V "GNAT Lib v2019"
A -gnatA
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -gnaty-
A -gnatyc
A -gnatys
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ahven.slist%b		ahven-slist.adb		e0936ae3 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W ahven%s		ahven.adb		ahven.ali

U ahven.slist%s		ahven-slist.ads		557e7c33 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ahven%s		ahven.adb		ahven.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ahven.ads		20210228093152 8c7a91f5 ahven%s
D ahven-slist.ads	20210228093152 664b6dad ahven.slist%s
D ahven-slist.adb	20210228093152 692b646c ahven.slist%b
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
G a e
G c Z s b [slist ahven 21 15 none]
X 1 ada.ads
16K9*Ada 20e8 9|17r6 22r21 78r21 89r7 10|16r6 21r13
X 3 a-finali.ads
40K13*Finalization 68e21 9|17w10 22r25 78r25 89r11
43H9*Controlled<13|40R9> 59e72 9|22r38 78r38 89r24
X 7 a-uncdea.ads
17+9 Object 10|21r41
18P9 Name(17+9) 10|22r41
20u15*Unchecked_Deallocation 10|16w10 21r17
X 8 ahven.ads
18K9*Ahven 47e10 9|21r9 92r5 10|18r14 141r5
X 9 ahven-slist.ads
20+9 Element_Type 34r56 48r45 60r41 75r14 10|30r34 77r45
21k15*SList 8|18k9 9|20z9 66E9 92l11 92e16 10|18b20 141l11 141t16
22R9*List<3|43R9> 32r26 34p14 34r38 39p14 39r37 42p13 42r29 56p13 56r30 61r33
. 78c9 82e14 84P14 84r42 85P14 85r42 86P14 86r42 88r26 10|29r38 49r37 64r29
. 91r30 96r33 105r42 112r40 117r38
23P9*Cursor<67P9> 42r42 45r30 45r45 48r30 51r34 68c9 10|64r42 66r14 69r30
. 69r45 74r14 77r30 86r34
25I12*Count_Type{natural} 56r43 81r15 10|33r24 91r43
27X4*Invalid_Cursor 10|72r16 80r16
29X4*List_Full 10|34r16
32r4*Empty_List{22R9} 88c4
34U14*Append 34=22 34>44 10|29b14 47l8 47t14
34r22 Target{22R9} 10|29b22 33r10 39r10 40m10 42r10 44m7 46m7 46r22
34*44 Node_Data{20+9} 10|30b22 37r37
39U14*Clear 39=21 10|49b14 62l8 62t13 114s7
39r21 Target{22R9} 10|49b21 50r37 59m7 60m7 61m7
42V13*First{23P9} 42>20 10|64b13 67l8 67t13
42r20 Target{22R9} 10|64b20 66r22
45V13*Next{23P9} 45>19 10|69b13 75l8 75t12
45p19 Position{23P9} 10|69b19 71r10 74r22
48V13*Data{20+9} 48>19 10|77b13 84l8 84t12
48p19 Position{23P9} 10|77b19 79r10 83r14
51V13*Is_Valid{boolean} 51>23 10|86b13 89l8 89t16
51p23 Position{23P9} 10|86b23 88r14
56V13*Length{25I12} 56>21 10|91b13 94l8 94t14
56r21 Target{22R9} 10|91b21 93r14
60U22 Action 60=30 10|100s10
60*30 T{20+9}
61u14*For_Each 61>24 10|96b14 103l8 103t16
61r24 Target{22R9} 10|96b24 97r37
66R9 Node 67r31 73c9 76e14 10|21r51 37r23 125r26
67P9 Node_Access(66R9) 68r23 70r28 74r14 79r15 80r15 10|19r28 22r51 23r16
. 31r18 50r22 51r19 97r22 118r22 119r22 120r22 121r22
70U14 Remove 70>22 10|19b14 27l8 27t14 55s10
70p22 Ptr{67P9} 10|19b22 23r31 25r7
74p7 Next{67P9} 10|25m11 37m48 42m22 54r36 74r31 101r39 125m54 130m25 134r29
75*7 Data{20+9} 10|37m29 83r23 100m31 125m32 125r48
79p7 First{67P9} 89m40 10|40m17 50r44 59m14 66r29 97r44 108m14 120r44 136m14
80p7 Last{67P9} 90m40 10|39r17 42r16 42r17 44m14 60m14 107m14 137m14
81i7 Size{25I12} 91m40 10|33r17 46m14 46r29 61m14 93r21 109m14
84U14 Initialize<3|46p14> 84=26 10|105b14 110l8 110t18
84r26 Target{22R9} 10|105b26 107m7 108m7 109m7
85U14 Finalize<3|48p14> 85=26 10|112b14 115l8 115t16
85r26 Target{22R9} 10|112b24 114m14
86U14 Adjust<3|47p14> 86=26 10|117b14 140l8 140t14
86r26 Target{22R9} 10|117b22 120r37 136m7 137m7
X 10 ahven-slist.adb
20U17 Free[7|20] 26s7
23p7 My_Ptr{9|67P9} 26m13 26r13
31p7 New_Node{9|67P9} 37m7 40r26 42r30 44r22
50p7 Current_Node{9|67P9} 53r13 54r23 55r18 56m10
51p7 Next_Node{9|67P9} 54m10 56r26
97p7 Current_Node{9|67P9} 99r13 100r18 101m10 101r26
118p7 Target_Last{9|67P9} 127r13 130r13 132m10 137r22
119p7 Target_First{9|67P9} 128m13 136r23
120p7 Current{9|67P9} 124r13 125r40 134m10 134r21
121p7 New_Node{9|67P9} 125m10 128r29 130r33 132r25

