V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ado.utils.serialize%b	ado-utils-serialize.adb	b581d640 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.utils%s		ado-utils.adb		ado-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U ado.utils.serialize%s	ado-utils-serialize.ads	69573a37 EE NE OO PK IU
W ado%s			ado.adb			ado.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
W ado.utils%s		ado-utils.adb		ado-utils.ali
W util%s		util.ads		util.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D ado-utils-serialize.ads  20200810200714 bc113c5e ado.utils.serialize%s
D ado-utils-serialize.adb  20200810200714 bb24dc46 ado.utils.serialize%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-serialize.ads	20200215171848 bb5084e8 util.serialize%s
D util-serialize-io.ads	20200215171848 f7823694 util.serialize.io%s
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-buffered.ads  20200215171848 f0f9e470 util.streams.buffered%s
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [write_entity ado__utils__serialize 26 14 none]
G c Z s b [write_entity ado__utils__serialize 31 14 none]
G c Z s b [write_query ado__utils__serialize 36 14 none]
G r c none [write_entity ado__utils__serialize 31 14 none] [get_value ado__objects 207 13 none]
G r c none [write_entity ado__utils__serialize 31 14 none] [write_entity util__serialize__io 113 14 none]
G r c none [write_entity ado__utils__serialize 31 14 none] [get_value ado__objects 204 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [start_array util__serialize__io 141 14 none]
G r c none [write_query ado__utils__serialize 36 14 none] [has_elements ado__statements 176 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [get_column_count ado__statements 308 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [start_entity util__serialize__io 45 14 none]
G r c none [write_query ado__utils__serialize 36 14 none] [get_column_name ado__statements 303 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [is_null ado__statements 182 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [get_column_type ado__statements 297 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [get_boolean ado__statements 238 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [get_integer ado__statements 203 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [get_string ado__statements 266 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [get_time ado__statements 278 13 none]
G r c none [write_query ado__utils__serialize 36 14 none] [end_entity util__serialize__io 48 14 none]
G r c none [write_query ado__utils__serialize 36 14 none] [next ado__statements 179 14 none]
G r c none [write_query ado__utils__serialize 36 14 none] [end_array util__serialize__io 144 14 none]
X 2 a-calend.ads
42I9*Time<222I9>
222I9 Time_Rep<long_long_integer>
X 16 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[21|111]>
X 37 ado.ads
25K9*ADO 150e8 47|20r6 21r6 23r9 28r40 33r40 38r43 40r5 48|18r6 19r14 26r40
. 36r40 39r15 40r41 42r15 43r40 53r43 54r11 107r5
39I9*Identifier<long_integer> 47|28r44 48|26r44
X 40 ado-objects.ads
155K13*Objects 602e16 47|20w10 33r44 48|36r44 39r19 40r45 42r19 43r44
184n29*KEY_INTEGER{184E9} 48|39r27
184n42*KEY_STRING{184E9} 48|42r27
185R9*Object_Key<24|43R9> 568e14 47|33r52 48|36r52
185e21 Of_Type{184E9} 48|38r18
204V13*Get_Value{37|39I9} 48|40s53
207V13*Get_Value{30|87R9} 48|43s52
X 42 ado-schemas.ads
23K13*Schemas 215e16 48|18w10 54r15
43n7*T_UNKNOWN{41E9} 48|92r35
46n7*T_BOOLEAN{41E9} 48|71r27
48n7*T_TINYINT{41E9} 48|74r27
49n7*T_SMALLINT{41E9} 48|74r39
50n7*T_INTEGER{41E9} 48|74r52
51n7*T_LONG_INTEGER{41E9} 48|74r64
53n7*T_FLOAT{41E9} 48|77r27
54n7*T_DOUBLE{41E9} 48|77r37
56n7*T_DECIMAL{41E9} 48|77r48
58n7*T_ENUM{41E9} 48|80r27
59n7*T_SET{41E9} 48|92r27
61n7*T_TIME{41E9} 48|83r27
62n7*T_YEAR{41E9} 48|74r81
63n7*T_DATE{41E9} 48|83r36
64n7*T_DATE_TIME{41E9} 48|83r45
65n7*T_TIMESTAMP{41E9} 48|83r59
67n7*T_CHAR{41E9} 48|86r27
68n7*T_VARCHAR{41E9} 48|86r36
69n7*T_BLOB{41E9} 48|89r27
71n7*T_NULL{41E9} 48|92r47
X 45 ado-statements.ads
83K13*Statements 565e19 47|21w10 38r47 48|53r47
165R9*Query_Statement<103R9> 491e14 47|38r58 48|53r58
176V13*Has_Elements{boolean} 48|58s16 60s22
179U14*Next 48|101s19
182V13*Is_Null{boolean} 48|66s28
203V13*Get_Integer{integer} 48|75s58
238V13*Get_Boolean{boolean} 48|72s58
266V13*Get_String{string} 48|81s58 87s58
278V13*Get_Time{2|42I9} 48|84s58
297V13*Get_Column_Type{42|41E9} 48|69s33
303V13*Get_Column_Name{string} 48|64s51
308V13*Get_Column_Count{natural} 48|59s32
X 46 ado-utils.ads
23K13*Utils 37|25k9 46|45e14 47|23r13 40r9 48|19r18 107r9
X 47 ado-utils-serialize.ads
23K19*Serialize 46|23k13 47|40l15 40e24 48|19b24 107l15 107t24
26U14*Write_Entity 26=28 27>28 28>28 48|24b14 29l8 29t20 40s13
26c28 Stream<91|37R9> 48|24b28 28m7 28r7
27a28 Name{string} 48|25b28 28r33
28i28 Value{37|39I9} 48|26b28 28r58
31U14*Write_Entity 31=28 32>28 33>28 48|34b14 46l8 46t20
31c28 Stream<91|37R9> 48|34b28 40m27 43m13 43r13
32a28 Name{string} 48|35b28 40r35 43r34
33r28 Value{40|185R9} 48|36b28 38r12 40r64 43r63
36U14*Write_Query 36=27 37>27 38=27 48|51b14 105l8 105t19
36c27 Stream<91|37R9> 48|51b27 57m7 57r7 61m13 61r13 67m22 67r22 72m25 72r25
. 75m25 75r25 78m25 78r25 81m25 81r25 84m25 84r25 87m25 87r25 90m25 90r25
. 93m25 93r25 100m13 100r13 104m7 104r7
37a27 Name{string} 48|52b27 57r27 104r25
38r27 Query{45|165R9} 48|53b27 58r10 59r26 60r16 64r45 66r22 69r27 72r52
. 75r52 81r52 84r52 87r52 101m13 101r13
X 48 ado-utils-serialize.adb
55i7 Column_Count{natural} 59m10 62r27
62i17 I{integer} 64r68 66r37 69r50 72r71 75r71 81r70 84r68 87r70
64a19 Name{string} 67r48 72r46 75r46 78r51 81r46 84r46 87r46 90r51 93r51
X 77 util.ads
18K9*Util 47|19r6 26r44 31r44 36r43 48|24r44 34r44 51r43 77|28e9
X 79 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 80 util-beans-objects.ads
97h9*Object_Type
X 83 util-log.ads
187h9*Logging
X 87 util-properties.ads
256h12*Manager<79|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 90 util-serialize.ads
18K14*Serialize 47|19r11 26r49 31r49 36r48 48|24r49 34r49 51r48 90|22e19
X 91 util-serialize-io.ads
27K24*IO 47|19w21 26r59 31r59 36r58 48|24r59 34r59 51r58 91|231e22
37h9*Output_Stream<92|55R9> 47|26r62 31r62 36r61 48|24r62 34r62 51r61
45U14*Start_Entity 48|61R20
48U14*End_Entity 48|100R20
81x14*Write_Entity 48|81R32 87R32
89x14*Write_Entity 48|72R32
93x14*Write_Entity 48|75R32
97x14*Write_Entity 48|84R32
101x14*Write_Long_Entity 48|28R14
113U14*Write_Entity 48|43s20
138x14*Write_Null_Entity 48|67R29 78R32 90R32 93R32
141U14*Start_Array 48|57R14
144U14*End_Array 48|104R14
X 92 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream

