V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.objects%b		ado-objects.adb		7a8df433 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.sessions.factory%s  ado-sessions-factory.adb  ado-sessions-factory.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_lli%s	s-vallli.adb		s-vallli.ali

U ado.objects%s		ado-objects.ads		c2aba8f9 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
Y ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali
W util.strings%s	util-strings.adb	util-strings.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects.adb	20200810200714 2301d3d0 ado.objects%b
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imglli.ads		20190518041256 114f55d1 system.img_lli%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-maccod.ads		20190518041255 6d68a701 system.machine_code%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-vallli.ads		20190518041255 6c6e92f0 system.val_lli%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-concurrent-counters.adb  20200215171848 b9ece202 util.concurrent.counters%b
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [hash ado__objects 189 13 none]
G c Z s b [equivalent_elements ado__objects 194 13 none]
G c Z s b [get_value ado__objects 204 13 none]
G c Z s b [get_value ado__objects 207 13 none]
G c Z s b [to_object ado__objects 210 13 none]
G c Z s b [to_string ado__objects 213 13 none]
G c Z s b [set_value ado__objects 216 14 none]
G c Z s b [set_value ado__objects 220 14 none]
G c Z s b [get_key ado__objects 239 13 none]
G c Z s b [get_key_value ado__objects 242 13 none]
G c Z s b [get_key_value ado__objects 246 13 none]
G c Z s b [set_key ado__objects 250 14 none]
G c Z s b [set_key_value ado__objects 253 14 none]
G c Z s b [set_key_value ado__objects 256 14 none]
G c Z s b [set_key_value ado__objects 259 14 none]
G c Z s b [get_table_name ado__objects 263 13 none]
G c Z s b [is_created ado__objects 267 13 none]
G c Z s b [set_created ado__objects 270 14 none]
G c Z s b [is_modified ado__objects 273 13 none]
G c Z s b [is_modified ado__objects 276 13 none]
G c Z s b [clear_modified ado__objects 281 14 none]
G c Z s b [finalize ado__objects 289 14 none]
G c Z s b [copy ado__objects 315 14 none]
G c Z s b [set_field ado__objects 327 14 none]
G c Z s b [prepare_modify ado__objects 332 14 none]
G c Z s b [is_null ado__objects 336 13 none]
G c Z s b [is_inserted ado__objects 341 13 none]
G c Z s b [is_loaded ado__objects 344 13 none]
G c Z s b [is_modified ado__objects 347 13 none]
G c Z s b [get_load_object ado__objects 352 13 none]
G c Z s b [get_object ado__objects 356 13 none]
G c Z s b [get_key ado__objects 360 13 none]
G c Z s b [set_key_value ado__objects 363 14 none]
G c Z s b [set_key_value ado__objects 368 14 none]
G c Z s b [Oeq ado__objects 375 13 none]
G c Z s b [set_object ado__objects 377 14 none]
G c Z s b [set_object ado__objects 380 14 none]
G c Z s b [to_object ado__objects 403 13 none]
G c Z s b [release_proxy ado__objects 416 14 none]
G c Z s b [create_session_proxy ado__objects 420 13 none]
G c Z s b [set_field_unbounded_string ado__objects 428 14 none]
G c Z s b [set_field_string ado__objects 433 14 none]
G c Z s b [set_field_string ado__objects 438 14 none]
G c Z s b [set_field_string ado__objects 443 14 none]
G c Z s b [set_field_time ado__objects 448 14 none]
G c Z s b [set_field_time ado__objects 453 14 none]
G c Z s b [set_field_integer ado__objects 458 14 none]
G c Z s b [set_field_integer ado__objects 463 14 none]
G c Z s b [set_field_natural ado__objects 468 14 none]
G c Z s b [set_field_positive ado__objects 473 14 none]
G c Z s b [set_field_boolean ado__objects 478 14 none]
G c Z s b [set_field_boolean ado__objects 483 14 none]
G c Z s b [set_field_float ado__objects 488 14 none]
G c Z s b [set_field_long_float ado__objects 493 14 none]
G c Z s b [set_field_object ado__objects 498 14 none]
G c Z s b [set_field_identifier ado__objects 503 14 none]
G c Z s b [set_field_entity_type ado__objects 508 14 none]
G c Z s b [set_field_entity_type ado__objects 513 14 none]
G c Z s b [set_field_blob ado__objects 518 14 none]
G c Z s b [set_field_key_value ado__objects 523 14 none]
G c Z s b [set_field_key_value ado__objects 527 14 none]
G c Z s b [set_field_key_value ado__objects 531 14 none]
G c Z s b [set_field ado__objects 545 14 none]
G c Z s b [lazy_load ado__objects 555 14 none]
G c Z s b [adjust ado__objects 577 14 none]
G c Z s b [finalize ado__objects 581 14 none]
G c Z s s [object_keyDA ado__objects 557 9 none]
G c Z s s [object_keyDF ado__objects 557 9 none]
G c Z s s [object_keyDI ado__objects 557 9 none]
G c Z s s [object_keyIP ado__objects 557 9 none]
G c Z s s [Tmodified_mapBIP ado__objects 405 4 none]
G c Z s s [object_recordDF ado__objects 591 9 none]
G c Z s s [object_recordDI ado__objects 591 9 none]
G c Z s s [object_recordIP ado__objects 591 9 none]
G c Z s s [object_refDA ado__objects 570 9 none]
G c Z s s [object_refDF ado__objects 570 9 none]
G c Z s s [object_refIP ado__objects 570 9 none]
G c Z s s [session_proxyIP ado__objects 583 9 none]
G r c none [hash ado__objects 189 13 none] [hash ado__schemas 38 13 none]
G r c none [to_object ado__objects 210 13 none] [to_object util__beans__objects 219 13 none]
G r c none [to_object ado__objects 210 13 none] [to_object util__beans__objects 213 13 none]
G r c none [finalize ado__objects 289 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [set_field ado__objects 327 14 none] [get_session ado__sessions__factory 82 13 none]
G r d session [set_field ado__objects 327 14 none] [adjust ado__sessions 221 14 none]
G r e session [set_field ado__objects 327 14 none] [finalize ado__sessions 224 14 none]
G r c none [prepare_modify ado__objects 332 14 none] [get_session ado__sessions__factory 82 13 none]
G r d session [prepare_modify ado__objects 332 14 none] [adjust ado__sessions 221 14 none]
G r e session [prepare_modify ado__objects 332 14 none] [finalize ado__sessions 224 14 none]
G r c none [get_load_object ado__objects 352 13 none] [get_session ado__sessions__factory 82 13 none]
G r d session [get_load_object ado__objects 352 13 none] [adjust ado__sessions 221 14 none]
G r e session [get_load_object ado__objects 352 13 none] [finalize ado__sessions 224 14 none]
G r c none [set_key_value ado__objects 363 14 none] [get_session_proxy ado__sessions 133 13 none]
G r c none [set_key_value ado__objects 363 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [set_key_value ado__objects 368 14 none] [get_session_proxy ado__sessions 133 13 none]
G r c none [set_key_value ado__objects 368 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [set_object ado__objects 377 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [set_object ado__objects 380 14 none] [get_session_proxy ado__sessions 133 13 none]
G r c none [set_object ado__objects 380 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [set_object ado__objects 380 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [to_object ado__objects 403 13 none] [to_object util__beans__objects 219 13 none]
G r c none [to_object ado__objects 403 13 none] [to_object util__beans__objects 213 13 none]
G r d object [to_object ado__objects 403 13 none] [adjust util__beans__objects 635 14 none]
G r c none [release_proxy ado__objects 416 14 none] [decrement util__concurrent__counters 65 14 none]
G r k nullable_string [set_field_string ado__objects 443 14 none] [nullable_stringDF util__nullables 80 9 none]
G r j nullable_string [set_field_string ado__objects 443 14 none] [nullable_stringDA util__nullables 80 9 none]
G r c none [set_field_integer ado__objects 463 14 none] [Oeq util__nullables 60 13 none]
G r c none [set_field_object ado__objects 498 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [set_field_object ado__objects 498 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [lazy_load ado__objects 555 14 none] [get_session ado__sessions__factory 82 13 none]
G r d session [lazy_load ado__objects 555 14 none] [adjust ado__sessions 221 14 none]
G r e session [lazy_load ado__objects 555 14 none] [finalize ado__sessions 224 14 none]
G r c none [adjust ado__objects 577 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [finalize ado__objects 581 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [object_recordDF ado__objects 591 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [object_refDA ado__objects 570 9 none] [increment util__concurrent__counters 52 14 none]
G r c none [object_refDF ado__objects 570 9 none] [decrement util__concurrent__counters 65 14 none]
X 1 ada.ads
16K9*Ada 20e8 48|18r6 19r6 20r6 189r44 207r49 232r12 243r35 257r40 324r11
. 369r42 430r58 431r54 435r48 450r46 451r42 533r47 559r10 565r19 570r36 593r19
. 49|19r6 20r6 30r44 31r11 33r16 44r23 61r11 90r49 106r24 122r24 137r20 174r9
. 337r42 431r35 443r40 451r25 522r9 576r58 577r54 578r11 588r48 590r11 593r10
. 602r11 606r10 615r11 633r46 634r42 635r11 647r11 831r11 841r47 842r11
X 2 a-calend.ads
36K13*Calendar 409e17 48|450r50 451r46 49|633r50 634r46 635r15 647r15
42I9*Time<222I9> 48|450r59 451r55 49|633r59 634r55
222I9 Time_Rep<long_long_integer>
X 5 a-contai.ads
16K13*Containers 24e19 48|20w10 189r48 49|30r48 31r15 33r20
19M9*Hash_Type 48|189r59 49|30r59 33r31 38r26 40r26
X 16 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 26 a-finali.ads
40K13*Finalization 68e21 48|18w10 232r16 324r15 559r14 570r40 593r23
43H9*Controlled<83|40R9> 59e72 48|324r28 559r27 570r53
46U14*Initialize<83|44p14>
50H9*Limited_Controlled<83|40R9> 66e55 48|232r29 593r36
53U14*Initialize<83|44p14>
X 30 a-string.ads
16K13*Strings 35e16 48|19r10 207r53 243r39 257r44 369r46 430r62 431r58 435r52
. 533r51 565r23 49|19r10 44r27 61r15 90r53 106r28 122r28 137r24 337r46 431r39
. 443r44 451r29 576r62 577r58 578r15 588r52 590r15 593r14 602r15 606r14 615r15
. 831r15 841r51 842r15
X 33 a-strunb.ads
82K21*Unbounded 756e26 48|19w18 207r61 243r47 257r52 369r54 430r70 431r66
. 435r60 533r59 565r31 49|19r18 44r35 61r23 90r61 106r36 122r36 137r32 337r54
. 431r47 443r52 451r37 576r70 577r66 578r23 588r60 590r23 593r22 602r23 606r22
. 615r23 831r23 841r59 842r23
87R9*Unbounded_String<26|43R9> 739e14 48|207r71 243r57 257r62 369r64 430r80
. 431r76 435r70 533r69 565r41 49|90r71 337r64 431r57 443r62 576r80 577r76
. 588r70 841r69
103V13*To_Unbounded_String{87R9} 49|106s46 122s46 451s47
116V13*To_String{string} 49|137s42
120U14*Set_Unbounded_String 49|593s32 606s32
238V14*"="{boolean} 49|74s29 580s15 625s24 844s25
244V14*"="{boolean} 49|592s15 604s42 833s25
X 35 a-stunha.ads
18V32*Hash{5|19M9} 49|19w28 44s45
X 41 a-uncdea.ads
17+9 Object 49|174r37 522r37
18P9 Name(17+9) 49|175r37 523r37
20u15*Unchecked_Deallocation 49|20w10 174r13 522r13
X 42 ado.ads
25K9*ADO 150e8 48|22r6 23r6 155r9 231r35 236r28 293r37 294r33 299r37 303r39
. 307r39 312r37 365r42 370r42 382r39 389r37 390r33 396r36 400r39 420r46 440r48
. 445r48 446r44 455r46 456r42 465r49 466r45 505r52 506r48 510r53 511r49 515r53
. 516r49 520r46 521r42 525r47 558r32 585r24 592r35 602r5 49|22r6 23r14 25r13
. 50r28 276r19 279r19 282r17 283r18 322r42 338r42 383r39 560r46 600r48 613r48
. 614r44 645r46 646r42 676r49 677r45 775r52 776r48 786r53 787r49 797r53 798r49
. 808r46 809r42 810r16 820r47 870r5
39I9*Identifier<long_integer> 48|204r49 217r36 247r34 254r40 364r42 505r56
. 506r52 525r51 562r18 49|82r49 99r36 106r67 119r23 134r20 321r42 425r35
. 437r40 775r56 776r52 820r51
41i4*NO_IDENTIFIER{39I9} 48|562r32
43I9*Entity_Type<integer> 48|510r57 511r53 49|786r57 787r53
61R12*Nullable_Boolean{125|38R9} 48|485r49 486r45 49|720r49 721r45
68R12*Nullable_Integer{125|52R9} 48|465r53 466r49 49|676r53 677r49
69V14*"="=70:29{boolean} 49|679s15
75R12*Nullable_String{125|80R9} 48|440r52 445r52 446r48 49|600r52 613r52
. 614r48
80R12*Nullable_Time{125|94R9} 48|455r50 456r46 49|645r50 646r46
87R9*Nullable_Entity_Type 90e14 48|515r57 516r53 49|797r57 798r53
107R12*Blob_Ref{127|67R12[106]} 48|520r50 521r46 49|808r50 809r46 810r20
X 48 ado-objects.ads
155K13*Objects 42|25k9 48|555E14 602l9 602e16 49|23b18 870l9 870t16
159X4*LAZY_LOCK
161X4*INSERT_ERROR
163X4*UPDATE_ERROR
166X4*NOT_FOUND
169X4*NULL_ERROR 49|272r16
184E9*Object_Key_Type 184e53 185r32 230r35 557r32 591r35
184n29*KEY_INTEGER{184E9} 561r15 49|36r15 70r15 102r15 118r15 133r15 148r15
184n42*KEY_STRING{184E9} 564r15 49|43r15 73r15 105r15 121r15 136r15 151r15
185R9*Object_Key<26|43R9> 185d21 186d21 189r25 194r48 200r25 200r45 204r30
. 207r30 210r30 213r30 216r40 220r40 239r59 251r32 360r56 557c9 568e14 596r20
. 49|30r25 59r48 82r30 90r30 98r40 114r40 130r30 145r30 312r56 407r59 416r32
185e21 Of_Type{184E9} 557r21 560r12 49|35r16 63r15 63r32 69r17 101r16 117r16
. 132r16 147r16
186p21 Of_Class{53|35P9} 558r21 49|50r50 66r15 66r33
189V13*Hash{5|19M9} 189>19 49|30b13 52l8 52t12
189r19 Key{185R9} 49|30b19 35r12 37r16 38r38 40r37 44r51 50r46
194V13*Equivalent_Elements{boolean} 194>34 194>40 201r14 49|59b13 77l8 77t27
194r34 Left{185R9} 49|59b34 63r10 66r10 69r12 71r20 74r20
194r40 Right{185R9} 49|59b40 63r26 66r27 71r30 74r31
200V14*"="=201:14{boolean} 49|365s30
200r18 Left{185R9}
200r37 Right{185R9}
204V13*Get_Value{42|39I9} 204>24 49|82b13 85l8 85t17
204r24 Key{185R9} 49|82b24 84r14
207V13*Get_Value{33|87R9} 207>24 49|90b13 93l8 93t17
207r24 Key{185R9} 49|90b24 92r14
210V13*To_Object{118|83R9} 210>24 49|145b13 155l8 155t17 400s17
210r24 Key{185R9} 49|145b24 147r12 149r69 152r50
213V13*To_String{string} 213>24 49|130b13 140l8 140t17
213r24 Key{185R9} 49|130b24 132r12 134r38 137r53
216U14*Set_Value 216=25 217>25 49|98b14 109l8 109t17 439s7
216r25 Key{185R9} 49|98b25 101r12 103m13 106m13
217i25 Value{42|39I9} 49|99b25 103r23 106r85
220U14*Set_Value 220=25 221>25 49|114b14 125l8 125t17
220r25 Key{185R9} 49|114b25 117r12 119m13 122m13
221a25 Value{string} 49|115b25 119r41 122r67
230H9*Object_Record<26|50R9> 26|53P14 48|230d24 231d24 234r44 239r31 242r37
. 246r37 250r36 253r44 256r44 259r44 263r38 267r34 270r40 273r35 276r37 281r45
. 285p14 285r39 289P14 289r40 292p14 292r37 298p14 298r37 302p14 302r39 306p14
. 306r39 311p14 311r37 315p14 315r34 316r30 428r58 433r48 438r48 443r48 448r46
. 453r46 458r49 463r49 468r49 473r50 478r49 483r49 488r47 493r52 498r48 503r52
. 508r53 513r53 518r46 523r51 527r51 531r51 537r51 545r41 591c9 600e14 49|174r47
. 407r31 415r36 424r37 430r37 436r44 442r44 448r44 457r38 470r34 478r40 488r35
. 496r37 506r45 542r40 550r34 551r30 574r58 586r48 598r48 611r48 631r46 643r46
. 663r49 674r49 685r49 696r50 707r49 718r49 737r47 748r52 759r48 773r52 784r53
. 795r53 806r46 818r51 828r51 839r51 850r51 864r41 83|42p14
230e24*Key_Type{184E9} 591r24 596r43
231p24*Of_Class{53|35P9} 592r24 596r65
234P9*Object_Record_Access(230R9) 333r43 352r64 356r59 378r38 381r39 572r16
. 49|175r47 206r43 295r64 304r59 369r38 382r39
236I12*Column_Index{53|25I9} 277r37 282r41 328r37 405r32 429r54 434r44 439r44
. 444r44 449r42 454r42 459r45 464r45 469r45 474r46 479r45 484r45 489r43 494r48
. 499r44 504r48 509r49 514r49 519r42 524r47 528r47 532r47 538r47 546r37 49|190r37
. 497r37 507r41 575r54 587r44 599r44 612r44 632r42 644r42 664r45 675r45 686r45
. 697r46 708r45 719r45 738r43 749r48 760r44 774r48 785r49 796r49 807r42 819r47
. 829r47 840r47 851r47 865r37
239V13*Get_Key{185R9} 239>22 49|400s42 407b13 410l8 410t15
239c22 Ref<230R9> 49|407b22 409r14
242V13*Get_Key_Value{33|87R9} 242>28 49|430b13 434l8 434t21
242c28 Ref<230R9> 49|430b28 433r14
246V13*Get_Key_Value{42|39I9} 246>28 49|424b13 428l8 428t21 822s17
246c28 Ref<230R9> 49|424b28 427r14
250U14*Set_Key 250=23 251>23 49|415b14 419l8 419t15
250c23 Ref<230R9> 49|415b23 418m7
251r23 Key{185R9} 49|416b23 418r18
253U14*Set_Key_Value 253=29 254>29 49|328s18 436b14 440l8 440t21 823s10
253c29 Ref<230R9> 49|436b29 439m18 439r18
254i29 Value{42|39I9} 49|437b29 439r27
256U14*Set_Key_Value 256=29 257>29 49|344s18 442b14 446l8 446t21 845s10
256c29 Ref<230R9> 49|442b29 445m7 445r7
257r29 Value{33|87R9} 49|443b29 445r25
259U14*Set_Key_Value 259=29 260>29 49|448b14 452l8 452t21 834s10
259c29 Ref<230R9> 49|448b29 451m7 451r7
260a29 Value{string} 49|449b29 451r68
263V13*Get_Table_Name{129|29P9} 263>29 49|457b13 464l8 464t22
263c29 Ref<230R9> 49|457b29 459r10 462r17
267V13*Is_Created{boolean} 267>25 49|470b13 473l8 473t18
267c25 Ref<230R9> 49|470b25 472r14
270U14*Set_Created 270=27 49|478b14 483l8 483t19
270c27 Ref<230R9> 49|478b27 480m7 481m7 482m7
273V13*Is_Modified{boolean} 273>26 49|258s31 488b13 491l8 491t19
273c26 Ref<230R9> 49|488b26 490r42
276V13*Is_Modified{boolean} 276>26 277>26 49|496b13 500l8 500t19
276c26 Ref<230R9> 49|496b26 499r14
277i26 Field{236I12} 49|497b26 499r28
281U14*Clear_Modified 281=30 282>30 49|506b14 510l8 510t22
281c30 Ref<230R9> 49|506b30 509m7 509r7
282i30 Field{236I12} 49|507b30 509r21
285x14*Destroy 285^23 49|375R13
285p23 Object(230R9)
289U14*Finalize<26|54p14> 289=24 49|542b14 545l8 545t16
289r24 Object{230R9} 49|542b24 544m22 544r22
292x14*Find 292=20 293=20 294>20 295<20
292r20 Object{230R9}
293c20 Session
294c20 Query<59|86R9>
295b20 Found{boolean}
298x14*Save 298=20 299=20
298r20 Object{230R9}
299c20 Session
302x14*Create 302=22 303=22
302r22 Object{230R9}
303c22 Session
306x14*Delete 306=22 307=22
306r22 Object{230R9}
307c22 Session
311x14*Load 311=20 312=20 49|285R24
311r20 Object{230R9}
312c20 Session
315U14*Copy 315=20 316>20 49|550b14 558l8 558t12
315r20 To{230R9} 49|550b20 553m7 554m7 555m7 556m7 557m7
316c20 From<230R9> 49|551b20 553r24 554r24 555r24 556r24 557r24
323H9*Object_Ref<26|43R9><117|42R9> 26|46P14 48|327r41 332r46 336r34 341r38
. 344r36 347r38 352r39 356r34 360r31 363r46 368r46 375P14 375r25 375r45 377r42
. 380r43 385p14 385r37 388p14 388r37 395p14 395r36 399p14 399r39 403r36 500r48
. 501r44 555r34 570c9 573e14 577P14 577r38 581P14 581r40 49|161r38 172r40
. 189r41 205r46 220r34 229r38 241r36 253r38 269r34 295r39 304r34 312r31 320r46
. 336r46 355r25 355r45 368r42 381r43 395r36 761r48 762r44 117|47p13
327U14*Set_Field 327=25 328>25 49|189b14 199l8 199t17
327c25 Object<323R9> 49|189b25 192r10 193m10 193r10 194r10 195r17 196r10
. 198r7
328i25 Field{236I12} 49|190b25 198r31
332U14*Prepare_Modify 332=30 333<30 49|205b14 215l8 215t22
332c30 Object<323R9> 49|205b30 208r10 209m10 209r10 210r10 211r17 212r10
. 214r17
333p30 Result{234P9} 49|206b30 214m7
336V13*Is_Null{boolean} 336>22 337r19 49|220b13 223l8 223t15
336c22 Object<323R9> 49|220b22 222r14
341V13*Is_Inserted{boolean} 341>26 49|229b13 236l8 236t19
341c26 Object<323R9> 49|229b26 231r10 234r17
344V13*Is_Loaded{boolean} 344>24 49|241b13 248l8 248t17
344c24 Object<323R9> 49|241b24 243r10 246r17
347V13*Is_Modified{boolean} 347>26 49|253b13 260l8 260t19
347c26 Object<323R9> 49|253b26 255r10 258r17
352V13*Get_Load_Object{234P9} 352>30 353r19 49|295b13 299l8 299t23
352c30 Ref<323R9> 49|295b30 297r7 298r14
356V13*Get_Object{234P9} 356>25 357r19 49|304b13 307l8 307t18
356c25 Ref<323R9> 49|304b25 306r14
360V13*Get_Key{185R9} 360>22 49|312b13 315l8 315t15
360c22 Ref<323R9> 49|312b22 314r14
363U14*Set_Key_Value 363=29 364>29 365>29 49|320b14 331l8 331t21
363c29 Ref<323R9> 49|320b29 324r10 325m10 325r10 327r7 328r7 329r7 330r43
364i29 Value{42|39I9} 49|321b29 328r33
365c29 Session 49|322b29 329r29
368U14*Set_Key_Value 368=29 369>29 370>29 49|336b14 347l8 347t21
368c29 Ref<323R9> 49|336b29 340r10 341m10 341r10 343r7 344r7 345r7 346r43
369r29 Value{33|87R9} 49|337b29 344r33
370c29 Session 49|338b29 345r29
375V14*"="{boolean} 375>18 375>37 49|355b14 366l9 366t11
375r18 Left{323R9} 49|355b18 358r10 362r10 365r14
375r37 Right{323R9} 49|355b37 358r24 362r32 365r32
377U14*Set_Object 377=26 378>26 49|368b14 379l8 379t18 389s11 765s10
377c26 Ref<323R9> 49|368b26 372r10 372r33 373r46 375m22 375r22 378m7
378p26 Object{234P9} 49|369b26 372r47 378r21
380U14*Set_Object 380=26 381>26 382>26 49|381b14 390l8 390t18
380c26 Ref<323R9> 49|381b26 389m7 389r7
381p26 Object{234P9} 49|382b26 385r10 385r34 386r10 387r46 389r23
382c26 Session 49|383b26 386r28
385x14*Allocate 385=24 49|193R17 209R17 325R14 341R14
385r24 Ref{323R9}
388x14*Find 388=20 389=20 390>20 391<20
388r20 Object{323R9}
389c20 Session
390c20 Query<59|86R9>
391b20 Found{boolean}
395x14*Save 395=20 396=20
395r20 Object{323R9}
396c20 Save
399x14*Delete 399=22 400=22
399r22 Object{323R9}
400c22 Session
403V13*To_Object{118|83R9} 403>24 49|395b13 402l8 402t17
403c24 Object<323R9> 49|395b24 397r10 400r28
405A9*Modified_Map(boolean)<53|25I9> 406r17 599r20
408R9*Session_Proxy 409r44 583c9 586e14 49|522r47 562r53
409P9*Session_Proxy_Access(408R9) 416r45 421r42 595r20 49|519r45 523r47 561r42
. 562r25
416U14*Release_Proxy 416=29 417>29 418r19 49|519b14 536l8 536t21 544s7
416p29 Proxy{409P9} 49|519b29 526r10 527r46 529r13 532m19 534m10
417b29 Detach{boolean} 49|520b29 528r13
420V13*Create_Session_Proxy{409P9} 420^35 49|560b13 566l8 566t28
420p35 S 49|560b35 564r25
428U14*Set_Field_Unbounded_String 428=42 429>42 430=42 431>42 49|574b14 584l8
. 584t34
428c42 Object<230R9> 49|574b42 582m10 582r10
429i42 Field{236I12} 49|575b42 582r27
430r42 Into{33|87R9} 49|576b42 580r10 581m10
431r42 Value{33|87R9} 49|577b42 580r18 581r18
433U14*Set_Field_String 433=32 434>32 435=32 436>32 49|586b14 596l8 596t24
433c32 Object<230R9> 49|586b32 594m10 594r10
434i32 Field{236I12} 49|587b32 594r27
435r32 Into{33|87R9} 49|588b32 592r10 593m54
436a32 Value{string} 49|589b32 592r18 593r60
438U14*Set_Field_String 438=32 439>32 440=32 441>32 49|598b14 609l8 609t24
438c32 Object<230R9> 49|598b32 607m10 607r10
439i32 Field{236I12} 49|599b32 607r27
440r32 Into{42|75R12} 49|600b32 604r10 604r31 605m10 606m54 606r54
441a32 Value{string} 49|601b32 604r45 606r66
443U14*Set_Field_String 443=32 444>32 445=32 446>32 49|611b14 629l8 629t24
443c32 Object<230R9> 49|611b32 620m13 620r13 624m10 624r10 627m10 627r10
444i32 Field{236I12} 49|612b32 620r30 624r27 627r27
445r32 Into{42|75R12} 49|613b32 617r10 619m13 623m10 625r13 626m10
446r32 Value{42|75R12} 49|614b32 618r17 619r21 622r13 625r27 626r24
448U14*Set_Field_Time 448=30 449>30 450=30 451>30 49|631b14 641l8 641t22
448c30 Object<230R9> 49|631b30 639m10 639r10
449i30 Field{236I12} 49|632b30 639r27
450i30 Into{2|42I9} 49|633b30 637r10 638m10
451i30 Value{2|42I9} 49|634b30 637r18 638r18
453U14*Set_Field_Time 453=30 454>30 455=30 456>30 49|643b14 661l8 661t22
453c30 Object<230R9> 49|643b30 652m13 652r13 656m10 656r10 659m10 659r10
454i30 Field{236I12} 49|644b30 652r30 656r27 659r27
455r30 Into{42|80R12} 49|645b30 649r10 651m13 655m10 657r13 658m10
456r30 Value{42|80R12} 49|646b30 650r17 651r21 654r13 657r27 658r24
458U14*Set_Field_Integer 458=33 459>33 460=33 461>33 49|663b14 672l8 672t25
458c33 Object<230R9> 49|663b33 670m10 670r10
459i33 Field{236I12} 49|664b33 670r27
460i33 Into{integer} 49|665b33 668r10 669m10
461i33 Value{integer} 49|666b33 668r18 669r18
463U14*Set_Field_Integer 463=33 464>33 465=33 466>33 49|674b14 683l8 683t25
463c33 Object<230R9> 49|674b33 681m10 681r10
464i33 Field{236I12} 49|675b33 681r27
465r33 Into{42|68R12} 49|676b33 679r10 680m10
466r33 Value{42|68R12} 49|677b33 679r18 680r18
468U14*Set_Field_Natural 468=33 469>33 470=33 471>33 49|685b14 694l8 694t25
468c33 Object<230R9> 49|685b33 692m10 692r10
469i33 Field{236I12} 49|686b33 692r27
470i33 Into{natural} 49|687b33 690r10 691m10
471i33 Value{natural} 49|688b33 690r18 691r18
473U14*Set_Field_Positive 473=34 474>34 475=34 476>34 49|696b14 705l8 705t26
473c34 Object<230R9> 49|696b34 703m10 703r10
474i34 Field{236I12} 49|697b34 703r27
475i34 Into{positive} 49|698b34 701r10 702m10
476i34 Value{positive} 49|699b34 701r18 702r18
478U14*Set_Field_Boolean 478=33 479>33 480=33 481>33 49|707b14 716l8 716t25
478c33 Object<230R9> 49|707b33 714m10 714r10
479i33 Field{236I12} 49|708b33 714r27
480b33 Into{boolean} 49|709b33 712r10 713m10
481b33 Value{boolean} 49|710b33 712r18 713r18
483U14*Set_Field_Boolean 483=33 484>33 485=33 486>33 49|718b14 735l8 735t25
483c33 Object<230R9> 49|718b33 726m13 726r13 730m10 730r10 733m10 733r10
484i33 Field{236I12} 49|719b33 726r30 730r27 733r27
485r33 Into{42|61R12} 49|720b33 723r10 725m13 729m10 731r13 732m10
486r33 Value{42|61R12} 49|721b33 724r17 725r21 728r13 731r27 732r24
488U14*Set_Field_Float 488=31 489>31 490=31 491>31 49|737b14 746l8 746t23
488c31 Object<230R9> 49|737b31 744m10 744r10
489i31 Field{236I12} 49|738b31 744r27
490f31 Into{float} 49|739b31 742r10 743m10
491f31 Value{float} 49|740b31 742r18 743r18
493U14*Set_Field_Long_Float 493=36 494>36 495=36 496>36 49|748b14 757l8 757t28
493c36 Object<230R9> 49|748b36 755m10 755r10
494i36 Field{236I12} 49|749b36 755r27
495f36 Into{long_float} 49|750b36 753r10 754m10
496f36 Value{long_float} 49|751b36 753r18 754r18
498U14*Set_Field_Object 498=32 499>32 500=32 501>32 49|759b14 771l8 771t24
498c32 Object<230R9> 49|759b32 769m10 769r10
499i32 Field{236I12} 49|760b32 769r27
500c32 Into<323R9> 49|761b32 764r10 765m22 766r13 767r49
501c32 Value<323R9> 49|762b32 764r25 765r28
503U14*Set_Field_Identifier 503=36 504>36 505=36 506>36 49|773b14 782l8 782t28
503c36 Object<230R9> 49|773b36 780m10 780r10
504i36 Field{236I12} 49|774b36 780r27
505i36 Into{42|39I9} 49|775b36 778r10 779m10
506i36 Value{42|39I9} 49|776b36 778r18 779r18
508U14*Set_Field_Entity_Type 508=37 509>37 510=37 511>37 49|784b14 793l8
. 793t29
508c37 Object<230R9> 49|784b37 791m10 791r10
509i37 Field{236I12} 49|785b37 791r27
510i37 Into{42|43I9} 49|786b37 789r10 790m10
511i37 Value{42|43I9} 49|787b37 789r18 790r18
513U14*Set_Field_Entity_Type 513=37 514>37 515=37 516>37 49|795b14 804l8
. 804t29
513c37 Object<230R9> 49|795b37 802m10 802r10
514i37 Field{236I12} 49|796b37 802r27
515r37 Into{42|87R9} 49|797b37 800r10 801m10
516r37 Value{42|87R9} 49|798b37 800r18 801r18
518U14*Set_Field_Blob 518=30 519>30 520=30 521>30 49|806b14 816l8 816t22
518c30 Object<230R9> 49|806b30 814m10 814r10
519i30 Field{236I12} 49|807b30 814r27
520r30 Into{42|107R12} 49|808b30 812r19 813m10
521r30 Value{42|107R12} 49|809b30 812r10 813r18
523U14*Set_Field_Key_Value 523=35 524>35 525>35 49|818b14 826l8 826t27
523c35 Object<230R9> 49|818b35 822r10 823m25 824m10 824r10
524i35 Field{236I12} 49|819b35 824r27
525i35 Value{42|39I9} 49|820b35 822r34 823r33
527U14*Set_Field_Key_Value 527=35 528>35 529>35 49|828b14 837l8 837t27
527c35 Object<230R9> 49|828b35 833r10 834m25 835m10 835r10
528i35 Field{236I12} 49|829b35 835r27
529a35 Value{string} 49|830b35 833r28 834r33
531U14*Set_Field_Key_Value 531=35 532>35 533>35 49|839b14 848l8 848t27
531c35 Object<230R9> 49|839b35 844r10 845m25 846m10 846r10
532i35 Field{236I12} 49|840b35 846r27
533r35 Value{33|87R9} 49|841b35 844r28 845r33
536+12 T 539r51 540r47 49|852r51 853r47
537u14*Set_Field_Operation 537=35 538>35 539=35 540>35 49|850b14 859l8 859t27
537c35 Object<230R9> 49|850b35 857m10
538i35 Field{236I12} 49|851b35 857r27
539*35 Into{536+12} 49|852b35 855r10 856m10
540*35 Value{536+12} 49|853b35 855r18 856r18
545U14*Set_Field 545=25 546>25 49|864b14 868l8 868t17
545c25 Object<230R9> 49|864b25 867m7 867r7
546i25 Field{236I12} 49|865b25 867r24
555U14 Lazy_Load 555>25 49|196s17 212s17 269b14 288l8 288t17 297s11
555c25 Ref<323R9> 49|269b25 271r10 274r17 275r13 278r13 283r52 285r13
562i13*Id{42|39I9} 49|37r20 38r42 40r41 71r25 71r36 84r18 103m17 119m17 134r42
. 149r73 427r22
565r13*Str{33|87R9} 49|44r55 74r25 74r37 92r18 106m17 122m17 137r57 152r54
. 433r22 445m15 451m15 833r21 844r21
572p7 Object{234P9} 49|163r17 164r53 178r17 179r53 181m26 181r26 192r17 194r17
. 195r24 198r14 208r17 210r17 211r24 214r24 222r21 231r17 234r24 243r17 246r24
. 255r17 258r24 271r14 274r21 275r17 278r17 283r56 285r17 298r18 306r18 314r18
. 324r14 327r11 328r11 329r11 330r47 340r14 343r11 344r11 345r11 346r47 358r15
. 358r30 362r15 362r38 365r19 365r38 372r14 372r37 373r50 375m26 375r26 378m11
. 397r17 400r35 764r15 764r31 765r34 766r18 767r54
577U14 Adjust<26|47p14> 577=22 49|161b14 166l8 166t14
577r22 Object{323R9} 49|161b22 163r10 164r46
581U14 Finalize<26|48p14> 581=24 49|172b14 184l8 184t16
581r24 Object{323R9} 49|172b24 178r10 179r46 181m19 181r19
584r7*Counter{120|48R9} 49|330m62 346m62 387m61 527m52
585p7*Session 49|278r32 283r71 529m19 564m14
594r7 Counter{120|48R9} 49|164m60 179m60 373m57 767m61
595p7 Session{409P9} 49|275r24 278r24 283r63 329m18 330r54 345m18 346r54
. 385r41 386m17 387r53 544m29 553m10 553r29
596r7 Key{185R9} 49|314r25 365r26 365r45 409r18 418m11 427r18 433r18 439m22
. 445m11 451m11 459r14 462r21 557m10 557r29 833r17 844r17
597b7 Is_Created{boolean} 49|234r31 327m18 343m18 472r18 480m11 554m10 554r29
598b7 Is_Loaded{boolean} 49|194m24 195r31 210m24 211r31 246r31 274r28 481m11
. 555m10 555r29
599a7 Modified{405A9} 49|198m21 482m11 490r46 499r18 509m11 556m10 556r29
. 582m17 594m17 607m17 620m20 624m17 627m17 639m17 652m20 656m17 659m17 670m17
. 681m17 692m17 703m17 714m17 726m20 730m17 733m17 744m17 755m17 769m17 780m17
. 791m17 802m17 814m17 824m17 835m17 846m17 857m17 867m14
X 49 ado-objects.adb
33m7 Result{5|19M9} 38m16 40m16 44m13 50m7 50r17 51r14
173U17 Free[41|20] 181s13
176b7 Is_Zero{boolean} 179m69 180r13
282r13 S{56|71R9} 285m30 285r30
370b7 Is_Zero{boolean} 373m66 374r13
490b24 Modified_Field=490:24{boolean} 490r58
521U17 Free[41|20] 532s13
524b7 Is_Zero{boolean} 527m61 531r13
562p7 Result{48|409P9} 564r7 565r14
X 53 ado-schemas.ads
23K13*Schemas 48|23w10 186r32 231r39 236r32 558r36 592r39 49|25r17 50r32
. 53|215e16
25I9*Column_Index<integer> 48|236r40
31p7*Table{129|29P9} 49|462r34
35P9*Class_Mapping_Access(29R9) 48|186r40 231r47 558r44 592r47 49|25r25
38V13*Hash{5|19M9} 49|50s40
X 56 ado-sessions.ads
51K13*Sessions 48|293r41 299r41 303r43 307r43 312r41 365r46 370r46 382r43
. 389r41 396r40 400r43 420r50 585r28 49|22r10 276r23 279r23 282r21 283r22
. 322r46 338r46 383r43 560r50 56|237e17
56X4*Session_Error 49|276r32 279r32
71R9*Session<26|43R9> 49|282r30 322r55 338r55 383r52 56|218e14
133V13*Get_Session_Proxy{48|409P9} 49|329R37 345R37 386R36
184R9*Session_Record 49|560r59 56|214e14
X 57 ado-sessions-factory.ads
52K22*Factory 49|22w19 283r31 57|109e25
82V13*Get_Session{56|71R9} 49|283s39
X 59 ado-sql.ads
26K13*SQL 48|22w10 294r37 390r37 59|227e12
86R9*Query<51|255R9> 48|294r41 390r41 59|90e14
X 66 system.ads
67M9*Address
X 83 s-finroo.ads
42U14*Adjust
X 87 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22
X 96 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 98 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 115 util.ads
18K9*Util 48|25r6 26r6 28r6 29r6 210r49 263r66 324r43 403r61 571r9 584r17
. 584r53 594r20 594r56 49|145r49 149r20 152r20 164r10 179r10 330r7 346r7
. 373r10 387r10 395r61 398r17 457r66 527r10 767r13 115|28e9
X 116 util-beans.ads
50K14*Beans 48|25r11 26r11 210r54 324r48 403r66 571r14 49|145r54 149r25 152r25
. 395r66 398r22 116|54e15
X 117 util-beans-basic.ads
26K20*Basic 48|25w17 324r54 571r20 117|97e21
42h9*Readonly_Bean 48|324r60 571r26
47y13*Get_Value{118|83R9}
54h9*Bean<42R9>
X 118 util-beans-objects.ads
43K20*Objects 48|26w17 210r60 403r72 49|145r60 149r31 152r31 395r72 398r28
. 118|644e23
83R9*Object<26|43R9> 48|210r68 403r80 49|145r68 395r80 118|632e14
90r4*Null_Object{83R9} 49|398r36
97h9*Object_Type
213V13*To_Object{83R9} 49|149s39
219V13*To_Object{83R9} 49|152s39
X 119 util-concurrent.ads
18K14*Concurrent 48|29r11 584r22 584r58 594r25 594r61 49|164r15 179r15 330r12
. 346r12 373r15 387r15 527r15 767r18 119|22e20
X 120 util-concurrent-counters.ads
39K25*Counters 48|29w22 584r33 584r69 594r36 594r72 49|164r26 179r26 330r23
. 346r23 373r26 387r26 527r26 767r29 120|91e29
48R9*Counter 48|584r42 594r45 120|87e14
52U14*Increment 49|164s35 330s32 346s32 387s35 767s38
65U14*Decrement 49|179s35 373s35 527s35
73r4*ONE{48R9} 48|584r78 594r81
X 125 util-nullables.ads
39b7*Value{boolean} 49|731r18 731r33 732m15 732r30
40b7*Is_Null{boolean} 49|723r15 724r23 728r19 729m15
81r7*Value{33|87R9} 49|604r36 606m59 625r18 625r33 626m15 626r30
82b7*Is_Null{boolean} 49|604r15 605m15 617r15 618r23 622r19 623m15
95i7*Value{2|42I9} 49|657r18 657r33 658m15 658r30
96b7*Is_Null{boolean} 49|649r15 650r23 654r19 655m15
X 126 util-properties.ads
256h12*Manager<117|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 127 util-refs.ads
67R12*Ref<26|43R9>
X 129 util-strings.ads
24K14*Strings 48|28w11 263r71 49|457r71 129|139e17
29P9*Name_Access(string) 48|263r79 49|457r79

