V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.sessions.sources%b  ado-sessions-sources.adb  58c7ada4 OO PK IU
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali

U ado.sessions.sources%s  ado-sessions-sources.ads  f0d90a45 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sessions-sources.adb  20200810200714 88a5bb0d ado.sessions.sources%b
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [set_master ado__sessions__sources 55 14 none]
G c Z s b [get_master ado__sessions__sources 59 13 none]
G c Z s b [set_slave ado__sessions__sources 63 14 none]
G c Z s b [get_slave ado__sessions__sources 67 13 none]
G c Z s s [data_sourceDA ado__sessions__sources 76 9 none]
G c Z s s [data_sourceDF ado__sessions__sources 76 9 none]
G c Z s s [data_sourceDI ado__sessions__sources 76 9 none]
G c Z s s [data_sourceIP ado__sessions__sources 76 9 none]
G c Z s s [replicated_datasourceDA ado__sessions__sources 78 9 none]
G c Z s s [replicated_datasourceDF ado__sessions__sources 78 9 none]
G c Z s s [replicated_datasourceDI ado__sessions__sources 78 9 none]
G c Z s s [replicated_datasourceIP ado__sessions__sources 78 9 none]
G r j configuration [data_sourceDA ado__sessions__sources 76 9 none] [configurationDA ado__connections 103 9 none]
G r k configuration [data_sourceDF ado__sessions__sources 76 9 none] [configurationDF ado__connections 103 9 none]
G r s configuration [data_sourceIP ado__sessions__sources 76 9 none] [configurationIP ado__connections 103 9 none]
G r j configuration [replicated_datasourceDA ado__sessions__sources 78 9 none] [configurationDA ado__connections 103 9 none]
G r k configuration [replicated_datasourceDF ado__sessions__sources 78 9 none] [configurationDF ado__connections 103 9 none]
G r s configuration [replicated_datasourceIP ado__sessions__sources 78 9 none] [configurationIP ado__connections 103 9 none]
X 16 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 26 a-finali.ads
46U14*Initialize<77|44p14>
47U14*Adjust<77|42p14>
48U14*Finalize<77|43p14>
X 28 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|111]>
X 39 ado.ads
25K9*ADO 150e8 53|29r9 38r28 76r28 83r5 54|19r14 66r5
X 42 ado-configs.ads
75U14*Set_Connection
80V13*Get_URI{string}
84V13*Get_Log_URI{string}
89U14*Set_Property
95V13*Get_Property{string}
99V13*Is_On{boolean}
103U14*Set_Server
107V13*Get_Server{string}
110U14*Set_Port
114V13*Get_Port{natural}
117U14*Set_Database
121V13*Get_Database{string}
124V13*Get_Driver{string}
128U14*Iterate
132I9*Driver_Index<integer>
X 43 ado-connections.ads
30K13*Connections 151e20 53|38r32 76r32
39I12*Driver_Index{42|132I9}
103R9*Configuration<42|65R9> 103e72 53|38r44 76r44
106V13*Get_Driver{39I12}
X 47 ado-parameters.ads
100h9*Expander
X 52 ado-sessions.ads
51K13*Sessions 39|25k9 52|237e17 53|29r13 83r9 54|19r18 66r9
X 53 ado-sessions-sources.ads
29K22*Sources 52|51k13 53|76E9 83l18 83e25 54|19b27 66l18 66t25
38R9*Data_Source<43|103R9> 26|46P14 47P14 48P14 42|75p14 80p13 84p13 89p14
. 95p13 99p13 103p14 107p13 110p14 114p13 117p14 121p13 124p13 128p14 43|106p13
. 53|39r42 51r38 76c9 76e74 78r38
39P9*Data_Source_Access(38R9) 56r42 60r31 64r41 68r30 79r16 80r16 54|25r42
. 34r31 43r41 52r30
51R9*Replicated_DataSource<38R9> 26|46P14 47P14 48P14 42|75p14 80p13 84p13
. 89p14 95p13 99p13 103p14 107p13 110p14 114p13 117p14 121p13 124p13 128p14
. 43|106p13 53|52r52 55p14 55r46 59p13 59r41 63p14 63r45 67p13 67r40 78c9
. 81e14 54|24r46 33r41 42r45 51r40
52P9*Replicated_DataSource_Access(51R9)
55U14*Set_Master 55=26 56>26 54|24b14 28l8 28t18
55r26 Controller{51R9} 54|24b26 27m7
56p26 Master{39P9} 54|25b26 27r28
59V13*Get_Master{39P9} 59>25 54|33b13 37l8 37t18
59r25 Controller{51R9} 54|33b25 36r14
63U14*Set_Slave 63=25 64>25 54|42b14 46l8 46t17
63r25 Controller{51R9} 54|42b25 45m7
64p25 Slave{39P9} 54|43b25 45r27
67V13*Get_Slave{39P9} 67>24 54|51b13 55l8 55t17
67r24 Controller{51R9} 54|51b24 54r14
79p7 Master{39P9} 54|27m18 36r25
80p7 Slave{39P9} 54|45m18 54r25
X 62 system.ads
67M9*Address
X 79 s-memory.ads
53V13*Alloc{62|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{62|67M9} 105i<c,__gnat_realloc>22
X 88 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 90 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 108 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 109 util-beans-objects.ads
97h9*Object_Type
X 116 util-properties.ads
256h12*Manager<108|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

