V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.sessions%b	ado-sessions.adb	740805f6 OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
W ado.sequences%s	ado-sequences.adb	ado-sequences.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
W ado.statements.create%s  ado-statements-create.adb  ado-statements-create.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U ado.sessions%s	ado-sessions.ads	5eb1a2cf BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
Y ado.audits%s		ado-audits.adb		ado-audits.ali
W ado.caches%s		ado-caches.adb		ado-caches.ali
W ado.configs%s		ado-configs.adb		ado-configs.ali
W ado.connections%s	ado-connections.adb	ado-connections.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
W ado.objects.cache%s	ado-objects-cache.adb	ado-objects-cache.ali
W ado.queries%s		ado-queries.adb		ado-queries.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
Y ado.schemas.entities%s  ado-schemas-entities.adb  ado-schemas-entities.ali
Y ado.sequences%s	ado-sequences.adb	ado-sequences.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-connections.adb	20200810200714 d7e84529 ado.connections%b
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects.adb	20200810200714 2301d3d0 ado.objects%b
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions.adb	20200810200714 8518d34d ado.sessions%b
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements-create.ads  20200810200714 16cc73f6 ado.statements.create%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imglli.ads		20190518041256 114f55d1 system.img_lli%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-maccod.ads		20190518041255 6d68a701 system.machine_code%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-vallli.ads		20190518041255 6c6e92f0 system.val_lli%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-concurrent-counters.adb  20200215171848 b9ece202 util.concurrent.counters%b
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-systems.ads	20200215171848 be223f03 util.systems%s
D util-systems-constants.ads  20200215171848 8d75e951 util.systems.constants%s
D util-systems-dlls.ads	20200215171848 1f3ec29f util.systems.dlls%s
G a e
G c b b b [b ado__sessions 25 1 none]
G c Z s b [get_status ado__sessions 74 13 none]
G c Z s b [get_driver ado__sessions 77 13 none]
G c Z s b [close ado__sessions 80 14 none]
G c Z s b [add_cache ado__sessions 83 14 none]
G c Z s b [attach ado__sessions 88 14 none]
G c Z s b [contains ado__sessions 92 13 none]
G c Z s b [evict ado__sessions 96 14 none]
G c Z s b [create_statement ado__sessions 100 13 none]
G c Z s b [create_statement ado__sessions 105 13 none]
G c Z s b [create_statement ado__sessions 110 13 none]
G c Z s b [create_statement ado__sessions 115 13 none]
G c Z s b [create_statement ado__sessions 120 13 none]
G c Z s b [load_schema ado__sessions 126 14 none]
G c Z s b [get_session_proxy ado__sessions 133 13 none]
G c Z s b [begin_transaction ado__sessions 143 14 none]
G c Z s b [commit ado__sessions 146 14 none]
G c Z s b [rollback ado__sessions 149 14 none]
G c Z s b [allocate ado__sessions 152 14 none]
G c Z s b [flush ado__sessions 156 14 none]
G c Z s b [create_statement ado__sessions 159 13 none]
G c Z s b [create_statement ado__sessions 164 13 none]
G c Z s b [create_statement ado__sessions 169 13 none]
G c Z s b [get_audit_manager ado__sessions 174 13 none]
G c Z s b [access_connection ado__sessions 180 14 none]
G c Z s b [adjust ado__sessions 221 14 none]
G c Z s b [finalize ado__sessions 224 14 none]
G c Z s s [sessionDA ado__sessions 216 9 none]
G c Z s s [sessionDF ado__sessions 216 9 none]
G c Z s s [sessionIP ado__sessions 216 9 none]
G c Z s b [check_session ado__sessions 233 14 none]
G c Z s s [object_factoryDA ado__sessions 191 9 none]
G c Z s s [object_factoryDF ado__sessions 191 9 none]
G c Z s s [object_factoryIP ado__sessions 191 9 none]
G c Z s s [master_sessionDA ado__sessions 228 9 none]
G c Z s s [master_sessionDF ado__sessions 228 9 none]
G c Z s s [master_sessionIP ado__sessions 228 9 none]
G c Z s s [session_recordDI ado__sessions 206 9 none]
G c Z s s [session_recordDF ado__sessions 206 9 none]
G c Z s s [session_recordIP ado__sessions 206 9 none]
G r c none [b ado__sessions 25 1 none] [create util__log__loggers 38 13 none]
G r c none [get_status ado__sessions 74 13 none] [is_null ado__connections__ref 75 16 96_4]
G r c none [get_driver ado__sessions 77 13 none] [is_null ado__connections__ref 75 16 96_4]
G r c none [get_driver ado__sessions 77 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [close ado__sessions 80 14 none] [info util__log__loggers 91 14 none]
G r c none [close ado__sessions 80 14 none] [release_proxy ado__objects 416 14 none]
G r c none [close ado__sessions 80 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [close ado__sessions 80 14 none] [decrement util__concurrent__counters 65 14 none]
G r k object_cache [close ado__sessions 80 14 none] [object_cacheDF ado__objects__cache 91 9 none]
G r e ref [close ado__sessions 80 14 none] [finalize ado__connections__ref 113 17 96_4]
G r c none [add_cache ado__sessions 83 14 none] [error util__log__loggers 116 14 none]
G r c none [add_cache ado__sessions 83 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [add_cache ado__sessions 83 14 none] [info util__log__loggers 91 14 none]
G r c none [add_cache ado__sessions 83 14 none] [add_cache ado__caches 71 14 none]
G r c none [attach ado__sessions 88 14 none] [error util__log__loggers 116 14 none]
G r c none [attach ado__sessions 88 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [attach ado__sessions 88 14 none] [info util__log__loggers 91 14 none]
G r c none [contains ado__sessions 92 13 none] [error util__log__loggers 116 14 none]
G r c none [contains ado__sessions 92 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [contains ado__sessions 92 13 none] [info util__log__loggers 91 14 none]
G r c none [contains ado__sessions 92 13 none] [contains ado__objects__cache 43 13 none]
G r c none [evict ado__sessions 96 14 none] [error util__log__loggers 116 14 none]
G r c none [evict ado__sessions 96 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [evict ado__sessions 96 14 none] [info util__log__loggers 91 14 none]
G r c none [evict ado__sessions 96 14 none] [remove ado__objects__cache 66 14 none]
G r c none [create_statement ado__sessions 100 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 100 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 100 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 100 13 none] [create_statement ado__statements__create 22 13 none]
G r c none [create_statement ado__sessions 105 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 105 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 105 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 105 13 none] [create_statement ado__statements__create 22 13 none]
G r c none [create_statement ado__sessions 110 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 110 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 110 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 110 13 none] [get_sql ado__queries 246 13 none]
G r c none [create_statement ado__sessions 110 13 none] [create_statement ado__statements__create 22 13 none]
G r d query_statement [create_statement ado__sessions 110 13 none] [adjust ado__statements 494 14 none]
G r e query_statement [create_statement ado__sessions 110 13 none] [finalize ado__statements 497 14 none]
G r c none [create_statement ado__sessions 110 13 none] [set_parameters ado__statements 111 14 none]
G r c none [create_statement ado__sessions 115 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 115 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 115 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 115 13 none] [create_statement ado__statements__create 22 13 none]
G r c none [create_statement ado__sessions 115 13 none] [get_sql ado__queries 249 13 none]
G r c none [create_statement ado__sessions 120 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 120 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 120 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 120 13 none] [create_statement ado__statements__create 22 13 none]
G r d query_statement [create_statement ado__sessions 120 13 none] [adjust ado__statements 494 14 none]
G r e query_statement [create_statement ado__sessions 120 13 none] [finalize ado__statements 497 14 none]
G r c none [create_statement ado__sessions 120 13 none] [get_sql ado__queries 246 13 none]
G r c none [create_statement ado__sessions 120 13 none] [get_query ado__statements 106 13 none]
G r c none [create_statement ado__sessions 120 13 none] [append ado__sql 42 14 none]
G r c none [create_statement ado__sessions 120 13 none] [set_parameters ado__statements 111 14 none]
G r c none [load_schema ado__sessions 126 14 none] [error util__log__loggers 116 14 none]
G r c none [load_schema ado__sessions 126 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [load_schema ado__sessions 126 14 none] [info util__log__loggers 91 14 none]
G r c none [get_session_proxy ado__sessions 133 13 none] [error util__log__loggers 116 14 none]
G r c none [get_session_proxy ado__sessions 133 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [get_session_proxy ado__sessions 133 13 none] [info util__log__loggers 91 14 none]
G r c none [get_session_proxy ado__sessions 133 13 none] [create_session_proxy ado__objects 420 13 none]
G r c none [begin_transaction ado__sessions 143 14 none] [error util__log__loggers 116 14 none]
G r c none [begin_transaction ado__sessions 143 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [begin_transaction ado__sessions 143 14 none] [info util__log__loggers 91 14 none]
G r c none [commit ado__sessions 146 14 none] [error util__log__loggers 116 14 none]
G r c none [commit ado__sessions 146 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [commit ado__sessions 146 14 none] [info util__log__loggers 91 14 none]
G r c none [rollback ado__sessions 149 14 none] [error util__log__loggers 116 14 none]
G r c none [rollback ado__sessions 149 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [rollback ado__sessions 149 14 none] [info util__log__loggers 91 14 none]
G r c none [allocate ado__sessions 152 14 none] [error util__log__loggers 116 14 none]
G r c none [allocate ado__sessions 152 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [allocate ado__sessions 152 14 none] [info util__log__loggers 91 14 none]
G r c none [allocate ado__sessions 152 14 none] [allocate ado__sequences 81 14 none]
G r c none [flush ado__sessions 156 14 none] [error util__log__loggers 116 14 none]
G r c none [flush ado__sessions 156 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [flush ado__sessions 156 14 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 159 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 159 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 159 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 159 13 none] [create_statement ado__statements__create 27 13 none]
G r c none [create_statement ado__sessions 164 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 164 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 164 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 164 13 none] [create_statement ado__statements__create 32 13 none]
G r c none [create_statement ado__sessions 169 13 none] [error util__log__loggers 116 14 none]
G r c none [create_statement ado__sessions 169 13 none] [value ado__connections__ref 72 16 96_4]
G r c none [create_statement ado__sessions 169 13 none] [info util__log__loggers 91 14 none]
G r c none [create_statement ado__sessions 169 13 none] [create_statement ado__statements__create 37 13 none]
G r c none [access_connection ado__sessions 180 14 none] [error util__log__loggers 116 14 none]
G r c none [access_connection ado__sessions 180 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [access_connection ado__sessions 180 14 none] [info util__log__loggers 91 14 none]
G r c none [adjust ado__sessions 221 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [finalize ado__sessions 224 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize ado__sessions 224 14 none] [release_proxy ado__objects 416 14 none]
G r c none [finalize ado__sessions 224 14 none] [is_null ado__connections__ref 75 16 96_4]
G r c none [finalize ado__sessions 224 14 none] [value ado__connections__ref 72 16 96_4]
G r k object_cache [finalize ado__sessions 224 14 none] [object_cacheDF ado__objects__cache 91 9 none]
G r e ref [finalize ado__sessions 224 14 none] [finalize ado__connections__ref 113 17 96_4]
G r c none [sessionDA ado__sessions 216 9 none] [increment util__concurrent__counters 52 14 none]
G r c none [sessionDF ado__sessions 216 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [sessionDF ado__sessions 216 9 none] [release_proxy ado__objects 416 14 none]
G r c none [sessionDF ado__sessions 216 9 none] [is_null ado__connections__ref 75 16 96_4]
G r c none [sessionDF ado__sessions 216 9 none] [value ado__connections__ref 72 16 96_4]
G r k object_cache [sessionDF ado__sessions 216 9 none] [object_cacheDF ado__objects__cache 91 9 none]
G r e ref [sessionDF ado__sessions 216 9 none] [finalize ado__connections__ref 113 17 96_4]
G r c none [check_session ado__sessions 233 14 none] [error util__log__loggers 116 14 none]
G r c none [check_session ado__sessions 233 14 none] [value ado__connections__ref 72 16 96_4]
G r c none [check_session ado__sessions 233 14 none] [info util__log__loggers 91 14 none]
G r c none [master_sessionDA ado__sessions 228 9 none] [increment util__concurrent__counters 52 14 none]
G r c none [master_sessionDF ado__sessions 228 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [master_sessionDF ado__sessions 228 9 none] [release_proxy ado__objects 416 14 none]
G r c none [master_sessionDF ado__sessions 228 9 none] [is_null ado__connections__ref 75 16 96_4]
G r c none [master_sessionDF ado__sessions 228 9 none] [value ado__connections__ref 72 16 96_4]
G r k object_cache [master_sessionDF ado__sessions 228 9 none] [object_cacheDF ado__objects__cache 91 9 none]
G r e ref [master_sessionDF ado__sessions 228 9 none] [finalize ado__connections__ref 113 17 96_4]
G r k object_cache [session_recordDF ado__sessions 206 9 none] [object_cacheDF ado__objects__cache 91 9 none]
G r e ref [session_recordDF ado__sessions 206 9 none] [finalize ado__connections__ref 113 17 96_4]
G r s ref [session_recordIP ado__sessions 206 9 none] [refIP ado__connections__ref 106 12 96_4]
G r s object_cache [session_recordIP ado__sessions 206 9 none] [object_cacheIP ado__objects__cache 91 9 none]
G r l object_cache [session_recordIP ado__sessions 206 9 none] [object_cacheDI ado__objects__cache 91 9 none]
G r k object_cache [session_recordIP ado__sessions 206 9 none] [object_cacheDF ado__objects__cache 91 9 none]
G r e ref [session_recordIP ado__sessions 206 9 none] [finalize ado__connections__ref 113 17 96_4]
X 1 ada.ads
16K9*Ada 20e8 55|19r6 216r24 56|21r6 75r9 292r14
X 16 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 26 a-finali.ads
40K13*Finalization 68e21 55|19w10 216r28
43H9*Controlled<83|40R9> 59e72 55|216r41
46U14*Initialize<83|44p14>
X 28 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 39 a-uncdea.ads
17+9 Object 56|75r37 292r42
18P9 Name(17+9) 56|76r37 293r42
20u15*Unchecked_Deallocation 56|21w10 75r13 292r18
X 40 ado.ads
25K9*ADO 150e8 55|21r6 22r6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 51r9 53r8
. 59r41 77r55 85r39 89r36 93r37 97r35 101r45 111r45 116r45 121r45 122r45
. 127r42 133r62 153r42 160r45 165r45 170r45 189r39 208r18 209r18 210r18 212r18
. 213r18 226r38 230r26 237r5 56|23r6 24r6 25r14 60r55 82r10 97r39 107r36
. 117r37 120r14 127r35 130r7 137r45 145r17 161r17 169r45 186r45 191r37 201r45
. 202r45 209r22 212r21 214r16 226r42 267r42 270r7 299r13 313r45 321r17 330r45
. 338r17 347r45 355r17 386r62 387r16 391r33 396r5
X 41 ado-audits.ads
26K13*Audits 211e15 55|175r46 230r30 56|364r46
X 42 ado-caches.ads
44K13*Caches 93e15 55|29w10 85r43 212r22 56|97r43
49P9*Cache_Type_Access(48R9) 55|85r50 56|97r50
59P9*Cache_Manager_Access(57R9) 55|212r29
71U14*Add_Cache 56|100R28
X 43 ado-configs.ads
23K13*Configs 148e16 55|21w10 59r45
45X4*Connection_Error 55|59r53
X 44 ado-connections.ads
30K13*Connections 151e20 55|26w10 77r59 177r35 208r22 56|60r59
38P9*Driver_Access(37R9) 55|77r71 56|60r71
45H9*Database_Connection<127|54R9> 47e14 55|177r47
46a7*Ident{string} 56|37r58
53y13*Create_Statement{60|166P9} 56|143R44
57y13*Create_Statement{60|166P9} 56|159R44
62y13*Create_Statement{60|321P9} 56|319R44
67y13*Create_Statement{60|470P9} 56|353R44
72y13*Create_Statement{60|336P9} 56|336R44
77x14*Begin_Transaction 56|242R36
80x14*Commit 56|251R36
83x14*Rollback 56|260R36
86x14*Load_Schema 56|229R36
90y13*Get_Driver{38P9} 56|65R46
94x14*Close 56|83R39 301R43
96K12*Ref[127|62] 55|208r34
X 47 ado-objects.ads
155K13*Objects 602e16 55|24w10 25r10 89r40 93r41 97r39 133r66 153r46 209r22
. 210r22 56|82r14 107r40 117r41 120r18 127r39 130r11 267r46 299r17 386r66
. 387r20 391r37
185R9*Object_Key<26|43R9> 568e14 55|93r49 97r47 56|117r49 127r47
230H9*Object_Record<26|50R9> 600e14 55|153r54 56|267r54
323H9*Object_Ref<26|43R9><117|42R9> 573e14 55|89r48 56|107r48
409P9*Session_Proxy_Access(408R9) 55|133r74 209r30 56|386r74 387r28
416U14*Release_Proxy 56|82s22 299s25
417b29 Detach{boolean} 56|299r59
420V13*Create_Session_Proxy{409P9} 56|391s45
X 49 ado-objects-cache.ads
28K21*Cache 99e22 55|25w18 210r30 56|120r26 130r19
30R9*Object_Cache<26|50R9> 93e14 55|210r36
43V13*Contains{boolean} 56|120s32
66U14*Remove 56|130s25
X 50 ado-parameters.ads
100h9*Expander
X 51 ado-queries.ads
188K13*Queries 373e16 55|27w10 111r49 116r49 213r22 56|169r49 186r49 191r41
. 209r26 212r25
201P9*Query_Definition_Access(200R9) 55|116r57 56|186r57
204P9*Query_Manager_Access(203R9) 55|213r30
211R9*Context<59|86R9> 314e14 55|111r57 56|169r57 209r34 212r33
246V13*Get_SQL{string} 56|174R42 212R55
249V13*Get_SQL{string} 56|191s49
X 52 ado-schemas.ads
23K13*Schemas 215e16 55|22w10 101r49 122r49 127r46 160r49 165r49 170r49 189r43
. 56|137r49 202r49 226r46 313r49 330r49 347r49
35P9*Class_Mapping_Access(29R9) 55|101r57 122r57 160r57 165r57 170r57 56|137r57
. 202r57 313r57 330r57 347r57
156R9*Schema_Definition<26|50R9> 178e14 55|127r54 56|226r54
X 53 ado-schemas-entities.ads
25K21 Entities 55|189r51
X 54 ado-sequences.ads
45K13*Sequences 165e18 55|226r42 56|23w10 270r11
81U14*Allocate 56|270s21
X 55 ado-sessions.ads
51K13*Sessions 40|25k9 55|189E9 237l9 237e17 56|25b18 396l9 396t17
56X4*Session_Error 56|34r16
59X4*Connection_Error
62E9*Connection_Status 62e44 74r55 56|48r55
62n31*OPEN{62E9} 56|53r17
62n37*CLOSED{62E9} 56|51r17
64R9*Object_Factory 191c9 193e14 194r45
71R9*Session<26|43R9> 26|46P14 55|74p13 74r39 77p13 77r39 80p14 80r39 83p14
. 83r43 88p14 88r40 92p13 92r37 96p14 96r39 100p13 100r45 105p13 105r45 110p13
. 110r45 115p13 115r45 120p13 120r45 126p14 126r41 133p13 133r46 140r31 216c9
. 218e14 221P14 221r38 224P14 224r40 228r31 233r43 56|29r43 48r39 60r39 72r39
. 95r43 106r40 116r37 126r39 136r45 152r45 168r45 185r45 200r45 225r41 282r38
. 290r40 386r46
74V13*Get_Status{62E9} 74>25 56|48b13 55l8 55t18
74r25 Database{71R9} 56|48b25 50r10 50r39
77V13*Get_Driver{44|38P9} 77>25 56|60b13 67l8 67t18
77r25 Database{71R9} 56|60b25 62r10 62r39 65r17
80U14*Close 80=21 56|72b14 90l8 90t13
80r21 Database{71R9} 56|72b21 81r10 82r37 83r10 84r46 86m19 86r19 88m10
83U14*Add_Cache 83=25 84>25 85>25 56|95b14 101l8 101t17
83r25 Database{71R9} 56|95b25 99r22 100r7
84a25 Name{string} 56|96b25 100r39
85p25 Cache{42|49P9} 56|97b25 100r45
88U14*Attach 88=22 89>22 56|106b14 111l8 111t14
88r22 Database{71R9} 56|106b22 110r22
89c22 Object<47|323R9> 56|107b22 108r28
92V13*Contains{boolean} 92>23 93>23 56|116b13 121l8 121t16
92r23 Database{71R9} 56|116b23 119r22 120r42
93r23 Item{47|185R9} 56|117b23 120r63
96U14*Evict 96=21 97>21 56|126b14 131l8 131t13
96r21 Database{71R9} 56|126b21 129r22 130r33
97r21 Item{47|185R9} 56|127b21 130r54
100V13*Create_Statement{60|165R9} 100>31 101>31 56|136b13 147l8 147t24 207s45
100r31 Database{71R9} 56|136b31 140r22 143r15 145r64
101p31 Table{52|35P9} 56|137b31 143r62
105V13*Create_Statement{60|165R9} 105>31 106>31 56|152b13 163l8 163t24 175s45
. 193s26
105r31 Database{71R9} 56|152b31 156r22 159r15 161r63
106a31 Query{string} 56|153b31 159r62
110V13*Create_Statement{60|165R9} 110>31 111>31 56|168b13 180l8 180t24
110r31 Database{71R9} 56|168b31 172r22 174r51 175r36
111c31 Query<51|211R9> 56|169b31 174r36 177r31
115V13*Create_Statement{60|165R9} 115>31 116>31 56|185b13 195l8 195t24
115r31 Database{71R9} 56|185b31 189r22 191r65 193r17
116p31 Query{51|201P9} 56|186b31 191r58
120V13*Create_Statement{60|165R9} 120>31 121>31 122>31 56|200b13 220l8 220t24
120r31 Database{71R9} 56|200b31 205r22 207r36 212r64
121c31 Query<59|86R9> 56|201b31 209r13 212r48 217r31
122p31 Table{52|35P9} 56|202b31 207r63
126U14*Load_Schema 126>27 127<27 56|225b14 230l8 230t19
126r27 Database{71R9} 56|225b27 228r22 229r7
127r27 Schema{52|156R9} 56|226b27 229m49
133V13*Get_Session_Proxy{47|409P9} 133>32 56|386b13 394l8 394t25
133r32 Database{71R9} 56|386b32 389r22 390r10 391r10 391r67 393r14
140R9*Master_Session<71R9> 26|46P14 55|74p13 77p13 80p14 83p14 88p14 92p13
. 96p14 100p13 105p13 110p13 115p13 120p13 126p14 133p13 143p14 143r51 146p14
. 146r40 149p14 149r42 152p14 152r42 156p14 156r39 159p13 159r45 164p13 164r45
. 169p13 169r45 174p13 174r46 180p14 180r51 221P14 224P14 228c9 231e14 56|239r51
. 248r40 257r42 266r42 276r39 312r45 329r45 346r45 363r46 372r51
143U14*Begin_Transaction 143=33 56|239b14 243l8 243t25
143r33 Database{140R9} 56|239b33 241r22 242r7
146U14*Commit 146=22 56|248b14 252l8 252t14
146r22 Database{140R9} 56|248b22 250r22 251r7
149U14*Rollback 149=24 56|257b14 261l8 261t16
149r24 Database{140R9} 56|257b24 259r22 260r7
152U14*Allocate 152=24 153=24 56|266b14 271l8 271t16
152r24 Database{140R9} 56|266b24 269r22 270r31
153c24 Id<47|230R9> 56|267b24 270m55
156U14*Flush 156=21 56|276b14 279l8 279t13
156r21 Database{140R9} 56|276b21 278r22
159V13*Create_Statement{60|320R9} 159>31 160>31 56|312b13 324l8 324t24
159r31 Database{140R9} 56|312b31 316r22 319r15 322r57
160p31 Table{52|35P9} 56|313b31 319r62
164V13*Create_Statement{60|335R9} 164>31 165>31 56|329b13 341l8 341t24
164r31 Database{140R9} 56|329b31 333r22 336r15 339r57
165p31 Table{52|35P9} 56|330b31 336r62
169V13*Create_Statement{60|469R9} 169>31 170>31 56|346b13 358l8 358t24
169r31 Database{140R9} 56|346b31 350r22 353r15 356r57
170p31 Table{52|35P9} 56|347b31 353r62
174V13*Get_Audit_Manager 174>32 56|363b13 367l8 367t25
174r32 Database{140R9} 56|363b32 366r14
177H12*Database_Connection{44|45R9} 182r66 56|374r66
180U14*Access_Connection 180=33 181^33 56|372b14 378l8 378t25
180r33 Database{140R9} 56|372b33 376r22 377r16
181p33 Process 56|373b33 377r7
182c46 Connection<44|45R9>
184R9*Session_Record 185r45 206c9 214e14 56|75r47 292r52
185P9*Session_Record_Access(184R9) 217r14 56|76r47 293r52
189P9 Entity_Cache_Access 211r18
192i7*A{integer}
194P9 Object_Factory_Access(64R9)
207r7*Counter{120|48R9} 56|84m60 285m58 297m58
208r7*Database{127|67R12[44|96]} 56|37r43 50r53 62r53 65r31 83r24 143r29
. 159r29 229r21 242r21 251r21 260r21 300r32 301r28 319r29 336r29 353r29 377r30
209p7*Proxy{47|409P9} 56|82m51 299m52 390r24 391m24 393r28
210r7*Cache{49|30R9} 56|120r56 130m47
211p7*Entities{189P9}
212p7*Values{42|59P9} 56|100r21 145r78 161r77 322r71 339r71 356r71
213p7*Queries{51|204P9} 56|174r65 191r79 212r78
217p7*Impl{185P9} 56|32r19 37r38 50r19 50r48 62r19 62r48 65r26 81r19 82r46
. 83r19 84r55 86m28 86r28 88m19 100r16 120r51 130r42 143r24 145r73 159r24
. 161r72 174r60 191r74 212r73 229r16 242r16 251r16 260r16 284r17 285r53 296r17
. 297r53 299r47 300r27 301r23 303m26 303r26 305m17 319r24 322r66 336r24 339r66
. 353r24 356r66 377r25 390r19 391r19 391r76 393r23
221U14 Adjust<26|47p14> 221=22 56|282b14 287l8 287t14
221r22 Object{71R9} 56|282b22 284r10 285r46
224U14 Finalize<26|48p14> 224=24 56|290b14 307l8 307t16
224r24 Object{71R9} 56|290b24 296r10 297r46 299r40 300r20 301r16 303m19 303r19
. 305m10
226P9 Factory_Access 229r19
229p7 Sequences{226P9} 56|270r40
230p7 Audit 56|366r23
233U14 Check_Session 233>29 234>29 235r19 56|29b14 39l8 39t21 99s7 110s7
. 119s7 129s7 140s7 156s7 172s7 189s7 205s7 228s7 241s7 250s7 259s7 269s7
. 278s7 316s7 333s7 350s7 376s7 389s7
233c29 Database<71R9> 56|29b29 32r10 37r29
234a29 Message{string} 56|30b29 36r10 37r20
X 56 ado-sessions.adb
27r4 Log{124|34R9} 33r10 37r10 80r7
74U17 Free[39|20] 86s13
78b7 Is_Zero{boolean} 84m69 85r13
142p10 Query{60|166P9} 145r57
158p10 Stmt{60|166P9} 161r57
174a10 SQL{string} 175r63
175r10 Stmt{60|165R9} 177m10 177r10 178r17
191a10 SQL{string} 193r44
207r10 Stmt{60|165R9} 214r32 217m10 217r10 218r17
211a16 SQL{string} 214r52
291U17 Free[39|20] 303s13
294b7 Is_Zero{boolean} 297m67 298r13
318p10 Stmt{60|321P9} 321r57
335p10 Stmt{60|336P9} 338r57
352p10 Stmt{60|470P9} 355r57
374c46 Connection<44|45R9>
X 59 ado-sql.ads
26K13*SQL 55|28w10 121r49 56|201r49 214r20 59|227e12
42U14*Append 56|214s24
86R9*Query<50|255R9> 55|121r53 56|201r53 59|90e14
87r7*SQL{35R9} 56|214m47
91P9*Query_Access(86R9)
X 60 ado-statements.ads
83K13*Statements 55|23w10 53r12 56|24r10 145r21 161r21 321r21 338r21 355r21
. 60|565e19
106V13*Get_Query{59|91P9} 56|214s37
111U14*Set_Parameters<50|130p14> 56|177s15 217s15
165R9*Query_Statement<103R9> 55|102r38 107r38 112r38 117r38 123r38 56|138r38
. 154r38 170r38 175r17 187r38 203r38 207r17 60|491e14
166P9*Query_Statement_Access(165R9) 56|142r27 158r26
320R9*Delete_Statement<103R9> 55|161r38 56|314r38 60|541e14
321P9*Delete_Statement_Access(320R9) 56|318r26
335R9*Update_Statement<103R9> 55|166r38 56|331r38 60|553e14
336P9*Update_Statement_Access(335R9) 56|335r26
469R9*Insert_Statement<335R9> 55|171r38 56|348r38 60|563e14
470P9*Insert_Statement_Access(469R9) 56|352r26
X 61 ado-statements-create.ads
19K24*Create 56|24w21 145r32 161r32 321r32 338r32 355r32 61|41e26
22V13*Create_Statement{60|165R9} 56|145s39 161s39
27V13*Create_Statement{60|320R9} 56|321s39
32V13*Create_Statement{60|335R9} 56|338s39
37V13*Create_Statement{60|469R9} 56|355s39
X 67 system.ads
67M9*Address
X 87 s-memory.ads
53V13*Alloc{67|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{67|67M9} 105i<c,__gnat_realloc>22
X 96 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 98 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 115 util.ads
18K9*Util 55|31r6 207r18 207r54 56|19r6 20r6 27r19 27r46 84r10 285r10 297r10
. 115|28e9
X 117 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 118 util-beans-objects.ads
97h9*Object_Type
X 119 util-concurrent.ads
18K14*Concurrent 55|31r11 207r23 207r59 56|84r15 285r15 297r15 119|22e20
X 120 util-concurrent-counters.ads
39K25*Counters 55|31w22 207r34 207r70 56|84r26 285r26 297r26 120|91e29
48R9*Counter 55|207r43 120|87e14
52U14*Increment 56|285s35
65U14*Decrement 56|84s35 297s35
73r4*ONE{48R9} 55|207r79
X 122 util-log.ads
166K14*Log 56|19w11 20r11 27r24 27r51 122|192e13
X 124 util-log-loggers.ads
24K18*Loggers 56|20w15 27r28 27r55 124|165e21
34R9*Logger<26|50R9> 56|27r36 124|159e14
38V13*Create{34R9} 56|27s63
91U14*Info 56|37s14 80s11
116U14*Error 56|33s14
X 126 util-properties.ads
256h12*Manager<117|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 127 util-refs.ads
64R12*Element_Accessor
67R12*Ref<26|43R9> 55|208r38[44|96]
72V16*Value{64R12[44|96]} 56|37s52[44|96] 65s40[44|96] 83s33[44|96] 143s38[44|96]
. 159s38[44|96] 229s30[44|96] 242s30[44|96] 251s30[44|96] 260s30[44|96] 301s37[44|96]
. 319s38[44|96] 336s38[44|96] 353s38[44|96] 377s39[44|96]
75V16*Is_Null{boolean} 56|50s62[44|96] 62s62[44|96] 300s41[44|96]

