V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.utils.streams%b	ado-utils-streams.adb	bda7f5ea OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado.utils%s		ado-utils.adb		ado-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ado.utils.streams%s	ado-utils-streams.ads	686cb65f EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado.utils%s		ado-utils.adb		ado-utils.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado.adb		20200810200714 d113ab7f ado%b
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D ado-utils-streams.ads	20200810200714 c7ce340d ado.utils.streams%s
D ado-utils-streams.adb	20200810200714 7a69c1e7 ado.utils.streams%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-buffered.ads  20200215171848 f0f9e470 util.streams.buffered%s
D util-streams-files.ads  20200215171848 06b5dc71 util.streams.files%s
G a e
G c Z s b [initialize ado__utils__streams 28 14 none]
G c Z s b [read ado__utils__streams 34 14 none]
G c Z s b [get_blob ado__utils__streams 41 13 none]
G c Z s s [blob_input_streamDF ado__utils__streams 45 9 none]
G c Z s s [blob_input_streamDI ado__utils__streams 45 9 none]
G c Z s s [blob_input_streamIP ado__utils__streams 45 9 none]
G c Z s s [blob_output_streamDF ado__utils__streams 38 9 none]
G c Z s s [blob_output_streamIP ado__utils__streams 38 9 none]
G r c none [read ado__utils__streams 34 14 none] [is_null ado__blob_references 75 16 106_4]
G r c none [read ado__utils__streams 34 14 none] [value ado__blob_references 72 16 106_4]
G r c none [get_blob ado__utils__streams 41 13 none] [get_size util__streams__buffered 123 13 none]
G r c none [get_blob ado__utils__streams 41 13 none] [get_buffer util__streams__buffered 96 13 none]
G r c none [get_blob ado__utils__streams 41 13 none] [create_blob ado 114 13 none]
G r e ref [blob_input_streamDF ado__utils__streams 45 9 none] [finalize ado__blob_references 113 17 106_4]
G r s ref [blob_input_streamIP ado__utils__streams 45 9 none] [refIP ado__blob_references 106 12 106_4]
G r e ref [blob_input_streamIP ado__utils__streams 45 9 none] [finalize ado__blob_references 113 17 106_4]
G r e output_buffer_stream [blob_output_streamDF ado__utils__streams 38 9 none] [finalize util__streams__buffered 120 14 none]
G r s output_buffer_stream [blob_output_streamIP ado__utils__streams 38 9 none] [output_buffer_streamIP util__streams__buffered 167 9 none]
X 1 ada.ads
16K9*Ada 20e8 29|18r6 35r33 36r33 47r14 30|21r13 22r22 40r33 41r33
X 13 a-finali.ads
53U14*Initialize<41|44p14>
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 16 a-stream.ads
36K13*Streams 87e16 29|18w10 35r37 36r37 47r18 30|21r17 22r26 40r37 41r37
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 29|36r45 47r26 30|21r25 22r34
. 41r45
54A9*Stream_Element_Array(42M9)<44I9> 29|35r45 30|40r45
X 26 ado.ads
25K9*ADO 150e8 29|23r9 29r38 50r5 30|19r14 28r38 69r5
102a7*Data{16|54A9} 30|48r36 55r50
107R12*Blob_Ref{64|67R12[106]} 29|29r42 41r62 46r14 30|28r42 62r62
108R12*Blob_Accessor{64|64R12[106]} 30|47r30
114V13*Create_Blob{107R12} 30|66s14
114a26 Data{16|54A9} 30|66r27
X 28 ado-utils.ads
23K13*Utils 26|25k9 28|45e14 29|23r13 50r9 30|19r18 69r9
X 29 ado-utils-streams.ads
23K19*Streams 28|23k13 29|45E9 50l15 50e22 30|19b24 69l15 69t22
25R9*Blob_Input_Stream<66|73R9> 28p14 28r42 34P14 34r36 45c9 48e14 30|27r42
. 39r36
28U14*Initialize 28=26 29>26 30|27b14 32l8 32t18
28r26 Stream{25R9} 30|27b26 30m7 31m7
29r26 Blob{26|107R12} 30|28b26 30r22
34U14*Read<66|78p14> 34=20 35<20 36<20 30|39b14 60l8 60t12
34r20 Stream{25R9} 30|39b20 43r10 47r47 48r48 55r56 55r70 56m16 56r30
35a20 Into{16|54A9} 30|40b20 44r18 50r24 51r25 53r21 55m16 55r22
36i20 Last{16|44I9} 30|41b20 44m10 53m13 55r36
38R9*Blob_Output_Stream<67|78R9> 13|53P14 29|39e65 41p13 41r35 30|62r35 41|42p14
. 67|83p14 88p14 93P14 96p13 100P14 106P14 110p14 115p14 120P14 123p13
41V13*Get_Blob{26|107R12} 41>23 30|62b13 67l8 67t16
41r23 Stream{38R9} 30|62b23 63r43 64r64
46r7 Data{26|107R12} 30|30m14 43r17 47r54
47i7 Pos{16|44I9} 30|31m14 48r55 55r63 55r77 56m23 56r37
X 30 ado-utils-streams.adb
22I12 Offset{16|44I9} 48r21 63r25 63r35
47r13 Blob{26|108R12} 48r31 55r45
48i13 Avail{22I12} 50r16 51m16 53r34 54r16 55r83 56r43
63i7 Size{22I12} 66r74
64p7 Buffer{67|67P9} 66r35 66r43 66r59
X 33 system.ads
67M9*Address
X 41 s-finroo.ads
42U14*Adjust
X 42 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 57 util.ads
18K9*Util 29|20r6 21r6 25r42 39r6 45r42 30|64r25 57|28e9
X 60 util-beans-objects.ads
97h9*Object_Type
X 64 util-refs.ads
64R12*Element_Accessor
67R12*Ref<13|43R9>
72V16*Value{64R12[26|106]} 30|47s59[26|106]
75V16*Is_Null{boolean} 30|43s22[26|106]
X 66 util-streams.ads
46K14*Streams 29|20w11 21r11 25r47 39r11 45r47 30|64r30 66|104e17
55h9*Output_Stream
73h9*Input_Stream 29|25r55 45r55
X 67 util-streams-buffered.ads
63K22*Buffered 29|21w19 39r19 30|64r38 67|212e26
67P9*Buffer_Access(16|54A9) 30|64r47
78R9*Output_Buffer_Stream<13|50R9><66|55R9> 29|39r28 67|185e14
83U14*Initialize
88U14*Initialize
93U14*Close<66|66p14>
96V13*Get_Buffer{67P9} 30|64s71
100U14*Write<66|59p14>
106U14*Flush<66|63p14>
110U14*Flush
115U14*Flush
120U14*Finalize<13|54p14>
123V13*Get_Size{natural} 30|63s50

