V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ado.sessions.entities%b  ado-sessions-entities.adb  7cd73ae3 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.schemas.entities%s  ado-schemas-entities.adb  ado-schemas-entities.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
Z interfaces%s		interfac.ads		interfac.ali

U ado.sessions.entities%s  ado-sessions-entities.ads  19ddd3ef EE NE OO PK IU
W ado%s			ado.adb			ado.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
W ado.parameters%s	ado-parameters.adb	ado-parameters.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions.adb	20200810200714 8518d34d ado.sessions%b
D ado-sessions-entities.ads  20200810200714 07b4e404 ado.sessions.entities%s
D ado-sessions-entities.adb  20200810200714 476cd412 ado.sessions.entities%b
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements-create.ads  20200810200714 16cc73f6 ado.statements.create%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [find_entity_type ado__sessions__entities 28 13 none]
G c Z s b [find_entity_type ado__sessions__entities 34 13 none]
G c Z s b [find_entity_type ado__sessions__entities 40 13 none]
G c Z s b [find_entity_type ado__sessions__entities 46 13 none]
G c Z s b [bind_param ado__sessions__entities 52 14 none]
G r c none [find_entity_type ado__sessions__entities 28 13 none] [check_session ado__sessions 233 14 none]
G r c none [find_entity_type ado__sessions__entities 28 13 none] [find_entity_type ado__schemas__entities 41 13 none]
G r c none [find_entity_type ado__sessions__entities 34 13 none] [check_session ado__sessions 233 14 none]
G r c none [find_entity_type ado__sessions__entities 34 13 none] [find_entity_type ado__schemas__entities 41 13 none]
G r c none [find_entity_type ado__sessions__entities 40 13 none] [check_session ado__sessions 233 14 none]
G r c none [find_entity_type ado__sessions__entities 40 13 none] [find_entity_type ado__schemas__entities 46 13 none]
G r c none [find_entity_type ado__sessions__entities 46 13 none] [check_session ado__sessions 233 14 none]
G r c none [find_entity_type ado__sessions__entities 46 13 none] [find_entity_type ado__schemas__entities 46 13 none]
G r c none [bind_param ado__sessions__entities 52 14 none] [check_session ado__sessions 233 14 none]
G r c none [bind_param ado__sessions__entities 52 14 none] [find_entity_type ado__schemas__entities 46 13 none]
G r c none [bind_param ado__sessions__entities 52 14 none] [bind_param ado__parameters 162 14 none]
X 16 a-conhel.ads
84R12 Reference_Control_Type<28|43R9>
X 30 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[25|111]>
X 43 ado.ads
25K9*ADO 150e8 58|21r6 22r6 23r6 24r9 28r44 29r44 30r43 34r44 35r44 36r38
. 40r44 42r38 46r44 47r59 52r43 54r39 55r39 57r5 59|19r6 20r14 26r44 27r44
. 28r38 31r14 39r44 40r44 41r38 44r14 51r44 53r38 56r14 63r44 64r59 74r43
. 76r39 77r39 83r5
43I9*Entity_Type<integer> 58|30r47 36r42 42r42 47r63 59|28r42 41r42 53r42
. 64r63 78r24
X 49 ado-objects.ads
155K13*Objects 602e16 58|22w10 29r48 59|27r48
185R9*Object_Key<28|43R9> 568e14 58|29r56 59|27r56
186p21 Of_Class{53|35P9} 59|32r60
X 51 ado-parameters.ads
58K13*Parameters 296e19 58|23w10 52r47 59|74r47
100h9*Expander
111H9*Abstract_List<28|43R9> 290e14 58|52r58 59|74r58
162U14*Bind_Param 59|80R14
X 53 ado-schemas.ads
23K13*Schemas 215e16 58|21w10 35r48 54r43 59|19r10 31r18 40r48 44r18 56r18
. 76r43
31p7*Table{116|29P9} 59|78r72
35P9*Class_Mapping_Access(29R9) 58|35r56 54r51 59|40r56 76r51
X 54 ado-schemas-entities.ads
25K21*Entities 65e25 59|19w18 31r26 44r26 56r26
41V13*Find_Entity_Type{43|43I9} 59|31s35 44s35
46V13*Find_Entity_Type{43|43I9} 59|56s35
X 56 ado-sessions.ads
51K13*Sessions 43|25k9 56|237e17 58|24r13 28r48 34r48 40r48 46r48 55r43 57r9
. 59|20r18 26r48 39r48 51r48 63r48 77r43 83r9
71R9*Session<28|43R9> 218e14 58|28r57 34r57 40r57 46r57 55r52 59|26r57 39r57
. 51r57 63r57 77r52
185P9*Session_Record_Access(184R9)
189P9 Entity_Cache_Access
211p7*Entities{189P9} 59|31r66 44r66 56r66
217p7*Impl{185P9} 59|31r61 44r61 56r61
233U14 Check_Session 59|30s7 43s7 55s7
X 58 ado-sessions-entities.ads
24K22*Entities 56|51k13 58|57l18 57e26 59|20b27 83l18 83t26
28V13*Find_Entity_Type{43|43I9} 28>31 29>31 59|26b13 33l8 33t24
28c31 Session<56|71R9> 59|26b31 30r22 31r53
29r31 Object{49|185R9} 59|27b31 32r53
34V13*Find_Entity_Type{43|43I9} 34>31 35>31 59|39b13 45l8 45t24
34c31 Session<56|71R9> 59|39b31 43r22 44r53
35p31 Table{53|35P9} 59|40b31 44r80
40V13*Find_Entity_Type{43|43I9} 40>31 41>31 59|51b13 57l8 57t24 66s14
40c31 Session<56|71R9> 59|51b31 55r22 56r53
41p31 Name{116|29P9} 59|52b31 56r80
46V13*Find_Entity_Type{43|43I9} 46>31 47>31 59|63b13 67l8 67t24 78s39
46c31 Session<56|71R9> 59|63b31 66r32
47a31 Name{string} 59|64b31 66r41
52U14*Bind_Param 52=26 53>26 54>26 55>26 59|74b14 81l8 81t18
52c26 Params<51|111R9> 59|74b26 80m7 80r7
53a26 Name{string} 59|75b26 80r26
54p26 Table{53|35P9} 59|76b26 78r66
55c26 Session<56|71R9> 59|77b26 78r57
X 59 ado-sessions-entities.adb
78i7 Value{43|43I9} 80r32
X 88 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 103 util.ads
18K9*Util 58|19r6 41r44 59|52r44 103|28e9
X 105 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 106 util-beans-objects.ads
97h9*Object_Type
X 113 util-properties.ads
256h12*Manager<105|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 116 util-strings.ads
24K14*Strings 58|19w11 41r49 59|52r49 116|139e17
29P9*Name_Access(string) 58|41r57 59|52r57

