V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ado.caches.discrete%b	ado-caches-discrete.adb	1bdbf35f NE OO PK GE IU
W ado.caches%s		ado-caches.adb		ado-caches.ali

U ado.caches.discrete%s	ado-caches-discrete.ads	425545c9 BN EB NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
W ado.caches%s		ado-caches.adb		ado-caches.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
Z system%s		system.ads		system.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-caches-discrete.ads  20200810200714 455b0e46 ado.caches.discrete%s
D ado-caches-discrete.adb  20200810200714 5e80fd19 ado.caches.discrete%b
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [discrete ado__caches 26 20 none]
X 1 ada.ads
16K9*Ada 20e8 45|19r6 20r6 21r6 65r6 67r64
X 5 a-contai.ads
16K13*Containers 24e19 45|19w10 20r10 65r10
19M9*Hash_Type
X 16 a-conhel.ads
84R12 Reference_Control_Type<28|43R9>
X 18 a-cihama.ads
41+9 Key_Type 45|65r45
42+9 Element_Type 45|66r45
44V18 Hash{5|19M9} 45|67r45
45V18 Equivalent_Keys{boolean} 45|68r45
48k24*Indefinite_Hashed_Maps 455e42 45|20w21 65r21
53R9 Map<28|43R9> 45|88r26[64]
61R9 Cursor 46|88r35[45|64] 105r35[45|64] 123r26[45|64]
72V13 Has_Element{boolean} 46|90s23[45|64] 107s23[45|64] 125s23[45|64]
115V13 Element{45|25E9} 46|91s30[45|64]
118U14 Replace_Element 46|111s20[45|64]
194U14 Insert 46|113s20[45|64]
244U14 Delete 46|126s20[45|64]
265V13 Find{61R9[45|64]} 46|88s52[45|64] 105s52[45|64] 123s43[45|64]
X 28 a-finali.ads
53U14*Initialize<74|44p14>
54U14*Finalize<74|43p14>
X 30 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[25|111]>
X 32 a-string.ads
16K13*Strings 35e16 45|21r10 67r68
X 33 a-strhas.ads
20V22*Hash{5|19M9} 45|21w18 67r76
X 42 ado.ads
25K9*ADO 150e8 45|22r6 26r9 30r27 38r50 60r43 91r27 95r5 46|19r14 29r50 33r14
. 33r46 76r43 134r5
X 44 ado-caches.ads
44K13*Caches 42|25k9 44|93e15 45|26r13 30r31 91r31 95r9 46|19r18 134r9
46X4*No_Value 46|94r19 109r22 128r19
48H9*Cache_Type<28|50R9> 86e14 45|30r38 91r38
81r4 Log{107|34R9} 46|93r13
X 45 ado-caches-discrete.ads
25E9 Element_Type 43r45 49r36 66r64 74r48 79r39 46|30r15 36r53 44r45 55r36
. 87r48 103r39
26k20*Discrete 44|44k13 45|25z9 64E12 95l16 95e24 46|19b25 134l16 134t24
30R9*Cache_Type<44|48R9> 28|53P14 54P14 45|31r41 37P13 37r39 42p13 42r34
. 47p14 47r40 54p14 54r38 59p14 59r43 91c9 93e14 46|28r39 43r34 53r40 65r38
. 75r43 74|42p14
31P9*Cache_Type_Access(30R9)
37V13*Expand{52|67R9}<44|54p13> 37=21 38>21 46|28b13 37l8 37t14
37r21 Instance{30R9} 46|28b21 32m16 32r16
38a21 Name{string} 46|29b21 32r31
42V13*Find{25E9} 42=19 43>19 46|32s25 43b13 47l8 47t12
42r19 Cache{30R9} 46|43b19 46m14 46r14
43a19 Name{string} 46|44b19 46r37
47U14*Insert 47=22 48>22 49>22 50>22 46|53b14 59l8 59t14
47r22 Cache{30R9} 46|53b22 58m7 58r7
48a22 Name{string} 46|54b22 58r32
49*22 Value{25E9} 46|55b22 58r38
50b22 Override{boolean} 46|56b22 58r45
54U14*Delete 54=22 55>22 56>22 46|65b14 70l8 70t14
54r22 Cache{30R9} 46|65b22 69m7 69r7
55a22 Name{string} 46|66b22 69r32
56b22 Ignore{boolean} 46|67b22 69r38
59U14*Initialize 59=26 60=26 46|75b14 79l8 79t18
59r26 Cache{30R9} 46|75b26
60c26 Session<57|71R9> 46|76b26
64K12 Cache_Map[18|48] 88r16 46|88r25 90r13 91r20 105r25 107r13 123r16 125r13
70W19 Cache_Controller 88E7 89l8 89e24 92r20 46|81b19 132l8 132t24
74V16 Find{25E9} 74>22 46|46s31 87b16 96l11 96t15
74a22 Name{string} 46|87b22 88r58 93r51 94r45
78U17 Insert 78>25 79>25 80>25 46|58s24 102b17 115l11 115t17
78a25 Name{string} 46|102b25 105r58 113r28
79*25 Value{25E9} 46|103b25 111r42 113r34
80b25 Override{boolean} 46|104b25 108r20
84U17 Delete 84>25 85>25 46|69s24 121b17 130l11 130t17
84a25 Name{string} 46|121b25 123r49
85b25 Ignore{boolean} 46|122b25 127r20
88r7 Values{18|53R9[64]} 46|88r45 105r45 111m13 111r13 113m13 113r13 123r36
. 126m13 126r13
92w7 Controller{70W19} 46|46m20 58m13 69m13
X 46 ado-caches-discrete.adb
30*7 Value{45|25E9} 32m7 36r71
88r10 Pos{18|61R9[45|64]} 90r36 91r39
105r10 Pos{18|61R9[45|64]} 107r36 111r37
123r10 Pos{18|61R9[45|64]} 125r36 126m28 126r28
X 52 ado-parameters.ads
58K13*Parameters 45|38r54 46|29r54 33r18 33r50 52|296e19
64n71*T_LONG_INTEGER{64E9} 46|33r61
67R9*Parameter 45|38r65 46|29r65 33r29 52|98e17
67e20*T{64E9} 46|33m41
68i20*Len{natural} 46|34m41
69i20*Value_Len{natural} 46|34m51
71i10*Position{natural} 46|34m67
72a10*Name{string} 46|35m41
78i13*Long_Num{long_long_integer} 46|36m41
100h9*Expander
X 57 ado-sessions.ads
51K13*Sessions 45|22w10 60r47 46|76r47 57|237e17
71R9*Session<28|43R9> 45|60r56 46|76r56 57|218e14
X 74 s-finroo.ads
42U14*Adjust
X 84 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 101 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 102 util-beans-objects.ads
97h9*Object_Type
X 107 util-log-loggers.ads
91U14*Info 46|93s17
X 109 util-properties.ads
256h12*Manager<101|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

