V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.schemas.entities%b  ado-schemas-entities.adb  44566111 OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.model%s		ado-model.adb		ado-model.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.strings%s	util-strings.adb	util-strings.ali

U ado.schemas.entities%s  ado-schemas-entities.ads  24edffd8 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
W ado.caches%s		ado-caches.adb		ado-caches.ali
W ado.parameters%s	ado-parameters.adb	ado-parameters.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-model.ads		20200810200714 63c15ee0 ado.model%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-schemas-entities.adb  20200810200714 7dcd79dc ado.schemas.entities%b
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c b b b [b ado__schemas__entities 25 1 none]
G c Z s b [expand ado__schemas__entities 36 13 none]
G c Z s b [find_entity_type ado__schemas__entities 41 13 none]
G c Z s b [find_entity_type ado__schemas__entities 46 13 none]
G c Z s b [initialize ado__schemas__entities 50 14 none]
G c Z s s [has_element ado__schemas__entities__entity_map 72 13 55_4]
G c Z s s [Oeq ado__schemas__entities__entity_map 78 24 55_4]
G c Z s s [capacity ado__schemas__entities__entity_map 89 13 55_4]
G c Z s s [reserve_capacity ado__schemas__entities__entity_map 93 14 55_4]
G c Z s s [length ado__schemas__entities__entity_map 103 13 55_4]
G c Z s s [is_empty ado__schemas__entities__entity_map 106 13 55_4]
G c Z s s [clear ado__schemas__entities__entity_map 109 14 55_4]
G c Z s s [key ado__schemas__entities__entity_map 112 13 55_4]
G c Z s s [element ado__schemas__entities__entity_map 115 13 55_4]
G c Z s s [replace_element ado__schemas__entities__entity_map 118 14 55_4]
G c Z s s [query_element ado__schemas__entities__entity_map 124 14 55_4]
G c Z s s [update_element ado__schemas__entities__entity_map 131 14 55_4]
G c Z s s [constant_reference ado__schemas__entities__entity_map 148 13 55_4]
G c Z s s [reference ado__schemas__entities__entity_map 153 13 55_4]
G c Z s s [constant_reference ado__schemas__entities__entity_map 158 13 55_4]
G c Z s s [reference ado__schemas__entities__entity_map 163 13 55_4]
G c Z s s [assign ado__schemas__entities__entity_map 168 14 55_4]
G c Z s s [copy ado__schemas__entities__entity_map 170 13 55_4]
G c Z s s [move ado__schemas__entities__entity_map 172 14 55_4]
G c Z s s [insert ado__schemas__entities__entity_map 176 14 55_4]
G c Z s s [insert ado__schemas__entities__entity_map 194 14 55_4]
G c Z s s [include ado__schemas__entities__entity_map 205 14 55_4]
G c Z s s [replace ado__schemas__entities__entity_map 216 14 55_4]
G c Z s s [exclude ado__schemas__entities__entity_map 227 14 55_4]
G c Z s s [delete ado__schemas__entities__entity_map 236 14 55_4]
G c Z s s [delete ado__schemas__entities__entity_map 244 14 55_4]
G c Z s s [first ado__schemas__entities__entity_map 250 13 55_4]
G c Z s s [next ado__schemas__entities__entity_map 254 13 55_4]
G c Z s s [next ado__schemas__entities__entity_map 262 14 55_4]
G c Z s s [find ado__schemas__entities__entity_map 265 13 55_4]
G c Z s s [contains ado__schemas__entities__entity_map 271 13 55_4]
G c Z s s [element ado__schemas__entities__entity_map 274 13 55_4]
G c Z s s [equivalent_keys ado__schemas__entities__entity_map 277 13 55_4]
G c Z s s [equivalent_keys ado__schemas__entities__entity_map 281 13 55_4]
G c Z s s [equivalent_keys ado__schemas__entities__entity_map 285 13 55_4]
G c Z s s [iterate ado__schemas__entities__entity_map 289 14 55_4]
G c Z s s [iterate ado__schemas__entities__entity_map 294 13 55_4]
G c Z s s [node_typeIP ado__schemas__entities__entity_map 318 9 55_4]
G c Z s s [adjust ado__schemas__entities__entity_map__ht_types__implementation 90 28 58_7_324_4_55_4]
G c Z s s [finalize ado__schemas__entities__entity_map__ht_types__implementation 93 28 58_7_324_4_55_4]
G c Z s s [zero_counts ado__schemas__entities__entity_map__ht_types__implementation 96 17 58_7_324_4_55_4]
G c Z s s [busy ado__schemas__entities__entity_map__ht_types__implementation 100 17 58_7_324_4_55_4]
G c Z s s [unbusy ado__schemas__entities__entity_map__ht_types__implementation 104 17 58_7_324_4_55_4]
G c Z s s [lock ado__schemas__entities__entity_map__ht_types__implementation 108 17 58_7_324_4_55_4]
G c Z s s [unlock ado__schemas__entities__entity_map__ht_types__implementation 112 17 58_7_324_4_55_4]
G c Z s s [tc_check ado__schemas__entities__entity_map__ht_types__implementation 116 17 58_7_324_4_55_4]
G c Z s s [te_check ado__schemas__entities__entity_map__ht_types__implementation 120 17 58_7_324_4_55_4]
G c Z s s [initialize ado__schemas__entities__entity_map__ht_types__implementation 139 28 58_7_324_4_55_4]
G c Z s s [finalize ado__schemas__entities__entity_map__ht_types__implementation 140 28 58_7_324_4_55_4]
G c Z s s [initialize ado__schemas__entities__entity_map__ht_types__implementation 145 28 58_7_324_4_55_4]
G c Z s s [finalize ado__schemas__entities__entity_map__ht_types__implementation 146 28 58_7_324_4_55_4]
G c Z s s [reference_control_typeDA ado__schemas__entities__entity_map__ht_types__implementation 84 12 58_7_324_4_55_4]
G c Z s s [reference_control_typeDF ado__schemas__entities__entity_map__ht_types__implementation 84 12 58_7_324_4_55_4]
G c Z s s [reference_control_typeIP ado__schemas__entities__entity_map__ht_types__implementation 84 12 58_7_324_4_55_4]
G c Z s s [with_busyDF ado__schemas__entities__entity_map__ht_types__implementation 136 12 58_7_324_4_55_4]
G c Z s s [with_busyIP ado__schemas__entities__entity_map__ht_types__implementation 136 12 58_7_324_4_55_4]
G c Z s s [with_lockDF ado__schemas__entities__entity_map__ht_types__implementation 142 12 58_7_324_4_55_4]
G c Z s s [with_lockIP ado__schemas__entities__entity_map__ht_types__implementation 142 12 58_7_324_4_55_4]
G c Z s s [buckets_typeIP ado__schemas__entities__entity_map__ht_types 46 12 324_4_55_4]
G c Z s s [hash_table_typeDA ado__schemas__entities__entity_map__ht_types 52 12 324_4_55_4]
G c Z s s [hash_table_typeDF ado__schemas__entities__entity_map__ht_types 52 12 324_4_55_4]
G c Z s s [hash_table_typeIP ado__schemas__entities__entity_map__ht_types 52 12 324_4_55_4]
G c Z s s [adjust ado__schemas__entities__entity_map 331 25 55_4]
G c Z s s [finalize ado__schemas__entities__entity_map 333 25 55_4]
G c Z s s [write ado__schemas__entities__entity_map 339 14 55_4]
G c Z s s [read ado__schemas__entities__entity_map 345 14 55_4]
G c Z s s [write ado__schemas__entities__entity_map 360 14 55_4]
G c Z s s [read ado__schemas__entities__entity_map 366 14 55_4]
G c Z s s [write ado__schemas__entities__entity_map 385 14 55_4]
G c Z s s [read ado__schemas__entities__entity_map 391 14 55_4]
G c Z s s [write ado__schemas__entities__entity_map 407 14 55_4]
G c Z s s [read ado__schemas__entities__entity_map 413 14 55_4]
G c Z s s [pseudo_reference ado__schemas__entities__entity_map 424 13 55_4]
G c Z s s [get_element_access ado__schemas__entities__entity_map 431 13 55_4]
G c Z s s [mapDA ado__schemas__entities__entity_map 327 9 55_4]
G c Z s s [mapDF ado__schemas__entities__entity_map 327 9 55_4]
G c Z s s [mapIP ado__schemas__entities__entity_map 327 9 55_4]
G c Z s s [cursorIP ado__schemas__entities__entity_map 354 9 55_4]
G c Z s s [constant_reference_typeDI ado__schemas__entities__entity_map 375 9 55_4]
G c Z s s [constant_reference_typeDA ado__schemas__entities__entity_map 375 9 55_4]
G c Z s s [constant_reference_typeDF ado__schemas__entities__entity_map 375 9 55_4]
G c Z s s [constant_reference_typeIP ado__schemas__entities__entity_map 375 9 55_4]
G c Z s s [reference_typeDI ado__schemas__entities__entity_map 397 9 55_4]
G c Z s s [reference_typeDA ado__schemas__entities__entity_map 397 9 55_4]
G c Z s s [reference_typeDF ado__schemas__entities__entity_map 397 9 55_4]
G c Z s s [reference_typeIP ado__schemas__entities__entity_map 397 9 55_4]
G c Z s s [finalize ado__schemas__entities__entity_map 447 25 55_4]
G c Z s s [first ado__schemas__entities__entity_map 449 24 55_4]
G c Z s s [next ado__schemas__entities__entity_map 451 24 55_4]
G c Z s s [iteratorDF ado__schemas__entities__entity_map 440 9 55_4]
G c Z s s [iteratorIP ado__schemas__entities__entity_map 440 9 55_4]
G c Z s s [free_key ado__schemas__entities__entity_map 48 14 55_4]
G c Z s s [free_element ado__schemas__entities__entity_map 51 14 55_4]
G c Z s s [copy_node ado__schemas__entities__entity_map 58 13 55_4]
G c Z s s [equivalent_key_node ado__schemas__entities__entity_map 61 13 55_4]
G c Z s s [find_equal_key ado__schemas__entities__entity_map 66 13 55_4]
G c Z s s [free ado__schemas__entities__entity_map 70 14 55_4]
G c Z s s [hash_node ado__schemas__entities__entity_map 73 13 55_4]
G c Z s s [next ado__schemas__entities__entity_map 76 13 55_4]
G c Z s s [read_node ado__schemas__entities__entity_map 79 13 55_4]
G c Z s s [set_next ado__schemas__entities__entity_map 82 14 55_4]
G c Z s s [vet ado__schemas__entities__entity_map 85 13 55_4]
G c Z s s [write_node ado__schemas__entities__entity_map 87 14 55_4]
G c Z s s [free_hash_table ado__schemas__entities__entity_map__ht_ops 57 14 95_4_55_4]
G c Z s s [index ado__schemas__entities__entity_map__ht_ops 61 13 95_4_55_4]
G c Z s s [index ado__schemas__entities__entity_map__ht_ops 67 13 95_4_55_4]
G c Z s s [checked_index ado__schemas__entities__entity_map__ht_ops 74 13 95_4_55_4]
G c Z s s [checked_index ado__schemas__entities__entity_map__ht_ops 81 13 95_4_55_4]
G c Z s s [adjust ado__schemas__entities__entity_map__ht_ops 86 14 95_4_55_4]
G c Z s s [finalize ado__schemas__entities__entity_map__ht_ops 92 14 95_4_55_4]
G c Z s s [clear ado__schemas__entities__entity_map__ht_ops 108 14 95_4_55_4]
G c Z s s [move ado__schemas__entities__entity_map__ht_ops 113 14 95_4_55_4]
G c Z s s [capacity ado__schemas__entities__entity_map__ht_ops 119 13 95_4_55_4]
G c Z s s [reserve_capacity ado__schemas__entities__entity_map__ht_ops 122 14 95_4_55_4]
G c Z s s [delete_node_at_index ado__schemas__entities__entity_map__ht_ops 131 14 95_4_55_4]
G c Z s s [delete_node_sans_free ado__schemas__entities__entity_map__ht_ops 140 14 95_4_55_4]
G c Z s s [first ado__schemas__entities__entity_map__ht_ops 145 13 95_4_55_4]
G c Z s s [first ado__schemas__entities__entity_map__ht_ops 147 13 95_4_55_4]
G c Z s s [next ado__schemas__entities__entity_map__ht_ops 154 13 95_4_55_4]
G c Z s s [next ado__schemas__entities__entity_map__ht_ops 157 13 95_4_55_4]
G c Z s s [new_buckets ado__schemas__entities__entity_map__ht_ops 204 13 95_4_55_4]
G c Z s s [free_buckets ado__schemas__entities__entity_map__ht_ops 208 14 95_4_55_4]
G c Z s s [index ado__schemas__entities__entity_map__key_ops 56 13 103_4_55_4]
G c Z s s [checked_index ado__schemas__entities__entity_map__key_ops 62 13 103_4_55_4]
G c Z s s [checked_equivalent_keys ado__schemas__entities__entity_map__key_ops 69 13 103_4_55_4]
G c Z s s [delete_key_sans_free ado__schemas__entities__entity_map__key_ops 76 14 103_4_55_4]
G c Z s s [find ado__schemas__entities__entity_map__key_ops 84 13 103_4_55_4]
G c Z s s [is_equalR ado__schemas__entities__entity_map__is_equalGP4669 115 13 55_4]
G c Z s s [is_equal ado__schemas__entities__entity_map 115 13 55_4]
G c Z s s [read_nodesR ado__schemas__entities__entity_map__read_nodesGP25869 957 14 55_4]
G c Z s s [read_nodes ado__schemas__entities__entity_map 957 14 55_4]
G c Z s s [write_nodesR ado__schemas__entities__entity_map__write_nodesGP34912 1317 14 55_4]
G c Z s s [write_nodes ado__schemas__entities__entity_map 1317 14 55_4]
G c Z s s [entity_cacheDF ado__schemas__entities 61 9 none]
G c Z s s [entity_cacheDI ado__schemas__entities 61 9 none]
G c Z s s [entity_cacheIP ado__schemas__entities 61 9 none]
G r c none [b ado__schemas__entities 25 1 none] [create util__log__loggers 38 13 none]
G r c none [expand ado__schemas__entities 36 13 none] [error util__log__loggers 116 14 none]
G r j parameter [expand ado__schemas__entities 36 13 none] [parameterDA ado__parameters 67 9 none]
G r c none [find_entity_type ado__schemas__entities 41 13 none] [error util__log__loggers 116 14 none]
G r c none [find_entity_type ado__schemas__entities 46 13 none] [error util__log__loggers 116 14 none]
G r s query [initialize ado__schemas__entities 50 14 none] [queryIP ado__sql 86 9 none]
G r l query [initialize ado__schemas__entities 50 14 none] [queryDI ado__sql 86 9 none]
G r k query [initialize ado__schemas__entities 50 14 none] [queryDF ado__sql 86 9 none]
G r c none [initialize ado__schemas__entities 50 14 none] [create_statement ado__sessions 100 13 none]
G r d query_statement [initialize ado__schemas__entities 50 14 none] [adjust ado__statements 494 14 none]
G r e query_statement [initialize ado__schemas__entities 50 14 none] [finalize ado__statements 497 14 none]
G r c none [initialize ado__schemas__entities 50 14 none] [set_parameters ado__statements 111 14 none]
G r c none [initialize ado__schemas__entities 50 14 none] [execute ado__statements 170 14 none]
G r c none [initialize ado__schemas__entities 50 14 none] [has_elements ado__statements 176 13 none]
G r c none [initialize ado__schemas__entities 50 14 none] [get_integer ado__statements 203 13 none]
G r c none [initialize ado__schemas__entities 50 14 none] [get_string ado__statements 266 13 none]
G r c none [initialize ado__schemas__entities 50 14 none] [next ado__statements 179 14 none]
G r c none [initialize ado__schemas__entities 50 14 none] [image util__strings 72 13 none]
G r c none [initialize ado__schemas__entities 50 14 none] [info util__log__loggers 91 14 none]
G r k cache_type [entity_cacheDF ado__schemas__entities 61 9 none] [cache_typeDF ado__caches 83 9 none]
G r s cache_type [entity_cacheIP ado__schemas__entities 61 9 none] [cache_typeIP ado__caches 83 9 none]
G r k cache_type [entity_cacheIP ado__schemas__entities 61 9 none] [cache_typeDF ado__caches 83 9 none]
X 1 ada.ads
16K9*Ada 20e8 54|19r6 20r6 21r6 56r6 58r64
X 5 a-contai.ads
16K13*Containers 24e19 54|19w10 20r10 56r10
19M9*Hash_Type
X 16 a-conhel.ads
84R12 Reference_Control_Type<28|43R9>
X 18 a-cihama.ads
41+9 Key_Type 54|56r45
42+9 Element_Type 54|57r45
44V18 Hash{5|19M9} 54|58r45
45V18 Equivalent_Keys{boolean} 54|59r45
48k24*Indefinite_Hashed_Maps 455e42 54|20w21 56r21
53R9*Map<28|43R9> 54|62r29[55]
61R9*Cursor 55|37r33[54|55] 65r33[54|55]
72V13*Has_Element{boolean} 55|39s25[54|55] 67s25[54|55]
115V13*Element{42|43I9} 55|46s76[54|55] 71s38[54|55]
194U14*Insert 55|91s28[54|55]
196a7 Key{string} 55|91r36[54|55]
197i7 New_Item{42|43I9} 55|91r49[54|55]
265V13*Find{61R9[54|55]} 55|37s61[54|55] 65s58[54|55]
X 28 a-finali.ads
53U14*Initialize<81|44p14>
54U14*Finalize<81|43p14>
X 30 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[25|111]>
X 32 a-string.ads
16K13*Strings 35e16 54|21r10 58r68
X 33 a-strhas.ads
20V22*Hash{5|19M9} 54|21w18 58r76
X 42 ado.ads
25K9*ADO 150e8 54|22r6 23r6 24r6 25r9 30r29 37r50 42r71 47r75 51r43 57r64
. 61r29 65r5 55|22r6 23r6 24r6 25r14 36r50 43r14 43r46 54r71 64r75 78r43
. 79r15 80r15 81r38 88r29 88r48 103r5
43I9*Entity_Type<integer> 54|42r75 47r79 57r68 55|46r48 54r75 64r79 71r14
. 88r33 88r52
X 44 ado-caches.ads
44K13*Caches 93e15 54|24w10 30r33 61r33
48H9*Cache_Type<28|50R9> 86e14 54|30r40 61r40
X 48 ado-model.ads
28K21*Model 135e14 55|24w10 81r42
99r4*ENTITY_TYPE_TABLE{53|29R9} 55|81r48
X 51 ado-parameters.ads
58K13*Parameters 296e19 54|23w10 37r54 55|36r54 43r18 43r50
65n28*T_INTEGER{64E9} 55|43r61
67R9*Parameter 98e17 54|37r65 55|36r65 43r29
67e20*T{64E9} 55|43m41
68i20*Len{natural} 55|44m41
69i20*Value_Len{natural} 55|44m51
71i10*Position{natural} 55|44m67
72a10*Name{string} 55|45m41
81i13*Num{integer} 55|46m41
100h9*Expander
X 53 ado-schemas.ads
23K13*Schemas 42|25k9 53|215e16 54|25r13 65r9 55|25r18 103r9
31p7*Table{123|29P9} 55|56r45
35P9*Class_Mapping_Access(29R9) 54|42r42 55|54r42
X 54 ado-schemas-entities.ads
25K21*Entities 53|23k13 54|55E12 65l17 65e25 55|25b26 103l17 103t25
27X4*No_Entity_Type 55|41r16 69r16
30R9*Entity_Cache<44|48R9> 28|53P14 54P14 54|36P13 36r39 41p13 41r42 46p13
. 46r42 50p14 50r43 61c9 63e14 55|35r39 53r42 63r42 77r43 81|42p14
36V13*Expand{51|67R9}<44|54p13> 36=21 37>21 55|35b13 47l8 47t14
36r21 Instance{30R9} 55|35b21 37r43
37a21 Name{string} 55|36b21 37r67 40r65 41r78
41V13*Find_Entity_Type{42|43I9} 41>31 42>31 55|53b13 57l8 57t24
41r31 Cache{30R9} 55|53b31 56r32
42p31 Table{53|35P9} 55|54b31 56r39
46V13*Find_Entity_Type{42|43I9} 46>31 47>31 55|56s14 63b13 72l8 72t24
46r31 Cache{30R9} 55|63b31 65r43
47p31 Name{123|29P9} 55|64b31 65r64 68r65 69r78
50U14*Initialize 50=26 51=26 55|77b14 101l8 101t18
50r26 Cache{30R9} 55|77b26 91m13 91r13
51c26 Session<57|71R9> 55|78b26 81r12
55K12 Entity_Map[18|48] 62r18 55|37r22 39r14 46r65 65r22 67r14 71r27
62r7 Entities{18|53R9[55]} 55|37r52 65r49 91m19
X 55 ado-schemas-entities.adb
27r4 Log{118|34R9} 40r10 68r10 96r7
37r7 Pos{18|61R9[54|55]} 39r38 46r85
65r7 Pos{18|61R9[54|55]} 67r38 71r47
79r7 Query{58|86R9} 84r28
80r7 Stmt{59|165R9} 84m7 84r7 85m7 85r7 86r13 88r65 89r39 94m10 94r10
82i7 Count{natural} 93m10 93r19 96r66
88i13 Id{42|43I9} 91r61
89a13 Name{string} 91r43
X 57 ado-sessions.ads
51K13*Sessions 54|22w10 51r47 55|78r47 57|237e17
71R9*Session<28|43R9> 54|51r56 55|78r56 57|218e14
100V13*Create_Statement{59|165R9} 55|81R20
X 58 ado-sql.ads
26K13*SQL 55|22w10 79r19 58|227e12
86R9*Query<51|255R9> 55|79r23 58|90e14
X 59 ado-statements.ads
83K13*Statements 55|23w10 80r19 59|565e19
111U14*Set_Parameters<51|130p14> 55|84s12
165R9*Query_Statement<103R9> 55|80r30 59|491e14
170U14*Execute<157p14> 55|85s12
176V13*Has_Elements{boolean} 55|86s18
179U14*Next 55|94s15
203V13*Get_Integer{integer} 55|88s70
266V13*Get_String{string} 55|89s44
X 65 system.ads
67M9*Address
X 81 s-finroo.ads
42U14*Adjust
X 83 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22
X 92 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 94 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 110 util.ads
18K9*Util 54|47r42 55|19r6 20r6 27r19 27r46 64r42 96r46 110|28e9
X 112 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 113 util-beans-objects.ads
97h9*Object_Type
X 116 util-log.ads
166K14*Log 55|19r11 27r24 27r51 116|192e13
X 118 util-log-loggers.ads
24K18*Loggers 55|19w15 27r28 27r55 118|165e21
34R9*Logger<28|50R9> 55|27r36 118|159e14
38V13*Create{34R9} 55|27s63
91U14*Info 55|96s11
116U14*Error 55|40s14 68s14
X 120 util-properties.ads
256h12*Manager<112|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 123 util-strings.ads
24K14*Strings 54|47r47 55|20w11 64r47 96r51 123|139e17
29P9*Name_Access(string) 54|47r55 55|64r55
72V13*Image{string} 55|96s59

