V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.caches%b		ado-caches.adb		dadf7ac5 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U ado.caches%s		ado-caches.ads		15046a40 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.parameters%s	ado-parameters.adb	ado-parameters.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-caches.adb	20200810200714 0aae09e0 ado.caches%b
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c s s s [s ado__caches 44 1 none]
G c Z s b [expand ado__caches 66 13 none]
G c Z s b [add_cache ado__caches 71 14 none]
G c Z s b [finalize ado__caches 77 14 none]
G c Z s s [cache_typeDF ado__caches 83 9 none]
G c Z s s [cache_typeDI ado__caches 83 9 none]
G c Z s s [cache_typeIP ado__caches 83 9 none]
G c Z s s [cache_managerDF ado__caches 88 9 none]
G c Z s s [cache_managerIP ado__caches 88 9 none]
G r c none [s ado__caches 44 1 none] [create util__log__loggers 38 13 none]
G r c none [expand ado__caches 66 13 none] [warn util__log__loggers 110 14 none]
G r c none [add_cache ado__caches 71 14 none] [debug util__log__loggers 66 14 none]
X 1 ada.ads
16K9*Ada 20e8 40|19r6 20r6 48r44 57r38 83r44 85r14 88r38 41|18r6 31r16 54r24
. 64r13
X 16 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 24 a-finali.ads
40K13*Finalization 68e21 40|20w10 48r48 57r42 83r48 88r42
50H9*Limited_Controlled<57|40R9> 66e55 40|48r61 57r55 83r61 88r55
53U14*Initialize<57|44p14>
54U14*Finalize<57|43p14>
X 28 a-string.ads
16K13*Strings 35e16 40|19r10 85r18 41|31r20 54r28
X 31 a-strunb.ads
82K21*Unbounded 756e26 40|19w18 85r26 41|31r28 54r36
87R9*Unbounded_String<24|43R9> 739e14 40|85r36 41|31r38
103V13*To_Unbounded_String{87R9} 41|54s46
244V14*"="{boolean} 41|35s20
X 38 a-uncdea.ads
17+9 Object 41|64r41
18P9 Name(17+9) 41|65r41
20u15*Unchecked_Deallocation 41|18w10 64r17
X 39 ado.ads
25K9*ADO 150e8 40|22r6 44r9 55r50 58r10 68r50 89r10 93r5 41|19r14 30r50 76r5
X 40 ado-caches.ads
44K13*Caches 39|25k9 40|81E4 93l9 93e15 41|19b18 76l9 76t15
46X4*No_Value 41|41r13
48H9*Cache_Type<24|50R9> 24|53P14 54P14 40|49r41 54p13 54r39 83c9 86e14 41|64r51
. 57|42p14
49P9*Cache_Type_Access(48R9) 73r38 84r14 90r15 41|32r11 49r38 65r51 66r15
54y13*Expand{43|67R9} 54=21 55>21 41|36R22
54r21 Instance{48R9}
55a21 Name{string}
57R9*Cache_Manager<24|50R9><43|100R9> 24|53P14 40|59r44 66P13 66r35 71p14
. 71r42 77P14 77r41 88c9 91e14 41|28r35 47r42 62r41 57|42p14
59P9*Cache_Manager_Access(57R9)
66V13*Expand{43|67R9}<43|107p13> 66>21 67>21 68>21 41|28b13 42l8 42t14
66r21 Instance{57R9} 41|28b21 32r32
67a21 Group{string} 41|29b21 35r22 40r74 41r42
68a21 Name{string} 41|30b21 36r30
71U14*Add_Cache 71=25 72>25 73>25 41|47b14 56l8 56t17
71r25 Manager{57R9} 41|47b25 53r24 55m7
72a25 Name{string} 41|48b25 51r44 54r67
73p25 Cache{49P9} 41|49b25 53r7 54r7 55r24
77U14*Finalize<24|54p14> 77=24 41|62b14 74l8 74t16
77r24 Manager{57R9} 41|62b24 69r19 71m10
81r4 Log{84|34R9} 41|40r7 51r7
84p7 Next{49P9} 41|38r17 53m13 71r33
85r7 Name{31|87R9} 41|35r15 54m13
90p7 First{49P9} 41|32r41 53r32 55m15 69r27 71m18
X 41 ado-caches.adb
32p7 C{40|49P9} 34r13 35r13 36r20 38m10 38r15
63U17 Free[38|20] 72s10
66p7 Cache{40|49P9} 69m10 70r20 71r27 72m16 72r16
X 43 ado-parameters.ads
58K13*Parameters 40|22w10 55r54 58r14 68r54 89r14 41|30r54 43|296e19
67R9*Parameter 40|55r65 68r65 41|30r65 43|98e17
100h9*Expander 40|58r25 89r25
X 47 system.ads
67M9*Address
X 57 s-finroo.ads
42U14*Adjust
X 58 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 65 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 76 util.ads
18K9*Util 40|23r6 81r19 81r46 76|28e9
X 78 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 79 util-beans-objects.ads
97h9*Object_Type
X 82 util-log.ads
166K14*Log 40|23r11 81r24 81r51 82|192e13
X 84 util-log-loggers.ads
24K18*Loggers 40|23w15 81r28 81r55 84|165e21
34R9*Logger<24|50R9> 40|81r36 84|159e14
38V13*Create{34R9} 40|81s63
66U14*Debug 41|51s11
110U14*Warn 41|40s11
X 86 util-properties.ads
256h12*Manager<78|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

