V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.connections%b	ado-connections.adb	c4c04821 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.dlls%s	util-systems-dlls.adb	util-systems-dlls.ali

U ado.connections%s	ado-connections.ads	eecd52a4 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.configs%s		ado-configs.adb		ado-configs.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.refs%s		util-refs.adb		util-refs.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-connections.adb	20200810200714 d7e84529 ado.connections%b
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-maccod.ads		20190518041255 6d68a701 system.machine_code%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-concurrent-counters.adb  20200215171848 b9ece202 util.concurrent.counters%b
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-systems.ads	20200215171848 be223f03 util.systems%s
D util-systems-constants.ads  20200215171848 8d75e951 util.systems.constants%s
D util-systems-dlls.ads	20200215171848 1f3ec29f util.systems.dlls%s
G a e
G c b b b [b ado__connections 25 1 none]
G c s s s [s ado__connections 30 1 none]
G c Z s b [get_driver_index ado__connections 51 13 none]
G c Z s s [database_connectionDF ado__connections 45 9 none]
G c Z s s [database_connectionIP ado__connections 45 9 none]
G c Z s s [create ado__connections__ref 70 16 96_4]
G c Z s s [value ado__connections__ref 72 16 96_4]
G c Z s s [is_null ado__connections__ref 75 16 96_4]
G c Z s s [Oeq ado__connections__ref 77 16 96_4]
G c Z s s [finalize ado__connections__ref 113 17 96_4]
G c Z s s [adjust ado__connections__ref 117 17 96_4]
G c Z s s [element_accessorIP ado__connections__ref 104 12 96_4]
G c Z s s [refDA ado__connections__ref 106 12 96_4]
G c Z s s [refDF ado__connections__ref 106 12 96_4]
G c Z s s [refIP ado__connections__ref 106 12 96_4]
G c Z s s [free ado__connections__ref 77 17 96_4]
G c Z s b [get_driver ado__connections 106 13 none]
G c Z s b [create_connection ado__connections 109 14 none]
G c Z s b [get_driver_index ado__connections 133 13 none]
G c Z s b [get_driver_name ado__connections 136 13 none]
G c Z s b [register ado__connections 139 14 none]
G c Z s b [get_driver ado__connections 142 13 none]
G c Z s s [driverDF ado__connections 146 9 none]
G c Z s s [driverIP ado__connections 146 9 none]
G c Z s s [configurationDA ado__connections 103 9 none]
G c Z s s [configurationDF ado__connections 103 9 none]
G c Z s s [configurationDI ado__connections 103 9 none]
G c Z s s [configurationIP ado__connections 103 9 none]
G c Z b b [Tdriver_array_accessBIP ado__connections 29 4 none]
G c Z b b [load_driver ado__connections 34 14 none]
G r c none [b ado__connections 25 1 none] [create util__log__loggers 38 13 none]
G r i none [s ado__connections 30 1 none] [indefinite_references util__refs 62 12 none]
G r s ref_entity [database_connectionIP ado__connections 45 9 none] [ref_entityIP util__refs 216 9 none]
G r c none [create ado__connections__ref 70 16 96_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize ado__connections__ref 113 17 96_4] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize ado__connections__ref 113 17 96_4] [finalize util__refs 57 14 none]
G r c none [adjust ado__connections__ref 117 17 96_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDA ado__connections__ref 106 12 96_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDF ado__connections__ref 106 12 96_4] [decrement util__concurrent__counters 65 14 none]
G r c none [refDF ado__connections__ref 106 12 96_4] [finalize util__refs 57 14 none]
G r c none [get_driver ado__connections 106 13 none] [get_driver ado__configs 124 13 none]
G r c none [get_driver ado__connections 106 13 none] [debug util__log__loggers 66 14 none]
G r c none [get_driver ado__connections 106 13 none] [is_on ado__configs 60 13 none]
G r c none [get_driver ado__connections 106 13 none] [warn util__log__loggers 110 14 none]
G r c none [get_driver ado__connections 106 13 none] [load util__systems__dlls 43 13 none]
G r c none [get_driver ado__connections 106 13 none] [get_symbol util__systems__dlls 51 13 none]
G r c none [get_driver ado__connections 106 13 none] [info util__log__loggers 91 14 none]
G r c none [get_driver ado__connections 106 13 none] [error util__log__loggers 116 14 none]
G r c none [create_connection ado__connections 109 14 none] [get_log_uri ado__configs 84 13 none]
G r c none [create_connection ado__connections 109 14 none] [get_driver ado__configs 124 13 none]
G r c none [create_connection ado__connections 109 14 none] [debug util__log__loggers 66 14 none]
G r c none [create_connection ado__connections 109 14 none] [is_on ado__configs 60 13 none]
G r c none [create_connection ado__connections 109 14 none] [warn util__log__loggers 110 14 none]
G r c none [create_connection ado__connections 109 14 none] [load util__systems__dlls 43 13 none]
G r c none [create_connection ado__connections 109 14 none] [get_symbol util__systems__dlls 51 13 none]
G r c none [create_connection ado__connections 109 14 none] [info util__log__loggers 91 14 none]
G r c none [create_connection ado__connections 109 14 none] [error util__log__loggers 116 14 none]
G r c none [register ado__connections 139 14 none] [info util__log__loggers 91 14 none]
G r c none [register ado__connections 139 14 none] [error util__log__loggers 116 14 none]
G r c none [get_driver ado__connections 142 13 none] [debug util__log__loggers 66 14 none]
G r c none [get_driver ado__connections 142 13 none] [is_on ado__configs 60 13 none]
G r c none [get_driver ado__connections 142 13 none] [warn util__log__loggers 110 14 none]
G r c none [get_driver ado__connections 142 13 none] [load util__systems__dlls 43 13 none]
G r c none [get_driver ado__connections 142 13 none] [get_symbol util__systems__dlls 51 13 none]
G r c none [get_driver ado__connections 142 13 none] [info util__log__loggers 91 14 none]
G r c none [get_driver ado__connections 142 13 none] [error util__log__loggers 116 14 none]
G r j configuration [configurationDA ado__connections 103 9 none] [configurationDA ado__configs 138 9 none]
G r k configuration [configurationDF ado__connections 103 9 none] [configurationDF ado__configs 138 9 none]
G r s configuration [configurationIP ado__connections 103 9 none] [configurationIP ado__configs 138 9 none]
G r c none [load_driver ado__connections 34 14 none] [is_on ado__configs 60 13 none]
G r c none [load_driver ado__connections 34 14 none] [warn util__log__loggers 110 14 none]
G r c none [load_driver ado__connections 34 14 none] [debug util__log__loggers 66 14 none]
G r c none [load_driver ado__connections 34 14 none] [load util__systems__dlls 43 13 none]
G r c none [load_driver ado__connections 34 14 none] [get_symbol util__systems__dlls 51 13 none]
G r c none [load_driver ado__connections 34 14 none] [info util__log__loggers 91 14 none]
G r c none [load_driver ado__connections 34 14 none] [error util__log__loggers 116 14 none]
X 1 ada.ads
16K9*Ada 20e8 39|19r6 146r32 40|23r6 153r27
X 16 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 18 a-coinve.ads
57R9*Vector<24|43R9> 39|130r70[104|22]
X 23 a-except.ads
54K13*Exceptions 349e19 40|23w10 153r31
94V13*Exception_Message{string} 40|153s42
X 24 a-finali.ads
40K13*Finalization 68e21 39|19w10 146r36
46U14*Initialize<68|44p14>
47U14*Adjust<68|42p14>
48U14*Finalize<68|43p14>
50H9*Limited_Controlled<68|40R9> 66e55 39|146r49
X 37 ado.ads
25K9*ADO 150e8 39|21r6 22r6 23r6 30r9 32r8 39r28 39r64 54r45 63r45 68r45
. 73r45 87r42 103r30 151r5 40|25r14 44r16 61r16 130r14 130r33 184r5
X 38 ado-configs.ads
23K13*Configs 148e16 39|23w10 39r32 39r68 103r34 127r48 128r48 40|44r20 61r20
. 130r18 130r37
33a4*DYNAMIC_DRIVER_LOAD{string} 40|130r45
45X4*Connection_Error 40|44r28 61r28
60V13*Is_On{boolean} 40|130s26
65R9*Configuration<24|43R9> 146e14 39|103r42 127r56 128r56
75U14*Set_Connection
80V13*Get_URI{string}
84V13*Get_Log_URI{string} 40|56R43
89U14*Set_Property
95V13*Get_Property{string}
99V13*Is_On{boolean}
103U14*Set_Server
107V13*Get_Server{string}
110U14*Set_Port
114V13*Get_Port{natural}
117U14*Set_Database
121V13*Get_Database{string}
124V13*Get_Driver{string} 40|40s43 58R36 62R64
128U14*Iterate
132I9*Driver_Index<integer> 39|39r40 39r76
X 39 ado-connections.ads
30K13*Connections 37|25k9 39|146E9 151l9 151e20 40|25b18 184l9 184t20
35X4*Database_Error
37H9*Driver<24|50R9> 24|53P14 54P14 39|38r37 118p14 118r49 126p14 126r52
. 133p13 133r38 136p13 136r37 146c9 149e14 40|87r38 95r37 68|42p14
38P9*Driver_Access(37R9) 91r32 139r36 142r50 40|29r56 41r26 55r17 78r25 103r36
. 160r50
39I12*Driver_Index{38|132I9} 51r73 106r59 133r53 148r15 40|29r39 39r59 77r73
. 87r53
45H9*Database_Connection<101|54R9> 47e14 48r50 51p13 51r45 53p13 53r45 57p13
. 57r45 62p13 62r45 67p13 67r45 72p13 72r45 77p14 77r51 80p14 80r40 83p14
. 83r42 86p14 86r41 90p13 90r39 94p14 94r39 97r62 40|77r45 79r13 101|57p14
46a7*Ident{string} 40|65r77
48P9*Database_Connection_Access(45R9) 98r62
51V13*Get_Driver_Index{39I12} 51>31 40|77b13 82l8 82t24
51r31 Database{45R9} 40|77b31 79r40
53y13*Create_Statement{47|166P9} 53>31 54>31
53r31 Database{45R9}
54p31 Table{44|35P9}
57y13*Create_Statement{47|166P9} 57>31 58>31
57r31 Database{45R9}
58a31 Query{string}
62y13*Create_Statement{47|321P9} 62>31 63>31
62r31 Database{45R9}
63p31 Table{44|35P9}
67y13*Create_Statement{47|470P9} 67>31 68>31
67r31 Database{45R9}
68p31 Table{44|35P9}
72y13*Create_Statement{47|336P9} 72>31 73>31
72r31 Database{45R9}
73p31 Table{44|35P9}
77x14*Begin_Transaction 77=33
77r33 Database{45R9}
80x14*Commit 80=22
80r22 Database{45R9}
83x14*Rollback 83=24
83r24 Database{45R9}
86x14*Load_Schema 86>27 87<27
86r27 Database{45R9}
87r27 Schema{44|156R9}
90y13*Get_Driver{38P9} 90>25 40|79R50
90r25 Database{45R9}
94x14*Close 94=21
94r21 Database{45R9}
96K12*Ref[101|62] 110r49 120r49 40|54r49
103R9*Configuration<38|65R9> 24|46P14 47P14 48P14 38|75p14 80p13 84p13 89p14
. 95p13 99p13 103p14 107p13 110p14 114p13 117p14 121p13 124p13 128p14 39|103e72
. 106p13 106r37 109r45 119r45 40|39r37 53r45
106V13*Get_Driver{39I12} 106>25 40|39b13 48l8 48t18
106r25 Config{103R9} 40|39b25 40r36
109U14*Create_Connection 109>33 110=33 40|53b14 72l8 72t25
109c33 Config<103R9> 40|53b33 56r36 58r29 62r57 64r33
110c33 Result<101|67R12[96]> 111r23 40|54b33 64m41 65r64
118x14*Create_Connection 118=33 119>33 120=33 40|64R14
118r33 D{37R9}
119c33 Config<103R9>
120c33 Result<101|67R12[96]> 121r29
126x14*Create_Database 126=31 127>31 128>31 129>31 130<31
126r31 D{37R9}
127c31 Admin<38|65R9>
128c31 Config<38|65R9>
129a31 Schema_Path{string}
130r31 Messages{18|57R9[104|22]}
133V13*Get_Driver_Index{39I12} 133>31 40|46R24 81R21 87b13 90l8 90t24
133r31 D{37R9} 40|87b31 89r14
136V13*Get_Driver_Name{string} 136>30 40|95b13 98l8 98t23
136r30 D{37R9} 40|95b30 97r14
139U14*Register 139>24 40|103b14 119l8 119t16
139p24 Driver{38P9} 40|103b24 105r40 108r31 112r32 113r13
142V13*Get_Driver{38P9} 142>25 40|41s43 58s17 160b13 182l8 182t18
142a25 Name{string} 40|160b25 162r36 164r10 170r26 175r16
147p7*Name{103|29P9} 40|97r16 105r47 175r25
148i7*Index{39I12} 40|89r16 113m20
X 40 ado-connections.adb
27r4 Log{98|34R9} 60r10 65r7 69r10 105r7 118r7 131r10 134r7 143r10 148r10
. 152r10 162r7
29A9 Driver_Array_Access(39|38P9)<38|132I9> 31r18
31a4 Driver_List{29A9} 107r16 108r13 111r13 112m13 172r19
34U14 Load_Driver 34>27 124b14 155l8 155t19 170s13
34a27 Name{string} 124b27 125r47 126r58 131r67 134r51 149r21 153r21
40a7 Name{string} 41r55 44r72
41p7 Driver{39|38P9} 43r10 46r17
55p7 Driver{39|38P9} 58m7 59r10 64r7
56a7 Log_URI{string} 60r59 65r55 69r60
78p7 Driver{39|38P9} 81r14
107i11 I<integer> 108r26 111r26 112r26 113r29
125a7 Lib=125:52{string} 134r57 135r41 143r47
126a7 Symbol=126:63{string} 136r53
127m7 Handle{108|27M9} 135m7 136r45
128m7 Addr{53|67M9} 136m7 141r31
139U20 Init 140b<c,init>28 141r14 144s10
151r12 E{23|63R9} 153r61
168i11 Retry{integer} 169r13
172p14 D=172:19{39|38P9} 173r23 175r23 176r23
X 44 ado-schemas.ads
23K13*Schemas 39|22w10 54r49 63r49 68r49 73r49 87r46 44|215e16
35P9*Class_Mapping_Access(29R9) 39|54r57 63r57 68r57 73r57
156R9*Schema_Definition<24|50R9> 39|87r54 44|178e14
X 47 ado-statements.ads
83K13*Statements 39|21w10 32r12 47|565e19
166P9*Query_Statement_Access(165R9) 39|55r38 59r38
321P9*Delete_Statement_Access(320R9) 39|64r38
336P9*Update_Statement_Access(335R9) 39|74r38
470P9*Insert_Statement_Access(469R9) 39|69r38
X 53 system.ads
37K9*System 40|22w6 128r16 53|156e11
67M9*Address 40|128r23
X 70 s-memory.ads
53V13*Alloc{53|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{53|67M9} 105i<c,__gnat_realloc>22
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 89 util.ads
18K9*Util 39|24r6 25r6 26r6 45r45 97r11 130r49 147r15 40|19r6 20r6 27r19
. 27r46 125r54 127r16 135r17 136r15 147r12 151r16 89|28e9
X 91 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 92 util-beans-objects.ads
97h9*Object_Type
X 96 util-log.ads
166K14*Log 40|19r11 27r24 27r51 96|192e13
X 98 util-log-loggers.ads
24K18*Loggers 40|19w15 27r28 27r55 98|165e21
34R9*Logger<24|50R9> 40|27r36 98|159e14
38V13*Create{34R9} 40|27s63
66U14*Debug 40|134s11 162s11
91U14*Info 40|65s11 69s14 105s11 143s14
110U14*Warn 40|131s14
116U14*Error 40|60s14 118s11 148s14 152s14
X 100 util-properties.ads
256h12*Manager<91|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 101 util-refs.ads
49K14*Refs 39|26w11 45r50 97r16 101|220e14
54H9*Ref_Entity 39|45r55 101|218e14
57U14*Finalize
60R12 Element_Type<54R9> 39|97r44
61P12 Element_Access(60R12) 39|98r44
62k12*Indefinite_References 39|97r21 101|119e29
64R12*Element_Accessor
67R12*Ref<24|43R9> 39|110r53[96] 120r53[96] 40|54r53[39|96]
72V16*Value{64R12[39|96]} 40|65s71[39|96]
75V16*Is_Null{boolean} 39|111s30[96] 121s36[96]
X 103 util-strings.ads
24K14*Strings 39|24w11 25r11 130r54 147r20 103|139e17
29P9*Name_Access(string) 39|147r28
X 104 util-strings-vectors.ads
22K22*Vectors[18|46] 39|25w19 130r62
X 106 util-systems.ads
19K14*Systems 40|20r11 125r59 127r21 135r22 136r20 147r17 151r21 106|23e17
X 108 util-systems-dlls.ads
24K22*DLLs 40|20w19 125r67 127r29 135r30 136r28 147r25 151r29 108|60e22
27M9*Handle<53|67M9> 40|127r34
32X4*Load_Error 40|151r34
35X4*Not_Found 40|147r30
39a4*Extension{string} 40|125r72
43V13*Load{27M9} 40|135s35
51V13*Get_Symbol{53|67M9} 40|136s33

