V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ado.statements.create%b  ado-statements-create.adb  92fa539b NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ado.statements.create%s  ado-statements-create.ads  63e31aab EE NE OO PK IU
W ado.statements%s	ado-statements.adb	ado-statements.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements-create.ads  20200810200714 16cc73f6 ado.statements.create%s
D ado-statements-create.adb  20200810200714 8436206d ado.statements.create%b
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [create_statement ado__statements__create 22 13 none]
G c Z s b [create_statement ado__statements__create 27 13 none]
G c Z s b [create_statement ado__statements__create 32 13 none]
G c Z s b [create_statement ado__statements__create 37 13 none]
G r c none [create_statement ado__statements__create 22 13 none] [set_expander ado__parameters 119 14 none]
G r s query_statement [create_statement ado__statements__create 22 13 none] [query_statementIP ado__statements 488 9 none]
G r c none [create_statement ado__statements__create 22 13 none] [get_query ado__statements 106 13 none]
G r d query_statement [create_statement ado__statements__create 22 13 none] [adjust ado__statements 494 14 none]
G r c none [create_statement ado__statements__create 27 13 none] [set_expander ado__parameters 119 14 none]
G r s delete_statement [create_statement ado__statements__create 27 13 none] [delete_statementIP ado__statements 538 9 none]
G r c none [create_statement ado__statements__create 27 13 none] [get_query ado__statements 106 13 none]
G r d delete_statement [create_statement ado__statements__create 27 13 none] [adjust ado__statements 544 14 none]
G r c none [create_statement ado__statements__create 32 13 none] [set_expander ado__parameters 119 14 none]
G r s update_statement [create_statement ado__statements__create 32 13 none] [update_statementIP ado__statements 549 9 none]
G r c none [create_statement ado__statements__create 32 13 none] [get_update_query ado__statements 339 13 none]
G r d update_statement [create_statement ado__statements__create 32 13 none] [adjust ado__statements 556 14 none]
G r c none [create_statement ado__statements__create 37 13 none] [set_expander ado__parameters 119 14 none]
G r s insert_statement [create_statement ado__statements__create 37 13 none] [insert_statementIP ado__statements 561 9 none]
G r c none [create_statement ado__statements__create 37 13 none] [get_update_query ado__statements 339 13 none]
G r d update_statement [create_statement ado__statements__create 37 13 none] [adjust ado__statements 556 14 none]
X 16 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[18|75]>
X 37 ado.ads
25K9*ADO 150e8 46|19r9 23r45 28r45 33r45 38r45 41r5 47|19r14 25r45 41r45
. 57r45 74r45 87r5
X 41 ado-parameters.ads
58K13*Parameters 296e19 46|23r49 28r49 33r49 38r49 47|25r49 41r49 57r49 74r49
100h9*Expander
101P9*Expander_Access(100R9) 46|23r60 28r60 33r60 38r60 47|25r60 41r60 57r60
. 74r60
119U14*Set_Expander 47|28R13 29R19 44R13 45R19 60R13 61R20 77R13 78R20
X 44 ado-sql.ads
91P9*Query_Access(86R9)
132P9*Update_Query_Access(131R9)
X 45 ado-statements.ads
83K13*Statements 37|25k9 45|565e19 46|19r13 41r9 47|19r18 87r9
106V13*Get_Query{44|91P9} 47|31R32 47R32
165R9*Query_Statement<103R9> 491e14 46|24r38 47|26r38 30r23
166P9*Query_Statement_Access(165R9) 46|22r45 47|24r45
320R9*Delete_Statement<103R9> 541e14 46|29r38 47|42r38 46r23
321P9*Delete_Statement_Access(320R9) 46|27r45 47|40r45
335R9*Update_Statement<103R9> 553e14 46|34r38 47|58r38 62r23
336P9*Update_Statement_Access(335R9) 46|32r45 37r45 47|56r45 73r45
339V13*Get_Update_Query{44|132P9} 47|63R33 80R33
469R9*Insert_Statement<335R9> 563e14 46|39r38 47|75r38 79r23
479p7*Query{44|91P9} 47|29r13 31m17 45r13 47m17 64m17 81m17
489p7 Proxy{166P9} 47|32m17 33r17
490i7 Ref_Counter{natural} 47|33m23
539p7 Proxy{321P9} 47|48m17 49r17
540i7 Ref_Counter{natural} 47|49m23
550p7 Proxy{336P9} 47|65m17 66r17 82m17 83r17
551p7 Update{44|132P9} 47|61r13 63m17 64r33 78r13 80m17 81r33
552i7 Ref_Counter{natural} 47|66m23 83m23
X 46 ado-statements-create.ads
19K24*Create 45|83k13 46|41l20 41e26 47|19b29 87l20 87t26
22V13*Create_Statement{45|165R9} 22>31 23>31 47|24b13 35l8 35t24
22p31 Proxy{45|166P9} 47|24b31 28r7 29r7 31r26 32r26
23p31 Expander{41|101P9} 47|25b31 28r27 29r33
27V13*Create_Statement{45|320R9} 27>31 28>31 47|40b13 51l8 51t24
27p31 Proxy{45|321P9} 47|40b31 44r7 45r7 47r26 48r26
28p31 Expander{41|101P9} 47|41b31 44r27 45r33
32V13*Create_Statement{45|335R9} 32>31 33>31 47|56b13 68l8 68t24
32p31 Proxy{45|336P9} 47|56b31 60r7 61r7 63r27 65r26
33p31 Expander{41|101P9} 47|57b31 60r27 61r34
37V13*Create_Statement{45|469R9} 37>31 38>31 47|73b13 85l8 85t24
37p31 Proxy{45|336P9} 47|73b31 77r7 78r7 80r27 82r26
38p31 Expander{41|101P9} 47|74b31 77r27 78r34
X 47 ado-statements-create.adb
30r14 Result{45|165R9} 31m10 32m10 33r10
46r14 Result{45|320R9} 47m10 48m10 49r10
62r14 Result{45|335R9} 63m10 64m10 64r26 65m10 66r10
79r14 Result{45|469R9} 80m10 81m10 81r26 82m10 83r10
X 53 system.ads
67M9*Address
X 62 s-memory.ads
53V13*Alloc{53|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{53|67M9} 105i<c,__gnat_realloc>22
X 69 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 81 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 82 util-beans-objects.ads
97h9*Object_Type
X 86 util-properties.ads
256h12*Manager<81|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

