V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ado.statements%b	ado-statements.adb	dada43c9 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U ado.statements%s	ado-statements.ads	b086d56d BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ado%s			ado.adb			ado.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
W ado.parameters%s	ado-parameters.adb	ado-parameters.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado.adb		20200810200714 d113ab7f ado%b
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects.adb	20200810200714 2301d3d0 ado.objects%b
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements.adb	20200810200714 58188e05 ado.statements%b
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imglli.ads		20190518041256 114f55d1 system.img_lli%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-maccod.ads		20190518041255 6d68a701 system.machine_code%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-vallli.ads		20190518041255 6c6e92f0 system.val_lli%s
D s-valrea.ads		20190518041256 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-concurrent-counters.adb  20200215171848 b9ece202 util.concurrent.counters%b
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-files.ads  20200215171848 06b5dc71 util.streams.files%s
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c b b b [b ado__statements 25 1 none]
G c Z s b [get_query ado__statements 106 13 none]
G c Z s b [add_parameter ado__statements 108 14 none]
G c Z s b [set_parameters ado__statements 111 14 none]
G c Z s b [length ado__statements 115 13 none]
G c Z s b [element ado__statements 118 13 none]
G c Z s b [query_element ado__statements 122 14 none]
G c Z s b [clear ado__statements 128 14 none]
G c Z s b [add_param ado__statements 132 14 none]
G c Z s b [add_param ado__statements 137 14 none]
G c Z s b [append ado__statements 141 14 none]
G c Z s b [append ado__statements 142 14 none]
G c Z s b [append ado__statements 143 14 none]
G c Z s b [append ado__statements 144 14 none]
G c Z s b [append_escape ado__statements 147 14 none]
G c Z s b [append_escape ado__statements 150 14 none]
G c Z s b [set_filter ado__statements 153 14 none]
G c Z s b [execute ado__statements 170 14 none]
G c Z s b [get_row_count ado__statements 173 13 none]
G c Z s b [has_elements ado__statements 176 13 none]
G c Z s b [next ado__statements 179 14 none]
G c Z s b [is_null ado__statements 182 13 none]
G c Z s b [get_int64 ado__statements 189 13 none]
G c Z s b [get_identifier ado__statements 196 13 none]
G c Z s b [get_integer ado__statements 203 13 none]
G c Z s b [get_natural ado__statements 210 13 none]
G c Z s b [get_nullable_integer ado__statements 217 13 none]
G c Z s b [get_float ado__statements 224 13 none]
G c Z s b [get_double ado__statements 231 13 none]
G c Z s b [get_boolean ado__statements 238 13 none]
G c Z s b [get_nullable_boolean ado__statements 245 13 none]
G c Z s b [get_unbounded_string ado__statements 252 13 none]
G c Z s b [get_nullable_string ado__statements 259 13 none]
G c Z s b [get_string ado__statements 266 13 none]
G c Z s b [get_blob ado__statements 271 13 none]
G c Z s b [get_time ado__statements 278 13 none]
G c Z s b [get_nullable_time ado__statements 285 13 none]
G c Z s b [get_nullable_entity_type ado__statements 292 13 none]
G c Z s b [get_column_type ado__statements 297 13 none]
G c Z s b [get_column_name ado__statements 303 13 none]
G c Z s b [get_column_count ado__statements 308 13 none]
G c Z s b [get_result_integer ado__statements 312 13 none]
G c Z s b [get_result_blob ado__statements 315 13 none]
G c Z s b [execute ado__statements 325 14 none]
G c Z s b [execute ado__statements 329 14 none]
G c Z s b [get_update_query ado__statements 339 13 none]
G c Z s b [save_field ado__statements 344 14 none]
G c Z s b [save_field ado__statements 350 14 none]
G c Z s b [save_field ado__statements 356 14 none]
G c Z s b [save_field ado__statements 362 14 none]
G c Z s b [save_field ado__statements 368 14 none]
G c Z s b [save_field ado__statements 374 14 none]
G c Z s b [save_field ado__statements 380 14 none]
G c Z s b [save_field ado__statements 386 14 none]
G c Z s b [save_field ado__statements 392 14 none]
G c Z s b [save_field ado__statements 398 14 none]
G c Z s b [save_field ado__statements 404 14 none]
G c Z s b [save_field ado__statements 410 14 none]
G c Z s b [save_field ado__statements 416 14 none]
G c Z s b [save_field ado__statements 422 14 none]
G c Z s b [save_field ado__statements 428 14 none]
G c Z s b [save_field ado__statements 434 14 none]
G c Z s b [save_field ado__statements 440 14 none]
G c Z s b [save_field ado__statements 446 14 none]
G c Z s b [save_null_field ado__statements 452 14 none]
G c Z s b [has_save_fields ado__statements 456 13 none]
G c Z s b [execute ado__statements 460 14 none]
G c Z s b [execute ado__statements 463 14 none]
G c Z s b [execute ado__statements 474 14 none]
G c Z s b [execute ado__statements 484 14 none]
G c Z s s [statementDA ado__statements 478 9 none]
G c Z s s [statementDF ado__statements 478 9 none]
G c Z s s [statementIP ado__statements 478 9 none]
G c Z s b [adjust ado__statements 494 14 none]
G c Z s b [finalize ado__statements 497 14 none]
G c Z s s [to_chars_ptr ado__statements 507 13 none]
G c Z s s [to_chars_ptr ado__statements 510 13 none]
G c Z s s [to_address ado__statements 513 13 none]
G c Z s b [Oadd ado__statements 516 13 none]
G c Z s b [get_uint64 ado__statements 520 13 none]
G c Z s b [get_int64 ado__statements 523 13 none]
G c Z s b [get_double ado__statements 526 13 none]
G c Z s b [get_time ado__statements 531 13 none]
G c Z s b [get_blob ado__statements 535 13 none]
G c Z s b [adjust ado__statements 544 14 none]
G c Z s b [finalize ado__statements 547 14 none]
G c Z s b [adjust ado__statements 556 14 none]
G c Z s b [finalize ado__statements 559 14 none]
G c Z s s [update_statementDA ado__statements 549 9 none]
G c Z s s [update_statementDF ado__statements 549 9 none]
G c Z s s [update_statementIP ado__statements 549 9 none]
G c Z s s [query_statementDA ado__statements 488 9 none]
G c Z s s [query_statementDF ado__statements 488 9 none]
G c Z s s [query_statementIP ado__statements 488 9 none]
G c Z s s [delete_statementDA ado__statements 538 9 none]
G c Z s s [delete_statementDF ado__statements 538 9 none]
G c Z s s [delete_statementIP ado__statements 538 9 none]
G c Z s s [insert_statementDA ado__statements 561 9 none]
G c Z s s [insert_statementDF ado__statements 561 9 none]
G c Z s s [insert_statementIP ado__statements 561 9 none]
G c Z s s [driver_statementDF ado__statements 482 9 none]
G c Z s s [driver_statementIP ado__statements 482 9 none]
G r c none [b ado__statements 25 1 none] [create util__log__loggers 38 13 none]
G r c none [add_parameter ado__statements 108 14 none] [add_parameter ado__parameters 257 14 none]
G r c none [set_parameters ado__statements 111 14 none] [set_parameters ado__sql 120 14 none]
G r c none [length ado__statements 115 13 none] [length ado__parameters 264 13 none]
G r c none [element ado__statements 118 13 none] [element ado__parameters 267 13 none]
G r c none [query_element ado__statements 122 14 none] [query_element ado__parameters 271 14 none]
G r c none [clear ado__statements 128 14 none] [clear ado__sql 95 14 none]
G r c none [add_param ado__statements 132 14 none] [get_value ado__objects 207 13 none]
G r c none [add_param ado__statements 132 14 none] [add_param ado__parameters 229 14 none]
G r c none [add_param ado__statements 132 14 none] [add_param ado__parameters 223 14 none]
G r c none [add_param ado__statements 132 14 none] [get_value ado__objects 204 13 none]
G r c none [add_param ado__statements 137 14 none] [is_null ado__objects 336 13 none]
G r c none [add_param ado__statements 137 14 none] [get_key ado__objects 360 13 none]
G r c none [add_param ado__statements 137 14 none] [get_value ado__objects 207 13 none]
G r c none [add_param ado__statements 137 14 none] [add_param ado__parameters 229 14 none]
G r c none [add_param ado__statements 137 14 none] [add_param ado__parameters 223 14 none]
G r c none [add_param ado__statements 137 14 none] [get_value ado__objects 204 13 none]
G r k object_key [add_param ado__statements 137 14 none] [object_keyDF ado__objects 557 9 none]
G r c none [add_param ado__statements 137 14 none] [add_null_param ado__parameters 235 14 none]
G r c none [append ado__statements 141 14 none] [append ado__sql 42 14 none]
G r c none [append ado__statements 142 14 none] [append_value ado__sql 52 14 none]
G r c none [append ado__statements 143 14 none] [append_value ado__sql 61 14 none]
G r c none [append ado__statements 144 14 none] [append_value ado__sql 61 14 none]
G r c none [append_escape ado__statements 147 14 none] [append_value ado__sql 52 14 none]
G r c none [append_escape ado__statements 150 14 none] [append_value ado__sql 52 14 none]
G r c none [set_filter ado__statements 153 14 none] [set_filter ado__sql 101 14 none]
G r s nullable_string [get_nullable_string ado__statements 259 13 none] [nullable_stringIP util__nullables 80 9 none]
G r l nullable_string [get_nullable_string ado__statements 259 13 none] [nullable_stringDI util__nullables 80 9 none]
G r k nullable_string [get_nullable_string ado__statements 259 13 none] [nullable_stringDF util__nullables 80 9 none]
G r j nullable_string [get_nullable_string ado__statements 259 13 none] [nullable_stringDA util__nullables 80 9 none]
G r s ref [get_blob ado__statements 271 13 none] [refIP ado__blob_references 106 12 106_4]
G r d ref [get_blob ado__statements 271 13 none] [adjust ado__blob_references 117 17 106_4]
G r s nullable_time [get_nullable_time ado__statements 285 13 none] [nullable_timeIP util__nullables 94 9 none]
G r c none [get_result_blob ado__statements 315 13 none] [null_blob ado 121 13 none]
G r s ref [get_result_blob ado__statements 315 13 none] [refIP ado__blob_references 106 12 106_4]
G r d ref [get_result_blob ado__statements 315 13 none] [adjust ado__blob_references 117 17 106_4]
G r c none [execute ado__statements 325 14 none] [info util__log__loggers 91 14 none]
G r c none [execute ado__statements 329 14 none] [info util__log__loggers 91 14 none]
G r c none [save_field ado__statements 344 14 none] [save_field ado__sql 140 14 none]
G r c none [save_field ado__statements 350 14 none] [save_field ado__sql 140 14 none]
G r c none [save_field ado__statements 350 14 none] [save_null_field ado__sql 200 14 none]
G r c none [save_field ado__statements 356 14 none] [save_field ado__sql 146 14 none]
G r c none [save_field ado__statements 362 14 none] [save_field ado__sql 146 14 none]
G r c none [save_field ado__statements 362 14 none] [save_null_field ado__sql 200 14 none]
G r c none [save_field ado__statements 368 14 none] [save_field ado__sql 152 14 none]
G r c none [save_field ado__statements 374 14 none] [save_field ado__sql 158 14 none]
G r c none [save_field ado__statements 380 14 none] [save_field ado__sql 158 14 none]
G r c none [save_field ado__statements 386 14 none] [save_field ado__sql 164 14 none]
G r c none [save_field ado__statements 392 14 none] [save_field ado__sql 170 14 none]
G r c none [save_field ado__statements 398 14 none] [save_field ado__sql 170 14 none]
G r c none [save_field ado__statements 398 14 none] [save_null_field ado__sql 200 14 none]
G r c none [save_field ado__statements 404 14 none] [save_field ado__sql 176 14 none]
G r c none [save_field ado__statements 410 14 none] [save_field ado__sql 176 14 none]
G r c none [save_field ado__statements 410 14 none] [save_null_field ado__sql 200 14 none]
G r c none [save_field ado__statements 416 14 none] [save_field ado__sql 182 14 none]
G r c none [save_field ado__statements 422 14 none] [save_field ado__sql 188 14 none]
G r c none [save_field ado__statements 428 14 none] [save_field ado__sql 188 14 none]
G r c none [save_field ado__statements 428 14 none] [save_null_field ado__sql 200 14 none]
G r c none [save_field ado__statements 434 14 none] [get_value ado__objects 207 13 none]
G r c none [save_field ado__statements 434 14 none] [save_field ado__sql 188 14 none]
G r c none [save_field ado__statements 434 14 none] [save_field ado__sql 164 14 none]
G r c none [save_field ado__statements 434 14 none] [get_value ado__objects 204 13 none]
G r c none [save_field ado__statements 440 14 none] [is_null ado__objects 336 13 none]
G r c none [save_field ado__statements 440 14 none] [get_key ado__objects 360 13 none]
G r c none [save_field ado__statements 440 14 none] [get_value ado__objects 207 13 none]
G r c none [save_field ado__statements 440 14 none] [save_field ado__sql 188 14 none]
G r c none [save_field ado__statements 440 14 none] [save_field ado__sql 164 14 none]
G r c none [save_field ado__statements 440 14 none] [get_value ado__objects 204 13 none]
G r k object_key [save_field ado__statements 440 14 none] [object_keyDF ado__objects 557 9 none]
G r c none [save_field ado__statements 440 14 none] [save_null_field ado__sql 200 14 none]
G r c none [save_field ado__statements 446 14 none] [is_null ado__blob_references 75 16 106_4]
G r c none [save_field ado__statements 446 14 none] [save_field ado__sql 194 14 none]
G r c none [save_field ado__statements 446 14 none] [save_null_field ado__sql 200 14 none]
G r c none [save_null_field ado__statements 452 14 none] [save_null_field ado__sql 200 14 none]
G r c none [has_save_fields ado__statements 456 13 none] [has_save_fields ado__sql 204 13 none]
G r s abstract_list [statementIP ado__statements 478 9 none] [abstract_listIP ado__parameters 287 9 none]
G r s ref_entity [get_blob ado__statements 535 13 none] [ref_entityIP util__refs 216 9 none]
G r c none [get_blob ado__statements 535 13 none] [create ado__blob_references 70 16 106_4]
G r s abstract_list [update_statementIP ado__statements 549 9 none] [abstract_listIP ado__parameters 287 9 none]
G r s abstract_list [query_statementIP ado__statements 488 9 none] [abstract_listIP ado__parameters 287 9 none]
G r s abstract_list [delete_statementIP ado__statements 538 9 none] [abstract_listIP ado__parameters 287 9 none]
G r s abstract_list [insert_statementIP ado__statements 561 9 none] [abstract_listIP ado__parameters 287 9 none]
X 1 ada.ads
16K9*Ada 20e8 65|19r6 20r6 21r6 27r14 85r8 279r48 406r38 482r33 508r10 511r10
. 514r10 531r53 66|19r6 24r6 299r53 300r11 401r14 411r11 718r48 818r9 995r38
. 1174r9 1197r9
X 2 a-calend.ads
36K13*Calendar 409e17 65|21w10 279r52 406r42 531r57 66|19r10 299r57 300r15
. 401r18 718r52 995r42
42I9*Time<222I9> 65|279r61 406r51 531r66 66|299r66 718r61 995r51
48I12*Year_Number{integer} 66|302r16 302r32 342r24
49I12*Month_Number{integer} 66|303r16 303r32 353r25
50I12*Day_Number{integer} 66|304r16 304r32 364r23
222I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 66|19w19 401r27
121V13*Time_Of{2|42I9} 66|401s38
X 18 a-conhel.ads
84R12 Reference_Control_Type<29|43R9>
X 29 a-finali.ads
40K13*Finalization 68e21 65|20w10 482r37
46U14*Initialize<89|44p14>
47U14*Adjust<89|42p14>
48U14*Finalize<89|43p14>
50H9*Limited_Controlled<89|40R9> 66e55 65|482r50
53U14*Initialize<89|44p14>
54U14*Finalize<89|43p14>
X 32 a-stream.ads
36K13*Streams 87e16 66|411r15
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 66|414r57 418r21
54A9*Stream_Element_Array(42M9)<44I9>
X 34 a-string.ads
16K13*Strings 35e16 65|19r10 85r12
X 37 a-strunb.ads
82K21*Unbounded 756e26 65|19w18 85r20
87R9*Unbounded_String<29|43R9> 739e14 65|142r57 151r40 253r60 424r38 485r35
. 66|97r29 134r57 154r35 171r66 652r60 1032r38 1070r29
116V13*To_String{string} 66|136s65 173s46 691s17
X 44 a-unccon.ads
20v14*Unchecked_Conversion 65|27w18 508r14 511r14 514r14
X 45 a-uncdea.ads
17+9 Object 66|818r37 1174r37 1197r37
18P9 Name(17+9) 66|819r37 1175r37 1198r37
20u15*Unchecked_Deallocation 66|24w10 818r13 1174r13 1197r13
X 46 ado.ads
25K9*ADO 150e8 65|23r6 24r6 25r6 26r6 83r9 103r35 106r50 109r40 112r41 119r52
. 125r55 133r36 138r37 272r51 299r37 315r65 340r38 436r38 442r38 448r38 478r35
. 479r16 486r35 551r16 565r5 66|25r14 31r50 37r40 43r41 60r52 71r55 85r36
. 88r15 95r15 110r37 121r7 126r7 131r7 136r7 155r35 165r7 173r7 198r65 607r20
. 614r20 633r20 639r20 702r51 705r25 772r37 862r38 1058r38 1061r15 1068r15
. 1084r38 1099r38 1208r5
27I9*Int64<long_integer> 65|190r49 523r48 66|235r48 251r17 255r18 258r17
. 491r49
39I9*Identifier<long_integer> 65|197r54 388r38 66|90r29 628r54 635r20 958r38
. 1063r29
41i4*NO_IDENTIFIER{39I9} 66|633r24 639r24
43I9*Entity_Type<integer> 65|394r38 66|759r32 969r38
61R12*Nullable_Boolean{132|38R9} 65|246r60 352r38 66|603r60 884r38
65r4*Null_Boolean{61R12} 66|607r24 614r24
68R12*Nullable_Integer{132|52R9} 65|218r60 364r38 66|534r60 537r26 910r38
75R12*Nullable_String{132|80R9} 65|260r59 430r38 66|667r59 670r26 1043r38
80R12*Nullable_Time{132|94R9} 65|286r57 412r38 66|733r60 736r26 1006r38
87R9*Nullable_Entity_Type 90e14 65|293r64 400r38 66|753r64 756r26 980r38
88i7*Value{43I9} 66|759m23 985m65 985r65
89b7*Is_Null{boolean} 66|757m20 758r27 982r16
101R9*Blob<134|54R9> 103e14 66|413r40
101i15*Len{32|44I9} 66|414m47
102a7*Data{32|54A9} 66|419m12
104P9*Blob_Access(101R9) 66|413r21
106K12*Blob_References[134|62] 66|422r14
107R12*Blob_Ref{134|67R12[106]} 65|272r55 315r69 448r42 536r49 66|198r69
. 409r49 702r55 705r29 1099r42
121V13*Null_Blob{107R12} 66|201s17
X 52 ado-dialects.ads
36P9*Dialect_Access(35R9)
X 53 ado-objects.ads
155K13*Objects 602e16 65|26w10 133r40 138r41 436r42 442r42 66|85r40 88r19
. 90r43 95r19 97r49 110r41 1058r42 1061r19 1063r43 1068r19 1070r49 1084r42
184n29*KEY_INTEGER{184E9} 66|88r27 1061r27
184n42*KEY_STRING{184E9} 66|95r27 1068r27
185R9*Object_Key<29|43R9> 568e14 65|133r48 436r50 66|85r48 1058r50
185e21 Of_Type{184E9} 66|87r18 1060r18
204V13*Get_Value{46|39I9} 66|90s51 1063s51
207V13*Get_Value{37|87R9} 66|97s57 1070s57
323H9*Object_Ref<29|43R9><124|42R9> 573e14 65|138r49 442r50 66|110r49 1084r50
336V13*Is_Null{boolean} 66|112s16 1086s16
360V13*Get_Key{185R9} 66|115s34 1089s41
X 56 ado-parameters.ads
58K13*Parameters 296e19 65|24w10 103r39 109r44 112r45 119r56 125r59 478r39
. 486r39 66|37r44 43r45 60r56 71r59 155r39
67R9*Parameter 98e17 65|109r55 119r67 125r70 66|37r55 60r67 71r70
111H9*Abstract_List<29|43R9> 290e14 65|103r50 112r56 478r50 486r50 66|43r56
. 155r50
115U14*Set_Dialect
119U14*Set_Expander
123V13*Get_Dialect{52|36P9}
150U14*Bind_Param
153U14*Bind_Param
156U14*Bind_Param
159U14*Bind_Param
162U14*Bind_Param
165U14*Bind_Param
168U14*Bind_Param
171U14*Bind_Param
174U14*Bind_Param
177U14*Bind_Param
180U14*Bind_Param
184U14*Bind_Param
187U14*Bind_Param
190U14*Bind_Param
193U14*Bind_Param
196U14*Bind_Param
199U14*Bind_Param
202U14*Bind_Param
205U14*Bind_Param
208U14*Bind_Param
211U14*Bind_Param
214U14*Bind_Null_Param
216U14*Bind_Null_Param
219U14*Add_Param
221U14*Add_Param
223U14*Add_Param 66|92R29
225U14*Add_Param
227U14*Add_Param
229U14*Add_Param 66|99R29
231U14*Add_Param
235U14*Add_Null_Param 66|113R23
257U14*Add_Parameter<126p14> 66|39R19
264V13*Length{natural}<134p13> 66|53R26
267V13*Element{67R9}<137p13> 66|62R26
271U14*Query_Element<141p14> 66|73R19
X 58 ado-schemas.ads
23K13*Schemas 215e16 65|23w10 299r41 66|772r41
41E9*Column_Type 72e7 65|299r49 66|772r49
X 64 ado-sql.ads
26K13*SQL 227e12 65|25w10 106r54 340r42 479r20 551r20 66|31r54 121r11 126r11
. 131r11 136r11 165r11 173r11 862r42
42U14*Append 66|121s15
42r22 Target{35R9} 66|121r23
43a22 SQL{string} 66|121r50
52U14*Append_Value 66|136s15 165s15 173s15
52r28 Target{35R9} 66|136r29
53a28 Value{string} 66|136r56
61U14*Append_Value 66|126s15 131s15
61r28 Target{35R9} 66|126r29 131r29
62i28 Value{long_integer} 66|126r56 131r56
87r7*SQL{35R9} 66|121m45 126m51 131m51 136m51 165m41 173m41
91P9*Query_Access(86R9) 65|106r58 479r24 66|31r58
95U14*Clear<56|276p14> 66|81R19
101U14*Set_Filter 66|142R19
120U14*Set_Parameters<56|260p14> 66|45R19
132P9*Update_Query_Access(131R9) 65|340r46 551r24 66|862r46
140U14*Save_Field 66|875R21 889R24
141a26 Name{string} 66|875r33 889r36
142b26 Value{boolean} 66|875r47 889r50
146U14*Save_Field 66|901R21 915R24
147a26 Name{string} 66|901r33 915r36
148i26 Value{integer} 66|901r47 915r50
152U14*Save_Field 66|927R21
153a26 Name{string} 66|927r33
154i26 Value{long_long_integer} 66|927r47
158U14*Save_Field 66|938R21 949R21
159a26 Name{string} 66|938r33 949r33
160f26 Value{long_float} 66|938r47 949r47
164U14*Save_Field 66|960R21 1065R30
165a26 Name{string} 66|960r33 1065r42
166i26 Value{46|39I9} 66|960r47 1065r56
170U14*Save_Field 66|971R21 985R24
171a26 Name{string} 66|971r33 985r36
172i26 Value{46|43I9} 66|971r47 985r50
176U14*Save_Field 66|997R21
177a26 Name{string} 66|997r33
178i26 Value{2|42I9} 66|997r47
182U14*Save_Field 66|1023R21
183a26 Name{string} 66|1023r33
184a26 Value{string} 66|1023r47
188U14*Save_Field 66|1034R21 1072R30
189a26 Name{string} 66|1034r33 1072r42
190r26 Value{37|87R9} 66|1034r47 1072r56
194U14*Save_Field 66|1104R24
200U14*Save_Null_Field 66|1115R21
204V13*Has_Save_Fields{boolean} 66|1123R28
X 65 ado-statements.ads
83K13*Statements 46|25k9 65|478E9 565l9 565e19 66|25b18 1208l9 1208t19
87X4*Invalid_Statement 66|432r16 467r16 479r16 494r16 574r16 655r16 721r16
. 775r16 789r16 801r16 838r16 853r16 1133r16 1145r16 1157r16
90X4*SQL_Error
93X4*Invalid_Column
96X4*Invalid_Type 66|227r16 290r16 326r22 347r22 358r22 370r25 378r25 386r25
. 394r25
103H9*Statement<56|111R9> 29|46P14 47P14 48P14 56|115p14 119p14 123p13 150p14
. 153p14 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14
. 187p14 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14
. 219p14 221p14 223p14 225p14 227p14 229p14 231p14 235p14 65|104r40 106p13
. 106r32 108P14 108r44 111P14 111r45 115P13 115r32 118P13 118r36 122P14 122r43
. 128P14 128r36 132p14 132r41 137p14 137r41 141p14 141r37 142p14 142r37 143p14
. 143r37 144p14 144r37 147p14 147r44 150p14 150r44 153p14 153r41 157p14 157r38
. 165r32 320r33 335r33 478c9 480e14 484p14 484r39 488r32 538r33 549r33 66|31r32
. 36r44 42r45 51r32 59r36 68r43 79r36 84r41 109r41 119r37 124r37 129r37 134r37
. 139r42 153r39 163r44 171r44
104P9*Statement_Access(103R9)
106V13*Get_Query{64|91P9} 106>24 66|31b13 34l8 34t17
106r24 Query{103R9} 66|31b24 33r14
108U14*Add_Parameter<56|126p14> 108=29 109>29 66|36b14 40l8 40t21
108r29 Query{103R9} 66|36b29 39r7
109r29 Param{56|67R9} 66|37b29 39r34
111U14*Set_Parameters<56|130p14> 111=30 112>30 66|42b14 46l8 46t22
111r30 Query{103R9} 66|42b30 45r7
112c30 From<56|111R9> 66|43b30 45r35
115V13*Length{natural}<56|134p13> 115>21 66|51b13 54l8 54t14
115r21 Query{103R9} 66|51b21 53r14
118V13*Element{56|67R9}<56|137p13> 118>22 119>22 66|59b13 63l8 63t15
118r22 Query{103R9} 66|59b22 62r14
119i22 Position{natural} 66|60b22 62r35
122U14*Query_Element<56|141p14> 122>29 123>29 124^29 66|68b14 74l8 74t21
122r29 Query{103R9} 66|68b29 73r7
123i29 Position{natural} 66|69b29 73r34
124p29 Process 66|70b29 73r44
125r42 Element{56|67R9}
128U14*Clear<56|147p14> 128=21 66|79b14 82l8 82t13
128r21 Query{103R9} 66|79b21 81r7
130A12*Query_String{string}<integer>
132U14*Add_Param 132=25 133>25 66|84b14 103l8 103t17 115s17
132r25 Params{103R9} 66|84b25 92r16 99r16
133r25 Value{53|185R9} 66|85b25 87r12 90r62 97r68
137U14*Add_Param 137=25 138>25 66|109b14 117l8 117t17
137r25 Params{103R9} 66|109b25 113r10 115m10 115r10
138c25 Value<53|323R9> 66|110b25 112r10 115r28
141U14*Append 141=22 141>48 66|119b14 122l8 122t14
141r22 Query{103R9} 66|119b22 121r33
141a48 SQL{string} 66|119b48 121r57
142U14*Append 142=22 142>48 66|134b14 137l8 137t14
142r22 Query{103R9} 66|134b22 136r39
142r48 SQL{37|87R9} 66|134b48 136r76
143U14*Append 143=22 143>48 66|124b14 127l8 127t14
143r22 Query{103R9} 66|124b22 126r39
143i48 Value{integer} 66|124b48 126r79
144U14*Append 144=22 144>48 66|129b14 132l8 132t14
144r22 Query{103R9} 66|129b22 131r39
144i48 Value{long_integer} 66|129b48 131r65
147U14*Append_Escape 147=29 147>55 66|163b14 166l8 166t21
147r29 Query{103R9} 66|163b29 165r29
147a55 Value{string} 66|163b55 165r46
150U14*Append_Escape 150=29 151>29 66|171b14 174l8 174t21
150r29 Query{103R9} 66|171b29 173r29
151r29 Value{37|87R9} 66|171b55 173r57
153U14*Set_Filter 153=26 154>26 66|139b14 143l8 143t18
153r26 Query{103R9} 66|139b26 142r7
154a26 Filter{string} 66|140b26 142r31
157x14*Execute 157=23
157r23 Query{103R9}
165R9*Query_Statement<103R9> 29|46P14 56|115p14 119p14 123p13 150p14 153p14
. 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14 187p14
. 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14 219p14
. 221p14 223p14 225p14 227p14 229p14 231p14 235p14 65|106p13 108P14 111P14
. 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14 147p14
. 150p14 153p14 166r46 170P14 170r38 173p13 173r39 176p13 176r38 179p14 179r35
. 182p13 182r34 189p13 189r33 196p13 196r38 203p13 203r35 210p13 210r38 217p13
. 217r44 224p13 224r33 231p13 231r34 238p13 238r35 245p13 245r44 252p13 252r44
. 259p13 259r43 266p13 266r33 271p13 271r35 278p13 278r32 285p13 285r41 292p13
. 292r48 297p13 297r39 303p13 303r42 308p13 308r43 312p13 312r44 315p13 315r41
. 484p14 488c9 491e14 494P14 494r36 497P14 497r38 66|184r41 186r14 189r10
. 192r14 198r41 200r14 203r14 429r38 440r39 452r38 464r35 475r34 490r33 505r35
. 509r26 521r38 533r44 538r31 540r41 554r33 558r24 570r34 586r35 590r17 602r44
. 606r13 610r32 627r38 632r13 635r32 651r44 666r43 671r31 673r32 687r34 691r28
. 701r35 717r32 732r44 737r31 739r32 752r48 757r31 759r45 770r39 784r42 797r43
. 807r36 815r38 818r47
166P9*Query_Statement_Access(165R9) 489r21 66|819r47
170U14*Execute<157p14> 170=23 66|429b14 434R19 435l8 435t15
170r23 Query{165R9} 66|429b23 431r10 434r7
173V13*Get_Row_Count{natural} 173>28 66|440b13 445R29 447l8 447t21
173r28 Query{165R9} 66|440b28 442r10 445r17
176V13*Has_Elements{boolean} 176>27 66|186R44 200R44 452b13 457R29 459l8
. 459t20
176r27 Query{165R9} 66|452b27 454r10 457r17
179U14*Next 179=20 66|464b14 469R19 470l8 470t12
179r20 Query{165R9} 66|464b20 466r10 469r7
182V13*Is_Null{boolean} 182>22 183>22 66|189R40 475b13 481R26 482l8 482t15
. 538R61 606R43 613s19 632R43 638s19 671R61 737R61 757R61
182r22 Query{165R9} 66|475b22 478r10 481r14
183i22 Column{natural} 66|476b22 481r35
189V13*Get_Int64{46|27I9} 189>24 190>24 66|490b13 496R26 497l8 497t17 509R56
. 540R71 635R62
189r24 Query{165R9} 66|490b24 493r10 496r14
190i24 Column{natural} 66|491b24 496r37
196V13*Get_Identifier{46|39I9} 196>29 197>29 66|627b13 641R29 643l8 643t22
196r29 Query{165R9} 66|627b29 631r10 632r36 635r55 638r13 641r17
197i29 Column{natural} 66|628b29 632r52 635r73 638r28 641r45
203V13*Get_Integer{integer} 203>26 204>26 66|192R44 505b13 511R29 513l8 513t19
. 524s29 590R47 759R75
203r26 Query{165R9} 66|505b26 508r10 509r49 511r17
204i26 Column{natural} 66|506b26 509r67 511r42
210V13*Get_Natural{natural} 210>26 211>26 66|521b13 525l8 525t19
210r26 Query{165R9} 66|521b26 524r23
211i26 Column{natural} 66|522b26 524r42
217V13*Get_Nullable_Integer{46|68R12} 217>35 218>35 66|533b13 544R29 546l8
. 546t28
217r35 Query{165R9} 66|533b35 536r10 538r54 540r64 544r17
218i35 Column{natural} 66|534b35 538r70 540r82 544r51
224V13*Get_Float{float} 224>24 225>24 66|554b13 560R29 562l8 562t17
224r24 Query{165R9} 66|554b24 557r10 558r47 560r17
225i24 Column{natural} 66|555b24 558r66 560r40
231V13*Get_Double{long_float} 231>25 232>25 66|558R54 570b13 576R29 578l8
. 578t18
231r25 Query{165R9} 66|570b25 573r10 576r17
232i25 Column{natural} 66|571b25 576r41
238V13*Get_Boolean{boolean} 238>26 239>26 66|586b13 592R29 594l8 594t19 610R62
. 617R41
238r26 Query{165R9} 66|586b26 589r10 590r40 592r17
239i26 Column{natural} 66|587b26 590r60 592r42
245V13*Get_Nullable_Boolean{46|61R12} 245>35 246>35 66|602b13 619l8 619t28
245r35 Query{165R9} 66|602b35 605r10 606r36 610r55 613r13 617r29
246i35 Column{natural} 66|603b35 606r52 610r75 613r28 617r54
252V13*Get_Unbounded_String{37|87R9} 252>35 253>35 66|651b13 657R26 658l8
. 658t28 673R62 691R58
252r35 Query{165R9} 66|651b35 654r10 657r14
253i35 Column{natural} 66|652b35 657r48
259V13*Get_Nullable_String{46|75R12} 259>34 260>34 66|666b13 677R29 679l8
. 679t27
259r34 Query{165R9} 66|666b34 669r10 671r54 673r55 677r17
260i34 Column{natural} 66|667b34 671r70 673r84 677r50
266V13*Get_String{string} 266>25 267>25 66|687b13 693R29 695l8 695t18
266r25 Query{165R9} 66|687b25 690r10 691r51 693r17
267i25 Column{natural} 66|688b25 691r80 693r41
271V13*Get_Blob{46|107R12} 271>23 272>23 66|203R44 701b13 707R29 709l8 709t16
271r23 Query{165R9} 66|701b23 704r10 707r17
272i23 Column{natural} 66|702b23 707r39
278V13*Get_Time{2|42I9} 278>23 279>23 66|717b13 723R30 724l8 724t16 739R62
278r23 Query{165R9} 66|717b23 720r10 723r14
279i23 Column{natural} 66|718b23 723r40
285V13*Get_Nullable_Time{46|80R12} 285>32 286>32 66|732b13 743R30 744l8 744t25
285r32 Query{165R9} 66|732b32 735r10 737r54 739r55 743r14
286i32 Column{natural} 66|733b32 737r70 739r72 743r49
292V13*Get_Nullable_Entity_Type{46|87R9} 292>39 293>39 66|752b13 763R30 764l8
. 764t32
292r39 Query{165R9} 66|752b39 755r10 757r54 759r68 763r14
293i39 Column{natural} 66|753b39 757r70 759r88 763r56
297V13*Get_Column_Type{58|41E9} 297>30 298>30 66|770b13 777R26 778l8 778t23
297r30 Query{165R9} 66|770b30 774r10 777r14
298i30 Column{natural} 66|771b30 777r43
303V13*Get_Column_Name{string} 303>30 304>30 66|784b13 791R26 792l8 792t23
303r30 Query{165R9} 66|784b30 788r10 791r14
304i30 Column{natural} 66|785b30 791r43
308V13*Get_Column_Count{natural} 308>31 66|797b13 803R26 804l8 804t24
308r31 Query{165R9} 66|797b31 800r10 803r14
312V13*Get_Result_Integer{integer} 312>33 66|184b13 193l8 193t26
312r33 Query{165R9} 66|184b33 186r37 189r33 192r37
315V13*Get_Result_Blob{46|107R12} 315>30 66|198b13 204l8 204t23
315r30 Query{165R9} 66|198b30 200r37 203r37
320R9*Delete_Statement<103R9> 29|46P14 56|115p14 119p14 123p13 150p14 153p14
. 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14 187p14
. 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14 219p14
. 221p14 223p14 225p14 227p14 229p14 231p14 235p14 65|106p13 108P14 111P14
. 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14 147p14
. 150p14 153p14 321r47 325P14 325r39 329p14 329r39 484p14 538c9 541e14 544P14
. 544r36 547P14 547r38 66|832r39 847r39 1163r36 1171r38 1174r47
321P9*Delete_Statement_Access(320R9) 539r15 66|1175r47
325U14*Execute<157p14> 325=23 66|832b14 841l8 841t15
325r23 Query{320R9} 66|832b23 837r10 840r7
329U14*Execute 329=23 330<23 66|840R19 847b14 855R19 856l8 856t15
329r23 Query{320R9} 66|847b23 852r10 855r7
330i23 Result{natural} 66|848b23 855m28
335R9*Update_Statement<103R9> 29|46P14 56|115p14 119p14 123p13 150p14 153p14
. 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14 187p14
. 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14 219p14
. 221p14 223p14 225p14 227p14 229p14 231p14 235p14 65|106p13 108P14 111P14
. 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14 147p14
. 150p14 153p14 336r47 339p13 339r43 344p14 344r42 350p14 350r42 356p14 356r42
. 362p14 362r42 368p14 368r42 374p14 374r42 380p14 380r42 386p14 386r42 392p14
. 392r42 398p14 398r42 404p14 404r42 410p14 410r42 416p14 416r42 422p14 422r42
. 428p14 428r42 434p14 434r42 440p14 440r42 446p14 446r42 452p14 452r47 456p13
. 456r42 460P14 460r38 463p14 463r38 469r33 484p14 549c9 553e14 556P14 556r36
. 559P14 559r38 561r33 66|861r43 871r42 882r42 897r42 908r42 923r42 934r42
. 945r42 956r42 967r42 978r42 993r42 1004r42 1019r42 1030r42 1041r42 1056r42
. 1082r42 1097r42 1112r47 1121r42 1130r38 1153r38 1186r36 1194r38 1197r47
336P9*Update_Statement_Access(335R9) 550r16 66|1198r47
339V13*Get_Update_Query{64|132P9} 339>31 66|861b13 865l8 865t24
339r31 Update{335R9} 66|861b31 864r14
344U14*Save_Field 344=26 345>26 346>26 66|871b14 876l8 876t18
344r26 Update{335R9} 66|871b26 875r7
345a26 Name{string} 66|872b26 875r41
346b26 Value{boolean} 66|873b26 875r56
350U14*Save_Field 350=26 351>26 352>26 66|882b14 891l8 891t18
350r26 Update{335R9} 66|882b26 887m10 887r10 889r10
351a26 Name{string} 66|883b26 887r34 889r44
352r26 Value{46|61R12} 66|884b26 886r10 889r59
356U14*Save_Field 356=26 357>26 358>26 66|897b14 902l8 902t18
356r26 Update{335R9} 66|897b26 901r7
357a26 Name{string} 66|898b26 901r41
358i26 Value{integer} 66|899b26 901r56
362U14*Save_Field 362=26 363>26 364>26 66|908b14 917l8 917t18
362r26 Update{335R9} 66|908b26 913m10 913r10 915r10
363a26 Name{string} 66|909b26 913r34 915r44
364r26 Value{46|68R12} 66|910b26 912r10 915r59
368U14*Save_Field 368=26 369>26 370>26 66|923b14 928l8 928t18
368r26 Update{335R9} 66|923b26 927r7
369a26 Name{string} 66|924b26 927r41
370i26 Value{long_long_integer} 66|925b26 927r56
374U14*Save_Field 374=26 375>26 376>26 66|934b14 939l8 939t18
374r26 Update{335R9} 66|934b26 938r7
375a26 Name{string} 66|935b26 938r41
376f26 Value{float} 66|936b26 938r68
380U14*Save_Field 380=26 381>26 382>26 66|945b14 950l8 950t18
380r26 Update{335R9} 66|945b26 949r7
381a26 Name{string} 66|946b26 949r41
382f26 Value{long_float} 66|947b26 949r56
386U14*Save_Field 386=26 387>26 388>26 66|956b14 961l8 961t18
386r26 Update{335R9} 66|956b26 960r7
387a26 Name{string} 66|957b26 960r41
388i26 Value{46|39I9} 66|958b26 960r56
392U14*Save_Field 392=26 393>26 394>26 66|967b14 972l8 972t18
392r26 Update{335R9} 66|967b26 971r7
393a26 Name{string} 66|968b26 971r41
394i26 Value{46|43I9} 66|969b26 971r56
398U14*Save_Field 398=26 399>26 400>26 66|978b14 987l8 987t18
398r26 Update{335R9} 66|978b26 983m10 983r10 985r10
399a26 Name{string} 66|979b26 983r34 985r44
400r26 Value{46|87R9} 66|980b26 982r10 985r59
404U14*Save_Field 404=26 405>26 406>26 66|993b14 998l8 998t18 1011s17
404r26 Update{335R9} 66|993b26 997r7
405a26 Name{string} 66|994b26 997r41
406i26 Value{2|42I9} 66|995b26 997r56
410U14*Save_Field 410=26 411>26 412>26 66|1004b14 1013l8 1013t18
410r26 Update{335R9} 66|1004b26 1009m10 1009r10 1011m10 1011r10
411a26 Name{string} 66|1005b26 1009r34 1011r29
412r26 Value{46|80R12} 66|1006b26 1008r10 1011r35
416U14*Save_Field 416=26 417>26 418>26 66|1019b14 1024l8 1024t18
416r26 Update{335R9} 66|1019b26 1023r7
417a26 Name{string} 66|1020b26 1023r41
418a26 Value{string} 66|1021b26 1023r56
422U14*Save_Field 422=26 423>26 424>26 66|1030b14 1035l8 1035t18 1048s17
422r26 Update{335R9} 66|1030b26 1034r7
423a26 Name{string} 66|1031b26 1034r41
424r26 Value{37|87R9} 66|1032b26 1034r56
428U14*Save_Field 428=26 429>26 430>26 66|1041b14 1050l8 1050t18
428r26 Update{335R9} 66|1041b26 1046m10 1046r10 1048m10 1048r10
429a26 Name{string} 66|1042b26 1046r34 1048r29
430r26 Value{46|75R12} 66|1043b26 1045r10 1048r35
434U14*Save_Field 434=26 435>26 436>26 66|1056b14 1076l8 1076t18 1089s17
434r26 Update{335R9} 66|1056b26 1065r16 1072r16
435a26 Name{string} 66|1057b26 1065r50 1072r50
436r26 Value{53|185R9} 66|1058b26 1060r12 1063r62 1070r68
440U14*Save_Field 440=26 441>26 442>26 66|1082b14 1091l8 1091t18
440r26 Update{335R9} 66|1082b26 1087m10 1087r10 1089m10 1089r10
441a26 Name{string} 66|1083b26 1087r34 1089r29
442c26 Value<53|323R9> 66|1084b26 1086r10 1089r35
446U14*Save_Field 446=26 447>26 448>26 66|1097b14 1106l8 1106t18
446r26 Update{335R9} 66|1097b26 1102m10 1102r10 1104r10
447a26 Name{string} 66|1098b26 1102r34 1104r36
448r26 Value{46|107R12} 66|1099b26 1101r10 1104r42
452U14*Save_Null_Field 452=31 453>31 66|887s17 913s17 983s17 1009s17 1046s17
. 1087s17 1102s17 1112b14 1116l8 1116t23
452r31 Update{335R9} 66|1112b31 1115r7
453a31 Name{string} 66|1113b31 1115r38
456V13*Has_Save_Fields{boolean} 456>30 66|1121b13 1124l8 1124t23
456r30 Update{335R9} 66|1121b30 1123r14
460U14*Execute<157p14> 460=23 66|1130b14 1135R19 1136l8 1136t15 1147R19
460r23 Query{335R9} 66|1130b23 1132r10 1135r7
463U14*Execute 463=23 464<23 66|1153b14 1159R19 1160l8 1160t15
463r23 Query{335R9} 66|1153b23 1156r10 1159r7
464i23 Result{integer} 66|1154b23 1159m28
469R9*Insert_Statement<335R9> 29|46P14 56|115p14 119p14 123p13 150p14 153p14
. 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14 187p14
. 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14 219p14
. 221p14 223p14 225p14 227p14 229p14 231p14 235p14 65|106p13 108P14 111P14
. 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14 147p14
. 150p14 153p14 339p13 344p14 350p14 356p14 362p14 368p14 374p14 380p14 386p14
. 392p14 398p14 404p14 410p14 416p14 422p14 428p14 434p14 440p14 446p14 452p14
. 456p13 463p14 470r47 474P14 474r38 484p14 556P14 559P14 561c9 563e14 66|1142r38
470P9*Insert_Statement_Access(469R9)
474U14*Execute<460p14> 474=23 66|1142b14 1148l8 1148t15
474r23 Query{469R9} 66|1142b23 1144r10 1147r7
479p7 Query{64|91P9} 66|33r20 39r13 45r13 53r20 62r20 73r13 81r13 92r23 99r23
. 113r17 121r39 126r45 131r45 136r45 142r13 165r35 173r35
482R9 Driver_Statement<29|50R9> 29|53P14 54P14 65|482e85 89|42p14
484U14 Execute 484=23 485>23 486>23 66|153b14 158l8 158t15
484r23 Query{103R9} 66|153b23
485r23 SQL{37|87R9} 66|154b23
486c23 Params<56|111R9> 66|155b23
489p7 Proxy{166P9} 66|431r16 434r13 442r16 445r23 454r16 457r23 466r16 469r13
. 478r16 481r20 493r16 496r20 508r16 511r23 536r16 544r23 557r16 560r23 573r16
. 576r23 589r16 592r23 605r16 617r35 631r16 641r23 654r16 657r20 669r16 677r23
. 690r16 693r23 704r16 707r23 720r16 723r20 735r16 743r20 755r16 763r20 774r16
. 777r20 788r16 791r20 800r16 803r20 809r15 810r15 810r41 822r15 823r15 823r41
. 824r18 825m24 825r24
490i7 Ref_Counter{natural} 66|810m21 810r47 823m21 823r47 824r24
494U14 Adjust<29|47p14> 494=22 66|807b14 812l8 812t14
494r22 Stmt{165R9} 66|807b22 809r10 810r10 810r36
497U14 Finalize<29|48p14> 497=24 66|815b14 828l8 828t16
497r24 Stmt{165R9} 66|815b24 822r10 823r10 823r36 824r13 825m19 825r19
500P9 chars_ptr(character) 501r26 508r52 511r68 514r36 516r25 516r59 520r31
. 523r30 526r31 531r35 535r33 66|176r25 176r59 209r31 211r16 235r30 237r11
. 265r31 267r11 299r35 309r16 311r35 317r35 319r19 408r33 416r11
503M9 Size_T 516r44 66|176r44
507V13 To_Chars_Ptr[44|20]{500P9} 66|178s14
510V13 To_Chars_Ptr[44|20]{500P9}
513V13 To_Address[44|20]{72|67M9} 66|178s28
516V14 "+"{500P9} 516>18 516>36 66|176b14 179l9 179t11 219s17 223s17 247s17
. 250s17 254s17 277s17 288s20 329s24 344s28 349s28 355s28 360s28 366s28 372s31
. 375s31 380s31 383s31 388s31 391s31 420s17
516p18 Left{500P9} 66|176b18 178r40
516m36 Right{503M9} 66|176b36 178r64
520V13 Get_Uint64{69|45M9} 520>25 66|209b13 230l8 230t18 251s24 255s25 258s24
520p25 Str{500P9} 66|209b25 211r29
523V13 Get_Int64{46|27I9} 523>24 66|235b13 260l8 260t17
523p24 Str{500P9} 66|235b24 237r24
526V13 Get_Double{long_float} 526>25 66|265b13 292l8 292t18
526p25 Str{500P9} 66|265b25 267r24
531V13 Get_Time{2|42I9} 531>23 66|299b13 402l8 402t16
531p23 Value{500P9} 66|299b23 309r32
535V13 Get_Blob{46|107R12} 535>23 536>23 66|408b13 423l8 423t16
535p23 Data{500P9} 66|408b23 416r24
536i23 Size{natural} 66|409b23 414r80 418r44
539p7 Proxy{321P9} 66|837r16 840r13 852r16 855r13 1165r15 1166r15 1166r41
. 1177r15 1178r15 1178r41 1179r18 1180m24 1180r24
540i7 Ref_Counter{natural} 66|1166m21 1166r47 1178m21 1178r47 1179r24
544U14 Adjust<29|47p14> 544=22 66|1163b14 1168l8 1168t14
544r22 Stmt{320R9} 66|1163b22 1165r10 1166r10 1166r36
547U14 Finalize<29|48p14> 547=24 66|1171b14 1183l8 1183t16
547r24 Stmt{320R9} 66|1171b24 1177r10 1178r10 1178r36 1179r13 1180m19 1180r19
550p7 Proxy{336P9} 66|1132r16 1135r13 1144r16 1147r13 1156r16 1159r13 1188r15
. 1189r15 1189r41 1200r15 1201r15 1201r41 1202r18 1203m24 1203r24
551p7 Update{64|132P9} 66|864r21 875r14 889r17 901r14 915r17 927r14 938r14
. 949r14 960r14 971r14 985r17 997r14 1023r14 1034r14 1065r23 1072r23 1104r17
. 1115r14 1123r21
552i7 Ref_Counter{natural} 66|1189m21 1189r47 1201m21 1201r47 1202r24
556U14 Adjust<29|47p14> 556=22 66|1186b14 1191l8 1191t14
556r22 Stmt{335R9} 66|1186b22 1188r10 1189r10 1189r36
559U14 Finalize<29|48p14> 559=24 66|1194b14 1206l8 1206t16
559r24 Stmt{335R9} 66|1194b24 1200r10 1201r10 1201r36 1202r13 1203m19 1203r19
562i7 Pos2{natural}
X 66 ado-statements.adb
29r4 Log{131|34R9} 835r7 850r7
71r42 Element{56|67R9}
90i16 V{46|39I9} 92r40
97r16 V{37|87R9} 99r40
210e7 C{character} 215m10 216r13 221r13 221r26 222r64 224m10 226r10
211p7 P{65|500P9} 215r15 219m10 219r15 223m10 223r15 224r15
212m7 Result{69|45M9} 222m10 222r20 229r14
236e7 C{character} 243m10 244r13 249r10 253r13
237p7 P{65|500P9} 239r10 243r15 247m10 247r15 250m10 250r15 251r36 254m10
. 254r15 255r37 258r36
266e7 C{character} 273m10 274r13 283m13 284r22 285r16
267p7 P{65|500P9} 269r10 273r15 277m10 277r15 283r18 288m13 288r18
280a10 S{string} 282r19 284m13 286r41 286r44
282i14 I{integer} 284r16 286r55
302i7 Year{2|48I12} 342m16 401r47
303i7 Month{2|49I12} 353m16 401r53
304i7 Day{2|50I12} 364m16 401r60
305i7 Hours{natural} 374m16 396r32
306i7 Mins{natural} 382m16 396r58
307i7 Secs{natural} 390m16 396r81
308o7 Dt{duration} 396m16 401r65
309p7 Field{65|500P9} 335r10 340r30 344m13 344r22 345r18 349m13 349r22 351r30
. 355m13 355r22 356r18 360m13 360r22 362r30 366m13 366r22 367r18 372m16 372r25
. 374r37 375m16 375r25 376r21 380m16 380r25 382r36 383m16 383r25 384r21 388m16
. 388r25 390r36 391m16 391r25 392r21
311V16 Get_Number{natural} 311>28 312>28 317b16 332l11 332t21 340s18 351s18
. 362s18 374s25 382s24 390s24
311p28 P{65|500P9} 317b28 319r32
312i28 Nb_Digits{positive} 318b28 323r24
319p10 Ptr{65|500P9} 324r18 329m13 329r20
320i10 Result{natural} 328m13 328r23 331r17
321e10 C{character} 324m13 325r21 325r34 328r52
323i14 I{integer}
337e13 C{character} 345m13 346r16 356m13 357r16 367m13 368r16 369r19 376m16
. 377r19 384m16 385r19 392m16 393r19 393r32
338i13 N{natural} 340m13 341r16 342r37 351m13 352r16 353r39 362m13 363r16
. 364r35
413p7 B{46|104P9} 419r10 422r38
416p7 P{65|500P9} 419r39 420m10 420r15
418i11 I<long_long_integer> 419r18
537r17 Result{46|68R12} 538m13 539r20 540m16
670r17 Result{46|75R12} 671m13 672r20 673m16
705r17 Empty{46|107R12}
736r17 Result{46|80R12} 737m13 738r20 739m16
756r17 Result{46|87R9} 757m13 758r20 759m16
817U17 Free[45|20] 825s13
833i7 Result{natural} 840m28
1063i16 V{46|39I9} 1065r65
1070r16 V{37|87R9} 1072r65
1173U17 Free[45|20] 1180s13
1196U17 Free[45|20] 1203s13
X 68 interfac.ads
38K9*Interfaces 65|29r14 30r14 505r8 511r36 68|184e15
X 69 i-c.ads
18K20*C 65|29w25 30r25 505r19 511r47 69|230e17
45M9*unsigned_long 65|520r49 66|209r49 212r16 222r34
X 70 i-cstrin.ads
36K22*Strings 65|30w27 511r49 70|106e25
47P9*chars_ptr 65|511r57
X 72 system.ads
37K9*System 65|28w14 508r36 514r47 66|23r6 27r8 72|156e11
67M9*Address 65|508r43 514r54
X 89 s-finroo.ads
42U14*Adjust
X 93 s-memory.ads
53V13*Alloc{72|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{72|67M9} 105i<c,__gnat_realloc>22
X 102 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 104 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 105 s-stoele.ads
42K16*Storage_Elements 66|23w13 27r15 105|117e28
54I9*Storage_Offset<long_integer> 66|178r48
76V14*"+"{72|67M9} 66|178s46
X 122 util.ads
18K9*Util 66|21r6 22r6 29r19 29r46 410r11 122|28e9
X 124 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 125 util-beans-objects.ads
97h9*Object_Type
X 129 util-log.ads
166K14*Log 66|21w11 22r11 29r24 29r51 129|192e13
X 131 util-log-loggers.ads
24K18*Loggers 66|22w15 29r28 29r55 131|165e21
34R9*Logger<29|50R9> 66|29r36 131|159e14
38V13*Create{34R9} 66|29s63
91U14*Info 66|835s11 850s11
X 132 util-nullables.ads
39b7*Value{boolean} 66|610m21 617m18 889m65 889r65
40b7*Is_Null{boolean} 66|609m21 616m18 886r16
53i7*Value{integer} 66|540m23 915m65 915r65
54b7*Is_Null{boolean} 66|538m20 539r27 912r16
81r7*Value{37|87R9} 66|673m23 1048r41
82b7*Is_Null{boolean} 66|671m20 672r27 1045r16
95i7*Value{2|42I9} 66|739m23 1011r41
96b7*Is_Null{boolean} 66|737m20 738r27 1008r16
X 133 util-properties.ads
256h12*Manager<124|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 134 util-refs.ads
49K14*Refs 66|410r16 134|220e14
54H9*Ref_Entity 66|413r47 134|218e14
67R12*Ref<29|43R9>
70V16*Create{67R12[46|106]} 66|422s30[46|106]
75V16*Is_Null{boolean} 66|1101s16[46|106]
X 136 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream

