V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.objects.cache%b	ado-objects-cache.adb	0aa22782 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

U ado.objects.cache%s	ado-objects-cache.ads	5e338893 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_sets%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-objects-cache.adb	20200810200714 a4544d9a ado.objects.cache%b
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-maccod.ads		20190518041255 6d68a701 system.machine_code%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-concurrent-counters.adb  20200215171848 b9ece202 util.concurrent.counters%b
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [insert ado__objects__cache 34 14 none]
G c Z s b [insert ado__objects__cache 39 14 none]
G c Z s b [contains ado__objects__cache 43 13 none]
G c Z s b [find ado__objects__cache 46 13 none]
G c Z s b [find ado__objects__cache 49 14 none]
G c Z s b [remove ado__objects__cache 56 14 none]
G c Z s b [remove ado__objects__cache 61 14 none]
G c Z s b [remove ado__objects__cache 66 14 none]
G c Z s b [remove_all ado__objects__cache 70 14 none]
G c Z s b [hash ado__objects__cache 79 13 none]
G c Z s b [equivalent_elements ado__objects__cache 83 13 none]
G c Z s s [has_element ado__objects__cache__object_set 74 13 86_4]
G c Z s s [Oeq ado__objects__cache__object_set 80 13 86_4]
G c Z s s [equivalent_sets ado__objects__cache__object_set 93 13 86_4]
G c Z s s [to_set ado__objects__cache__object_set 98 13 86_4]
G c Z s s [capacity ado__objects__cache__object_set 102 13 86_4]
G c Z s s [reserve_capacity ado__objects__cache__object_set 106 14 86_4]
G c Z s s [length ado__objects__cache__object_set 117 13 86_4]
G c Z s s [is_empty ado__objects__cache__object_set 120 13 86_4]
G c Z s s [clear ado__objects__cache__object_set 123 14 86_4]
G c Z s s [element ado__objects__cache__object_set 126 13 86_4]
G c Z s s [replace_element ado__objects__cache__object_set 129 14 86_4]
G c Z s s [query_element ado__objects__cache__object_set 144 14 86_4]
G c Z s s [constant_reference ado__objects__cache__object_set 154 13 86_4]
G c Z s s [assign ado__objects__cache__object_set 159 14 86_4]
G c Z s s [copy ado__objects__cache__object_set 161 13 86_4]
G c Z s s [move ado__objects__cache__object_set 163 14 86_4]
G c Z s s [insert ado__objects__cache__object_set 167 14 86_4]
G c Z s s [insert ado__objects__cache__object_set 185 14 86_4]
G c Z s s [include ado__objects__cache__object_set 194 14 86_4]
G c Z s s [replace ado__objects__cache__object_set 203 14 86_4]
G c Z s s [exclude ado__objects__cache__object_set 211 14 86_4]
G c Z s s [delete ado__objects__cache__object_set 220 14 86_4]
G c Z s s [delete ado__objects__cache__object_set 228 14 86_4]
G c Z s s [union ado__objects__cache__object_set 234 14 86_4]
G c Z s s [union ado__objects__cache__object_set 239 13 86_4]
G c Z s s [intersection ado__objects__cache__object_set 245 14 86_4]
G c Z s s [intersection ado__objects__cache__object_set 250 13 86_4]
G c Z s s [difference ado__objects__cache__object_set 257 14 86_4]
G c Z s s [difference ado__objects__cache__object_set 262 13 86_4]
G c Z s s [symmetric_difference ado__objects__cache__object_set 269 14 86_4]
G c Z s s [symmetric_difference ado__objects__cache__object_set 276 13 86_4]
G c Z s s [overlap ado__objects__cache__object_set 287 13 86_4]
G c Z s s [is_subset ado__objects__cache__object_set 294 13 86_4]
G c Z s s [first ado__objects__cache__object_set 302 13 86_4]
G c Z s s [next ado__objects__cache__object_set 306 13 86_4]
G c Z s s [next ado__objects__cache__object_set 314 14 86_4]
G c Z s s [find ado__objects__cache__object_set 317 13 86_4]
G c Z s s [contains ado__objects__cache__object_set 324 13 86_4]
G c Z s s [equivalent_elements ado__objects__cache__object_set 327 13 86_4]
G c Z s s [equivalent_elements ado__objects__cache__object_set 331 13 86_4]
G c Z s s [equivalent_elements ado__objects__cache__object_set 337 13 86_4]
G c Z s s [iterate ado__objects__cache__object_set 343 14 86_4]
G c Z s s [iterate ado__objects__cache__object_set 348 13 86_4]
G c Z s s [node_typeIP ado__objects__cache__object_set 483 9 86_4]
G c Z s s [adjust ado__objects__cache__object_set__ht_types__implementation 90 28 58_7_488_4_86_4]
G c Z s s [finalize ado__objects__cache__object_set__ht_types__implementation 93 28 58_7_488_4_86_4]
G c Z s s [zero_counts ado__objects__cache__object_set__ht_types__implementation 96 17 58_7_488_4_86_4]
G c Z s s [busy ado__objects__cache__object_set__ht_types__implementation 100 17 58_7_488_4_86_4]
G c Z s s [unbusy ado__objects__cache__object_set__ht_types__implementation 104 17 58_7_488_4_86_4]
G c Z s s [lock ado__objects__cache__object_set__ht_types__implementation 108 17 58_7_488_4_86_4]
G c Z s s [unlock ado__objects__cache__object_set__ht_types__implementation 112 17 58_7_488_4_86_4]
G c Z s s [tc_check ado__objects__cache__object_set__ht_types__implementation 116 17 58_7_488_4_86_4]
G c Z s s [te_check ado__objects__cache__object_set__ht_types__implementation 120 17 58_7_488_4_86_4]
G c Z s s [initialize ado__objects__cache__object_set__ht_types__implementation 139 28 58_7_488_4_86_4]
G c Z s s [finalize ado__objects__cache__object_set__ht_types__implementation 140 28 58_7_488_4_86_4]
G c Z s s [initialize ado__objects__cache__object_set__ht_types__implementation 145 28 58_7_488_4_86_4]
G c Z s s [finalize ado__objects__cache__object_set__ht_types__implementation 146 28 58_7_488_4_86_4]
G c Z s s [reference_control_typeDA ado__objects__cache__object_set__ht_types__implementation 84 12 58_7_488_4_86_4]
G c Z s s [reference_control_typeDF ado__objects__cache__object_set__ht_types__implementation 84 12 58_7_488_4_86_4]
G c Z s s [reference_control_typeIP ado__objects__cache__object_set__ht_types__implementation 84 12 58_7_488_4_86_4]
G c Z s s [with_busyDF ado__objects__cache__object_set__ht_types__implementation 136 12 58_7_488_4_86_4]
G c Z s s [with_busyIP ado__objects__cache__object_set__ht_types__implementation 136 12 58_7_488_4_86_4]
G c Z s s [with_lockDF ado__objects__cache__object_set__ht_types__implementation 142 12 58_7_488_4_86_4]
G c Z s s [with_lockIP ado__objects__cache__object_set__ht_types__implementation 142 12 58_7_488_4_86_4]
G c Z s s [buckets_typeIP ado__objects__cache__object_set__ht_types 46 12 488_4_86_4]
G c Z s s [hash_table_typeDA ado__objects__cache__object_set__ht_types 52 12 488_4_86_4]
G c Z s s [hash_table_typeDF ado__objects__cache__object_set__ht_types 52 12 488_4_86_4]
G c Z s s [hash_table_typeIP ado__objects__cache__object_set__ht_types 52 12 488_4_86_4]
G c Z s s [adjust ado__objects__cache__object_set 495 25 86_4]
G c Z s s [finalize ado__objects__cache__object_set 497 25 86_4]
G c Z s s [write ado__objects__cache__object_set 503 14 86_4]
G c Z s s [read ado__objects__cache__object_set 509 14 86_4]
G c Z s s [write ado__objects__cache__object_set 523 14 86_4]
G c Z s s [read ado__objects__cache__object_set 529 14 86_4]
G c Z s s [read ado__objects__cache__object_set 548 14 86_4]
G c Z s s [write ado__objects__cache__object_set 554 14 86_4]
G c Z s s [pseudo_reference ado__objects__cache__object_set 565 13 86_4]
G c Z s s [get_element_access ado__objects__cache__object_set 572 13 86_4]
G c Z s s [setDA ado__objects__cache__object_set 491 9 86_4]
G c Z s s [setDF ado__objects__cache__object_set 491 9 86_4]
G c Z s s [setIP ado__objects__cache__object_set 491 9 86_4]
G c Z s s [cursorIP ado__objects__cache__object_set 518 9 86_4]
G c Z s s [constant_reference_typeDI ado__objects__cache__object_set 538 9 86_4]
G c Z s s [constant_reference_typeDA ado__objects__cache__object_set 538 9 86_4]
G c Z s s [constant_reference_typeDF ado__objects__cache__object_set 538 9 86_4]
G c Z s s [constant_reference_typeIP ado__objects__cache__object_set 538 9 86_4]
G c Z s s [finalize ado__objects__cache__object_set 587 25 86_4]
G c Z s s [first ado__objects__cache__object_set 589 24 86_4]
G c Z s s [next ado__objects__cache__object_set 591 24 86_4]
G c Z s s [iteratorDF ado__objects__cache__object_set 580 9 86_4]
G c Z s s [iteratorIP ado__objects__cache__object_set 580 9 86_4]
G c Z s s [assign ado__objects__cache__object_set 54 14 86_4]
G c Z s s [copy_node ado__objects__cache__object_set 57 13 86_4]
G c Z s s [equivalent_keys ado__objects__cache__object_set 60 13 86_4]
G c Z s s [find_equal_key ado__objects__cache__object_set 65 13 86_4]
G c Z s s [find_equivalent_key ado__objects__cache__object_set 69 13 86_4]
G c Z s s [free ado__objects__cache__object_set 73 14 86_4]
G c Z s s [hash_node ado__objects__cache__object_set 75 13 86_4]
G c Z s s [insert ado__objects__cache__object_set 78 14 86_4]
G c Z s s [is_in ado__objects__cache__object_set 84 13 86_4]
G c Z s s [next ado__objects__cache__object_set 89 13 86_4]
G c Z s s [read_node ado__objects__cache__object_set 92 13 86_4]
G c Z s s [set_next ado__objects__cache__object_set 96 14 86_4]
G c Z s s [vet ado__objects__cache__object_set 99 13 86_4]
G c Z s s [write_node ado__objects__cache__object_set 101 14 86_4]
G c Z s s [free_element ado__objects__cache__object_set 110 14 86_4]
G c Z s s [free_hash_table ado__objects__cache__object_set__ht_ops 57 14 113_4_86_4]
G c Z s s [index ado__objects__cache__object_set__ht_ops 61 13 113_4_86_4]
G c Z s s [index ado__objects__cache__object_set__ht_ops 67 13 113_4_86_4]
G c Z s s [checked_index ado__objects__cache__object_set__ht_ops 74 13 113_4_86_4]
G c Z s s [checked_index ado__objects__cache__object_set__ht_ops 81 13 113_4_86_4]
G c Z s s [adjust ado__objects__cache__object_set__ht_ops 86 14 113_4_86_4]
G c Z s s [finalize ado__objects__cache__object_set__ht_ops 92 14 113_4_86_4]
G c Z s s [clear ado__objects__cache__object_set__ht_ops 108 14 113_4_86_4]
G c Z s s [move ado__objects__cache__object_set__ht_ops 113 14 113_4_86_4]
G c Z s s [capacity ado__objects__cache__object_set__ht_ops 119 13 113_4_86_4]
G c Z s s [reserve_capacity ado__objects__cache__object_set__ht_ops 122 14 113_4_86_4]
G c Z s s [delete_node_at_index ado__objects__cache__object_set__ht_ops 131 14 113_4_86_4]
G c Z s s [delete_node_sans_free ado__objects__cache__object_set__ht_ops 140 14 113_4_86_4]
G c Z s s [first ado__objects__cache__object_set__ht_ops 145 13 113_4_86_4]
G c Z s s [first ado__objects__cache__object_set__ht_ops 147 13 113_4_86_4]
G c Z s s [next ado__objects__cache__object_set__ht_ops 154 13 113_4_86_4]
G c Z s s [next ado__objects__cache__object_set__ht_ops 157 13 113_4_86_4]
G c Z s s [new_buckets ado__objects__cache__object_set__ht_ops 204 13 113_4_86_4]
G c Z s s [free_buckets ado__objects__cache__object_set__ht_ops 208 14 113_4_86_4]
G c Z s s [index ado__objects__cache__object_set__element_keys 56 13 121_4_86_4]
G c Z s s [checked_index ado__objects__cache__object_set__element_keys 62 13 121_4_86_4]
G c Z s s [checked_equivalent_keys ado__objects__cache__object_set__element_keys 69 13 121_4_86_4]
G c Z s s [delete_key_sans_free ado__objects__cache__object_set__element_keys 76 14 121_4_86_4]
G c Z s s [find ado__objects__cache__object_set__element_keys 84 13 121_4_86_4]
G c Z s s [is_equalR ado__objects__cache__object_set__is_equalGP5085 129 13 86_4]
G c Z s s [is_equal ado__objects__cache__object_set 129 13 86_4]
G c Z s s [is_equivalentR ado__objects__cache__object_set__is_equivalentGP5159 132 13 86_4]
G c Z s s [is_equivalent ado__objects__cache__object_set 132 13 86_4]
G c Z s s [read_nodesR ado__objects__cache__object_set__read_nodesGP5244 135 14 86_4]
G c Z s s [read_nodes ado__objects__cache__object_set 135 14 86_4]
G c Z s s [replace_elementR ado__objects__cache__object_set__replace_elementGP5315 138 14 86_4]
G c Z s s [replace_element ado__objects__cache__object_set 138 14 86_4]
G c Z s s [write_nodesR ado__objects__cache__object_set__write_nodesGP5416 141 14 86_4]
G c Z s s [write_nodes ado__objects__cache__object_set 141 14 86_4]
G c Z s b [finalize ado__objects__cache 97 14 none]
G c Z s s [object_cacheDF ado__objects__cache 91 9 none]
G c Z s s [object_cacheDI ado__objects__cache 91 9 none]
G c Z s s [object_cacheIP ado__objects__cache 91 9 none]
G r c none [insert ado__objects__cache 34 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [insert ado__objects__cache 34 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [insert ado__objects__cache 39 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [insert ado__objects__cache 39 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [remove ado__objects__cache 56 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [remove ado__objects__cache 61 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [hash ado__objects__cache 79 13 none] [hash ado__objects 189 13 none]
G r c none [equivalent_elements ado__objects__cache 83 13 none] [equivalent_elements ado__objects 194 13 none]
X 1 ada.ads
16K9*Ada 20e8 43|19r6 22r6 74r8 91r29
X 5 a-contai.ads
16K13*Containers 24e19 43|22r10 74r12
19M9*Hash_Type 43|79r55 44|153r55
X 16 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 18 a-cihase.ads
42+9 Element_Type 43|87r7
44V18 Hash{5|19M9} 43|88r7
46V18 Equivalent_Elements{boolean} 43|89r7
51k24*Indefinite_Hashed_Sets 595e42 43|22w21 86r30
56R9*Set<26|43R9> 43|92r28[86]
63R9*Cursor 44|31r33[43|86] 97r24[43|86]
74V13*Has_Element{boolean} 44|33s21[43|86] 99s21[43|86]
126V13*Element{42|234P9} 44|35s67[43|86] 101s67[43|86]
129U14*Replace_Element 44|41s27[43|86]
185U14*Insert 44|48s24[43|86]
228U14*Delete 44|104s27[43|86]
317V13*Find{63R9[43|86]} 44|31s57[43|86] 97s48[43|86]
X 26 a-finali.ads
40K13*Finalization 68e21 43|19w10 91r33
50H9*Limited_Controlled<66|40R9> 66e55 43|91r46
X 39 ado.ads
25K9*ADO 150e8 43|21r6 28r9 99r5 44|23r14 194r5
X 42 ado-objects.ads
155K13*Objects 39|25k9 42|602e16 43|21w10 28r13 99r9 44|23r18 194r9
185R9*Object_Key<26|43R9> 568e14 43|44r34 47r30 51r32 67r34 44|69r34 76r30
. 84r32 139r34
189V13*Hash{5|19M9} 44|158s17
200V14*"="=201:14{boolean} 44|178s19
234P9*Object_Record_Access(230R9) 43|35r34 47r49 57r34 79r26 83r48 87r30
. 44|30r34 35r32 76r49 96r34 101r32 153r26 166r48
285x14*Destroy 44|44R16 107R16
323H9*Object_Ref<26|43R9><89|42R9> 573e14 43|40r34 50r36 62r34 44|58r34 83r36
. 127r34
572p7 Object{234P9} 44|60r17 61r32 129r17 130r32
594r7 Counter{92|48R9} 44|42m57 50m50 105m57
596r7 Key{185R9} 44|158r28 178r15 178r28
X 43 ado-objects-cache.ads
28K21*Cache 42|155k13 43|79E13 99l17 99e22 44|23b26 194l17 194t22
30R9*Object_Cache<26|50R9> 34r38 39r38 43r34 46r30 49r32 56r38 61r38 66r38
. 70r41 91c9 93e14 97r39 44|29r38 57r38 68r34 75r30 82r32 95r38 116r41 126r38
. 138r38 189r39
34U14*Insert 34=22 35>22 44|29b14 51l8 51t14 61s10
34r22 Cache{30R9} 44|29b22 31r43 41m13 41r13 48m10 48r10
35p22 Object{42|234P9} 44|30b22 31r63 38r26 41r49 48r32 50r43
39U14*Insert 39=22 40>22 44|57b14 63l8 63t14
39r22 Cache{30R9} 44|57b22 61m18
40c22 Object<42|323R9> 44|58b22 60r10 61r25
43V13*Contains{boolean} 43>23 44>23 44|68b13 73l8 73t16
43r23 Cache{30R9} 44|68b23 70r28
44r23 Key{42|185R9} 44|69b23 70r35
46V13*Find{42|234P9} 46>19 47>19 44|75b13 80l8 80t12
46r19 Cache{30R9} 44|75b19 77r28
47r19 Key{42|185R9} 44|76b19 77r35
49U14*Find 49>20 50=20 51>20 44|82b14 88l8 88t12
49r20 Cache{30R9} 44|82b20 85r28
50c20 Object<42|323R9> 44|83b20 85r35
51r20 Key{42|185R9} 44|84b20 85r43
56U14*Remove 56=22 57>22 44|95b14 111l8 111t14 130s10
56r22 Cache{30R9} 44|95b22 97r34 104m13 104r13
57p22 Object{42|234P9} 44|96b22 97r54
61U14*Remove 61=22 62>22 44|126b14 132l8 132t14
61r22 Cache{30R9} 44|126b22 130m18
62r22 Object{42|323R9} 44|127b22 129r10 130r25
66U14*Remove 66=22 67>22 44|138b14 146l8 146t14
66r22 Cache{30R9} 44|138b22 140r28
67r22 Object{42|185R9} 44|139b22 140r35
70U14*Remove_All 70=26 44|116b14 120l8 120t18 191s7
70r26 Cache{30R9} 44|116b26 117r28
79V13 Hash{5|19M9} 79>19 88r30 44|153b13 160l8 160t12
79p19 Item{42|234P9} 44|153b19 155r10 158r23
83V13 Equivalent_Elements{boolean} 83>34 83>40 89r30 44|166b13 183l8 183t27
83p34 Left{42|234P9} 44|166b34 169r10 172r10 175r10 178r10
83p40 Right{42|234P9} 44|166b40 169r17 172r30 175r27 178r22
86K12 Object_Set[18|51] 92r17 44|31r22 33r10 35r56 97r13 99r10 101r56
92r7*Objects{18|56R9[86]} 44|31r49 41m19 48m16 97r40 104m19
97U14 Finalize<26|54p14> 97=24 44|189b14 192l8 192t16
97r24 Cache{30R9} 44|189b24 191m19
X 44 ado-objects-cache.adb
31r7 Pos{18|63R9[43|86]} 33r34 35r76 41r44
35p13 Current{42|234P9} 38r16 42r49 44r25
36b13 Is_Zero{boolean} 42m66 43r16
97r7 Pos{18|63R9[43|86]} 99r34 101r76 104m35 104r35
101p13 Current{42|234P9} 105r49 107r25
102b13 Is_Zero{boolean} 105m66 106r16
X 52 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{52|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{52|67M9} 105i<c,__gnat_realloc>22
X 75 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 87 util.ads
18K9*Util 44|42r13 50r7 105r13 87|28e9
X 89 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 90 util-beans-objects.ads
97h9*Object_Type
X 91 util-concurrent.ads
18K14*Concurrent 44|42r18 50r12 105r18 91|22e20
X 92 util-concurrent-counters.ads
39K25*Counters 44|42r29 50r23 105r29 92|91e29
52U14*Increment 44|50s32
65U14*Decrement 44|42s38 105s38
X 95 util-properties.ads
256h12*Manager<89|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

