fep.count=20
fep.database=mysql://localhost:3306/FEP?user=FEP&password=fep
fep.queries.paths=mysql
fep.queries.load=true

log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=test.log

# Logger configuration
log4j.logger.log=DEBUG
log4j.logger.log.util=DEBUG,result

log4j.logger.ADO=INFO,result
log4j.logger.ADO.Sessions=WARN
log4j.logger.ADO.Statements=DEBUG
log4j.logger.Util.Log=WARN,result
log4j.logger.Util=WARN

