V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.stacks%b		util-stacks.adb		8e452dd9 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W util%s		util.ads		util.ali

U util.stacks%s		util-stacks.ads		c1abae62 BN NE OO PR PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W util%s		util.ads		util.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-stacks.ads	20210228093152 48d43a70 util.stacks%s
D util-stacks.adb	20210228093152 2962748b util.stacks%b
G a e
G c Z s b [stacks util 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|18r6 44r22 20|18r6 23r10
X 3 a-finali.ads
40K13*Finalization 68e21 19|18w10 44r26
50H9*Limited_Controlled<10|40R9> 66e55 19|44r39
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 20|18w10 23r14
X 18 util.ads
18K9*Util 28e9 19|22r9 54r5 20|20r14 87r5
X 19 util-stacks.ads
20+9 Element_Type 21r43 41r67
21P9 Element_Type_Access(20+9) 29r51 45r17 20|29r51
22k14*Stacks 18|18k9 19|20z9 21z9 41E9 54l10 54e16 20|20b19 87l10 87t16
26R9*Stack<3|50R9> 29r37 32r39 35r38 38r40 44c9 48e14 52r37 20|29r37 37r39
. 61r38 70r40 82r37
29V13*Current{21P9} 29>22 20|29b13 32l8 32t15
29r22 Container{26R9} 20|29b22 31r14
32U14*Push 32=20 20|37b14 56l8 56t12
32r20 Container{26R9} 20|37b20 39r10 40m10 41m10 41r27 42r13 42r29 44r48
. 46m13 47r13 51r10 51r27 52r10 52r27 52r49 52r66 54m7 54r24 55m7 55r28 55r45
35U14*Pop 35=19 20|61b14 65l8 65t11
35r19 Container{26R9} 20|61b19 63m7 63r24 64m7 64r30 64r47
38U14*Clear 38=21 20|70b14 76l8 76t13
38r21 Container{26R9} 20|70b21 72r10 73m10 73r27 75m7
41A9 Element_Type_Array(20+9)<integer> 42r49 20|23r38 40r33 46r36
42P9 Element_Type_Array_Access(41A9) 46r17 20|24r38 44r19
45*7 Current{21P9} 20|31r24 55m17 64m17 75m17
46p7 Stack{42P9} 20|39r20 40m20 41r37 42r39 44r58 46m23 47r23 51r37 52r19
. 52r20 52r58 52r59 55r37 55r38 64r39 64r40 72r20 73r37 84m17
47i7 Pos{natural} 20|41m20 42r23 51r20 52r37 52r76 54m17 54r34 55r55 63m17
. 63r34 64r57 73m20
52U14 Finalize<3|54p14> 52=24 20|82b14 85l8 85t16
52r24 Obj{26R9} 20|82b24 84m13 84r13
X 20 util-stacks.adb
22U14 Free[7|20] 48s13 84s7
44p13 Old{19|42P9} 46r61 47r35 47r48 47r58 48m19 48r19

