V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.beans.objects.datasets%b  util-beans-objects-datasets.adb  9f3347fc OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.datasets%s  util-beans-objects-datasets.ads  f1ee1f05 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-objects-datasets.ads  20210228093152 0c46ab3c util.beans.objects.datasets%s
D util-beans-objects-datasets.adb  20210228093152 7c868fe2 util.beans.objects.datasets%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
G a e
G c Z s b [get_count util__beans__objects__datasets 42 13 none]
G c Z s b [set_row_index util__beans__objects__datasets 46 14 none]
G c Z s b [get_row util__beans__objects__datasets 51 13 none]
G c Z s b [get_value util__beans__objects__datasets 56 13 none]
G c Z s b [append util__beans__objects__datasets 61 14 none]
G c Z s b [add_column util__beans__objects__datasets 67 14 none]
G c Z s b [clear util__beans__objects__datasets 72 14 none]
G c Z s s [has_element util__beans__objects__datasets__dataset_map 72 13 81_4]
G c Z s s [Oeq util__beans__objects__datasets__dataset_map 78 24 81_4]
G c Z s s [capacity util__beans__objects__datasets__dataset_map 89 13 81_4]
G c Z s s [reserve_capacity util__beans__objects__datasets__dataset_map 93 14 81_4]
G c Z s s [length util__beans__objects__datasets__dataset_map 103 13 81_4]
G c Z s s [is_empty util__beans__objects__datasets__dataset_map 106 13 81_4]
G c Z s s [clear util__beans__objects__datasets__dataset_map 109 14 81_4]
G c Z s s [key util__beans__objects__datasets__dataset_map 112 13 81_4]
G c Z s s [element util__beans__objects__datasets__dataset_map 115 13 81_4]
G c Z s s [replace_element util__beans__objects__datasets__dataset_map 118 14 81_4]
G c Z s s [query_element util__beans__objects__datasets__dataset_map 124 14 81_4]
G c Z s s [update_element util__beans__objects__datasets__dataset_map 131 14 81_4]
G c Z s s [constant_reference util__beans__objects__datasets__dataset_map 148 13 81_4]
G c Z s s [reference util__beans__objects__datasets__dataset_map 153 13 81_4]
G c Z s s [constant_reference util__beans__objects__datasets__dataset_map 158 13 81_4]
G c Z s s [reference util__beans__objects__datasets__dataset_map 163 13 81_4]
G c Z s s [assign util__beans__objects__datasets__dataset_map 168 14 81_4]
G c Z s s [copy util__beans__objects__datasets__dataset_map 170 13 81_4]
G c Z s s [move util__beans__objects__datasets__dataset_map 172 14 81_4]
G c Z s s [insert util__beans__objects__datasets__dataset_map 176 14 81_4]
G c Z s s [insert util__beans__objects__datasets__dataset_map 194 14 81_4]
G c Z s s [include util__beans__objects__datasets__dataset_map 205 14 81_4]
G c Z s s [replace util__beans__objects__datasets__dataset_map 216 14 81_4]
G c Z s s [exclude util__beans__objects__datasets__dataset_map 227 14 81_4]
G c Z s s [delete util__beans__objects__datasets__dataset_map 236 14 81_4]
G c Z s s [delete util__beans__objects__datasets__dataset_map 244 14 81_4]
G c Z s s [first util__beans__objects__datasets__dataset_map 250 13 81_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 254 13 81_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 262 14 81_4]
G c Z s s [find util__beans__objects__datasets__dataset_map 265 13 81_4]
G c Z s s [contains util__beans__objects__datasets__dataset_map 271 13 81_4]
G c Z s s [element util__beans__objects__datasets__dataset_map 274 13 81_4]
G c Z s s [equivalent_keys util__beans__objects__datasets__dataset_map 277 13 81_4]
G c Z s s [equivalent_keys util__beans__objects__datasets__dataset_map 281 13 81_4]
G c Z s s [equivalent_keys util__beans__objects__datasets__dataset_map 285 13 81_4]
G c Z s s [iterate util__beans__objects__datasets__dataset_map 289 14 81_4]
G c Z s s [iterate util__beans__objects__datasets__dataset_map 294 13 81_4]
G c Z s s [node_typeIP util__beans__objects__datasets__dataset_map 318 9 81_4]
G c Z s s [adjust util__beans__objects__datasets__dataset_map__ht_types__implementation 90 28 58_7_324_4_81_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_types__implementation 93 28 58_7_324_4_81_4]
G c Z s s [zero_counts util__beans__objects__datasets__dataset_map__ht_types__implementation 96 17 58_7_324_4_81_4]
G c Z s s [busy util__beans__objects__datasets__dataset_map__ht_types__implementation 100 17 58_7_324_4_81_4]
G c Z s s [unbusy util__beans__objects__datasets__dataset_map__ht_types__implementation 104 17 58_7_324_4_81_4]
G c Z s s [lock util__beans__objects__datasets__dataset_map__ht_types__implementation 108 17 58_7_324_4_81_4]
G c Z s s [unlock util__beans__objects__datasets__dataset_map__ht_types__implementation 112 17 58_7_324_4_81_4]
G c Z s s [tc_check util__beans__objects__datasets__dataset_map__ht_types__implementation 116 17 58_7_324_4_81_4]
G c Z s s [te_check util__beans__objects__datasets__dataset_map__ht_types__implementation 120 17 58_7_324_4_81_4]
G c Z s s [initialize util__beans__objects__datasets__dataset_map__ht_types__implementation 139 28 58_7_324_4_81_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_types__implementation 140 28 58_7_324_4_81_4]
G c Z s s [initialize util__beans__objects__datasets__dataset_map__ht_types__implementation 145 28 58_7_324_4_81_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_types__implementation 146 28 58_7_324_4_81_4]
G c Z s s [reference_control_typeDA util__beans__objects__datasets__dataset_map__ht_types__implementation 84 12 58_7_324_4_81_4]
G c Z s s [reference_control_typeDF util__beans__objects__datasets__dataset_map__ht_types__implementation 84 12 58_7_324_4_81_4]
G c Z s s [reference_control_typeIP util__beans__objects__datasets__dataset_map__ht_types__implementation 84 12 58_7_324_4_81_4]
G c Z s s [with_busyDF util__beans__objects__datasets__dataset_map__ht_types__implementation 136 12 58_7_324_4_81_4]
G c Z s s [with_busyIP util__beans__objects__datasets__dataset_map__ht_types__implementation 136 12 58_7_324_4_81_4]
G c Z s s [with_lockDF util__beans__objects__datasets__dataset_map__ht_types__implementation 142 12 58_7_324_4_81_4]
G c Z s s [with_lockIP util__beans__objects__datasets__dataset_map__ht_types__implementation 142 12 58_7_324_4_81_4]
G c Z s s [buckets_typeIP util__beans__objects__datasets__dataset_map__ht_types 46 12 324_4_81_4]
G c Z s s [hash_table_typeDA util__beans__objects__datasets__dataset_map__ht_types 52 12 324_4_81_4]
G c Z s s [hash_table_typeDF util__beans__objects__datasets__dataset_map__ht_types 52 12 324_4_81_4]
G c Z s s [hash_table_typeIP util__beans__objects__datasets__dataset_map__ht_types 52 12 324_4_81_4]
G c Z s s [adjust util__beans__objects__datasets__dataset_map 331 25 81_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map 333 25 81_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 339 14 81_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 345 14 81_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 360 14 81_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 366 14 81_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 385 14 81_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 391 14 81_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 407 14 81_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 413 14 81_4]
G c Z s s [pseudo_reference util__beans__objects__datasets__dataset_map 424 13 81_4]
G c Z s s [get_element_access util__beans__objects__datasets__dataset_map 431 13 81_4]
G c Z s s [mapDA util__beans__objects__datasets__dataset_map 327 9 81_4]
G c Z s s [mapDF util__beans__objects__datasets__dataset_map 327 9 81_4]
G c Z s s [mapIP util__beans__objects__datasets__dataset_map 327 9 81_4]
G c Z s s [cursorIP util__beans__objects__datasets__dataset_map 354 9 81_4]
G c Z s s [constant_reference_typeDI util__beans__objects__datasets__dataset_map 375 9 81_4]
G c Z s s [constant_reference_typeDA util__beans__objects__datasets__dataset_map 375 9 81_4]
G c Z s s [constant_reference_typeDF util__beans__objects__datasets__dataset_map 375 9 81_4]
G c Z s s [constant_reference_typeIP util__beans__objects__datasets__dataset_map 375 9 81_4]
G c Z s s [reference_typeDI util__beans__objects__datasets__dataset_map 397 9 81_4]
G c Z s s [reference_typeDA util__beans__objects__datasets__dataset_map 397 9 81_4]
G c Z s s [reference_typeDF util__beans__objects__datasets__dataset_map 397 9 81_4]
G c Z s s [reference_typeIP util__beans__objects__datasets__dataset_map 397 9 81_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map 447 25 81_4]
G c Z s s [first util__beans__objects__datasets__dataset_map 449 24 81_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 451 24 81_4]
G c Z s s [iteratorDF util__beans__objects__datasets__dataset_map 440 9 81_4]
G c Z s s [iteratorIP util__beans__objects__datasets__dataset_map 440 9 81_4]
G c Z s s [free_key util__beans__objects__datasets__dataset_map 48 14 81_4]
G c Z s s [free_element util__beans__objects__datasets__dataset_map 51 14 81_4]
G c Z s s [copy_node util__beans__objects__datasets__dataset_map 58 13 81_4]
G c Z s s [equivalent_key_node util__beans__objects__datasets__dataset_map 61 13 81_4]
G c Z s s [find_equal_key util__beans__objects__datasets__dataset_map 66 13 81_4]
G c Z s s [free util__beans__objects__datasets__dataset_map 70 14 81_4]
G c Z s s [hash_node util__beans__objects__datasets__dataset_map 73 13 81_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 76 13 81_4]
G c Z s s [read_node util__beans__objects__datasets__dataset_map 79 13 81_4]
G c Z s s [set_next util__beans__objects__datasets__dataset_map 82 14 81_4]
G c Z s s [vet util__beans__objects__datasets__dataset_map 85 13 81_4]
G c Z s s [write_node util__beans__objects__datasets__dataset_map 87 14 81_4]
G c Z s s [free_hash_table util__beans__objects__datasets__dataset_map__ht_ops 57 14 95_4_81_4]
G c Z s s [index util__beans__objects__datasets__dataset_map__ht_ops 61 13 95_4_81_4]
G c Z s s [index util__beans__objects__datasets__dataset_map__ht_ops 67 13 95_4_81_4]
G c Z s s [checked_index util__beans__objects__datasets__dataset_map__ht_ops 74 13 95_4_81_4]
G c Z s s [checked_index util__beans__objects__datasets__dataset_map__ht_ops 81 13 95_4_81_4]
G c Z s s [adjust util__beans__objects__datasets__dataset_map__ht_ops 86 14 95_4_81_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_ops 92 14 95_4_81_4]
G c Z s s [clear util__beans__objects__datasets__dataset_map__ht_ops 108 14 95_4_81_4]
G c Z s s [move util__beans__objects__datasets__dataset_map__ht_ops 113 14 95_4_81_4]
G c Z s s [capacity util__beans__objects__datasets__dataset_map__ht_ops 119 13 95_4_81_4]
G c Z s s [reserve_capacity util__beans__objects__datasets__dataset_map__ht_ops 122 14 95_4_81_4]
G c Z s s [delete_node_at_index util__beans__objects__datasets__dataset_map__ht_ops 131 14 95_4_81_4]
G c Z s s [delete_node_sans_free util__beans__objects__datasets__dataset_map__ht_ops 140 14 95_4_81_4]
G c Z s s [first util__beans__objects__datasets__dataset_map__ht_ops 145 13 95_4_81_4]
G c Z s s [first util__beans__objects__datasets__dataset_map__ht_ops 147 13 95_4_81_4]
G c Z s s [next util__beans__objects__datasets__dataset_map__ht_ops 154 13 95_4_81_4]
G c Z s s [next util__beans__objects__datasets__dataset_map__ht_ops 157 13 95_4_81_4]
G c Z s s [new_buckets util__beans__objects__datasets__dataset_map__ht_ops 204 13 95_4_81_4]
G c Z s s [free_buckets util__beans__objects__datasets__dataset_map__ht_ops 208 14 95_4_81_4]
G c Z s s [index util__beans__objects__datasets__dataset_map__key_ops 56 13 103_4_81_4]
G c Z s s [checked_index util__beans__objects__datasets__dataset_map__key_ops 62 13 103_4_81_4]
G c Z s s [checked_equivalent_keys util__beans__objects__datasets__dataset_map__key_ops 69 13 103_4_81_4]
G c Z s s [delete_key_sans_free util__beans__objects__datasets__dataset_map__key_ops 76 14 103_4_81_4]
G c Z s s [find util__beans__objects__datasets__dataset_map__key_ops 84 13 103_4_81_4]
G c Z s s [is_equalR util__beans__objects__datasets__dataset_map__is_equalGP4669 115 13 81_4]
G c Z s s [is_equal util__beans__objects__datasets__dataset_map 115 13 81_4]
G c Z s s [read_nodesR util__beans__objects__datasets__dataset_map__read_nodesGP25869 957 14 81_4]
G c Z s s [read_nodes util__beans__objects__datasets__dataset_map 957 14 81_4]
G c Z s s [write_nodesR util__beans__objects__datasets__dataset_map__write_nodesGP34912 1317 14 81_4]
G c Z s s [write_nodes util__beans__objects__datasets__dataset_map 1317 14 81_4]
G c Z s b [get_value util__beans__objects__datasets 96 13 none]
G c Z s b [set_value util__beans__objects__datasets 104 14 none]
G c Z s b [initialize util__beans__objects__datasets 120 14 none]
G c Z s b [finalize util__beans__objects__datasets 124 14 none]
G c Z s s [object_arrayIP util__beans__objects__datasets 36 9 none]
G c Z s s [object_arrayDI util__beans__objects__datasets 36 9 none]
G c Z s s [object_arrayDA util__beans__objects__datasets 36 9 none]
G c Z s s [object_arrayDF util__beans__objects__datasets 36 9 none]
G c Z s s [rowDA util__beans__objects__datasets 88 9 none]
G c Z s s [rowDF util__beans__objects__datasets 88 9 none]
G c Z s s [rowIP util__beans__objects__datasets 88 9 none]
G c Z s s [datasetDA util__beans__objects__datasets 108 9 none]
G c Z s s [datasetDF util__beans__objects__datasets 108 9 none]
G c Z s s [datasetDI util__beans__objects__datasets 108 9 none]
G c Z s s [datasetIP util__beans__objects__datasets 108 9 none]
G c Z s s [dataset_arrayIP util__beans__objects__datasets 78 9 none]
G c Z b b [free util__beans__objects__datasets 22 14 none]
G c Z b b [free util__beans__objects__datasets 26 14 none]
G r d object [get_row util__beans__objects__datasets 51 13 none] [adjust util__beans__objects 635 14 none]
G r c none [get_value util__beans__objects__datasets 56 13 none] [to_object util__beans__objects 211 13 none]
G r d object [get_value util__beans__objects__datasets 56 13 none] [adjust util__beans__objects 635 14 none]
G r s object [append util__beans__objects__datasets 61 14 none] [objectIP util__beans__objects 629 9 none]
G r e object [clear util__beans__objects__datasets 72 14 none] [finalize util__beans__objects 638 14 none]
G r d object [get_value util__beans__objects__datasets 96 13 none] [adjust util__beans__objects 635 14 none]
G r c none [initialize util__beans__objects__datasets 120 14 none] [to_object util__beans__objects 229 13 none]
G r e object [initialize util__beans__objects__datasets 120 14 none] [finalize util__beans__objects 638 14 none]
G r e object [finalize util__beans__objects__datasets 124 14 none] [finalize util__beans__objects 638 14 none]
G r s object [object_arrayIP util__beans__objects__datasets 36 9 none] [objectIP util__beans__objects 629 9 none]
G r d object [object_arrayDA util__beans__objects__datasets 36 9 none] [adjust util__beans__objects 635 14 none]
G r e object [object_arrayDF util__beans__objects__datasets 36 9 none] [finalize util__beans__objects 638 14 none]
G r d object [datasetDA util__beans__objects__datasets 108 9 none] [adjust util__beans__objects 635 14 none]
G r e object [datasetDF util__beans__objects__datasets 108 9 none] [finalize util__beans__objects 638 14 none]
G r c none [datasetDI util__beans__objects__datasets 108 9 none] [to_object util__beans__objects 229 13 none]
G r e object [datasetDI util__beans__objects__datasets 108 9 none] [finalize util__beans__objects 638 14 none]
G r s object [datasetIP util__beans__objects__datasets 108 9 none] [objectIP util__beans__objects 629 9 none]
G r e object [datasetIP util__beans__objects__datasets 108 9 none] [finalize util__beans__objects 638 14 none]
X 1 ada.ads
16K9*Ada 20e8 66|18r6 19r6 20r6 82r11 84r69 108r24 67|18r6 23r11 27r10
X 4 a-contai.ads
16K13*Containers 24e19 66|20r10 82r15
19M9*Hash_Type
X 12 a-cihama.ads
41+9 Key_Type 66|82r50
42+9 Element_Type 66|83r50
44V18 Hash{4|19M9} 66|84r50
45V18 Equivalent_Keys{boolean} 66|85r50
46V19 "="{boolean} 66|86r51
48k24*Indefinite_Hashed_Maps 455e42 66|20w21 82r26
53R9*Map<16|43R9> 66|90r33[81] 112r41[81]
61R9*Cursor 67|147r34[66|81] 165r34[66|81]
72V13*Has_Element{boolean} 67|149s49[66|81] 167s49[66|81]
115V13*Element{integer} 67|150s40[66|81] 168s33[66|81]
194U14*Insert 67|121s16[66|81]
265V13*Find{61R9[66|81]} 67|147s53[66|81] 165s53[66|81]
X 16 a-finali.ads
40K13*Finalization 68e21 66|19w10 108r28
43H9*Controlled<43|40R9> 59e72 66|108r41
47U14*Adjust<43|42p14>
X 18 a-iteint.ads
24h9 Forward_Iterator
X 20 a-string.ads
16K13*Strings 35e16 66|18r10 84r73
X 21 a-strhas.ads
20V22*Hash{4|19M9} 66|18w18 84r81
X 28 a-uncdea.ads
17+9 Object 67|23r39 27r38
18P9 Name(17+9) 67|24r39 28r38
20u15*Unchecked_Deallocation 67|18w10 23r15 27r14
X 30 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 62 util.ads
18K9*Util 28e9 66|22r6 31r9 38r24 51r49 57r49 88r20 97r49 106r36 108r56 115r21
. 126r5 67|20r14 54r49 65r49 68r17 70r17 72r17 146r49 164r36 193r5
X 63 util-beans.ads
50K14*Beans 62|18k9 63|54e15 66|22r11 31r14 38r29 51r54 57r54 88r25 97r54
. 106r41 108r61 115r26 126r10 67|20r19 54r54 65r54 68r22 70r22 72r22 146r54
. 164r41 193r10
X 64 util-beans-basic.ads
26K20*Basic 97e21 66|22w17 38r35 88r31 108r67
42h9*Readonly_Bean
54h9*Bean<42R9> 66|88r37
67h9*List_Bean<42R9> 66|38r41 108r73
X 65 util-beans-objects.ads
43K20*Objects 63|50k14 65|644e23 66|31r20 51r60 57r60 97r60 106r47 115r32
. 126r16 67|20r25 54r60 65r60 68r28 70r28 72r28 146r60 164r47 193r16
71n26*STATIC{71E9} 67|179r40
83R9*Object<16|43R9> 632e14 66|36r54 51r68 57r68 97r68 106r55 115r40 67|54r68
. 65r68 146r68 164r55
90r4*Null_Object{83R9} 67|72r36 152r17
97h9*Object_Type
211V13*To_Object{83R9} 67|68s36 70s36
229V13*To_Object{83R9} 67|178s18
229p24 Value 67|178r29
230e24 Storage{71E9} 67|179r29
X 66 util-beans-objects-datasets.ads
31K28*Datasets 65|43k20 66|76E9 126l24 126e32 67|20b33 193l24 193t32
33X4*Invalid_State 67|114r16
36A9*Object_Array(65|83R9)<integer> 62r70 76r43 67|23r49 81r70 82r50
38R9*Dataset<64|67R9> 16|47P14 66|42P13 42r34 46P14 46r44 51P13 51r33 56P13
. 56r34 61p14 61r36 67p14 67r40 72p14 72r34 108c9 116e14 120P14 120r39 124P14
. 124r37 67|34r34 43r44 54r33 64r34 80r36 108r40 130r34 176r39 187r37
42V13*Get_Count{natural}<64|71p13> 42>24 67|34b13 37l8 37t17
42r24 From{38R9} 67|34b24 36r14
46U14*Set_Row_Index<64|74p14> 46=29 47>29 67|43b14 48l8 48t21
46r29 From{38R9} 67|43b29 46m7 47m7 47r28
47i29 Index{natural} 67|44b29 46r28 47r39
51V13*Get_Row{65|83R9}<64|78p13> 51>22 67|54b13 57l8 57t15
51r22 From{38R9} 67|54b22 56r14
56V13*Get_Value{65|83R9}<64|47p13> 56>24 57>24 67|64b13 74l8 74t17
56r24 From{38R9} 67|64b24 68r47 70r47
57a24 Name{string} 67|65b24 67r10 69r13
61U14*Append 61=22 62^22 67|80b14 101l8 101t14
61r22 Into{38R9} 67|80b22 82r69 84r10 85m10 86r13 86r27 90r41 90r55 93r18
. 93r38 94m19 94r19 95m13 98m7 98r21 99r7 99r18
62p22 Fill 67|81b22 100r7
62a56 Data{36A9}
67U14*Add_Column 67=26 68>26 69>26 67|108b14 125l8 125t18
67r26 Into{38R9} 67|108b26 113r10 117r17 121m7 121r7 122r10 123m10
68a26 Name{string} 67|109b26 121r24
69i26 Pos{natural} 67|110b26 116r10 119r17
72U14*Clear 72=21 67|130b14 138l8 138t13 189s11
72r21 Set{38R9} 67|130b21 132r21 133r16 135m7 136m7 137m7
76P9 Object_Array_Access(36A9) 78r55 89r14 67|24r49 82r23
78A9 Dataset_Array(76P9)<integer> 79r44 67|27r48 85r27 91r57
79P9 Dataset_Array_Access(78A9) 109r21 67|28r48 91r29
81K12 Dataset_Map[12|48] 90r21 112r29 67|147r22 149r37 150r28 165r22 167r37
. 168r21
88R9 Row<64|54R9> 91e14 96P13 96r34 104P14 104r40 113r29 67|145r34 162r40
89p7*Data{76P9} 67|47m20 137m19 149r15 150r22 167r15 168r15
90p7*Map(12|53R9[81]) 67|147r49 165r49 180m19
96V13 Get_Value{65|83R9}<64|47p13> 96>24 97>24 67|145b13 154l8 154t17
96r24 From{88R9} 67|145b24 147r44 149r10 150r17
97a24 Name{string} 67|146b24 147r59
104U14 Set_Value<64|59p14> 104=25 105>25 106>25 67|162b14 170l8 170t17
104r25 From{88R9} 67|162b25 165r44 167r10 168r10
105a25 Name{string} 67|163b25 165r59
106r25 Value{65|83R9} 67|164b25 168r51
109p7 Data{79P9} 67|47r33 84r15 85m15 86r32 93r23 93r43 94m24 94r24 95m18
. 99r12 133r20 190m17 190r17
110i7 Count{natural} 67|36r19 68r52 86r18 90r46 90r60 98m12 98r26 99r23 113r15
. 132r25 135m11
111i7 Columns{natural} 67|82r74 117r22 122r15 123m15
112r7 Map{12|53R9[81]} 67|121m12 180m30
113r7 Current{88R9} 67|47m12 137m11 178m44 180m11
114i7 Current_Pos{natural} 67|46m12 70r52 136m11
115r7 Row{65|83R9} 67|56r19 178m11
120U14 Initialize<16|46p14> 120=26 67|176b14 181l8 181t18
120r26 Set{38R9} 67|176b26 178m7 178m40 178r40 180m7 180m26 180r26
124U14 Finalize<16|48p14> 124=24 67|187b14 191l8 191t16
124r24 Set{38R9} 67|187b24 189m7 189r7 190m13 190r13
X 67 util-beans-objects-datasets.adb
22U14 Free[28|20] 133s10
26U14 Free[28|20] 94s13 190s7
81a56 Data{66|36A9}
82p7 Data{66|76P9} 99r33 100r13
90i13 Grow{positive} 91r77
91p13 Set{66|79P9} 93r13 95r26
111i7 Col{positive} 117m10 119m10 121r30 122r25 123r26
132i11 I{integer} 133r26
147r7 Pos{12|61R9[66|81]} 149r62 150r49
165r7 Pos{12|61R9[66|81]} 167r62 168r42

