V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U util.concurrent.fifos%b  util-concurrent-fifos.adb  2621ff3e NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.fifos%s  util-concurrent-fifos.ads  1bda6b75 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-fifos.ads  20210228093152 8d93dbcf util.concurrent.fifos%s
D util-concurrent-fifos.adb  20210228093152 444147d3 util.concurrent.fifos%b
G a e
G c Z s b [fifos util__concurrent 36 25 none]
X 1 ada.ads
16K9*Ada 20e8 20|19r6 44r21 112r21 21|19r6 182r32
X 3 a-finali.ads
40K13*Finalization 68e21 20|19w10 44r25 112r25
50H9*Limited_Controlled<10|40R9> 66e55 20|44r38 112r38
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 21|19w10 182r36
X 10 s-finroo.ads
42U14*Adjust
X 18 util.ads
18K9*Util 28e9 20|36r9 116r5 21|20r14 211r5
X 19 util-concurrent.ads
18K14*Concurrent 18|18k9 19|22e20 20|36r14 116r10 21|20r19 211r10
X 20 util-concurrent-fifos.ads
29+9 Element_Type 48r36 54r37 80r54 90r32 94r33 21|26r36 46r37 104r25 120r32
. 139r33
32i4 Default_Size{positive} 21|92r31
35b4 Clear_On_Dequeue{boolean} 21|101r10 121r39 126r16 149r13 154r16 185r13
36k25*Fifos 19|18k14 20|29z9 32z4 35z4 80E9 116l21 116e26 21|20b30 211l21
. 211t26
38o4*FOREVER{duration} 49r48 55r48 21|27r48 47r48
41X4*Timeout 21|36r19 56r19
44R9*Fifo<3|50R9> 10|42p14 20|47p14 47r40 53p14 53r40 58p14 58r40 61p13 61r34
. 64p14 64r38 69P14 69r42 73P14 73r40 112c9 114e14 21|25r40 45r40 64r40 72r34
. 80r38 90r42 99r40
47U14*Enqueue 47=23 48>23 49>23 21|25b14 39l8 39t15
47r23 Into{44R9} 21|25b23 30m10 30r10 33m13 33r13
48*23 Item{29+9} 21|26b23 30r31 33r34
49o23 Wait{duration} 21|27b23 29r10 35r19
53U14*Dequeue 53=23 54<23 55>23 21|45b14 59l8 59t15 106s23
53r23 From{44R9} 21|45b23 50m10 50r10 53m13 53r13
54*23 Item{29+9} 21|46b23 50m31 53m34
55o23 Wait{duration} 21|47b23 49r10 55r19
58U14*Wait_Empty 58=26 21|64b14 67l8 67t18
58r26 From{44R9} 21|64b26 66m7 66r7
61V13*Get_Count{natural} 61>24 21|72b13 75l8 75t17 102s23
61r24 From{44R9} 21|72b24 74m14 74r14
64U14*Set_Size 64=24 65>24 21|80b14 84l8 84t16
64r24 Into{44R9} 21|80b24 83m7 83r7
65i24 Capacity{positive} 21|81b24 83r29
69U14*Initialize<3|53p14> 69=26 21|90b14 93l8 93t18
69r26 Object{44R9} 21|90b26 92m7 92r7
73U14*Finalize<3|54p14> 73=24 21|99b14 111l8 111t16
73r24 Object{44R9} 21|99b24 102r16 106m16 106r16 110m7 110r7
80A9 Element_Array(29+9)<integer> 81r44 21|182r60 191r29 195r25
81P9 Element_Array_Access(80A9) 83r34 109r19 21|182r75 194r37
83p4 Null_Element_Array{81P9} 109r43
86W19 Protected_Fifo 106E7 110l8 110e22 113r16 21|114b19 209l8 209t22
90Y13 Enqueue 90>22 21|30s22 33s25 120b13 133l11 133t18
90*22 Item{29+9} 21|123r29
94Y13 Dequeue 94<22 21|50s22 53s25 139b13 160l11 160t18
94*22 Item{29+9} 21|142m10
97Y13 Wait_Empty 21|66s19 165b13 168l11 168t21
100V16 Get_Count{natural} 21|74s26 173b16 176l11 176t20
103U17 Set_Size 103>27 21|83s19 92s21 110s21 181b17 207l11 207t19
103i27 Capacity{natural} 21|181b27 188r13 191r57 195r53 197r19 200r43 200r79
106i7 First{positive} 21|142r28 150r23 152m10 152r19 153r13 155m16 157m16
107i7 Last{positive} 21|123r20 124m10 124r18 125r13 127m16 129m16
108i7 Count{natural} 21|121r9 132m10 132r19 139r52 141m10 141r19 165r29 175r17
109p7 Elements{81P9} 21|121r17 123r10 125r20 127r24 129r24 142r18 150r13
. 150r33 153r21 155r25 157r25 189m19 189r19 190r16 191m13 197r30 198r43 198r61
. 198r84 200r56 203m22 203r22 204m16
113w7 Buffer{86W19} 21|30m15 33m18 50m15 53m18 66m12 74m19 83m12 92m14 110m14
X 21 util-concurrent-fifos.adb
104*16 Unused{20|29+9} 106m32
120*22 Item{20|29+9}
139*22 Item{20|29+9}
182U20 Free[7|20] 189s13 203s16
183i10 First_Pos{natural} 186m13 191r44 195r40 198r30 198r71 200r30 200r66
194p16 New_Array{20|81P9} 198r19 200r19 204r28

