V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.texts.builders%b	util-texts-builders.adb	25a1c36a NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W util.texts%s		util-texts.ads		util-texts.ali

U util.texts.builders%s	util-texts-builders.ads	44c5d205 BN NE OO PR PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W util.texts%s		util-texts.ads		util-texts.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [builders util__texts 60 20 none]
X 1 ada.ads
16K9*Ada 20e8 20|18r14 133r41 21|18r6 116r13
X 3 a-finali.ads
40K13*Finalization 68e21 20|18w18 133r45
50H9*Limited_Controlled<10|40R9> 66e55 20|133r58
X 7 a-uncdea.ads
17+9 Object 21|116r41
18P9 Name(17+9) 21|116r58
20u15*Unchecked_Deallocation 21|18w10 116r17
X 18 util.ads
18K9*Util 28e9 20|60r9 149r5 21|20r14 325r5
X 19 util-texts.ads
19K14*Texts 18|18k9 19|23e15 20|60r14 149r10 21|20r19 325r10
X 20 util-texts-builders.ads
57E9 Element_Type 58r47 85r36 21|98r36 242r17 251r13 260r16 273r22 274r25
. 276r45 282r25
58A9 Input(57E9)<integer> 81r36 93r71 96r51 100r47 105r44 116r37 130r20 21|60r36
. 136r71 155r47 164r23 198r51 199r16 227r32 240r37
59i4 Chunk_Size{positive} 135r32
60k20*Builders 19|19k14 20|57z9 58z9 59z4 124E9 149l16 149e24 21|20b25 325l16
. 325t24
64R9*Builder<3|50R9> 64d18 67r33 70r35 73r37 76r46 80r40 84r40 88r37 92r36
. 96r35 99r31 106r31 114r45 115r41 133c9 138e14 139r34 143r42 147r40 21|25r33
. 33r35 42r37 50r46 59r40 97r40 114r37 135r36 154r31 198r35 221r31 239r41
. 311r42 320r40
64i18 Len{positive} 133r18 137r35
67V13*Length{natural} 67>21 121r19 21|25b13 28l8 28t14
67r21 Source{64R9} 21|25b21 27r14
70V13*Capacity{natural} 70>23 21|33b13 37l8 37t16
70r23 Source{64R9} 21|33b23 34r36 36r14
73V13*Block_Size{positive} 73>25 21|42b13 45l8 45t18
73r25 Source{64R9} 21|42b25 44r14
76U14*Set_Block_Size 76=30 77>30 21|50b14 54l8 54t22
76r30 Source{64R9} 21|50b30 53m7
77i30 Size{positive} 21|51b30 53r28
80U14*Append 80=22 81>22 21|59b14 92l8 92t14 253s16 303s10
80r22 Source{64R9} 21|59b22 61r31 73r26 76r46 79m16 87m13 87r30
81*22 New_Item{58A9} 21|60b22 62r26 63r35 86r57
84U14*Append 84=22 85>22 21|97b14 109l8 109t14
84r22 Source{64R9} 21|97b22 99r31 102r37 104m10 106m7 106r24
85*22 New_Item{57E9} 21|98b22 108r29
88U14*Clear 88=21 21|114b14 129l8 129t13 322s7
88r21 Source{64R9} 21|114b21 119r15 125m7 125r7 126m7 126r7 127m7 127m34
. 127r34 128m7
92U14*Iterate 92>23 93^23 122r19 21|135b14 149l8 149t15
92r23 Source{64R9} 21|135b23 138r10 139m19 139r19 139r46 141r33
93p23 Process 21|136b23 139r10 144r16
93*60 Chunk{58A9}
96V13*To_Array{58A9} 96>23 21|161s17 198b13 215l8 215t16 227s41
96r23 Source{64R9} 21|198b23 199r28 201r10 203r31 204r35 206r34
99V13*Tail{58A9} 99>19 100>19 21|154b13 193l8 193t12
99r19 Source{64R9} 21|154b19 156r34 159r17 160r23 161r27 165r34 166m48 166r48
100i19 Length{natural} 21|155b19 158r18 159r48 160r13 164r35 165r50 183r30
105U22 Process 105>31 21|224s10 229s13
105*31 Content{58A9}
106u14*Get 106>19 21|221b14 232l8 232t11
106r19 Source{64R9} 21|221b19 223r10 223r26 224r19 224r46 227r51
112+12 Value 113r55 114r64
113A12 Value_List(112+12)<integer> 117r37 21|241r37
114U22 Append 114=30 114>54 21|265s19 287s25
114r30 Input{64R9}
114*54 Item{112+12}
115u14*Format 115=22 116>22 117>22 21|239b14 305l8 305t14
115r22 Into{64R9} 21|239b22 253m24 265m27 287m33 303m18
116*22 Message{58A9} 21|240b22 245r28 249r20 250r15 251r76 253r30 257r18
. 278r31 295r24 303r24
117*22 Arguments{113A12} 21|241b22 262r24 265r33 265r48 284r30 287r39 287r54
124R9 Block 125r36 127c9 127d16 131e14 137r28 21|74r39 76r39 102r30 116r51
. 166r39
125P9 Block_Access(124R9) 128r20 134r20 21|34r20 61r15 99r15 116r66 117r23
. 141r17 204r19
127R9 Block
127i16 Len{positive} 130r32 21|36r32 67r34 80r21 83r31 101r12
128p7 Next_Block{125P9} 21|74m21 76m21 78r23 102m12 103r17 119r28 122r29
. 125m20 141r46 145r23 178r26 188r23 204r48 210r25
129i7 Last{natural} 21|36r40 67r42 86r26 86r40 88m15 88r25 101r20 107m9 107r19
. 108r20 126m20 138r23 139r59 144r43 156r49 173r30 177r40 184r25 185r81 201r23
. 203r44 208r43 208r70 209r31
130a7 Content{58A9} 21|86m15 108m9 139m32 144m27 159r32 185r59 206r47 208r54
. 224r32
134p7 Current{125P9} 21|34r43 61r38 79m23 99r38 104m17 127m14 156r40 156r41
. 159r23 159r24 313m14
135i7 Block_Size{positive} 21|44r21 53m14 73r33 76r53 102r44
136i7 Length{natural} 21|27r21 36r21 87m20 87r37 106m14 106r31 128m14 160r30
. 165r41 199r35 223r17 224r53
137r7 First{127R9} 21|119r22 125m14 126m14 127m41 138r17 139m26 139r53 141r40
. 166m55 201r17 203r38 204r42 206r41 223r33 224r26 313m32
143U14 Initialize<3|53p14> 143=26 21|311b14 314l8 314t18
143r26 Source{64R9} 21|311b26 313m7 313m25 313r25
147U14 Finalize<3|54p14> 147=24 21|320b14 323l8 323t16
147r24 Source{64R9} 21|320b24 322m14
X 21 util-texts-builders.adb
34p7 B{20|125P9} 36r30 36r38
61p7 B{20|125P9} 67r32 67r40 74r19 76r19 78m16 78r21 79r34 80r19 83r29 86r13
. 86r24 86r38 88r13 88r23
62i7 Start{natural} 65r13 68r48 86r67 86r76 89m13 89r23
63i7 Last{natural} 65r22 68r41
67i13 Space{natural} 70r16 71m16 72r19 81m19 83m19 86r47 86r84 87r46 88r32
. 89r31
68i13 Size{natural} 70r24 71r25 73r19 74r46 80r27 81r28
99p7 B{20|125P9} 101r10 101r18 102r10 103m10 103r15 104r28 107r7 107r17 108r7
. 108r18
115U17 Free[7|20] 123s10
117p7 Current{20|125P9} 121m10 122r21 123m16 123r16
117p16 Next{20|125P9} 119m7 120r13 121r21 122m10
136*60 Chunk{20|58A9}
141p13 B{20|125P9} 143r19 144r25 144r41 145m16 145r21
156i7 Last{natural} 158r10 159r41 159r62
164*13 Result{20|58A9} 185m16 190r20
165i13 Offset{natural} 172r19 173r19 174r30 175m19 177m19 177r29
166p13 B(20|127R9) 173r28 177r38 178m19 178r24 184r23 185r57 185r79 188m16
. 188r21
167i13 Src_Pos{positive} 174m19 184r32 185r68 186m16
168i13 Dst_Pos{positive} 183r19 185r24 185r35 187m16 187r27
169i13 Len{natural} 184m16 185r45 187r37
199*7 Result{20|58A9} 206m13 208m16 214r14
203i13 Pos{positive} 206r26 206r61 208r24 208r35 209m16 209r23
204p13 B{20|125P9} 207r19 208r41 208r52 208r68 209r29 210m16 210r23
227*13 Content{20|58A9} 229r22
242*7 C{20|57E9} 250m10 251r31 257m13 260r34 273r40 274r43 276r63 282r43
. 295m19
243i7 Old_Pos{natural} 271m16 279r34 285r34 292r31
244i7 N{natural} 255m13 262r19 265r44 268m16 268r21 270m16 276m22 276r27
. 284r25 287r50
245i7 Pos{natural} 246r28 249r13 250r24 251r65 252r25 253r48 256m13 256r20
. 257r27 261m16 261r23 263r28 266r28 271r27 277m22 277r29 278r25 283m22 283r29
. 288r34 295r33 299m13 299r20 302r19 303r42
246i7 First{natural} 252r16 253r39 263m19 266m19 279m25 285m25 288m25 292m22
. 302r10 303r33

