V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U util.beans.lists%s	util-beans-lists.ads	20225967 NE OO PR PK
W util.beans%s		util-beans.ads		util-beans.ali

D system.ads		20190518041255 4635ec04 system%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-lists.ads	20210228093152 1608e717 util.beans.lists%s
G a e
X 2 util.ads
18K9*Util 28e9 4|19r9 23r5
X 3 util-beans.ads
50K14*Beans 2|18k9 3|54e15 4|19r14 23r10
X 4 util-beans-lists.ads
19K20*Lists 3|50k14 4|23l16 23e21

