V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.beans.objects.records%b  util-beans-objects-records.adb  b465263f NE OO PK GE
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.records%s  util-beans-objects-records.ads  bf18034e BN EE NE OO PK GE
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-objects-records.ads  20210228093152 11ef4560 util.beans.objects.records%s
D util-beans-objects-records.adb  20210228093152 a58a635f util.beans.objects.records%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
G a e
G c Z s b [records util__beans__objects 21 28 none]
X 5 a-finali.ads
43H9*Controlled<19|40R9> 59e72 37|61r23 73r23
X 32 util.ads
18K9*Util 28e9 36|21r9 41r5 37|19r14 21r8 122r5
X 33 util-beans.ads
50K14*Beans 32|18k9 33|54e15 36|21r14 41r10 37|19r19 122r10
X 35 util-beans-objects.ads
43K20*Objects 33|50k14 35|644e23 36|21r20 41r16 37|19r25 122r16
51X4*Conversion_Error 37|86r16 92r19 95r19
69n23*TYPE_BEAN{53E9} 37|62r40 74r40 85r29 106r29
83R9*Object<5|43R9> 632e14 36|26r27 29r56 32r36 35r43 37|59r27 61r14 71r56
. 73r14 83r36 104r43
84R9*Object_Value 623e14 37|33r39 48r39 62r14 74r14
97h9*Object_Type
98P9*Object_Type_Access(97R9)
257V13 To_Wide_Wide_String{wide_wide_string}<111p13>
273V13 To_Duration{duration}<127p13>
495R9 Bean_Type<254R9> 495e53 37|26r33
501V13 Get_Data_Type{53E9}<104p13>
504V13 To_String{string}<107p13>
508V13 To_Long_Long{long_long_integer}<261p13>
512V13 To_Long_Float{long_long_float}<265p13>
520V13 Is_Empty{boolean}<277p13>
558R9 Proxy 560e14 36|38r30
559r7*Ref_Counter{39|48R9} 37|63m60 75m60
563U14 Release
565P9 Bean_Proxy_Access(558R9) 37|89r27 110r27
592e23*Of_Type{53E9} 37|62m29 74m29 85r18 106r18
620p13*Proxy{565P9} 37|51r20 63m29 75m29 89r56 110r56
630p7*Type_Def{98P9} 37|65m9 77m9
631r7*V{84R9} 37|62m9 74m9 85r16 89r54 106r16 110r54
X 36 util-beans-objects-records.ads
20+9 Element_Type 23r43 29r35 32r51 39r23 37|71r35 83r51
21k28*Records 35|43k20 36|20z9 38E9 41l24 41e31 37|19b33 122l24 122t31
23P9*Element_Type_Access(20+9) 35r58 37|104r58
26V13*Create{35|83R9} 37|59b13 66l8 66t14
29V13*To_Object{35|83R9} 29>24 37|71b13 78l8 78t17
29*24 Value{20+9} 37|71b24 76r75
32V13*To_Element{20+9} 32>25 37|83b13 99l8 99t18
32r25 Value{35|83R9} 37|83b25 85r10 89r48
35V13*To_Element_Access{23P9} 35>32 37|104b13 120l8 120t25
35r32 Value{35|83R9} 37|104b32 106r10 110r48
38R9 Element_Proxy<35|558R9> 35|563p14 36|40e14 37|63r44 75r44 94r31 97r17
. 115r31 118r17
39*7 Value{20+9} 37|76m60 97r49 118m49
X 37 util-beans-objects-records.adb
26R9 Record_Bean_Type<35|495R9> 35|257P13 273P13 501P13 504P13 508P13 512P13
. 520P13 37|26e59 29P13 29r37 32P13 32r39 38r37 47r39 54r22 54r42
29V13 Get_Name{string}<35|498p13> 29>23 38b13 42l8 42t16
29r23 Type_Def{26R9} 38b23 39r28
32V13 To_Boolean{boolean}<35|516p13> 32>25 33>25 47b13 52l8 52t18
32r25 Type_Def{26R9} 47b25 49r28
33r25 Value{35|84R9} 48b25 51r14
54r4 Bn_Type{26R9} 65r23 77r23
89p10 Proxy{35|565P9} 91r13 94r18 97r38
110p10 Proxy{35|565P9} 112r13 115r18 118r38
X 38 util-concurrent.ads
18K14*Concurrent 37|21r13 38|22e20
X 39 util-concurrent-counters.ads
39K25*Counters 37|21r24 39|91e29
73r4*ONE{48R9} 37|63r75 75r75

