V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U util.concurrent.sequence_queues%b  util-concurrent-sequence_queues.adb  04c50f49 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.sequence_queues%s  util-concurrent-sequence_queues.ads  4bafabf4 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-sequence_queues.ads  20210228093152 dde61b4e util.concurrent.sequence_queues%s
D util-concurrent-sequence_queues.adb  20210228093152 36d07725 util.concurrent.sequence_queues%b
G a e
G c Z s b [sequence_queues util__concurrent 35 25 none]
X 1 ada.ads
16K9*Ada 20e8 20|19r6 46r22 133r22 21|19r6 214r32 215r32
X 3 a-finali.ads
40K13*Finalization 68e21 20|19w10 46r26 133r26
50H9*Limited_Controlled<10|40R9> 66e55 20|46r39 133r39
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 21|19w10 214r36 215r36
X 10 s-finroo.ads
42U14*Adjust
X 18 util.ads
18K9*Util 28e9 20|35r9 137r5 21|20r14 254r5
X 19 util-concurrent.ads
18K14*Concurrent 18|18k9 19|22e20 20|35r14 137r10 21|20r19 254r10
X 20 util-concurrent-sequence_queues.ads
26+9 Element_Type 50r37 58r38 89r54 103r36 108r37 21|26r37 48r38 138r36 159r37
28E9 Sequence_Type 51r37 59r38 66r51 70r41 70r58 104r36 109r37 115r36 118r42
. 126r19 126r36 127r19 127r36 21|27r37 49r38 75r51 84r41 84r58 119r41 126r20
. 126r51 139r36 160r37 165r17 197r36 205r42
31i4 Default_Size{positive} 21|104r31
34b4 Clear_On_Dequeue{boolean} 21|146r16 172r13 178r16 218r13
35k25*Sequence_Queues 19|18k14 20|26z9 28z9 31z4 34z4 89E9 137l21 137e36
. 21|20b30 254l21 254t36
37o4*FOREVER{duration} 52r49 60r49 21|28r49 50r49
40X4*Timeout 21|37r19 59r19
43X4*Invalid_Sequence 21|123r19
46R9*Queue<3|50R9> 10|42p14 20|49p14 49r41 57p14 57r41 63p13 63r34 66p13
. 66r37 69p14 69r45 73p14 73r38 78P14 78r42 82P14 82r40 133c9 135e14 21|25r41
. 47r41 67r34 75r37 83r45 92r38 102r42 111r40
49U14*Enqueue 49=23 50>23 51>23 52>23 21|25b14 40l8 40t15
49r23 Into{46R9} 21|25b23 31m10 31r10 34m13 34r13
50*23 Item{26+9} 21|26b23 31r31 34r34
51*23 Sequence{28E9} 21|27b23 31r37 34r40
52o23 Wait{duration} 21|28b23 30r10 36r19
57U14*Dequeue 57=23 58<23 59<23 60>23 21|47b14 62l8 62t15
57r23 From{46R9} 21|47b23 53m10 53r10 56m13 56r13
58*23 Item{26+9} 21|48b23 53m31 56m34
59*23 Sequence{28E9} 21|49b23 53m37 56m40
60o23 Wait{duration} 21|50b23 52r10 58r19
63V13*Get_Count{natural} 63>24 21|67b13 70l8 70t17
63r24 From{46R9} 21|67b24 69m14 69r14
66V13*Get_Sequence{28E9} 66>27 21|75b13 78l8 78t20
66r27 From{46R9} 21|75b27 77m14 77r14
69U14*Reset_Sequence 69=30 70>30 21|83b14 87l8 87t22
69r30 Into{46R9} 21|83b30 86m7 86r7
70*30 Start{28E9} 21|84b30 86r33
73U14*Set_Size 73=24 74>24 21|92b14 96l8 96t16
73r24 Into{46R9} 21|92b24 95m7 95r7
74i24 Capacity{positive} 21|93b24 95r29
78U14*Initialize<3|53p14> 78=26 21|102b14 105l8 105t18
78r26 Object{46R9} 21|102b26 104m7 104r7
82U14*Finalize<3|54p14> 82=24 21|111b14 114l8 114t16
82r24 Object{46R9} 21|111b24 113m7 113r7
89A9 Element_Array(26+9)<integer> 90r44 21|214r60 225r29 231r25
90P9 Element_Array_Access(89A9) 95r34 129r19 21|214r75 230r37
92A9 Boolean_Array(boolean)<integer> 93r44 21|215r60 226r27 233r25
93P9 Boolean_Array_Access(92A9) 96r34 130r19 21|215r75 232r37
95p4 Null_Element_Array{90P9} 129r43
96p4 Null_Boolean_Array{93P9} 130r43
99W19 Protected_Queue 124E7 131l8 131e23 134r16 21|117b19 252l8 252t23
103Y13 Enqueue 103>22 104>22 21|31s22 34s25 138b13 153l11 153t18
103*22 Item{26+9} 21|142r28
104*22 Sequence{28E9} 21|140r47
108Y13 Dequeue 108<22 109<22 21|53s22 56s25 159b13 184l11 184t18
108*22 Item{26+9} 21|163m10
109*22 Sequence{28E9} 21|164m10
112V16 Get_Count{natural} 21|69s26 189b16 192l11 192t20
115V16 Get_Sequence{28E9} 21|77s26 197b16 200l11 200t23
118U17 Set_Sequence 118>31 21|86s19 205b17 208l11 208t23
118*31 Start{28E9} 21|205b31 207r17
121U17 Set_Size 121>27 21|95s19 104s21 113s21 213b17 250l11 250t19
121i27 Capacity{natural} 21|213b27 221r13 225r57 226r55 231r53 233r53 236r19
. 240r43 240r79 241r43 241r77
124i7 First{positive} 21|127r13 128r63 130r20 160r65 163r28 173r23 175r18
. 176m10 176r19 177r13 179m16 181m16
125i7 Last{positive} 21|144m10 144r18 145r13 147m16 149m16
126*7 Seq{28E9} 21|122r24 126r70 164r22 165m10 165r37 199r17 207m10
127*7 Last_Seq{28E9}
128i7 Count{natural} 21|139r56 152m10 152r19 162m10 162r19 191r17
129p7 Elements{90P9} 21|127r30 128r20 128r47 142r10 145r20 147r24 149r24
. 163r18 173r13 173r33 177r21 179r25 181r25 222m19 222r19 224r16 225m13 236r30
. 237r43 237r61 237r84 238r43 238r82 240r56 244m22 244r22 246m16
130p7 States{93P9} 21|143r10 160r57 175r10 223m19 223r19 226m13 227r13 238r61
. 241r56 245m22 245r22 247m16
134w7 Buffer{99W19} 21|31m15 34m18 53m15 56m18 69m19 77m19 86m12 95m12 104m14
. 113m14
X 21 util-concurrent-sequence_queues.adb
119V16 Get_Index{natural} 119b16 132l11 132t20 140s36
120i10 Offset{natural} 126m10 127r21 128r37 130r28
138*22 Item{20|26+9}
139*22 Sequence{20|28E9}
140i10 Pos{natural} 142r20 143r18
159*22 Item{20|26+9}
160*22 Sequence{20|28E9}
214U20 Free[7|20] 222s13 244s16
215U20 Free[7|20] 223s13 245s16
216i10 First_Pos{natural} 219m13 225r44 226r42 231r40 233r40 237r30 237r71
. 238r30 238r69 240r30 240r66 241r30 241r64
230p16 New_Array{20|90P9} 237r19 240r19 246r28
232p16 New_State{20|93P9} 235r16 238r19 241r19 247r26

