V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.log.locations%b	util-log-locations.adb	4b02b496 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.log.locations%s	util-log-locations.ads	1fbd1f6d BN EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W util.log%s		util-log.adb		util-log.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-locations.ads  20210228093152 100cb3e4 util.log.locations%s
D util-log-locations.adb  20210228093152 c2f869b7 util.log.locations%b
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
G a e
G c Z s b [create_file_info util__log__locations 29 13 none]
G c Z s b [relative_path util__log__locations 33 13 none]
G c Z s b [line util__log__locations 38 13 none]
G c Z s b [column util__log__locations 41 13 none]
G c Z s b [file util__log__locations 44 13 none]
G c Z s b [Olt util__log__locations 50 13 none]
G c Z s b [create_line_info util__log__locations 53 13 none]
G c Z s b [to_string util__log__locations 62 13 none]
G c Z s s [file_infoIP util__log__locations 70 9 none]
G c Z s s [line_infoIP util__log__locations 77 9 none]
G r c none [to_string util__log__locations 62 13 none] [image util__strings 72 13 none]
X 14 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
X 48 util.ads
18K9*Util 28e9 52|19r9 83r5 53|18r6 19r14 117r58 118r24 120r58 124r43 125r24
. 127r43 132r5
X 51 util-log.ads
166K14*Log 48|18k9 51|192e13 52|19r14 83r10 53|19r19 132r10
X 52 util-log-locations.ads
19K18*Locations 51|166k14 52|70E9 83l14 83e23 53|19b23 132l14 132t23
24R9*File_Info 25r40 33r38 70c9 70d20 73e14 75r22 75r35 53|28r18 36r38
25P9*File_Info_Access(24R9) 30r70 53r43 80r16 53|26r70 89r43
29V13*Create_File_Info{25P9} 29>31 30>31 53|25b13 31l8 31t24
29a31 Path{string} 53|25b31 28r46 29r46
30i31 Relative_Position{natural} 53|26b31 30r46
33V13*Relative_Path{string} 33>28 53|36b13 39l8 39t21 117s20 120s20
33r28 File{24R9} 53|36b28 38r14 38r25 38r46
35R9*Line_Info 38r29 41r31 44r29 50r35 55r64 62r38 77c9 81e14 53|44r26 52r28
. 60r26 71r35 91r64 92r16 111r38
38V13*Line{natural} 38>19 67r19 53|44b13 47l8 47t12
38r19 Info{35R9} 53|44b19 46r14
41V13*Column{natural} 41>21 53|52b13 55l8 55t14
41r21 Info{35R9} 53|52b21 54r14
44V13*File{string} 44>19 68r19 53|60b13 63l8 63t12
44r19 Info{35R9} 53|60b19 62r14
50V14*"<"{boolean} 50>18 50>24 53|71b14 84l9 84t11
50r18 Left{35R9} 53|71b18 73r10 75r13 77r13 79r13 82r17
50r24 Right{35R9} 53|71b24 73r27 75r30 77r25 79r25 82r31
53V13*Create_Line_Info{35R9} 53>31 54>31 55>31 53|89b13 102l8 102t24
53p31 File{25P9} 53|89b31 96r10 99r25
54i31 Line{natural} 53|90b31 94r24
55i31 Column{natural} 53|91b31 95r24
62V13*To_String{string} 62>24 63>24 64>24 53|111b13 130l8 130t17
62r24 Info{35R9} 53|111b24 117r35 117r78 118r44 120r35 120r78 124r20 124r63
. 125r44 127r20 127r63
63b24 Relative{boolean} 53|112b24 115r10
64b24 Column{boolean} 53|113b24 116r13 123r13
70i20*Length{natural} 72r35 75m47 53|28m30
71i7*Relative_Pos{natural} 75m72 53|30m30 38r30
72a7*Path{string} 75m60 53|29m30 38r19 38r51 62r24 73r20 73r38 75r23 75r41
. 124r30 127r30
75r4 NO_FILE{24R9} 80m36 80r36 53|97m25 97r25
78i7*Line{natural} 53|46r19 77r18 77r31 79r18 79r31 94m14 117r83 120r83 124r68
. 127r68
79i7*Column{natural} 53|54r19 82r22 82r37 95m14 118r49 125r49
80p7*File{25P9} 53|62r19 73r15 73r33 75r18 75r36 97m17 99m17 117r40 120r40
. 124r25 127r25
X 53 util-log-locations.adb
92r7 Result{52|35R9} 94m7 95m7 97m10 99m10 101r14
X 54 util-strings.ads
24K14*Strings 53|18w11 117r63 118r29 120r63 124r48 125r29 127r48 54|139e17
72V13*Image{string} 53|117s71 118s37 120s71 124s56 125s37 127s56

