V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.beans.basic.ranges%b  util-beans-basic-ranges.adb  6458701d NE OO PK GE
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali

U util.beans.basic.ranges%s  util-beans-basic-ranges.ads  0afa6824 BN EE NE OO PK GE
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-basic-ranges.ads  20210228093152 a40d2e0a util.beans.basic.ranges%s
D util-beans-basic-ranges.adb  20210228093152 c0555e17 util.beans.basic.ranges%b
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
G a e
G c Z s b [ranges util__beans__basic 28 26 none]
X 32 util.ads
18K9*Util 28e9 35|19r6 20r6 27r49 28r9 35r27 54r49 67r52 71r27 77r5 36|19r14
. 63r49 72r17 103r52 108r5
X 33 util-beans.ads
50K14*Beans 32|18k9 33|54e15 35|19r11 20r11 27r54 28r14 35r32 54r54 67r57
. 71r32 77r10 36|19r19 63r54 72r22 103r57 108r10
X 34 util-beans-basic.ads
26K20*Basic 33|50k14 34|97e21 35|20w17 28r20 35r38 71r38 77r16 36|19r25 108r16
42h9*Readonly_Bean
67h9*List_Bean<42R9> 35|35r44 71r44
X 35 util-beans-basic-ranges.ads
26E9 T 27r39 39r38 42r53 45r52 48r55 72r17 72r22 73r17 73r22 74r17 74r22
. 36|24r38 36r53 44r52 52r55 85r26 85r46 96r23 96r30
27V18 To_Object{37|83R9} 27>29 36|66s17 68s17 70s17 105s14
27*29 From{26E9}
28k26*Ranges 34|26k20 35|26z9 27z18 71E9 77l22 77e28 36|19b31 108l22 108t28
35R9*Range_Bean<34|67R9> 36r41 39p13 39r48 42p13 42r34 45p13 45r33 48p13
. 48r36 53P13 53r34 58P13 58r34 62P14 62r44 67P13 67r33 71c9 75e14 36|24r48
. 25r16 36r34 44r33 52r36 62r34 80r34 93r44 103r33
36P9*Range_Bean_Access(35R9)
39V13*Create{35R9} 39>21 39>28 36|24b13 31l8 31t14
39*21 First{26E9} 36|24b21 27r25 29r25
39*28 Last{26E9} 36|24b28 28r25
42V13*Get_First{26E9} 42>24 36|36b13 39l8 39t17
42r24 From{35R9} 36|36b24 38r14
45V13*Get_Last{26E9} 45>23 36|44b13 47l8 47t16
45r23 From{35R9} 36|44b23 46r14
48V13*Get_Current{26E9} 48>26 36|52b13 55l8 55t19
48r26 From{35R9} 36|52b26 54r14
53V13*Get_Value{37|83R9}<34|47p13> 53>24 54>24 36|62b13 74l8 74t17
53r24 From{35R9} 36|62b24 66r28 68r28 70r28
54a24 Name{string} 36|63b24 65r10 67r13 69r13
58V13*Get_Count{natural}<34|71p13> 58>24 36|80b13 87l8 87t17
58r24 From{35R9} 36|80b24 82r10 82r22 85r33 85r53
62U14*Set_Row_Index<34|74p14> 62=29 63>29 36|93b14 97l8 97t21
62r29 From{35R9} 36|93b29 96m7 96r37
63i29 Index{natural} 36|94b29 96r51
67V13*Get_Row{37|83R9}<34|78p13> 67>22 36|103b13 106l8 106t15
67r22 From{35R9} 36|103b22 105r25
72*7 First{26E9} 36|27m14 38r19 66r33 82r27 85r58 96r42
73*7 Last{26E9} 36|28m14 46r19 68r33 82r15 85r38
74*7 Current{26E9} 36|29m14 54r19 70r33 96m12 105r30
X 36 util-beans-basic-ranges.adb
25r7 Result{35|35R9} 27m7 28m7 29m7 30r14
X 37 util-beans-objects.ads
43K20*Objects 35|19w17 27r60 54r60 67r63 36|63r60 72r28 103r63 37|644e23
83R9*Object<5|43R9> 35|27r68 54r68 67r71 36|63r68 103r71 37|632e14
90r4*Null_Object{83R9} 36|72r36
97h9*Object_Type

