V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U util.algorithms%s	util-algorithms.ads	abbadb27 NE OO PU PK
W util%s		util.ads		util.ali

D system.ads		20190518041255 4635ec04 system%s
D util.ads		20210228093152 36301479 util%s
D util-algorithms.ads	20210228093152 9d8acf5e util.algorithms%s
G a e
X 2 util.ads
18K9*Util 28e9 3|19r9 23r5
X 3 util-algorithms.ads
19K14*Algorithms 2|18k9 3|23l10 23e20

