V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U util.properties%b	util-properties.adb	dc004ff6 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.maps%s  util-beans-objects-maps.adb  util-beans-objects-maps.ali
W util.files%s		util-files.adb		util-files.ali

U util.properties%s	util-properties.ads	d83dce84 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-suteio.ads		20190518041254 26d8e9aa ada.strings.unbounded.text_io%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-objects-maps.ads  20210228093152 420c813c util.beans.objects.maps%s
D util-beans-objects-maps.adb  20210228093152 faa4aa06 util.beans.objects.maps%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20210228093152 8cd422ae util.concurrent.counters%b
D util-files.ads	20210228093152 320752cb util.files%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-properties.adb	20210228093152 3599250a util.properties%b
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-maps.ads	20210228093152 a16bc59e util.strings.maps%s
D util-strings-maps.ads	20210228093152 a16bc59e util.strings.maps%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
G a e
G c Z s b [get_value util__properties 119 13 none]
G c Z s b [set_value util__properties 126 14 none]
G c Z s b [is_empty util__properties 131 13 none]
G c Z s b [exists util__properties 134 13 none]
G c Z s b [exists util__properties 138 13 none]
G c Z s b [get util__properties 142 13 none]
G c Z s b [get util__properties 146 13 none]
G c Z s b [get util__properties 150 13 none]
G c Z s b [get util__properties 154 13 none]
G c Z s b [get util__properties 158 13 none]
G c Z s b [get util__properties 165 13 none]
G c Z s b [create util__properties 169 13 none]
G c Z s b [set util__properties 174 14 none]
G c Z s b [set util__properties 180 14 none]
G c Z s b [set util__properties 186 14 none]
G c Z s b [remove util__properties 192 14 none]
G c Z s b [remove util__properties 197 14 none]
G c Z s b [iterate util__properties 202 14 none]
G c Z s b [get_names util__properties 209 14 none]
G c Z s b [load_properties util__properties 217 14 none]
G c Z s b [load_properties util__properties 227 14 none]
G c Z s b [save_properties util__properties 233 14 none]
G c Z s b [copy util__properties 240 14 none]
G c Z s b [to_manager util__properties 247 13 none]
G c Z s b [is_manager util__properties 250 13 none]
G c Z s b [adjust util__properties 338 14 none]
G c Z s b [finalize util__properties 341 14 none]
G c Z s s [managerDA util__properties 333 9 none]
G c Z s s [managerDF util__properties 333 9 none]
G c Z s s [managerIP util__properties 333 9 none]
G c Z b b [free util__properties 32 14 none]
G c Z b b [get_value util__properties 111 13 none]
G c Z b b [set_value util__properties 118 14 none]
G c Z b b [exists util__properties 124 13 none]
G c Z b b [remove util__properties 130 14 none]
G c Z b b [iterate util__properties 136 14 none]
G c Z b b [create_copy util__properties 142 13 none]
G c Z b b [property_mapDF util__properties 104 9 none]
G c Z b b [property_mapDI util__properties 104 9 none]
G c Z b b [property_mapIP util__properties 104 9 none]
G c Z b b [is_shared util__properties__shared_property_implementation 307 19 145_4]
G c Z b b [set_shared util__properties__shared_property_implementation 310 20 145_4]
G c Z b b [adjust util__properties__shared_property_implementation 314 20 145_4]
G c Z b b [finalize util__properties__shared_property_implementation 317 20 145_4]
G c Z b b [managerDF util__properties__shared_property_implementation 322 15 145_4]
G c Z b b [managerDI util__properties__shared_property_implementation 322 15 145_4]
G c Z b b [managerIP util__properties__shared_property_implementation 322 15 145_4]
G c Z b b [allocate_property util__properties 229 13 none]
G c Z b b [check_and_create_implR util__properties__check_and_create_implGP8565 233 14 none]
G c Z b b [check_and_create_impl util__properties 233 14 none]
G r d object [get_value util__properties 119 13 none] [adjust util__beans__objects 635 14 none]
G r s map_bean [set_value util__properties 126 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r d object [get util__properties 142 13 none] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties 142 13 none] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties 142 13 none] [is_null util__beans__objects 140 13 none]
G r c none [get util__properties 142 13 none] [to_string util__beans__objects 182 13 none]
G r d object [get util__properties 146 13 none] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties 146 13 none] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties 146 13 none] [is_null util__beans__objects 140 13 none]
G r c none [get util__properties 146 13 none] [to_unbounded_string util__beans__objects 184 13 none]
G r d object [get util__properties 150 13 none] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties 150 13 none] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties 150 13 none] [is_null util__beans__objects 140 13 none]
G r c none [get util__properties 150 13 none] [to_unbounded_string util__beans__objects 184 13 none]
G r d object [get util__properties 154 13 none] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties 154 13 none] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties 154 13 none] [is_null util__beans__objects 140 13 none]
G r c none [get util__properties 154 13 none] [to_string util__beans__objects 182 13 none]
G r d object [get util__properties 158 13 none] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties 158 13 none] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties 158 13 none] [is_null util__beans__objects 140 13 none]
G r c none [get util__properties 158 13 none] [to_string util__beans__objects 182 13 none]
G r d object [get util__properties 165 13 none] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties 165 13 none] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties 165 13 none] [to_bean util__beans__objects 195 13 none]
G r s map_bean [create util__properties 169 13 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r c none [create util__properties 169 13 none] [to_object util__beans__objects 229 13 none]
G r e object [create util__properties 169 13 none] [finalize util__beans__objects 638 14 none]
G r c none [set util__properties 174 14 none] [to_object util__beans__objects 217 13 none]
G r s map_bean [set util__properties 174 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r e object [set util__properties 174 14 none] [finalize util__beans__objects 638 14 none]
G r c none [set util__properties 180 14 none] [to_object util__beans__objects 219 13 none]
G r s map_bean [set util__properties 180 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r e object [set util__properties 180 14 none] [finalize util__beans__objects 638 14 none]
G r c none [set util__properties 186 14 none] [to_object util__beans__objects 219 13 none]
G r s map_bean [set util__properties 186 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r e object [set util__properties 186 14 none] [finalize util__beans__objects 638 14 none]
G r s map_bean [remove util__properties 192 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r s map_bean [remove util__properties 197 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r s map_bean [load_properties util__properties 217 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r c none [load_properties util__properties 217 14 none] [to_object util__beans__objects 229 13 none]
G r e object [load_properties util__properties 217 14 none] [finalize util__beans__objects 638 14 none]
G r c none [load_properties util__properties 217 14 none] [to_object util__beans__objects 219 13 none]
G r s map_bean [load_properties util__properties 227 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r c none [load_properties util__properties 227 14 none] [to_object util__beans__objects 229 13 none]
G r e object [load_properties util__properties 227 14 none] [finalize util__beans__objects 638 14 none]
G r c none [load_properties util__properties 227 14 none] [to_object util__beans__objects 219 13 none]
G r c none [save_properties util__properties 233 14 none] [rename util__files 112 14 none]
G r c none [to_manager util__properties 247 13 none] [to_bean util__beans__objects 195 13 none]
G r c none [is_manager util__properties 250 13 none] [to_bean util__beans__objects 195 13 none]
G r c none [get_value util__properties 111 13 none] [get_value util__beans__objects__maps 69 13 none]
G r c none [set_value util__properties 118 14 none] [set_value util__beans__objects__maps 75 14 none]
G r s map_bean [create_copy util__properties 142 13 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r s map_bean [property_mapIP util__properties 104 9 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r c none [is_shared util__properties__shared_property_implementation 307 19 145_4] [value util__concurrent__counters 70 13 none]
G r c none [adjust util__properties__shared_property_implementation 314 20 145_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize util__properties__shared_property_implementation 317 20 145_4] [decrement util__concurrent__counters 65 14 none]
G r s map_bean [managerIP util__properties__shared_property_implementation 322 15 145_4] [map_beanIP util__beans__objects__maps 89 9 none]
G r s map_bean [allocate_property util__properties 229 13 none] [map_beanIP util__beans__objects__maps 89 9 none]
G r s map_bean [check_and_create_implR util__properties__check_and_create_implGP8565 233 14 none] [map_beanIP util__beans__objects__maps 89 9 none]
X 1 ada.ads
16K9*Ada 20e8 89|18r6 19r6 20r6 100r8 113r24 218r43 333r24 90|19r6 20r6 21r6
. 22r6 27r8 28r8 33r10 36r26 37r9 478r39
X 15 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 17 a-cihama.ads
53R9*Map<23|43R9>
61R9*Cursor
168U14*Assign 90|225s20[83|24]
236U14*Delete 90|193s18[83|24]
250V13*First{61R9[83|24]} 90|204s59[83|24]
271V13*Contains{boolean} 90|183s25[83|24]
X 19 a-coinve.ads
57R9*Vector<23|43R9> 89|210r62[95|22] 90|469r62[95|22]
234U14*Append 90|479s18[95|22]
X 23 a-finali.ads
40K13*Finalization 68e21 89|19w10 113r28 333r28
43H9*Controlled<59|40R9> 59e72 89|113r41 333r41
46U14*Initialize<59|44p14>
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[19|75]>
X 27 a-string.ads
16K13*Strings 35e16 89|18r10 100r12 90|19r10 20r10 21r10 28r12 36r30 37r13
. 478r43
X 28 a-strfix.ads
43K21*Fixed 596e22 90|19w18 478r51
143V13*Index{natural} 90|478s57
X 30 a-strmap.ads
38K21*Maps 411e21 90|21w18 36r38 37r21
46A9*Character_Set<137A9> 90|36r43
98V13*To_Set{46A9} 90|37s26
137A9 Character_Set_Internal(boolean)<character>
X 32 a-strunb.ads
82K21*Unbounded 756e26 89|18w18 100r20 90|20r18 28r20
87R9*Unbounded_String<23|43R9> 739e14 89|104r37 106r22 135r31 147r43 151r28
. 151r53 155r28 182r29 187r29 188r29 198r32 90|285r31 292r43 303r28 303r53
. 320r28 388r29 398r29 399r29 421r32 513r17 514r17 515r17
92V13*Length{natural} 90|525s18
103V13*To_Unbounded_String{87R9} 89|104r62
116V13*To_String{string} 89|106r62 90|534s46
191V13*Element{character} 90|527s18
216V13*Unbounded_Slice{87R9} 90|534s57 540s31
332V13*Index{natural} 90|532s26 538s26 539s66
629U14*Trim 90|542s22 543s22 549s22 550s22
637V13*Head{87R9} 90|547s31
653V13*Tail{87R9} 90|541s31 548s31
X 34 a-suteio.ads
39K31*Text_IO 61e34 90|20w28 28r30
42V13*Get_Line{32|87R9} 90|524s18
X 38 a-textio.ads
57K13*Text_IO 727e16 89|20w10 218r47 90|27r12
64P9*File_Type 89|218r55 90|509r43 569r11 586r18
66n23*In_File{66E9} 90|571r16
99U14*Create 90|626s7
100p7 File{64P9} 90|626r15
102a7 Name{string} 90|626r26
114U14*Open 90|571s7
129U14*Close 90|573s7 632s7
129p22 File{64P9} 90|632r14
258U14*New_Line 90|598s16 602s16 621s13
312V13*End_Of_File{boolean} 90|523s17
459U14*Put 90|599s16 600s16 601s16 618s13 619s13 620s13
547X4*End_Error 90|561r12
X 40 a-uncdea.ads
17+9 Object 90|33r38
18P9 Name(17+9) 90|34r38
20u15*Unchecked_Deallocation 90|22w10 33r14
X 43 system.ads
67M9*Address
X 60 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 67 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 79 util.ads
18K9*Util 28e9 89|21r6 22r6 23r6 24r14 96r9 102r21 109r14 113r56 120r49 128r36
. 210r41 256r45 294r39 298r43 323r22 323r58 333r56 343r5 90|23r6 24r6 25r14
. 30r8 41r39 60r43 77r40 90r13 97r13 105r16 112r49 120r36 138r61 157r49 170r36
. 203r61 204r14 206r13 207r10 208r10 242r49 245r17 259r36 293r24 295r10 310r24
. 312r10 343r24 344r31 345r12 367r34 432r61 444r31 445r12 448r16 457r31 458r12
. 469r41 472r36 475r36 583r42 592r42 593r34 594r15 620r21 636r7 649r37 652r37
. 673r5
X 80 util-beans.ads
50K14*Beans 54e15 89|21r11 22r11 102r26 109r19 113r61 120r54 128r41 256r50
. 333r61 90|24r11 30r13 105r21 112r54 120r41 138r66 157r54 170r41 203r66
. 204r19 206r18 207r15 208r15 242r54 245r22 259r41 293r29 295r15 310r29 312r15
. 343r29 344r36 345r17 367r39 432r66 444r36 445r17 448r21 457r36 458r17 472r41
. 475r41 583r47 592r47 593r39 594r20 620r26 649r42 652r42
X 81 util-beans-basic.ads
26K20*Basic 97e21 89|22w17 113r67 256r56 333r67 90|344r42 444r42 457r42 593r45
42h9*Readonly_Bean 90|344r48 444r48 457r48 593r51
47y13*Get_Value{82|83R9} 90|247R27
54h9*Bean<42R9> 89|113r73 256r62 333r73
59x14*Set_Value 90|262R17 367R17
X 82 util-beans-objects.ads
43K20*Objects 644e23 89|21w17 102r32 109r25 120r60 128r47 90|24r17 30r19
. 105r27 112r60 120r47 138r72 157r60 170r47 203r72 204r25 206r24 207r21 208r21
. 242r60 245r28 259r47 293r35 295r21 310r35 312r21 343r35 345r23 367r45 432r72
. 445r23 448r27 458r23 472r47 475r47 583r53 592r53 594r26 620r32 649r48 652r48
51X4*Conversion_Error 90|448r35
83R9*Object<23|43R9> 632e14 89|102r40 120r68 128r55 90|112r68 120r55 138r80
. 157r68 170r55 203r80 242r68 259r55 293r43 310r43 343r43 432r80 472r55 475r55
. 583r61 592r61 649r56 652r56
90r4*Null_Object{83R9} 90|245r36
97h9*Object_Type
140V13*Is_Null{boolean} 90|295s29 312s29
182V13*To_String{string} 89|109r33 90|620s40
184V13*To_Unbounded_String{32|87R9} 90|299s14
195V13*To_Bean 90|345s31 445s31 458s31 594s34
217V13*To_Object{83R9} 90|379s29
219V13*To_Object{83R9} 90|390s29 401s30
229V13*To_Object{83R9} 90|367s53
237V14*"="{boolean} 17|46i19
X 83 util-beans-objects-maps.ads
22K28*Maps 91e28 90|24w25 105r35 204r33 206r32 207r29 208r29
30R12*Cursor{17|61R9[24]} 90|204r38
42U14*Query_Element=45:42 90|207s34
47V13*Has_Element=47:73{boolean} 90|206s37
49U14*Next=49:59 90|208s34
64R9*Map_Bean<17|53R9[24]><81|54R9> 89e76 90|105r40
69V13*Get_Value{82|83R9}<81|47p13> 90|159s25
75U14*Set_Value<81|59p14> 90|172s18
X 85 util-concurrent.ads
18K14*Concurrent 22e20 89|24r19 323r27 323r63 90|77r45 90r18 97r18
X 86 util-concurrent-counters.ads
39K25*Counters 91e29 89|24w30 323r38 323r74 90|77r56 90r29 97r29
48R9*Counter 87e14 89|323r47
52U14*Increment 90|90s38
65U14*Decrement 90|97s38
70V13*Value{integer} 90|77s65
73r4*ONE{48R9} 89|323r83
X 88 util-files.ads
21K14*Files 114e15 90|23w11 636r12
112U14*Rename 90|636s18
X 89 util-properties.ads
96K14*Properties 79|18k9 89|294r44 298r48 333E9 343l10 343e20 90|25b19 41r44
. 60r48 673l10 673t20
98X4*NO_PROPERTY 90|296r16 313r16 348r16 411r16
102R12*Value{82|83R9} 108r31 204r61 247r35 250r35 273r48 90|443r35 456r35
104V14*"+"=104:62{32|87R9}
104a18 S{string}
106V14*"-"=106:62{string} 90|288s59 305s24 322s24 401s23 423s20
106r18 S{32|87R9}
108V13*To_String=109:33{string} 90|316s14
108r24 V{102R12}
113R9*Manager<23|43R9><81|54R9> 23|46P14 89|114r38 119P13 119r34 126P14 126r40
. 131r33 134r31 138r31 142r28 146r28 150r28 154r28 158r28 165p13 165r28 166r43
. 169p13 169r35 170r46 174r33 180r33 186r33 192r36 197r36 202r36 209p14 209r37
. 217r47 227r47 233r47 240r36 241r32 247p13 247r49 294r55 298r59 333c9 335e14
. 338P14 338r40 341P14 341r40 90|41r55 60r59 241r34 257r40 268r33 277r31
. 284r31 291r28 302r28 308r28 319r28 325r28 341r28 342r43 347r47 350r14 356r35
. 357r46 364r21 368r14 375r33 386r33 397r33 407r36 420r36 430r36 443r49 447r47
. 450r14 460r49 468r37 489r38 497r40 508r47 516r17 521r18 565r47 579r47 644r36
. 645r32
114P9*Manager_Access(113R9) 90|358r16
119V13*Get_Value{82|83R9}<81|47p13> 119>24 120>24 90|241b13 249l8 249t17
. 293R58 310R58 343R58
119r24 From{113R9} 90|241b24 244r10 247r17
120a24 Name{string} 90|242b24 247r38
126U14*Set_Value<81|59p14> 126=25 127>25 128>25 90|257b14 263l8 263t17 379R12
. 390R12 401R12 662R21 666R15
126r25 From{113R9} 90|257b25 261m30 262r7
127a25 Name{string} 90|258b25 262r28
128r25 Value{82|83R9} 90|259b25 262r34
131V13*Is_Empty{boolean} 131>23 90|268b13 275l8 275t16
131c23 Self<113R9> 90|268b23 270r10
134V13*Exists{boolean} 134>21 135>21 90|284b13 289l8 289t14
134c21 Self<113R9> 90|284b21 288r14 288r41
135r21 Name{32|87R9} 90|285b21 288r60
138V13*Exists{boolean} 138>21 139>21 90|277b13 282l8 282t14 329s10
138c21 Self<113R9> 90|277b21 281r14 281r41
139a21 Name{string} 90|278b21 281r59
142V13*Get{string} 142>18 143>18 90|308b13 317l8 317t11 322s19 330s17
142c18 Self<113R9> 90|308b18 310r53
143a18 Name{string} 90|309b18 310r69 313r52
146V13*Get{32|87R9} 146>18 147>18 90|291b13 300l8 300t11 305s19
146c18 Self<113R9> 90|291b18 293r53
147a18 Name{string} 90|292b18 293r69 296r52
150V13*Get{32|87R9} 150>18 151>18 90|302b13 306l8 306t11
150c18 Self<113R9> 90|302b18 305r14
151r18 Name{32|87R9} 90|303b18 305r25
154V13*Get{string} 154>18 155>18 90|319b13 323l8 323t11
154c18 Self<113R9> 90|319b18 322r14
155r18 Name{32|87R9} 90|320b18 322r25
158V13*Get{string} 158>18 159>18 160>18 90|325b13 334l8 334t11
158c18 Self<113R9> 90|325b18 329r18 330r22
159a18 Name{string} 90|326b18 329r24 330r28
160a18 Default{string} 90|327b18 332r17
165V13*Get{113R9} 165>18 166>18 90|341b13 351l8 351t11
165c18 Self<113R9> 90|341b18 343r53
166a18 Name{string} 90|342b18 343r69 348r51
169V13*Create{113R9} 169=21 170>21 90|356b13 369l8 369t14 534s38
169c21 Self<113R9> 90|356b21 360m30 367r7
170a21 Name{string} 90|357b21 367r28
174U14*Set 174=19 175>19 176>19 90|375b14 380l8 380t11
174c19 Self<113R9> 90|375b19 379m7 379r7
175a19 Name{string} 90|376b19 379r23
176a19 Item{string} 90|377b19 379r40
180U14*Set 180=19 181>19 182>19 90|386b14 391l8 391t11
180c19 Self<113R9> 90|386b19 390m7 390r7
181a19 Name{string} 90|387b19 390r23
182r19 Item{32|87R9} 90|388b19 390r40
186U14*Set 186=19 187>19 188>19 90|397b14 402l8 402t11 544s30 551s30
186c19 Self<113R9> 90|397b19 401m7 401r7
187r19 Name{32|87R9} 90|398b19 401r24
188r19 Item{32|87R9} 90|399b19 401r41
192U14*Remove 192=22 193>22 90|407b14 415l8 415t14 423s12
192c22 Self<113R9> 90|407b22 410r10 413m30 414r15
193a22 Name{string} 90|408b22 411r51 414r30
197U14*Remove 197=22 198>22 90|420b14 424l8 424t14
197c22 Self<113R9> 90|420b22 423m7 423r7
198r22 Name{32|87R9} 90|421b22 423r21
202U14*Iterate 202>23 203^23 90|430b14 437l8 437t15 604s34 627s12 630s15
. 670s12
202c23 Self<113R9> 90|430b23 434r10 435r10
203p23 Process 90|431b23 435r29
203a51 Name{string}
204r51 Item{102R12}
209U14*Get_Names 209>25 210=25 211>25 90|468b14 486l8 486t17
209r25 Self{113R9} 90|468b25 483r10 484r10
210r25 Into{19|57R9[95|22]} 90|469b25 479m13 479r13
211a25 Prefix{string} 90|470b25 478r13 478r70
217U14*Load_Properties 217=31 218>31 219>31 220>31 90|508b14 563l8 563t23
. 572s7
217c31 Self<113R9> 90|508b31 520m30 521r27 534m33 534r33 558r7
218p31 File{38|64P9} 90|509b31 523r30 524r28
219a31 Prefix{string} 90|510b31 539r39 539r79 540r54 546r37
220b31 Strip{boolean} 90|511b31 512r28
227U14*Load_Properties 227=31 228>31 229>31 230>31 90|565b14 574l8 574t23
227c31 Self<113R9> 90|565b31 572m24
228a31 Path{string} 90|566b31 571r25
229a31 Prefix{string} 90|567b31 572r33
230b31 Strip{boolean} 90|568b31 572r41
233U14*Save_Properties 233=31 234>31 235>31 90|579b14 637l8 637t23
233c31 Self<113R9> 90|579b31 627r7 630r10
234a31 Path{string} 90|580b31 585r37 636r31
235a31 Prefix{string} 90|581b31 610r16 611r33 614r39 614r61
240U14*Copy 240=20 241>20 242>20 243>20 90|644b14 671l8 671t12
240c20 Self<113R9> 90|644b20 662m16 662r16 666m10 666r10
241c20 From<113R9> 90|645b20 670r7
242a20 Prefix{string} 90|646b20 654r13 655r30 658r49 658r71 662r51
243b20 Strip{boolean} 90|647b20 661r16
247V13*To_Manager{113R9} 247>25 90|443b13 451l8 451t18 604s16
247r25 Item{102R12} 90|443b25 445r40
250V13*Is_Manager{boolean} 250>25 90|456b13 461l8 461t18
250r25 Item{102R12} 90|456b25 458r40
254K12*Implementation 329l8 329e22 334r14 90|29r8 33r48 34r48 39b17 47r26
. 49r35 51r29 102l8 102t22 104r37 143r33 146r11 217r33 229r38 234r11
256h12*Manager<81|54R9> 81|47p13 59p14 89|257r41 260p16 260r34 265p17 265r39
. 270p17 271r23 276p16 276r39 279r52 301r43 90|104r52
257P12*Manager_Access(256R12) 277r36 90|49r50 143r48 217r48
260y16*Exists{boolean} 260>24 261>24 90|281R51 288R51
260r24 Self{256R12}
261a24 Name{string}
265x17*Remove 265=25 266>25 90|414R7
265r25 Self{256R12}
266a25 Name{string}
270x17*Iterate 271>10 272^10 90|435R20 484R20
271r10 Self{256R12}
272p10 Process
272a38 Name{string}
273r38 Item{102R12}
276y16*Create_Copy{257P12} 276>29 90|49R68
276r29 Self{256R12}
279h12*Shared_Manager<256R12> 81|47p13 59p14 89|260p16 265p17 270p17 276p16
. 280r48 282p16 282r37 284p17 284r45 287p17 287r39 289p17 289r44 304r55 322r55
. 90|33r63 51r44
280P12*Shared_Manager_Access(279R12) 293r41 297r41 334r29 90|34r63 47r41
. 229r53
282y16*Is_Shared{boolean} 282>27 90|45R26
282r27 Self{279R12}
284x17*Set_Shared 284=29 285>29 90|366R19 522R20 558R17
284r29 Self{279R12}
285b29 Shared{boolean}
287x17*Adjust 287=25 90|492R22
287r25 Self{279R12}
289x17*Finalize 289=27 290<27 90|52R20 64R23 501R22
289r27 Self{279R12}
290b27 Release{boolean}
293V24 Allocator{280P12} 90|44s26 234r34
294u17*Create 294=25 90|41b17 58l11 58t17 234r26
294c25 Self<113R9> 90|41b25 43r13 44m13 45r16 47r66 49r81 51m16
297V24 Allocator{280P12} 90|69s23
298u17*Initialize 298=29 90|60b17 70l11 70t21
298c29 Self<113R9> 90|60b29 63r13 64r13 66m22 66r22 69m10
301R15 Manager_Type<256R12> 81|47p13 59p14 89|260p16 265p17 270p17 276p16
. 304r38 322r38
302k15*Shared_Implementation 301z15 322E15 327l11 327e32 90|72b20 100l11
. 100t32 146r26
304R15*Manager<301R15><279R12> 81|47p13 59p14 89|260p16 265p17 270p17 276p16
. 307P19 307r40 310P20 310r48 314P20 314r42 317P20 317r47 322c15 325e20 90|75r40
. 81r48 88r42 94r47 111P13[145] 118P14[145] 124P13[145] 130P14[145] 136P14[145]
. 142P13[145] 148r63[145]
307V19*Is_Shared{boolean}<282p16> 307>30 90|75b19 78l14 78t23
307r30 Self{304R15} 90|75b30 77r24 77r72
310U20*Set_Shared<284p17> 310=32 311>32 90|81b20 85l14 85t24
310r32 Self{304R15} 90|81b32 84m13
311b32 Shared{boolean} 90|82b32 84r28
314U20*Adjust<287p17> 314=28 90|88b20 91l14 91t20
314r28 Self{304R15} 90|88b28 90m49 90r49
317U20*Finalize<289p17> 317=30 318<30 90|94b20 98l14 98t22
317r30 Self{304R15} 90|94b30 97m49 97r49
318b30 Release{boolean} 90|95b30 97m61
323r13 Count{86|48R9} 90|77r77 90m54 97m54
324b13 Shared{boolean} 90|77r29 84m18
334p7 Impl{280P12} 90|43r18 44m18 45r20 45r21 47r71 49r86 51m21 63r18 64r17
. 64r18 66m27 69m15 244r15 247r22 262r12 270r15 281r19 281r46 288r19 288r46
. 366r14 367r12 410r15 414r20 434r15 435r15 483r15 484r15 491r17 492r17 500r17
. 501r17 503m26 503r26 522r15 558r12
338U14 Adjust<23|47p14> 338=24 90|489b14 494l8 494t14
338r24 Object{113R9} 90|489b22 491r10 492r10
341U14 Finalize<23|48p14> 341=24 90|497b14 506l8 506t16
341r24 Object{113R9} 90|497b24 500r10 501r10 503m19 503r19
X 90 util-properties.adb
32U14 Free[40|20] 54s19 66s16 503s13
36a4 Trim_Chars{30|46A9} 542r34 542r46 543r35 543r47 549r34 549r46 550r35
. 550r47
47p16 Old{89|280P12} 52r16 54m25 54r25
48b16 Is_Zero{boolean} 52m30 53r19
49p16 Impl{89|257P12} 51r66
61b10 Release{boolean} 64m33 65r16
104R9 Property_Map<89|256R12> 106e14 111P13 111r34 118P14 118r40 124P13 124r31
. 130P14 130r36 136P14 136r36 142P13 142r36 146r49 156r34 168r40 179r31 190r36
. 201r36 216r36
105r7*Props{83|64R9} 159r19 172m12 183r19 193m12 204r53 225m14 225r33
111V13 Get_Value{82|83R9}<81|47p13> 111>24 112>24 156b13 160l8 160t17
111r24 From{104R9} 156b24 159r14
112a24 Name{string} 157b24 159r36
118U14 Set_Value<81|59p14> 118=25 119>25 120>25 168b14 173l8 173t17
118r25 From{104R9} 168b25 172m7 172r7
119a25 Name{string} 169b25 172r29
120r25 Value{82|83R9} 170b25 172r35
124V13 Exists{boolean}<89|260p16> 124>21 125>21 179b13 184l8 184t14
124r21 Self{104R9} 179b21 183r14
125a21 Name{string} 180b21 183r35
130U14 Remove<89|265p17> 130=22 131>22 190b14 194l8 194t14
130r22 Self{104R9} 190b22 193m7 193r7
131a22 Name{string} 191b22 193r26
136U14 Iterate<89|270p17> 136>23 137^23 201b14 210l8 210t15
136r23 Self{104R9} 201b23 204r48
137p23 Process 202b23 207r55
137a51 Name{string}
138r51 Item{82|83R9}
142V13 Create_Copy{89|257P12}<89|276p16> 142>26 216b13 227l8 227t19
142r26 Self{104R9} 216b26 225r28
145K12 Shared_Property_Implementation[89|302] 148r32
148R12 Property_Manager{89|304R15[145]} 149r47 218r56 230r11
149P9 Property_Manager_Access(89|304R15[145]) 218r25
202a51 Name{string}
203r51 Item{82|83R9}
204r7 Iter{83|30R12} 206r50 207r49 208m40 208r40
218p7 Result{149P9} 225r7 226r14
229V13 Allocate_Property{89|280P12} 234r47
233U14 Check_And_Create_Impl[89|294] 41b17 261s7 360s7 365s7 413s7 520s7
293r7 Value{82|83R9} 295r38 299r35
310r7 Value{82|83R9} 312r38 316r25
343r7 Value{82|83R9} 345r40
344p7 Bean(81|42R9) 347r10 347r35 350r23
358p7 Result{89|114P9} 364m7 365r30 366r7 367r64 368r23
431a51 Name{string}
432r51 Item{82|83R9}
444p7 Bean(81|42R9) 447r10 447r35 450r23
457p7 Bean(81|42R9) 460r14 460r37
471U17 Process 471>26 472>26 474b17 481l11 481t18 484r29
471a26 Name{string} 474b26 478r64 479r26
472r26 Item{82|83R9} 475b26 476r31
498b7 Is_Zero{boolean} 501m32 502r13
513r7 Line{32|87R9} 524m10 525r26 527r27 532r33 534r74 538r33 539r73 540r48
. 541r37 547r37 548r37
514r7 Name{32|87R9} 540m22 542m28 542r28 544r35 547m22 549m28 549r28 551r35
515r7 Value{32|87R9} 541m22 543m28 543r28 544r41 548m22 550m28 550r28 551r41
516r7 Current{89|113R9} 521m7 522r7 534m22 544m22 544r22 551m22 551r22
517i7 Pos{natural} 532m19 533r22 534r83 538m19 539r22 540r73 541r49 546r25
. 547r43 548r49
518i7 Len{natural} 525m10 526r13 541r43 548r43
569p7 F{38|64P9} 571m13 571r13 572r30 573m14 573r14
582U17 Save_Property 582>32 583>32 591b17 604r43 623l11 623t24 627r21 630r24
582a32 Name{string} 591b32 600r24 611r19 614r19 614r25 618r21
583r32 Item{82|83R9} 592b32 594r43 604r28 620r51
585a7 Tmp=585:42{string} 626r34 636r26
586p7 F{38|64P9} 598r26 599r21 600r21 601r21 602r26 618r18 619r18 620r18
. 621r23 626m23 626r23 632m22 632r22
587b7 Recurse{boolean} 597r16 609r20 629m10
588i7 Level{natural} 603m16 603r25 605m16 605r25 609r36
589b7 Ini_Mode{boolean} 607m16 628r10
593p10 Bean(81|42R9) 596r13
648U17 Process 648>26 649>26 651b17 667l11 667t18 670r21
648a26 Name{string} 651b26 655r16 658r16 658r22 658r36 662r32 662r38 662r68
. 666r26
649r26 Value{82|83R9} 652b26 662r80 666r32
X 91 util-strings.ads
24K14*Strings 89|23r11 210r46 90|469r46 91|139e17
X 95 util-strings-vectors.ads
22K22*Vectors[19|46] 89|23w19 210r54 90|469r54

