V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.beans.ranges%s	util-beans-ranges.ads	6a88f528 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.basic.ranges%s  util-beans-basic-ranges.adb  util-beans-basic-ranges.ali  ED
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-basic-ranges.ads  20210228093152 a40d2e0a util.beans.basic.ranges%s
D util-beans-basic-ranges.adb  20210228093152 c0555e17 util.beans.basic.ranges%b
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-ranges.ads	20210228093152 5658237c util.beans.ranges%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
G a e
G c s s s [s util__beans__ranges 21 1 none]
G c Z s s [create util__beans__ranges__integer_ranges 39 13 23_4]
G c Z s s [get_first util__beans__ranges__integer_ranges 42 13 23_4]
G c Z s s [get_last util__beans__ranges__integer_ranges 45 13 23_4]
G c Z s s [get_current util__beans__ranges__integer_ranges 48 13 23_4]
G c Z s s [get_value util__beans__ranges__integer_ranges 53 13 23_4]
G c Z s s [get_count util__beans__ranges__integer_ranges 58 13 23_4]
G c Z s s [set_row_index util__beans__ranges__integer_ranges 62 14 23_4]
G c Z s s [get_row util__beans__ranges__integer_ranges 67 13 23_4]
G c Z s s [range_beanDA util__beans__ranges__integer_ranges 71 9 23_4]
G c Z s s [range_beanDF util__beans__ranges__integer_ranges 71 9 23_4]
G c Z s s [range_beanIP util__beans__ranges__integer_ranges 71 9 23_4]
G r i none [s util__beans__ranges 21 1 none] [ranges util__beans__basic 28 26 none]
G r c none [get_value util__beans__ranges__integer_ranges 53 13 23_4] [to_object util__beans__objects 211 13 none]
G r d object [get_value util__beans__ranges__integer_ranges 53 13 23_4] [adjust util__beans__objects 635 14 none]
G r c none [get_row util__beans__ranges__integer_ranges 67 13 23_4] [to_object util__beans__objects 211 13 none]
X 16 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 43 util.ads
18K9*Util 28e9 49|19r6 20r6 21r9 23r34 23r68 25r5
X 44 util-beans.ads
50K14*Beans 43|18k9 44|54e15 49|19r11 20r11 21r14 23r39 23r73 25r10
X 45 util-beans-basic.ads
26K20*Basic 97e21 49|20r17 23r45
42h9*Readonly_Bean
67h9*List_Bean<42R9>
X 46 util-beans-basic-ranges.ads
28k26*Ranges 77e28 49|20w23 23r51
X 48 util-beans-objects.ads
43K20*Objects 644e23 49|19w17 23r79
97h9*Object_Type
211V13*To_Object{83R9} 49|23r87
X 49 util-beans-ranges.ads
21K20*Ranges 44|50k14 49|25l16 25e22
23K12*Integer_Ranges[46|28]

