V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U util.concurrent.arrays%b  util-concurrent-arrays.adb  fd45c19d NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.arrays%s  util-concurrent-arrays.ads  fc586dc9 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-arrays.ads  20210228093152 3b83d7f3 util.concurrent.arrays%s
D util-concurrent-arrays.adb  20210228093152 2935754c util.concurrent.arrays%b
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
G a e
G c Z s b [arrays util__concurrent 70 25 none]
X 1 ada.ads
16K9*Ada 20e8 21|19r6 90r23 125r20 154r23 22|19r6 24r11
X 3 a-finali.ads
40K13*Finalization 68e21 21|19w10 90r27 125r24 154r27
43H9*Controlled<11|40R9> 59e72 21|125r37
50H9*Limited_Controlled<11|40R9> 66e55 21|90r40 154r40
53U14*Initialize<11|44p14>
X 7 a-uncdea.ads
17+9 Object 22|24r39
18P9 Name(17+9) 22|25r39
20u15*Unchecked_Deallocation 22|19w10 24r15
X 11 s-finroo.ads
42U14*Adjust
X 19 util.ads
18K9*Util 28e9 21|20r6 70r9 120r21 158r5 22|21r14 74r10 90r10 160r10 189r19
. 199r5
X 20 util-concurrent.ads
18K14*Concurrent 19|18k9 20|22e20 21|20r11 70r14 120r26 158r10 22|21r19 74r15
. 90r15 160r15 189r24 199r10
X 21 util-concurrent-arrays.ads
67+9 Element_Type 69r40 81r72 86r80 99r37 104r37 114r55 145r35 148r35 22|40r72
. 55r80 108r37 118r37 144r35 167r35
69V19 "="{boolean} 69>23 69>29 22|175s31
69*23 Left{67+9}
69*29 Right{67+9}
70k25*Arrays 20|18k14 21|67z9 69z19 114E9 158l21 158e27 22|21b30 199l21 199t27
73R9*Ref<3|43R9> 3|46P14 21|76p13 76r38 80p14 80r38 85p14 85r46 94p13 94r54
. 125c9 127e14 132P14 132r37 136P14 136r35 142r27 151r18 22|30r38 39r38 54r46
. 70r37 87r35 98r54 136r27
76V13*Is_Empty{boolean} 76>23 22|30b13 33l8 33t16
76r23 Container{73R9} 22|30b23 32r14
80U14*Iterate 80>23 81^23 22|39b14 48l8 48t15
80r23 Container{73R9} 22|39b23 41r49
81p23 Process 22|40b23 45r13
81*62 Item{67+9}
85U14*Reverse_Iterate 85>31 86^31 22|54b14 63l8 63t23
85r31 Container{73R9} 22|54b31 56r49
86p31 Process 22|55b31 60r13
86*70 Item{67+9}
90R9*Vector<3|50R9> 3|53P14 11|42p14 21|94r33 98p14 98r41 103p14 103r41 108P14
. 108r40 154c9 156e14 22|98r33 107r41 117r41 125r40
94V13*Get{73R9} 94>18 22|98b13 101l8 101t11
94c18 Container<90R9> 22|98b18 100m14 100r14
98U14*Append 98=22 99>22 22|107b14 111l8 111t14
98r22 Container{90R9} 22|107b22 110m7 110r7
99*22 Item{67+9} 22|108b22 110r30
103U14*Remove 103=22 104>22 22|117b14 121l8 121t14
103r22 Container{90R9} 22|117b22 120m7 120r7
104*22 Item{67+9} 22|118b22 120r30
108U14*Finalize<3|54p14> 108=24 22|125b14 128l8 128t16
108r24 Object{90R9} 22|125b24
114A9 Element_Array(67+9)<integer> 115r44 121r21
115P9 Element_Array_Access(114A9) 117r34
117p4 Null_Element_Array{115P9}
119R9 Vector_Record 119d24 122e14 123r44 22|24r49 149r30 154r30 180r36
119i24 Len{positive} 121r41 22|153r36 176r25 180r64
120r7 Ref_Counter{23|48R9} 22|74m57 90m57 160m56 189m65
121a7 List{114A9} 22|44r26 45m29 59r34 60m29 155m23 155r62 159m20 174r25
. 175r22 182m32 182r59 184r37 185m32 185r53 186r33 186r54
123P9 Vector_Record_Access(119R9) 126r16 22|25r49 41r25 56r25 145r22 168r22
. 169r31
126p7 Target{123P9} 22|32r24 41r59 56r59 73r14 74r49 74r50 76m23 78m17 89r14
. 90r49 90r50 148r22 153r28 153r29 155r54 155r55 161m19 169r64 178m28 190m28
132U14 Finalize<3|48p14> 132=24 22|70b14 81l8 81t16 156s13 177s19 188s19
132r24 Obj{73R9} 22|70b24 73r10 74r46 76m19 76r19 78m13
136U14 Adjust<3|47p14> 136=22 22|87b14 92l8 92t14
136r22 Obj{73R9} 22|87b22 89r10 90r46
139W19 Protected_Vector 151E7 152l8 152e24 155r14 22|131b19 197l8 197t24
142V16 Get{73R9} 22|100s29 136b16 139l11 139t14
145U17 Append 145>25 22|110s22 144b17 162l11 162t17
145*25 Item{67+9} 22|144b25 159r34
148U17 Remove 148>25 22|120s22 167b17 195l11 195t17
148*25 Item{67+9} 22|167b25 175r33
151r7 Elements{73R9} 22|138r17 148r13 153r20 155r46 156m23 156r23 161m10
. 169r55 177m29 177r29 178m19 188m29 188r29 190m19
155w7 List{139W19} 22|100m24 110m17 120m17
X 22 util-concurrent-arrays.adb
23U14 Free[7|20] 76s13
40*62 Item{21|67+9}
41p7 Target{21|123P9} 43r10 44r19 45r22
44i14 I{integer} 45r35
55*70 Item{21|67+9}
56p7 Target{21|123P9} 58r10 59r27 60r22
59i14 I{integer} 60r35
71b7 Release{boolean} 74m70 75r13
145p10 New_Items{21|123P9} 149m13 154m13 155r13 159r10 160r46 161r29
146i10 Len{natural} 151m13 153m13 154r52 155r34 159r26
168p10 New_Items{21|123P9} 180m19 182r22 184r27 185r22 185r43 189r55 190r38
169p10 Items{21|123P9} 171r13 174r19 175r16 176r19 180r58 182r53 186r27 186r48
174i14 I{integer} 175r28 181r22 182r43 182r70 184r22 185r38 186r39
X 23 util-concurrent-counters.ads
39K25*Counters 21|20w22 120r37 22|74r26 90r26 160r26 189r35 23|91e29
48R9*Counter 21|120r46 23|87e14
52U14*Increment 22|90s35 160s35 189s44
65U14*Decrement 22|74s35

