V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.properties.basic%b  util-properties-basic.adb  75625888 NE OO PK
W util.properties%s	util-properties.adb	util-properties.ali
Z util.properties.discrete%s  util-properties-discrete.adb  util-properties-discrete.ali  ED

U util.properties.basic%s  util-properties-basic.ads  6842dc99 EB NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W util%s		util.ads		util.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.properties.discrete%s  util-properties-discrete.adb  util-properties-discrete.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgboo.ads		20190518041254 f5d971eb system.img_bool%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valboo.ads		20190518041254 5026d18b system.val_bool%s
D s-valint.ads		20190518041255 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-properties-basic.ads  20210228093152 90f27d83 util.properties.basic%s
D util-properties-basic.adb  20210228093152 e590250b util.properties.basic%b
D util-properties-discrete.ads  20210228093152 c6645ff2 util.properties.discrete%s
D util-properties-discrete.adb  20210228093152 8bbac323 util.properties.discrete%b
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
G a e
G c s s s [s util__properties__basic 19 1 none]
G c Z s s [get util__properties__basic__boolean_property 26 13 24_4]
G c Z s s [get util__properties__basic__boolean_property 31 13 24_4]
G c Z s s [set util__properties__basic__boolean_property 36 14 24_4]
G c Z s s [get util__properties__basic__integer_property 26 13 27_4]
G c Z s s [get util__properties__basic__integer_property 31 13 27_4]
G c Z s s [set util__properties__basic__integer_property 36 14 27_4]
G r i none [s util__properties__basic 19 1 none] [discrete util__properties 23 25 none]
G r c none [get util__properties__basic__boolean_property 26 13 24_4] [get util__properties 146 13 none]
G r c none [get util__properties__basic__boolean_property 31 13 24_4] [get_value util__properties 119 13 none]
G r d object [get util__properties__basic__boolean_property 31 13 24_4] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties__basic__boolean_property 31 13 24_4] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties__basic__boolean_property 31 13 24_4] [is_null util__beans__objects 140 13 none]
G r c none [get util__properties__basic__boolean_property 31 13 24_4] [to_string util__beans__objects 182 13 none]
G r c none [set util__properties__basic__boolean_property 36 14 24_4] [set util__properties 174 14 none]
G r c none [get util__properties__basic__integer_property 26 13 27_4] [get util__properties 146 13 none]
G r c none [get util__properties__basic__integer_property 31 13 27_4] [get_value util__properties 119 13 none]
G r d object [get util__properties__basic__integer_property 31 13 27_4] [adjust util__beans__objects 635 14 none]
G r e object [get util__properties__basic__integer_property 31 13 27_4] [finalize util__beans__objects 638 14 none]
G r c none [get util__properties__basic__integer_property 31 13 27_4] [is_null util__beans__objects 140 13 none]
G r c none [get util__properties__basic__integer_property 31 13 27_4] [to_string util__beans__objects 182 13 none]
G r c none [set util__properties__basic__integer_property 36 14 27_4] [set util__properties 174 14 none]
X 15 a-conhel.ads
84R12 Reference_Control_Type<21|43R9>
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|75]>
X 64 util.ads
18K9*Util 28e9 71|18r6 19r9 24r36 27r36 29r5 72|18r14 20r5
X 66 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 67 util-beans-objects.ads
97h9*Object_Type
X 70 util-properties.ads
96K14*Properties 64|18k9 70|343e20 71|18r11 19r14 24r41 27r41 29r10 72|18r19
. 20r10
256h12*Manager<66|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 71 util-properties-basic.ads
19K25*Basic 70|96k14 71|29l21 29e26 72|18b30 20l21 20t26
24K12*Boolean_Property[73|23]
27K12*Integer_Property[73|23]
X 73 util-properties-discrete.ads
23k25*Discrete 71|18w22 24r52 27r52 73|40e29

