V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U util.listeners%s	util-listeners.ads	e2b42e21 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.arrays%s  util-concurrent-arrays.adb  util-concurrent-arrays.ali  ED
Z util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-arrays.ads  20210228093152 3b83d7f3 util.concurrent.arrays%s
D util-concurrent-arrays.adb  20210228093152 2935754c util.concurrent.arrays%b
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20210228093152 8cd422ae util.concurrent.counters%b
D util-listeners.ads	20210228093152 ef07edab util.listeners%s
G a e
G c s s s [s util__listeners 57 1 none]
G c Z s s [is_empty util__listeners__listener_arrays 76 13 64_4]
G c Z s s [iterate util__listeners__listener_arrays 80 14 64_4]
G c Z s s [reverse_iterate util__listeners__listener_arrays 85 14 64_4]
G c Z s s [get util__listeners__listener_arrays 94 13 64_4]
G c Z s s [append util__listeners__listener_arrays 98 14 64_4]
G c Z s s [remove util__listeners__listener_arrays 103 14 64_4]
G c Z s s [finalize util__listeners__listener_arrays 108 14 64_4]
G c Z s s [finalize util__listeners__listener_arrays 132 14 64_4]
G c Z s s [adjust util__listeners__listener_arrays 136 14 64_4]
G c Z s s [get util__listeners__listener_arrays__protected_vector 142 16 64_4]
G c Z s s [append util__listeners__listener_arrays__protected_vector 145 17 64_4]
G c Z s s [remove util__listeners__listener_arrays__protected_vector 148 17 64_4]
G c Z s s [protected_vector__getN util__listeners__listener_arrays 142 7 64_4]
G c Z s s [protected_vector__getP util__listeners__listener_arrays 142 7 64_4]
G c Z s s [protected_vector__appendN util__listeners__listener_arrays 145 7 64_4]
G c Z s s [protected_vector__appendP util__listeners__listener_arrays 145 7 64_4]
G c Z s s [protected_vector__removeN util__listeners__listener_arrays 148 7 64_4]
G c Z s s [protected_vector__removeP util__listeners__listener_arrays 148 7 64_4]
G c Z s s [refDA util__listeners__listener_arrays 125 9 64_4]
G c Z s s [refDF util__listeners__listener_arrays 125 9 64_4]
G c Z s s [refIP util__listeners__listener_arrays 125 9 64_4]
G c Z s s [protected_vectorVDI util__listeners__listener_arrays 139 4 64_4]
G c Z s s [protected_vectorVDF util__listeners__listener_arrays 139 4 64_4]
G c Z s s [protected_vectorVIP util__listeners__listener_arrays 139 4 64_4]
G c Z s s [vectorDF util__listeners__listener_arrays 154 9 64_4]
G c Z s s [vectorDI util__listeners__listener_arrays 154 9 64_4]
G c Z s s [vectorIP util__listeners__listener_arrays 154 9 64_4]
G c Z s s [element_arrayIP util__listeners__listener_arrays 114 9 64_4]
G c Z s s [vector_recordIP util__listeners__listener_arrays 119 9 64_4]
G c Z s s [free util__listeners__listener_arrays 23 14 64_4]
G r i none [s util__listeners 57 1 none] [arrays util__concurrent 70 25 none]
G r c none [get util__listeners__listener_arrays 94 13 64_4] [increment util__concurrent__counters 52 14 none]
G r s counter [append util__listeners__listener_arrays 98 14 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [append util__listeners__listener_arrays 98 14 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [append util__listeners__listener_arrays 98 14 64_4] [increment util__concurrent__counters 52 14 none]
G r s counter [remove util__listeners__listener_arrays 103 14 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [remove util__listeners__listener_arrays 103 14 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [remove util__listeners__listener_arrays 103 14 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize util__listeners__listener_arrays 132 14 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [adjust util__listeners__listener_arrays 136 14 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [get util__listeners__listener_arrays__protected_vector 142 16 64_4] [increment util__concurrent__counters 52 14 none]
G r s counter [append util__listeners__listener_arrays__protected_vector 145 17 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [append util__listeners__listener_arrays__protected_vector 145 17 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [append util__listeners__listener_arrays__protected_vector 145 17 64_4] [increment util__concurrent__counters 52 14 none]
G r s counter [remove util__listeners__listener_arrays__protected_vector 148 17 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [remove util__listeners__listener_arrays__protected_vector 148 17 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [remove util__listeners__listener_arrays__protected_vector 148 17 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDA util__listeners__listener_arrays 125 9 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDF util__listeners__listener_arrays 125 9 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [protected_vectorVDF util__listeners__listener_arrays 139 4 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [protected_vectorVIP util__listeners__listener_arrays 139 4 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [vectorDF util__listeners__listener_arrays 154 9 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [vectorIP util__listeners__listener_arrays 154 9 64_4] [decrement util__concurrent__counters 65 14 none]
G r s counter [vector_recordIP util__listeners__listener_arrays 119 9 64_4] [counterIP util__concurrent__counters 84 9 none]
X 11 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{11|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|67M9} 105i<c,__gnat_realloc>22
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 util.ads
18K9*Util 28e9 53|18r6 57r9 64r35 80r5
X 48 util-concurrent.ads
18K14*Concurrent 22e20 53|18r11 64r40
X 49 util-concurrent-arrays.ads
70k25*Arrays 158e27 53|18w22 64r51
90R9*Vector<3|50R9> 53|72r36[64] 74r58[64] 77r61[64]
98U14*Append 53|75r79[64]
103U14*Remove 53|78r82[64]
X 53 util-listeners.ads
57K14*Listeners 47|18k9 53|80l10 80e19
60h9*Listener 61r39
61P9*Listener_Access(60R9) 64r59 75r38 78r41
64K12*Listener_Arrays[49|70] 72r20 74r42 75r63 77r45 78r66
72R12*List{49|90R9[64]}
74U14*Add_Listener=75:79
74r28 Into{49|90R9[64]}
75p28 Item{61P9}
77U14*Remove_Listener=78:82
77r31 Into{49|90R9[64]}
78p31 Item{61P9}

