V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.beans.objects.vectors%b  util-beans-objects-vectors.adb  db2ee4a2 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.vectors%s  util-beans-objects-vectors.ads  67aa16fc EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-objects-vectors.ads  20210228093152 22b48a9c util.beans.objects.vectors%s
D util-beans-objects-vectors.adb  20210228093152 f99a6e3e util.beans.objects.vectors%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
G a e
G c Z s s [has_element util__beans__objects__vectors__vectors 107 13 23_4]
G c Z s s [Oeq util__beans__objects__vectors__vectors 117 24 23_4]
G c Z s s [to_vector util__beans__objects__vectors__vectors 126 13 23_4]
G c Z s s [to_vector util__beans__objects__vectors__vectors 129 13 23_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 135 13 23_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 139 13 23_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 143 13 23_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 147 13 23_4]
G c Z s s [capacity util__beans__objects__vectors__vectors 151 13 23_4]
G c Z s s [reserve_capacity util__beans__objects__vectors__vectors 154 14 23_4]
G c Z s s [length util__beans__objects__vectors__vectors 165 13 23_4]
G c Z s s [set_length util__beans__objects__vectors__vectors 168 14 23_4]
G c Z s s [is_empty util__beans__objects__vectors__vectors 177 13 23_4]
G c Z s s [clear util__beans__objects__vectors__vectors 180 14 23_4]
G c Z s s [to_cursor util__beans__objects__vectors__vectors 184 13 23_4]
G c Z s s [to_index util__beans__objects__vectors__vectors 191 13 23_4]
G c Z s s [element util__beans__objects__vectors__vectors 196 13 23_4]
G c Z s s [element util__beans__objects__vectors__vectors 203 13 23_4]
G c Z s s [replace_element util__beans__objects__vectors__vectors 207 14 23_4]
G c Z s s [replace_element util__beans__objects__vectors__vectors 218 14 23_4]
G c Z s s [query_element util__beans__objects__vectors__vectors 229 14 23_4]
G c Z s s [query_element util__beans__objects__vectors__vectors 240 14 23_4]
G c Z s s [update_element util__beans__objects__vectors__vectors 249 14 23_4]
G c Z s s [update_element util__beans__objects__vectors__vectors 266 14 23_4]
G c Z s s [constant_reference util__beans__objects__vectors__vectors 293 13 23_4]
G c Z s s [reference util__beans__objects__vectors__vectors 298 13 23_4]
G c Z s s [constant_reference util__beans__objects__vectors__vectors 303 13 23_4]
G c Z s s [reference util__beans__objects__vectors__vectors 308 13 23_4]
G c Z s s [assign util__beans__objects__vectors__vectors 313 14 23_4]
G c Z s s [copy util__beans__objects__vectors__vectors 315 13 23_4]
G c Z s s [move util__beans__objects__vectors__vectors 317 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 323 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 341 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 352 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 363 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 370 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 377 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 386 14 23_4]
G c Z s s [insert util__beans__objects__vectors__vectors 403 14 23_4]
G c Z s s [prepend util__beans__objects__vectors__vectors 414 14 23_4]
G c Z s s [prepend util__beans__objects__vectors__vectors 419 14 23_4]
G c Z s s [append util__beans__objects__vectors__vectors 426 14 23_4]
G c Z s s [append util__beans__objects__vectors__vectors 431 14 23_4]
G c Z s s [insert_space util__beans__objects__vectors__vectors 438 14 23_4]
G c Z s s [insert_space util__beans__objects__vectors__vectors 455 14 23_4]
G c Z s s [delete util__beans__objects__vectors__vectors 466 14 23_4]
G c Z s s [delete util__beans__objects__vectors__vectors 476 14 23_4]
G c Z s s [delete_first util__beans__objects__vectors__vectors 485 14 23_4]
G c Z s s [delete_last util__beans__objects__vectors__vectors 490 14 23_4]
G c Z s s [reverse_elements util__beans__objects__vectors__vectors 498 14 23_4]
G c Z s s [swap util__beans__objects__vectors__vectors 501 14 23_4]
G c Z s s [swap util__beans__objects__vectors__vectors 506 14 23_4]
G c Z s s [first_index util__beans__objects__vectors__vectors 512 13 23_4]
G c Z s s [first util__beans__objects__vectors__vectors 515 13 23_4]
G c Z s s [first_element util__beans__objects__vectors__vectors 519 13 23_4]
G c Z s s [last_index util__beans__objects__vectors__vectors 522 13 23_4]
G c Z s s [last util__beans__objects__vectors__vectors 526 13 23_4]
G c Z s s [last_element util__beans__objects__vectors__vectors 530 13 23_4]
G c Z s s [next util__beans__objects__vectors__vectors 533 13 23_4]
G c Z s s [next util__beans__objects__vectors__vectors 539 14 23_4]
G c Z s s [previous util__beans__objects__vectors__vectors 542 13 23_4]
G c Z s s [previous util__beans__objects__vectors__vectors 548 14 23_4]
G c Z s s [find_index util__beans__objects__vectors__vectors 551 13 23_4]
G c Z s s [find util__beans__objects__vectors__vectors 561 13 23_4]
G c Z s s [reverse_find_index util__beans__objects__vectors__vectors 575 13 23_4]
G c Z s s [reverse_find util__beans__objects__vectors__vectors 587 13 23_4]
G c Z s s [contains util__beans__objects__vectors__vectors 601 13 23_4]
G c Z s s [iterate util__beans__objects__vectors__vectors 606 14 23_4]
G c Z s s [reverse_iterate util__beans__objects__vectors__vectors 614 14 23_4]
G c Z s s [iterate util__beans__objects__vectors__vectors 621 13 23_4]
G c Z s s [iterate util__beans__objects__vectors__vectors 624 13 23_4]
G c Z s s [adjust util__beans__objects__vectors__vectors__implementation 90 28 678_4_23_4]
G c Z s s [finalize util__beans__objects__vectors__vectors__implementation 93 28 678_4_23_4]
G c Z s s [zero_counts util__beans__objects__vectors__vectors__implementation 96 17 678_4_23_4]
G c Z s s [busy util__beans__objects__vectors__vectors__implementation 100 17 678_4_23_4]
G c Z s s [unbusy util__beans__objects__vectors__vectors__implementation 104 17 678_4_23_4]
G c Z s s [lock util__beans__objects__vectors__vectors__implementation 108 17 678_4_23_4]
G c Z s s [unlock util__beans__objects__vectors__vectors__implementation 112 17 678_4_23_4]
G c Z s s [tc_check util__beans__objects__vectors__vectors__implementation 116 17 678_4_23_4]
G c Z s s [te_check util__beans__objects__vectors__vectors__implementation 120 17 678_4_23_4]
G c Z s s [initialize util__beans__objects__vectors__vectors__implementation 139 28 678_4_23_4]
G c Z s s [finalize util__beans__objects__vectors__vectors__implementation 140 28 678_4_23_4]
G c Z s s [initialize util__beans__objects__vectors__vectors__implementation 145 28 678_4_23_4]
G c Z s s [finalize util__beans__objects__vectors__vectors__implementation 146 28 678_4_23_4]
G c Z s s [reference_control_typeDA util__beans__objects__vectors__vectors__implementation 84 12 678_4_23_4]
G c Z s s [reference_control_typeDF util__beans__objects__vectors__vectors__implementation 84 12 678_4_23_4]
G c Z s s [reference_control_typeIP util__beans__objects__vectors__vectors__implementation 84 12 678_4_23_4]
G c Z s s [with_busyDF util__beans__objects__vectors__vectors__implementation 136 12 678_4_23_4]
G c Z s s [with_busyIP util__beans__objects__vectors__vectors__implementation 136 12 678_4_23_4]
G c Z s s [with_lockDF util__beans__objects__vectors__vectors__implementation 142 12 678_4_23_4]
G c Z s s [with_lockIP util__beans__objects__vectors__vectors__implementation 142 12 678_4_23_4]
G c Z s s [adjust util__beans__objects__vectors__vectors 699 25 23_4]
G c Z s s [finalize util__beans__objects__vectors__vectors 700 25 23_4]
G c Z s s [write util__beans__objects__vectors__vectors 702 14 23_4]
G c Z s s [read util__beans__objects__vectors__vectors 708 14 23_4]
G c Z s s [read util__beans__objects__vectors__vectors 722 14 23_4]
G c Z s s [write util__beans__objects__vectors__vectors 728 14 23_4]
G c Z s s [write util__beans__objects__vectors__vectors 747 14 23_4]
G c Z s s [read util__beans__objects__vectors__vectors 753 14 23_4]
G c Z s s [write util__beans__objects__vectors__vectors 769 14 23_4]
G c Z s s [read util__beans__objects__vectors__vectors 775 14 23_4]
G c Z s s [pseudo_reference util__beans__objects__vectors__vectors 786 13 23_4]
G c Z s s [get_element_access util__beans__objects__vectors__vectors 795 13 23_4]
G c Z s s [cursorIP util__beans__objects__vectors__vectors 717 9 23_4]
G c Z s s [vectorDA util__beans__objects__vectors__vectors 693 9 23_4]
G c Z s s [vectorDF util__beans__objects__vectors__vectors 693 9 23_4]
G c Z s s [vectorIP util__beans__objects__vectors__vectors 693 9 23_4]
G c Z s s [constant_reference_typeDI util__beans__objects__vectors__vectors 737 9 23_4]
G c Z s s [constant_reference_typeDA util__beans__objects__vectors__vectors 737 9 23_4]
G c Z s s [constant_reference_typeDF util__beans__objects__vectors__vectors 737 9 23_4]
G c Z s s [constant_reference_typeIP util__beans__objects__vectors__vectors 737 9 23_4]
G c Z s s [reference_typeDI util__beans__objects__vectors__vectors 759 9 23_4]
G c Z s s [reference_typeDA util__beans__objects__vectors__vectors 759 9 23_4]
G c Z s s [reference_typeDF util__beans__objects__vectors__vectors 759 9 23_4]
G c Z s s [reference_typeIP util__beans__objects__vectors__vectors 759 9 23_4]
G c Z s s [finalize util__beans__objects__vectors__vectors 811 25 23_4]
G c Z s s [first util__beans__objects__vectors__vectors 813 24 23_4]
G c Z s s [last util__beans__objects__vectors__vectors 814 24 23_4]
G c Z s s [next util__beans__objects__vectors__vectors 816 24 23_4]
G c Z s s [previous util__beans__objects__vectors__vectors 820 24 23_4]
G c Z s s [elements_arrayIP util__beans__objects__vectors__vectors 681 9 23_4]
G c Z s s [elements_arrayDI util__beans__objects__vectors__vectors 681 9 23_4]
G c Z s s [elements_arrayDA util__beans__objects__vectors__vectors 681 9 23_4]
G c Z s s [elements_arrayDF util__beans__objects__vectors__vectors 681 9 23_4]
G c Z s s [elements_typeDI util__beans__objects__vectors__vectors 684 9 23_4]
G c Z s s [elements_typeDF util__beans__objects__vectors__vectors 684 9 23_4]
G c Z s s [elements_typeIP util__beans__objects__vectors__vectors 684 9 23_4]
G c Z s s [iteratorDF util__beans__objects__vectors__vectors 803 9 23_4]
G c Z s s [iteratorIP util__beans__objects__vectors__vectors 803 9 23_4]
G c Z s s [free util__beans__objects__vectors__vectors 41 14 23_4]
G c Z s s [append_slow_path util__beans__objects__vectors__vectors 44 14 23_4]
G c Z s b [get_value util__beans__objects__vectors 68 13 none]
G c Z s b [get_count util__beans__objects__vectors 73 13 none]
G c Z s b [get_row util__beans__objects__vectors 77 13 none]
G c Z s b [create util__beans__objects__vectors 81 13 none]
G c Z s s [vector_beanDA util__beans__objects__vectors 85 9 none]
G c Z s s [vector_beanDF util__beans__objects__vectors 85 9 none]
G c Z s s [vector_beanIP util__beans__objects__vectors 85 9 none]
G r d object [get_value util__beans__objects__vectors 68 13 none] [adjust util__beans__objects 635 14 none]
G r c none [get_value util__beans__objects__vectors 68 13 none] [to_object util__beans__objects 211 13 none]
G r c none [create util__beans__objects__vectors 81 13 none] [to_object util__beans__objects 229 13 none]
X 1 ada.ads
16K9*Ada 20e8 57|19r6 24r10 31r51 41r37
X 4 a-contai.ads
16K13*Containers 24e19 57|19r10 24r14 31r55 41r41
20I9*Count_Type<integer> 57|31r66 41r52
X 8 a-convec.ads
61I9 Index_Type 57|24r34
62+9 Element_Type 57|25r34
73k24*Vectors 824e27 57|19w21 24r25
78I12*Extended_Index{integer}
88R9*Vector<11|43R9> 57|28r30[23] 62r36[23] 85r36[23]
99R9*Cursor 57|27r30[23]
107V13*Has_Element{boolean} 57|50r76[23]
151V13*Capacity{4|20I9}
154U14*Reserve_Capacity
165V13*Length{4|20I9} 57|31r93[23] 58|29s42[57|23] 41s28[57|23]
168U14*Set_Length
177V13*Is_Empty{boolean} 57|32r77[23]
180U14*Clear 57|33r64[23]
184V13*To_Cursor{99R9[57|23]}
196V13*Element{56|83R9} 57|37r76[23] 58|51s19[57|23]
203V13*Element{56|83R9} 57|51r71[23]
207U14*Replace_Element
218U14*Replace_Element
229U14*Query_Element
240U14*Query_Element 57|44r45[23]
249U14*Update_Element
266U14*Update_Element 57|48r46[23]
283R9*Constant_Reference_Type
289R9*Reference_Type
293V13*Constant_Reference{283R9[57|23]}
298V13*Reference{289R9[57|23]}
303V13*Constant_Reference{283R9[57|23]}
308V13*Reference{289R9[57|23]}
313U14*Assign
317U14*Move
323U14*Insert
341U14*Insert
352U14*Insert
363U14*Insert
370U14*Insert
377U14*Insert
386U14*Insert
403U14*Insert
414U14*Prepend
419U14*Prepend
426U14*Append
431U14*Append 57|41r85[23]
438U14*Insert_Space
455U14*Insert_Space
466U14*Delete
476U14*Delete
485U14*Delete_First
490U14*Delete_Last
498U14*Reverse_Elements
501U14*Swap
506U14*Swap
512V13*First_Index{integer}
515V13*First{99R9[57|23]} 57|34r73[23]
519V13*First_Element{56|83R9}
522V13*Last_Index{78I12[57|23]}
526V13*Last{99R9[57|23]} 57|35r72[23]
530V13*Last_Element{56|83R9}
533V13*Next{99R9[57|23]} 57|53r68[23]
539U14*Next 57|52r62[23]
542V13*Previous{99R9[57|23]} 57|54r72[23]
548U14*Previous 57|55r66[23]
551V13*Find_Index{78I12[57|23]}
561V13*Find{99R9[57|23]}
575V13*Reverse_Find_Index{78I12[57|23]}
587V13*Reverse_Find{99R9[57|23]}
601V13*Contains{boolean}
606U14*Iterate
614U14*Reverse_Iterate
621V13*Iterate{13|32C9[111[57|23]]}
624V13*Iterate{13|32C9[111[57|23]]}
699U25 Adjust<11|47p14>
700U25 Finalize<11|48p14>
702U14 Write
708U14 Read
X 11 a-finali.ads
46U14*Initialize<36|44p14>
X 13 a-iteint.ads
24h9*Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
32C9*Reversible_Iterator<32R9[8|111[57|23]]>
32h9*Reversible_Iterator<24R9[8|111[57|23]]>
X 24 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 53 util.ads
18K9*Util 28e9 57|20r6 21r9 62r47 78r52 85r47 87r5 58|19r14 49r52 63r5
X 54 util-beans.ads
50K14*Beans 53|18k9 54|54e15 57|20r11 21r14 62r52 78r57 85r52 87r10 58|19r19
. 49r57 63r10
X 55 util-beans-basic.ads
26K20*Basic 97e21 57|20w17 62r58 85r58
42h9*Readonly_Bean
87h9*Array_Bean<42R9> 57|62r64 85r64
X 56 util-beans-objects.ads
43K20*Objects 54|50k14 56|644e23 57|21r20 78r63 87r16 58|19r25 49r63 63r16
71n34*DYNAMIC{71E9} 58|60r48
83R9*Object<11|43R9> 632e14 57|25r50 37r53 40r37 43r77 47r86 51r48 69r49
. 78r71 81r27 58|26r49 49r71 57r27
90r4*Null_Object{83R9} 58|31r17
97h9*Object_Type
211V13*To_Object{83R9} 58|29s17
229V13*To_Object{83R9} 58|60s14
229p24 Value 58|60r25
230e24 Storage{71E9} 58|60r37
237V14*"="{boolean} 8|64i19
X 57 util-beans-objects-vectors.ads
21K28*Vectors 56|43k20 57|85E9 87l24 87e31 58|19b33 63l24 63t31
23K12*Vectors[8|73] 27r22 28r22 31r85 32r69 33r56 34r65 35r64 37r68 41r77
. 44r37 48r38 50r68 51r63 52r54 53r60 54r64 55r58 62r28 85r28
27R12*Cursor{8|99R9[23]} 34r50 35r49 42r43 46r45 50r37 51r33 52r38 53r30
. 53r45 54r34 54r49 55r42
28R12*Vector{8|88R9[23]} 31r36 32r38 33r40 34r35 35r34 36r37 39r41 45r49
31V13*Length=31:93{4|20I9}
31r21 Container{28R12}
32V13*Is_Empty=32:77{boolean}
32r23 Container{28R12}
33U14*Clear=33:64
33r21 Container{28R12}
34V13*First=34:73{8|99R9[23]}
34r20 Container{28R12}
35V13*Last=35:72{8|99R9[23]}
35r19 Container{28R12}
36V13*Element=37:76{56|83R9}
36r22 Container{28R12}
37i22 Position{integer}
39U14*Append=41:85
39r22 Container{28R12}
40r22 New_Item{56|83R9}
41i22 Count{4|20I9}
42U14*Query_Element=44:45
42r29 Position{27R12}
43p29 Process
43r67 Element{56|83R9}
45U14*Update_Element=48:46
45r30 Container{28R12}
46r30 Position{27R12}
47p30 Process
47r69 Element{56|83R9}
50V13*Has_Element=50:76{boolean}
50r26 Position{27R12}
51V13*Element=51:71{56|83R9}
51r22 Position{27R12}
52U14*Next=52:62
52r20 Position{27R12}
53V13*Next=53:68{8|99R9[23]}
53r19 Position{27R12}
54V13*Previous=54:72{8|99R9[23]}
54r23 Position{27R12}
55U14*Previous=55:66
55r24 Position{27R12}
62R9*Vector_Bean<8|88R9[23]><55|87R9> 11|46P14 57|63r42 68P13 68r34 73P13
. 73r34 77P13 77r36 85c9 85e91 58|25r34 39r34 48r36 58r46
63P9*Vector_Bean_Access(62R9) 58|58r20
68V13*Get_Value{56|83R9}<55|47p13> 68>24 69>24 58|25b13 33l8 33t17
68r24 From{62R9} 58|25b24 29r37
69a24 Name{string} 58|26b24 28r10
73V13*Get_Count{natural}<55|91p13> 73>24 58|39b13 42l8 42t17
73r24 From{62R9} 58|39b24 41r23
77V13*Get_Row{56|83R9}<55|94p13> 77>22 78>22 58|48b13 52l8 52t15
77r22 From{62R9} 58|48b22 51r14
78i22 Position{natural} 58|49b22 51r28
81V13*Create{56|83R9} 58|57b13 61l8 61t14
X 58 util-beans-objects-vectors.adb
58p7 M{57|63P9} 60r34

