V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.beans.factory%b	util-beans-factory.adb	16bfb283 OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U util.beans.factory%s	util-beans-factory.ads	fb07e69e EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.methods%s	util-beans-methods.ads	util-beans-methods.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-factory.ads  20210228093152 1aa34405 util.beans.factory%s
D util-beans-factory.adb  20210228093152 5a45098e util.beans.factory%b
D util-beans-methods.ads  20210228093152 fb8a31a5 util.beans.methods%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c b b b [b util__beans__factory 20 1 none]
G c Z s b [register util__beans__factory 84 14 none]
G c Z s b [register util__beans__factory 92 14 none]
G c Z s b [register util__beans__factory 97 14 none]
G c Z s b [create util__beans__factory 101 14 none]
G c Z s b [create util__beans__factory 109 14 none]
G c Z s s [has_element util__beans__factory__bean_maps 72 13 125_4]
G c Z s s [Oeq util__beans__factory__bean_maps 78 24 125_4]
G c Z s s [capacity util__beans__factory__bean_maps 89 13 125_4]
G c Z s s [reserve_capacity util__beans__factory__bean_maps 93 14 125_4]
G c Z s s [length util__beans__factory__bean_maps 103 13 125_4]
G c Z s s [is_empty util__beans__factory__bean_maps 106 13 125_4]
G c Z s s [clear util__beans__factory__bean_maps 109 14 125_4]
G c Z s s [key util__beans__factory__bean_maps 112 13 125_4]
G c Z s s [element util__beans__factory__bean_maps 115 13 125_4]
G c Z s s [replace_element util__beans__factory__bean_maps 118 14 125_4]
G c Z s s [query_element util__beans__factory__bean_maps 124 14 125_4]
G c Z s s [update_element util__beans__factory__bean_maps 131 14 125_4]
G c Z s s [constant_reference util__beans__factory__bean_maps 148 13 125_4]
G c Z s s [reference util__beans__factory__bean_maps 153 13 125_4]
G c Z s s [constant_reference util__beans__factory__bean_maps 158 13 125_4]
G c Z s s [reference util__beans__factory__bean_maps 163 13 125_4]
G c Z s s [assign util__beans__factory__bean_maps 168 14 125_4]
G c Z s s [copy util__beans__factory__bean_maps 170 13 125_4]
G c Z s s [move util__beans__factory__bean_maps 172 14 125_4]
G c Z s s [insert util__beans__factory__bean_maps 176 14 125_4]
G c Z s s [insert util__beans__factory__bean_maps 194 14 125_4]
G c Z s s [include util__beans__factory__bean_maps 205 14 125_4]
G c Z s s [replace util__beans__factory__bean_maps 216 14 125_4]
G c Z s s [exclude util__beans__factory__bean_maps 227 14 125_4]
G c Z s s [delete util__beans__factory__bean_maps 236 14 125_4]
G c Z s s [delete util__beans__factory__bean_maps 244 14 125_4]
G c Z s s [first util__beans__factory__bean_maps 250 13 125_4]
G c Z s s [next util__beans__factory__bean_maps 254 13 125_4]
G c Z s s [next util__beans__factory__bean_maps 262 14 125_4]
G c Z s s [find util__beans__factory__bean_maps 265 13 125_4]
G c Z s s [contains util__beans__factory__bean_maps 271 13 125_4]
G c Z s s [element util__beans__factory__bean_maps 274 13 125_4]
G c Z s s [equivalent_keys util__beans__factory__bean_maps 277 13 125_4]
G c Z s s [equivalent_keys util__beans__factory__bean_maps 281 13 125_4]
G c Z s s [equivalent_keys util__beans__factory__bean_maps 285 13 125_4]
G c Z s s [iterate util__beans__factory__bean_maps 289 14 125_4]
G c Z s s [iterate util__beans__factory__bean_maps 294 13 125_4]
G c Z s s [node_typeIP util__beans__factory__bean_maps 318 9 125_4]
G c Z s s [adjust util__beans__factory__bean_maps__ht_types__implementation 90 28 58_7_324_4_125_4]
G c Z s s [finalize util__beans__factory__bean_maps__ht_types__implementation 93 28 58_7_324_4_125_4]
G c Z s s [zero_counts util__beans__factory__bean_maps__ht_types__implementation 96 17 58_7_324_4_125_4]
G c Z s s [busy util__beans__factory__bean_maps__ht_types__implementation 100 17 58_7_324_4_125_4]
G c Z s s [unbusy util__beans__factory__bean_maps__ht_types__implementation 104 17 58_7_324_4_125_4]
G c Z s s [lock util__beans__factory__bean_maps__ht_types__implementation 108 17 58_7_324_4_125_4]
G c Z s s [unlock util__beans__factory__bean_maps__ht_types__implementation 112 17 58_7_324_4_125_4]
G c Z s s [tc_check util__beans__factory__bean_maps__ht_types__implementation 116 17 58_7_324_4_125_4]
G c Z s s [te_check util__beans__factory__bean_maps__ht_types__implementation 120 17 58_7_324_4_125_4]
G c Z s s [initialize util__beans__factory__bean_maps__ht_types__implementation 139 28 58_7_324_4_125_4]
G c Z s s [finalize util__beans__factory__bean_maps__ht_types__implementation 140 28 58_7_324_4_125_4]
G c Z s s [initialize util__beans__factory__bean_maps__ht_types__implementation 145 28 58_7_324_4_125_4]
G c Z s s [finalize util__beans__factory__bean_maps__ht_types__implementation 146 28 58_7_324_4_125_4]
G c Z s s [reference_control_typeDA util__beans__factory__bean_maps__ht_types__implementation 84 12 58_7_324_4_125_4]
G c Z s s [reference_control_typeDF util__beans__factory__bean_maps__ht_types__implementation 84 12 58_7_324_4_125_4]
G c Z s s [reference_control_typeIP util__beans__factory__bean_maps__ht_types__implementation 84 12 58_7_324_4_125_4]
G c Z s s [with_busyDF util__beans__factory__bean_maps__ht_types__implementation 136 12 58_7_324_4_125_4]
G c Z s s [with_busyIP util__beans__factory__bean_maps__ht_types__implementation 136 12 58_7_324_4_125_4]
G c Z s s [with_lockDF util__beans__factory__bean_maps__ht_types__implementation 142 12 58_7_324_4_125_4]
G c Z s s [with_lockIP util__beans__factory__bean_maps__ht_types__implementation 142 12 58_7_324_4_125_4]
G c Z s s [buckets_typeIP util__beans__factory__bean_maps__ht_types 46 12 324_4_125_4]
G c Z s s [hash_table_typeDA util__beans__factory__bean_maps__ht_types 52 12 324_4_125_4]
G c Z s s [hash_table_typeDF util__beans__factory__bean_maps__ht_types 52 12 324_4_125_4]
G c Z s s [hash_table_typeIP util__beans__factory__bean_maps__ht_types 52 12 324_4_125_4]
G c Z s s [adjust util__beans__factory__bean_maps 331 25 125_4]
G c Z s s [finalize util__beans__factory__bean_maps 333 25 125_4]
G c Z s s [write util__beans__factory__bean_maps 339 14 125_4]
G c Z s s [read util__beans__factory__bean_maps 345 14 125_4]
G c Z s s [write util__beans__factory__bean_maps 360 14 125_4]
G c Z s s [read util__beans__factory__bean_maps 366 14 125_4]
G c Z s s [write util__beans__factory__bean_maps 385 14 125_4]
G c Z s s [read util__beans__factory__bean_maps 391 14 125_4]
G c Z s s [write util__beans__factory__bean_maps 407 14 125_4]
G c Z s s [read util__beans__factory__bean_maps 413 14 125_4]
G c Z s s [pseudo_reference util__beans__factory__bean_maps 424 13 125_4]
G c Z s s [get_element_access util__beans__factory__bean_maps 431 13 125_4]
G c Z s s [mapDA util__beans__factory__bean_maps 327 9 125_4]
G c Z s s [mapDF util__beans__factory__bean_maps 327 9 125_4]
G c Z s s [mapIP util__beans__factory__bean_maps 327 9 125_4]
G c Z s s [cursorIP util__beans__factory__bean_maps 354 9 125_4]
G c Z s s [constant_reference_typeDI util__beans__factory__bean_maps 375 9 125_4]
G c Z s s [constant_reference_typeDA util__beans__factory__bean_maps 375 9 125_4]
G c Z s s [constant_reference_typeDF util__beans__factory__bean_maps 375 9 125_4]
G c Z s s [constant_reference_typeIP util__beans__factory__bean_maps 375 9 125_4]
G c Z s s [reference_typeDI util__beans__factory__bean_maps 397 9 125_4]
G c Z s s [reference_typeDA util__beans__factory__bean_maps 397 9 125_4]
G c Z s s [reference_typeDF util__beans__factory__bean_maps 397 9 125_4]
G c Z s s [reference_typeIP util__beans__factory__bean_maps 397 9 125_4]
G c Z s s [finalize util__beans__factory__bean_maps 447 25 125_4]
G c Z s s [first util__beans__factory__bean_maps 449 24 125_4]
G c Z s s [next util__beans__factory__bean_maps 451 24 125_4]
G c Z s s [iteratorDF util__beans__factory__bean_maps 440 9 125_4]
G c Z s s [iteratorIP util__beans__factory__bean_maps 440 9 125_4]
G c Z s s [free_key util__beans__factory__bean_maps 48 14 125_4]
G c Z s s [free_element util__beans__factory__bean_maps 51 14 125_4]
G c Z s s [copy_node util__beans__factory__bean_maps 58 13 125_4]
G c Z s s [equivalent_key_node util__beans__factory__bean_maps 61 13 125_4]
G c Z s s [find_equal_key util__beans__factory__bean_maps 66 13 125_4]
G c Z s s [free util__beans__factory__bean_maps 70 14 125_4]
G c Z s s [hash_node util__beans__factory__bean_maps 73 13 125_4]
G c Z s s [next util__beans__factory__bean_maps 76 13 125_4]
G c Z s s [read_node util__beans__factory__bean_maps 79 13 125_4]
G c Z s s [set_next util__beans__factory__bean_maps 82 14 125_4]
G c Z s s [vet util__beans__factory__bean_maps 85 13 125_4]
G c Z s s [write_node util__beans__factory__bean_maps 87 14 125_4]
G c Z s s [free_hash_table util__beans__factory__bean_maps__ht_ops 57 14 95_4_125_4]
G c Z s s [index util__beans__factory__bean_maps__ht_ops 61 13 95_4_125_4]
G c Z s s [index util__beans__factory__bean_maps__ht_ops 67 13 95_4_125_4]
G c Z s s [checked_index util__beans__factory__bean_maps__ht_ops 74 13 95_4_125_4]
G c Z s s [checked_index util__beans__factory__bean_maps__ht_ops 81 13 95_4_125_4]
G c Z s s [adjust util__beans__factory__bean_maps__ht_ops 86 14 95_4_125_4]
G c Z s s [finalize util__beans__factory__bean_maps__ht_ops 92 14 95_4_125_4]
G c Z s s [clear util__beans__factory__bean_maps__ht_ops 108 14 95_4_125_4]
G c Z s s [move util__beans__factory__bean_maps__ht_ops 113 14 95_4_125_4]
G c Z s s [capacity util__beans__factory__bean_maps__ht_ops 119 13 95_4_125_4]
G c Z s s [reserve_capacity util__beans__factory__bean_maps__ht_ops 122 14 95_4_125_4]
G c Z s s [delete_node_at_index util__beans__factory__bean_maps__ht_ops 131 14 95_4_125_4]
G c Z s s [delete_node_sans_free util__beans__factory__bean_maps__ht_ops 140 14 95_4_125_4]
G c Z s s [first util__beans__factory__bean_maps__ht_ops 145 13 95_4_125_4]
G c Z s s [first util__beans__factory__bean_maps__ht_ops 147 13 95_4_125_4]
G c Z s s [next util__beans__factory__bean_maps__ht_ops 154 13 95_4_125_4]
G c Z s s [next util__beans__factory__bean_maps__ht_ops 157 13 95_4_125_4]
G c Z s s [new_buckets util__beans__factory__bean_maps__ht_ops 204 13 95_4_125_4]
G c Z s s [free_buckets util__beans__factory__bean_maps__ht_ops 208 14 95_4_125_4]
G c Z s s [index util__beans__factory__bean_maps__key_ops 56 13 103_4_125_4]
G c Z s s [checked_index util__beans__factory__bean_maps__key_ops 62 13 103_4_125_4]
G c Z s s [checked_equivalent_keys util__beans__factory__bean_maps__key_ops 69 13 103_4_125_4]
G c Z s s [delete_key_sans_free util__beans__factory__bean_maps__key_ops 76 14 103_4_125_4]
G c Z s s [find util__beans__factory__bean_maps__key_ops 84 13 103_4_125_4]
G c Z s s [is_equalR util__beans__factory__bean_maps__is_equalGP4669 115 13 125_4]
G c Z s s [is_equal util__beans__factory__bean_maps 115 13 125_4]
G c Z s s [read_nodesR util__beans__factory__bean_maps__read_nodesGP25869 957 14 125_4]
G c Z s s [read_nodes util__beans__factory__bean_maps 957 14 125_4]
G c Z s s [write_nodesR util__beans__factory__bean_maps__write_nodesGP34912 1317 14 125_4]
G c Z s s [write_nodes util__beans__factory__bean_maps 1317 14 125_4]
G c Z s s [bean_definitionDF util__beans__factory 34 9 none]
G c Z s s [bean_definitionIP util__beans__factory 34 9 none]
G c Z s s [bean_factoryDI util__beans__factory 131 9 none]
G c Z s s [bean_factoryDF util__beans__factory 131 9 none]
G c Z s s [bean_factoryIP util__beans__factory 131 9 none]
G c Z s s [simple_bindingDA util__beans__factory 117 9 none]
G c Z s s [simple_bindingDF util__beans__factory 117 9 none]
G c Z s s [simple_bindingIP util__beans__factory 117 9 none]
G r c none [b util__beans__factory 20 1 none] [create util__log__loggers 38 13 none]
G r c none [register util__beans__factory 84 14 none] [info util__log__loggers 87 14 none]
G r c none [register util__beans__factory 92 14 none] [info util__log__loggers 87 14 none]
G r s method_binding_array [bean_definitionIP util__beans__factory 34 9 none] [method_binding_arrayIP util__beans__methods 29 9 none]
X 1 ada.ads
16K9*Ada 20e8 80|18r6 23r14 24r14 69r38 102r38 110r38 123r8 126r6 128r61
. 81|91r38
X 5 a-contai.ads
16K13*Containers 24e19 80|23r18 126r10
19M9*Hash_Type
X 16 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 18 a-cihama.ads
41+9 Key_Type 80|126r45
42+9 Element_Type 80|127r45
44V18 Hash{5|19M9} 80|128r45
45V18 Equivalent_Keys{boolean} 80|129r45
48k24*Indefinite_Hashed_Maps 455e42 80|23w29 126r21
53R9*Map<24|43R9> 80|132r23[125]
61R9*Cursor 81|62r23[80|125] 79r32[80|125]
72V13*Has_Element{boolean} 81|64s23[80|125] 81s20[80|125]
112V13*Key{31|87R9} 81|65s53[80|125]
115V13*Element{80|66P9} 81|66s53[80|125] 83s54[80|125]
205U14*Include 81|53s19[80|125] 65s22[80|125]
207r7 Key{31|87R9} 81|53r28[80|125] 65r31[80|125]
208p7 New_Item{80|66P9} 81|54r28[80|125] 66r31[80|125]
250V13*First{61R9[80|125]} 81|62s43[80|125]
262U14*Next 81|67s20[80|125]
265V13*Find{61R9[80|125]} 81|79s54[80|125]
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 28 a-string.ads
16K13*Strings 35e16 80|18r10 24r18 69r42 102r42 110r42 123r12 128r65 81|91r42
X 31 a-strunb.ads
82K21*Unbounded 756e26 80|18w18 24r26 69r50 102r50 110r50 123r20 128r73 81|91r50
87R9*Unbounded_String<24|43R9> 739e14 80|69r60 102r60 110r60 126r61 81|75r38
. 91r60
103V13*To_Unbounded_String{87R9} 81|53s35
238V14*"="{boolean} 80|129r65
X 33 a-stunha.ads
18V32*Hash{5|19M9} 80|24w36 128r83
X 42 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{42|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{42|67M9} 105i<c,__gnat_realloc>22
X 65 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 77 util.ads
18K9*Util 28e9 80|20r6 21r6 28r9 35r17 41r28 45r37 70r39 103r39 111r39 135r5
. 81|19r6 20r14 23r19 23r46 76r39 92r39 102r5
X 78 util-beans.ads
50K14*Beans 77|18k9 78|54e15 80|20r11 21r11 28r14 35r22 41r33 45r42 70r44
. 103r44 111r44 135r10 81|20r19 76r44 92r44 102r10
X 79 util-beans-basic.ads
26K20*Basic 97e21 80|20w17 41r39 45r48 70r50 103r50 111r50 81|76r50 92r50
42h9*Readonly_Bean
43P9*Readonly_Bean_Access(42R9) 80|41r45 45r54 70r56 103r56 111r56 81|76r56
. 92r56
54h9*Bean<42R9>
X 80 util-beans-factory.ads
28K20*Factory 78|50k14 80|117E9 135l16 135e23 81|20b25 102l16 102t23
34H9*Bean_Definition 34d26 36e14 37r51 40p13 40r30 44p14 44r33
34i26*Method_Count{natural} 35r63
35a7*Methods{82|29A9}
37P9*Bean_Definition_Access(34R9) 71r39 86r40 104r39 112r39 118r16 81|32r40
. 77r39 93r39
40y13*Create{79|43P9} 40>21 81|97R33
40r21 Def{34R9}
44x14*Destroy 44>23 45=23
44r23 Def{34R9}
45p23 Bean{79|43P9}
49E9*Scope_Type 60e17 72r39 87r40 105r39 113r39 119r16 81|33r40 37r59 78r39
. 94r39
52n7*APPLICATION_SCOPE{49E9}
55n7*SESSION_SCOPE{49E9}
58n7*REQUEST_SCOPE{49E9} 87r54 81|33r54
60n7*ANY_SCOPE{49E9}
65h9*Binding 66r38 68p14 68r38 107r31 117r31
66P9*Binding_Access(65R9) 94r37 127r61 81|49r37 83r26
68x14*Create 68>22 69>22 70<22 71<22 72<22 81|85R15
68r22 Factory{65R9}
69r22 Name{31|87R9}
70p22 Result{79|43P9}
71p22 Definition{37P9}
72e22 Scope{49E9}
78R9*Bean_Factory 84r44 92r41 97r41 98r37 101r38 131c9 133e14 81|30r44 47r41
. 60r41 61r37 74r38
84U14*Register 84=24 85>24 86>24 87>24 81|30b14 40l8 40t16
84r24 Factory{78R9} 81|30b24 39m17
85a24 Name{string} 81|31b24 37r53 39r26
86p24 Definition{37P9} 81|32b24 34r75
87e24 Scope{49E9} 81|33b24 35r75 37r77
92U14*Register 92=24 93>24 94>24 81|39s7 47b14 55l8 55t16
92r24 Factory{78R9} 81|47b24 53m7 53r7
93a24 Name{string} 81|48b24 51r48 53r56
94p24 Bind{66P9} 81|49b24 54r40
97U14*Register 97=24 98>24 81|60b14 69l8 69t16
97r24 Factory{78R9} 81|60b24 65m10 65r10
98r24 From{78R9} 81|61b24 62r50
101U14*Create 101>22 102>22 103<22 104<22 105<22 81|74b14 88l8 88t14
101r22 Factory{78R9} 81|74b22 79r42
102r22 Name{31|87R9} 81|75b22 79r60 85r23
103p22 Result{79|43P9} 81|76b22 85m29
104p22 Definition{37P9} 81|77b22 85m37
105e22 Scope{49E9} 81|78b22 85m49
107R9*Simple_Binding<65R9> 109P14 109r38 117c9 120e14 121r45 81|34r49 90r38
109U14*Create<68p14> 109>22 110>22 111<22 112<22 113<22 81|90b14 100l8 100t14
109r22 Factory{107R9} 81|90b22 97r21 98r21 99r21
110r22 Name{31|87R9} 81|91b22 95r28
111p22 Result{79|43P9} 81|92b22 97m7
112p22 Definition{37P9} 81|93b22 98m7
113e22 Scope{49E9} 81|94b22 99m7
118p7 Def{37P9} 81|34m66 97r29 98r29
119e7 Scope{49E9} 81|35m66 99r29
121P9 Simple_Binding_Access(107R9) 81|34r20
125K12 Bean_Maps[18|48] 132r13 81|62r13 62r33 64r13 65r43 66r43 67r10 79r22
. 81r10 83r44
132r7*Map{18|53R9[125]} 81|53m15 62r55 65m18 79r50
X 81 util-beans-factory.adb
23r4 Log{88|34R9} 37r7 51r7
34p7 B{80|121P9} 39r32
62r7 Pos{18|61R9[80|125]} 64r36 65r58 66r62 67m26 67r26
79r7 Pos{18|61R9[80|125]} 81r33 83r63
83p13 B{80|66P9} 85r13
X 82 util-beans-methods.ads
20K20*Methods 80|21w17 35r28 82|38e23
27P9*Method_Binding_Access(24R9)
29A9*Method_Binding_Array(27P9)<integer> 80|35r36
X 83 util-beans-objects.ads
97h9*Object_Type
X 86 util-log.ads
166K14*Log 81|19r11 23r24 23r51 86|192e13
X 88 util-log-loggers.ads
24K18*Loggers 81|19w15 23r28 23r55 88|153e21
34R9*Logger<24|50R9> 81|23r36 88|147e14
38V13*Create{34R9} 81|23s63
87U14*Info 81|37s11 51s11
X 89 util-properties.ads
256h12*Manager<79|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

