V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.log.appenders.factories%b  util-log-appenders-factories.adb  8ac469df NE OO PK GE
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali

U util.log.appenders.factories%s  util-log-appenders-factories.ads  c4308ff2 BN EE NE OO PK GE
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-appenders-factories.ads  20210228093152 4dbc410a util.log.appenders.factories%s
D util-log-appenders-factories.adb  20210228093152 c77828d5 util.log.appenders.factories%b
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [factories util__log__appenders 21 28 none]
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[18|75]>
X 61 util.ads
18K9*Util 28e9 69|21r9 25r5 70|18r14 27r5
X 63 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 64 util-beans-objects.ads
97h9*Object_Type
X 67 util-log.ads
166K14*Log 61|18k9 67|192e13 69|21r14 25r10 70|18r19 27r10
X 68 util-log-appenders.ads
25K18*Appenders 67|166k14 68|178e23 69|21r18 25r14 70|18r23 27r14
48P9*Appender_Access(53R9)
141P9*Factory_Access(48P9) 69|20r13
146R9*Appender_Factory 153e14 70|20r22
149R9*Appender_Factory
156U14*Register 70|24s7
X 69 util-log-appenders-factories.ads
19a4 Name{string} 70|20r50 24r33
20p4 Create{68|141P9} 70|24r39
21k28*Factories 68|25k18 69|19z4 20z4 25l24 25e33 70|18b33 27l24 27t33
23U14*Register 70|22b14 25l8 25t16
X 70 util-log-appenders-factories.adb
20r4 Factory{68|149R9} 24m17 24r17
X 71 util-properties.ads
256h12*Manager<63|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

