V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.dates.iso8601%b	util-dates-iso8601.adb	91aff211 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W util.dates%s		util-dates.adb		util-dates.ali

U util.dates.iso8601%s	util-dates-iso8601.ads	cd1b8df2 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W util.dates%s		util-dates.adb		util-dates.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calari.ads		20190518041256 7017f4b1 ada.calendar.arithmetic%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-valint.ads		20190518041255 b5ff6963 system.val_int%s
D util.ads		20210228093152 36301479 util%s
D util-dates.ads	20210228093152 0dc7f82c util.dates%s
D util-dates-iso8601.ads  20210228093152 8791e2fe util.dates.iso8601%s
D util-dates-iso8601.adb  20210228093152 163e10ef util.dates.iso8601%b
G a e
G c Z s b [value util__dates__iso8601 37 13 none]
G c Z s b [image util__dates__iso8601 40 13 none]
G c Z s b [image util__dates__iso8601 41 13 none]
G c Z s b [image util__dates__iso8601 42 13 none]
G c Z s b [image util__dates__iso8601 44 13 none]
G r s date_record [value util__dates__iso8601 37 13 none] [date_recordIP util__dates 55 9 none]
G r c none [value util__dates__iso8601 37 13 none] [time_of util__dates 75 13 none]
G r s date_record [image util__dates__iso8601 40 13 none] [date_recordIP util__dates 55 9 none]
G r c none [image util__dates__iso8601 40 13 none] [split util__dates 70 14 none]
G r s date_record [image util__dates__iso8601 42 13 none] [date_recordIP util__dates 55 9 none]
G r c none [image util__dates__iso8601 42 13 none] [split util__dates 70 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|19r6 37r45 40r30 42r35 20|25r45 26r11 27r11 28r11 135r30
. 157r35 167r16
X 2 a-calend.ads
36K13*Calendar 409e17 19|19w10 37r49 40r34 42r39 20|25r49 26r15 27r15 28r15
. 135r34 157r39 167r20
42I9*Time<222I9> 19|37r58 40r43 42r48 20|25r58 135r43 157r48
48I12*Year_Number{integer} 20|41r22
49I12*Month_Number{integer} 20|49r26 54r26 61r26
50I12*Day_Number{integer} 20|55r30 62r30
54O12*Day_Duration{duration}
222I9 Time_Rep<long_long_integer>
X 4 a-calfor.ads
24K22*Formatting 215e28 20|27r24
35I12*Hour_Number{natural} 20|69r28
36I12*Minute_Number{natural} 20|76r30
37I12*Second_Number{natural} 20|83r30
38O12*Second_Duration{2|54O12} 20|93r43
X 5 a-catizo.ads
19K22*Time_Zones 32e28 20|28r24 167r29
23I9*Time_Offset<short_integer> 20|110r47 113r47 114r26 117r47 118r26 167r40
X 17 util.ads
18K9*Util 28e9 19|31r9 47r5 20|19r14 223r5
X 18 util-dates.ads
52K14*Dates 17|18k9 18|117e15 19|31r14 47r10 20|19r19 223r10
55R9*Date_Record 67e14 19|41r30 44r35 20|30r16 136r11 142r30 159r11 165r35
57i7*Year{2|48I12} 20|41m14 146r35 147r35 148r35 149r35 173r35 174r35 175r35
. 176r35
58i7*Month{2|49I12} 20|44m17 49m17 54m17 61m17 150r35 151r35 180r35 181r35
59i7*Month_Day{2|50I12} 20|45m17 50m17 55m17 62m17 152r35 153r36 185r35 186r36
61i7*Hour{4|35I12} 20|36m14 69m20 190r36 191r36
62i7*Minute{4|36I12} 20|37m14 76m20 195r36 196r36
63i7*Second{4|37I12} 20|38m14 83m20 200r36 201r36
64o7*Sub_Second{4|38O12} 20|39m14 93m29 205r26
65i7*Time_Zone{5|23I9} 20|40m14 110m29 113m29 117m29 209r15 210r31 213r30
70U14*Split 20|138s7 161s7
75V13*Time_Of{2|42I9} 20|129s14
X 19 util-dates-iso8601.ads
31K20*ISO8601 18|52k14 19|47l16 47e23 20|19b25 223l16 223t23
33E9*Precision_Type 33e78 43r35 45r35 20|158r35 166r35
33n28*YEAR{33E9} 20|177r22
33n34*MONTH{33E9} 20|182r22
33n41*DAY{33E9} 20|187r22
33n46*HOUR{33E9} 20|192r22
33n52*MINUTE{33E9} 20|197r22
33n60*SECOND{33E9} 20|202r22
33n68*SUBSECOND{33E9}
37V13*Value{2|42I9} 37>20 20|25b13 130l8 130t13
37a20 Date{string} 20|25b20 33r10 41r41 41r47 41r61 42r10 47r13 47r33 47r39
. 49r46 49r52 49r70 52r13 54r46 54r52 54r70 55r48 55r54 55r72 57r13 57r39
. 57r45 58r18 58r24 61r46 61r52 61r70 62r48 62r54 62r72 65r13 66r16 66r22
. 69r47 69r53 69r72 70r20 72r13 73r16 73r22 76r51 76r57 76r76 77r20 79r13
. 80r16 80r22 80r54 83r51 83r57 83r76 84r20 85r23 86r19 86r39 87r22 91r65
. 97r26 102r22 103r32 106r25 106r47 109r35 110r66 110r83 112r35 113r66 114r45
. 114r62 116r35 116r54 117r66 118r45 118r62
40V13*Image{string} 40>20 20|135b13 140l8 140t13
40i20 Date{2|42I9} 20|135b20 138r17
41V13*Image{string} 41>20 20|139s14 142b13 155l8 155t13
41r20 Date{18|55R9} 20|142b20 146r30 147r30 148r30 149r30 150r30 151r30 152r30
. 153r31
42V13*Image{string} 42>20 43>20 20|157b13 163l8 163t13
42i20 Date{2|42I9} 20|157b20 161r17
43e20 Precision{33E9} 20|158b20 162r24
44V13*Image{string} 44>20 45>20 20|162s14 165b13 221l8 221t13
44r20 Date{18|55R9} 20|165b20 173r30 174r30 175r30 176r30 180r30 181r30 185r30
. 186r31 190r31 191r31 195r31 196r31 200r31 201r31 205r21 209r10 210r26 213r25
45e20 Precision{33E9} 20|166b20 177r10 182r10 187r10 192r10 197r10 202r10
X 20 util-dates-iso8601.adb
30r7 Result{18|55R9} 36m7 37m7 38m7 39m7 40m7 41m7 44m10 45m10 49m10 50m10
. 54m10 55m10 61m10 62m10 69m13 76m13 83m13 93m22 110m22 113m22 117m22 129r23
31i7 Pos{natural} 70m13 77m13 84m13 85r16 86r25 86r45 91r71 91r82 95m19 95r26
. 97r19 102r28 103r25 106r31 106r53 109r25 110r72 112r25 113r72 113r83 114r51
. 116r25 116r60 117r72 117r83 118r51
91i22 Value{natural} 93r70
136r7 D{18|55R9} 138m14 139r21
143a7 To_Char(character) 146r21 147r21 148r21 149r21 150r21 151r21 152r21
. 153r22
144a7 Result{string} 146m7 147m7 148m7 149m7 150m7 151m7 152m7 153m7 154r14
159r7 D{18|55R9} 161m14 162r21
169a7 To_Char(character) 173r21 174r21 175r21 176r21 180r21 181r21 185r21
. 186r22 190r22 191r22 195r22 196r22 200r22 201r22 206r22 207r22 208r22 215r22
. 216r22 218r22 219r22
170a7 Result{string} 173m7 174m7 175m7 176m7 178r17 180m7 181m7 183r17 185m7
. 186m7 188r17 190m7 191m7 193r17 195m7 196m7 198r17 200m7 201m7 203r17 206m7
. 207m7 208m7 212m10 215m7 216m7 218m7 219m7 220r14
171i7 N{natural} 205m7 206r31 207r32 208r31
171i11 Tz{natural} 210m10 213m10 215r31 216r32 217m7 217r13 218r31 219r31

