V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.utils%b		ado-utils.adb		f07d3641 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ado.utils%s		ado-utils.ads		40deb2f7 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D ado-utils.adb		20200810200714 1f5e9481 ado.utils%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imglli.ads		20190518041256 114f55d1 system.img_lli%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
G a e
G c Z s b [to_object ado__utils 26 13 none]
G c Z s b [to_identifier ado__utils 29 13 none]
G c Z s b [hash ado__utils 32 13 none]
G c Z s s [has_element ado__utils__identifier_vectors 107 13 34_4]
G c Z s s [Oeq ado__utils__identifier_vectors 117 24 34_4]
G c Z s s [to_vector ado__utils__identifier_vectors 126 13 34_4]
G c Z s s [to_vector ado__utils__identifier_vectors 129 13 34_4]
G c Z s s [Oconcat ado__utils__identifier_vectors 135 13 34_4]
G c Z s s [Oconcat ado__utils__identifier_vectors 139 13 34_4]
G c Z s s [Oconcat ado__utils__identifier_vectors 143 13 34_4]
G c Z s s [Oconcat ado__utils__identifier_vectors 147 13 34_4]
G c Z s s [capacity ado__utils__identifier_vectors 151 13 34_4]
G c Z s s [reserve_capacity ado__utils__identifier_vectors 154 14 34_4]
G c Z s s [length ado__utils__identifier_vectors 165 13 34_4]
G c Z s s [set_length ado__utils__identifier_vectors 168 14 34_4]
G c Z s s [is_empty ado__utils__identifier_vectors 177 13 34_4]
G c Z s s [clear ado__utils__identifier_vectors 180 14 34_4]
G c Z s s [to_cursor ado__utils__identifier_vectors 184 13 34_4]
G c Z s s [to_index ado__utils__identifier_vectors 191 13 34_4]
G c Z s s [element ado__utils__identifier_vectors 196 13 34_4]
G c Z s s [element ado__utils__identifier_vectors 203 13 34_4]
G c Z s s [replace_element ado__utils__identifier_vectors 207 14 34_4]
G c Z s s [replace_element ado__utils__identifier_vectors 218 14 34_4]
G c Z s s [query_element ado__utils__identifier_vectors 229 14 34_4]
G c Z s s [query_element ado__utils__identifier_vectors 240 14 34_4]
G c Z s s [update_element ado__utils__identifier_vectors 249 14 34_4]
G c Z s s [update_element ado__utils__identifier_vectors 266 14 34_4]
G c Z s s [constant_reference ado__utils__identifier_vectors 293 13 34_4]
G c Z s s [reference ado__utils__identifier_vectors 298 13 34_4]
G c Z s s [constant_reference ado__utils__identifier_vectors 303 13 34_4]
G c Z s s [reference ado__utils__identifier_vectors 308 13 34_4]
G c Z s s [assign ado__utils__identifier_vectors 313 14 34_4]
G c Z s s [copy ado__utils__identifier_vectors 315 13 34_4]
G c Z s s [move ado__utils__identifier_vectors 317 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 323 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 341 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 352 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 363 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 370 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 377 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 386 14 34_4]
G c Z s s [insert ado__utils__identifier_vectors 403 14 34_4]
G c Z s s [prepend ado__utils__identifier_vectors 414 14 34_4]
G c Z s s [prepend ado__utils__identifier_vectors 419 14 34_4]
G c Z s s [append ado__utils__identifier_vectors 426 14 34_4]
G c Z s s [append ado__utils__identifier_vectors 431 14 34_4]
G c Z s s [insert_space ado__utils__identifier_vectors 438 14 34_4]
G c Z s s [insert_space ado__utils__identifier_vectors 455 14 34_4]
G c Z s s [delete ado__utils__identifier_vectors 466 14 34_4]
G c Z s s [delete ado__utils__identifier_vectors 476 14 34_4]
G c Z s s [delete_first ado__utils__identifier_vectors 485 14 34_4]
G c Z s s [delete_last ado__utils__identifier_vectors 490 14 34_4]
G c Z s s [reverse_elements ado__utils__identifier_vectors 498 14 34_4]
G c Z s s [swap ado__utils__identifier_vectors 501 14 34_4]
G c Z s s [swap ado__utils__identifier_vectors 506 14 34_4]
G c Z s s [first_index ado__utils__identifier_vectors 512 13 34_4]
G c Z s s [first ado__utils__identifier_vectors 515 13 34_4]
G c Z s s [first_element ado__utils__identifier_vectors 519 13 34_4]
G c Z s s [last_index ado__utils__identifier_vectors 522 13 34_4]
G c Z s s [last ado__utils__identifier_vectors 526 13 34_4]
G c Z s s [last_element ado__utils__identifier_vectors 530 13 34_4]
G c Z s s [next ado__utils__identifier_vectors 533 13 34_4]
G c Z s s [next ado__utils__identifier_vectors 539 14 34_4]
G c Z s s [previous ado__utils__identifier_vectors 542 13 34_4]
G c Z s s [previous ado__utils__identifier_vectors 548 14 34_4]
G c Z s s [find_index ado__utils__identifier_vectors 551 13 34_4]
G c Z s s [find ado__utils__identifier_vectors 561 13 34_4]
G c Z s s [reverse_find_index ado__utils__identifier_vectors 575 13 34_4]
G c Z s s [reverse_find ado__utils__identifier_vectors 587 13 34_4]
G c Z s s [contains ado__utils__identifier_vectors 601 13 34_4]
G c Z s s [iterate ado__utils__identifier_vectors 606 14 34_4]
G c Z s s [reverse_iterate ado__utils__identifier_vectors 614 14 34_4]
G c Z s s [iterate ado__utils__identifier_vectors 621 13 34_4]
G c Z s s [iterate ado__utils__identifier_vectors 624 13 34_4]
G c Z s s [adjust ado__utils__identifier_vectors__implementation 90 28 678_4_34_4]
G c Z s s [finalize ado__utils__identifier_vectors__implementation 93 28 678_4_34_4]
G c Z s s [zero_counts ado__utils__identifier_vectors__implementation 96 17 678_4_34_4]
G c Z s s [busy ado__utils__identifier_vectors__implementation 100 17 678_4_34_4]
G c Z s s [unbusy ado__utils__identifier_vectors__implementation 104 17 678_4_34_4]
G c Z s s [lock ado__utils__identifier_vectors__implementation 108 17 678_4_34_4]
G c Z s s [unlock ado__utils__identifier_vectors__implementation 112 17 678_4_34_4]
G c Z s s [tc_check ado__utils__identifier_vectors__implementation 116 17 678_4_34_4]
G c Z s s [te_check ado__utils__identifier_vectors__implementation 120 17 678_4_34_4]
G c Z s s [initialize ado__utils__identifier_vectors__implementation 139 28 678_4_34_4]
G c Z s s [finalize ado__utils__identifier_vectors__implementation 140 28 678_4_34_4]
G c Z s s [initialize ado__utils__identifier_vectors__implementation 145 28 678_4_34_4]
G c Z s s [finalize ado__utils__identifier_vectors__implementation 146 28 678_4_34_4]
G c Z s s [reference_control_typeDA ado__utils__identifier_vectors__implementation 84 12 678_4_34_4]
G c Z s s [reference_control_typeDF ado__utils__identifier_vectors__implementation 84 12 678_4_34_4]
G c Z s s [reference_control_typeIP ado__utils__identifier_vectors__implementation 84 12 678_4_34_4]
G c Z s s [with_busyDF ado__utils__identifier_vectors__implementation 136 12 678_4_34_4]
G c Z s s [with_busyIP ado__utils__identifier_vectors__implementation 136 12 678_4_34_4]
G c Z s s [with_lockDF ado__utils__identifier_vectors__implementation 142 12 678_4_34_4]
G c Z s s [with_lockIP ado__utils__identifier_vectors__implementation 142 12 678_4_34_4]
G c Z s s [adjust ado__utils__identifier_vectors 699 25 34_4]
G c Z s s [finalize ado__utils__identifier_vectors 700 25 34_4]
G c Z s s [write ado__utils__identifier_vectors 702 14 34_4]
G c Z s s [read ado__utils__identifier_vectors 708 14 34_4]
G c Z s s [read ado__utils__identifier_vectors 722 14 34_4]
G c Z s s [write ado__utils__identifier_vectors 728 14 34_4]
G c Z s s [write ado__utils__identifier_vectors 747 14 34_4]
G c Z s s [read ado__utils__identifier_vectors 753 14 34_4]
G c Z s s [write ado__utils__identifier_vectors 769 14 34_4]
G c Z s s [read ado__utils__identifier_vectors 775 14 34_4]
G c Z s s [pseudo_reference ado__utils__identifier_vectors 786 13 34_4]
G c Z s s [get_element_access ado__utils__identifier_vectors 795 13 34_4]
G c Z s s [cursorIP ado__utils__identifier_vectors 717 9 34_4]
G c Z s s [vectorDA ado__utils__identifier_vectors 693 9 34_4]
G c Z s s [vectorDF ado__utils__identifier_vectors 693 9 34_4]
G c Z s s [vectorIP ado__utils__identifier_vectors 693 9 34_4]
G c Z s s [constant_reference_typeDI ado__utils__identifier_vectors 737 9 34_4]
G c Z s s [constant_reference_typeDA ado__utils__identifier_vectors 737 9 34_4]
G c Z s s [constant_reference_typeDF ado__utils__identifier_vectors 737 9 34_4]
G c Z s s [constant_reference_typeIP ado__utils__identifier_vectors 737 9 34_4]
G c Z s s [reference_typeDI ado__utils__identifier_vectors 759 9 34_4]
G c Z s s [reference_typeDA ado__utils__identifier_vectors 759 9 34_4]
G c Z s s [reference_typeDF ado__utils__identifier_vectors 759 9 34_4]
G c Z s s [reference_typeIP ado__utils__identifier_vectors 759 9 34_4]
G c Z s s [finalize ado__utils__identifier_vectors 811 25 34_4]
G c Z s s [first ado__utils__identifier_vectors 813 24 34_4]
G c Z s s [last ado__utils__identifier_vectors 814 24 34_4]
G c Z s s [next ado__utils__identifier_vectors 816 24 34_4]
G c Z s s [previous ado__utils__identifier_vectors 820 24 34_4]
G c Z s s [elements_arrayIP ado__utils__identifier_vectors 681 9 34_4]
G c Z s s [elements_typeIP ado__utils__identifier_vectors 684 9 34_4]
G c Z s s [iteratorDF ado__utils__identifier_vectors 803 9 34_4]
G c Z s s [iteratorIP ado__utils__identifier_vectors 803 9 34_4]
G c Z s s [free ado__utils__identifier_vectors 41 14 34_4]
G c Z s s [append_slow_path ado__utils__identifier_vectors 44 14 34_4]
G c Z s b [to_parameter_list ado__utils 43 13 none]
G r c none [to_object ado__utils 26 13 none] [to_object util__beans__objects 213 13 none]
G r d object [to_object ado__utils 26 13 none] [adjust util__beans__objects 635 14 none]
G r c none [to_identifier ado__utils 29 13 none] [is_null util__beans__objects 140 13 none]
G r c none [to_identifier ado__utils 29 13 none] [to_long_long_integer util__beans__objects 189 13 none]
X 1 ada.ads
16K9*Ada 20e8 27|18r6 19r6 32r51 35r11 28|48r51 49r11 64r20 70r13 72r10 76r14
X 5 a-contai.ads
16K13*Containers 24e19 27|18w10 19r10 32r55 35r15 28|48r55 49r15
19M9*Hash_Type 27|32r66 28|48r66 52r17 54r17
X 9 a-convec.ads
61I9 Index_Type 27|35r35
62+9 Element_Type 27|36r35
64V19 "="{boolean} 27|37r36
73k24*Vectors 824e27 27|19w21 35r26
88R9*Vector<12|43R9> 27|39r52[34]
99R9*Cursor 27|40r52[34]
107V13*Has_Element{boolean} 28|68s32[27|34]
203V13*Element{26|39I9} 28|72s70[27|34]
515V13*First{99R9[27|34]} 28|65s46[27|34]
539U14*Next 28|74s10[27|34]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 16 a-string.ads
16K13*Strings 35e16 28|64r24 70r17 72r14 76r18
X 19 a-strunb.ads
82K21*Unbounded 756e26 28|64r32 70r25 72r22 76r26
87R9*Unbounded_String<12|43R9> 739e14 28|64r42
116V13*To_String{string} 28|76s36
135U14*Append 28|70s35 72s32
X 26 ado.ads
25K9*ADO 150e8 27|23r9 26r32 29r73 32r28 36r51 45r5 28|19r14 24r32 26r15
. 36r73 39r17 41r17 48r28 72r48 79r5
39I9*Identifier<long_integer> 27|26r36 29r77 32r32 36r55 28|24r36 36r77 41r21
. 48r32 72r52
41i4*NO_IDENTIFIER{39I9} 28|26r19 39r21
X 27 ado-utils.ads
23K13*Utils 26|25k9 27|45l9 45e14 28|19b18 79l9 79t14
26V13*To_Object{64|83R9} 26>24 28|24b13 31l8 31t17
26i24 Id{26|39I9} 28|24b24 26r10 29r66
29V13*To_Identifier{26|39I9} 29>28 28|36b13 43l8 43t21
29r28 Value{64|83R9} 28|36b28 38r38 41r74
32V13*Hash{5|19M9} 32>19 28|48b13 56l8 56t12
32i19 Key{26|39I9} 28|48b19 51r10 52r29 54r28
34K12*Identifier_Vectors[9|73] 39r33 40r33 28|62r11 68r13
39R12*Identifier_Vector{9|88R9[34]} 43r42 28|61r42
40R12*Identifier_Cursor{9|99R9[34]} 28|65r20
43V13*To_Parameter_List{string} 43>32 28|61b13 77l8 77t25
43r32 List{39R12} 28|61b32 65r41
X 28 ado-utils.adb
64r7 Result{19|87R9} 70m43 70r43 72m40 72r40 76r47
65r7 Pos{27|40R12} 68r45 72r79 74m16 74r16
66b7 Need_Comma{boolean} 69r13 73m10
X 30 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 61 util.ads
18K9*Util 27|21r6 26r55 29r39 28|24r55 27r17 29r17 36r39 38r10 41r33 61|28e9
X 62 util-beans.ads
50K14*Beans 27|21r11 26r60 29r44 28|24r60 27r22 29r22 36r44 38r15 41r38 62|54e15
X 64 util-beans-objects.ads
43K20*Objects 27|21w17 26r66 29r50 28|24r66 27r28 29r28 36r50 38r21 41r44
. 64|644e23
83R9*Object<12|43R9> 27|26r74 29r58 28|24r74 36r58 64|632e14
90r4*Null_Object{83R9} 28|27r36
97h9*Object_Type
140V13*Is_Null{boolean} 28|38s29
189V13*To_Long_Long_Integer{long_long_integer} 28|41s52
213V13*To_Object{83R9} 28|29s36

