V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.sequences.hilo%b	ado-sequences-hilo.adb	ab63b6f7 OO PF PK IU
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.model%s		ado-model.adb		ado-model.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
W ado.sequences%s	ado-sequences.adb	ado-sequences.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.strings%s	util-strings.adb	util-strings.ali

U ado.sequences.hilo%s	ado-sequences-hilo.ads	329aa2f2 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado.sequences%s	ado-sequences.adb	ado-sequences.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-model.ads		20200810200714 63c15ee0 ado.model%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sequences-hilo.ads  20200810200714 25bc6f3a ado.sequences.hilo%s
D ado-sequences-hilo.adb  20200810200714 69a6e9ad ado.sequences.hilo%b
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c b b b [b ado__sequences__hilo 27 1 none]
G c Z s b [allocate ado__sequences__hilo 43 14 none]
G c Z s b [allocate_sequence ado__sequences__hilo 47 14 none]
G c Z s b [create_hilo_generator ado__sequences__hilo 49 13 none]
G c Z s s [hilogeneratorDF ado__sequences__hilo 55 9 none]
G c Z s s [hilogeneratorDI ado__sequences__hilo 55 9 none]
G c Z s s [hilogeneratorIP ado__sequences__hilo 55 9 none]
G r c none [b ado__sequences__hilo 27 1 none] [create util__log__loggers 38 13 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [get_sequence_name ado__sequences 59 13 none]
G r s sequence_ref [allocate ado__sequences__hilo 43 14 none] [sequence_refIP ado__model 36 9 none]
G r l sequence_ref [allocate ado__sequences__hilo 43 14 none] [sequence_refDI ado__model 36 9 none]
G r k sequence_ref [allocate ado__sequences__hilo 43 14 none] [sequence_refDF ado__model 36 9 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [get_session ado__sequences 66 13 none]
G r j master_session [allocate ado__sequences__hilo 43 14 none] [master_sessionDA ado__sessions 228 9 none]
G r k master_session [allocate ado__sequences__hilo 43 14 none] [master_sessionDF ado__sessions 228 9 none]
G r s query [allocate ado__sequences__hilo 43 14 none] [queryIP ado__sql 86 9 none]
G r l query [allocate ado__sequences__hilo 43 14 none] [queryDI ado__sql 86 9 none]
G r k query [allocate ado__sequences__hilo 43 14 none] [queryDF ado__sql 86 9 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [info util__log__loggers 91 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [begin_transaction ado__sessions 143 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [set_filter ado__sql 101 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [bind_param ado__parameters 202 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [find ado__model 77 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [set_name ado__model 47 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [set_block_size ado__model 68 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [get_block_size ado__model 72 13 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [set_value ado__model 60 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [create ado__model 88 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [get_value ado__model 64 13 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [save ado__model 85 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [commit ado__sessions 146 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [image util__strings 72 13 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [rollback ado__sessions 149 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [error util__log__loggers 122 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [error util__log__loggers 116 14 none]
G r c none [allocate ado__sequences__hilo 43 14 none] [set_key_value ado__objects 253 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [get_sequence_name ado__sequences 59 13 none]
G r s sequence_ref [allocate_sequence ado__sequences__hilo 47 14 none] [sequence_refIP ado__model 36 9 none]
G r l sequence_ref [allocate_sequence ado__sequences__hilo 47 14 none] [sequence_refDI ado__model 36 9 none]
G r k sequence_ref [allocate_sequence ado__sequences__hilo 47 14 none] [sequence_refDF ado__model 36 9 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [get_session ado__sequences 66 13 none]
G r j master_session [allocate_sequence ado__sequences__hilo 47 14 none] [master_sessionDA ado__sessions 228 9 none]
G r k master_session [allocate_sequence ado__sequences__hilo 47 14 none] [master_sessionDF ado__sessions 228 9 none]
G r s query [allocate_sequence ado__sequences__hilo 47 14 none] [queryIP ado__sql 86 9 none]
G r l query [allocate_sequence ado__sequences__hilo 47 14 none] [queryDI ado__sql 86 9 none]
G r k query [allocate_sequence ado__sequences__hilo 47 14 none] [queryDF ado__sql 86 9 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [info util__log__loggers 91 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [begin_transaction ado__sessions 143 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [set_filter ado__sql 101 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [bind_param ado__parameters 202 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [find ado__model 77 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [set_name ado__model 47 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [set_block_size ado__model 68 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [get_block_size ado__model 72 13 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [set_value ado__model 60 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [create ado__model 88 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [get_value ado__model 64 13 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [save ado__model 85 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [commit ado__sessions 146 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [image util__strings 72 13 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [rollback ado__sessions 149 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [error util__log__loggers 122 14 none]
G r c none [allocate_sequence ado__sequences__hilo 47 14 none] [error util__log__loggers 116 14 none]
G r s generator [create_hilo_generator ado__sequences__hilo 49 13 none] [generatorIP ado__sequences 100 9 none]
G r k generator [hilogeneratorDF ado__sequences__hilo 55 9 none] [generatorDF ado__sequences 100 9 none]
G r s generator [hilogeneratorIP ado__sequences__hilo 55 9 none] [generatorIP ado__sequences 100 9 none]
X 17 a-conhel.ads
84R12 Reference_Control_Type<27|43R9>
X 27 a-finali.ads
53U14*Initialize<75|44p14>
54U14*Finalize<75|43p14>
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[24|111]>
X 41 ado.ads
25K9*ADO 150e8 55|29r9 61r5 56|22r6 23r6 24r6 25r6 27r14 30r8 31r8 79r21
. 108r21 125r5
39I9*Identifier<long_integer> 55|36r34 56r20 57r20 58r20 56|72r19
41i4*NO_IDENTIFIER{39I9} 55|56r34 57r34
X 47 ado-model.ads
28K21*Model 135e14 56|23w10 31r12
36R9*Sequence_Ref 42e14 56|73r19
47U14*Set_Name 56|96s29
60U14*Set_Value 56|92s29 98s29
64V13*Get_Value{41|39I9} 56|91s38 104s41
68U14*Set_Block_Size 56|97s29
72V13*Get_Block_Size{41|39I9} 56|92s58 98s58
77U14*Find 56|87s23
78c20 Session<57|71R9> 56|87r29
79c20 Query<59|86R9> 56|87r44
80b20 Found{boolean} 56|87r60
85U14*Save 56|93s29
88U14*Create 56|99s29
X 48 ado-objects.ads
155K13*Objects 602e16 55|44r37 56|24w10 56r37 108r25
159X4*LAZY_LOCK 56|108r33
230H9*Object_Record<27|50R9> 600e14 55|44r45 56|56r45
253U14*Set_Key_Value 56|63s10
X 50 ado-parameters.ads
100h9*Expander
202U14*Bind_Param 56|86s19
203i26 Position{natural} 56|86r31
204a26 Value{string} 56|86r46
X 54 ado-sequences.ads
45K13*Sequences 41|25k9 54|165e18 55|29r13 61r9 56|27r18 125r9
48X4*Allocate_Error 56|122r13
50P9*Session_Factory_Access 55|50r25 56|41r25
55H9*Generator<27|50R9> 103e14 55|34r30 55r30
56P9*Generator_Access(55R9) 55|51r14 56|42r14
59V13*Get_Sequence_Name{string} 56|71s38
66V13*Get_Session{57|140C9} 56|74s47
102p7*Factory{50P9} 56|45m14
X 55 ado-sequences-hilo.ads
29K23*Hilo 54|45k13 55|55E9 61l19 61e23 56|27b28 125l19 125t23
34R9*HiLoGenerator<54|55R9> 27|53P14 54P14 54|66p13 55|43P14 43r37 47p14
. 47r46 55c9 59e14 56|35r44 43r53 55r37 70r46 75|42p14
36i4*DEFAULT_BLOCK_SIZE{41|39I9} 58r34
43U14*Allocate<54|62p14> 43=24 44=24 56|55b14 65l8 65t16
43r24 Gen{34R9} 56|55b24 59r10 59r25 60m29 63r25 64m7 64r22
44c24 Id<48|230R9> 56|56b24 63m7 63r7
47U14*Allocate_Sequence 47=33 56|60s10 70b14 123l8 123t25
47r33 Gen{34R9} 56|70b33 71r57 74r43 97r45 103m16 104m16
49V13*Create_HiLo_Generator{54|56P9} 50>7 56|40b13 47l8 47t29
50p7 Sess_Factory{54|50P9} 56|41b7 45r25
56i7 Last_Id{41|39I9} 56|59r29 104m20
57i7 Next_Id{41|39I9} 56|59r14 63r29 64m11 64r26 103m20
58i7 Block_Size{41|39I9} 56|97r49
X 56 ado-sequences-hilo.adb
33r4 Log{111|34R9} 82r13 109r19 117r16 121r7
35P9 HiLoGenerator_Access(55|34R9) 43r25
43p7 Result{35P9} 45r7 46r14
71a7 Name{string} 82r58 86r55 96r39
72i7 Value{41|39I9} 91m19 92r40 95m19 98r40 103r31
73r7 Seq_Block{47|36R9} 87m13 87r13 91r28 92m19 92r19 92r48 93m19 93r19 96m19
. 96r19 97m19 97r19 98m19 98r19 98r48 99m19 99r19 104r31
74c7 DB<57|140R9> 84m13 84r13 87m40 87r40 93m35 93r35 99m37 99r37 101m16
. 101r16 111m19 111r19
76i11 Retry{integer} 110r49 112r32
79r13 Query{59|86R9} 85m13 85r13 86m13 86r13 87r53
80b13 Found{boolean} 87m69 90r19
116r18 E{26|63R9} 117r61
X 57 ado-sessions.ads
51K13*Sessions 56|22w10 30r12 57|237e17
140C9*Master_Session<140R9>
140R9*Master_Session<71R9> 56|74r19 57|231e14
143U14*Begin_Transaction 56|84R16
146U14*Commit 56|101R19
149U14*Rollback 56|111R22
X 59 ado-sql.ads
26K13*SQL 56|25w10 79r25 59|227e12
86R9*Query<50|255R9> 56|79r29 59|90e14
101U14*Set_Filter 56|85s19
X 66 system.ads
67M9*Address
X 75 s-finroo.ads
42U14*Adjust
X 77 s-memory.ads
53V13*Alloc{66|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{66|67M9} 105i<c,__gnat_realloc>22
X 86 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 88 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 103 util.ads
18K9*Util 56|19r6 20r6 21r6 29r8 110r29 103|28e9
X 105 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 106 util-beans-objects.ads
97h9*Object_Type
X 109 util-log.ads
166K14*Log 56|20w11 21r11 29r13 109|192e13
X 111 util-log-loggers.ads
24K18*Loggers 56|21w15 33r19 33r37 111|165e21
34R9*Logger<27|50R9> 56|33r27 111|159e14
38V13*Create{34R9} 56|33s45
91U14*Info 56|82s17 109s23
116U14*Error 56|121s11
122U14*Error 56|117s20
X 113 util-properties.ads
256h12*Manager<105|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 116 util-strings.ads
24K14*Strings 56|19w11 110r34 116|139e17
72V13*Image{string} 56|110s42

