V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.c%b		ado-c.adb		f67c6c37 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ado.c%s		ado-c.ads		880cef98 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ado%s			ado.adb			ado.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-c.ads		20200810200714 01150193 ado.c%s
D ado-c.adb		20200810200714 f7696da4 ado.c%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20200215171848 36301479 util%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
G a e
G c Z s b [to_string_ptr ado__c 29 13 none]
G c Z s b [to_c ado__c 32 13 none]
G c Z s b [set_string ado__c 35 14 none]
G c Z s s [to_chars_ptr ado__c 38 13 none]
G c Z s b [finalize ado__c 50 14 none]
G c Z s s [string_ptrDF ado__c 45 9 none]
G c Z s s [string_ptrIP ado__c 45 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|21r6 22r6 39r11 45r27
X 6 a-finali.ads
40K13*Finalization 68e21 15|21w10 45r31
50H9*Limited_Controlled<24|40R9> 66e55 15|45r44
X 12 a-unccon.ads
20v14*Unchecked_Conversion 15|22w10 39r15
X 14 ado.ads
25K9*ADO 150e8 15|24r9 52r5 16|19r14 61r5
X 15 ado-c.ads
24K13*C 14|25k9 15|45E9 52l9 52e10 16|19b18 61l9 61t10
26R9*String_Ptr<6|50R9> 29r47 32r23 35r41 45c9 47e14 50r35 16|26r47 28r23
. 36r23 44r41 56r35
29V13*To_String_Ptr{26R9} 29>28 16|26b13 31l8 31t21
29a28 S{string} 16|26b28 29r44
32V13*To_C{19|47P9} 32>19 16|36b13 39l8 39t12
32r19 S{26R9} 16|36b19 38r14
35U14*Set_String 35=26 36>26 16|44b14 51l8 51t18
35r26 S{26R9} 16|44b26 47r10 48m24 48r24 50m7
36a26 Value{string} 16|45b26 50r36
38V13*To_chars_ptr[12|20]{19|47P9}
46p7*Ptr{19|47P9} 16|29m17 38r16 47r12 48m26 50m9 58m23
50U14 Finalize<6|54p14> 50=24 16|56b14 59l8 59t16
50r24 S{26R9} 16|56b24 58m21 58r21
X 16 ado-c.adb
28r14 Result{15|26R9} 29m10
X 17 interfac.ads
38K9*Interfaces 15|19r6 20r6 32r42 39r53 43r8 46r34 16|21r13 36r42 47r19
. 17|184e15
X 18 i-c.ads
18K20*C 15|19w17 20r17 32r53 39r64 43r19 46r45 16|21r24 36r53 47r30 18|230e17
X 19 i-cstrin.ads
36K22*Strings 15|20w19 32r55 39r66 46r13 46r47 16|21r26 29r24 36r55 47r32
. 48r10 50r16 58r7 19|106e25
47P9*chars_ptr 15|32r63 39r74 46r21 16|21r34 36r63
52p4*Null_Ptr{47P9} 15|46r55 16|47r40
60V13*New_String{47P9} 16|29s32 50s24
62U14*Free 16|48s18 58s15
X 20 system.ads
37K9*System 15|23w6 39r37 20|156e11
67M9*Address 15|39r44
X 25 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

