V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.dialects%b	ado-dialects.adb	6759d09e OO PK IU
W ado%s			ado.adb			ado.ali

U ado.dialects%s	ado-dialects.ads	e39227bb EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-dialects.adb	20200810200714 8c593e31 ado.dialects%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20200215171848 36301479 util%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
G a e
G c Z s b [escape_sql ado__dialects 47 14 none]
G c Z s b [escape_sql ado__dialects 57 14 none]
G c Z s s [dialectDA ado__dialects 63 9 none]
G c Z s s [dialectDF ado__dialects 63 9 none]
G c Z s s [dialectIP ado__dialects 63 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|18r6 23r8
X 8 a-string.ads
16K13*Strings 35e16 15|18r10 23r12
X 10 a-strunb.ads
82K21*Unbounded 756e26 15|18w18 23r20
87R9*Unbounded_String<6|43R9> 739e14 15|48r42 53r42 58r42 16|26r42 47r42
143U14*Append 16|32s7 36s13 38s10 40s7 51s7
X 14 ado.ads
25K9*ADO 150e8 15|21r9 54r38 65r5 16|19r14 54r5
107R12*Blob_Ref{42|67R12[106]} 15|54r42
X 15 ado-dialects.ads
21K13*Dialects 14|25k9 15|63E9 65l9 65e17 16|19b18 54l9 54t17
35H9*Dialect 36r38 39p13 39r33 43p13 43r42 47p14 47r38 52p14 52r38 57p14
. 57r38 63c9 63e47 16|25r38 46r38
36P9*Dialect_Access(35R9)
39y13*Is_Reserved{boolean} 39>26 40>26
39r26 D{35R9}
40a26 Name{string}
43y13*Get_Identifier_Quote{character} 43>35
43r35 D{35R9}
47U14*Escape_Sql 47>26 48=26 49>26 16|25b14 41l8 41t18
47r26 D{35R9} 16|25b26 28r28
48r26 Buffer{10|87R9} 16|26b26 32m15 36m21 38m18 40m15
49a26 Item{string} 16|27b26 33r16 34r15
52x14*Escape_Sql 52>26 53=26 54>26
52r26 D{35R9}
53r26 Buffer{10|87R9}
54r26 Item{14|107R12}
57U14*Escape_Sql 57>26 58=26 59>26 16|46b14 52l8 52t18
57r26 D{35R9} 16|46b26 49r28
58r26 Buffer{10|87R9} 16|47b26 51m15
59b26 Item{boolean} 16|48b26 51r27
X 16 ado-dialects.adb
30e7 C{character} 34m10 35r13 38r26
33i11 I{integer} 34r21
X 18 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 util-refs.ads
67R12*Ref<6|43R9>

