V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.schemas%b		ado-schemas.adb		857a9c2b OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ado.schemas%s		ado-schemas.ads		e7695055 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.configs%s		ado-configs.adb		ado-configs.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-secain.ads		20190518041254 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas.adb	20200810200714 ef7de846 ado.schemas%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [hash ado__schemas 38 13 none]
G c Z s b [get_name ado__schemas 81 13 none]
G c Z s b [get_type ado__schemas 84 13 none]
G c Z s b [get_default ado__schemas 87 13 none]
G c Z s b [get_collation ado__schemas 90 13 none]
G c Z s b [is_null ado__schemas 93 13 none]
G c Z s b [is_unsigned ado__schemas 96 13 none]
G c Z s b [is_binary ado__schemas 99 13 none]
G c Z s b [is_primary ado__schemas 102 13 none]
G c Z s b [get_size ado__schemas 105 13 none]
G c Z s b [has_element ado__schemas 113 13 none]
G c Z s b [next ado__schemas 116 14 none]
G c Z s b [element ado__schemas 119 13 none]
G c Z s b [get_name ado__schemas 129 13 none]
G c Z s b [get_columns ado__schemas 132 13 none]
G c Z s b [find_column ado__schemas 135 13 none]
G c Z s b [has_element ado__schemas 144 13 none]
G c Z s b [next ado__schemas 147 14 none]
G c Z s b [element ado__schemas 150 13 none]
G c Z s b [find_table ado__schemas 159 13 none]
G c Z s b [get_tables ado__schemas 162 13 none]
G c Z s b [finalize ado__schemas 180 14 none]
G c Z s s [member_namesIP ado__schemas 27 9 none]
G c Z s s [class_mappingDF ado__schemas 29 9 none]
G c Z s s [class_mappingIP ado__schemas 29 9 none]
G c Z s s [column_cursorIP ado__schemas 182 9 none]
G c Z s s [table_cursorIP ado__schemas 186 9 none]
G c Z s s [schema_definitionDF ado__schemas 176 9 none]
G c Z s s [schema_definitionIP ado__schemas 176 9 none]
G c Z s s [columnDI ado__schemas 190 9 none]
G c Z s s [columnDA ado__schemas 190 9 none]
G c Z s s [columnDF ado__schemas 190 9 none]
G c Z s s [columnIP ado__schemas 190 9 none]
G c Z s s [tableDI ado__schemas 204 9 none]
G c Z s s [tableDA ado__schemas 204 9 none]
G c Z s s [tableDF ado__schemas 204 9 none]
G c Z s s [tableIP ado__schemas 204 9 none]
G c Z s s [schemaIP ado__schemas 210 9 none]
G c Z b b [free ado__schemas 22 14 none]
G c Z b b [free ado__schemas 25 14 none]
G c Z b b [free ado__schemas 28 14 none]
G r c none [hash ado__schemas 38 13 none] [hash util__strings 32 13 none]
X 1 ada.ads
16K9*Ada 20e8 40|18r6 19r6 20r6 38r58 165r8 176r34 41|18r6 19r6 23r6 26r6
. 29r6 36r58 179r13 231r16
X 5 a-contai.ads
16K13*Containers 24e19 40|20w10 38r62 41|36r62
19M9*Hash_Type 40|38r73 41|36r73
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 22 a-finali.ads
40K13*Finalization 68e21 40|19w10 176r38
50H9*Limited_Controlled<53|40R9> 66e55 40|176r51
X 26 a-string.ads
16K13*Strings 35e16 40|18r10 165r12 41|19r10 179r17 231r20
X 27 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 41|19w18 179s25 231s28
X 30 a-strunb.ads
82K21*Unbounded 756e26 40|18w18 165r20
87R9*Unbounded_String<22|43R9> 739e14 40|193r21 194r21 195r21 205r22
116V13*To_String{string} 41|54s14 70s14 78s14 160s14 179s49 231s52
X 37 a-uncdea.ads
17+9 Object 41|23r34 26r34 29r34
18P9 Name(17+9) 41|24r34 27r34 30r34
20u15*Unchecked_Deallocation 41|18w10 23r10 26r10 29r10
X 38 ado.ads
25K9*ADO 150e8 40|22r6 23r9 25r48 215r5 41|20r14 273r5
X 39 ado-configs.ads
23K13*Configs 148e16 40|22w10 25r52
39N4*MAX_COLUMNS 40|25r60
X 40 ado-schemas.ads
23K13*Schemas 38|25k9 40|167E9 215l9 215e16 41|20b18 273l9 273t16
25I9*Column_Index<integer> 27r32 29r32
27A9*Member_Names(82|29P9)<25I9> 32r19
29R9*Class_Mapping 29d24 33e14 35r49
29i24*Count{25I9} 32r38
31p7*Table{82|29P9} 41|41r44
32a7*Members{27A9}
35P9*Class_Mapping_Access(29R9) 38r29 41|36r29
38V13*Hash{5|19M9} 38>19 41|36b13 43l8 43t12
38p19 Mapping{35P9} 41|36b19 38r10 41r36
41E9*Column_Type 72e7 84r58 196r21 41|60r58
43n7*T_UNKNOWN{41E9}
46n7*T_BOOLEAN{41E9}
48n7*T_TINYINT{41E9}
49n7*T_SMALLINT{41E9}
50n7*T_INTEGER{41E9}
51n7*T_LONG_INTEGER{41E9}
53n7*T_FLOAT{41E9}
54n7*T_DOUBLE{41E9}
56n7*T_DECIMAL{41E9}
58n7*T_ENUM{41E9}
59n7*T_SET{41E9}
61n7*T_TIME{41E9}
62n7*T_YEAR{41E9}
63n7*T_DATE{41E9}
64n7*T_DATE_TIME{41E9}
65n7*T_TIMESTAMP{41E9}
67n7*T_CHAR{41E9}
68n7*T_VARCHAR{41E9} 196r38
69n7*T_BLOB{41E9}
71n7*T_NULL{41E9}
78P9*Column_Definition 81r32 84r32 87r35 90r37 93r31 96r35 99r33 102r34 105r32
. 119r53 136r49 168c9 183r20 191r21 206r22 41|24r44 52r32 60r32 68r35 76r37
. 84r31 92r35 100r33 108r34 116r32 146r53 175r49 176r16 254r22
81V13*Get_Name{string} 81>23 41|52b13 55l8 55t16
81p23 Column{78P9} 41|52b23 54r25
84V13*Get_Type{41E9} 84>23 41|60b13 63l8 63t16
84p23 Column{78P9} 41|60b23 62r14
87V13*Get_Default{string} 87>26 41|68b13 71l8 71t19
87p26 Column{78P9} 41|68b26 70r25
90V13*Get_Collation{string} 90>28 41|76b13 79l8 79t21
90p28 Column{78P9} 41|76b28 78r25
93V13*Is_Null{boolean} 93>22 41|84b13 87l8 87t15
93p22 Column{78P9} 41|84b22 86r14
96V13*Is_Unsigned{boolean} 96>26 41|92b13 95l8 95t19
96p26 Column{78P9} 41|92b26 94r14
99V13*Is_Binary{boolean} 99>24 41|100b13 103l8 103t17
99p24 Column{78P9} 41|100b24 102r14
102V13*Is_Primary{boolean} 102>25 41|108b13 111l8 111t18
102p25 Column{78P9} 41|108b25 110r14
105V13*Get_Size{natural} 105>23 41|116b13 119l8 119t16
105p23 Column{78P9} 41|116b23 118r14
110R9*Column_Cursor 113r35 116r36 119r31 132r59 182c9 184e14 41|128r35 136r36
. 146r31 166r59 168r14
113V13*Has_Element{boolean} 113>26 41|128b13 131l8 131t19
113r26 Cursor{110R9} 41|128b26 130r14
116U14*Next 116=20 41|136b14 141l8 141t12
116r20 Cursor{110R9} 41|136b20 138r10 139m10 139r28
119V13*Element{78P9} 119>22 41|146b13 149l8 149t15
119r22 Cursor{110R9} 41|146b22 148r14
126P9*Table_Definition 129r31 132r34 135r34 150r52 160r49 171c9 187r20 192r21
. 207r22 212r21 41|27r44 158r31 166r34 174r34 212r52 225r49 226r15 253r21
129V13*Get_Name{string} 129>23 41|158b13 161l8 161t16
129p23 Table{126P9} 41|158b23 160r25
132V13*Get_Columns{110R9} 132>26 41|166b13 169l8 169t19
132p26 Table{126P9} 41|166b26 168r41
135V13*Find_Column{78P9} 135>26 136>26 41|174b13 185l8 185t19
135p26 Table{126P9} 41|174b26 176r37
136a26 Name{string} 41|175b26 179r74
141R9*Table_Cursor 144r35 147r36 150r31 162r60 186c9 188e14 41|194r35 202r36
. 212r31 240r60 243r17 245r17
144V13*Has_Element{boolean} 144>26 41|194b13 197l8 197t19
144r26 Cursor{141R9} 41|194b26 196r14
147U14*Next 147=20 41|202b14 207l8 207t12
147r20 Cursor{141R9} 41|202b20 204r10 205m10 205r28
150V13*Element{126P9} 150>22 41|212b13 215l8 215t15
150r22 Cursor{141R9} 41|212b22 214r14
156R9*Schema_Definition<22|50R9> 159r34 162r34 176c9 178e14 180r40 41|224r34
. 240r34 249r40
159V13*Find_Table{126P9} 159>25 160>25 41|224b13 238l8 238t18
159r25 Schema{156R9} 41|224b25 228r10 229r19
160a25 Name{string} 41|225b25 231r76
162V13*Get_Tables{141R9} 162>25 41|240b13 247l8 247t18
162r25 Schema{156R9} 41|240b25 242r10 245r43
167R9 Column 168r41 190c9 202e14 41|23r44
170R9 Table 171r40 204c9 208e14 41|26r44
173R9 Schema 174r37 210c9 213e14 41|29r44
174P9 Schema_Access(173R9) 177r16 41|30r44
177p7*Schema{174P9} 41|228r17 229r26 242r17 245r50 251r17 257r32 265r23 269m23
. 269r23
180U14 Finalize<22|54p14> 180=24 41|249b14 271l8 271t16
180r24 Schema{156R9} 41|249b24 251r10 257r25 265r16 269m16 269r16
183p7*Current{78P9} 41|130r21 138r17 139m17 139r35 148r21 168m30
187p7*Current{126P9} 41|196r21 204r17 205m17 205r35 214r21 243m32 245m32
191p7*Next_Column{78P9} 41|139r43 182r27 262r48
192p7*Table{126P9}
193r7*Name{30|87R9} 41|54r32 179r67
194r7*Default{30|87R9} 41|70r32
195r7*Collation{30|87R9} 41|78r32
196e7*Col_Type{41E9} 41|62r21
197i7*Size{natural} 41|118r21
198b7*Is_Null{boolean} 41|86r21
199b7*Is_Binary{boolean} 41|102r21
200b7*Is_Unsigned{boolean} 41|94r21
201b7*Is_Primary{boolean} 41|110r21
205r7*Name{30|87R9} 41|160r31 231r69
206p7*First_Column{78P9} 41|168r47 176r43 260r35 262m25
207p7*Next_Table{126P9} 41|205r43 234r28 265r51
212p7*First_Table{126P9} 41|229r33 245r57 257r39 265m30
X 41 ado-schemas.adb
22U14 Free[37|20] 263s19
25U14 Free[37|20] 266s16
28U14 Free[37|20] 269s10
176p7 Column{40|78P9} 178r13 179r60 180r20 182m10 182r20
226p7 Table{40|126P9} 229m10 230r16 231r63 232r23 234m13 234r22
253p13 Table{40|126P9} 257m16 258r26 260r29 262r19 265r45 266m22 266r22
254p13 Column{40|78P9} 260m19 261r29 262r41 263m25 263r25
X 44 system.ads
67M9*Address
X 54 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 61 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 72 util.ads
18K9*Util 40|21r6 27r58 31r19 41|41r17 72|28e9
X 74 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 75 util-beans-objects.ads
97h9*Object_Type
X 79 util-properties.ads
256h12*Manager<74|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 82 util-strings.ads
24K14*Strings 40|21w11 27r63 31r24 41|41r22 82|139e17
29P9*Name_Access(string) 40|27r71 31r32
32V13*Hash{5|19M9} 41|41s30

