V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ado.schemas.databases%b  ado-schemas-databases.adb  e9be0867 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.connections%s	ado-connections.adb	ado-connections.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ado.schemas.databases%s  ado-schemas-databases.ads  bcfd76f8 EE NE OO PK IU
W ado%s			ado.adb			ado.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.sessions.sources%s  ado-sessions-sources.adb  ado-sessions-sources.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-databases.ads  20200810200714 63b8ce7e ado.schemas.databases%s
D ado-schemas-databases.adb  20200810200714 d93f4c9d ado.schemas.databases%b
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [create_database ado__schemas__databases 32 14 none]
G r c none [create_database ado__schemas__databases 32 14 none] [get_driver ado__configs 124 13 none]
G r c none [create_database ado__schemas__databases 32 14 none] [get_driver ado__connections 142 13 none]
X 16 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 20 a-coinve.ads
57R9*Vector<26|43R9> 50|35r70[112|22] 51|28r70[112|22]
108U14*Clear 51|32s16[112|22]
X 28 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 39 ado.ads
25K9*ADO 150e8 50|20r6 21r9 32r48 33r48 37r5 51|19r6 20r14 25r48 26r48 39r5
X 42 ado-configs.ads
124V13*Get_Driver{string} 51|29R42
X 43 ado-connections.ads
30K13*Connections 151e20 51|19w10 30r25 30r54
38P9*Driver_Access(37R9) 51|30r37
126x14*Create_Database 51|33R14
127c31 Admin<42|65R9> 51|33r31
128c31 Config<42|65R9> 51|34r31
129a31 Schema_Path{string} 51|35r31
130r31 Messages{20|57R9[112|22]} 51|36r31
142V13*Get_Driver{38P9} 51|30s66
X 47 ado-parameters.ads
100h9*Expander
X 49 ado-schemas.ads
23K13*Schemas 39|25k9 49|215e16 50|21r13 37r9 51|20r18 39r9
X 50 ado-schemas-databases.ads
21K21*Databases 49|23k13 50|37l17 37e26 51|20b26 39l17 39t26
32U14*Create_Database 32>31 33>31 34>31 35<31 51|25b14 37l8 37t23
32c31 Admin<55|38R9> 51|25b31 33r46
33c31 Config<55|38R9> 51|26b31 29r35 34r46
34a31 Schema_Path{string} 51|27b31 35r46
35r31 Messages{20|57R9[112|22]} 51|28b31 32m7 32r7 36m46
X 51 ado-schemas-databases.adb
29a7 Name{string} 30r78
30p7 Driver{43|38P9} 33r7
X 54 ado-sessions.ads
51K13*Sessions 50|20r10 32r52 33r52 51|25r52 26r52 54|237e17
X 55 ado-sessions-sources.ads
29K22*Sources 50|20w19 32r61 33r61 51|25r61 26r61 55|83e25
38R9*Data_Source<43|103R9> 50|32r69 33r69 51|25r69 26r69 55|76e74
X 82 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 97 util.ads
18K9*Util 50|19r6 35r49 51|28r49 97|28e9
X 99 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 100 util-beans-objects.ads
97h9*Object_Type
X 107 util-properties.ads
256h12*Manager<99|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 110 util-strings.ads
24K14*Strings 50|19r11 35r54 51|28r54 110|139e17
X 112 util-strings-vectors.ads
22K22*Vectors[20|46] 50|19w19 35r62 51|28r62

