V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U ado.queries.loaders%b	ado-queries-loaders.adb	32410825 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
W ado.configs%s		ado-configs.adb		ado-configs.ali
W ado.queries%s		ado-queries.adb		ado-queries.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.files%s		util-files.adb		util-files.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.serialize%s	util-serialize.ads	util-serialize.ali
Z util.serialize.contexts%s  util-serialize-contexts.adb  util-serialize-contexts.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.xml%s  util-serialize-io-xml.adb  util-serialize-io-xml.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali
W util.serialize.mappers.record_mapper%s  util-serialize-mappers-record_mapper.adb  util-serialize-mappers-record_mapper.ali
W util.strings%s	util-strings.adb	util-strings.ali
Z util.strings.transforms%s  util-strings-transforms.adb  util-strings-transforms.ali

U ado.queries.loaders%s	ado-queries-loaders.ads	241dc018 BN EE NE OO PK IU
W ado%s			ado.adb			ado.ali
W ado.connections%s	ado-connections.adb	ado-connections.ali
W ado.queries%s		ado-queries.adb		ado-queries.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calend.adb		20190518041255 e65e26b2 ada.calendar%b
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-queries.adb	20200810200714 6c231cdf ado.queries%b
D ado-queries-loaders.ads  20200810200714 92429eb9 ado.queries.loaders%s
D ado-queries-loaders.adb  20200810200714 401711f8 ado.queries.loaders%b
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D g-tasloc.ads		20190518041254 9c49392e gnat.task_lock%s
D input_sources.ads	20190430051630 9ec704a2 input_sources%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D sax.ads		20190430051630 17965ec6 sax%s
D sax-attributes.ads	20190430051630 baf0c3bb sax.attributes%s
D sax-exceptions.ads	20190430051630 32ef2902 sax.exceptions%s
D sax-htable.ads	20190430051630 2df615ad sax.htable%s
D sax-locators.ads	20190430051630 c21ab44e sax.locators%s
D sax-models.ads	20190430051630 9f245dcd sax.models%s
D sax-pointers.ads	20190430051630 d9877e85 sax.pointers%s
D sax-pointers.adb	20190430051630 8f6422c0 sax.pointers%b
D sax-readers.ads	20190430051630 41cb3ec9 sax.readers%s
D sax-symbols.ads	20190430051630 d3179de8 sax.symbols%s
D sax-utils.ads		20190430051630 617205ad sax.utils%s
D system.ads		20190518041255 4635ec04 system%s
D s-addima.ads		20190518041255 a1ec9d3a system.address_image%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-osprim.ads		20190518041254 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-tasloc.ads		20190518041254 618a376e system.task_lock%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D unchdeal.ads		20190518041256 214516a4 unchecked_deallocation%s
D unicode.ads		20190430051630 a421878d unicode%s
D unicode-ccs.ads	20190430051630 184e29de unicode.ccs%s
D unicode-ces.ads	20190430051630 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20190430051630 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20190430051630 b5f035ac unicode.ces.utf32%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-files.ads	20200215171848 320752cb util.files%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-serialize.ads	20200215171848 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20200215171848 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20200215171848 f7823694 util.serialize.io%s
D util-serialize-io-xml.ads  20200215171848 5b5f85c4 util.serialize.io.xml%s
D util-serialize-mappers.ads  20200215171848 f9a49ba3 util.serialize.mappers%s
D util-serialize-mappers-record_mapper.ads  20200215171848 b43c696f util.serialize.mappers.record_mapper%s
D util-serialize-mappers-record_mapper.adb  20200215171848 b7238ab8 util.serialize.mappers.record_mapper%b
D util-stacks.ads	20200215171848 48d43a70 util.stacks%s
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-buffered.ads  20200215171848 f0f9e470 util.streams.buffered%s
D util-streams-texts.ads  20200215171848 cf2f736e util.streams.texts%s
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-maps.ads	20200215171848 a16bc59e util.strings.maps%s
D util-strings-maps.ads	20200215171848 a16bc59e util.strings.maps%s
D util-strings-transforms.ads  20200215171848 0e5b9ac3 util.strings.transforms%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-texts.ads	20200215171848 096d4581 util.texts%s
D util-texts-transforms.ads  20200215171848 53ebc629 util.texts.transforms%s
D util-texts-transforms.adb  20200215171848 7d338470 util.texts.transforms%b
G a e
G c b b b [b ado__queries__loaders 30 1 none]
G c Z s b [read_query ado__queries__loaders 39 14 none]
G c Z s b [register ado__queries__loaders 44 14 none]
G c Z s b [initialize ado__queries__loaders 51 14 none]
G c Z s b [find_query ado__queries__loaders 55 13 none]
G c Z s b [is_modified ado__queries__loaders 60 13 none]
G c Z s b [read_query ado__queries__loaders 63 14 none]
G c Z b b [to_unsigned_32 ado__queries__loaders 53 13 none]
G c Z b b [modification_time ado__queries__loaders 57 13 none]
G c Z b b [set_query_pattern ado__queries__loaders 60 14 none]
G c Z b b [find_driver ado__queries__loaders 83 13 none]
G r c none [b ado__queries__loaders 30 1 none] [create util__log__loggers 38 13 none]
G r c none [read_query ado__queries__loaders 39 14 none] [error util__log__loggers 116 14 none]
G r c none [read_query ado__queries__loaders 39 14 none] [is_null ado__queries__query_info_ref__ir 75 16 125_7_331_4]
G r c none [read_query ado__queries__loaders 39 14 none] [allocate util__serialize__contexts 31 14 none]
G r c none [read_query ado__queries__loaders 39 14 none] [create util__log__loggers 41 13 none]
G r i none [read_query ado__queries__loaders 39 14 none] [record_mapper util__serialize__mappers 41 32 none]
G r s ref [read_query ado__queries__loaders 39 14 none] [refIP ado__queries__query_info_ref__ir 106 12 125_7_331_4]
G r e ref [read_query ado__queries__loaders 39 14 none] [finalize ado__queries__query_info_ref__ir 113 17 125_7_331_4]
G r s mapper [read_query ado__queries__loaders 39 14 none] [mapperIP util__serialize__mappers 190 9 none]
G r e mapper [read_query ado__queries__loaders 39 14 none] [finalize util__serialize__mappers 204 14 none]
G r k mapper [read_query ado__queries__loaders 39 14 none] [mapperDF util__serialize__mappers 190 9 none]
G r s parser [read_query ado__queries__loaders 39 14 none] [parserIP util__serialize__io__xml 311 9 none]
G r l parser [read_query ado__queries__loaders 39 14 none] [parserDI util__serialize__io__xml 311 9 none]
G r k parser [read_query ado__queries__loaders 39 14 none] [parserDF util__serialize__io__xml 311 9 none]
G r s processing [read_query ado__queries__loaders 39 14 none] [processingIP util__serialize__mappers 231 9 none]
G r l processing [read_query ado__queries__loaders 39 14 none] [processingDI util__serialize__mappers 231 9 none]
G r k processing [read_query ado__queries__loaders 39 14 none] [processingDF util__serialize__mappers 231 9 none]
G r c none [read_query ado__queries__loaders 39 14 none] [info util__log__loggers 91 14 none]
G r s mapping [read_query ado__queries__loaders 39 14 none] [mappingIP util__serialize__mappers 184 9 none]
G r c none [read_query ado__queries__loaders 39 14 none] [add_mapping util__serialize__mappers 72 14 none]
G r c none [read_query ado__queries__loaders 39 14 none] [add_mapping util__serialize__mappers 159 14 none]
G r s data [read_query ado__queries__loaders 39 14 none] [dataIP util__serialize__contexts 65 9 none]
G r c none [read_query ado__queries__loaders 39 14 none] [set_data util__serialize__contexts 55 14 none]
G r c none [read_query ado__queries__loaders 39 14 none] [parse util__serialize__io 194 14 none]
G r c none [initialize ado__queries__loaders 51 14 none] [get_property ado__configs 95 13 none]
G r c none [initialize ado__queries__loaders 51 14 none] [get_config ado__configs 56 13 none]
G r c none [initialize ado__queries__loaders 51 14 none] [info util__log__loggers 91 14 none]
G r s query_table [initialize ado__queries__loaders 51 14 none] [query_tableIP ado__queries 358 9 none]
G r s file_table [initialize ado__queries__loaders 51 14 none] [file_tableIP ado__queries 361 9 none]
G r l file_table [initialize ado__queries__loaders 51 14 none] [file_tableDI ado__queries 361 9 none]
G r c none [initialize ado__queries__loaders 51 14 none] [get_driver ado__connections 106 13 none]
G r c none [initialize ado__queries__loaders 51 14 none] [find_file_path util__files 77 13 none]
G r c none [initialize ado__queries__loaders 51 14 none] [allocate util__serialize__contexts 31 14 none]
G r c none [initialize ado__queries__loaders 51 14 none] [create util__log__loggers 41 13 none]
G r i none [initialize ado__queries__loaders 51 14 none] [record_mapper util__serialize__mappers 41 32 none]
G r s ref [initialize ado__queries__loaders 51 14 none] [refIP ado__queries__query_info_ref__ir 106 12 125_7_331_4]
G r e ref [initialize ado__queries__loaders 51 14 none] [finalize ado__queries__query_info_ref__ir 113 17 125_7_331_4]
G r s mapper [initialize ado__queries__loaders 51 14 none] [mapperIP util__serialize__mappers 190 9 none]
G r e mapper [initialize ado__queries__loaders 51 14 none] [finalize util__serialize__mappers 204 14 none]
G r k mapper [initialize ado__queries__loaders 51 14 none] [mapperDF util__serialize__mappers 190 9 none]
G r s parser [initialize ado__queries__loaders 51 14 none] [parserIP util__serialize__io__xml 311 9 none]
G r l parser [initialize ado__queries__loaders 51 14 none] [parserDI util__serialize__io__xml 311 9 none]
G r k parser [initialize ado__queries__loaders 51 14 none] [parserDF util__serialize__io__xml 311 9 none]
G r s processing [initialize ado__queries__loaders 51 14 none] [processingIP util__serialize__mappers 231 9 none]
G r l processing [initialize ado__queries__loaders 51 14 none] [processingDI util__serialize__mappers 231 9 none]
G r k processing [initialize ado__queries__loaders 51 14 none] [processingDF util__serialize__mappers 231 9 none]
G r s mapping [initialize ado__queries__loaders 51 14 none] [mappingIP util__serialize__mappers 184 9 none]
G r c none [initialize ado__queries__loaders 51 14 none] [add_mapping util__serialize__mappers 72 14 none]
G r c none [initialize ado__queries__loaders 51 14 none] [add_mapping util__serialize__mappers 159 14 none]
G r s data [initialize ado__queries__loaders 51 14 none] [dataIP util__serialize__contexts 65 9 none]
G r c none [initialize ado__queries__loaders 51 14 none] [set_data util__serialize__contexts 55 14 none]
G r c none [initialize ado__queries__loaders 51 14 none] [parse util__serialize__io 194 14 none]
G r c none [initialize ado__queries__loaders 51 14 none] [error util__log__loggers 116 14 none]
G r c none [find_query ado__queries__loaders 55 13 none] [warn util__log__loggers 110 14 none]
G r c none [is_modified ado__queries__loaders 60 13 none] [error util__log__loggers 116 14 none]
G r c none [read_query ado__queries__loaders 63 14 none] [allocate util__serialize__contexts 31 14 none]
G r c none [read_query ado__queries__loaders 63 14 none] [create util__log__loggers 41 13 none]
G r i none [read_query ado__queries__loaders 63 14 none] [record_mapper util__serialize__mappers 41 32 none]
G r s ref [read_query ado__queries__loaders 63 14 none] [refIP ado__queries__query_info_ref__ir 106 12 125_7_331_4]
G r e ref [read_query ado__queries__loaders 63 14 none] [finalize ado__queries__query_info_ref__ir 113 17 125_7_331_4]
G r s mapper [read_query ado__queries__loaders 63 14 none] [mapperIP util__serialize__mappers 190 9 none]
G r e mapper [read_query ado__queries__loaders 63 14 none] [finalize util__serialize__mappers 204 14 none]
G r k mapper [read_query ado__queries__loaders 63 14 none] [mapperDF util__serialize__mappers 190 9 none]
G r s parser [read_query ado__queries__loaders 63 14 none] [parserIP util__serialize__io__xml 311 9 none]
G r l parser [read_query ado__queries__loaders 63 14 none] [parserDI util__serialize__io__xml 311 9 none]
G r k parser [read_query ado__queries__loaders 63 14 none] [parserDF util__serialize__io__xml 311 9 none]
G r s processing [read_query ado__queries__loaders 63 14 none] [processingIP util__serialize__mappers 231 9 none]
G r l processing [read_query ado__queries__loaders 63 14 none] [processingDI util__serialize__mappers 231 9 none]
G r k processing [read_query ado__queries__loaders 63 14 none] [processingDF util__serialize__mappers 231 9 none]
G r c none [read_query ado__queries__loaders 63 14 none] [info util__log__loggers 91 14 none]
G r s mapping [read_query ado__queries__loaders 63 14 none] [mappingIP util__serialize__mappers 184 9 none]
G r c none [read_query ado__queries__loaders 63 14 none] [add_mapping util__serialize__mappers 72 14 none]
G r c none [read_query ado__queries__loaders 63 14 none] [add_mapping util__serialize__mappers 159 14 none]
G r s data [read_query ado__queries__loaders 63 14 none] [dataIP util__serialize__contexts 65 9 none]
G r c none [read_query ado__queries__loaders 63 14 none] [set_data util__serialize__contexts 55 14 none]
G r c none [read_query ado__queries__loaders 63 14 none] [parse util__serialize__io 194 14 none]
G r c none [read_query ado__queries__loaders 63 14 none] [error util__log__loggers 116 14 none]
G r c none [modification_time ado__queries__loaders 57 13 none] [error util__log__loggers 116 14 none]
G r c none [set_query_pattern ado__queries__loaders 60 14 none] [to_unbounded_string util__beans__objects 184 13 none]
G r c none [find_driver ado__queries__loaders 83 13 none] [warn util__log__loggers 110 14 none]
G r c none [find_driver ado__queries__loaders 83 13 none] [get_driver_index ado__connections 133 13 none]
G r c none [find_driver ado__queries__loaders 83 13 none] [get_driver ado__connections 142 13 none]
X 1 ada.ads
16K9*Ada 20e8 56|21r6 22r6 35r8 39r25 39r46 53r36 107r36 119r30 122r12 131r53
. 273r42 276r12
X 2 a-calend.ads
36K13*Calendar 409e17 56|35r12 39r29 39r50 53r40 107r40 131r57 273r46
42I9*Time<222I9> 56|39r38 53r49 107r49
48I12*Year_Number{integer}
49I12*Month_Number{integer}
50I12*Day_Number{integer}
56V13*Clock{42I9} 56|131s66 273s55
83V13*Time_Of{42I9} 56|39s59
84i7 Year{48I12} 56|39r68
85i7 Month{49I12} 56|40r68
86i7 Day{50I12} 56|41r68
112V14*"-"{duration} 56|108s45
222I9 Time_Rep<long_long_integer>
X 20 a-conhel.ads
84R12 Reference_Control_Type<31|43R9>
X 29 a-direct.ads
76K13*Directories 502e20 56|22w10 119r34
332V13*Modification_Time{2|42I9} 56|119s46
X 32 a-ioexce.ads
18K13*IO_Exceptions 30e22 56|21w10 122r16 276r16
23X4*Name_Error 56|122r30 276r30
X 33 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[27|111]>
X 39 a-strunb.ads
87R9*Unbounded_String<31|43R9> 739e14 56|174r23
103V13*To_Unbounded_String{87R9} 56|335s47
116V13*To_String{string} 56|117s33 249s39
127U14*Append 56|195s13 199s13 203s13
135U14*Append 56|194s13 198s13 202s13
X 47 ado.ads
25K9*ADO 150e8 55|18r6 19r9 52r39 66r5 56|29r6 30r14 33r8 301r39 310r20 381r5
X 48 ado-configs.ads
23K13*Configs 148e16 56|29w10 310r24 314r46 315r47
26a4*QUERY_PATHS_CONFIG{string} 56|314r54
30a4*QUERY_LOAD_CONFIG{string} 56|315r55
56V13*Get_Config{string} 56|310s32
95V13*Get_Property{string} 56|305R44
132I9*Driver_Index<integer>
X 49 ado-connections.ads
30K13*Connections 151e20 55|18w10 52r43 56|33r12 91r28 92r15 301r43
38P9*Driver_Access(37R9) 56|91r40
39I12*Driver_Index{48|132I9}
103R9*Configuration<48|65R9> 103e72 55|52r55 56|301r55
106V13*Get_Driver{39I12} 56|326R32
133V13*Get_Driver_Index{39I12} 56|100R33
142V13*Get_Driver{38P9} 56|92s27
X 53 ado-queries.ads
188K13*Queries 47|25k9 53|373e16 55|19r13 66r9 56|30r18 381r9
193I9*Query_Index<integer> 56|49r18
195I9*File_Index<integer> 56|50r18
197R9*Query_File 305e14 55|27r22
198P9*Query_File_Access(197R9) 55|32r14 44r35 56|47r18 67r35 316r15 349r14
200R9*Query_Definition 280e14 55|35r28
201P9*Query_Definition_Access(200R9) 55|40r39 45r35 55r50 56|68r35 175r23
. 285r39 348r50 353r21
203R9*Query_Manager<31|50R9> 368e14 55|39r39 51r43 63r39 56|162r39 284r39
. 300r43
255I12 Driver_Index{48|132I9} 56|217r64 224r65
269p7*Name{154|29P9} 56|356r25 376m13
272p7*File{198P9} 56|71m13 288r50 290r51 377m13
275p7*Next{201P9} 56|72m13 359r31
279i7*Query{193I9} 56|73m13 232r48 287r32
292p7*Name{154|29P9} 56|329r80 370m12
295p7*Sha1_Map{154|29P9} 56|371m12
298p7*Queries{201P9} 56|72r28 74m12 353r53
301p7*Next{198P9} 56|75r15 77m15 341r23 362r23
304i7*File{195I9} 56|78m15 288r55 290r56 332r33 333r33 334r33 335r33 338r57
319R9 Query_Pattern 321e14 56|60r48 156r48
320r7*SQL{39|87R9} 56|159m12
323A9 Query_Pattern_Array(319R9)<48|132I9>
326a7*Main_Query{323A9} 56|217m52
327a7*Count_Query{323A9} 56|224m52
331K12 Query_Info_Ref[141|124] 56|176r23 209r30
339R9 Query_File_Info 351e14 55|60r40 64r43 56|57r42 116r42 130r40 163r43
341r7*Path{39|87R9} 56|117r49 249r55 335m39
344p7*File{198P9} 56|332m39
347m7*Next_Check{67|74M9} 56|134r15 139m12 273m12 334m39
350m7*Last_Modified{67|74M9} 56|145r18 148m15 333m39
355V13 Find_Query{201P9} 56|206s32
358A9 Query_Table(141|127R15[331])<193I9> 56|321r33
359P9 Query_Table_Access(358A9)
361A9 File_Table(339R9)<195I9> 56|324r31
362P9 File_Table_Access(361A9)
365i7 Driver{255I12} 56|326m15
366p7 Queries{359P9} 56|232r24 287r18 320r18 321m18
367p7 Files{362P9} 56|288r38 290r39 323r18 324m18 332r21 333r21 334r21 335r21
. 338r45
X 55 ado-queries-loaders.ads
19K21*Loaders 53|188k13 55|60E13 66l17 66e24 56|30b26 381l17 381t24
22a7 Path{string} 25r41
23a7 Sha1{string} 26r41
24k12*File 22z7 23z7 28l8 28e12 56|368b17 372l8 372t12
25a7*Name{string} 56|370r20
26a7*Hash{string} 56|371r24
27r7*File{53|197R9} 56|370m7 371m7
31a7 Name{string} 34r47
32p7 File{53|198P9} 56|377r21 378r26
33k12*Query 31z7 32z7 36l8 36e13 56|374b17 379l8 379t13
34a7*Query_Name{string} 56|376r21
35r7*Query{53|200R9} 56|376m7 377m7 378m41 378r41
39U14*Read_Query 39>26 40>26 56|284b14 292l8 292t18
39r26 Manager{53|203R9} 56|284b26 287r10 288r30 290r22 290r31
40p26 Into{53|201P9} 56|285b26 287r27 288r45 290r46
44U14*Register 44>24 45>24 56|67b14 81l8 81t16 378s7
44p24 File{53|198P9} 56|67b24 71r23 72r23 74r7 75r10 75r51 77r10 78r10 79r25
. 378r17
45p24 Query{53|201P9} 56|68b24 71r7 72r7 73r7 74r23 378r32
51U14*Initialize 51=26 52>26 56|300b14 343l8 343t18
51r26 Manager{53|203R9} 56|300b26 320r10 321m10 323r10 324m10 326m7 332r13
. 333r13 334r13 335r13 338r28 338r37
52c26 Config<49|103R9> 56|301b26 305r37 326r25
55V13*Find_Query{53|201P9} 55>25 56|348b13 366l8 366t18
55a25 Name{string} 56|348b25 356r36 364r40
60V13 Is_Modified{boolean} 60=26 56|130b13 151l8 151t19 288s17
60r26 File{53|339R9} 56|130b26 134r10 139m7 143r57 145r13 148m10
63U14 Read_Query 63>26 64=26 56|162b14 279l8 279t18 290s10 338s16
63r26 Manager{53|203R9} 56|162b26 232r16
64r26 File{53|339R9} 56|163b26 206r44 249r50 273m7
X 56 ado-queries-loaders.adb
37r4 Log{138|34R9} 97r13 123r10 251r7 277r10 318r7 364r7
39i4 Base_Time{2|42I9} 108r47
44m4 FILE_CHECK_DELTA_TIME{67|74M9} 139r32 273r64
47p4 Query_Files{53|198P9} 75r36 77r23 79m10 316r36 349r35
49i4 Last_Query{53|193I9} 70m7 70r23 73r23 321r51
50i4 Last_File{53|195I9} 76m10 76r23 78r23 324r48
53V13 To_Unsigned_32{67|74M9} 53>29 54r26 107b13 111l8 111t22 119s14 131s37
. 273s26
53i29 T{2|42I9} 107b29 108r43
57V13 Modification_Time{67|74M9} 57>32 116b13 125l8 125t25 143s38
57r32 File{53|339R9} 116b32 117r44
60U14 Set_Query_Pattern 60=33 61>33 156b14 160l8 160t25 217s16 224s16
60r33 Into{53|319R9} 156b33 159m7
61r33 Value{132|83R9} 157b33 159r59
83V13 Find_Driver{integer} 83>26 85b13 102l8 102t19 213s28
83a26 Name{string} 85b26 87r10 92r39 97r56
91p10 Driver{49|38P9} 94r13 100r26
108o7 D{duration} 110r27
117a7 Path{string} 119r65 123r60
131m7 Now{67|74M9} 134r28 139r26
143m10 M{67|74M9} 145r34 148r32
165E12 Query_Info_Fields 168e74 182r40 189r40 242r74
165n34 FIELD_CLASS_NAME{165E12} 193r15 256r46
165n52 FIELD_PROPERTY_TYPE{165E12} 197r15 257r55
166n34 FIELD_PROPERTY_NAME{165E12} 201r15 258r55
166n55 FIELD_QUERY_NAME{165E12} 205r15 259r46
167n34 FIELD_SQL_DRIVER{165E12} 212r15 261r52 263r58
168n34 FIELD_SQL{165E12} 215r15 260r44
168n45 FIELD_SQL_COUNT{165E12} 222r15 262r50
168n62 FIELD_QUERY{165E12} 229r15 264r40
172R12 Query_Loader 178e17 179r46 181r44 188r44 240r74 245r28
174r10 Hash_Value{39|87R9} 194m26 195m26 198m26 199m26 202m26 203m26
175p10 Query_Def{53|201P9} 206m18 208r21 216r69 223r69 230r21 232r38 234m18
176r10 Query{141|127R15[53|331]} 209m21 216r25 217r40 223r25 224r40 232r63
177i10 Driver{integer} 207m18 213m18 216r48 217r83 220m18 223r48 224r84 227m18
. 253m14
179P12 Query_Loader_Access(172R12) 241r74
181U17 Set_Member 181=29 182>29 183>29 188b17 237l11 237t21 243r74
181r29 Into{172R12} 188b29 194m21 194r21 195m21 195r21 198m21 198r21 199m21
. 199r21 202m21 202r21 203m21 203r21 206m13 207m13 208r16 209m16 213m13 216r20
. 216r43 216r64 217r35 217r78 220m13 223r20 223r43 223r64 224r35 224r79 227m13
. 230r16 232r33 232r58 234m13
182e29 Field{165E12} 189b29 192r15
183r29 Value{132|83R9} 190b29 195r78 199r78 203r78 206r80 213r71 218r35 225r35
239K15 Query_Mapper[148|41] 246r28 268r7
245r7 Loader{172R12} 253m7 268m41 268r41
246r7 Sql_Mapper{148|93R9[239]} 256m7 256r7 257m7 257r7 258m7 258r7 259m7
. 259r7 260m7 260r7 261m7 261r7 262m7 262r7 263m7 263r7 264m7 264r7 265m44
. 265r44
247r7 Reader{146|34R9} 271m7 271r7
248r7 Mapper{147|122R9} 265m7 265r7 268m33 268r33 271m27 271r27
249a7 Path{string} 251r42 271r21 277r60
302V16 Get_Config{string} 302>28 304b16 312l11 312t21 314s34 315s35
302a28 Name{string} 304b28 305r58 310r44
305a10 Value{string} 307r13 308r20
314a7 Paths{string} 318r59 330r75
315b7 Load{boolean} 337r16
316p7 File{53|198P9} 327r13 329r75 332r28 332r47 333r28 334r28 335r28 338r52
. 341m10 341r18
329a13 Path{string} 335r68
349p7 File{53|198P9} 351r13 353r48 362m10 362r18
353p13 Query{53|201P9} 355r19 356r19 357r26 359m16 359r25
X 67 interfac.ads
38K9*Interfaces 56|19w6 34r8 67|184e15
74M9*Unsigned_32 56|44r37 53r62 57r66 107r62 110r14 116r66 131r22 143r23
X 82 system.ads
67M9*Address
X 95 s-memory.ads
53V13*Alloc{82|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{82|67M9} 105i<c,__gnat_realloc>22
X 105 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 107 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 129 util.ads
18K9*Util 56|24r6 25r6 26r6 27r6 28r6 32r8 61r44 157r44 159r19 183r40 190r40
. 195r38 199r38 203r38 206r50 213r41 240r13 247r20 248r20 329r39 129|28e9
X 130 util-beans.ads
50K14*Beans 56|26r11 61r49 157r49 159r24 183r45 190r45 195r43 199r43 203r43
. 206r55 213r46 130|54e15
X 131 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 132 util-beans-objects.ads
43K20*Objects 56|26w17 61r55 157r55 159r30 183r51 190r51 195r49 199r49 203r49
. 206r61 213r52 132|644e23
83R9*Object<31|43R9> 56|61r63 157r63 183r59 190r59 132|632e14
97h9*Object_Type
182V13*To_String{string} 56|206s69 213s60
184V13*To_Unbounded_String{39|87R9} 56|159s38 195s57 199s57 203s57
X 135 util-files.ads
21K14*Files 56|24w11 329r44 135|114e15
77V13*Find_File_Path{string} 56|329s50
77a29 Name{string} 56|329r66
78a29 Paths{string} 56|330r66
X 136 util-log.ads
166K14*Log 56|25r11 32r13 136|192e13
187h9*Logging
X 138 util-log-loggers.ads
24K18*Loggers 56|25w15 37r19 37r37 138|165e21
34R9*Logger<31|50R9> 56|37r27 138|159e14
38V13*Create{34R9} 56|37s45
91U14*Info 56|251s11 318s11
110U14*Warn 56|97s17 364s11
116U14*Error 56|123s14 277s14
X 140 util-properties.ads
256h12*Manager<131|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 141 util-refs.ads
64R12*Element_Accessor
67R12*Ref<31|43R9>
72V16*Value{64R12[125[53|331]]} 56|217s46[141|125[53|331]] 224s46[141|125[53|331]]
75V16*Is_Null{boolean} 56|216s31[141|125[53|331]] 223s31[141|125[53|331]]
. 287s39[141|125[53|331]]
127R15*Ref{67R12[125[53|331]]} 56|176r38[53|331]
131V16*Create{127R15[53|331]} 56|209s45[53|331]
X 143 util-serialize.ads
18K14*Serialize 56|27r11 28r11 240r18 247r25 248r25 143|22e19
X 145 util-serialize-io.ads
27K24*IO 56|27r21 247r35 145|231e22
37h9*Output_Stream<151|55R9>
147h9*Reader
194U14*Parse 56|271s14
X 146 util-serialize-io-xml.ads
30K27*XML 56|27w24 247r38 146|329e26
34R9*Parser<145|186R9> 56|247r42 146|322e14
X 147 util-serialize-mappers.ads
26K24*Mappers 56|28r21 240r28 248r35 147|239e27
122R9*Processing<144|45R9><145|147R9> 56|248r43 147|237e14
159U14*Add_Mapping 56|265s14
X 148 util-serialize-mappers-record_mapper.ads
21+9 Element_Type 56|240r51
22P9 Element_Type_Access(21+9) 56|241r51
23E9 Fields 56|242r51
31U19 Set_Member 56|243r51
41k32*Record_Mapper 56|28w29 240r36 148|185e41
93R9 Mapper<147|54R9> 56|246r41[239]
106U14 Add_Mapping 56|256s18[239] 257s18[239] 258s18[239] 259s18[239] 260s18[239]
. 261s18[239] 262s18[239] 263s18[239] 264s18[239]
133U14 Set_Context 56|268s20[239]
X 151 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream
X 154 util-strings.ads
29P9*Name_Access(string)

