V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.queries%b		ado-queries.adb		f4f43561 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ado%s			ado.adb			ado.ali
W ado.queries%s		ado-queries.adb		ado-queries.ali
W ado.queries.loaders%s	ado-queries-loaders.adb	ado-queries-loaders.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ado.queries%s		ado-queries.ads		d4f619c6 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.configs%s		ado-configs.adb		ado-configs.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W util%s		util.ads		util.ali
W util.refs%s		util-refs.adb		util-refs.ali
W util.strings%s	util-strings.adb	util-strings.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-queries.adb	20200810200714 6c231cdf ado.queries%b
D ado-queries-loaders.ads  20200810200714 92429eb9 ado.queries.loaders%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-maccod.ads		20190518041255 6d68a701 system.machine_code%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-concurrent-counters.adb  20200215171848 b9ece202 util.concurrent.counters%b
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c s s s [s ado__queries 188 1 none]
G c Z s b [set_query ado__queries 215 14 none]
G c Z s b [set_count_query ado__queries 220 14 none]
G c Z s b [set_sql ado__queries 224 14 none]
G c Z s b [set_query ado__queries 227 14 none]
G c Z s b [set_limit ado__queries 231 14 none]
G c Z s b [get_first_row_index ado__queries 236 13 none]
G c Z s b [get_last_row_index ado__queries 239 13 none]
G c Z s b [get_max_row_count ado__queries 243 13 none]
G c Z s b [get_sql ado__queries 246 13 none]
G c Z s b [get_sql ado__queries 249 13 none]
G c Z s s [query_patternDI ado__queries 319 9 none]
G c Z s s [query_patternDF ado__queries 319 9 none]
G c Z s s [query_patternIP ado__queries 319 9 none]
G c Z s s [Tquery_pattern_arrayBIP ado__queries 323 4 none]
G c Z s s [Tquery_pattern_arrayBDI ado__queries 323 4 none]
G c Z s s [Tquery_pattern_arrayBDF ado__queries 323 4 none]
G c Z s s [query_infoDF ado__queries 325 9 none]
G c Z s s [query_infoDI ado__queries 325 9 none]
G c Z s s [query_infoIP ado__queries 325 9 none]
G c Z s s [create ado__queries__query_info_ref__ir 70 16 125_7_331_4]
G c Z s s [value ado__queries__query_info_ref__ir 72 16 125_7_331_4]
G c Z s s [is_null ado__queries__query_info_ref__ir 75 16 125_7_331_4]
G c Z s s [Oeq ado__queries__query_info_ref__ir 77 16 125_7_331_4]
G c Z s s [finalize ado__queries__query_info_ref__ir 113 17 125_7_331_4]
G c Z s s [adjust ado__queries__query_info_ref__ir 117 17 125_7_331_4]
G c Z s s [element_accessorIP ado__queries__query_info_ref__ir 104 12 125_7_331_4]
G c Z s s [refDA ado__queries__query_info_ref__ir 106 12 125_7_331_4]
G c Z s s [refDF ado__queries__query_info_ref__ir 106 12 125_7_331_4]
G c Z s s [refIP ado__queries__query_info_ref__ir 106 12 125_7_331_4]
G c Z s s [free ado__queries__query_info_ref__ir 77 17 125_7_331_4]
G c Z s s [create ado__queries__query_info_ref 131 16 331_4]
G c Z s s [get ado__queries__atomic_query_info_ref__atomic_ref 93 22 332_4]
G c Z s s [set ado__queries__atomic_query_info_ref__atomic_ref 96 23 332_4]
G c Z s s [atomic_ref__getN ado__queries__atomic_query_info_ref 93 13 332_4]
G c Z s s [atomic_ref__getP ado__queries__atomic_query_info_ref 93 13 332_4]
G c Z s s [atomic_ref__setN ado__queries__atomic_query_info_ref 96 13 332_4]
G c Z s s [atomic_ref__setP ado__queries__atomic_query_info_ref 96 13 332_4]
G c Z s s [atomic_refVDI ado__queries__atomic_query_info_ref 91 10 332_4]
G c Z s s [atomic_refVDF ado__queries__atomic_query_info_ref 91 10 332_4]
G c Z s s [atomic_refVIP ado__queries__atomic_query_info_ref 91 10 332_4]
G c Z s b [find_query ado__queries 355 13 none]
G c Z s b [finalize ado__queries 371 14 none]
G c Z s s [query_fileIP ado__queries 290 9 none]
G c Z s s [query_definitionIP ado__queries 267 9 none]
G c Z s s [query_managerDF ado__queries 364 9 none]
G c Z s s [query_managerIP ado__queries 364 9 none]
G c Z s s [contextDA ado__queries 307 9 none]
G c Z s s [contextDF ado__queries 307 9 none]
G c Z s s [contextDI ado__queries 307 9 none]
G c Z s s [contextIP ado__queries 307 9 none]
G c Z s s [query_file_infoDI ado__queries 339 9 none]
G c Z s s [query_file_infoDA ado__queries 339 9 none]
G c Z s s [query_file_infoDF ado__queries 339 9 none]
G c Z s s [query_file_infoIP ado__queries 339 9 none]
G c Z s s [query_tableIP ado__queries 358 9 none]
G c Z s s [query_tableDI ado__queries 358 9 none]
G c Z s s [query_tableDA ado__queries 358 9 none]
G c Z s s [query_tableDF ado__queries 358 9 none]
G c Z s s [file_tableIP ado__queries 361 9 none]
G c Z s s [file_tableDI ado__queries 361 9 none]
G c Z s s [file_tableDA ado__queries 361 9 none]
G c Z s s [file_tableDF ado__queries 361 9 none]
G r i none [s ado__queries 188 1 none] [indefinite_references util__refs 62 12 none]
G r i none [s ado__queries 188 1 none] [references util__refs 124 12 none]
G r c none [set_sql ado__queries 224 14 none] [clear ado__sql 39 14 none]
G r c none [set_sql ado__queries 224 14 none] [append ado__sql 42 14 none]
G r c none [set_query ado__queries 227 14 none] [find_query ado__queries__loaders 55 13 none]
G r c none [get_sql ado__queries 246 13 none] [read_query ado__queries__loaders 39 14 none]
G r c none [get_sql ado__queries 246 13 none] [to_string ado__sql 73 13 none]
G r c none [get_sql ado__queries 249 13 none] [read_query ado__queries__loaders 39 14 none]
G r s ref_entity [query_infoIP ado__queries 325 9 none] [ref_entityIP util__refs 216 9 none]
G r c none [create ado__queries__query_info_ref__ir 70 16 125_7_331_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize ado__queries__query_info_ref__ir 113 17 125_7_331_4] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize ado__queries__query_info_ref__ir 113 17 125_7_331_4] [finalize util__refs 57 14 none]
G r c none [adjust ado__queries__query_info_ref__ir 117 17 125_7_331_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDA ado__queries__query_info_ref__ir 106 12 125_7_331_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDF ado__queries__query_info_ref__ir 106 12 125_7_331_4] [decrement util__concurrent__counters 65 14 none]
G r c none [refDF ado__queries__query_info_ref__ir 106 12 125_7_331_4] [finalize util__refs 57 14 none]
G r s ref_entity [create ado__queries__query_info_ref 131 16 331_4] [ref_entityIP util__refs 216 9 none]
G r c none [create ado__queries__query_info_ref 131 16 331_4] [increment util__concurrent__counters 52 14 none]
G r c none [get ado__queries__atomic_query_info_ref__atomic_ref 93 22 332_4] [increment util__concurrent__counters 52 14 none]
G r c none [atomic_refVDF ado__queries__atomic_query_info_ref 91 10 332_4] [decrement util__concurrent__counters 65 14 none]
G r c none [atomic_refVDF ado__queries__atomic_query_info_ref 91 10 332_4] [finalize util__refs 57 14 none]
G r c none [atomic_refVIP ado__queries__atomic_query_info_ref 91 10 332_4] [decrement util__concurrent__counters 65 14 none]
G r c none [atomic_refVIP ado__queries__atomic_query_info_ref 91 10 332_4] [finalize util__refs 57 14 none]
G r c none [finalize ado__queries 371 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize ado__queries 371 14 none] [finalize util__refs 57 14 none]
G r c none [query_managerDF ado__queries 364 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [query_managerDF ado__queries 364 9 none] [finalize util__refs 57 14 none]
G r j query [contextDA ado__queries 307 9 none] [queryDA ado__sql 86 9 none]
G r k query [contextDF ado__queries 307 9 none] [queryDF ado__sql 86 9 none]
G r s query [contextIP ado__queries 307 9 none] [queryIP ado__sql 86 9 none]
G r c none [query_tableDA ado__queries 358 9 none] [increment util__concurrent__counters 52 14 none]
G r c none [query_tableDF ado__queries 358 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [query_tableDF ado__queries 358 9 none] [finalize util__refs 57 14 none]
X 1 ada.ads
16K9*Ada 20e8 45|25r6 26r6 203r38 316r8 320r13 341r23 364r38 46|18r6 156r13
. 159r13
X 16 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 24 a-finali.ads
40K13*Finalization 68e21 45|26w10 203r42 364r42
46U14*Initialize<74|44p14>
47U14*Adjust<74|42p14>
48U14*Finalize<74|43p14>
50H9*Limited_Controlled<74|40R9> 66e55 45|203r55 364r55
53U14*Initialize<74|44p14>
X 28 a-string.ads
16K13*Strings 35e16 45|25r10 316r12 320r17 341r27
X 31 a-strunb.ads
82K21*Unbounded 756e26 45|25w18 316r20 320r25 341r35
87R9*Unbounded_String<24|43R9> 739e14 45|320r35 341r45
92V13*Length{natural} 46|137s13 139s16 144s13 146s13
116V13*To_String{string} 46|138s20 140s20 145s17 147s17
X 38 a-uncdea.ads
17+9 Object 46|156r41 159r41
18P9 Name(17+9) 46|157r41 160r41
20u15*Unchecked_Deallocation 46|18w10 156r17 159r17
X 39 ado.ads
25K9*ADO 150e8 45|21r6 24r14 188r9 211r24 255r28 307r24 373r5 46|19r6 20r14
. 47r25 56r7 57r7 103r17 131r7 166r5
X 40 ado-configs.ads
23K13*Configs 148e16 45|24w18 255r32
132I9*Driver_Index<integer> 45|255r40
X 42 ado-dialects.ads
36P9*Dialect_Access(35R9)
X 44 ado-parameters.ads
119U14*Set_Expander
123V13*Get_Dialect{42|36P9}
150U14*Bind_Param
153U14*Bind_Param
156U14*Bind_Param
159U14*Bind_Param
162U14*Bind_Param
165U14*Bind_Param
168U14*Bind_Param
171U14*Bind_Param
174U14*Bind_Param
177U14*Bind_Param
180U14*Bind_Param
184U14*Bind_Param
187U14*Bind_Param
190U14*Bind_Param
193U14*Bind_Param
196U14*Bind_Param
199U14*Bind_Param
202U14*Bind_Param
205U14*Bind_Param
208U14*Bind_Param
211U14*Bind_Param
214U14*Bind_Null_Param
216U14*Bind_Null_Param
219U14*Add_Param
221U14*Add_Param
223U14*Add_Param
225U14*Add_Param
227U14*Add_Param
229U14*Add_Param
231U14*Add_Param
235U14*Add_Null_Param
257U14*Add_Parameter<126p14>
264V13*Length{natural}<134p13>
267V13*Element{67R9}<137p13>
271U14*Query_Element<141p14>
X 45 ado-queries.ads
188K13*Queries 39|25k9 45|255E12 373l9 373e16 46|19r10 20b18 47r29 131r11
. 166l9 166t16
191X4*Query_Error 46|134r16 142r19 149r16
193I9*Query_Index<integer> 279r16 336r33 336r56
195I9*File_Index<integer> 304r23 337r32 337r54
197R9*Query_File 198r41 290c9 305e14
198P9*Query_File_Access(197R9) 272r16 301r23 344r23
200R9*Query_Definition 201r47 267c9 280e14
201P9*Query_Definition_Access(200R9) 216r36 221r42 249r37 275r16 298r23 312r20
. 356r50 46|27r36 38r42 114r50 115r15 126r37
203R9*Query_Manager<24|50R9> 24|53P14 45|204r44 247r35 249p13 250r37 364c9
. 368e14 371P14 371r41 46|100r35 127r37 154r41 74|42p14
204P9*Query_Manager_Access(203R9)
211R9*Context<50|86R9> 24|46P14 47P14 48P14 44|119p14 123p13 150p14 153p14
. 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14 187p14
. 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14 219p14
. 221p14 223p14 225p14 227p14 229p14 231p14 235p14 257P14 264P13 267P13 271P14
. 45|215p14 215r40 220p14 220r46 224p14 224r37 227p14 227r40 231p14 231r40
. 236p13 236r44 239p13 239r43 243p13 243r42 246p13 246r35 307c9 314e14 46|26r40
. 37r46 44r40 53r37 63r40 74r44 82r43 91r42 99r34 50|95P14 98P14 101p14 104p13
. 106p13 109p14 113p13 116p13 120P14 124p13
215U14*Set_Query 215=25 216>25 46|26b14 31l8 31t17
215r25 Into{211R9} 46|26b25 29m7 30m7
216p25 Query{201P9} 46|27b25 29r25
220U14*Set_Count_Query 220=31 221>31 46|37b14 42l8 42t23
220r31 Into{211R9} 46|37b31 40m7 41m7
221p31 Query{201P9} 46|38b31 40r25
224U14*Set_SQL 224=23 225>23 46|53b14 58l8 58t15
224r23 Into{211R9} 46|53b23 56m22 56r22 57m23 57r23
225a23 SQL{string} 46|54b23 57r33
227U14*Set_Query 227=25 228>25 46|44b14 48l8 48t17
227r25 Into{211R9} 46|44b25 47m7
228a25 Name{string} 46|45b25 47r57
231U14*Set_Limit 231=25 232>25 233>25 46|63b14 69l8 69t17
231r25 Into{211R9} 46|63b25 67m7 68m7
232i25 First{natural} 46|64b25 67r21
233i25 Last{natural} 46|65b25 68r21
236V13*Get_First_Row_Index{natural} 236>34 46|74b13 77l8 77t27
236r34 From{211R9} 46|74b34 76r14
239V13*Get_Last_Row_Index{natural} 239>33 46|82b13 85l8 85t26
239r33 From{211R9} 46|82b33 84r14
243V13*Get_Max_Row_Count{natural} 243>32 46|91b13 94l8 94t25
243r32 From{211R9} 46|91b32 93r14
246V13*Get_SQL{string} 246>22 247>22 46|99b13 107l8 107t15
246r22 From{211R9} 46|99b22 102r10 103r36 105r26 105r51
247c22 Manager<203R9> 46|100b22 105r42
249V13*Get_SQL{string} 249>22 250>22 251>22 46|105R17 126b13 151l8 151t15
249p22 From{201P9} 46|126b22 131r48 132r33 134r45 142r62 149r53
250r22 Manager{203R9} 46|127b22 131r39 132r16 137r46 138r56 144r45 145r52
251b22 Use_Count{boolean} 46|128b22 136r10
255I12 Driver_Index{40|132I9} 323r39 365r17 365r33 46|139r49 140r56 146r45
. 147r52
269p7*Name{115|29P9} 46|118r19 134r50 142r67 149r58
272p7*File{198P9}
275p7*Next{201P9} 46|121r25
279i7*Query{193I9} 46|132r38
292p7*Name{115|29P9}
295p7*Sha1_Map{115|29P9}
298p7*Queries{201P9} 46|115r52
301p7*Next{198P9}
304i7*File{195I9}
308i7 First{natural} 46|67m12 76r19
309i7 Last{natural} 46|68m12 84r19
310i7 Last_Index{natural}
311i7 Max_Row_Count{natural} 46|93r19
312p7 Query_Def{201P9} 46|29m12 40m12 47m12 102r15 105m31 105r31
313b7 Is_Count{boolean} 46|30m12 41m12 105m56 105r56
319R9 Query_Pattern 321e14 323r56
320r7*SQL{31|87R9} 46|137r62 138r72 139r69 140r76 144r61 145r68 146r65 147r72
323A9 Query_Pattern_Array(319R9)<40|132I9> 326r21 327r21
325R9 Query_Info<113|54R9> 328e14 329r41 331r56 113|57p14
326a7*Main_Query{323A9} 46|144r33 145r40 146r33 147r40
327a7*Count_Query{323A9} 46|137r33 138r43 139r36 140r43
329P9 Query_Info_Access(325R9) 331r68
331K12 Query_Info_Ref[113|124] 332r41 358r62 46|129r15
332K12 Atomic_Query_Info_Ref[113|90] 334r45
334P9 Query_Info_Ref_Access(113|91W25[332])
336I12 Query_Index_Table{193I9} 358r31
337I12 File_Index_Table{195I9} 361r30
339R9 Query_File_Info 351e14 355r35 361r60 46|113r35
341r7*Path{31|87R9}
344p7*File{198P9} 46|115r47
347m7*Next_Check{53|74M9}
350m7*Last_Modified{53|74M9}
355V13 Find_Query{201P9} 355>25 356>25 46|113b13 124l8 124t18
355r25 File{339R9} 46|113b25 115r42
356a25 Name{string} 46|114b25 118r30
358A9 Query_Table(113|127R15[331])<193I9> 359r42 46|159r51
359P9 Query_Table_Access(358A9) 366r17 46|160r51
361A9 File_Table(339R9)<195I9> 362r41 46|156r51
362P9 File_Table_Access(361A9) 367r17 46|157r51
365i7 Driver{255I12} 46|137r54 138r64 144r53 145r60
366p7 Queries{359P9} 46|132r24 162m21 162r21
367p7 Files{362P9} 46|163m21 163r21
371U14 Finalize<24|54p14> 371=24 46|154b14 164l8 164t16
371r24 Manager{203R9} 46|154b24 162m13 162r13 163m13 163r13
X 46 ado-queries.adb
115p7 Query{45|201P9} 117r13 118r13 119r20 121m10 121r19
129r7 Query{113|127R15[45|331]} 132m7 133r10 137r21 138r31 139r24 140r31
. 144r21 145r28 146r21 147r28
155U17 Free[38|20] 163s7
158U17 Free[38|20] 162s7
X 47 ado-queries-loaders.ads
19K21*Loaders 46|19w18 47r37 131r19 47|66e24
39U14*Read_Query 46|131s27
55V13*Find_Query{45|201P9} 46|47s45
X 50 ado-sql.ads
26K13*SQL 45|21w10 211r28 307r28 46|56r11 57r11 103r21 50|227e12
39U14*Clear<44|276p14> 46|56s15
42U14*Append 46|57s15
73V13*To_String{string} 46|103s25
86R9*Query<44|255R9> 45|211r32 307r32 50|90e14
87r7*SQL{35R9} 46|56m27 57m28 103r41
95U14*Clear<44|276p14>
98U14*Set_Dialect<44|115p14>
101U14*Set_Filter
104V13*Has_Filter{boolean}
106V13*Get_Filter{string}
109U14*Set_Join
113V13*Has_Join{boolean}
116V13*Get_Join{string}
120U14*Set_Parameters<44|260p14>
124V13*Expand{string}
X 53 interfac.ads
38K9*Interfaces 45|23w14 347r23 350r23 53|184e15
74M9*Unsigned_32 45|347r34 350r34
X 57 system.ads
67M9*Address
X 74 s-finroo.ads
42U14*Adjust
X 77 s-memory.ads
53V13*Alloc{57|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{57|67M9} 105i<c,__gnat_realloc>22
X 86 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 88 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 104 util.ads
18K9*Util 45|19r6 20r6 269r16 292r23 295r23 325r27 331r34 104|28e9
X 106 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 107 util-beans-objects.ads
97h9*Object_Type
X 112 util-properties.ads
256h12*Manager<106|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 113 util-refs.ads
49K14*Refs 45|20w11 325r32 331r39 113|220e14
54H9*Ref_Entity 45|325r37 113|218e14
57U14*Finalize
64R12*Element_Accessor
67R12*Ref<24|43R9>
72V16*Value{64R12[125[45|331]]} 46|137s27[113|125[45|331]] 138s37[113|125[45|331]]
. 139s30[113|125[45|331]] 140s37[113|125[45|331]] 144s27[113|125[45|331]]
. 145s34[113|125[45|331]] 146s27[113|125[45|331]] 147s34[113|125[45|331]]
75V16*Is_Null{boolean} 46|133s16[113|125[45|331]]
90k15*Atomic 45|332r59[113|125[45|331]]
91W25*Atomic_Ref 45|334r67[332]
124k12*References 45|331r44 113|144e18
125K15*IR[62] 45|332r56[331]
127R15*Ref{67R12[125[45|331]]} 45|358r77[331] 46|129r30[45|331]
X 115 util-strings.ads
24K14*Strings 45|19w11 269r21 292r28 295r28 115|139e17
29P9*Name_Access(string) 45|269r29 292r36 295r36

