V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado%b			ado.adb			69bfd718 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.files%s	util-streams-files.adb	util-streams-files.ali

U ado%s			ado.ads			709ab7e7 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.nullables%s	util-nullables.ads	util-nullables.ali
W util.refs%s		util-refs.adb		util-refs.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado.adb		20200810200714 d113ab7f ado%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-maccod.ads		20190518041255 6d68a701 system.machine_code%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20200215171848 36301479 util%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-concurrent-counters.adb  20200215171848 b9ece202 util.concurrent.counters%b
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-files.ads  20200215171848 06b5dc71 util.streams.files%s
G a e
G c s s s [s ado 25 1 none]
G c Z s b [Oeq ado 85 13 none]
G c Z s s [blobDF ado 101 9 none]
G c Z s s [blobIP ado 101 9 none]
G c Z s s [create ado__blob_references 70 16 106_4]
G c Z s s [value ado__blob_references 72 16 106_4]
G c Z s s [is_null ado__blob_references 75 16 106_4]
G c Z s s [Oeq ado__blob_references 77 16 106_4]
G c Z s s [finalize ado__blob_references 113 17 106_4]
G c Z s s [adjust ado__blob_references 117 17 106_4]
G c Z s s [element_accessorIP ado__blob_references 104 12 106_4]
G c Z s s [refDA ado__blob_references 106 12 106_4]
G c Z s s [refDF ado__blob_references 106 12 106_4]
G c Z s s [refIP ado__blob_references 106 12 106_4]
G c Z s s [free ado__blob_references 77 17 106_4]
G c Z s b [create_blob ado 111 13 none]
G c Z s b [create_blob ado 114 13 none]
G c Z s b [create_blob ado 118 13 none]
G c Z s b [null_blob ado 121 13 none]
G c Z s s [nullable_entity_typeIP ado 87 9 none]
G c Z s s [object_idIP ado 47 9 none]
G r i none [s ado 25 1 none] [indefinite_references util__refs 62 12 none]
G r s ref_entity [blobIP ado 101 9 none] [ref_entityIP util__refs 216 9 none]
G r c none [create ado__blob_references 70 16 106_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize ado__blob_references 113 17 106_4] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize ado__blob_references 113 17 106_4] [finalize util__refs 57 14 none]
G r c none [adjust ado__blob_references 117 17 106_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDA ado__blob_references 106 12 106_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDF ado__blob_references 106 12 106_4] [decrement util__concurrent__counters 65 14 none]
G r c none [refDF ado__blob_references 106 12 106_4] [finalize util__refs 57 14 none]
G r s ref_entity [create_blob ado 111 13 none] [ref_entityIP util__refs 216 9 none]
G r c none [create_blob ado 111 13 none] [increment util__concurrent__counters 52 14 none]
G r s ref_entity [create_blob ado 114 13 none] [ref_entityIP util__refs 216 9 none]
G r c none [create_blob ado 114 13 none] [increment util__concurrent__counters 52 14 none]
G r s file_stream [create_blob ado 118 13 none] [file_streamIP util__streams__files 63 9 none]
G r c none [create_blob ado 118 13 none] [open util__streams__files 34 14 none]
G r c none [create_blob ado 118 13 none] [read util__streams__files 57 14 none]
G r c none [create_blob ado 118 13 none] [close util__streams__files 47 14 none]
G r c none [create_blob ado 118 13 none] [increment util__concurrent__counters 52 14 none]
G r s ref_entity [create_blob ado 118 13 none] [ref_entityIP util__refs 216 9 none]
G r c none [null_blob ado 121 13 none] [increment util__concurrent__counters 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|19r6 20r6 21r6 33r28 101r21 102r14 114r36 125r28 125r49
. 140r38 20|18r6 19r6 25r8 41r36 54r71 58r40 84r16
X 2 a-calend.ads
36K13*Calendar 409e17 19|21w10 33r32 125r32 125r53 20|84r20
42I9*Time<222I9> 19|33r41 125r41 20|84r29
48I12*Year_Number{integer}
49I12*Month_Number{integer}
50I12*Day_Number{integer}
54O12*Day_Duration{duration}
83V13*Time_Of{42I9} 19|125s62
84i7 Year{48I12} 19|125r71
85i7 Month{49I12} 19|126r71
86i7 Day{50I12} 19|127r71
87o7 Seconds{54O12} 19|128r71
222I9 Time_Rep<long_long_integer>
X 5 a-direct.ads
76K13*Directories 502e20 20|18w10 54r75
307I9*File_Size<long_integer>
321V13*Size{307I9} 20|54s87
X 9 a-stream.ads
36K13*Streams 87e16 19|20w10 101r25 102r18 114r40 20|19r10 25r12 41r40 58r44
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 19|101r33 20|32r57 54r23 54r48
. 56r14
54A9*Stream_Element_Array(42M9)<44I9> 19|102r26 114r48 20|41r48
X 10 a-ststio.ads
39K21*Stream_IO 223e26 20|19w18 58r52
46n23*In_File{46E9} 20|58r62
X 11 a-string.ads
16K13*Strings 35e16 19|19r10 140r42
X 14 a-strunb.ads
82K21*Unbounded 756e26 19|19w18 140r50
90r4*Null_Unbounded_String{87R9} 19|140r60
X 19 ado.ads
25K9*ADO 125E4 150l5 150e8 20|22b14 95l5 95t8
27I9*Int64<long_integer> 28r8
30M9*Unsigned64 31r8
33i4*DEFAULT_TIME{2|42I9} 125c4 144r36
39I9*Identifier<long_integer> 41r29 48r14
41i4*NO_IDENTIFIER{39I9}
43I9*Entity_Type<integer> 45r30 49r14 88r17
45i4*NO_ENTITY_TYPE{43I9}
47R9*Object_Id 50e14 51r17
48i7*Id{39I9}
49i7*Kind{43I9}
61R12*Nullable_Boolean{58|38R9} 62r35 65r28 130r28 131r9
62V14*"="=63:29{boolean}
62r18 Left{61R12}
62r24 Right{61R12}
65r4*Null_Boolean{61R12} 130c4
68R12*Nullable_Integer{58|52R9} 69r35 72r28 134r28 135r9
69V14*"="=70:29{boolean}
69r18 Left{68R12}
69r24 Right{68R12}
72r4*Null_Integer{68R12} 134c4
75R12*Nullable_String{58|80R9} 77r27 138r27 139r9
77r4*Null_String{75R12} 138c4
80R12*Nullable_Time{58|94R9} 82r25 85r35 142r25 143r9 20|83r35
82r4*Null_Time{80R12} 142c4
85V14*"="{boolean} 85>18 85>24 20|83b14 93l9 93t11
85r18 Left{80R12} 20|83b18 86r10 88r13 91r17
85r24 Right{80R12} 20|83b24 86r26 91r30
87R9*Nullable_Entity_Type 90e14 92r32 146r32 147r9
88i7*Value{43I9} 148m32
89b7*Is_Null{boolean} 147m32
92r4*Null_Entity_Type{87R9} 146c4
101R9*Blob<59|54R9> 101d15 103e14 104r35 106r68 20|31r40 42r42 60r45 59|57p14
101i15*Len{9|44I9} 102r53 20|32m47 43m49 61m52
102a7*Data{9|54A9} 20|44m49 64m31
104P9*Blob_Access(101R9) 106r74 20|31r21 42r23 60r26
106K12*Blob_References[59|62] 107r24 108r29 20|35r14 46r14 66r17
107R12*Blob_Ref{59|67R12[106]} 111r52 114r77 118r51 121r30 20|30r52 41r77
. 53r51 70r25 75r30
108R12*Blob_Accessor{59|64R12[106]}
111V13*Create_Blob{107R12} 111>26 20|30b13 36l8 36t19
111i26 Size{natural} 20|30b26 32r80
114V13*Create_Blob{107R12} 114>26 20|41b13 47l8 47t19
114a26 Data{9|54A9} 20|41b26 43r59 44r59
118V13*Create_Blob{107R12} 118>26 20|53b13 68l8 68t19
118a26 Path{string} 20|53b26 54r93 58r26
121V13*Null_Blob{107R12} 20|75b13 78l8 78t17
X 20 ado.adb
31p7 B{19|104P9} 35r38
42p7 B{19|104P9} 46r38
54i7 Size{9|44I9} 61r62
55r7 File{62|31R9} 58m7 58r7 64m10 64r10 65m10 65r10
56i7 Last{9|44I9} 64m45
60p10 B{19|104P9} 64r29 66r41
70r4 Null_Blob_Instance{19|107R12} 77r14
X 23 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 54 util.ads
18K9*Util 19|23r6 24r6 61r32 63r14 68r32 70r14 75r31 80r29 101r63 106r35
. 20|21r6 24r8 55r14 54|28e9
X 58 util-nullables.ads
28K14*Nullables 19|24w11 61r37 63r19 68r37 70r19 75r36 80r34 58|131e19
38R9*Nullable_Boolean 19|61r47 58|41e14
39b7*Value{boolean} 19|132m28
40b7*Is_Null{boolean} 19|131m28
46V14*"="{boolean} 19|63r30
52R9*Nullable_Integer 19|68r47 58|55e14
53i7*Value{integer} 19|136m28
54b7*Is_Null{boolean} 19|135m28
60V14*"="{boolean} 19|70r30
80R9*Nullable_String 19|75r46 58|83e14
81r7*Value{14|87R9} 19|140m27
82b7*Is_Null{boolean} 19|139m27
94R9*Nullable_Time 19|80r44 58|97e14
95i7*Value{2|42I9} 19|144m25 20|91r22 91r36
96b7*Is_Null{boolean} 19|143m25 20|86r15 86r32 88r18
102V14*"="{boolean} 19|63r30 70r30
X 59 util-refs.ads
49K14*Refs 19|23w11 101r68 106r40 20|24r13 59|220e14
54H9*Ref_Entity 19|101r73 20|31r47 42r49 60r52 59|218e14
57U14*Finalize
62k12*Indefinite_References 19|106r45 59|119e29
64R12*Element_Accessor 19|108r45[106]
67R12*Ref<7|43R9> 19|107r40[106]
70V16*Create{67R12[19|106]} 20|35s30[19|106] 46s30[19|106] 66s33[19|106]
X 61 util-streams.ads
46K14*Streams 20|21r11 55r19 61|104e17
55h9*Output_Stream
73h9*Input_Stream
X 62 util-streams-files.ads
24K22*Files 20|21w19 55r27 62|72e23
31R9*File_Stream<61|55R9><61|73R9> 20|55r33 62|66e14
34U14*Open 20|58s12
35e20 Mode{10|46E9} 20|58r32
36a20 Name{string} 20|58r18
47U14*Close<61|66p14> 20|65s15
57U14*Read<61|78p14> 20|64s15
58a20 Into{9|54A9} 20|64r21
59i20 Last{9|44I9} 20|64r37

