V "GNAT Lib v2019"
A -gnatA
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -gnaty-
A -gnatyc
A -gnatys
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ahven.temporary_output%b  ahven-temporary_output.adb  b83b17df NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ahven%s		ahven.adb		ahven.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ahven.temporary_output%s  ahven-temporary_output.ads  f2876576 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ahven%s		ahven.adb		ahven.ali
W ahven.astrings%s	ahven-astrings.ads	ahven-astrings.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strbou.ads		20190518041254 84c37afd ada.strings.bounded%s
D a-strbou.adb		20190518041255 adb4aa70 ada.strings.bounded%b
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041255 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D ahven.ads		20210228093152 8c7a91f5 ahven%s
D ahven-astrings.ads	20210228093152 1b9f3e2c ahven.astrings%s
D ahven-astrings.ads	20210228093152 1b9f3e2c ahven.astrings%s
D ahven-temporary_output.ads  20210228093152 cb961fc2 ahven.temporary_output%s
D ahven-temporary_output.adb  20210228093152 f57bb43c ahven.temporary_output%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [create_temp ahven__temporary_output 24 14 none]
G c Z s b [get_name ahven__temporary_output 28 13 none]
G c Z s b [redirect_output ahven__temporary_output 31 14 none]
G c Z s b [restore_output ahven__temporary_output 35 14 none]
G c Z s b [remove_temp ahven__temporary_output 38 14 none]
G c Z s b [close_temp ahven__temporary_output 41 14 none]
G c Z s s [temporary_fileIP ahven__temporary_output 45 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|17r6 47r16 20|16r6 20r8 25r45 35r7 35r40 45r7 46r7 51r7
. 52r7 52r31 57r14 58r10 58r41 61r7 66r7
X 7 a-string.ads
16K13*Strings 35e16 20|16r10 20r12 25r49
33n37*Both{33E9} 20|25r57
X 8 a-strbou.ads
58R12*Bounded_String<12|47R9> 19|46r25[17|19]
72V16*To_Bounded_String{58R12[17|19]} 20|33s20[17|19]
82V16*To_String{string} 20|40s14[17|19] 59s28[17|19]
X 10 a-strfix.ads
43K21*Fixed 596e22 20|16w18 20r20
468V13*Trim{string} 20|25s9
X 14 a-textio.ads
57K13*Text_IO 727e16 19|17w10 47r20 20|35r11 35r44 45r11 46r11 51r11 52r11
. 52r35 57r18 58r14 58r45 61r11 66r11
64P9*File_Type 19|47r28
66n32*Out_File{66E9} 20|35r52 58r53
99U14*Create 20|35s19
114U14*Open 20|58s22
129U14*Close 20|66s19
133U14*Delete 20|61s19
166V13*Is_Open{boolean} 20|57s26
174U14*Set_Output 20|46s19 52s19
178V13*Standard_Output{64P9} 20|52s43
208U14*Flush 20|45s19 51s19
X 16 ahven.ads
18K9*Ahven 47e10 19|16r6 19r9 50r5 20|18r14 19r8 69r5
X 17 ahven-astrings.ads
19K15*AStrings[8|52] 19|16w12 46r16 20|19r14
X 19 ahven-temporary_output.ads
19K15*Temporary_Output 16|18k9 19|45E9 50l11 50e27 20|18b20 69l11 69t27
20X4*Temporary_File_Error 20|30r16
22R9*Temporary_File 24r38 28r30 31r48 38r41 41r40 45c9 48e14 20|23r38 38r30
. 43r48 55r41 64r40
24U14*Create_Temp 24<27 20|23b14 36l8 36t19
24r27 File{22R9} 20|23b27 33m7 35m27 35r27
28V13*Get_Name{string} 28>23 20|38b13 41l8 41t16
28r23 File{22R9} 20|38b23 40r25
31U14*Redirect_Output 31=31 20|43b14 47l8 47t23
31r31 To_File{22R9} 20|43b31 46r31
35U14*Restore_Output 20|49b14 53l8 53t22
38U14*Remove_Temp 38=27 20|55b14 62l8 62t19
38r27 File{22R9} 20|55b27 57r35 58m28 58r28 59r39 61m27 61r27
41U14*Close_Temp 41=26 20|64b14 67l8 67t18
41r26 File{22R9} 20|64b26 66m26 66r26
46r7*Name{8|58R12[17|19]} 20|33m12 40r30 59r44
47p7*Handle{14|64P9} 20|35m32 46r39 57r40 58m33 61m32 66m31
X 20 ahven-temporary_output.adb
21i4 Temp_Counter{natural} 25r30 27r10 28m10 28r26
24a7 Filename=24:51{string} 33r39 35r62

