V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U check%b		check.adb		dd32acbf NE OO SU
W interfaces%s		interfac.ads		interfac.ali

D check.adb		20210315025645 8787fed7 check%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
G a e
G c Z b b [check standard 3 11 none]
X 1 check.adb
3U11*Check 3b11 17l5 17t10
4V13*Sync_Add_And_Fetch{2|52I9} 5^7 6>7 7b30 16s9
5p7 Ptr(2|52I9)
6i7 Value{2|52I9}
8i4 X{2|52I9} 16m29 16r29
9i4 Y{2|52I9} 10r21 16m4
X 2 interfac.ads
38K9*Interfaces 1|2w6 2r22 5r22 6r15 6r45 8r16 9r8 2|184e15
52I9*Integer_32<integer> 1|5r33 6r26 6r56 8r27 9r19

