BUILD=distrib
GNATMAKE=gprbuild
GPRINSTALL=gprinstall
GPRFLAGS=-m -q
INSTALL=/usr/bin/install -c
BUILDS_SHARED=no
VERSION=2.4.0
SO_VERSION=2.4.0
DIST_DIR=ada-util-2.4.0
DIST_FILE=ada-util-2.4.0.tar.gz
LN_S=ln -s

prefix = /usr/local
exec_prefix = ${prefix}
PROCESSORS=1

ADA_PRJ_BASE=lib/gnat
HAVE_XML_ADA=yes
HAVE_CURL=no
HAVE_AWS=yes
HAVE_LZMA=no
HAVE_PANDOC=
HAVE_DYNAMO=
HAVE_UTILGEN=no
HARDWARE_PLATFORM = x86_64
CC=gcc
CFLAGS=-g -O2 -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\"
