V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.testsuite%b	ado-testsuite.adb	e2e8535b OO PF PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.audits%s		ado-audits.adb		ado-audits.ali
W ado.audits.tests%s	ado-audits-tests.adb	ado-audits-tests.ali
W ado.datasets%s	ado-datasets.adb	ado-datasets.ali
W ado.datasets.tests%s	ado-datasets-tests.adb	ado-datasets-tests.ali
W ado.drivers%s		ado-drivers.adb		ado-drivers.ali
W ado.drivers.tests%s	ado-drivers-tests.adb	ado-drivers-tests.ali
W ado.objects%s		ado-objects.adb		ado-objects.ali
W ado.objects.tests%s	ado-objects-tests.adb	ado-objects-tests.ali
W ado.parameters%s	ado-parameters.adb	ado-parameters.ali
W ado.parameters.tests%s  ado-parameters-tests.adb  ado-parameters-tests.ali
W ado.queries%s		ado-queries.adb		ado-queries.ali
W ado.queries.tests%s	ado-queries-tests.adb	ado-queries-tests.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.schemas.tests%s	ado-schemas-tests.adb	ado-schemas-tests.ali
W ado.sequences%s	ado-sequences.adb	ado-sequences.ali
W ado.sequences.tests%s	ado-sequences-tests.adb	ado-sequences-tests.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
W ado.statements.tests%s  ado-statements-tests.adb  ado-statements-tests.ali
W ado.tests%s		ado-tests.adb		ado-tests.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.tests%s		util-tests.adb		util-tests.ali

U ado.testsuite%s	ado-testsuite.ads	0f0f5bdf EE NE OO PK IU
W ado%s			ado.adb			ado.ali
W util%s		util.ads		util.ali
W util.tests%s		util-tests.adb		util-tests.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strbou.ads		20190518041254 84c37afd ada.strings.bounded%s
D a-strbou.adb		20190518041255 adb4aa70 ada.strings.bounded%b
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041255 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-audits-tests.ads	20200810200714 58ad5c97 ado.audits.tests%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-datasets.ads	20200810200714 a6e28c26 ado.datasets%s
D ado-datasets-tests.ads  20200810200714 f4ed7a10 ado.datasets.tests%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-drivers.ads	20200810200714 4974b7d9 ado.drivers%s
D ado-drivers-tests.ads	20200810200714 b71db76d ado.drivers.tests%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-objects-tests.ads	20200810200714 4e3b1a3d ado.objects.tests%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-parameters-tests.ads  20200810200714 239f99c5 ado.parameters.tests%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-queries-tests.ads	20200810200714 34329c02 ado.queries.tests%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-schemas-tests.ads	20200810200714 2b55741d ado.schemas.tests%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sequences-tests.ads  20200810200714 6161e074 ado.sequences.tests%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements-tests.ads  20200810200714 853c6c15 ado.statements.tests%s
D ado-tests.ads		20200810200714 08338ddd ado.tests%s
D ado-testsuite.ads	20200810200714 06cff2c6 ado.testsuite%s
D ado-testsuite.adb	20200810200714 c08eec6a ado.testsuite%b
D ado-testsuite-drivers.adb  20200826022214 a159b646 ado.testsuite.drivers
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D ahven.ads		20200215171848 8c7a91f5 ahven%s
D ahven-astrings.ads	20200215171848 1b9f3e2c ahven.astrings%s
D ahven-astrings.ads	20200215171848 1b9f3e2c ahven.astrings%s
D ahven-framework.ads	20200215171848 e0d710ed ahven.framework%s
D ahven-listeners.ads	20200215171848 abe83d31 ahven.listeners%s
D ahven-long_astrings.ads  20200215171848 26230525 ahven.long_astrings%s
D ahven-long_astrings.ads  20200215171848 26230525 ahven.long_astrings%s
D ahven-results.ads	20200215171848 c5fcc2f0 ahven.results%s
D ahven-slist.ads	20200215171848 664b6dad ahven.slist%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-souinf.ads		20190518041256 291df751 gnat.source_info%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-assertions.ads	20200215171848 b1e626d3 util.assertions%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-beans-objects-datasets.ads  20200215171848 0c46ab3c util.beans.objects.datasets%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-tests.ads	20200215171848 17041056 util.tests%s
D util-xunit.ads	20200215171848 5610b6ca util.xunit%s
G a e
G c b b b [b ado__testsuite 29 1 none]
G c Z s b [suite ado__testsuite 23 13 none]
G c Z b b [drivers ado__testsuite 31 14 none]
G r s test_suite [b ado__testsuite 29 1 none] [test_suiteIP ahven__framework 359 9 none]
G r l test_suite [b ado__testsuite 29 1 none] [test_suiteDI ahven__framework 359 9 none]
G r k test_suite [b ado__testsuite 29 1 none] [test_suiteDF ahven__framework 359 9 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__drivers__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__parameters__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__sequences__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__objects__tests 42 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__statements__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__schemas__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__queries__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__datasets__tests 22 14 none]
G r c none [suite ado__testsuite 23 13 none] [add_tests ado__audits__tests 22 14 none]
X 16 a-conhel.ads
84R12 Reference_Control_Type<28|43R9>
X 30 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[25|111]>
X 46 ado.ads
25K9*ADO 150e8 75|21r9 25r5 76|19r6 20r6 21r6 22r6 23r6 24r6 25r6 26r6 27r6
. 28r6 29r14 40r7 41r7 42r7 43r7 44r7 45r7 46r7 48r7 49r7 50r7 54r5 77|21r11
X 47 ado-audits.ads
26K13*Audits 211e15 76|28r10 50r11
X 48 ado-audits-tests.ads
20K20*Tests 31e21 76|28w17 50r18
22U14*Add_Tests 76|50s24
X 52 ado-datasets.ads
23K13*Datasets 37e17 76|26r10 49r11
X 53 ado-datasets-tests.ads
20K22*Tests 35e23 76|26w19 49r20
22U14*Add_Tests 76|49s26
X 55 ado-drivers.ads
74K13*Drivers 86e16 76|20r10 40r11
X 56 ado-drivers-tests.ads
20K21*Tests 62e22 76|20w18 40r19
22U14*Add_Tests 76|40s25
X 57 ado-objects.ads
155K13*Objects 602e16 76|23r10 43r11
X 59 ado-objects-tests.ads
20K21*Tests 44e22 76|23w18 43r19
42U14*Add_Tests 76|43s25
X 60 ado-parameters.ads
58K13*Parameters 296e19 76|25r10 41r11
100h9*Expander
X 61 ado-parameters-tests.ads
20K24*Tests 38e25 76|25w21 41r22
22U14*Add_Tests 76|41s28
X 62 ado-queries.ads
188K13*Queries 373e16 76|24r10 48r11
X 63 ado-queries-tests.ads
20K21*Tests 46e22 76|24w18 48r19
22U14*Add_Tests 76|48s25
X 64 ado-schemas.ads
23K13*Schemas 215e16 76|22r10 46r11
X 66 ado-schemas-tests.ads
20K21*Tests 44e22 76|22w18 46r19
22U14*Add_Tests 76|46s25
X 67 ado-sequences.ads
45K13*Sequences 165e18 76|21r10 42r11
X 68 ado-sequences-tests.ads
20K23*Tests 28e24 76|21w20 42r21
22U14*Add_Tests 76|42s27
X 72 ado-statements.ads
83K13*Statements 565e19 76|27r10 44r11
X 73 ado-statements-tests.ads
20K24*Tests 41e25 76|27w21 44r22
22U14*Add_Tests 76|44s28
X 74 ado-tests.ads
20K13*Tests 53e14 76|19w10 45r11
22U14*Add_Tests 76|45s17
X 75 ado-testsuite.ads
21K13*Testsuite 46|25k9 75|25l9 25e18 76|29b18 54l9 54t18 77|21r15
23V13*Suite{148|34P12} 76|37b13 52l8 52t13
X 76 ado-testsuite.adb
31U14 Drivers 31>23 33b14 47s7 77|23b11 27l5 27t12
31p23 Suite{148|34P12} 33b23 77|23b20
35r4 Tests{148|33R12} 38m54 38r54
38p7 Ret{148|34P12} 40r36 41r39 42r38 43r36 44r39 45r28 46r36 47r16 48r36
. 49r37 50r35 51r14
X 94 system.ads
67M9*Address
X 105 s-memory.ads
53V13*Alloc{94|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{94|67M9} 105i<c,__gnat_realloc>22
X 114 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 116 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 130 util.ads
18K9*Util 75|19r6 23r26 76|31r34 33r34 35r20 37r26 38r22 77|19r6 23r31 130|28e9
X 133 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
67h9*List_Bean<42R9>
X 134 util-beans-objects.ads
97h9*Object_Type
X 142 util-properties.ads
256h12*Manager<133|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 148 util-tests.ads
27K14*Tests 75|19w11 23r31 76|31r39 33r39 35r25 37r31 38r27 77|19w11 23r36
. 148|171e15
33R12*Test_Suite{149|37R12} 76|35r31
34P12*Access_Test_Suite{149|38P9} 75|23r37 76|31r45 33r45 37r37 38r33 77|23r42
X 149 util-xunit.ads
38P9*Access_Test_Suite(37R12)

