V "GNAT Lib v2019"
M P W=b
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ado_harness%b		ado_harness.adb		9d40b8b3 NE OO SU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.drivers%s		ado-drivers.adb		ado-drivers.ali
W ado.testsuite%s	ado-testsuite.adb	ado-testsuite.ali
Z interfaces%s		interfac.ads		interfac.ali
W regtests%s		regtests.adb		regtests.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali
W util%s		util.ads		util.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.tests%s		util-tests.adb		util-tests.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calend.adb		20190518041255 e65e26b2 ada.calendar%b
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041255 4aa66568 ada.command_line%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-exctra.ads		20190518041256 0966bad0 ada.exceptions.traceback%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strbou.ads		20190518041254 84c37afd ada.strings.bounded%s
D a-strbou.adb		20190518041255 adb4aa70 ada.strings.bounded%b
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strsup.ads		20190518041255 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-drivers.ads	20200810200714 4974b7d9 ado.drivers%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-testsuite.ads	20200810200714 06cff2c6 ado.testsuite%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D ado_harness.adb	20200810200714 29e3154e ado_harness%b
D ahven.ads		20200215171848 8c7a91f5 ahven%s
D ahven-astrings.ads	20200215171848 1b9f3e2c ahven.astrings%s
D ahven-astrings.ads	20200215171848 1b9f3e2c ahven.astrings%s
D ahven-framework.ads	20200215171848 e0d710ed ahven.framework%s
D ahven-listeners.ads	20200215171848 abe83d31 ahven.listeners%s
D ahven-listeners-basic.ads  20200215171848 a8fc582c ahven.listeners.basic%s
D ahven-long_astrings.ads  20200215171848 26230525 ahven.long_astrings%s
D ahven-long_astrings.ads  20200215171848 26230525 ahven.long_astrings%s
D ahven-parameters.ads	20200215171848 f959e2b2 ahven.parameters%s
D ahven-results.ads	20200215171848 c5fcc2f0 ahven.results%s
D ahven-slist.ads	20200215171848 664b6dad ahven.slist%s
D ahven-temporary_output.ads  20200215171848 cb961fc2 ahven.temporary_output%s
D ahven-text_runner.ads	20200215171848 c0802d2b ahven.text_runner%s
D ahven-xml_runner.ads	20200215171848 f5a6a205 ahven.xml_runner%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D g-comlin.ads		20190518041256 1f37a89c gnat.command_line%s
D g-dirope.ads		20190518041254 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20190518041254 0db74523 gnat.os_lib%s
D g-regexp.ads		20190518041255 691be386 gnat.regexp%s
D g-regpat.ads		20190518041256 b85d88ef gnat.regpat%s
D g-souinf.ads		20190518041256 291df751 gnat.source_info%s
D g-string.ads		20190518041256 c6abc540 gnat.strings%s
D g-traceb.ads		20190518041254 0526e8e7 gnat.traceback%s
D g-trasym.ads		20190518041254 f121a8ad gnat.traceback.symbolic%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D regtests.ads		20200810200714 d2c8065c regtests%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-os_lib.ads		20190518041255 5703ce4c system.os_lib%s
D s-osprim.ads		20190518041254 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041256 9c7d27a7 system.regexp%s
D s-regpat.ads		20190518041255 825a9b7f system.regpat%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traceb.ads		20190518041256 5e7928b4 system.traceback%s
D s-trasym.ads		20190518041256 bf205bb0 system.traceback.symbolic%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valrea.ads		20190518041256 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-assertions.ads	20200215171848 b1e626d3 util.assertions%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-files.ads	20200215171848 320752cb util.files%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-measures.ads	20200215171848 85a9cf09 util.measures%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-buffered.ads  20200215171848 f0f9e470 util.streams.buffered%s
D util-streams-texts.ads  20200215171848 cf2f736e util.streams.texts%s
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-maps.ads	20200215171848 a16bc59e util.strings.maps%s
D util-strings-maps.ads	20200215171848 a16bc59e util.strings.maps%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-tests.ads	20200215171848 17041056 util.tests%s
D util-tests.adb	20200215171848 f7ca36c7 util.tests%b
D util-xunit.ads	20200215171848 5610b6ca util.xunit%s
D util-xunit.adb	20200215171848 b20ee454 util.xunit%b
G a e
G c Z b b [ado_harness standard 25 11 none]
G r i none [ado_harness standard 25 11 none] [harness util__tests 169 14 none]
G r s measure_set [ado_harness standard 25 11 none] [measure_setIP util__measures 217 9 none]
G r c none [ado_harness standard 25 11 none] [load_properties util__properties 227 14 none]
G r c none [ado_harness standard 25 11 none] [get_test_timeout util__tests 47 13 none]
G r f manager [ado_harness standard 25 11 none] [initialize util__log__loggers 135 14 none]
G r c none [ado_harness standard 25 11 none] [get util__properties 158 13 none]
G r c none [ado_harness standard 25 11 none] [initialize ado__drivers 81 14 none]
G r c none [ado_harness standard 25 11 none] [initialize regtests 37 14 none]
G r c none [ado_harness standard 25 11 none] [set_current util__measures 120 14 none]
G r c none [ado_harness standard 25 11 none] [suite ado__testsuite 23 13 none]
G r s basic_listener [ado_harness standard 25 11 none] [basic_listenerIP ahven__listeners__basic 30 9 none]
G r l basic_listener [ado_harness standard 25 11 none] [basic_listenerDI ahven__listeners__basic 30 9 none]
G r k basic_listener [ado_harness standard 25 11 none] [basic_listenerDF ahven__listeners__basic 30 9 none]
G r c none [ado_harness standard 25 11 none] [get_test_path util__tests 44 13 none]
G r c none [ado_harness standard 25 11 none] [add_static_test ahven__framework 225 14 none]
G r c none [ado_harness standard 25 11 none] [set_output_capture ahven__listeners__basic 64 14 none]
G r c none [ado_harness standard 25 11 none] [verbose util__tests 66 13 none]
G r c none [ado_harness standard 25 11 none] [set_logging ahven__framework 267 14 none]
G r c none [ado_harness standard 25 11 none] [execute ahven__framework 117 14 none]
G r c none [ado_harness standard 25 11 none] [report_results util__xunit 98 14 none]
G r c none [ado_harness standard 25 11 none] [report_results ahven__xml_runner 30 14 none]
G r c none [ado_harness standard 25 11 none] [error_count ahven__results 152 13 none]
G r c none [ado_harness standard 25 11 none] [failure_count ahven__results 156 13 none]
G r c none [ado_harness standard 25 11 none] [report_xml_summary util__xunit 34 14 none]
G r c none [ado_harness standard 25 11 none] [report util__measures 161 14 none]
G r c none [ado_harness standard 25 11 none] [write util__measures 140 14 none]
G r i none [ado_harness standard 25 11 none] [harness util__xunit 107 14 none]
G r s stamp [ado_harness standard 25 11 none] [stampIP util__measures 178 9 none]
X 20 a-conhel.ads
84R12 Reference_Control_Type<34|43R9>
X 36 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[26|75]>
X 53 ado.ads
25K9*ADO 150e8 73|19r6 20r6 29r49 39r7
X 59 ado-drivers.ads
74K13*Drivers 86e16 73|20w10 39r11
81U14*Initialize 73|39s19
X 62 ado-parameters.ads
100h9*Expander
X 71 ado-testsuite.ads
21K13*Testsuite 25e18 73|19w10 29r53
23V13*Suite{175|34P12} 73|29r63
X 73 ado_harness.adb
25U11*ADO_Harness 25b11 45l5 45t16
27U14 Initialize 27>26 30r48 35b14 41l8 41t18
27r26 Props{164|113R9} 35b26 36r31 39r31
29U14 Harness[175|169] 44s4 176|436b14
36a7 DB{string} 40r28
X 104 regtests.ads
22K9*Regtests 73|21w6 40r7 104|39e13
37U14*Initialize 73|40s16
X 105 system.ads
67M9*Address
X 119 s-memory.ads
53V13*Alloc{105|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{105|67M9} 105i<c,__gnat_realloc>22
X 132 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 134 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 145 s-traceb.ads
81V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 151 util.ads
18K9*Util 73|23r6 24r6 27r37 29r29 35r37 151|28e9
X 154 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 155 util-beans-objects.ads
97h9*Object_Type
X 164 util-properties.ads
96K14*Properties 73|24w11 27r42 35r42 164|343e20
113R9*Manager<34|43R9><154|54R9> 73|27r53 35r53 164|335e14
158V13*Get{string} 73|36s37
256h12*Manager<154|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 167 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream
X 175 util-tests.ads
27K14*Tests 73|23w11 29r34 175|171e15
34P12*Access_Test_Suite{177|38P9}
169u14*Harness 73|29r40
X 176 util-tests.adb
554U20 Runner[177|107] 178|213b14[73|29]
X 177 util-xunit.ads
38P9*Access_Test_Suite(37R12)

