V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U regtests.statements%s	regtests-statements.ads	9fe2af46 NE OO PK
W regtests%s		regtests.adb		regtests.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D regtests.ads		20200810200714 d2c8065c regtests%s
D regtests-statements.ads  20200810200714 4d2aa91a regtests.statements%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
X 16 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 28 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|111]>
X 47 ado-parameters.ads
100h9*Expander
X 61 regtests.ads
22K9*Regtests 39e13 62|19r9 21r5
X 62 regtests-statements.ads
19K18*Statements 61|22k9 62|21l14 21e24
X 82 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 99 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 100 util-beans-objects.ads
97h9*Object_Type
X 107 util-properties.ads
256h12*Manager<99|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

