V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U regtests%b		regtests.adb		634fbf82 OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.sessions.factory%s  ado-sessions-factory.adb  ado-sessions-factory.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U regtests%s		regtests.ads		08454067 EE NE OO PK
W ado%s			ado.adb			ado.ali
W ado.audits%s		ado-audits.adb		ado-audits.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.sessions.sources%s  ado-sessions-sources.adb  ado-sessions-sources.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D regtests.ads		20200810200714 d2c8065c regtests%s
D regtests.adb		20200810200714 ae6e0344 regtests%b
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c b b b [b regtests 21 1 none]
G c Z s b [get_controller regtests 25 13 none]
G c Z s b [get_database regtests 28 13 none]
G c Z s b [get_master_database regtests 31 13 none]
G c Z s b [set_audit_manager regtests 34 14 none]
G c Z s b [initialize regtests 37 14 none]
G r s session_factory [b regtests 21 1 none] [session_factoryIP ado__sessions__factory 94 9 none]
G r l session_factory [b regtests 21 1 none] [session_factoryDI ado__sessions__factory 94 9 none]
G r k session_factory [b regtests 21 1 none] [session_factoryDF ado__sessions__factory 94 9 none]
G r s data_source [b regtests 21 1 none] [data_sourceIP ado__sessions__sources 76 9 none]
G r l data_source [b regtests 21 1 none] [data_sourceDI ado__sessions__sources 76 9 none]
G r k data_source [b regtests 21 1 none] [data_sourceDF ado__sessions__sources 76 9 none]
G r j data_source [get_controller regtests 25 13 none] [data_sourceDA ado__sessions__sources 76 9 none]
G r c none [get_database regtests 28 13 none] [get_session ado__sessions__factory 65 13 none]
G r c none [get_master_database regtests 31 13 none] [get_master_session ado__sessions__factory 68 13 none]
G r c none [set_audit_manager regtests 34 14 none] [set_audit_manager ado__sessions__factory 85 14 none]
G r c none [initialize regtests 37 14 none] [set_connection ado__configs 75 14 none]
G r c none [initialize regtests 37 14 none] [create ado__sessions__factory 72 14 none]
X 16 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 28 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 40 ado.ads
25K9*ADO 150e8 63|19r6 20r6 21r6 25r35 28r33 31r40 34r46 64|19r6 23r25 24r25
. 29r35 37r33 45r40 53r46
X 41 ado-audits.ads
26K13*Audits 211e15 63|19w10 34r50 64|53r50
78h9*Audit_Manager
79P9*Audit_Manager_Access(78R9) 63|34r57 64|53r57
X 43 ado-configs.ads
75U14*Set_Connection 64|63s18
X 48 ado-parameters.ads
100h9*Expander
X 53 ado-sessions.ads
51K13*Sessions 237e17 63|20w10 21r10 25r39 28r37 31r44 64|19r10 23r29 24r29
. 29r39 37r37 45r44
71R9*Session<26|43R9> 218e14 63|28r46 64|37r46
140R9*Master_Session<71R9> 231e14 63|31r53 64|45r53
X 54 ado-sessions-factory.ads
52K22*Factory 109e25 64|19w19 23r38
61R9*Session_Factory 104e14 64|23r46
65V13*Get_Session{53|71R9} 64|39s22
68V13*Get_Master_Session{53|140R9} 64|47s22
72U14*Create 64|64s15
85U14*Set_Audit_Manager 64|55s15
X 55 ado-sessions-sources.ads
29K22*Sources 83e25 63|21w19 25r48 64|24r38 29r48
38C9*Data_Source<38R9>
38R9*Data_Source<44|103R9> 76e74 63|25r56 64|24r46 29r56
X 63 regtests.ads
22K9*Regtests 39l5 39e13 64|21b14 67l5 67t13
25V13*Get_Controller{55|38C9} 64|29b13 32l8 32t22
28V13*Get_Database{53|71R9} 64|37b13 40l8 40t20
31V13*Get_Master_Database{53|140R9} 64|45b13 48l8 48t27
34U14*Set_Audit_Manager 34>33 64|53b14 56l8 56t25
34p33 Manager{41|79P9} 64|53b33 55r34
37U14*Initialize 37>26 64|61b14 65l8 65t18
37a26 Name{string} 64|61b26 63r34
X 64 regtests.adb
23r4 Factory{54|61R9} 39r14 47r14 55m7 55r7 64m7 64r7
24r4 Controller{55|38R9} 31r14 63m7 63r7 64r23
X 65 system.ads
67M9*Address
X 76 s-memory.ads
53V13*Alloc{65|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{65|67M9} 105i<c,__gnat_realloc>22
X 85 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 87 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 103 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 104 util-beans-objects.ads
97h9*Object_Type
X 111 util-properties.ads
256h12*Manager<103|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

