V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.processes%b	util-processes.adb	4485d743 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.processes%s	util-processes.adb	util-processes.ali
W util.processes.os%s	util-processes-os.adb	util-processes-os.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.processes%s	util-processes.ads	c059e14b EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.types%s	util-systems-types.ads	util-systems-types.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-processes.ads	20210228093152 655b8234 util.processes%s
D util-processes.adb	20210228093152 7f86f522 util.processes%b
D util-processes-os.ads	20210228093152 7e0452ba util.processes.os%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-raw.ads	20210228093152 d55e6cc9 util.streams.raw%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-systems.ads	20210228093152 be223f03 util.systems%s
D util-systems-constants.ads  20210228093152 8d75e951 util.systems.constants%s
D util-systems-os.ads	20210228093152 981d688b util.systems.os%s
D util-systems-types.ads  20210228093152 d86a5bf2 util.systems.types%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c b b b [b util__processes 23 1 none]
G c Z s b [set_input_stream util__processes 65 14 none]
G c Z s b [set_output_stream util__processes 70 14 none]
G c Z s b [set_error_stream util__processes 76 14 none]
G c Z s b [set_working_directory util__processes 82 14 none]
G c Z s b [set_shell util__processes 89 14 none]
G c Z s b [add_close util__processes 93 14 none]
G c Z s b [append_argument util__processes 98 14 none]
G c Z s b [spawn util__processes 103 14 none]
G c Z s b [spawn util__processes 107 14 none]
G c Z s b [wait util__processes 112 14 none]
G c Z s b [stop util__processes 117 14 none]
G c Z s b [get_exit_status util__processes 121 13 none]
G c Z s b [get_pid util__processes 124 13 none]
G c Z s b [is_running util__processes 127 13 none]
G c Z s b [get_input_stream util__processes 130 13 none]
G c Z s b [get_output_stream util__processes 133 13 none]
G c Z s b [get_error_stream util__processes 136 13 none]
G c Z s b [initialize util__processes 169 14 none]
G c Z s b [finalize util__processes 173 14 none]
G c Z s s [argument_listIP util__processes 53 9 none]
G c Z s s [processDF util__processes 150 9 none]
G c Z s s [processDI util__processes 150 9 none]
G c Z s s [processIP util__processes 150 9 none]
G c Z s s [file_type_arrayIP util__processes 140 9 none]
G c Z b b [free util__processes 31 14 none]
G c Z b b [free util__processes 35 14 none]
G r c none [b util__processes 23 1 none] [create util__log__loggers 38 13 none]
G r c none [set_input_stream util__processes 65 14 none] [error util__log__loggers 112 14 none]
G r c none [set_output_stream util__processes 70 14 none] [error util__log__loggers 112 14 none]
G r c none [set_error_stream util__processes 76 14 none] [error util__log__loggers 112 14 none]
G r c none [set_working_directory util__processes 82 14 none] [error util__log__loggers 112 14 none]
G r c none [set_shell util__processes 89 14 none] [error util__log__loggers 112 14 none]
G r c none [append_argument util__processes 98 14 none] [error util__log__loggers 112 14 none]
G r c none [spawn util__processes 103 14 none] [info util__log__loggers 87 14 none]
G r s system_process [spawn util__processes 103 14 none] [system_processIP util__processes__os 28 9 none]
G r c none [spawn util__processes 107 14 none] [info util__log__loggers 87 14 none]
G r s system_process [spawn util__processes 107 14 none] [system_processIP util__processes__os 28 9 none]
G r c none [spawn util__processes 107 14 none] [index util__strings 41 13 none]
G r c none [wait util__processes 112 14 none] [info util__log__loggers 87 14 none]
G r s system_process [initialize util__processes 169 14 none] [system_processIP util__processes__os 28 9 none]
G r s system_process [processDI util__processes 150 9 none] [system_processIP util__processes__os 28 9 none]
X 1 ada.ads
16K9*Ada 20e8 80|21r6 22r6 49r29 150r24 154r20 155r20 156r20 157r20 158r20
. 81|18r6 26r8 32r10 36r10 326r14 329r14
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 22 a-finali.ads
40K13*Finalization 68e21 80|21w10 150r28
50H9*Limited_Controlled<51|40R9> 66e55 80|150r41
X 26 a-string.ads
16K13*Strings 35e16 80|22r10 49r33 154r24 155r24 156r24 157r24 158r24 81|26r12
X 29 a-strunb.ads
82K21*Unbounded 756e26 80|22w18 49r41 154r32 155r32 156r32 157r32 158r32
. 81|26r20
87R9*Unbounded_String<22|43R9> 739e14 80|154r42 155r42 156r42 157r42 158r42
92V13*Length{natural} 81|206s10
95P9*String_Access(string) 80|49r51
103V13*To_Unbounded_String{87R9} 81|50s23 64s26 79s26 94s19 110s21 317s21
116V13*To_String{string} 81|172s46 173s46 174s46 207s36 224s46 225s46 226s46
X 36 a-uncdea.ads
17+9 Object 81|32r38 36r38 326r42 329r42
18P9 Name(17+9) 81|33r38 37r38 327r42 330r42
20u15*Unchecked_Deallocation 81|18w10 32r14 36r14 326r18 329r18
X 38 i-c.ads
35I9*int<integer>
X 41 system.ads
67M9*Address
X 53 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22
X 60 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 71 util.ads
18K9*Util 28e9 80|18r6 19r6 23r9 51r25 130r57 133r58 136r57 161r20 162r20
. 163r20 208r5 81|20r6 21r6 22r6 23r14 25r8 32r48 33r48 164r23 204r23 213r18
. 289r57 297r58 305r57 316r23 317r42 326r52 327r52 329r52 330r52 342r5
X 73 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 74 util-beans-objects.ads
97h9*Object_Type
X 77 util-log.ads
166K14*Log 192e13 81|20r11 25r13
X 79 util-log-loggers.ads
24K18*Loggers 153e21 81|20w15 29r19 29r37
34R9*Logger<22|50R9> 147e14 81|29r27
38V13*Create{34R9} 81|29s45
87U14*Info 81|158s11 198s11 245s11
112U14*Error 81|47s14 61s14 76s14 91s14 107s14 140s14
X 80 util-processes.ads
23K14*Processes 71|18k9 80|140E9 208l10 208e19 81|22r11 23b19 32r53 33r53
. 164r28 204r28 316r28 317r47 342l10 342t19
25X4*Invalid_State 81|48r16 62r16 77r16 92r16 108r16 141r16 155r16 195r16
27X4*Process_Error
47E9*Pipe_Mode 47e91 109r36 190r31 81|190r36
47n23*NONE{47E9} 109r49 190r44 81|190r49
47n29*READ{47E9}
47n35*READ_ERROR{47E9}
47n47*READ_ALL{47E9}
47n57*WRITE{47E9}
47n64*READ_WRITE{47E9}
47n76*READ_WRITE_ALL{47E9}
49P12*String_Access{29|95P9} 53r55
51I12*File_Type{94|29I9} 94r36 140r57 81|117r36
53A9*Argument_List(49P12)<integer> 105r36 81|152r36
55I9*Process_Identifier<integer> 124r48 151r20 81|245r44 273r48
60R9*Process<22|50R9> 65r46 70r49 76r48 82r51 89r40 93r40 98r45 103r40 107r40
. 112r34 117r36 121r40 124r32 127r35 130r41 133r42 136r41 150c9 165e14 169r40
. 173r38 177r37 184r36 189r35 81|43r46 56r49 71r48 87r51 103r40 116r40 136r45
. 150r40 188r40 239r34 254r36 265r40 273r32 281r35 289r41 297r42 305r41 314r40
. 324r38
65U14*Set_Input_Stream 65=32 66>32 81|43b14 51l8 51t24
65r32 Proc{60R9} 81|43b32 46r10 50m7
66a32 File{string} 81|44b32 47r80 50r44
70U14*Set_Output_Stream 70=33 71>33 72>33 81|56b14 66l8 66t25
70r33 Proc{60R9} 81|56b33 60r10 64m7 65m7
71a33 File{string} 81|57b33 61r81 64r47
72b33 Append{boolean} 81|58b33 65r26
76U14*Set_Error_Stream 76=32 77>32 78>32 81|71b14 81l8 81t24
76r32 Proc{60R9} 81|71b32 75r10 79m7 80m7
77a32 File{string} 81|72b32 76r80 79r47
78b32 Append{boolean} 81|73b32 80r26
82U14*Set_Working_Directory 82=37 83>37 81|87b14 95l8 95t29
82r37 Proc{60R9} 81|87b37 90r10 94m7
83a37 Path{string} 81|88b37 91r85 94r40
89U14*Set_Shell 89=25 90>25 81|103b14 111l8 111t17
89r25 Proc{60R9} 81|103b25 106r10 110m7
90a25 Shell{string} 81|104b25 107r73 110r42
93U14*Add_Close 93=25 94>25 81|116b14 130l8 130t17
93r25 Proc{60R9} 81|116b25 120r10 121r44 122r21 122r44 124m16 124r16 129m7
94i25 Fd{51I12} 81|117b25 123r30 127r22
98U14*Append_Argument 98=31 99>31 81|136b14 144l8 144t23
98r31 Proc{60R9} 81|136b31 139r10 143r7
99a31 Arg{string} 81|137b31 140r75 143r33
103U14*Spawn 103=21 104>21 105>21 81|150b14 182l8 182t13
103r21 Proc{60R9} 81|150b21 154r22 160r10 161r10 162m16 162r16 164m7 168r10
. 172r7 172r57 173r57 174r57 175r46 176r46 177m46 177r46 180m7 181r7 181m23
104a21 Command{string} 81|151b21 158r41
105a21 Arguments{53A9} 81|152b21 167r16 168r36
107U14*Spawn 107=21 108>21 109>21 81|188b14 234l8 234t13
107r21 Proc{60R9} 81|188b21 194r22 200r10 201r10 202m16 202r16 204m7 206r18
. 207r10 207r47 208r10 209r10 217r13 224r7 224r57 225r57 226r57 227r46 228r46
. 229m46 229r46 232m7 233r7 233m23
108a21 Command{string} 81|189b21 191r25 198r41 209r36 212r23 213r38 215r21
. 217r39
109e21 Mode{47E9} 81|190b21 233r29
112U14*Wait 112=20 81|239b14 247l8 247t12
112r20 Proc{60R9} 81|239b20 241r26 245r70 246r7 246m22
117U14*Stop 117=20 118>20 81|254b14 260l8 260t12
117r20 Proc{60R9} 81|254b20 257r22 258r10 258m25
118i20 Signal{positive} 81|255b20 258r31
121V13*Get_Exit_Status{integer} 121>30 81|265b13 268l8 268t23
121r30 Proc{60R9} 81|265b30 267r14
124V13*Get_Pid{55I9} 124>22 81|273b13 276l8 276t15
124r22 Proc{60R9} 81|273b22 275r14
127V13*Is_Running{boolean} 127>25 81|46s15 60s15 75s15 90s15 106s15 139s15
. 154s10 194s10 241s14 257s10 281b13 284l8 284t18
127r25 Proc{60R9} 81|281b25 283r14 283r31
130V13*Get_Input_Stream{84|56P9} 130>31 81|289b13 292l8 292t24
130r31 Proc{60R9} 81|289b31 291r14
133V13*Get_Output_Stream{84|74P9} 133>32 81|297b13 300l8 300t25
133r32 Proc{60R9} 81|297b32 299r14
136V13*Get_Error_Stream{84|74P9} 136>31 81|305b13 308l8 308t24
136r31 Proc{60R9} 81|305b31 307r14
140A9 File_Type_Array(51I12)<integer> 141r46 81|36r48 121r22 126r22
141P9 File_Type_Array_Access(140A9) 164r20 203r46 81|37r48 118r14
147h9 System_Process 148r45 176p14 176r37 183p14 183r36 188p14 188r35 193p14
. 193r44 197p14 197r50 206p14 206r37 81|32r63
148P9 System_Process_Access(147R9) 152r20 81|33r63
151i7*Pid{55I9} 81|245r75 275r19 283r19
152p7*Sys{148P9} 81|143r12 160r15 161r15 162m21 162r21 164m12 168r15 172r12
. 181r12 200r15 201r15 202m21 202r21 204m12 207r15 208r15 209r15 217r18 224r12
. 233r12 246r12 258r15 316m12 332r15 333r15 334m21 334r21
153i7*Exit_Value{integer} 81|180m12 232m12 267r19 283r36
154r7*Dir{29|87R9} 81|94m12
155r7*In_File{29|87R9} 81|50m12 172r62 224r62
156r7*Out_File{29|87R9} 81|64m12 173r62 225r62
157r7*Err_File{29|87R9} 81|79m12 174r62 226r62
158r7*Shell{29|87R9} 81|110m12 206r23 207r52 317m12
159b7*Out_Append{boolean} 81|65m12 175r51 227r51
160b7*Err_Append{boolean} 81|80m12 176r51 228r51
161p7*Output{84|74P9} 81|299r19 337m18 337r18
162p7*Input{84|56P9} 81|291r19 336m18 336r18
163p7*Error{84|74P9} 81|307r19 338m18 338r18
164p7*To_Close{141P9} 81|120r15 121r49 122r26 122r49 124m21 124r21 129m12
. 177m51 177r51 229m51 229r51 339m18 339r18
169U14 Initialize<22|53p14> 169=26 81|314b14 318l8 318t18
169r26 Proc{60R9} 81|314b26 316m7 317m7
173U14 Finalize<22|54p14> 173=24 81|324b14 340l8 340t16
173r24 Proc{60R9} 81|324b24 332r10 333r10 334m16 334r16 336m13 336r13 337m13
. 337r13 338m13 338r13 339m13 339r13
176x14 Wait 176=20 177=20 178>20 81|246R16
176r20 Sys{147R9}
177c20 Proc<60R9>
178o20 Timeout{duration}
183x14 Stop 183=20 184=20 185>20 81|258R19
183r20 Sys{147R9}
184c20 Proc<60R9>
185i20 Signal{positive}
188x14 Spawn 188=21 189=21 190>21 81|181R16 233R16
188r21 Sys{147R9}
189c21 Proc<60R9>
190e21 Mode{47E9}
193x14 Append_Argument 193=31 194>31 81|143R16 168R19 207R19 208R19 209R19
. 217R22
193r31 Sys{147R9}
194a31 Arg{string}
197x14 Set_Streams 197=27 198>27 199>27 200>27 201>27 202>27 203>27 81|172R16
. 224R16
197r27 Sys{147R9}
198a27 Input{string} 81|172r29 224r29
199a27 Output{string} 81|173r29 225r29
200a27 Error{string} 81|174r29 226r29
201b27 Append_Output{boolean} 81|175r29 227r29
202b27 Append_Error{boolean} 81|176r29 228r29
203p27 To_Close{141P9} 81|177r29 229r29
206x14 Finalize 206=24 81|161R19 201R19 333R19
206r24 Sys{147R9}
X 81 util-processes.adb
29r4 Log{79|34R9} 47r10 61r10 76r10 91r10 107r10 140r10 158r7 198r7 245r7
31U14 Free[36|20] 162s10 202s10 334s10
35U14 Free[36|20] 124s10 339s7
118p7 List{80|141P9} 121m10 122r10 123r10 123r16 126m10 127r10 129r24
167i11 I{integer} 168r47
191i7 Pos{natural} 212r16 213r52 217r48 218m13
192i7 N{natural} 213m13 214r16 215m16 217r55 218r20
325U17 Free[36|20] 337s7 338s7
328U17 Free[36|20] 336s7
X 82 util-processes-os.ads
24K32*Os 81|22w21 164r38 204r38 316r38 317r57 82|89e22
26a4*SHELL{string} 81|317r60
28R9*System_Process<80|147R9> 81|164r41 204r41 316r41 82|38e14
X 83 util-properties.ads
256h12*Manager<73|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 84 util-streams.ads
46K14*Streams 80|18w11 130r62 133r63 136r62 161r25 162r25 163r25 81|289r62
. 297r63 305r62 326r57 327r57 329r57 330r57 84|118e17
55h9*Output_Stream 81|329r65
56P9*Output_Stream_Access(55R9) 80|130r70 162r33 81|289r70 330r65
73h9*Input_Stream 81|326r65
74P9*Input_Stream_Access(73R9) 80|133r71 136r70 161r33 163r33 81|297r71 305r70
. 327r65
X 86 util-strings.ads
24K14*Strings 81|21w11 213r23 86|139e17
41V13*Index{natural} 81|213s31
X 91 util-systems.ads
19K14*Systems 80|19r11 51r30 91|23e17
X 94 util-systems-types.ads
3K22*Types 80|19w19 51r38 94|65e23
29I9*File_Type<38|35I9> 80|51r44

