V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U util.encoders.sha1%b	util-encoders-sha1.adb	01b8956e OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base16%s  util-encoders-base16.adb  util-encoders-base16.ali
W util.encoders.base64%s  util-encoders-base64.adb  util-encoders-base64.ali

U util.encoders.sha1%s	util-encoders-sha1.ads	3dbe6067 EE OO PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-encoders-base16.ads  20210228093152 14be0d3f util.encoders.base16%s
D util-encoders-base64.ads  20210228093152 de548a88 util.encoders.base64%s
D util-encoders-sha1.ads  20210228093152 b569e9ac util.encoders.sha1%s
D util-encoders-sha1.adb  20210228093152 7e3bfb75 util.encoders.sha1%b
G a e
G c Z s b [update util__encoders__sha1 43 14 none]
G c Z s b [update util__encoders__sha1 47 14 none]
G c Z s b [finish util__encoders__sha1 51 14 none]
G c Z s b [finish util__encoders__sha1 55 14 none]
G c Z s b [finish_base64 util__encoders__sha1 59 14 none]
G c Z s b [transform util__encoders__sha1 82 14 none]
G c Z s b [compute util__encoders__sha1 98 14 none]
G c Z s b [initialize util__encoders__sha1 111 14 none]
G c Z s s [Tw_arrayBIP util__encoders__sha1 95 4 none]
G c Z s s [Th_arrayBIP util__encoders__sha1 94 4 none]
G c Z s s [contextDF util__encoders__sha1 100 9 none]
G c Z s s [contextIP util__encoders__sha1 100 9 none]
G c Z s s [encoderDA util__encoders__sha1 90 9 none]
G c Z s s [encoderDF util__encoders__sha1 90 9 none]
G c Z s s [encoderIP util__encoders__sha1 90 9 none]
G c Z b b [to_unsigned_32 util__encoders__sha1 137 13 none]
G c Z b b [f1 util__encoders__sha1 250 13 none]
G c Z b b [f2 util__encoders__sha1 253 13 none]
G c Z b b [f3 util__encoders__sha1 256 13 none]
G c Z b b [f4 util__encoders__sha1 259 13 none]
G r s encoder [finish util__encoders__sha1 55 14 none] [encoderIP util__encoders__base16 79 9 none]
G r c none [finish util__encoders__sha1 55 14 none] [convert util__encoders 219 14 none]
G r s encoder [finish_base64 util__encoders__sha1 59 14 none] [encoderIP util__encoders__base64 152 9 none]
G r c none [finish_base64 util__encoders__sha1 59 14 none] [convert util__encoders 219 14 none]
G r s encoder [transform util__encoders__sha1 82 14 none] [encoderIP util__encoders__base16 79 9 none]
G r c none [transform util__encoders__sha1 82 14 none] [transform util__encoders__base16 46 14 none]
X 1 ada.ads
16K9*Ada 20e8 31|18r6 30r26 48r29 83r38 84r39 85r39 86r39 100r24 32|42r38
. 43r39 44r39 45r39 50r21 152r29
X 3 a-finali.ads
40K13*Finalization 68e21 31|18w10 100r28
50H9*Limited_Controlled<12|40R9> 66e55 31|100r41
X 4 a-stream.ads
36K13*Streams 87e16 31|30r30 48r33 83r42 84r43 85r43 86r43 32|42r42 43r43
. 44r43 45r43 50r25 152r33
42M9*Stream_Element 32|84r28 85r32 86r32 87r32 89r32 90r32 91r32 92r32 94r32
. 95r32 96r33 97r33 99r33 100r33 101r33 102r33 104r33 105r33 106r33 107r33
44I9*Stream_Element_Offset<long_long_integer> 31|85r51 86r51 32|44r51 45r51
54A9*Stream_Element_Array(42M9)<44I9> 31|30r38 48r41 83r50 84r51 32|42r50
. 43r51 50r33 152r41
X 7 interfac.ads
38K9*Interfaces 184e15 31|19w6 92r8
74M9*Unsigned_32 31|94r38 95r39 32|80r19 81r19 137r67 140r67 143r21 144r21
. 145r21 250r30 250r50 253r30 253r50 256r30 256r50 259r30 259r50 262r30 262r50
. 267r30 267r50 272r30 272r50 277r30 277r50 289r26
77M9*Unsigned_64 31|104r21 32|69r20
121V13*Shift_Left{74M9} 32|143s9 144s9 145s9
125V13*Shift_Right{74M9} 32|84s44 85s48 86s48 89s48 90s48 91s48 94s48 95s48
. 96s49 99s49 100s49 101s49 104s49 105s49 106s49
133V13*Rotate_Left{74M9} 32|294s19 308s15 311s15 317s15 320s15 326s15 329s15
. 335s15 338s15
145V13*Shift_Right{77M9} 32|80s32
X 8 system.ads
67M9*Address
X 13 s-memory.ads
53V13*Alloc{8|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{8|67M9} 105i<c,__gnat_realloc>22
X 20 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 27 util.ads
18K9*Util 28e9 31|23r9 67r24 90r24 113r5 32|19r6 20r6 24r14 48r21 119r17
. 131r17 367r5
X 28 util-encoders.ads
29K14*Encoders 27|18k9 28|239e18 31|23r14 67r29 90r29 113r10 32|19r11 20r11
. 24r19 48r26 119r22 131r22 367r10
129h9*Transformer 31|67r38 90r38
219U14 Convert 32|122s9 134s9
X 29 util-encoders-base16.ads
22K23*Base16 101e25 32|19w20 48r35 119r31
31R9*Encoder<28|129R9> 79e66 32|48r42 119r38
46U14*Transform<28|146p14> 32|54s19
47a25 Data{4|54A9} 32|54r30
48a25 Into{4|54A9} 32|55r30
49i25 Last{4|44I9} 32|56r30
50i25 Encoded{4|44I9} 32|57r30
X 30 util-encoders-base64.ads
23K23*Base64 236e25 32|20w20 131r31
39R9*Encoder<28|129R9> 157e14 32|131r38
X 31 util-encoders-sha1.ads
23K23*SHA1 28|29k14 31|90E9 113l19 113e23 32|24b28 367l19 367t23
27N4*HASH_SIZE 30r65 33r39
30A12*Hash_Array{4|54A9}<4|44I9> 52r33 32|67r33 118r17 130r17
33A12*Digest{string}<integer> 56r33 32|117r33
35A12*Base64_Digest{string}<integer> 60r40 32|129r40
40R9*Context<3|50R9> 43r33 47r33 51r36 55r36 59r43 98r36 100c9 107e14 111r37
. 32|49r21 66r36 116r36 128r43 151r33 164r33 285r36 355r37
43U14*Update 43=22 44>22 32|73s10 75s10 158s9 164b14 248l8 248t14
43r22 E{40R9} 32|164b22 167r22 172m7 172r18 177r12 180m16 180r76 181m16 184m28
. 189m16 191m19 192m19 194m19 201m16 201r65 201r80 202m16 205m28 210m16 211m16
. 216m13 216r51 216r66 216r81 217m13 220m25 232m10 236m22 240m7 245m10 246m10
44a22 S{string} 32|165b22 166r22 169r10 172r28 179r16 180r43 180r54 180r65
. 187r21 189r33 190r28 191r36 200r16 201r43 201r54 208r21 210r33 216r40 223r18
. 226r18 231r22 232r37 232r48 232r59 232r70 243r12 245r32 245r40
47U14*Update 47=22 48>22 32|52s7 151b14 159l8 159t14
47r22 E{40R9} 32|151b22 158m7 158r7
48a22 S{4|54A9} 32|152b22 153r26 154r27
51U14*Finish 51=22 52<22 32|53s7 66b14 111l8 111t14 121s7 133s7
51r22 E{40R9} 32|66b22 68r35 68r47 69r35 73m18 75m18 77r22 78r22 80m7 81m7
. 82m16 84r57 85r61 86r61 87r48 89r61 90r61 91r61 92r48 94r61 95r61 96r62
. 97r49 99r62 100r62 101r62 102r49 104r62 105r62 106r62 107r49 110m7 110r7
52a22 Hash{30A12} 32|67b22 84m7 84r13 85m7 85r13 86m7 86r13 87m7 87r13 89m7
. 89r13 90m7 90r13 91m7 91r13 92m7 92r13 94m7 94r13 95m7 95r13 96m7 96r13
. 97m7 97r13 99m7 99r13 100m7 100r13 101m7 101r13 102m7 102r13 104m7 104r13
. 105m7 105r13 106m7 106r13 107m7 107r13
55U14*Finish 55=22 56<22 32|116b14 123l8 123t14
55r22 E{40R9} 32|116b22 121m15
56a22 Hash{33A12} 32|117b22 122m21
59U14*Finish_Base64 59=29 60<29 32|128b14 135l8 135t21
59r29 E{40R9} 32|128b29 133m15
60a29 Hash{35A12} 32|129b29 134m21
67R9*Encoder<28|129R9> 82P14 82r42 90c9 90e66 32|41r42
82U14*Transform<28|146p14> 82=25 83>25 84<25 85<25 86<25 32|41b14 59l8 59t17
82r25 E{67R9} 32|41b25 46r28
83a25 Data{4|54A9} 32|42b25 52r28 58r18
84a25 Into{4|54A9} 32|43b25 55m38
85i25 Last{4|44I9} 32|44b25 56m38
86i25 Encoded{4|44I9} 32|45b25 57m41 58m7
94A9 H_Array(7|74M9)<integer> 102r21 32|287r11
95A9 W_Array(7|74M9)<integer> 101r21 32|286r11
98U14 Compute 98=23 32|82s7 184s19 205s19 220s16 236s13 285b14 349l8 349t15
98r23 Ctx{40R9} 32|285b23 286m27 286r27 287m27 287r27
101a7*W{95A9} 32|80m9 81m9 180m18 201m18 216m15 232m12 286m31
102a7*H{94A9} 32|84r59 85r63 86r63 87r50 89r63 90r63 91r63 92r50 94r63 95r63
. 96r64 97r51 99r64 100r64 101r64 102r51 104r64 105r64 106r64 107r51 287m31
. 360m9 361m9 362m9 363m9 364m9
103i7*Pos{natural} 32|68r37 78r24 167r24 240m9 359m9
104m7*Count{7|77M9} 32|69r37 172m9 172r20 357m9
105a7*Pending{string} 32|180r78 189m18 191m21 201r67 201r82 210m18 216r53
. 216r68 216r83 245m12
106i7*Pending_Pos{natural} 32|68r49 77r24 177r14 181m18 192m21 194m21 202m18
. 211m18 217m15 246m12 358m9
111U14 Initialize<3|53p14> 111=26 32|110s9 355b14 365l8 365t18
111r26 E{40R9} 32|355b26 357m7 358m7 359m7 360m7 361m7 362m7 363m7 364m7
X 32 util-encoders-sha1.adb
48r7 Hex_Encoder{29|31R9} 54m7 54r7
49r7 Sha_Encoder{31|40R9} 52m15 52r15 53m15 53r15
50a7 Hash{4|54A9} 53m28 54r38
61a4 Padding{string} 73r21 75r21
68i7 N{natural} 72r10 73r40 75r41
69m7 C{7|77M9} 80r45 81r32
118a7 H{31|30A12} 121m18 122r18
119r7 B{29|31R9} 122m7 122r7
130a7 H{31|30A12} 133m18 134r18
131r7 B{30|39R9} 134m7 134r7
137V13 To_Unsigned_32{7|74M9} 137>29 137>33 137>37 137>41 138r26 140b13 146l8
. 146t22 180s27 201s27 216s24 232s21
137e29 C3{character} 140b29 142r29
137e33 C2{character} 140b33 143r49
137e37 C1{character} 140b37 144r49
137e41 C0{character} 140b41 145r49
153a7 Buf{string} 154m11 154r11 155m27 155r27 158r17
166i7 I{natural} 180r46 180r57 180r68 187m16 189r36 190r19 191r39 201r46
. 201r57 208m16 210r36 216r43 223m13 226m13 231r13 232r40 232r51 232r62 232r73
. 233m10 233r15 243r25 245r35
167i7 N{natural} 180r21 182m16 182r21 183r19 185m19 201r21 203m16 203r21
. 204r19 206m19 216r18 218m13 218r18 219r16 221m16 232r15 234m10 234r15 235r13
. 237m13 240r16 243m7 244r10 245r26 246r27
250V13 F1{7|74M9} 250>17 250>20 250>23 251r26 262b13 265l8 265t10 308s36
250m17 B{7|74M9} 262b17 264r15 264r33
250m20 C{7|74M9} 262b20 264r21
250m23 D{7|74M9} 262b23 264r40
253V13 F2{7|74M9} 253>17 253>20 253>23 254r26 267b13 270l8 270t10 317s36
253m17 B{7|74M9} 267b17 269r14
253m20 C{7|74M9} 267b20 269r20
253m23 D{7|74M9} 267b23 269r26
256V13 F3{7|74M9} 256>17 256>20 256>23 257r26 272b13 275l8 275t10 326s36
256m17 B{7|74M9} 272b17 274r15 274r28
256m20 C{7|74M9} 272b20 274r21 274r41
256m23 D{7|74M9} 272b23 274r34 274r47
259V13 F4{7|74M9} 259>17 259>20 259>23 260r26 277b13 280l8 280t10 335s36
259m17 B{7|74M9} 277b17 279r14
259m20 C{7|74M9} 277b20 279r20
259m23 D{7|74M9} 277b23 279r26
286a7 W{31|95A9} 294r10 294r32 294r46 294r60 294r75 308r55 317r55 326r55
. 335r55
287a7 H{31|94A9} 298r12 299r12 300r12 301r12 302r12 344r7 344r16 345r7 345r16
. 346r7 346r16 347r7 347r16 348r7 348r16
289m7 V{7|74M9} 308m10 313r15 317m10 322r15 326m10 331r15 335m10 340r15
289m10 A{7|74M9} 298m7 308r28 312r15 313m10 317r28 321r15 322m10 326r28 330r15
. 331m10 335r28 339r15 340m10 344r24
289m13 B{7|74M9} 299m7 308r40 311r28 312m10 317r40 320r28 321m10 326r40 329r28
. 330m10 335r40 338r28 339m10 345r24
289m16 C{7|74M9} 300m7 308r43 310r15 311m10 317r43 319r15 320m10 326r43 328r15
. 329m10 335r43 337r15 338m10 346r24
289m19 D{7|74M9} 301m7 308r46 309r15 310m10 317r46 318r15 319m10 326r46 327r15
. 328m10 335r46 336r15 337m10 347r24
289m22 E{7|74M9} 302m7 308r51 309m10 317r51 318m10 326r51 327m10 335r51 336m10
. 348r24
293i11 I{integer} 294r13 294r35 294r49 294r63 294r78
307i11 I{integer} 308r58
316i11 I{integer} 317r58
325i11 I{integer} 326r58
334i11 I{integer} 335r58

