V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.serialize.contexts%b  util-serialize-contexts.adb  1f8fe4cc OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali

U util.serialize.contexts%s  util-serialize-contexts.ads  3cc4ad95 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20210228093152 8cd422ae util.concurrent.counters%b
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20210228093152 db3bf6df util.serialize.contexts%s
D util-serialize-contexts.adb  20210228093152 7ad57bb1 util.serialize.contexts%b
G a e
G c Z s b [allocate util__serialize__contexts 31 14 none]
G c Z s s [finalize util__serialize__contexts 40 14 none]
G c Z s b [get_data util__serialize__contexts 49 13 none]
G c Z s b [set_data util__serialize__contexts 55 14 none]
G c Z s b [hash util__serialize__contexts 63 13 none]
G c Z s s [has_element util__serialize__contexts__data_map 116 13 67_4]
G c Z s s [Oeq util__serialize__contexts__data_map 123 13 67_4]
G c Z s s [capacity util__serialize__contexts__data_map 139 13 67_4]
G c Z s s [reserve_capacity util__serialize__contexts__data_map 143 14 67_4]
G c Z s s [length util__serialize__contexts__data_map 153 13 67_4]
G c Z s s [is_empty util__serialize__contexts__data_map 156 13 67_4]
G c Z s s [clear util__serialize__contexts__data_map 159 14 67_4]
G c Z s s [key util__serialize__contexts__data_map 162 13 67_4]
G c Z s s [element util__serialize__contexts__data_map 167 13 67_4]
G c Z s s [replace_element util__serialize__contexts__data_map 173 14 67_4]
G c Z s s [query_element util__serialize__contexts__data_map 184 14 67_4]
G c Z s s [update_element util__serialize__contexts__data_map 197 14 67_4]
G c Z s s [constant_reference util__serialize__contexts__data_map 222 13 67_4]
G c Z s s [reference util__serialize__contexts__data_map 240 13 67_4]
G c Z s s [constant_reference util__serialize__contexts__data_map 257 13 67_4]
G c Z s s [reference util__serialize__contexts__data_map 263 13 67_4]
G c Z s s [assign util__serialize__contexts__data_map 269 14 67_4]
G c Z s s [copy util__serialize__contexts__data_map 274 13 67_4]
G c Z s s [move util__serialize__contexts__data_map 276 14 67_4]
G c Z s s [insert util__serialize__contexts__data_map 281 14 67_4]
G c Z s s [insert util__serialize__contexts__data_map 295 14 67_4]
G c Z s s [insert util__serialize__contexts__data_map 304 14 67_4]
G c Z s s [include util__serialize__contexts__data_map 312 14 67_4]
G c Z s s [replace util__serialize__contexts__data_map 322 14 67_4]
G c Z s s [exclude util__serialize__contexts__data_map 330 14 67_4]
G c Z s s [delete util__serialize__contexts__data_map 334 14 67_4]
G c Z s s [delete util__serialize__contexts__data_map 339 14 67_4]
G c Z s s [first util__serialize__contexts__data_map 347 13 67_4]
G c Z s s [next util__serialize__contexts__data_map 351 13 67_4]
G c Z s s [next util__serialize__contexts__data_map 356 14 67_4]
G c Z s s [find util__serialize__contexts__data_map 359 13 67_4]
G c Z s s [contains util__serialize__contexts__data_map 365 13 67_4]
G c Z s s [element util__serialize__contexts__data_map 368 13 67_4]
G c Z s s [equivalent_keys util__serialize__contexts__data_map 371 13 67_4]
G c Z s s [equivalent_keys util__serialize__contexts__data_map 375 13 67_4]
G c Z s s [equivalent_keys util__serialize__contexts__data_map 379 13 67_4]
G c Z s s [iterate util__serialize__contexts__data_map 383 14 67_4]
G c Z s s [iterate util__serialize__contexts__data_map 392 13 67_4]
G c Z s s [node_typeIP util__serialize__contexts__data_map 413 9 67_4]
G c Z s s [adjust util__serialize__contexts__data_map__ht_types__implementation 90 28 58_7_419_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_types__implementation 93 28 58_7_419_4_67_4]
G c Z s s [zero_counts util__serialize__contexts__data_map__ht_types__implementation 96 17 58_7_419_4_67_4]
G c Z s s [busy util__serialize__contexts__data_map__ht_types__implementation 100 17 58_7_419_4_67_4]
G c Z s s [unbusy util__serialize__contexts__data_map__ht_types__implementation 104 17 58_7_419_4_67_4]
G c Z s s [lock util__serialize__contexts__data_map__ht_types__implementation 108 17 58_7_419_4_67_4]
G c Z s s [unlock util__serialize__contexts__data_map__ht_types__implementation 112 17 58_7_419_4_67_4]
G c Z s s [tc_check util__serialize__contexts__data_map__ht_types__implementation 116 17 58_7_419_4_67_4]
G c Z s s [te_check util__serialize__contexts__data_map__ht_types__implementation 120 17 58_7_419_4_67_4]
G c Z s s [initialize util__serialize__contexts__data_map__ht_types__implementation 139 28 58_7_419_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_types__implementation 140 28 58_7_419_4_67_4]
G c Z s s [initialize util__serialize__contexts__data_map__ht_types__implementation 145 28 58_7_419_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_types__implementation 146 28 58_7_419_4_67_4]
G c Z s s [reference_control_typeDA util__serialize__contexts__data_map__ht_types__implementation 84 12 58_7_419_4_67_4]
G c Z s s [reference_control_typeDF util__serialize__contexts__data_map__ht_types__implementation 84 12 58_7_419_4_67_4]
G c Z s s [reference_control_typeIP util__serialize__contexts__data_map__ht_types__implementation 84 12 58_7_419_4_67_4]
G c Z s s [with_busyDF util__serialize__contexts__data_map__ht_types__implementation 136 12 58_7_419_4_67_4]
G c Z s s [with_busyIP util__serialize__contexts__data_map__ht_types__implementation 136 12 58_7_419_4_67_4]
G c Z s s [with_lockDF util__serialize__contexts__data_map__ht_types__implementation 142 12 58_7_419_4_67_4]
G c Z s s [with_lockIP util__serialize__contexts__data_map__ht_types__implementation 142 12 58_7_419_4_67_4]
G c Z s s [buckets_typeIP util__serialize__contexts__data_map__ht_types 46 12 419_4_67_4]
G c Z s s [hash_table_typeDA util__serialize__contexts__data_map__ht_types 52 12 419_4_67_4]
G c Z s s [hash_table_typeDF util__serialize__contexts__data_map__ht_types 52 12 419_4_67_4]
G c Z s s [hash_table_typeIP util__serialize__contexts__data_map__ht_types 52 12 419_4_67_4]
G c Z s s [adjust util__serialize__contexts__data_map 426 25 67_4]
G c Z s s [finalize util__serialize__contexts__data_map 428 25 67_4]
G c Z s s [write util__serialize__contexts__data_map 434 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 440 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 461 14 67_4]
G c Z s s [write util__serialize__contexts__data_map 467 14 67_4]
G c Z s s [write util__serialize__contexts__data_map 486 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 492 14 67_4]
G c Z s s [write util__serialize__contexts__data_map 508 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 514 14 67_4]
G c Z s s [pseudo_reference util__serialize__contexts__data_map 525 13 67_4]
G c Z s s [get_element_access util__serialize__contexts__data_map 535 13 67_4]
G c Z s s [mapDA util__serialize__contexts__data_map 422 9 67_4]
G c Z s s [mapDF util__serialize__contexts__data_map 422 9 67_4]
G c Z s s [mapIP util__serialize__contexts__data_map 422 9 67_4]
G c Z s s [cursorIP util__serialize__contexts__data_map 449 9 67_4]
G c Z s s [constant_reference_typeDI util__serialize__contexts__data_map 476 9 67_4]
G c Z s s [constant_reference_typeDA util__serialize__contexts__data_map 476 9 67_4]
G c Z s s [constant_reference_typeDF util__serialize__contexts__data_map 476 9 67_4]
G c Z s s [constant_reference_typeIP util__serialize__contexts__data_map 476 9 67_4]
G c Z s s [reference_typeDI util__serialize__contexts__data_map 498 9 67_4]
G c Z s s [reference_typeDA util__serialize__contexts__data_map 498 9 67_4]
G c Z s s [reference_typeDF util__serialize__contexts__data_map 498 9 67_4]
G c Z s s [reference_typeIP util__serialize__contexts__data_map 498 9 67_4]
G c Z s s [finalize util__serialize__contexts__data_map 551 25 67_4]
G c Z s s [first util__serialize__contexts__data_map 553 24 67_4]
G c Z s s [next util__serialize__contexts__data_map 555 24 67_4]
G c Z s s [iteratorDF util__serialize__contexts__data_map 544 9 67_4]
G c Z s s [iteratorIP util__serialize__contexts__data_map 544 9 67_4]
G c Z s s [copy_node util__serialize__contexts__data_map 52 13 67_4]
G c Z s s [equivalent_key_node util__serialize__contexts__data_map 56 13 67_4]
G c Z s s [free util__serialize__contexts__data_map 61 14 67_4]
G c Z s s [find_equal_key util__serialize__contexts__data_map 63 13 67_4]
G c Z s s [hash_node util__serialize__contexts__data_map 67 13 67_4]
G c Z s s [next util__serialize__contexts__data_map 70 13 67_4]
G c Z s s [read_node util__serialize__contexts__data_map 73 13 67_4]
G c Z s s [set_next util__serialize__contexts__data_map 77 14 67_4]
G c Z s s [vet util__serialize__contexts__data_map 80 13 67_4]
G c Z s s [write_node util__serialize__contexts__data_map 82 14 67_4]
G c Z s s [free_hash_table util__serialize__contexts__data_map__ht_ops 57 14 91_4_67_4]
G c Z s s [index util__serialize__contexts__data_map__ht_ops 61 13 91_4_67_4]
G c Z s s [index util__serialize__contexts__data_map__ht_ops 67 13 91_4_67_4]
G c Z s s [checked_index util__serialize__contexts__data_map__ht_ops 74 13 91_4_67_4]
G c Z s s [checked_index util__serialize__contexts__data_map__ht_ops 81 13 91_4_67_4]
G c Z s s [adjust util__serialize__contexts__data_map__ht_ops 86 14 91_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_ops 92 14 91_4_67_4]
G c Z s s [clear util__serialize__contexts__data_map__ht_ops 108 14 91_4_67_4]
G c Z s s [move util__serialize__contexts__data_map__ht_ops 113 14 91_4_67_4]
G c Z s s [capacity util__serialize__contexts__data_map__ht_ops 119 13 91_4_67_4]
G c Z s s [reserve_capacity util__serialize__contexts__data_map__ht_ops 122 14 91_4_67_4]
G c Z s s [delete_node_at_index util__serialize__contexts__data_map__ht_ops 131 14 91_4_67_4]
G c Z s s [delete_node_sans_free util__serialize__contexts__data_map__ht_ops 140 14 91_4_67_4]
G c Z s s [first util__serialize__contexts__data_map__ht_ops 145 13 91_4_67_4]
G c Z s s [first util__serialize__contexts__data_map__ht_ops 147 13 91_4_67_4]
G c Z s s [next util__serialize__contexts__data_map__ht_ops 154 13 91_4_67_4]
G c Z s s [next util__serialize__contexts__data_map__ht_ops 157 13 91_4_67_4]
G c Z s s [new_buckets util__serialize__contexts__data_map__ht_ops 204 13 91_4_67_4]
G c Z s s [free_buckets util__serialize__contexts__data_map__ht_ops 208 14 91_4_67_4]
G c Z s s [index util__serialize__contexts__data_map__key_ops 56 13 99_4_67_4]
G c Z s s [checked_index util__serialize__contexts__data_map__key_ops 62 13 99_4_67_4]
G c Z s s [checked_equivalent_keys util__serialize__contexts__data_map__key_ops 69 13 99_4_67_4]
G c Z s s [delete_key_sans_free util__serialize__contexts__data_map__key_ops 76 14 99_4_67_4]
G c Z s s [find util__serialize__contexts__data_map__key_ops 84 13 99_4_67_4]
G c Z s s [is_equalR util__serialize__contexts__data_map__is_equalGP4456 107 13 67_4]
G c Z s s [is_equal util__serialize__contexts__data_map 107 13 67_4]
G c Z s s [read_nodesR util__serialize__contexts__data_map__read_nodesGP4525 109 14 67_4]
G c Z s s [read_nodes util__serialize__contexts__data_map 109 14 67_4]
G c Z s s [write_nodesR util__serialize__contexts__data_map__write_nodesGP4590 110 14 67_4]
G c Z s s [write_nodes util__serialize__contexts__data_map 110 14 67_4]
G c Z s b [finalize util__serialize__contexts 79 14 none]
G c Z s s [dataDF util__serialize__contexts 65 9 none]
G c Z s s [dataIP util__serialize__contexts 65 9 none]
G c Z s s [contextDF util__serialize__contexts 73 9 none]
G c Z s s [contextDI util__serialize__contexts 73 9 none]
G c Z s s [contextIP util__serialize__contexts 73 9 none]
G c Z b b [free util__serialize__contexts 23 14 none]
G r c none [allocate util__serialize__contexts 31 14 none] [increment util__concurrent__counters 56 14 none]
X 1 ada.ads
16K9*Ada 20e8 57|18r6 19r6 20r6 45r24 63r45 67r28 73r24 58|19r6 23r26 40r45
. 42r14
X 2 a-contai.ads
16K13*Containers 24e19 57|18w10 19r10 63r49 67r32 58|40r49 42r18
19M9*Hash_Type 57|63r60 58|40r60 42r29
X 8 a-cohama.ads
61+9 Key_Type 57|68r7
62+9 Element_Type 57|69r7
64V18 Hash{2|19M9} 57|70r7
73V18 Equivalent_Keys{boolean} 57|71r7
91k24*Hashed_Maps 559e31 57|19w21 67r43
96R9*Map<14|43R9> 57|74r23[67]
105R9*Cursor 58|55r31[57|67] 70r31[57|67] 93r26[57|67]
116V13*Has_Element{boolean} 58|57s19[57|67] 72s19[57|67] 98s33[57|67]
167V13*Element{57|37P9} 58|58s26[57|67] 74s43[57|67] 99s30[57|67]
173U14*Replace_Element 58|82s19[57|67]
175r7 Position{105R9[57|67]} 58|82r36[57|67]
176p7 New_Item{57|37P9} 58|82r53[57|67]
304U14*Insert 58|84s19[57|67]
306i7 Key{57|28I9} 58|84r27[57|67]
307p7 New_Item{57|37P9} 58|84r39[57|67]
339U14*Delete 58|102s19[57|67]
347V13*First{105R9[57|67]} 58|97s26[57|67]
359V13*Find{105R9[57|67]} 58|55s50[57|67] 70s50[57|67]
X 14 a-finali.ads
40K13*Finalization 68e21 57|20w10 45r28 73r28
50H9*Limited_Controlled<35|40R9> 66e55 57|45r41 73r41
53U14*Initialize<35|44p14>
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 58|19w10 23r30
X 22 system.ads
67M9*Address
X 35 s-finroo.ads
42U14*Adjust
X 36 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 52 util.ads
18K9*Util 28e9 57|21r9 81r5 58|20r6 21r14 28r15 28r51 36r7 106r5
X 53 util-concurrent.ads
18K14*Concurrent 22e20 58|20r11 28r20 28r56 36r12
X 54 util-concurrent-counters.ads
39K25*Counters 91e29 58|20w22 28r31 28r67 36r23
48R9*Counter 87e14 58|28r40
56U14*Increment 58|36s32
73r4*ONE{48R9} 58|28r76
X 56 util-serialize.ads
18K14*Serialize 52|18k9 56|22e19 57|21r14 81r10 58|21r19 106r10
X 57 util-serialize-contexts.ads
21K24*Contexts 56|18k14 57|61E9 81l20 81e28 58|21b29 106l20 106t28
23X4*No_Data 58|60r16
28I9*Data_Key<integer> 31r34 50r32 56r37 61c9 63r28 68r26 58|33r34 37r14
. 40r28 54r32 68r37
31U14*Allocate 31<24 58|33b14 38l8 38t16
31i24 Key{28I9} 58|33b24 37m7
36R9*Data 37r35 40p14 40r40 65c9 65e43 58|23r54
37P9*Data_Access(36R9) 50r49 57r37 69r26 58|23r66 54r49 69r37 74r19 94r17
40U14*Finalize 40=24 58|79R17 100R18
40r24 Object{36R9}
45R9*Context<14|50R9> 14|53P14 35|42p14 57|49p13 49r32 55p14 55r41 73c9 75e14
. 79P14 79r37 58|53r32 67r41 92r37
49V13*Get_Data{37P9} 49>23 50>23 58|53b13 62l8 62t16
49r23 Ctx{45R9} 58|53b23 55r41
50i23 Key{28I9} 58|54b23 55r56
55U14*Set_Data 55=24 56>24 57>24 58|67b14 86l8 86t16
55r24 Ctx{45R9} 58|67b24 70r41 82m10 82r10 84m10 84r10
56i24 Key{28I9} 58|68b24 70r56 84r34
57p24 Content{37P9} 58|69b24 76r22 82r65 84r51
63V13 Hash{2|19M9} 63>19 70r26 58|40b13 43l8 43t12
63i19 Key{28I9} 58|40b19 42r40
67K12 Data_Map[8|91] 74r14 58|55r22 57r10 58r17 70r22 72r10 74r34 93r17 98r24
. 99r21
74r7 Data{8|96R9[67]} 58|55r45 70r45 82m14 84m14 97r21 102m14
79U14 Finalize<14|54p14> 79=24 58|92b14 104l8 104t16
79r24 Ctx{45R9} 58|92b24 97r17 102m10 102r10
X 58 util-serialize-contexts.adb
23U14 Free[20|20] 80s13 101s10
28r4 Next_Key{54|48R9} 36m43 36r43
34i7 Val{integer} 36m53 37r24
55r7 Pos{8|105R9[57|67]} 57r32 58r35
70r7 Pos{8|105R9[57|67]} 72r32 74r52 82r48
74p13 Old{57|37P9} 76r16 79r13 80m19 80r19
93r7 Pos{8|105R9[57|67]} 97m10 98r46 99r39 102m27 102r27
94p7 Content{57|37P9} 99m10 100r10 101m16 101r16

