V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U util.http.mockups%b	util-http-mockups.adb	1c104153 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util.http%s		util-http.adb		util-http.ali

U util.http.mockups%s	util-http-mockups.ads	3f2c65bb EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.maps%s	util-strings-maps.ads	util-strings-maps.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-http.ads		20210228093152 d6d6d34c util.http%s
D util-http-mockups.ads	20210228093152 e1888359 util.http.mockups%s
D util-http-mockups.adb	20210228093152 fd98c20a util.http.mockups%b
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-maps.ads	20210228093152 a16bc59e util.strings.maps%s
D util-strings-maps.ads	20210228093152 a16bc59e util.strings.maps%s
G a e
G c Z s b [contains_header util__http__mockups 32 13 none]
G c Z s b [get_header util__http__mockups 41 13 none]
G c Z s b [set_header util__http__mockups 48 14 none]
G c Z s b [add_header util__http__mockups 55 14 none]
G c Z s b [iterate_headers util__http__mockups 61 14 none]
G c Z s b [get_body util__http__mockups 74 13 none]
G c Z s b [get_status util__http__mockups 78 13 none]
G c Z s b [set_status util__http__mockups 81 14 none]
G c Z s b [set_body util__http__mockups 85 14 none]
G c Z s s [mockup_messageDF util__http__mockups 90 9 none]
G c Z s s [mockup_messageDI util__http__mockups 90 9 none]
G c Z s s [mockup_messageIP util__http__mockups 90 9 none]
G c Z s s [mockup_requestDF util__http__mockups 94 9 none]
G c Z s s [mockup_requestDI util__http__mockups 94 9 none]
G c Z s s [mockup_requestIP util__http__mockups 94 9 none]
G c Z s s [mockup_responseDF util__http__mockups 96 9 none]
G c Z s s [mockup_responseDI util__http__mockups 96 9 none]
G c Z s s [mockup_responseIP util__http__mockups 96 9 none]
X 1 ada.ads
16K9*Ada 20e8 63|19r6 20r6 24r23 97r17 64|107r14 134r24
X 15 a-conhel.ads
84R12 Reference_Control_Type<21|43R9>
X 17 a-cihama.ads
53R9*Map<21|43R9> 63|91r35[67|23]
61R9*Cursor 64|40r40[67|23] 71r40[67|23] 92r32[67|23]
72V13*Has_Element{boolean} 64|42s28[67|23] 73s28[67|23] 94s31[67|23]
115V13*Element{string} 64|43s35[67|23] 75s59[67|23]
118U14*Replace_Element 64|77s29[67|23]
124U14*Query_Element 64|95s28[67|23]
205U14*Include 64|59s23[67|23] 80s26[67|23]
250V13*First{61R9[67|23]} 64|92s58[67|23]
262U14*Next 64|96s28[67|23]
265V13*Find{61R9[67|23]} 64|40s66[67|23] 71s66[67|23]
271V13*Contains{boolean} 64|28s30[67|23]
X 21 a-finali.ads
40K13*Finalization 68e21 63|20w10 24r27
50H9*Limited_Controlled<41|40R9> 66e55 63|26r34 90r34
53U14*Initialize<41|44p14>
54U14*Finalize<41|43p14>
X 24 a-string.ads
16K13*Strings 35e16 63|19r10 97r21 64|107r18 134r28
X 28 a-strunb.ads
82K21*Unbounded 756e26 63|19w18 97r29 64|107r26 134r36
87R9*Unbounded_String<21|43R9> 739e14 63|97r39
103V13*To_Unbounded_String{87R9} 64|134s46
116V13*To_String{string} 64|107s36
X 34 system.ads
67M9*Address
X 41 s-finroo.ads
42U14*Adjust
X 42 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 59 util.ads
18K9*Util 28e9 63|21r6 22r9 91r17 101r5 64|19r14 40r22 42r10 43r17 71r22
. 73r10 75r41 92r14 94r13 95r10 96r10 137r5
X 62 util-http.ads
26K14*Http 59|18k9 62|159e14 63|22r14 101r10 64|19r19 137r10
76h9*Abstract_Message 63|26r57 90r57
143h9*Abstract_Request<76R9> 63|66r50 94r50
150h9*Abstract_Response<76R9> 63|69r51 96r51
X 63 util-http-mockups.ads
22K19*Mockups 62|26k14 63|90E9 101l15 101e22 64|19b24 137l15 137t22
24K12*AF=24:27 26r31 90r31
26R9*Mockup_Message<21|50R9><62|76R9> 21|53P14 54P14 41|42p14 63|27r45 32P13
. 32r43 41P13 41r38 48P14 48r43 55P14 55r43 61P14 61r44 66r31 69r32 90c9
. 92e14 94r31 96r32 64|25r43 38r38 55r44 67r43 88r44
27P9*Mockup_Message_Access(26R9)
32V13*Contains_Header{boolean}<62|80p13> 32>30 33>30 64|25b13 29l8 29t23
32r30 Message{26R9} 64|25b30 28r14
33a30 Name{string} 64|26b30 28r40
41V13*Get_Header{string}<62|88p13> 41>25 42>25 64|38b13 47l8 47t18
41r25 Message{26R9} 64|38b25 40r50
42a25 Name{string} 64|39b25 40r72
48U14*Set_Header<62|94p14> 48=26 49>26 50>26 64|55b14 60l8 60t18
48r26 Message{26R9} 64|55b26 59m7 59r7
49a26 Name{string} 64|56b26 59r32
50a26 Value{string} 64|57b26 59r38
55U14*Add_Header<62|100p14> 55=26 56>26 57>26 64|67b14 82l8 82t18
55r26 Message{26R9} 64|67b26 71r50 77m13 77r13 80m10 80r10
56a26 Name{string} 64|68b26 71r72 80r35
57a26 Value{string} 64|69b26 77r82 80r41
61U14*Iterate_Headers<62|105p14> 61>31 62^31 64|88b14 98l8 98t23
61r31 Message{26R9} 64|88b31 92r42
62p31 Process 64|89b31 95r49
63a44 Name{string}
64a44 Value{string}
66R9*Mockup_Request<26R9><62|143R9> 21|53P14 54P14 41|42p14 63|32P13 41P13
. 48P14 55P14 61P14 67r45 94c9 94e83
67P9*Mockup_Request_Access(66R9)
69R9*Mockup_Response<26R9><62|150R9> 21|53P14 54P14 41|42p14 63|32P13 41P13
. 48P14 55P14 61P14 70r46 74P13 74r34 78P13 78r36 81p14 81r42 85p14 85r41
. 96c9 99e14 64|105r34 114r36 122r42 131r41
70P9*Mockup_Response_Access(69R9)
74V13*Get_Body{string}<62|157p13> 74>23 64|105b13 108l8 108t16
74r23 Reply{69R9} 64|105b23 107r47
78V13*Get_Status{natural}<62|154p13> 78>25 64|114b13 117l8 117t18
78r25 Reply{69R9} 64|114b25 116r14
81U14*Set_Status 81=26 82>26 64|122b14 126l8 126t18
81r26 Reply{69R9} 64|122b26 125m7
82i26 Status{natural} 64|123b26 125r23
85U14*Set_Body 85=24 86>24 64|131b14 135l8 135t16
85r24 Reply{69R9} 64|131b24 134m7
86a24 Content{string} 64|132b24 134r67
91r7 Headers{17|53R9[67|23]} 64|28r22 40r58 59m15 71r58 77m21 80m18 92r50
97r7 Content{28|87R9} 64|107r53 134m13
98i7 Status{natural} 64|116r20 125m13
X 64 util-http-mockups.adb
40r7 Pos{17|61R9[67|23]} 42r41 43r44
71r7 Pos{17|61R9[67|23]} 73r41 75r68 77r46
75a13 Header{string} 77r51
90a44 Name{string}
91a44 Value{string}
92r7 Iter{17|61R9[67|23]} 94r44 95r43 96m34 96r34
X 65 util-strings.ads
24K14*Strings 63|21r11 91r22 64|40r27 42r15 43r22 71r27 73r15 75r46 92r19
. 94r18 95r15 96r15 65|139e17
X 67 util-strings-maps.ads
23K22*Maps[17|48] 63|21w19 91r30 64|40r35 42r23 43r30 71r35 73r23 75r54 92r27
. 94r26 95r23 96r23

