V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.http.rest.rest_get_vector%b  util-http-rest-rest_get_vector.adb  02c4d57b NE OO SU GE
W util%s		util.ads		util.ali
W util.http.rest%s	util-http-rest.adb	util-http-rest.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.json%s  util-serialize-io-json.adb  util-serialize-io-json.ali

U util.http.rest.rest_get_vector%s  util-http-rest-rest_get_vector.ads  20d2a6e3 BN EE NE OO GE
W ada%s			ada.ads			ada.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W util%s		util.ads		util.ali
W util.http.rest%s	util-http-rest.adb	util-http-rest.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali
W util.serialize.mappers.vector_mapper%s  util-serialize-mappers-vector_mapper.adb  util-serialize-mappers-vector_mapper.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-http.ads		20210228093152 d6d6d34c util.http%s
D util-http-clients.ads	20210228093152 bf756f92 util.http.clients%s
D util-http-cookies.ads	20210228093152 6ad4737d util.http.cookies%s
D util-http-rest.ads	20210228093152 cedf941b util.http.rest%s
D util-http-rest-rest_get_vector.ads  20210228093152 65781461 util.http.rest.rest_get_vector%s
D util-http-rest-rest_get_vector.adb  20210228093152 2e9dfb20 util.http.rest.rest_get_vector%b
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20210228093152 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-io-form.ads  20210228093152 8d19946f util.serialize.io.form%s
D util-serialize-io-json.ads  20210228093152 49213a3a util.serialize.io.json%s
D util-serialize-mappers.ads  20210228093152 f9a49ba3 util.serialize.mappers%s
D util-serialize-mappers-record_mapper.ads  20210228093152 b43c696f util.serialize.mappers.record_mapper%s
D util-serialize-mappers-vector_mapper.ads  20210228093152 8b752699 util.serialize.mappers.vector_mapper%s
D util-stacks.ads	20210228093152 48d43a70 util.stacks%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [rest_get_vector util__http__rest 28 26 none]
X 18 a-conhel.ads
84R12 Reference_Control_Type<25|43R9>
X 23 a-convec.ads
88R9 Vector<25|43R9>
X 27 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 68 util.ads
18K9*Util 28e9 78|19r6 27r10 28r11 29r56 79|19r6 26r11 27r51 30r15 31r15
. 32r15 37r5
X 70 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 71 util-beans-objects.ads
97h9*Object_Type
X 74 util-http.ads
26K14*Http 159e14 78|28r16 79|26r16 30r20 37r10
76h9*Abstract_Message
143h9*Abstract_Request<76R9>
150h9*Abstract_Response<76R9>
X 77 util-http-rest.ads
26K19*Rest 59e19 78|28r21 79|26r21 30r25 37r15
31R9*Client<75|114R9> 57e14 79|30r30
36U14*Get 79|36s9
X 78 util-http-rest-rest_get_vector.ads
26K4 with 79|35r4
26K17 Vector_Mapper[92|34] 31r56
28u26*Rest_Get_Vector 77|26k19 78|28>43 29>43 30>43 31>43 79|26b26 37l20
. 37t35
28a43 URI{string} 79|26b43 36r14
29p43 Mapping{90|55P9} 79|27b38 34r30
30a43 Path{string} 79|28b38 34r24
31p43 Into{92|42P9[26]} 79|29b38 35r39
X 79 util-http-rest-rest_get_vector.adb
30r4 Http{77|31R9} 36m4 36r4
31r4 Reader{89|174R9} 36m19 36r19
32r4 Mapper{90|122R9} 34m4 34r4 35m31 35r31 36m27 36r27
X 80 util-log.ads
187h9*Logging
X 84 util-properties.ads
256h12*Manager<70|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 85 util-serialize.ads
18K14*Serialize 78|19r11 27r15 29r61 79|19r11 27r56 31r20 32r20 85|22e19
X 87 util-serialize-io.ads
27K24*IO 79|19r21 31r30 87|231e22
37h9*Output_Stream<94|55R9>
147h9*Reader
X 89 util-serialize-io-json.ads
23K27*JSON 79|19w24 31r33 89|219e27
174R9*Parser<87|186R9> 79|31r38 89|217e14
X 90 util-serialize-mappers.ads
26K24*Mappers 78|19r21 27r25 29r71 79|27r66 32r30 90|239e27
55P9*Mapper_Access(54R9) 78|29r79 79|27r74
122R9*Processing<86|45R9><87|147R9> 79|32r38 90|237e14
159U14*Add_Mapping 79|34s11
X 92 util-serialize-mappers-vector_mapper.ads
34k32*Vector_Mapper 78|19w29 27r33 92|115e41
38R12 Vector{23|88R9[26[78|26]]}
42P9 Vector_Type_Access(38R12[78|26]) 78|31r70[26] 79|29r65[78|26]
77U14 Set_Context 79|35s18[78|26]
X 94 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream

