V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.encoders.sha256%b  util-encoders-sha256.adb  d55df8cf NE OO PK
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base64%s  util-encoders-base64.adb  util-encoders-base64.ali

U util.encoders.sha256%s  util-encoders-sha256.ads  5eba3a29 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sha256%s		g-sha256.ads		g-sha256.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-bytswa.ads		20190518041255 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20190518041256 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041256 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041256 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041256 c083f050 gnat.sha256%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-encoders-base64.ads  20210228093152 de548a88 util.encoders.base64%s
D util-encoders-sha256.ads  20210228093152 e28f1e02 util.encoders.sha256%s
D util-encoders-sha256.adb  20210228093152 e9866c45 util.encoders.sha256%b
G a e
G c Z s b [finish util__encoders__sha256 47 14 none]
G c Z s b [finish util__encoders__sha256 51 14 none]
G c Z s b [finish_base64 util__encoders__sha256 55 14 none]
G r s encoder [finish_base64 util__encoders__sha256 55 14 none] [encoderIP util__encoders__base64 152 9 none]
G r c none [finish_base64 util__encoders__sha256 55 14 none] [convert util__encoders 219 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|18r6 26r26 44r29
X 4 a-stream.ads
36K13*Streams 87e16 32|18w10 26r30 44r33
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 32|26r38 44r41
X 7 gnat.ads
34K9*GNAT 57e9 32|19r6 36r23 40r45 44r71 33|28r15 29r12 38r15 39r12 52r12
X 9 g-sechas.ads
134R12*Context 32|36r35[12|43]
143r7*Initial_Context{134R12[12|43]} 33|29r24[12|43] 39r24[12|43] 52r24[12|43]
150U17*Update 32|40r57[12|43]
152U17*Update 32|44r83[12|43]
168V16*Digest{163A15[12|43]} 33|28s27[12|43]
179A15*Message_Digest{string}<integer>
183V16*Digest{179A15[12|43]} 33|38s27[12|43]
X 12 g-sha256.ads
43K14*SHA256[9|126] 32|19w11 36r28 40r50 44r76 33|28r20 29r17 38r20 39r17
. 52r17
X 29 util.ads
18K9*Util 28e9 32|21r9 58r5 33|18r6 20r14 48r17 55r5
X 30 util-encoders.ads
29K14*Encoders 29|18k9 30|239e18 32|21r14 58r10 33|18r11 20r19 48r22 55r10
129h9*Transformer
219U14 Convert 33|51s9
X 31 util-encoders-base64.ads
23K23*Base64 236e25 33|18w20 48r31
39R9*Encoder<30|129R9> 157e14 33|48r38
X 32 util-encoders-sha256.ads
21K23*SHA256 30|29k14 32|58l19 58e25 33|20b28 55l19 55t25
23N4*HASH_SIZE 26r65 29r39
26A12*Hash_Array{4|54A9}<4|44I9> 48r33 33|26r33 47r17
29A12*Digest{string}<integer> 52r33 33|36r33
31A12*Base64_Digest{string}<integer> 56r40 33|46r40
36R12*Context{9|134R12[12|43]} 39r33 43r33 47r36 51r36 55r43 33|25r36 35r36
. 45r43
39U14*Update=40:57
39r22 E{36R12}
40a22 S{string}
43U14*Update=44:83
43r22 E{36R12}
44a22 S{4|54A9}
47U14*Finish 47=22 48<22 33|25b14 30l8 30t14 50s7
47r22 E{36R12} 33|25b22 28r35 29m7
48a22 Hash{26A12} 33|26b22 28m7
51U14*Finish 51=22 52<22 33|35b14 40l8 40t14
51r22 E{36R12} 33|35b22 38r35 39m7
52a22 Hash{29A12} 33|36b22 38m7
55U14*Finish_Base64 55=29 56<29 33|45b14 53l8 53t21
55r29 E{36R12} 33|45b29 50m15 52m7
56a29 Hash{31A12} 33|46b29 51m21
X 33 util-encoders-sha256.adb
47a7 H{32|26A12} 50m18 51r18
48r7 B{31|39R9} 51m7 51r7

