V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.streams.buffered.encoders%b  util-streams-buffered-encoders.adb  bcb1daf7 NE OO PK GE
Z ada.tags%s		a-tags.adb		a-tags.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

U util.streams.buffered.encoders%s  util-streams-buffered-encoders.ads  cc87705c BN EE NE OO PK GE
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-buffered-encoders.ads  20210228093152 05f232ab util.streams.buffered.encoders%s
D util-streams-buffered-encoders.adb  20210228093152 b943e85c util.streams.buffered.encoders%b
G a e
G c Z s b [encoders util__streams__buffered 36 31 none]
X 1 ada.ads
16K9*Ada 20e8 36|72r33 78r33 79r33 37|72r33 73r23 74r23 75r23 117r33 118r33
. 122r23 123r23 158r18
X 5 a-finali.ads
53U14*Initialize<19|44p14>
X 6 a-stream.ads
36K13*Streams 87e16 36|72r37 78r37 79r37 37|72r37 73r27 74r27 75r27 117r37
. 118r37 122r27 123r27 158r22
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 36|79r45 37|73r35 74r35 75r35
. 118r45 119r15 120r15 121r15 122r35 123r35 158r30
54A9*Stream_Element_Array(42M9)<44I9> 36|72r45 78r45 37|72r45 117r45
X 19 s-finroo.ads
42U14*Adjust
X 32 util.ads
18K9*Util 28e9 36|19r6 35r32 36r9 44r39 93r5 37|18r14 191r5
X 33 util-encoders.ads
29K14*Encoders 239e18 36|19w11 35r37
129h9*Transformer 36|35r46
146x14*Transform 37|78s27 139s27
147a25 Data{6|54A9} 37|79r13 140r13
148a25 Into{6|54A9} 37|80r13 141r13
149i25 Last{6|44I9} 37|81r13 142r13
150i25 Encoded{6|44I9} 37|82r13 143r13
153U14*Finish 37|133s33 164s27
154a22 Into{6|54A9} 37|134r19
155i22 Last{6|44I9} 37|135r19
X 34 util-streams.ads
46K14*Streams 32|18k9 34|118e17 36|36r14 44r44 93r10 37|18r19 191r10
55h9*Output_Stream 36|57r41 37|36r41
59x14*Write 37|84R27 170R33
63U14*Flush 37|175R30
66U14*Close 37|63R24
73h9*Input_Stream 36|62r41 37|48r41
78x14*Read 37|102R23
X 35 util-streams-buffered.ads
64K22*Buffered 34|46k14 35|240e26 36|36r22 44r52 93r18 37|18r27 191r18
68P9*Buffer_Access(6|54A9)
75R9*Buffer_Stream<5|50R9> 209e14 37|26r7 188r7
79U14*Initialize 37|26s30
83U14*Initialize
87V13*Get_Buffer{68P9}
90V13*Get_Size{natural}
94U14*Finalize<5|54p14> 37|188s30
190H9*Input_Output_Buffer_Stream<75R9><34|73R9><34|55R9> 238e14 36|44r61
199p7*Buffer{68P9} 37|80r31 80r66 83r66 84r41 84r56 85r40 102r36 140r31 161r25
. 162r45 164r42 164r77 170r47 185r45
202i7*Write_Pos{6|44I9} 37|80r46 85m20 87m20 102m70 103r31 105m20 105r40
. 126r26 130r29 158r62 162r25 164r57 166m17 168r23 170r67 172m23
205i7*Read_Pos{6|44I9} 37|107m17 120r47 129r27 144m17 146r27 147r24
208i7*Last{6|44I9} 37|102r56
229p7*Output(34|55R9) 37|40m14 62r17 63r16 63r17 84r19 84r20 169r26 170r25
. 170r26 174r23 175r22 175r23
231b7*No_Flush{boolean} 37|27m14 41m14 167r24
234p7*Input(34|73R9) 37|52m14 99r17 102r16 102r17
237b7*Eof{boolean} 37|100m17 103m17 104r24
X 36 util-streams-buffered-encoders.ads
35R9 Encoder<33|129R9> 33|146p14 153p14 36|46r21
36k31*Encoders 35|64k22 36|35z9 93l27 93e35 37|18b36 191l27 191t35
44R9*Encoder_Stream<35|190R9> 5|53P14 19|42p14 35|83p14 87p13 90p13 36|48e14
. 51P14 51r43 56p14 56r41 61p14 61r41 67P14 67r37 71P14 71r37 77P14 77r36
. 84P14 84r37 87P14 87r40 91p14 91r36 37|23r43 35r41 47r41 59r37 71r37 97r36
. 116r36 157r37 183r40
46*7 Transform{35R9} 37|78m17 133m23 139m17 164m17
47b7 Flushed{boolean} 37|160r21 178m17 185r21
51U14*Initialize<35|79p14> 51=26 52>26 37|23b14 28l8 28t18 39s14 51s14
51r26 Stream{44R9} 37|23b26 26m22 26r22 27m7
52i26 Size{positive} 37|24b26 26r42
56U14*Produces 56=24 57^24 58>24 37|35b14 42l8 42t16
56r24 Stream{44R9} 37|35b24 39m7 39r7 40m7 41m7
57p24 Output(34|55R9) 37|36b24 40r24
58i24 Size{positive} 37|37b24 39r26
61U14*Consumes 61=24 62^24 63>24 37|47b14 53l8 53t16
61r24 Stream{44R9} 37|47b24 51m7 51r7 52m7
62p24 Input(34|73R9) 37|48b24 52r23
63i24 Size{positive} 37|49b24 51r26
67U14*Close<34|66p14> 67=21 37|59b14 65l8 65t13
67r21 Stream{44R9} 37|59b21 61m7 61r7 62r10 63r10
71U14*Write<34|59p14> 71=21 72>21 37|71b14 91l8 91t13
71r21 Stream{44R9} 37|71b21 78m10 78r10 80r24 80r39 80r59 83r59 84r13 84r34
. 84r49 85m13 85r33 87m13
72a21 Buffer{6|54A9} 37|72b21 73r60 77r30 79r24 79r49 83r28
77U14*Read<34|78p14> 77=20 78<20 79<20 37|116b14 150l8 150t12
77r20 Stream{44R9} 37|116b20 120r40 126r19 128m13 128r13 129r20 130r22 133m16
. 133r16 139m10 139r10 140r24 144m10 146r20 147r17
78a20 Into{6|54A9} 37|117b20 119r40 125r22 134m30 134r30 134r45 141m24 141r24
. 141r39
79i20 Last{6|44I9} 37|118b20 132m16 135m30 149m7
84U14*Flush<34|63p14> 84=21 37|61s14 157b14 180l8 180t13 186s17
84r21 Stream{44R9} 37|157b21 158r55 160r14 161r18 162r18 162r38 164m10 164r10
. 164r35 164r50 164r70 166m10 167r17 168r16 169r19 170r19 170r40 170r60 172m16
. 174r16 175r16 178m10
87U14*Finalize<35|94p14> 87=24 37|183b14 189l8 189t16
87r24 Stream{44R9} 37|183b24 185r14 185r38 186m10 186r10 188m22 188r22
91U14*Fill 91=20 37|97b14 109l8 109t12 128s20
91r20 Stream{44R9} 37|97b20 99r10 100m10 102r10 102r29 102r49 102m63 102r63
. 103m10 103r24 104r17 105m13 105r33 107m10
X 37 util-streams-buffered-encoders.adb
73i7 First_Encoded{6|44I9} 77r13 79r32 89m10
74i7 Last_Encoded{6|44I9} 82m24 83r13 89r27
75i7 Last_Pos{6|44I9} 81m24 83r48 84r72 87r33
119i7 Start{6|44I9} 125r13 132r24 134r36 141r30 145m10 149r15
120i7 Pos{6|44I9} 126r38 129m13 130r41 140r39 140r46 146r38 147m10
121i7 Avail{6|44I9} 126m10 127r13 130m13 131r16 140r52
122i7 Last_Decoded{6|44I9} 143m24 144r29
123i7 Last_Pos{6|44I9} 142m24 145r19
158i7 Last_Pos{6|44I9} 165m35 165r35 166r30

