V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.streams.base64%s	util-streams-base64.ads	ff260515 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base64%s  util-encoders-base64.adb  util-encoders-base64.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali
W util.streams.buffered.encoders%s  util-streams-buffered-encoders.adb  util-streams-buffered-encoders.ali  ED

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-encoders-base64.ads  20210228093152 de548a88 util.encoders.base64%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-base64.ads  20210228093152 c6c161f2 util.streams.base64%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-buffered-encoders.ads  20210228093152 05f232ab util.streams.buffered.encoders%s
D util-streams-buffered-encoders.adb  20210228093152 b943e85c util.streams.buffered.encoders%b
G a e
G c s s s [s util__streams__base64 25 1 none]
G c Z s s [initialize util__streams__base64__encoding 51 14 27_4]
G c Z s s [produces util__streams__base64__encoding 56 14 27_4]
G c Z s s [consumes util__streams__base64__encoding 61 14 27_4]
G c Z s s [close util__streams__base64__encoding 67 14 27_4]
G c Z s s [write util__streams__base64__encoding 71 14 27_4]
G c Z s s [read util__streams__base64__encoding 77 14 27_4]
G c Z s s [flush util__streams__base64__encoding 84 14 27_4]
G c Z s s [finalize util__streams__base64__encoding 87 14 27_4]
G c Z s s [fill util__streams__base64__encoding 91 14 27_4]
G c Z s s [encoder_streamDF util__streams__base64__encoding 44 9 27_4]
G c Z s s [encoder_streamIP util__streams__base64__encoding 44 9 27_4]
G c Z s s [initialize util__streams__base64__decoding 51 14 30_4]
G c Z s s [produces util__streams__base64__decoding 56 14 30_4]
G c Z s s [consumes util__streams__base64__decoding 61 14 30_4]
G c Z s s [close util__streams__base64__decoding 67 14 30_4]
G c Z s s [write util__streams__base64__decoding 71 14 30_4]
G c Z s s [read util__streams__base64__decoding 77 14 30_4]
G c Z s s [flush util__streams__base64__decoding 84 14 30_4]
G c Z s s [finalize util__streams__base64__decoding 87 14 30_4]
G c Z s s [fill util__streams__base64__decoding 91 14 30_4]
G c Z s s [encoder_streamDF util__streams__base64__decoding 44 9 30_4]
G c Z s s [encoder_streamIP util__streams__base64__decoding 44 9 30_4]
G c Z s s [encoding_streamDF util__streams__base64 33 9 none]
G c Z s s [encoding_streamIP util__streams__base64 33 9 none]
G c Z s s [decoding_streamDF util__streams__base64 35 9 none]
G c Z s s [decoding_streamIP util__streams__base64 35 9 none]
G r i none [s util__streams__base64 25 1 none] [encoders util__streams__buffered 36 31 none]
G r c none [initialize util__streams__base64__encoding 51 14 27_4] [initialize util__streams__buffered 79 14 none]
G r c none [produces util__streams__base64__encoding 56 14 27_4] [initialize util__streams__buffered 79 14 none]
G r c none [consumes util__streams__base64__encoding 61 14 27_4] [initialize util__streams__buffered 79 14 none]
G r c none [close util__streams__base64__encoding 67 14 27_4] [finish util__encoders__base64 62 14 none]
G r c none [close util__streams__base64__encoding 67 14 27_4] [flush util__streams 63 14 none]
G r c none [close util__streams__base64__encoding 67 14 27_4] [close util__streams 66 14 none]
G r c none [write util__streams__base64__encoding 71 14 27_4] [transform util__encoders__base64 54 14 none]
G r c none [read util__streams__base64__encoding 77 14 27_4] [finish util__encoders__base64 62 14 none]
G r c none [read util__streams__base64__encoding 77 14 27_4] [transform util__encoders__base64 54 14 none]
G r c none [flush util__streams__base64__encoding 84 14 27_4] [finish util__encoders__base64 62 14 none]
G r c none [flush util__streams__base64__encoding 84 14 27_4] [flush util__streams 63 14 none]
G r c none [finalize util__streams__base64__encoding 87 14 27_4] [finish util__encoders__base64 62 14 none]
G r c none [finalize util__streams__base64__encoding 87 14 27_4] [flush util__streams 63 14 none]
G r e buffer_stream [finalize util__streams__base64__encoding 87 14 27_4] [finalize util__streams__buffered 94 14 none]
G r c none [encoder_streamDF util__streams__base64__encoding 44 9 27_4] [finish util__encoders__base64 62 14 none]
G r c none [encoder_streamDF util__streams__base64__encoding 44 9 27_4] [flush util__streams 63 14 none]
G r e buffer_stream [encoder_streamDF util__streams__base64__encoding 44 9 27_4] [finalize util__streams__buffered 94 14 none]
G r s input_output_buffer_stream [encoder_streamIP util__streams__base64__encoding 44 9 27_4] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s encoder [encoder_streamIP util__streams__base64__encoding 44 9 27_4] [encoderIP util__encoders__base64 152 9 none]
G r c none [initialize util__streams__base64__decoding 51 14 30_4] [initialize util__streams__buffered 79 14 none]
G r c none [produces util__streams__base64__decoding 56 14 30_4] [initialize util__streams__buffered 79 14 none]
G r c none [consumes util__streams__base64__decoding 61 14 30_4] [initialize util__streams__buffered 79 14 none]
G r c none [close util__streams__base64__decoding 67 14 30_4] [flush util__streams 63 14 none]
G r c none [close util__streams__base64__decoding 67 14 30_4] [close util__streams 66 14 none]
G r c none [write util__streams__base64__decoding 71 14 30_4] [transform util__encoders__base64 94 14 none]
G r c none [read util__streams__base64__decoding 77 14 30_4] [transform util__encoders__base64 94 14 none]
G r c none [flush util__streams__base64__decoding 84 14 30_4] [flush util__streams 63 14 none]
G r c none [finalize util__streams__base64__decoding 87 14 30_4] [flush util__streams 63 14 none]
G r e buffer_stream [finalize util__streams__base64__decoding 87 14 30_4] [finalize util__streams__buffered 94 14 none]
G r c none [encoder_streamDF util__streams__base64__decoding 44 9 30_4] [flush util__streams 63 14 none]
G r e buffer_stream [encoder_streamDF util__streams__base64__decoding 44 9 30_4] [finalize util__streams__buffered 94 14 none]
G r s input_output_buffer_stream [encoder_streamIP util__streams__base64__decoding 44 9 30_4] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s decoder [encoder_streamIP util__streams__base64__decoding 44 9 30_4] [decoderIP util__encoders__base64 232 9 none]
G r c none [encoding_streamDF util__streams__base64 33 9 none] [finish util__encoders__base64 62 14 none]
G r c none [encoding_streamDF util__streams__base64 33 9 none] [flush util__streams 63 14 none]
G r e buffer_stream [encoding_streamDF util__streams__base64 33 9 none] [finalize util__streams__buffered 94 14 none]
G r s input_output_buffer_stream [encoding_streamIP util__streams__base64 33 9 none] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s encoder [encoding_streamIP util__streams__base64 33 9 none] [encoderIP util__encoders__base64 152 9 none]
G r c none [decoding_streamDF util__streams__base64 35 9 none] [flush util__streams 63 14 none]
G r e buffer_stream [decoding_streamDF util__streams__base64 35 9 none] [finalize util__streams__buffered 94 14 none]
G r s input_output_buffer_stream [decoding_streamIP util__streams__base64 35 9 none] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s decoder [decoding_streamIP util__streams__base64 35 9 none] [decoderIP util__encoders__base64 232 9 none]
X 5 a-finali.ads
53U14*Initialize<19|44p14>
X 6 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 19 s-finroo.ads
42U14*Adjust
X 33 util.ads
18K9*Util 28e9 37|19r6 20r6 25r9 28r11 28r54 31r11 31r54 37r5
X 34 util-encoders.ads
29K14*Encoders 239e18 37|19r11 28r59 31r59
129h9*Transformer
X 35 util-encoders-base64.ads
23K23*Base64 236e25 37|19w20 28r68 31r68
39R9*Encoder<34|129R9> 157e14 37|28r75
79R9*Decoder<34|129R9> 234e14 37|31r75
X 36 util-streams.ads
46K14*Streams 33|18k9 36|118e17 37|20r11 25r14 28r16 31r16 37r10
55h9*Output_Stream
73h9*Input_Stream
X 37 util-streams-base64.ads
25K22*Base64 36|46k14 37|37l18 37e24
27K12*Encoding[39|36] 33r32
30K12*Decoding[39|36] 35r32
33R9*Encoding_Stream<39|44R9[27]> 5|53P14 19|42p14 37|33e72 38|83p14 87p13
. 90p13
35R9*Decoding_Stream<39|44R9[30]> 5|53P14 19|42p14 37|35e72 38|83p14 87p13
. 90p13
X 38 util-streams-buffered.ads
64K22*Buffered 37|20r19 28r24 31r24 38|240e26
68P9*Buffer_Access(6|54A9)
83U14*Initialize
87V13*Get_Buffer{68P9}
90V13*Get_Size{natural}
X 39 util-streams-buffered-encoders.ads
35R9 Encoder<34|129R9> 37|28r43 31r43
36k31*Encoders 37|20w28 28r33 31r33 39|93e35
44R9*Encoder_Stream<38|190R9> 37|33r41[27] 35r41[30]
51U14*Initialize<38|79p14>
56U14*Produces
61U14*Consumes
67U14*Close<36|66p14>
71U14*Write<36|59p14>
77U14*Read<36|78p14>
84U14*Flush<36|63p14>
87U14*Finalize<38|94p14>
91U14*Fill

