V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.serialize.mappers%b  util-serialize-mappers.adb  9d62404b OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
Z util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.serialize.mappers%s  util-serialize-mappers.ads  772eac66 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.contexts%s  util-serialize-contexts.adb  util-serialize-contexts.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.stacks%s		util-stacks.adb		util-stacks.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-addima.ads		20190518041255 a1ec9d3a system.address_image%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20210228093152 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-mappers.ads  20210228093152 f9a49ba3 util.serialize.mappers%s
D util-serialize-mappers.adb  20210228093152 d32d21fd util.serialize.mappers%b
D util-stacks.ads	20210228093152 48d43a70 util.stacks%s
D util-stacks.adb	20210228093152 2962748b util.stacks%b
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c b b b [b util__serialize__mappers 24 1 none]
G c s s s [s util__serialize__mappers 26 1 none]
G c Z s b [execute util__serialize__mappers 59 14 none]
G c Z s b [add_mapping util__serialize__mappers 72 14 none]
G c Z s b [add_mapping util__serialize__mappers 76 14 none]
G c Z s b [clone util__serialize__mappers 81 13 none]
G c Z s b [set_member util__serialize__mappers 85 14 none]
G c Z s b [start_object util__serialize__mappers 91 14 none]
G c Z s b [finish_object util__serialize__mappers 95 14 none]
G c Z s b [find_mapper util__serialize__mappers 101 13 none]
G c Z s b [is_proxy util__serialize__mappers 106 13 none]
G c Z s b [is_wildcard util__serialize__mappers 109 13 none]
G c Z s b [get_name util__serialize__mappers 112 13 none]
G c Z s b [iterate util__serialize__mappers 114 14 none]
G c Z s b [dump util__serialize__mappers 118 14 none]
G c Z s b [start_document util__serialize__mappers 126 14 none]
G c Z s b [start_object util__serialize__mappers 132 14 none]
G c Z s b [finish_object util__serialize__mappers 138 14 none]
G c Z s b [start_array util__serialize__mappers 142 14 none]
G c Z s b [finish_array util__serialize__mappers 146 14 none]
G c Z s b [set_member util__serialize__mappers 153 14 none]
G c Z s b [add_mapping util__serialize__mappers 159 14 none]
G c Z s b [dump util__serialize__mappers 164 14 none]
G c Z s b [find_path_component util__serialize__mappers 171 14 none]
G c Z s b [build_path util__serialize__mappers 179 14 none]
G c Z s b [finalize util__serialize__mappers 204 14 none]
G c Z s b [push util__serialize__mappers 211 14 none]
G c Z s b [pop util__serialize__mappers 214 14 none]
G c Z s b [find_mapper util__serialize__mappers 216 13 none]
G c Z s s [Tmapper_access_arrayBIP util__serialize__mappers 209 4 none]
G c Z s s [element_contextIP util__serialize__mappers 219 9 none]
G c Z s s [current util__serialize__mappers__context_stack 29 13 228_4]
G c Z s s [push util__serialize__mappers__context_stack 32 14 228_4]
G c Z s s [pop util__serialize__mappers__context_stack 35 14 228_4]
G c Z s s [clear util__serialize__mappers__context_stack 38 14 228_4]
G c Z s s [finalize util__serialize__mappers__context_stack 52 14 228_4]
G c Z s s [stackDF util__serialize__mappers__context_stack 44 9 228_4]
G c Z s s [stackIP util__serialize__mappers__context_stack 44 9 228_4]
G c Z s s [element_type_arrayIP util__serialize__mappers__context_stack 41 9 228_4]
G c Z s s [free util__serialize__mappers__context_stack 22 14 228_4]
G c Z s s [mappingDF util__serialize__mappers 184 9 none]
G c Z s s [mappingDI util__serialize__mappers 184 9 none]
G c Z s s [mappingIP util__serialize__mappers 184 9 none]
G c Z s s [mapperDF util__serialize__mappers 190 9 none]
G c Z s s [mapperDI util__serialize__mappers 190 9 none]
G c Z s s [mapperIP util__serialize__mappers 190 9 none]
G c Z s s [processingDF util__serialize__mappers 231 9 none]
G c Z s s [processingDI util__serialize__mappers 231 9 none]
G c Z s s [processingIP util__serialize__mappers 231 9 none]
G r c none [b util__serialize__mappers 24 1 none] [create util__log__loggers 41 13 none]
G r i none [s util__serialize__mappers 26 1 none] [stacks util 22 14 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [get_level util__log__loggers 49 13 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [info util__log__loggers 87 14 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [index util__strings 41 13 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [warn util__log__loggers 106 14 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [get_level util__log__loggers 49 13 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [info util__log__loggers 87 14 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [index util__strings 41 13 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [warn util__log__loggers 106 14 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [error util__log__loggers 112 14 none]
G r c none [start_object util__serialize__mappers 132 14 none] [debug util__log__loggers 62 14 none]
G r c none [finish_object util__serialize__mappers 138 14 none] [debug util__log__loggers 62 14 none]
G r c none [set_member util__serialize__mappers 153 14 none] [debug util__log__loggers 62 14 none]
G r c none [set_member util__serialize__mappers 153 14 none] [to_string util__beans__objects 182 13 none]
G r c none [add_mapping util__serialize__mappers 159 14 none] [get_level util__log__loggers 49 13 none]
G r c none [add_mapping util__serialize__mappers 159 14 none] [info util__log__loggers 87 14 none]
G r c none [add_mapping util__serialize__mappers 159 14 none] [index util__strings 41 13 none]
G r c none [add_mapping util__serialize__mappers 159 14 none] [warn util__log__loggers 106 14 none]
G r c none [add_mapping util__serialize__mappers 159 14 none] [error util__log__loggers 112 14 none]
G r c none [build_path util__serialize__mappers 179 14 none] [index util__strings 41 13 none]
G r e context [processingDF util__serialize__mappers 231 9 none] [finalize util__serialize__contexts 79 14 none]
G r k context [processingDF util__serialize__mappers 231 9 none] [contextDF util__serialize__contexts 73 9 none]
G r s context [processingIP util__serialize__mappers 231 9 none] [contextIP util__serialize__contexts 73 9 none]
G r k context [processingIP util__serialize__mappers 231 9 none] [contextDF util__serialize__contexts 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 83|18r6 19r6 54r23 186r22 190r23 195r26 84|21r6 22r6 23r6 62r14
. 72r16 120r11 313r26 335r11 341r26 428r36 432r23 469r29 470r29 647r44 650r44
. 657r35
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 21 a-except.ads
54K13*Exceptions 349e19 84|22w10 647r48 650r48 657r39
94V13*Exception_Message{string} 84|647s59 650s59 657s50
X 22 a-finali.ads
40K13*Finalization 68e21 83|19w10 54r27 190r27
50H9*Limited_Controlled<50|40R9> 66e55 83|54r40 190r40
53U14*Initialize<50|44p14>
X 26 a-string.ads
16K13*Strings 35e16 83|18r10 186r26 195r30 84|62r18 72r20 120r15 335r15 428r40
. 432r27
X 29 a-strunb.ads
82K21*Unbounded 756e26 83|18w18 186r34 195r38 84|62r26 72r28 120r23 335r23
. 428r48 432r35
87R9*Unbounded_String<22|43R9> 739e14 83|186r44 195r48 84|72r38
92V13*Length{natural} 84|353s10
103V13*To_Unbounded_String{87R9} 84|132s37 144s43 176s38
116V13*To_String{string} 84|62s36 428s58 432s45
191V13*Element{character} 84|355s13
244V14*"="{boolean} 84|90s23 138s26
594U14*Delete 84|356s10
X 33 a-tags.ads
69K13*Tags 621e13 84|21w10 313r30 341r30
78V13*Expanded_Name{string} 84|313s35 341s35
X 36 a-uncdea.ads
20u15*Unchecked_Deallocation 84|23w10 469r33 470r33
X 39 system.ads
37K9*System 156e11 84|18r6 268r47
67M9*Address
X 40 s-addima.ads
39V17*Address_Image{string} 84|18w13 268s54
X 50 s-finroo.ads
42U14*Adjust
X 51 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 69 util.ads
18K9*Util 28e9 83|21r6 22r6 23r6 24r6 25r6 26r9 61r40 62r36 87r41 89r45 92r45
. 96r46 119r33 122r27 123r10 134r45 140r46 144r44 149r45 155r41 156r45 161r40
. 165r33 217r54 221r23 228r33 231r27 232r6 236r24 239r5 84|19r6 24r14 27r19
. 27r46 28r71 36r40 37r36 199r17 311r27 339r27 388r41 390r45 399r45 408r46
. 420r33 517r54 531r45 579r46 604r44 613r45 625r41 626r45 646r25 649r25 656r35
. 666r40 675r33 677r7 680r5
X 70 util-beans.ads
50K14*Beans 54e15 83|21r11 62r41 87r46 155r46 84|37r41 388r46 625r46 656r40
X 71 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 72 util-beans-objects.ads
43K20*Objects 644e23 83|21w17 62r47 87r52 155r52 84|37r47 388r52 625r52 656r46
83R9*Object<22|43R9> 632e14 83|62r55 87r60 155r60 84|37r55 388r60 625r60
97h9*Object_Type
182V13*To_String{string} 84|656s54
X 75 util-log.ads
166K14*Log 192e13 83|22r11 119r38 134r50 140r51 144r49 149r50 156r50 165r38
. 84|27r24 27r51 28r76 311r32 339r32 420r38 531r50 579r51 604r49 613r50 626r50
. 675r38
170I12*Level_Type{natural}
174i4*WARN_LEVEL{170I12} 84|28r80
175i4*INFO_LEVEL{170I12} 84|311r36 339r36
187h9*Logging 83|134r54 140r55 144r53 149r54 156r54 84|531r54 579r55 604r53
. 613r54 626r54
189x14*Error 84|647R26 650R26 655R26
190a21 Message{string} 84|647r33 650r33 655r33
X 77 util-log-loggers.ads
24K18*Loggers 153e21 83|22w15 119r42 165r42 84|27r28 27r55 420r42 675r42
34R9*Logger<22|50R9> 147e14 83|119r50 165r50 84|27r36 420r50 675r50
41V13*Create{34R9} 84|27s63
49V13*Get_Level{75|170I12} 84|311s14 339s14
62U14*Debug 84|538s11 557s23 582s11 630s11
87U14*Info 84|312s14 340s14 431s17 434s17
106U14*Warn 84|320s14 323s14 348s14 351s14 354s14
112U14*Error 84|257s14 268s14
X 79 util-properties.ads
256h12*Manager<71|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 80 util-serialize.ads
18K14*Serialize 69|18k9 80|22e19 83|24r11 25r11 26r14 61r45 89r50 92r50 96r51
. 122r32 123r15 161r45 209r58 217r59 221r28 231r32 232r11 236r29 239r10 84|24r19
. 36r45 390r50 399r50 408r51 517r59 646r30 649r30 666r45 677r12 680r10
X 81 util-serialize-contexts.ads
21K24*Contexts 81e28 83|25w21 61r55 89r60 92r60 96r61 122r42 231r42 84|36r55
. 390r60 399r60 408r61
37P9*Data_Access(36R9)
45R9*Context<22|50R9> 75e14 83|61r64 89r69 92r69 96r70 122r51 231r51 84|36r64
. 390r69 399r69 408r70
49V13*Get_Data{37P9}
55U14*Set_Data
79U14 Finalize<22|54p14>
X 82 util-serialize-io.ads
27K24*IO 231e22 83|24w21 123r25 232r21
147h9*Reader 83|123r28 232r24
X 83 util-serialize-mappers.ads
26K24*Mappers 80|18k14 83|161r55 171E14 209r68 217r69 221r38 235r32 236r39
. 239l20 239e27 84|24b29 517r69 548r33 549r24 591r35 646r40 649r40 666r55
. 677r22 680l20 680t27
28X4*Mapping_Error 84|258r16
34X4*Field_Error 84|646r48
38X4*Field_Fatal_Error 84|649r48
45H9*Mapping 46r38 60r36 184c9 188e14 84|35r36 470r57
46P9*Mapping_Access(45R9) 74r37 194r26 84|334r37 470r72
54R9*Mapper<22|50R9> 22|53P14 50|42p14 83|55r37 59p14 59r36 72p14 72r41 76p14
. 76r41 81p13 81r33 85p14 85r41 91p14 91r41 95p14 95r42 101p13 101r42 106p13
. 106r39 109p13 109r42 112p13 112r39 114p14 114r39 115r69 118r33 171r51 179r44
. 190c9 200e14 204P14 204r44 235r40 84|34r36 44r39 52r42 60r39 69r42 116r51
. 131r24 143r30 175r25 189r44 226r41 332r41 369r33 370r46 386r41 391r39 398r41
. 407r42 419r33 422r32 427r32 442r39 443r69 468r44 469r57
55P9*Mapper_Access(54R9) 78r37 81r48 103r67 161r63 173r51 174r48 182r41 185r22
. 191r26 192r26 193r26 209r76 217r77 221r46 236r47 84|71r67 74r17 76r17 118r51
. 119r48 122r23 123r23 192r41 194r18 228r37 229r33 230r33 231r43 232r39 232r61
. 233r35 234r35 240r19 241r19 244r18 248r43 261r39 261r61 272r35 273r35 274r17
. 286r33 287r33 288r16 289r16 336r18 369r48 370r25 391r22 444r14 469r71 472r14
. 473r14 517r77 548r41 549r32 591r43 637r32 666r63
59U14*Execute 59>23 60>23 61=23 62>23 84|34b14 40R29 42l8 42t15 394R25
59r23 Handler{54R9} 84|34b23 39r10 40r10
60c23 Map<45R9> 84|35b23 40r38
61c23 Ctx<81|45R9> 84|36b23 40m43
62r23 Value{72|83R9} 84|37b23 40r48
72U14*Add_Mapping 72=27 73>27 74>27 84|332b14 364l8 364t19
72r27 Into{54R9} 84|332b27 345m7 345r7 363m23 363r23
73a27 Path{string} 84|333b27 341r20 345r24 347r21 348r60 351r63 354r64
74p27 Map{46P9} 84|334b27 341r50 357r10 359r10 362r23
76U14*Add_Mapping 76=27 77>27 78>27 84|226b14 330l8 330t19 668s28
76r27 Into{54R9} 84|226b27 317m7 317r7
77a27 Path{string} 84|227b27 313r20 317r24 319r21 320r60 323r63
78p27 Map{55P9} 84|228b27 313r50 325r10 326r22 328r25
81V13*Clone{55P9} 81>20 84|292R22 369b13 380l8 380t13
81r20 Handler{54R9} 84|369b20 372r34 373r34 374r34 375r34 377r34 378r34
85U14*Set_Member 85>26 86>26 87>26 88>26 89=26 84|386b14 396l8 396t18 640R21
85r26 Handler{54R9} 84|386b26 391r53
86a26 Name{string} 84|387b26 391r75 640r33
87r26 Value{72|83R9} 84|388b26 394r60 641r33
88b26 Attribute{boolean} 84|389b26 391r81 642r33
89c26 Context<81|45R9> 84|390b26 394m51 643r33
91U14*Start_Object 91>28 92=28 93>28 84|398b14 403R25 405l8 405t20 558R25
91r28 Handler{54R9} 84|398b28 402r10 403r10
92c28 Context<81|45R9> 84|399b28 403m39
93a28 Name{string} 84|400b28 403r48
95U14*Finish_Object 95>29 96=29 97>29 84|407b14 412R25 414l8 414t21 594R24
95r29 Handler{54R9} 84|407b29 411r10 412r10
96c29 Context<81|45R9> 84|408b29 412m40
97a29 Name{string} 84|409b29 412r49
101V13*Find_Mapper{55P9} 101>26 102>26 103>26 84|69b13 79R35 83R28 109l8
. 109t19 391R62 552R30 569s56
101r26 Controller{54R9} 84|69b26 74r34 78r26 79r17
102a26 Name{string} 84|70b26 79r48 83r41 90r25 552r43
103b26 Attribute{boolean} 84|71b26 79r54 82r17 83r47 91r21 96r16 100r43
106V13*Is_Proxy{boolean} 106>23 84|44b13 47l8 47t16
106r23 Controller{54R9} 84|44b23 46r14
109V13*Is_Wildcard{boolean} 109>26 84|52b13 55l8 55t19
109r26 Controller{54R9} 84|52b26 54r14
112V13*Get_Name{string} 112>23 84|60b13 63l8 63t16 557R65
112r23 Controller{54R9} 84|60b23 62r47
114U14*Iterate 114>23 115^23 84|439R7 442b14 462l8 462t15
114r23 Controller{54R9} 84|442b23 444r31 455r15
115p23 Process 84|443b23 449r13 458r13
115c60 Map<54R9>
118U14*Dump 118>20 119>20 120>20 84|419b14 435s13 440l8 440t12 677s30
118c20 Handler<54R9> 84|419b20 439r16
119c20 Log<77|34R9> 84|420b20 431r13 434r13 435r24
120a20 Prefix{string} 84|421b20 431r35 434r35 435r29
122R9*Processing<81|45R9><82|147R9> 22|53P14 50|42p14 81|49p13 55p14 79P14
. 83|126P14 126r46 132P14 132r45 138P14 138r46 142P14 142r44 146P14 146r45
. 153P14 153r45 159p14 159r44 164r33 211p14 211r37 214p14 214r37 216p13 216r39
. 231c9 237e14 84|491r46 503r37 511r37 516r39 529r45 577r46 602r44 610r45
. 623r45 664r44 674r33
126U14*Start_Document<82|150p14> 126=30 84|491b14 498l8 498t22
126r30 Stream{122R9} 84|491b30 494m28 494r28 495m27 495r27 496r41 497m35
. 497r35
132U14*Start_Object<82|159p14> 132=28 133>28 134=28 84|529b14 571l8 571t20
132r28 Handler{122R9} 84|529b28 534r75 540m27 540r27 541r38 558m39 569r35
133a28 Name{string} 84|530b28 538r38 552r51 557r53 558r48 569r69
134c28 Logger<75|187R9> 84|531b28 532r28
138U14*Finish_Object<82|165p14> 138=29 139>29 140=29 84|577b14 600l8 600t21
138r29 Handler{122R9} 84|577b29 585r78 594m39 599m7 599r7
139a29 Name{string} 84|578b29 582r39 594r48
140c29 Logger<75|187R9> 84|579b29 580r28
142U14*Start_Array<82|169p14> 142=27 143>27 144=27 84|602b14 608l8 608t19
142r27 Handler{122R9} 84|602b27 607m7 607r7
143a27 Name{string} 84|603b27 605r28
144c27 Logger<75|187R9> 84|604b27 605r34
146U14*Finish_Array<82|173p14> 146=28 147>28 148>28 149=28 84|610b14 617l8
. 617t20
146r28 Handler{122R9} 84|610b28 616m7 616r7
147a28 Name{string} 84|611b28 614r28
148i28 Count{natural} 84|612b28 614r34
149c28 Logger<75|187R9> 84|613b28 614r41
153U14*Set_Member<82|180p14> 153=26 154>26 155>26 156=26 157>26 84|623b14
. 662l8 662t18
153r26 Handler{122R9} 84|623b26 628r75 643m46
154a26 Name{string} 84|624b26 630r36 640r46 655r67
155r26 Value{72|83R9} 84|625b26 641r46 656r65
156c26 Logger<75|187R9> 84|626b26 647m19 647r19 650m19 650r19 655m19 655r19
157b26 Attribute{boolean} 84|627b26 642r46
159U14*Add_Mapping 159=27 160>27 161>27 84|664b14 669l8 669t19
159r27 Handler{122R9} 84|664b27 668m7 668r7
160a27 Path{string} 84|665b27 668r41
161p27 Mapper{55P9} 84|666b27 668r47
164U14*Dump 164>20 165>20 84|674b14 678l8 678t12
164c20 Handler<122R9> 84|674b20 677r36
165c20 Logger<77|34R9> 84|675b20 677r58
171U14 Find_Path_Component 171=35 172>35 173=35 174<35 84|116b14 182l8 182t27
. 203s18 208s18
171c35 From<54R9> 84|116b35 122r40 135m10 150m22
172a35 Name{string} 84|117b35 124r43 125r43 132r58 138r28 144r64 203r39 208r39
173p35 Root{55P9} 84|118b35 127r10 128m10 168r10 178r38 204r39 209r39
174p35 Result{55P9} 84|119b35 131m10 132r10 133r10 134r10 135r30 139m16 143m16
. 144r16 145r16 146r16 148r19 150r42 152r47 155r40 169r22 205r39 210r39
179U14 Build_Path 179=26 180>26 181<26 182<26 84|189b14 215l8 215t18 317s12
. 345s12
179c26 Into<54R9> 84|189b26 196m19 196r19
180a26 Path{string} 84|190b26 197r19 199r47 203r49 203r67 206r25 208r49 213r31
181i26 Last_Pos{natural} 84|191b26 197m7 201r47 203r55 206m13 208r55 211m13
. 213r20
182p26 Node{55P9} 84|192b26 196m7 203r13 205m49 208r13 210m49
185p7*Mapper{55P9}
186r7*Name{29|87R9} 84|432r68
187b7*Is_Attribute{boolean} 84|92r40 96r43 357m14 359m14 430r54 448r56 457r58
191p7 Next_Mapping{55P9} 84|105r26 142r21 148m26 152m31 155m24 161r26 170r25
. 171r34 179m22 279r24 280r29 282m18 305r24 451r23 460r23 477r23
192p7 First_Child{55P9} 84|74r45 101r33 122r45 135m15 150m27 274r37 277m16
. 302r20 303r29 325r14 326r26 444r42 455r26 472r42 475m18
193p7 Mapper{55P9} 84|39r18 40r18 78r37 79r28 100r62 101r26 102r28 178m18
. 295r21 296m21 296r46 322r15 328m15 363m12 373m14 373r42 393r64 394r14 402r18
. 403r18 411r18 412r18
194p7 Mapping{46P9} 84|91r40 92r32 96r35 350r15 362m12 374m14 374r42 393r35
. 394r38 430r17 430r46 432r60 448r18 448r48 457r18 457r50 482m27 482r27 484m21
195r7 Name{29|87R9} 84|62r58 90r18 132m17 138r21 144m23 176m18 353r23 355r27
. 356m23 372m14 372r42 428r73
196b7 Is_Proxy_Mapper{boolean} 84|46r25 375m14 375r42
197b7 Is_Clone{boolean} 84|293m15 376m14 481r25
198b7 Is_Wildcard{boolean} 84|54r25 82r36 133m17 145m23 174r26 377m14 377r42
. 553r46
199b7 Is_Deep_Wildcard{boolean} 84|100r18 134m17 146m23 174r55 177m18 294r18
. 378m14 378r42
204U14 Finalize<22|54p14> 204=24 84|468b14 486l8 486t16
204r24 Controller{54R9} 84|468b24 472r31 475m7 481r14 482m16 482r16 484m10
207i4 MAX_NODES{positive} 209r44
209A9 Mapper_Access_Array(55P9)<integer> 224r22
211U14 Push 211=20 84|503b14 506l8 506t12 607s15
211r20 Handler{122R9} 84|503b20 505m27 505r27
214U14 Pop 214=19 84|511b14 514l8 514t11 599s15 616s15
214r19 Handler{122R9} 84|511b19 513m26 513r26
216V13 Find_Mapper{55P9} 216>26 217>26 84|516b13 521l8 521t19
216r26 Handler{122R9} 84|516b26 518r28
217a26 Name{string} 84|517b26 518r37
219R9 Element_Context 225e14 226r46 228r62
221p7*Object_Mapper{55P9}
224a7*Active_Nodes{209A9} 84|497m15 546r27 548r66 559m24 564r28 565m18 569m15
. 589r30 591r68 635r27 637r57
226P9 Element_Context_Access(219R9) 229r69 84|492r24 534r26 535r17 585r29
. 628r26
228K12 Context_Stack[85|22] 234r24 84|494r7 495r7 496r18 505r7 513r7 534r52
. 540r7 541r15 585r55 628r52
233b7 Error_Flag{boolean}
234r7 Stack{85|26R9[228]} 84|494m35 495m34 496r48 505m35 513m34 534r83 540m35
. 541r46 585r86 628r83
235r7 Mapping_Tree{54R9} 84|497m42 569r43 668m15 677r44
236p7 Current_Mapper{55P9}
X 84 util-serialize-mappers.adb
27r4 Log{77|34R9} 257r10 268r10 311r10 312r10 320r10 323r10 339r10 340r10
. 348r10 351r10 354r10 538r7 557r19 582r7 630r7
74p7 Node{83|55P9} 78r10 81r13 82r31 83r23 87r23 90r13 91r35 92r27 94r23
. 96r30 97r23 100r13 100r57 101m13 101r21 102r23 105m13 105r21
75b7 Recurse{boolean} 100r81 103m13
76p7 Result{83|55P9} 83m13 84r16 85r23 102m13 108r14
122p7 Node{83|55P9} 128r18 130r10 138r16 139r26 142r16 148r42 155r19 160r25
. 161m13 161r21 175m13 176r13 177r13 178r13 179r38
123p7 Previous{83|55P9} 149r22 152r22 160m13 169m10 170r16 171m13 171r25
. 174r17 174r46 179r13
124b7 Wildcard{boolean} 133r37 145r43 147r23
125b7 Deep_Wildcard{boolean} 127r26 133r49 134r37 145r55 146r43 147r40
193i7 Pos{natural} 199m10 202r13 208r67 211r25
194p7 Root{83|55P9} 204m49 204r49 209m49 209r49
229U17 Copy 229>23 230>23 286b17 303s16 307l11 307t15 326s10
229p23 To{83|55P9} 286b23 301r21
230p23 From{83|55P9} 287b23 289r33
231U17 Add_Mapper 231>29 231>35 248b17 259l11 259t21 298s19
231p29 From{83|55P9} 248b29 252r37
231p35 To{83|55P9} 248b35 253r38
232V16 Find_Mapper{83|55P9} 232>29 261b16 270l11 270t22 296s31
232p29 From{83|55P9} 261b29 264r36 268r69
233U17 Append 233>25 234>25 272b17 284l11 284t17 301s13
233p25 To{83|55P9} 272b25 274r34 277r13
234p25 Item{83|55P9} 273b25 277r31 282r34
239R12 Mapper_Pair 242e17 246r37
240p10 First{83|55P9} 251r28 252m28 264r28
241p10 Second{83|55P9} 253m28 265r35
244p7 Node{83|55P9} 317m40 317r40 322r10 326r16 328r10
245i7 Last_Pos{natural} 317m30 319r10
246a7 Mappers(239R12) 250r19 251r16 252m16 253m16 263r19 264r16 265r23
250i14 I{integer} 251r25 252r25 253r25
263i14 I{integer} 264r25 265r32
274p10 Node{83|55P9} 276r13 279r19 280m16 280r24 282r13
288p10 N{83|55P9} 292m13 293r13 294r16 295r19 296r19 296r44 298r36 301r25
. 303r22
289p10 Src{83|55P9} 291r16 292r18 298r31 302r16 303r25 305m13 305r20
336p7 Node{83|55P9} 345m40 345r40 350r10 353r18 355r22 356r18 362r7 363r7
337i7 Last_Pos{natural} 345m30 347r10
370p7 Result{83|55P9} 372r7 373r7 374r7 375r7 376r7 377r7 378r7 379r14
391p7 Map{83|55P9} 393r10 393r31 393r60 394r10 394r34
422U17 Dump 422>23 427b17 437l11 437t15 439r25
422c23 Map<83|54R9> 427b23 428r69 430r13 430r42 432r56 435r19
428a10 Name{string} 434r43 435r44
443c60 Map<83|54R9>
444p7 Node{83|55P9} 447r13 448r13 448r43 449r26 451m10 451r18 455m7 456r13
. 457r13 457r45 458r26 460m10 460r18
469U17 Free[36|20] 478s10
470U17 Free[36|20] 482s10
472p7 Node{83|55P9} 476r13 477r18 478m16 478r16 479m10
473p7 Next{83|55P9} 477m10 479r18
492p7 Context{83|226P9} 496m7 497r7
534p7 Current{83|226P9} 542r10 546r19 548r58
535p7 Next{83|226P9} 541m7 559r19 564r23 565r13 569r10
536i7 Pos{positive} 543m10 559r38 560m19 560r26 564r16 565r32 566m13 566r20
546i14 I{integer} 548r80
548p16 Node{83|55P9} 551r26 552r25 553r41 554r28
549p16 Child{83|55P9} 552m16 553r19 554m19 556r19 557r59 558r19 559r46
585p10 Current{83|226P9} 587r13 589r22 591r60
589i17 I{integer} 591r82
591p19 Node{83|55P9} 593r29 594r19
628p7 Current{83|226P9} 632r10 635r19 637r49
635i14 I{integer} 637r71
637p16 Node{83|55P9} 639r26 640r16
646r21 E{21|63R9} 647r78
649r21 E{21|63R9} 650r78
654r21 E{21|63R9} 657r69
X 85 util-stacks.ads
20+9 Element_Type 83|228r46
21P9 Element_Type_Access(20+9) 83|229r46
22k14*Stacks 83|23w11 228r38 85|54e16
26R9*Stack<22|50R9> 83|234r38[228]
29V13*Current{83|226P9} 84|496s32[83|228] 534s66[83|228] 541s29[83|228] 585s69[83|228]
. 628s66[83|228]
32U14*Push 84|495s21[83|228] 505s21[83|228] 540s21[83|228]
35U14*Pop 84|513s21[83|228]
38U14*Clear 84|494s21[83|228]
X 87 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream
X 89 util-strings.ads
24K14*Strings 84|19w11 199r22 89|139e17
41V13*Index{natural} 84|199s30
41a20 Source{string} 84|199r37
42e20 Char{character} 84|200r37
43i20 From{natural} 84|201r37

