V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U util.systems.constants%s  util-systems-constants.ads  6776c7c9 NE OO PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W util.systems%s	util-systems.ads	util-systems.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D util.ads		20210228093152 36301479 util%s
D util-systems.ads	20210228093152 be223f03 util.systems%s
D util-systems-constants.ads  20210228093152 8d75e951 util.systems.constants%s
G a e
X 3 interfac.ads
38K9*Interfaces 184e15 11|2r6 8r45 9r45 10r45 11r45 12r45 13r45 14r45 15r45
. 16r45 17r45 18r45 21r45 22r45 23r45 26r45 27r45 28r45 29r45 30r45 31r45
. 32r45
X 4 i-c.ads
18K20*C 230e17 11|2w17 8r56 9r56 10r56 11r56 12r56 13r56 14r56 15r56 16r56
. 17r56 18r56 21r56 22r56 23r56 26r56 27r56 28r56 29r56 30r56 31r56 32r56
35I9*int<integer> 11|8r58 9r58 10r58 11r58 12r58 13r58 14r58 15r58 16r58
. 17r58 18r58 21r58 22r58 23r58 26r58 27r58 28r58 29r58 30r58 31r58 32r58
X 9 util.ads
18K9*Util 28e9 11|3r9 37r5
X 10 util-systems.ads
19K14*Systems 9|18k9 10|23e17 11|3r14 37r10
X 11 util-systems-constants.ads
3K22*Constants 10|19k14 11|37l18 37e27
8i4*O_RDONLY{4|35I9}
9i4*O_WRONLY{4|35I9}
10i4*O_RDWR{4|35I9}
11i4*O_CREAT{4|35I9}
12i4*O_EXCL{4|35I9}
13i4*O_TRUNC{4|35I9}
14i4*O_APPEND{4|35I9}
15i4*O_CLOEXEC{4|35I9}
16i4*O_SYNC{4|35I9}
17i4*O_DIRECT{4|35I9}
18i4*O_NONBLOCK{4|35I9}
21i4*F_SETFL{4|35I9}
22i4*F_GETFL{4|35I9}
23i4*FD_CLOEXEC{4|35I9}
26i4*RTLD_LAZY{4|35I9}
27i4*RTLD_NOW{4|35I9}
28i4*RTLD_NOLOAD{4|35I9}
29i4*RTLD_DEEPBIND{4|35I9}
30i4*RTLD_GLOBAL{4|35I9}
31i4*RTLD_LOCAL{4|35I9}
32i4*RTLD_NODELETE{4|35I9}
34a4*DLL_OPTIONS{string}
35a4*SYMBOL_PREFIX{string}

