V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.serialize.io.form%b  util-serialize-io-form.adb  54e949bb OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W ada.strings.utf_encoding.wide_wide_strings%s  a-suezst.adb  a-suezst.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.readers%s  util-beans-objects-readers.adb  util-beans-objects-readers.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.serialize.io.form%s  util-serialize-io-form.ads  7d0b393a EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stuten.ads		20190518041255 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20190518041254 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D unchconv.ads		20190518041254 ca2f9e18 unchecked_conversion%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-objects-maps.ads  20210228093152 420c813c util.beans.objects.maps%s
D util-beans-objects-readers.ads  20210228093152 9667f510 util.beans.objects.readers%s
D util-beans-objects-vectors.ads  20210228093152 22b48a9c util.beans.objects.vectors%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-io-form.ads  20210228093152 8d19946f util.serialize.io.form%s
D util-serialize-io-form.adb  20210228093152 23a0ba93 util.serialize.io.form%b
D util-stacks.ads	20210228093152 48d43a70 util.stacks%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [initialize util__serialize__io__form 25 14 none]
G c Z s b [flush util__serialize__io__form 30 14 none]
G c Z s b [close util__serialize__io__form 34 14 none]
G c Z s b [write util__serialize__io__form 38 14 none]
G c Z s b [write_attribute util__serialize__io__form 43 14 none]
G c Z s b [write_wide_attribute util__serialize__io__form 48 14 none]
G c Z s b [write_attribute util__serialize__io__form 53 14 none]
G c Z s b [write_attribute util__serialize__io__form 58 14 none]
G c Z s b [write_attribute util__serialize__io__form 63 14 none]
G c Z s b [write_null_attribute util__serialize__io__form 69 14 none]
G c Z s b [write_entity util__serialize__io__form 74 14 none]
G c Z s b [write_wide_entity util__serialize__io__form 79 14 none]
G c Z s b [write_entity util__serialize__io__form 84 14 none]
G c Z s b [write_entity util__serialize__io__form 89 14 none]
G c Z s b [write_entity util__serialize__io__form 94 14 none]
G c Z s b [write_long_entity util__serialize__io__form 99 14 none]
G c Z s b [write_enum_entity util__serialize__io__form 104 14 none]
G c Z s b [write_entity util__serialize__io__form 109 14 none]
G c Z s b [write_null_entity util__serialize__io__form 115 14 none]
G c Z s b [parse util__serialize__io__form 121 14 none]
G c Z s b [get_location util__serialize__io__form 126 13 none]
G c Z s b [read util__serialize__io__form 129 13 none]
G c Z s b [write_escape util__serialize__io__form 133 14 none]
G c Z s s [output_streamDF util__serialize__io__form 136 9 none]
G c Z s s [output_streamIP util__serialize__io__form 136 9 none]
G c Z s s [parserDA util__serialize__io__form 141 9 none]
G c Z s s [parserDF util__serialize__io__form 141 9 none]
G c Z s s [parserDI util__serialize__io__form 141 9 none]
G c Z s s [parserIP util__serialize__io__form 141 9 none]
G r c none [flush util__serialize__io__form 30 14 none] [flush util__streams__buffered 129 14 none]
G r c none [close util__serialize__io__form 34 14 none] [close util__streams__buffered 119 14 none]
G r c none [write util__serialize__io__form 38 14 none] [write util__streams__buffered 123 14 none]
G r c none [write_attribute util__serialize__io__form 43 14 none] [write util__streams 100 14 none]
G r c none [write_wide_attribute util__serialize__io__form 48 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__form 53 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__form 53 14 none] [image util__strings 72 13 none]
G r c none [write_attribute util__serialize__io__form 53 14 none] [write util__streams 103 14 none]
G r c none [write_attribute util__serialize__io__form 58 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__form 58 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__form 74 14 none] [write util__streams 100 14 none]
G r c none [write_wide_entity util__serialize__io__form 79 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__form 84 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__form 84 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__form 89 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__form 89 14 none] [image util__strings 72 13 none]
G r c none [write_entity util__serialize__io__form 89 14 none] [write util__streams 103 14 none]
G r c none [parse util__serialize__io__form 121 14 none] [read util__streams__buffered 165 14 none]
G r c none [parse util__serialize__io__form 121 14 none] [to_object util__beans__objects 219 13 none]
G r e object [parse util__serialize__io__form 121 14 none] [finalize util__beans__objects 638 14 none]
G r c none [parse util__serialize__io__form 121 14 none] [is_eof util__streams__buffered 188 13 none]
G r s parser [read util__serialize__io__form 129 13 none] [parserIP util__serialize__io 221 9 none]
G r k parser [read util__serialize__io__form 129 13 none] [parserDF util__serialize__io 221 9 none]
G r s reader [read util__serialize__io__form 129 13 none] [readerIP util__beans__objects__readers 81 9 none]
G r l reader [read util__serialize__io__form 129 13 none] [readerDI util__beans__objects__readers 81 9 none]
G r k reader [read util__serialize__io__form 129 13 none] [readerDF util__beans__objects__readers 81 9 none]
G r c none [read util__serialize__io__form 129 13 none] [parse util__serialize__io 194 14 none]
G r c none [read util__serialize__io__form 129 13 none] [get_root util__beans__objects__readers 68 13 none]
G r c none [write_escape util__serialize__io__form 133 14 none] [write util__streams 100 14 none]
G r j parser [parserDA util__serialize__io__form 141 9 none] [parserDA util__serialize__io 221 9 none]
G r k parser [parserDF util__serialize__io__form 141 9 none] [parserDF util__serialize__io 221 9 none]
G r s parser [parserIP util__serialize__io__form 141 9 none] [parserIP util__serialize__io 221 9 none]
G r k parser [parserIP util__serialize__io__form 141 9 none] [parserDF util__serialize__io 221 9 none]
X 1 ada.ads
16K9*Ada 20e8 104|18r6 39r33 96r40 142r26 105|18r6 19r6 24r8 55r33 110r28
. 193r40 237r41 239r15 240r15 256r41 259r18 267r16 271r16 274r16 279r15
X 2 a-calend.ads
36K13*Calendar 409e17 104|96r44 105|193r44
42I9*Time<222I9> 104|96r53 105|193r53
222I9 Time_Rep<long_long_integer>
X 18 a-conhel.ads
84R12 Reference_Control_Type<28|43R9>
X 20 a-cihama.ads
53R9*Map<28|43R9>
X 25 a-convec.ads
88R9*Vector<28|43R9>
X 29 a-ioexce.ads
18K13*IO_Exceptions 30e22 105|18w10 279r19
27X4*Data_Error 105|279r33
X 30 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[22|75]>
X 31 a-stream.ads
36K13*Streams 87e16 104|18w10 39r37 105|55r37
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 104|39r45 105|55r45
X 32 a-string.ads
16K13*Strings 35e16 104|142r30 105|19r10 24r12 110r32 237r45 239r19 240r19
. 256r45 259r22 267r20 271r20 274r20
X 36 a-strunb.ads
82K21*Unbounded 756e26 104|142r38 105|24r20 237r53 239r27 240r27 256r53 259r30
. 267r28 271r28 274r28
87R9*Unbounded_String<28|43R9> 739e14 104|142r48 105|237r63 239r37 240r37
. 256r63
90r4*Null_Unbounded_String{87R9} 105|259r40
116V13*To_String{string} 105|291s27
143U14*Append 105|267s38 271s38 274s38
X 38 a-stuten.ads
42K21*UTF_Encoding 144e29 105|19r18 110r40
59A12*UTF_8_String{string}<integer>
X 39 a-suezst.ads
21K34*Wide_Wide_Strings 64e47 105|19w31 110r53
35V13*Encode{38|59A12} 105|110s71
X 52 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{52|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{52|67M9} 105i<c,__gnat_realloc>22
X 75 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 88 util.ads
18K9*Util 28e9 104|19r6 20r6 21r9 23r38 26r38 65r43 111r40 122r38 129r44
. 136r38 137r19 141r23 148r5 105|20r6 21r6 22r14 27r38 124r28 144r43 217r40
. 234r38 291r45 314r44 316r11 322r5
X 89 util-beans.ads
50K14*Beans 54e15 104|65r48 111r45 129r49 105|21r11 144r48 217r45 291r50
. 314r49 316r16
X 90 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
87h9*Array_Bean<42R9>
X 91 util-beans-objects.ads
43K20*Objects 644e23 104|65r54 111r51 129r55 105|21r17 144r54 217r51 291r56
. 314r55 316r22
83R9*Object<28|43R9> 632e14 104|65r62 111r59 129r63 105|144r62 217r59 314r63
97h9*Object_Type
219V13*To_Object{83R9} 105|291s64
237V14*"="{boolean} 20|46i19 25|64i19
X 93 util-beans-objects-readers.ads
23K28*Readers 86e31 105|21w25 316r30
25R9*Reader<103|147R9> 84e14 105|316r38
68V13*Get_Root{91|83R9} 105|319s16
X 97 util-log.ads
187h9*Logging
X 101 util-properties.ads
256h12*Manager<90|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 102 util-serialize.ads
18K14*Serialize 88|18k9 102|22e19 104|20r11 21r14 23r43 118r23 136r43 141r28
. 148r10 105|22r19 322r10
X 103 util-serialize-io.ads
27K24*IO 102|18k14 103|231e22 104|20w21 21r24 23r53 118r33 136r53 141r38
. 148r20 105|22r29 322r20
29X4*Parse_Error 105|252r19 288r19 297r19
37h9*Output_Stream<107|55R9> 104|23r56 136r56
147h9*Reader 104|123r38 105|235r38
159x14*Start_Object 105|284R12
165x14*Finish_Object 105|293R18
180x14*Set_Member 105|291R15
186H9*Parser<97|187R9> 229e14 104|118r36 141r41
194U14*Parse 105|318s9
199U14*Parse_String
204V13*Has_Error{boolean}
207U14*Set_Logger
216U14*Error<97|189p14>
X 104 util-serialize-io-form.ads
21K27*Form 103|27k24 104|133E14 148l23 148e27 105|22b32 322l23 322t27
23R9*Output_Stream<103|37R9> 25p14 25r42 30P14 30r37 34P14 34r37 38P14 38r37
. 43P14 43r47 48P14 48r52 53P14 53r47 58P14 58r47 63P14 63r47 69P14 69r52
. 74P14 74r44 79P14 79r49 84P14 84r44 89P14 89r44 94P14 94r44 99P14 99r49
. 104P14 104r49 109P14 109r44 115P14 115r49 133p14 133r44 136c9 139e14 105|26r42
. 36r37 45r37 54r37 62r44 86r47 100r52 114r47 128r47 142r47 151r52 159r44
. 167r49 175r44 183r44 191r44 199r49 207r49 215r44 224r49
25U14*Initialize 25=26 26>26 105|26b14 30l8 30t18
25r26 Stream{23R9} 105|26b26 29m7
26p26 Output{109|39P9} 105|27b26 29r24
30U14*Flush<107|63p14> 30=21 105|36b14 39l8 39t13
30r21 Stream{23R9} 105|36b21 38r7
34U14*Close<107|66p14> 34=21 105|45b14 48l8 48t13
34r21 Stream{23R9} 105|45b21 47r7
38U14*Write<107|59p14> 38=21 39>21 105|54b14 58l8 58t13
38r21 Stream{23R9} 105|54b21 57r7
39a21 Buffer{31|54A9} 105|55b21 57r28
43U14*Write_Attribute<103|52p14> 43=31 44>31 45>31 105|86b14 97l8 97t23 163s14
43r31 Stream{23R9} 105|86b31 90r10 91r10 93m7 94m7 94r7 95r7 96m7 96r7
44a31 Name{string} 105|87b31 94r28
45a31 Value{string} 105|88b31 96r28
48U14*Write_Wide_Attribute<103|56p14> 48=36 49>36 50>36 105|100b14 111l8
. 111t28 171s14
48r36 Stream{23R9} 105|100b36 104r10 105r10 107m7 108m7 108r7 109r7 110m7
. 110r7
49a36 Name{string} 105|101b36 108r28
50a36 Value{wide_wide_string} 105|102b36 110r79
53U14*Write_Attribute<103|60p14> 53=31 54>31 55>31 105|114b14 125l8 125t23
. 187s14
53r31 Stream{23R9} 105|114b31 118r10 119r10 121m7 122m7 122r7 123r7 124r7
54a31 Name{string} 105|115b31 122r28
55i31 Value{integer} 105|116b31 124r48
58U14*Write_Attribute<103|64p14> 58=31 59>31 60>31 105|128b14 139l8 139t23
. 179s14
58r31 Stream{23R9} 105|128b31 132r10 133r10 135m7 136m7 136r7 137r7 138r7
59a31 Name{string} 105|129b31 136r28
60b31 Value{boolean} 105|130b31 138r31
63U14*Write_Attribute<103|68p14> 63=31 64>31 65>31 105|142b14 147l8 147t23
63r31 Stream{23R9} 105|142b31
64a31 Name{string} 105|143b31
65r31 Value{91|83R9} 105|144b31
69U14*Write_Null_Attribute<103|73p14> 69=36 70>36 105|151b14 155l8 155t28
69r36 Stream{23R9} 105|151b36
70a36 Name{string} 105|152b36
74U14*Write_Entity<103|81p14> 74=28 75>28 76>28 105|159b14 164l8 164t20
74r28 Stream{23R9} 105|159b28 163m7 163r7
75a28 Name{string} 105|160b28 163r31
76a28 Value{string} 105|161b28 163r37
79U14*Write_Wide_Entity<103|85p14> 79=33 80>33 81>33 105|167b14 172l8 172t25
79r33 Stream{23R9} 105|167b33 171m7 171r7
80a33 Name{string} 105|168b33 171r36
81a33 Value{wide_wide_string} 105|169b33 171r42
84U14*Write_Entity<103|89p14> 84=28 85>28 86>28 105|175b14 180l8 180t20
84r28 Stream{23R9} 105|175b28 179m7 179r7
85a28 Name{string} 105|176b28 179r31
86b28 Value{boolean} 105|177b28 179r37
89U14*Write_Entity<103|93p14> 89=28 90>28 91>28 105|183b14 188l8 188t20
89r28 Stream{23R9} 105|183b28 187m7 187r7
90a28 Name{string} 105|184b28 187r31
91i28 Value{integer} 105|185b28 187r37
94U14*Write_Entity<103|97p14> 94=28 95>28 96>28 105|191b14 196l8 196t20
94r28 Stream{23R9} 105|191b28
95a28 Name{string} 105|192b28
96i28 Value{2|42I9} 105|193b28
99U14*Write_Long_Entity<103|101p14> 99=33 100>33 101>33 105|199b14 204l8
. 204t25
99r33 Stream{23R9} 105|199b33
100a33 Name{string} 105|200b33
101i33 Value{long_long_integer} 105|201b33
104U14*Write_Enum_Entity<103|105p14> 104=33 105>33 106>33 105|207b14 212l8
. 212t25
104r33 Stream{23R9} 105|207b33
105a33 Name{string} 105|208b33
106a33 Value{string} 105|209b33
109U14*Write_Entity<103|109p14> 109=28 110>28 111>28 105|215b14 220l8 220t20
109r28 Stream{23R9} 105|215b28
110a28 Name{string} 105|216b28
111r28 Value{91|83R9} 105|217b28
115U14*Write_Null_Entity<103|138p14> 115=33 116>33 105|224b14 228l8 228t25
115r33 Stream{23R9} 105|224b33
116a33 Name{string} 105|225b33
118R9*Parser<103|186R9> 103|194p14 199p14 204p13 207p14 216P14 104|121P14
. 121r38 126P13 126r40 141c9 146e14 105|233r38 305r40 315r11
121U14*Parse<103|189p14> 121=21 122=21 123=21 105|233b14 300l8 300t13
121r21 Handler{118R9} 105|233b21 284m30 291m83 293m37
122c21 Stream<108|145R9> 105|234b21 261m13 261r13 269m16 269r16 270m16 270r16
. 292r13
123c21 Sink<103|147R9> 105|235b21 284m7 284r7 291m10 291r10 293m13 293r13
126V13*Get_Location{string}<103|211p13> 126>27 105|305b13 309l8 309t20
126r27 Handler{118R9} 105|305b27 306r28
129V13*Read{91|83R9} 129>19 105|314b13 320l8 320t12
129a19 Path{string} 105|314b19 318r16
133U14 Write_Escape 133=28 134>28 105|62b14 82l8 82t20 94s14 96s14 108s14
. 110s14 122s14 136s14
133r28 Stream{23R9} 105|62b28 67r13 69r13 71r13 73r13 75r13 77r13 78r13 79r13
134a28 Value{string} 105|63b28 65r16
137p7 Stream{109|39P9} 105|29m14 38r14 47r14 57r14 67r20 69r20 71r20 73r20
. 75r20 77r20 78r20 79r20 91r17 95r14 105r17 109r14 119r17 123r14 124r14
. 133r17 137r14 138r14
138b7 Has_Param{boolean} 105|90r17 93m14 104r17 107m14 118r17 121m14 132r17
. 135m14
142r7 Token{36|87R9}
143i7 Line_Number{natural}
144b7 Has_Pending_Char{boolean}
145e7 Pending_Char{character}
X 105 util-serialize-io-form.adb
60a4 Conversion{string} 78r34 79r34
65e11 C=65:16{character} 66r13 68r16 68r29 69r34 70r16 70r29 71r34 72r16
. 72r29 73r34 74r16 74r27 75r34 78r66 79r66
236V16 From_Hex{natural} 236>26 243b16 254l11 254t19 272s67 272s84
236e26 C{character} 243b26 245r13 245r26 246r35 247r16 247r29 248r35 249r16
. 249r29 250r35 252r72
237U17 Parse_Token 237<30 256b17 281l11 281t22 286s10 290s10
237r30 Into{36|87R9} 256b30 259m10 267m46 271m46 274m46
239r7 Name{36|87R9} 286m23 291r38
240r7 Value{36|87R9} 290m23 291r75
241e7 Last{character} 263m16 287r13 296r13
257e10 C1{character} 261m26 262r16 262r28 263r24 266r16 268r19 269m29 272r77
. 274r52
257e14 C2{character} 270m29 272r94
315r7 P{104|118R9} 318m7 318r7
316r7 R{93|25R9} 318m22 318r22 319r14
X 107 util-streams.ads
46K14*Streams 104|19r11 26r43 122r43 137r24 105|27r43 234r43 107|118e17
55h9*Output_Stream
73h9*Input_Stream
100U14*Write 105|67s27 69s27 71s27 73s27 75s27 77s27 78s27 79s27 91s24 95s21
. 105s24 109s21 119s24 123s21 133s24 137s21
103U14*Write 105|124s21 138s21
X 108 util-streams-buffered.ads
64K22*Buffered 104|122r51 105|234r51 108|240e26
119U14*Close<107|66p14> 105|47R21
123U14*Write<107|59p14> 105|57R21
129U14*Flush<107|63p14> 105|38R21
145R9*Input_Buffer_Stream<75R9><107|73R9> 104|122r60 105|234r60 108|224e14
165U14*Read 105|261R20 269R23 270R23
188V13*Is_Eof{boolean} 105|292R20
X 109 util-streams-texts.ads
31K22*Texts 104|19w19 26r51 137r32 105|27r51 109|102e23
39P9*Print_Stream_Access(38R9) 104|26r57 137r38 105|27r57
X 110 util-strings.ads
24K14*Strings 105|20w11 124r33 110|139e17
72V13*Image{string} 105|124s41

