V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.systems.types%s	util-systems-types.ads	3269756a NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W util.systems%s	util-systems.ads	util-systems.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D util.ads		20210228093152 36301479 util%s
D util-systems.ads	20210228093152 be223f03 util.systems%s
D util-systems-types.ads  20210228093152 d86a5bf2 util.systems.types%s
G a e
G c Z s s [timespecIP util__systems__types 32 9 none]
G c Z s s [stat_typeIP util__systems__types 43 9 none]
X 3 interfac.ads
38K9*Interfaces 184e15 11|2r6 10r21 11r21 13r22 29r26 50r20 58r17 59r17 60r17
X 4 i-c.ads
18K20*C 230e17 11|2w17 10r32 11r32 13r33 29r37 50r31 58r28 59r28 60r28
35I9*int<integer> 11|29r39
43M9*unsigned 11|10r34 11r34 13r35 50r33
45M9*unsigned_long 11|58r30 59r30 60r30
X 9 util.ads
18K9*Util 28e9 11|3r9 65r5
X 10 util-systems.ads
19K14*Systems 9|18k9 10|23e17 11|3r14 65r10
X 11 util-systems-types.ads
3K22*Types 10|19k14 11|65l18 65e23
5I12*dev_t{long_long_integer} 44r20 51r20
6I12*ino_t{long_long_integer} 45r20
7I12*off_t{long_long_integer} 52r20
8I12*blksize_t{long_long_integer} 53r20
9I12*blkcnt_t{long_long_integer} 54r20
10M12*uid_t{4|43M9} 48r20
11M12*gid_t{4|43M9} 49r20
12I12*nlink_t{long_long_integer} 46r20
13M12*mode_t{4|43M9} 15r24 16r24 17r24 18r24 19r24 20r24 21r24 22r24 23r24
. 24r24 25r24 26r24 27r24 47r20
15m4*S_IFMT{13M12}
16m4*S_IFDIR{13M12}
17m4*S_IFCHR{13M12}
18m4*S_IFBLK{13M12}
19m4*S_IFREG{13M12}
20m4*S_IFIFO{13M12}
21m4*S_IFLNK{13M12}
22m4*S_IFSOCK{13M12}
23m4*S_ISUID{13M12}
24m4*S_ISGID{13M12}
25m4*S_IREAD{13M12}
26m4*S_IWRITE{13M12}
27m4*S_IEXEC{13M12}
29I9*File_Type<4|35I9>
30I12*Time_Type{long_long_integer} 33r17
32R9*Timespec 35e14 36r39 55r20 56r20 57r20
33i7*tv_sec{30I12}
34i7*tv_nsec{long_long_integer}
38E9*Seek_Mode 38e52 39r8
38n23*SEEK_SET{38E9} 39r23
38n33*SEEK_CUR{38E9} 39r38
38n43*SEEK_END{38E9} 39r53
41a4*STAT_NAME{string}
42a4*FSTAT_NAME{string}
43R9*Stat_Type 61e14 62r39
44i7*st_dev{5I12}
45i7*st_ino{6I12}
46i7*st_nlink{12I12}
47m7*st_mode{13M12}
48m7*st_uid{10M12}
49m7*st_gid{11M12}
50m7*pad1_0{4|43M9}
51i7*st_rdev{5I12}
52i7*st_size{7I12}
53i7*st_blksize{8I12}
54i7*st_blocks{9I12}
55r7*st_atim{32R9}
56r7*st_mtim{32R9}
57r7*st_ctim{32R9}
58m7*pad5{4|45M9}
59m7*pad6{4|45M9}
60m7*pad7{4|45M9}

