V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.processes.os%b	util-processes-os.adb	23ab55f9 OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.processes%s	util-processes.adb	util-processes.ali

U util.processes.os%s	util-processes-os.ads	3620c888 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.raw%s	util-streams-raw.adb	util-streams-raw.ali
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.os%s	util-systems-os.ads	util-systems-os.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-processes.ads	20210228093152 655b8234 util.processes%s
D util-processes-os.ads	20210228093152 7e0452ba util.processes.os%s
D util-processes-os.adb	20210228093152 b5de4cbb util.processes.os%b
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-raw.ads	20210228093152 d55e6cc9 util.streams.raw%s
D util-systems.ads	20210228093152 be223f03 util.systems%s
D util-systems-constants.ads  20210228093152 8d75e951 util.systems.constants%s
D util-systems-os.ads	20210228093152 981d688b util.systems.os%s
D util-systems-types.ads  20210228093152 d86a5bf2 util.systems.types%s
G a e
G c Z s b [wait util__processes__os 42 14 none]
G c Z s b [stop util__processes__os 50 14 none]
G c Z s b [spawn util__processes__os 56 14 none]
G c Z s b [append_argument util__processes__os 62 14 none]
G c Z s b [set_streams util__processes__os 67 14 none]
G c Z s b [finalize util__processes__os 77 14 none]
G c Z s b [create_stream util__processes__os 83 13 none]
G c Z s b [prepare_working_directory util__processes__os 86 14 none]
G c Z s s [system_processDA util__processes__os 28 9 none]
G c Z s s [system_processDF util__processes__os 28 9 none]
G c Z s s [system_processIP util__processes__os 28 9 none]
G c Z b b [close util__processes__os 30 14 none]
G c Z b b [Tpipe_typeBIP util__processes__os 29 4 none]
G c Z b b [free util__processes__os 324 14 none]
G r c none [wait util__processes__os 42 14 none] [close util__streams__raw 50 14 none]
G r c none [wait util__processes__os 42 14 none] [sys_waitpid util__systems__os 106 13 none]
G r c none [stop util__processes__os 50 14 none] [sys_kill util__systems__os 135 13 none]
G r c none [spawn util__processes__os 56 14 none] [sys_pipe util__systems__os 112 13 none]
G r c none [spawn util__processes__os 56 14 none] [sys_close util__systems__os 120 13 none]
G r c none [spawn util__processes__os 56 14 none] [sys_vfork util__systems__os 97 13 none]
G r c none [spawn util__processes__os 56 14 none] [sys_dup2 util__systems__os 116 13 none]
G r c none [spawn util__processes__os 56 14 none] [sys_open util__systems__os 124 13 none]
G r c none [spawn util__processes__os 56 14 none] [sys_exit util__systems__os 89 14 none]
G r c none [spawn util__processes__os 56 14 none] [sys_chdir util__systems__os 171 13 none]
G r c none [spawn util__processes__os 56 14 none] [sys_execvp util__systems__os 101 13 none]
G r s raw_stream [spawn util__processes__os 56 14 none] [raw_streamIP util__streams__raw 74 9 none]
G r c none [spawn util__processes__os 56 14 none] [sys_fcntl util__systems__os 130 13 none]
G r c none [spawn util__processes__os 56 14 none] [initialize util__streams__raw 38 14 none]
G r s raw_stream [create_stream util__processes__os 83 13 none] [raw_streamIP util__streams__raw 74 9 none]
G r c none [create_stream util__processes__os 83 13 none] [sys_fcntl util__systems__os 130 13 none]
G r c none [create_stream util__processes__os 83 13 none] [initialize util__streams__raw 38 14 none]
G r c none [close util__processes__os 30 14 none] [sys_close util__systems__os 120 13 none]
X 1 ada.ads
16K9*Ada 20e8 47|19r6 20r6 27r13 109r32 113r17 114r20 114r50 116r19 325r10
X 5 a-direct.ads
76K13*Directories 502e20 47|19w10 27r17 113r21 114r24 114r54 116r23
303E9*File_Kind 303e62 47|27r29
303n23*Directory{303E9} 47|114r66
310V13*Exists{boolean} 47|113s33
316V13*Kind{303E9} 47|114s36
470X4*Name_Error 47|116r35
X 10 a-string.ads
16K13*Strings 35e16 47|109r36
X 12 a-strunb.ads
82K21*Unbounded 756e26 47|109r44
116V13*To_String{string} 47|109s54
X 15 a-uncdea.ads
17+9 Object 47|325r61
18P9 Name(17+9) 47|325r38
20u15*Unchecked_Deallocation 47|20w10 325r14
X 16 interfac.ads
38K9*Interfaces 184e15 46|21r6 22r6 30r20 31r43 32r43 33r43 34r43 47|25r13
. 111r7 118r21 129r11 130r16 346r30 348r30 364r25 367r28 371r28 385r13 389r7
. 390r7 391r7 392r7
X 17 i-c.ads
18K20*C 230e17 46|21w17 22r17 30r31 31r54 32r54 33r54 34r54 47|25r24 111r18
. 118r32 129r22 130r27 346r41 348r41 364r36 367r39 371r39 385r24 389r18 390r18
. 391r18 392r18
35I9*int<integer> 47|130r29
60M9*size_t 46|30r33 47|25r26
X 18 i-cstrin.ads
36K22*Strings 106e25 46|22w19 31r56 32r56 33r56 34r56 47|111r20 118r34 129r24
. 346r43 348r43 364r38 367r41 371r41 385r26 389r20 390r20 391r20 392r20
47P9*chars_ptr
50A9*chars_ptr_array(47P9)<17|60M9>
52p4*Null_Ptr{47P9} 46|31r64 32r64 33r64 34r64 47|154r70 194r28 201r27 214r28
. 226r28 234r28 250r29 270r29 290r24 348r51
60V13*New_String{47P9} 47|118s42 346s51 364s46 367s49 371s49
62U14*Free 47|111s28 385s34 389s28 390s28 391s28 392s28
X 44 util.ads
18K9*Util 28e9 46|19r6 20r6 24r17 28r31 29r20 31r20 32r20 33r20 34r20 83r38
. 84r35 89r5 47|22r14 24r8 26r13 37r35 38r25 38r67 55r16 62r10 395r5
X 45 util-processes.ads
23K14*Processes 44|18k9 45|208e19 46|24r22 28r36 89r10 47|22r19 395r10
27X4*Process_Error 47|162r19 168r19 174r19 304r16
47E9*Pipe_Mode 47e91 46|58r31 47|128r31
47n23*NONE{47E9} 46|58r44 47|128r44
47n29*READ{47E9} 47|165r17
47n35*READ_ERROR{47E9} 47|171r17
47n47*READ_ALL{47E9} 47|165r53 195r24
47n57*WRITE{47E9} 47|159r17
47n64*READ_WRITE{47E9} 47|159r33 165r32
47n76*READ_WRITE_ALL{47E9} 47|159r54 165r72 195r43
51I12*File_Type{53|29I9} 47|29r40 36r38 237r21 253r21 273r21
55I9*Process_Identifier<integer>
60R9*Process<7|50R9> 165e14 46|43r37 51r36 57r35 87r55 47|51r37 81r36 108r55
. 127r35
140A9 File_Type_Array(51I12)<integer>
141P9 File_Type_Array_Access(140A9) 46|35r20 73r46 47|361r46
147h9 System_Process 46|28r46
151i7*Pid{55I9} 47|65r42 66r31 87r41 181m12 182r15 302r15
153i7*Exit_Value{integer} 47|67m15 69m18
154r7*Dir{12|87R9} 47|109r70
161p7*Output{48|74P9} 47|314m15
162p7*Input{48|56P9} 47|61r15 62r50 309m15
163p7*Error{48|74P9} 47|319m15
164p7*To_Close{141P9} 47|186r18 187r28
X 46 util-processes-os.ads
24K32*Os 45|23k14 46|83E13 89l20 89e22 47|22b29 395l20 395t22
26a4*SHELL{string}
28R9*System_Process<45|147R9> 38e14 42P14 42r37 50P14 50r36 56P14 56r35 62P14
. 62r44 67P14 67r50 77P14 77r37 86p14 86r54 47|50r37 80r36 107r54 126r35
. 331r44 355r50 381r37
29p7*Argv{52|43P9} 47|154r14 154r59 297r36 297r50 334r14 335m14 336r28 340r38
. 341m23 341r23 342m17 346r11 348r11 383r14 384r23 385r44 387m20 387r20
30m7*Argc{17|60M9} 47|154r38 336r17 338r67 340r25 340r53 346r21 347m11 347r23
. 348r21
31p7*In_File{52|41P12} 47|201r17 234r17 239r36 364m14 389m38
32p7*Out_File{52|41P12} 47|214r17 250r17 256r39 258r39 367m14 390m38
33p7*Err_File{52|41P12} 47|194r17 226r17 270r17 276r39 278r39 371m14 391m38
34p7*Dir{52|41P12} 47|111m38 118m14 290r17 291r38 392m38
35p7*To_Close{45|141P9} 47|374m11
36b7*Out_Append{boolean} 47|255r23 368m14
37b7*Err_Append{boolean} 47|275r23 372m14
42U14*Wait<45|176p14> 42=20 43=20 44>20 47|50b14 72l8 72t12
42r20 Sys{28R9} 47|50b20 53r28
43c20 Proc<45|60R9> 47|51b20 61r10 62r45 65r37 66r26 67m10 69m13
44o20 Timeout{duration} 47|52b20 53r33
50U14*Stop<45|183p14> 50=20 51=20 52>20 47|80b14 88l8 88t12
50r20 Sys{28R9} 47|80b20 83r28
51c20 Proc<45|60R9> 47|81b20 87r36
52i20 Signal{positive} 47|82b20 87r56
56U14*Spawn<45|188p14> 56=21 57=21 58>21 47|126b14 322l8 322t13
56r21 Sys{28R9} 47|126b21 151m7 151r7 154r10 154r34 154r55 194r13 201r13
. 214r13 226r13 234r13 239r32 250r13 255r19 256r35 258r35 270r13 275r19 276r35
. 278r35 290r13 291r34 297r32 297r46
57c21 Proc<45|60R9> 47|127b21 151m38 181m7 182r10 186r13 187r23 302r10 309m10
. 314m10 319m10
58e21 Mode{45|47E9} 47|128b21 159r10 159r26 159r47 165r10 165r25 165r46 165r65
. 171r10 195r17 195r36
62U14*Append_Argument<45|193p14> 62=31 63>31 47|331b14 349l8 349t23
62r31 Sys{28R9} 47|331b31 334r10 335m10 336r13 336r24 338r63 340r21 340r34
. 340r49 341m19 341r19 342m13 346r7 346r17 347m7 347r19 348r7 348r17
63a31 Arg{string} 47|332b31 346r63
67U14*Set_Streams<45|197p14> 67=27 68>27 69>27 70>27 71>27 72>27 73>27 47|355b14
. 375l8 375t19
67r27 Sys{28R9} 47|355b27 364m10 367m10 368m10 371m10 372m10 374m7
68a27 Input{string} 47|356b27 363r10 364r58
69a27 Output{string} 47|357b27 366r10 367r61
70a27 Error{string} 47|358b27 370r10 371r61
71b27 Append_Output{boolean} 47|359b27 368r28
72b27 Append_Error{boolean} 47|360b27 372r28
73p27 To_Close{45|141P9} 47|361b27 374r23
77U14*Finalize<45|206p14> 77=24 47|381b14 393l8 393t16
77r24 Sys{28R9} 47|381b24 383r10 384r19 385r40 387m16 387r16 389m34 389r34
. 390m34 390r34 391m34 391r34 392m34 392r34
83V13 Create_Stream{49|35P9} 83>28 47|36b13 44l8 44t21 309s24 314s25 319s24
83i28 File{52|45I12} 47|36b28 39r47 42r26
86U14 Prepare_Working_Directory 86=41 87=41 47|107b14 120l8 120t33 151s11
86r41 Sys{28R9} 47|107b41 111m34 111r34 118m10
87c41 Proc<45|60R9> 47|108b41 109r65
X 47 util-processes-os.adb
29A9 Pipe_Type(45|51I12)<integer> 30r36 93r36 139r31 140r31 141r31
30U14 Close 30=21 93b14 105l8 105t13 145s10 146s10 147s10
30a21 Pipes{29A9} 93b21 97r10 98r31 99m10 101r10 102r31 103m10
38p7 Stream{49|35P9} 42r7 43r14
39i7 Status{integer} 40r28
57i7 Result{integer} 65m48 65r48 67r29 68r13 69r33
58i7 Wpid{integer} 65m7 66r10
84i7 Result{integer} 85r28 87m7
94i7 Result{integer} 95r28 98m10 102m10
109a7 Dir{string} 112r10 113r41 114r42 116r75 118r54
132U17 Cleanup 143b17 148l11 148t18 161s13 167s13 173s13 303s10
137i7 Result{integer} 188m16 197m13 203m16 207m13 210m13 216m16 220m13 223m13
. 228m16 229m16 231m13 244m19 245m19 264m19 265m19 284m19 285m19 291m13 292r16
. 297m10 308m10 313m10 318m10
139a7 Stdin_Pipes{29A9} 145m17 145r17 160m23 160r23 201r40 202r16 203r36
. 206r13 206r44 207r34 209r13 210r34 307r10 308r31 309r39
140a7 Stdout_Pipes{29A9} 146m17 146r17 166m23 166r23 194r41 197r33 214r41
. 215r16 216r36 219r13 219r45 220r34 222r13 223r34 312r10 313r31 314r40
141a7 Stderr_Pipes{29A9} 147m17 147r17 172m23 172r23 226r41 227r16 228r36
. 229r37 231r34 317r10 318r31 319r39
187i17 Fd=187:17{45|51I12} 188r37
237i16 Fd{45|51I12} 239m16 240r19 243r19 244r39 245r40
253i16 Fd{45|51I12} 256m19 258m19 260r19 263r19 264r39 265r40
273i16 Fd{45|51I12} 276m19 278m19 280r19 283r19 284r39 285r40
324U14 Free[15|20] 341s13 387s10
338p13 N{52|43P9} 340r13 342r25
384m14 I{17|60M9} 385r50
X 48 util-streams.ads
46K14*Streams 46|19r11 84r40 47|37r40 38r30 38r72 55r21 62r15 48|118e17
55h9*Output_Stream
56P9*Output_Stream_Access(55R9) 47|55r29
73h9*Input_Stream
74P9*Input_Stream_Access(73R9)
X 49 util-streams-raw.ads
26K22*Raw 46|19w19 84r48 47|37r48 38r38 38r80 62r23 49|79e21
33R9*Raw_Stream<7|50R9><48|55R9><48|73R9> 47|38r84 62r27 49|77e14
35P9*Raw_Stream_Access(33R9) 46|84r52 47|37r52 38r42
38U14*Initialize 47|42R14
50U14*Close<48|66p14> 47|62R61
X 50 util-systems.ads
19K14*Systems 46|20r11 29r25 31r25 32r25 33r25 34r25 83r43 47|24r13 26r18
. 50|23e17
X 52 util-systems-os.ads
28K22*Os 46|20w19 29r33 31r33 32r33 33r33 34r33 83r51 47|24r21 52|187e20
41P12*Ptr{18|47P9} 46|31r36 32r36 33r36 34r36
42A12*Ptr_Array{18|50A9}<17|60M9> 47|325r71 335r26 338r47
43P9*Ptr_Ptr_Array(42A12) 46|29r36 47|325r46 338r26
45I12*File_Type{53|29I9} 46|83r54
48i4*STDIN_FILENO{45I12} 47|202r35 203r53 206r63 243r25 244r43
49i4*STDOUT_FILENO{45I12} 47|215r36 216r54 219r65 263r25 264r43
50i4*STDERR_FILENO{45I12} 47|197r51 227r36 228r54 283r25 284r43
54i4*NO_FILE{45I12} 47|97r23 99r23 101r23 103r23 139r55 140r55 141r55 194r61
. 201r59 206r32 209r32 214r61 219r33 222r33 226r61 307r29 312r30 317r30
57i4*F_SETFL{17|35I9} 47|39r53
58i4*FD_CLOEXEC{17|35I9} 47|39r62
61i4*O_RDONLY{17|35I9} 47|239r45
62i4*O_WRONLY{17|35I9} 47|256r59 258r59 276r59 278r59
64i4*O_CREAT{17|35I9} 47|256r49 258r49 276r49 278r49
66i4*O_TRUNC{17|35I9} 47|258r70 278r70
67i4*O_APPEND{17|35I9} 47|256r70 276r70
89U14*Sys_Exit 47|241s19 261s19 281s19 293s16 298s10
97V13*Sys_VFork{45|55I9} 47|181s19
101V13*Sys_Execvp{integer} 47|297s20
106V13*Sys_Waitpid{integer} 47|65s15
112V13*Sys_Pipe{integer} 47|160s13 166s13 172s13
116V13*Sys_Dup2{integer} 47|197s23 203s26 216s26 228s26 244s29 264s29 284s29
120V13*Sys_Close{integer} 47|98s20 102s20 188s26 207s23 210s23 220s23 223s23
. 229s26 231s23 245s29 265s29 285s29 308s20 313s20 318s20
124V13*Sys_Open{45I12} 47|239s22 256s25 258s25 276s25 278s25
130V13*Sys_Fcntl{integer} 47|39s36
135V13*Sys_Kill{integer} 47|87s17
171V13*Sys_Chdir{integer} 47|291s23
X 53 util-systems-types.ads
3K22*Types 47|26r26 53|65e23
29I9*File_Type<17|35I9> 47|26r32

