V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.streams.aes%b	util-streams-aes.adb	e2a069d2 OO PK
Z interfaces%s		interfac.ads		interfac.ali
W util.streams%s	util-streams.adb	util-streams.ali
Z util.streams.buffered.encoders%s  util-streams-buffered-encoders.adb  util-streams-buffered-encoders.ali  ED

U util.streams.aes%s	util-streams-aes.ads	3b91fe95 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.aes%s	util-encoders-aes.adb	util-encoders-aes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali
W util.streams.buffered.encoders%s  util-streams-buffered-encoders.adb  util-streams-buffered-encoders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-encoders-aes.ads	20210228093152 7a86e7e9 util.encoders.aes%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-aes.ads	20210228093152 a6a4f713 util.streams.aes%s
D util-streams-aes.adb	20210228093152 44049ec1 util.streams.aes%b
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-buffered-encoders.ads  20210228093152 05f232ab util.streams.buffered.encoders%s
D util-streams-buffered-encoders.adb  20210228093152 b943e85c util.streams.buffered.encoders%b
G a e
G c s s s [s util__streams__aes 96 1 none]
G c Z s s [initialize util__streams__aes__encoding 51 14 98_4]
G c Z s s [produces util__streams__aes__encoding 56 14 98_4]
G c Z s s [consumes util__streams__aes__encoding 61 14 98_4]
G c Z s s [close util__streams__aes__encoding 67 14 98_4]
G c Z s s [write util__streams__aes__encoding 71 14 98_4]
G c Z s s [read util__streams__aes__encoding 77 14 98_4]
G c Z s s [flush util__streams__aes__encoding 84 14 98_4]
G c Z s s [finalize util__streams__aes__encoding 87 14 98_4]
G c Z s s [fill util__streams__aes__encoding 91 14 98_4]
G c Z s s [encoder_streamDF util__streams__aes__encoding 44 9 98_4]
G c Z s s [encoder_streamDI util__streams__aes__encoding 44 9 98_4]
G c Z s s [encoder_streamIP util__streams__aes__encoding 44 9 98_4]
G c Z s s [initialize util__streams__aes__decoding 51 14 101_4]
G c Z s s [produces util__streams__aes__decoding 56 14 101_4]
G c Z s s [consumes util__streams__aes__decoding 61 14 101_4]
G c Z s s [close util__streams__aes__decoding 67 14 101_4]
G c Z s s [write util__streams__aes__decoding 71 14 101_4]
G c Z s s [read util__streams__aes__decoding 77 14 101_4]
G c Z s s [flush util__streams__aes__decoding 84 14 101_4]
G c Z s s [finalize util__streams__aes__decoding 87 14 101_4]
G c Z s s [fill util__streams__aes__decoding 91 14 101_4]
G c Z s s [encoder_streamDF util__streams__aes__decoding 44 9 101_4]
G c Z s s [encoder_streamDI util__streams__aes__decoding 44 9 101_4]
G c Z s s [encoder_streamIP util__streams__aes__decoding 44 9 101_4]
G c Z s b [set_key util__streams__aes 107 14 none]
G c Z s b [set_iv util__streams__aes 112 14 none]
G c Z s b [set_key util__streams__aes 118 14 none]
G c Z s b [set_iv util__streams__aes 123 14 none]
G c Z s s [encoding_streamDF util__streams__aes 104 9 none]
G c Z s s [encoding_streamDI util__streams__aes 104 9 none]
G c Z s s [encoding_streamIP util__streams__aes 104 9 none]
G c Z s s [decoding_streamDF util__streams__aes 115 9 none]
G c Z s s [decoding_streamDI util__streams__aes 115 9 none]
G c Z s s [decoding_streamIP util__streams__aes 115 9 none]
G r i none [s util__streams__aes 96 1 none] [encoders util__streams__buffered 36 31 none]
G r c none [initialize util__streams__aes__encoding 51 14 98_4] [initialize util__streams__buffered 79 14 none]
G r c none [produces util__streams__aes__encoding 56 14 98_4] [initialize util__streams__buffered 79 14 none]
G r c none [consumes util__streams__aes__encoding 61 14 98_4] [initialize util__streams__buffered 79 14 none]
G r c none [close util__streams__aes__encoding 67 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [close util__streams__aes__encoding 67 14 98_4] [flush util__streams 63 14 none]
G r c none [close util__streams__aes__encoding 67 14 98_4] [close util__streams 66 14 none]
G r c none [write util__streams__aes__encoding 71 14 98_4] [transform util__encoders__aes 127 14 none]
G r c none [read util__streams__aes__encoding 77 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [read util__streams__aes__encoding 77 14 98_4] [transform util__encoders__aes 127 14 none]
G r c none [flush util__streams__aes__encoding 84 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [flush util__streams__aes__encoding 84 14 98_4] [flush util__streams 63 14 none]
G r c none [finalize util__streams__aes__encoding 87 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [finalize util__streams__aes__encoding 87 14 98_4] [flush util__streams 63 14 none]
G r e buffer_stream [finalize util__streams__aes__encoding 87 14 98_4] [finalize util__streams__buffered 94 14 none]
G r c none [encoder_streamDF util__streams__aes__encoding 44 9 98_4] [finish util__encoders__aes 136 14 none]
G r c none [encoder_streamDF util__streams__aes__encoding 44 9 98_4] [flush util__streams 63 14 none]
G r e buffer_stream [encoder_streamDF util__streams__aes__encoding 44 9 98_4] [finalize util__streams__buffered 94 14 none]
G r e cipher [encoder_streamDF util__streams__aes__encoding 44 9 98_4] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [encoder_streamIP util__streams__aes__encoding 44 9 98_4] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s encoder [encoder_streamIP util__streams__aes__encoding 44 9 98_4] [encoderIP util__encoders__aes 225 9 none]
G r e cipher [encoder_streamIP util__streams__aes__encoding 44 9 98_4] [finalize util__encoders__aes 223 14 none]
G r c none [initialize util__streams__aes__decoding 51 14 101_4] [initialize util__streams__buffered 79 14 none]
G r c none [produces util__streams__aes__decoding 56 14 101_4] [initialize util__streams__buffered 79 14 none]
G r c none [consumes util__streams__aes__decoding 61 14 101_4] [initialize util__streams__buffered 79 14 none]
G r c none [close util__streams__aes__decoding 67 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [close util__streams__aes__decoding 67 14 101_4] [flush util__streams 63 14 none]
G r c none [close util__streams__aes__decoding 67 14 101_4] [close util__streams 66 14 none]
G r c none [write util__streams__aes__decoding 71 14 101_4] [transform util__encoders__aes 177 14 none]
G r c none [read util__streams__aes__decoding 77 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [read util__streams__aes__decoding 77 14 101_4] [transform util__encoders__aes 177 14 none]
G r c none [flush util__streams__aes__decoding 84 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [flush util__streams__aes__decoding 84 14 101_4] [flush util__streams 63 14 none]
G r c none [finalize util__streams__aes__decoding 87 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [finalize util__streams__aes__decoding 87 14 101_4] [flush util__streams 63 14 none]
G r e buffer_stream [finalize util__streams__aes__decoding 87 14 101_4] [finalize util__streams__buffered 94 14 none]
G r c none [encoder_streamDF util__streams__aes__decoding 44 9 101_4] [finish util__encoders__aes 186 14 none]
G r c none [encoder_streamDF util__streams__aes__decoding 44 9 101_4] [flush util__streams 63 14 none]
G r e buffer_stream [encoder_streamDF util__streams__aes__decoding 44 9 101_4] [finalize util__streams__buffered 94 14 none]
G r e cipher [encoder_streamDF util__streams__aes__decoding 44 9 101_4] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [encoder_streamIP util__streams__aes__decoding 44 9 101_4] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s decoder [encoder_streamIP util__streams__aes__decoding 44 9 101_4] [decoderIP util__encoders__aes 227 9 none]
G r e cipher [encoder_streamIP util__streams__aes__decoding 44 9 101_4] [finalize util__encoders__aes 223 14 none]
G r c none [set_key util__streams__aes 107 14 none] [set_key util__encoders__aes 110 14 none]
G r c none [set_iv util__streams__aes 112 14 none] [set_iv util__encoders__aes 83 14 none]
G r c none [set_key util__streams__aes 118 14 none] [set_key util__encoders__aes 160 14 none]
G r c none [set_iv util__streams__aes 123 14 none] [set_iv util__encoders__aes 83 14 none]
G r c none [encoding_streamDF util__streams__aes 104 9 none] [finish util__encoders__aes 136 14 none]
G r c none [encoding_streamDF util__streams__aes 104 9 none] [flush util__streams 63 14 none]
G r e buffer_stream [encoding_streamDF util__streams__aes 104 9 none] [finalize util__streams__buffered 94 14 none]
G r e cipher [encoding_streamDF util__streams__aes 104 9 none] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [encoding_streamIP util__streams__aes 104 9 none] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s encoder [encoding_streamIP util__streams__aes 104 9 none] [encoderIP util__encoders__aes 225 9 none]
G r e cipher [encoding_streamIP util__streams__aes 104 9 none] [finalize util__encoders__aes 223 14 none]
G r c none [decoding_streamDF util__streams__aes 115 9 none] [finish util__encoders__aes 186 14 none]
G r c none [decoding_streamDF util__streams__aes 115 9 none] [flush util__streams 63 14 none]
G r e buffer_stream [decoding_streamDF util__streams__aes 115 9 none] [finalize util__streams__buffered 94 14 none]
G r e cipher [decoding_streamDF util__streams__aes 115 9 none] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [decoding_streamIP util__streams__aes 115 9 none] [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G r s decoder [decoding_streamIP util__streams__aes 115 9 none] [decoderIP util__encoders__aes 227 9 none]
G r e cipher [decoding_streamIP util__streams__aes 115 9 none] [finalize util__encoders__aes 223 14 none]
X 5 a-finali.ads
53U14*Initialize<19|44p14>
X 6 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 14 interfac.ads
74M9*Unsigned_32
X 19 s-finroo.ads
42U14*Adjust
X 33 util.ads
18K9*Util 28e9 37|19r6 20r6 96r9 99r11 99r54 102r11 102r54 108r35 109r35
. 109r65 113r35 119r35 120r35 120r65 124r35 126r5 38|19r14 25r35 26r35 26r65
. 35r35 44r35 45r35 45r65 54r35 59r5
X 34 util-encoders.ads
29K14*Encoders 239e18 37|19r11 99r59 102r59 108r40 109r40 109r70 113r40 119r40
. 120r40 120r70 124r40 38|25r40 26r40 26r70 35r40 44r40 45r40 45r70 54r40
58R9*Secret_Key<5|50R9> 213e14 37|108r49 119r49 38|25r49 44r49
129h9*Transformer
X 35 util-encoders-aes.ads
23K23*AES 229e22 37|19w20 99r68 102r68 109r49 109r79 113r49 120r49 120r79
. 124r49 38|26r49 26r79 35r49 45r49 45r79 54r49
25E9*AES_Mode 25e52 37|109r53 120r53 38|26r53 45r53
25n27*CBC{25E9} 37|109r83 120r83 38|26r83 45r83
48A9*Word_Block_Type(14|74M9)<integer> 37|113r53 124r53 38|35r53 54r53
83U14*Set_IV 38|37s24 56s24
107R9*Encoder<80R9><34|129R9> 225e77 37|99r72
110U14*Set_Key 38|28s24
157R9*Decoder<80R9><34|129R9> 227e77 37|102r72
160U14*Set_Key 38|47s24
X 36 util-streams.ads
46K14*Streams 33|18k9 36|118e17 37|20r11 96r14 99r16 102r16 126r10 38|19r19
. 59r10
55h9*Output_Stream
73h9*Input_Stream
X 37 util-streams-aes.ads
96K22*AES 36|46k14 37|126l18 126e21 38|19b27 59l18 59t21
98K12*Encoding[40|36] 104r32
101K12*Decoding[40|36] 115r32
104R9*Encoding_Stream<40|44R9[98]> 5|53P14 19|42p14 37|104e72 107p14 107r39
. 112p14 112r39 38|24r39 34r39 39|83p14 87p13 90p13
107U14*Set_Key 107=23 108>23 109>23 38|24b14 29l8 29t15
107r23 Stream{104R9} 38|24b23 28m7 28r7
108r23 Secret{34|58R9} 38|25b23 28r33
109e23 Mode{35|25E9} 38|26b23 28r41
112U14*Set_IV 112=22 113>22 38|34b14 38l8 38t14
112r22 Stream{104R9} 38|34b22 37m7 37r7
113a22 IV{35|48A9} 38|35b22 37r32
115R9*Decoding_Stream<40|44R9[101]> 5|53P14 19|42p14 37|115e72 118p14 118r39
. 123p14 123r39 38|43r39 53r39 39|83p14 87p13 90p13
118U14*Set_Key 118=23 119>23 120>23 38|43b14 48l8 48t15
118r23 Stream{115R9} 38|43b23 47m7 47r7
119r23 Secret{34|58R9} 38|44b23 47r33
120e23 Mode{35|25E9} 38|45b23 47r41
123U14*Set_IV 123=22 124>22 38|53b14 57l8 57t14
123r22 Stream{115R9} 38|53b22 56m7 56r7
124a22 IV{35|48A9} 38|54b22 56r32
X 39 util-streams-buffered.ads
64K22*Buffered 37|20r19 99r24 102r24 39|240e26
68P9*Buffer_Access(6|54A9)
83U14*Initialize
87V13*Get_Buffer{68P9}
90V13*Get_Size{natural}
X 40 util-streams-buffered-encoders.ads
35R9 Encoder<34|129R9> 37|99r43 102r43
36k31*Encoders 37|20w28 99r33 102r33 40|93e35
44R9*Encoder_Stream<39|190R9> 37|104r41[98] 115r41[101]
46r7*Transform{35|107R9} 38|28m14[37|98] 37m14[37|98] 47m14[37|101] 56m14[37|101]
51U14*Initialize<39|79p14>
56U14*Produces
61U14*Consumes
67U14*Close<36|66p14>
71U14*Write<36|59p14>
77U14*Read<36|78p14>
84U14*Flush<36|63p14>
87U14*Finalize<39|94p14>
91U14*Fill

