V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.encoders.base64%b  util-encoders-base64.adb  d879fe82 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.encoders.base64%s  util-encoders-base64.ads  f8570c9b EE OO PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-encoders-base64.ads  20210228093152 de548a88 util.encoders.base64%s
D util-encoders-base64.adb  20210228093152 e46ca8ce util.encoders.base64%b
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
G a e
G c Z s b [encode util__encoders__base64 28 13 none]
G c Z s b [decode util__encoders__base64 32 13 none]
G c Z s b [transform util__encoders__base64 54 14 none]
G c Z s b [finish util__encoders__base64 62 14 none]
G c Z s b [set_url_mode util__encoders__base64 68 14 none]
G c Z s b [create_url_encoder util__encoders__base64 73 13 none]
G c Z s b [transform util__encoders__base64 94 14 none]
G c Z s b [set_url_mode util__encoders__base64 102 14 none]
G c Z s b [create_url_decoder util__encoders__base64 107 13 none]
G c Z s s [TalphabetBIP util__encoders__base64 111 4 none]
G c Z s s [Talphabet_valuesBIP util__encoders__base64 159 4 none]
G c Z s s [encoderDA util__encoders__base64 152 9 none]
G c Z s s [encoderDF util__encoders__base64 152 9 none]
G c Z s s [encoderIP util__encoders__base64 152 9 none]
G c Z s s [decoderDA util__encoders__base64 232 9 none]
G c Z s s [decoderDF util__encoders__base64 232 9 none]
G c Z s s [decoderIP util__encoders__base64 232 9 none]
G r c none [encode util__encoders__base64 28 13 none] [encode_leb128 util__encoders 195 14 none]
G r c none [decode util__encoders__base64 32 13 none] [copy util__streams 96 14 none]
G r c none [decode util__encoders__base64 32 13 none] [decode_leb128 util__encoders 203 14 none]
X 1 ada.ads
16K9*Ada 20e8 35|18r6 55r38 56r39 57r39 58r39 63r36 64r36 95r38 96r39 97r39
. 98r39 112r53 159r35 36|28r17 29r17 30r17 32r17 67r17 68r17 69r17 70r17
. 72r26 123r38 124r39 125r39 126r39 128r18 129r18 201r36 202r36 203r22 260r38
. 261r39 262r39 263r39 265r18 266r18 267r18
X 5 a-stream.ads
36K13*Streams 87e16 35|18w10 55r42 56r43 57r43 58r43 63r40 64r40 95r42 96r43
. 97r43 98r43 112r57 159r39 36|28r21 29r21 30r21 32r21 67r21 68r21 69r21
. 70r21 72r30 123r42 124r43 125r43 126r43 128r22 129r22 201r40 202r40 203r26
. 260r42 261r43 262r43 263r43 265r22 266r22 267r22
42M9*Stream_Element 35|112r65 159r47 36|267r30 293r24 313r28 332r28
44I9*Stream_Element_Offset<long_long_integer> 35|57r51 58r51 64r48 97r51
. 98r51 36|29r29 30r29 69r29 70r29 72r38 125r51 126r51 128r30 129r30 202r48
. 203r34 262r51 263r51 265r30 266r30
54A9*Stream_Element_Array(42M9)<44I9> 35|55r50 56r51 63r48 95r50 96r51 36|28r29
. 32r29 67r29 68r29 123r50 124r51 201r48 260r50 261r51
X 8 interfac.ads
38K9*Interfaces 184e15 35|19w6 28r32 32r47 112r13 156r18 159r66 36|21r8 26r32
. 65r47 71r17
63M9*Unsigned_8 35|112r24 156r29 159r77 36|130r18 138r19 146r19 163r16 174r16
. 185r16 268r20
77M9*Unsigned_64 35|28r43 32r58 36|26r43 65r58 71r28
81V13*Shift_Left{63M9} 36|139s37 147s37 175s38 186s38 206s36 212s36 293s40
. 313s44 332s44
85V13*Shift_Right{63M9} 36|139s70 147s70 164s34 175s71 186s71 293s64 313s68
X 33 util.ads
18K9*Util 28e9 35|23r9 39r24 79r24 152r24 232r24 236r5 36|18r6 19r14 78r7
. 363r5
X 34 util-encoders.ads
29K14*Encoders 33|18k9 34|239e18 35|23r14 39r29 79r29 152r29 232r29 236r10
. 36|19r19 363r10
36X4*Encoding_Error 36|76r16 91r16 102r16 284r19 290r19 306r22 325r22
129h9*Transformer 35|39r38 79r38 152r38 232r38
130P9*Transformer_Access(129R9) 35|73r39 107r39 36|239r39 358r39
195U14*Encode_LEB128 36|37s7
195a29 Into{5|54A9} 36|37r22
196i29 Pos{5|44I9} 36|38r22
197m29 Val{8|77M9} 36|39r22
198i29 Last{5|44I9} 36|40r22
203U14*Decode_LEB128 36|95s7
203a29 From{5|54A9} 36|95r22
204i29 Pos{5|44I9} 36|96r22
205m29 Val{8|77M9} 36|97r22
206i29 Last{5|44I9} 36|98r22
X 35 util-encoders-base64.ads
23K23*Base64 34|29k14 35|111E9 236l19 236e25 36|19b28 363l19 363t25
28V13*Encode{string} 28>21 36|26b13 59l8 59t14
28m21 Value{8|77M9} 36|26b21 39r30
32V13*Decode{8|77M9} 32>21 36|65b13 105l8 105t14
32a21 Value{string} 36|65b21 67r56 68r56 73r12 73r34 78r44 78r67 81r12 82r12
39R9*Encoder<34|129R9> 54P14 54r42 62P14 62r36 68p14 68r42 152c9 157e14 36|27r17
. 122r42 200r36 225r42 241r18
54U14*Transform<34|146p14> 54=25 55>25 56<25 57<25 58<25 36|44s9 122b14 194l8
. 194t17
54r25 E{39R9} 36|122b25 132r46 135r13 136r13 137r19 142m13 143m13 145r19
. 151m13 158m13 166m13 167m13 177m13 178m13 191m7
55a25 Data{5|54A9} 36|44r20 123b25 129r55 135r35 138r31 146r31 154r18 163r28
. 165r17 169r24 174r28 176r17 180r24 185r28 193r18
56a25 Into{5|54A9} 36|45r20 124b25 128r55 139m13 147m13 148m13 155r23 164m10
. 175m10 186m10 187m10
57i25 Last{5|44I9} 36|46r20 125b25 156m13 168m13 179m13 192m7
58i25 Encoded{5|44I9} 36|47r20 126b25 157m13 169m13 180m13 193m7
62U14*Finish<34|153p14> 62=22 63=22 64=22 36|48s9 200b14 219l8 219t14
62r22 E{39R9} 36|200b22 205r10 206r24 206r48 210m10 211r13 212r24 212r48
. 215m10
63a22 Into{5|54A9} 36|48r17 201b22 203r59 206m10 207m10 208m10 212m10 213m10
64i22 Last{5|44I9} 36|49r17 202b22 209m10 214m10 217m10
68U14*Set_URL_Mode 68=28 69>28 36|43s9 225b14 233l8 233t20
68r28 E{39R9} 36|225b28 229m10 231m10
69b28 Mode{boolean} 36|226b28 228r10
73V13*Create_URL_Encoder{34|130P9} 36|239b13 242l8 242t26
79R9*Decoder<34|129R9> 94P14 94r42 102p14 102r42 232c9 234e14 36|66r17 259r42
. 344r42 360r18
94U14*Transform<34|146p14> 94=25 95>25 96<25 97<25 98<25 36|86s9 259b14 338l8
. 338t17
94r25 E{79R9} 36|259b25 270r51
95a25 Data{5|54A9} 36|86r20 260b25 266r55 273r18 281r16 287r16 295r21 302r16
. 315r21 321r16 337r18
96a25 Into{5|54A9} 36|87r20 261b25 265r55 274r23 293m10 313m10 332m10
97i25 Last{5|44I9} 36|88r20 262b25 275m13 297m13 309m13 317m13 328m13 336m7
98i25 Encoded{5|44I9} 36|89r20 263b25 276m13 296m13 308m13 316m13 327m13
. 337m7
102U14*Set_URL_Mode 102=28 103>28 36|85s9 344b14 352l8 352t20
102r28 E{79R9} 36|344b28 348m10 350m10
103b28 Mode{boolean} 36|345b28 347r10
107V13*Create_URL_Decoder{34|130P9} 36|358b13 361l8 361t26
111A9 Alphabet(5|42M9)<8|63M9> 114r53 116r39 134r43
114P9 Alphabet_Access(111A9) 153r18 36|132r27
116a4 BASE64_ALPHABET{111A9} 153r37 36|231r24
134a4 BASE64_URL_ALPHABET{111A9} 36|229r24 241r40
153p7 Alphabet{114P9} 36|132r48 206r26 212r26 229m12 231m12 241m28
154i7 Column{natural}
155i7 Count{natural} 36|135r15 136r15 142m15 151m15 158m15 167m15 178m15
. 191m9 205r12 210m12 211r15 215m12
156m7 Value{8|63M9} 36|137r21 143m15 145r21 166m15 177m15 206r50 212r50
159A9 Alphabet_Values(8|63M9)<5|42M9> 160r60 162r37 197r41
160P9 Alphabet_Values_Access(159A9) 233r16 36|270r25
162a4 BASE64_VALUES{159A9} 233r42 36|350r22
197a4 BASE64_URL_VALUES{159A9} 36|348r22 360r38
233p7 Values{160P9} 36|270r53 348m12 350m12 360m28
X 36 util-encoders-base64.adb
27r7 E{35|39R9} 43m7 43r7 44m7 44r7 48m7 48r7
28a7 Data{5|54A9} 37m30 37r30 38r30 44r31 44r37
29i7 Last{5|44I9} 40m30 44r51 46m31 48r30 49m25 49r25 52r28 53r51 54r31 55r51
. 57r51
30i7 Encoded{5|44I9} 47m31
31a7 Result{string} 32r56 33m27 33r27 52r10 53r17 53r25 54r13 55r17 55r25
. 57r17 57r25
32a7 Buf{5|54A9} 33m11 33r11 34m27 34r27 45m31 48m25 48r25 48r42
66r7 D{35|79R9} 85m7 85r7 86m7 86r7
67a7 Buf{5|54A9} 75r10 78m34 78r34 81m7 82m7 86r31 86r36
68a7 R{5|54A9} 87m31 95r30 95r33 96r30
69i7 Last{5|44I9} 88m31 95r44 101r10
70i7 Encoded{5|44I9} 89m31 90r10 98m30 101r22
71m7 Result{8|77M9} 97m30 104r14
72i7 End_Pos{5|44I9} 75r23 86r49 90r21
128i7 Pos{5|44I9} 139r19 140m13 140r20 147r19 148r19 149m13 149r20 155r13
. 156r24 164r16 168r21 175r16 179r21 186r16 187r16 188m10 188r17 192r18
129i7 I{5|44I9} 135r30 138r37 141m13 141r18 146r37 150m13 150r18 154r13 157r24
. 163r34 165r13 174r34 176r13 185r34 189m10 189r17
130m7 C1{8|63M9} 137m13 139r49 146m13 147r83 148r41 163m10 164r47 166r24
. 175r50 185m10 186r84 187r38
130m11 C2{8|63M9} 138m13 139r83 143r24 145m13 147r49 174m10 175r84 177r24
. 186r50
132p7 Alphabet{35|114P9} 139r27 147r27 148r31 164r24 175r28 186r28 187r28
203i7 Pos{5|44I9} 206r16 207r16 208r16 209r18 212r16 213r16 214r18 217r18
265i7 Pos{5|44I9} 274r13 275r24 293r16 297r24 309r24 313r16 317r24 328r24
. 332r16 333m10 333r17 336r18
266i7 I{5|44I9} 273r13 276r24 281r22 287r22 295r13 296r24 302r22 308r24 315r13
. 316r24 321r22 327r24 334m10 334r17
267m7 C1{5|42M9} 281m10 282r26 284r78 302m10 303r26 305r16 306r81
267m11 C2{5|42M9} 287m10 288r26 290r78 321m10 322r26 324r16 325r81
268m7 Val1{8|63M9} 282m10 283r14 293r52 303m10 304r14 313r81 332r56
268m13 Val2{8|63M9} 288m10 289r14 293r77 313r56 322m10 323r14 332r68
270p7 Values{35|160P9} 282r18 288r18 303r18 322r18
X 37 util-streams.ads
46K14*Streams 36|18w11 78r12 37|118e17
96U14*Copy 36|78s20
96a20 From{string} 36|78r59
97a20 Into{5|54A9} 36|78r26

