V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.encoders.ecc%b	util-encoders-ecc.adb	d281e975 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

U util.encoders.ecc%s	util-encoders-ecc.ads	aa52a838 EE NE OO PK
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-encoders-ecc.ads	20210228093152 c77ff3f0 util.encoders.ecc%s
D util-encoders-ecc.adb	20210228093152 4f4b48ed util.encoders.ecc%b
G a e
G c Z s b [make util__encoders__ecc 56 14 none]
G c Z s b [correct util__encoders__ecc 62 13 none]
G c Z s b [correct util__encoders__ecc 69 13 none]
G c Z b b [Tparity_tableBIP util__encoders__ecc 25 4 none]
G c Z b b [Tbyte_tableBIP util__encoders__ecc 23 4 none]
G c Z b b [count util__encoders__ecc 79 13 none]
X 1 ada.ads
16K9*Ada 20e8 24|53r24 56r30 62r44 69r43 25|25r32 79r27 82r30 84r54 85r54
. 86r20 161r27 170r44 216r43
X 4 a-stream.ads
36K13*Streams 87e16 24|53r28 56r34 62r48 69r47 25|25r36 79r31 82r34 84r58
. 85r58 86r24 161r31 170r48 216r47
42M9*Stream_Element 25|25r44 79r39 84r66 85r66 86r32 139r19 147r19 156r19
. 161r39 203r16
44I9*Stream_Element_Offset<long_long_integer> 25|201r16 202r21
54A9*Stream_Element_Array(42M9)<44I9> 24|53r36 56r42 62r56 69r55 25|82r42
. 170r56 216r55
X 7 interfac.ads
38K9*Interfaces 184e15 25|18w6 21r8 23r30 23r71 25r63 163r40
63M9*Unsigned_8 25|23r41 23r82 25r74 163r51 187r44 188r47 189r47 203r44
66M9*Unsigned_16 25|87r11 177r17 190r32 191r35 192r35 193r35 194r34 195r34
. 196r34 197r22 199r39
81V13*Shift_Left{63M9} 25|140s38 141s38 142s38 143s38 144s38 145s38 146s38
. 148s38 149s38 150s38 151s38 152s38 153s38 154s38 156s35 157s38 203s32
85V13*Shift_Right{63M9} 25|187s31 188s34 189s34
101V13*Shift_Left{66M9} 25|194s22 195s22 196s22 199s27
105V13*Shift_Right{66M9} 25|190s19 191s22 192s22 193s22
X 22 util.ads
18K9*Util 28e9 24|49r9 73r5 25|19r14 224r5
X 23 util-encoders.ads
29K14*Encoders 22|18k9 23|239e18 24|49r14 73r10 25|19r19 224r10
X 24 util-encoders-ecc.ads
49K23*ECC 23|29k14 24|73l19 73e22 25|19b28 224l19 224t22
51E9*ECC_Result 51e84 64r57 70r56 25|172r57 217r56
51n24*NO_ERROR{51E9} 25|183r17
51n34*CORRECTABLE_ERROR{51E9} 25|204r17
51n53*UNCORRECTABLE_ERROR{51E9} 25|208r17
51n74*ECC_ERROR{51E9} 25|206r17
53A12*ECC_Code{4|54A9}<4|44I9> 57r31 63r40 64r40 70r39 25|83r31 171r40 172r40
. 174r17 217r39 218r22
56U14*Make 56>20 57<20 25|82b14 159l8 159t12 220s7
56a20 Data{4|54A9} 58r13 58r34 25|82b20 89r16 130r13
57a20 Code{53A12} 25|83b20 139m7 147m7 156m7
62V13*Correct{51E9} 62=22 63>22 64>22 25|170b13 210l8 210t15 221s14
62a22 Data{4|54A9} 65r13 65r34 25|170b22 186r25 186r62 198r13 201m10 202r15
63a22 Expect_Code{53A12} 25|171b22 179r20 180r20 181r20
64a22 Current_Code{53A12} 25|172b22 179r40 180r40 181r40
69V13*Correct{51E9} 69=22 70>22 25|216b13 222l8 222t15
69a22 Data{4|54A9} 71r13 71r34 25|216b22 220r13 221m23 221r23
70a22 Expect_Code{53A12} 25|217b22 221r29
X 25 util-encoders-ecc.adb
23A9 Byte_Table(7|63M9)<7|63M9> 61r31
25A9 Parity_Table(7|63M9)<4|42M9> 27r22
27a4 Parity{25A9} 139r36 140r50 141r50 142r50 143r50 144r50 145r50 146r50
. 147r36 148r50 149r50 150r50 151r50 152r50 153r50 154r50 156r47 157r50 158r39
61a4 Bit_Count_Table{23A9} 163r23
79V13 Count{natural} 79>20 161b13 164l8 164t13 185s15 185s35 185s55
79m20 Data{4|42M9} 161b20 163r63
84m7 LP0{4|42M9} 93m13 93r20 139r44
84m12 LP1{4|42M9} 91m13 91r20 140r58
84m17 LP2{4|42M9} 98m13 98r20 141r58
84m22 LP3{4|42M9} 96m13 96r20 142r58
84m27 LP4{4|42M9} 103m13 103r20 143r58
84m32 LP5{4|42M9} 101m13 101r20 144r58
84m37 LP6{4|42M9} 108m13 108r20 145r58
84m42 LP7{4|42M9} 106m13 106r20 146r58
85m7 LP8{4|42M9} 113m13 113r20 147r44
85m12 LP9{4|42M9} 111m13 111r20 148r58
85m17 LP10{4|42M9} 118m13 118r21 149r58
85m23 LP11{4|42M9} 116m13 116r21 150r58
85m29 LP12{4|42M9} 123m13 123r21 151r58
85m35 LP13{4|42M9} 121m13 121r21 152r58
85m41 LP14{4|42M9} 128m13 128r21 153r58 156r64
85m47 LP15{4|42M9} 126m13 126r21 154r58 156r55
86m7 LP16{4|42M9} 134m16 134r24 158r47
86m13 LP17{4|42M9} 132m16 132r24 157r58
87m7 I{7|66M9} 90r14 95r14 100r14 105r14 110r14 115r14 120r14 125r14 131r17
. 137m10 137r15
89m11 D=89:16{4|42M9} 91r28 93r28 96r28 98r28 101r28 103r28 106r28 108r28
. 111r28 113r28 116r30 118r30 121r30 123r30 126r30 128r30 132r33 134r33
174a7 Check{24|53A12} 179m7 180m7 181m7 182r11 182r24 182r37 185r22 185r42
. 185r62 187r56 188r59 189r59 190r45 191r48 192r48 193r48 194r47 195r47 196r47
. 197r35 199r52
175i7 Bits{natural} 185m7 186r11 186r48 205r13
176i7 Bit_Pos{natural} 187m10 203r60
177m7 Pos{7|66M9} 190m10 199m13 199r20 201r39 202r44
218a7 Current_Code{24|53A12} 220m19 221r42

