V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.serialize.tools%b  util-serialize-tools.adb  752e973c OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
Z util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.log%s		util-log.adb		util-log.ali
Z util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.serialize%s	util-serialize.ads	util-serialize.ali
Z util.serialize.contexts%s  util-serialize-contexts.adb  util-serialize-contexts.ali  AD
Z util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali  AD
W util.serialize.mappers.record_mapper%s  util-serialize-mappers-record_mapper.adb  util-serialize-mappers-record_mapper.ali  ED
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali
W util.strings%s	util-strings.adb	util-strings.ali
Z util.strings.transforms%s  util-strings-transforms.adb  util-strings-transforms.ali

U util.serialize.tools%s  util-serialize-tools.ads  9bf0e57e EE NE OO PK
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.maps%s  util-beans-objects-maps.adb  util-beans-objects-maps.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.json%s  util-serialize-io-json.adb  util-serialize-io-json.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-objects-maps.ads  20210228093152 420c813c util.beans.objects.maps%s
D util-beans-objects-maps.adb  20210228093152 faa4aa06 util.beans.objects.maps%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20210228093152 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-io-json.ads  20210228093152 49213a3a util.serialize.io.json%s
D util-serialize-mappers.ads  20210228093152 f9a49ba3 util.serialize.mappers%s
D util-serialize-mappers-record_mapper.ads  20210228093152 b43c696f util.serialize.mappers.record_mapper%s
D util-serialize-mappers-record_mapper.adb  20210228093152 b7238ab8 util.serialize.mappers.record_mapper%b
D util-serialize-tools.ads  20210228093152 2b8dda90 util.serialize.tools%s
D util-serialize-tools.adb  20210228093152 6af3e6ac util.serialize.tools%b
D util-stacks.ads	20210228093152 48d43a70 util.stacks%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-transforms.ads  20210228093152 0e5b9ac3 util.strings.transforms%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
D util-texts-transforms.ads  20210228093152 53ebc629 util.texts.transforms%s
D util-texts-transforms.adb  20210228093152 7d338470 util.texts.transforms%b
G a e
G c b b b [b util__serialize__tools 22 1 none]
G c Z s b [to_json util__serialize__tools 24 14 none]
G c Z s b [from_json util__serialize__tools 31 14 none]
G c Z s b [to_json util__serialize__tools 36 13 none]
G c Z s b [from_json util__serialize__tools 41 13 none]
G c Z b b [set_member util__serialize__tools 33 14 none]
G c Z b b [object_mapper_contextDI util__serialize__tools 27 9 none]
G c Z b b [object_mapper_contextDA util__serialize__tools 27 9 none]
G c Z b b [object_mapper_contextDF util__serialize__tools 27 9 none]
G c Z b b [object_mapper_contextIP util__serialize__tools 27 9 none]
G c Z b b [set_member util__serialize__tools__object_mapper 65 14 52_4]
G c Z b b [get_element util__serialize__tools__object_mapper 77 13 52_4]
G c Z b b [set_element util__serialize__tools__object_mapper 81 14 52_4]
G c Z b b [finalize util__serialize__tools__object_mapper 88 14 52_4]
G c Z b b [execute util__serialize__tools__object_mapper 98 14 52_4]
G c Z b b [add_mapping util__serialize__tools__object_mapper 106 14 52_4]
G c Z b b [add_mapping util__serialize__tools__object_mapper 113 14 52_4]
G c Z b b [clone util__serialize__tools__object_mapper 120 13 52_4]
G c Z b b [bind util__serialize__tools__object_mapper 123 14 52_4]
G c Z b b [bind util__serialize__tools__object_mapper 126 14 52_4]
G c Z b b [get_getter util__serialize__tools__object_mapper 129 13 52_4]
G c Z b b [set_context util__serialize__tools__object_mapper 133 14 52_4]
G c Z b b [add_default_mapping util__serialize__tools__object_mapper 140 14 52_4]
G c Z b b [write util__serialize__tools__object_mapper 143 14 52_4]
G c Z b b [write util__serialize__tools__object_mapper 148 14 52_4]
G c Z b b [set_member util__serialize__tools__object_mapper 170 14 52_4]
G c Z b b [mapperDF util__serialize__tools__object_mapper 160 9 52_4]
G c Z b b [mapperDI util__serialize__tools__object_mapper 160 9 52_4]
G c Z b b [mapperIP util__serialize__tools__object_mapper 160 9 52_4]
G c Z b b [find_mapper util__serialize__tools__object_mapper 180 13 52_4]
G c Z b b [element_dataDF util__serialize__tools__object_mapper 155 9 52_4]
G c Z b b [element_dataIP util__serialize__tools__object_mapper 155 9 52_4]
G c Z b b [attribute_mappingDF util__serialize__tools__object_mapper 165 9 52_4]
G c Z b b [attribute_mappingDI util__serialize__tools__object_mapper 165 9 52_4]
G c Z b b [attribute_mappingIP util__serialize__tools__object_mapper 165 9 52_4]
G c Z b b [proxy_mapperDF util__serialize__tools__object_mapper 174 9 52_4]
G c Z b b [proxy_mapperDI util__serialize__tools__object_mapper 174 9 52_4]
G c Z b b [proxy_mapperIP util__serialize__tools__object_mapper 174 9 52_4]
G r s mapping [b util__serialize__tools 22 1 none] [mappingIP util__serialize__mappers 184 9 none]
G r c none [b util__serialize__tools 22 1 none] [add_mapping util__serialize__mappers 72 14 none]
G r c none [b util__serialize__tools 22 1 none] [create util__log__loggers 41 13 none]
G r i none [b util__serialize__tools 22 1 none] [record_mapper util__serialize__mappers 41 32 none]
G r s mapper [b util__serialize__tools 22 1 none] [mapperIP util__serialize__mappers 190 9 none]
G r e mapper [b util__serialize__tools 22 1 none] [finalize util__serialize__mappers 204 14 none]
G r k mapper [b util__serialize__tools 22 1 none] [mapperDF util__serialize__mappers 190 9 none]
G r c none [b util__serialize__tools 22 1 none] [allocate util__serialize__contexts 31 14 none]
G r c none [to_json util__serialize__tools 24 14 none] [start_array util__serialize__io__json 166 14 none]
G r c none [to_json util__serialize__tools 24 14 none] [end_array util__serialize__io__json 171 14 none]
G r s parser [from_json util__serialize__tools 31 14 none] [parserIP util__serialize__io__json 211 9 none]
G r l parser [from_json util__serialize__tools 31 14 none] [parserDI util__serialize__io__json 211 9 none]
G r k parser [from_json util__serialize__tools 31 14 none] [parserDF util__serialize__io__json 211 9 none]
G r s processing [from_json util__serialize__tools 31 14 none] [processingIP util__serialize__mappers 231 9 none]
G r l processing [from_json util__serialize__tools 31 14 none] [processingDI util__serialize__mappers 231 9 none]
G r k processing [from_json util__serialize__tools 31 14 none] [processingDF util__serialize__mappers 231 9 none]
G r s object [from_json util__serialize__tools 31 14 none] [objectIP util__beans__objects 629 9 none]
G r e object [from_json util__serialize__tools 31 14 none] [finalize util__beans__objects 638 14 none]
G r c none [from_json util__serialize__tools 31 14 none] [add_mapping util__serialize__mappers 159 14 none]
G r s data [from_json util__serialize__tools 31 14 none] [dataIP util__serialize__contexts 65 9 none]
G r c none [from_json util__serialize__tools 31 14 none] [set_data util__serialize__contexts 55 14 none]
G r c none [from_json util__serialize__tools 31 14 none] [parse_string util__serialize__io 199 14 none]
G r s print_stream [to_json util__serialize__tools 36 13 none] [print_streamIP util__streams__texts 98 9 none]
G r s output_stream [to_json util__serialize__tools 36 13 none] [output_streamIP util__serialize__io__json 199 9 none]
G r l output_stream [to_json util__serialize__tools 36 13 none] [output_streamDI util__serialize__io__json 199 9 none]
G r k output_stream [to_json util__serialize__tools 36 13 none] [output_streamDF util__serialize__io__json 199 9 none]
G r c none [to_json util__serialize__tools 36 13 none] [initialize util__streams__buffered 114 14 none]
G r c none [to_json util__serialize__tools 36 13 none] [initialize util__serialize__io__json 33 14 none]
G r c none [to_json util__serialize__tools 36 13 none] [start_document util__serialize__io__json 56 14 none]
G r c none [to_json util__serialize__tools 36 13 none] [start_array util__serialize__io__json 166 14 none]
G r c none [to_json util__serialize__tools 36 13 none] [end_array util__serialize__io__json 171 14 none]
G r c none [to_json util__serialize__tools 36 13 none] [end_document util__serialize__io__json 60 14 none]
G r c none [to_json util__serialize__tools 36 13 none] [to_string util__streams__texts 67 13 none]
G r s parser [from_json util__serialize__tools 41 13 none] [parserIP util__serialize__io__json 211 9 none]
G r l parser [from_json util__serialize__tools 41 13 none] [parserDI util__serialize__io__json 211 9 none]
G r k parser [from_json util__serialize__tools 41 13 none] [parserDF util__serialize__io__json 211 9 none]
G r s processing [from_json util__serialize__tools 41 13 none] [processingIP util__serialize__mappers 231 9 none]
G r l processing [from_json util__serialize__tools 41 13 none] [processingDI util__serialize__mappers 231 9 none]
G r k processing [from_json util__serialize__tools 41 13 none] [processingDF util__serialize__mappers 231 9 none]
G r s object [from_json util__serialize__tools 41 13 none] [objectIP util__beans__objects 629 9 none]
G r e object [from_json util__serialize__tools 41 13 none] [finalize util__beans__objects 638 14 none]
G r c none [from_json util__serialize__tools 41 13 none] [add_mapping util__serialize__mappers 159 14 none]
G r s data [from_json util__serialize__tools 41 13 none] [dataIP util__serialize__contexts 65 9 none]
G r c none [from_json util__serialize__tools 41 13 none] [set_data util__serialize__contexts 55 14 none]
G r c none [from_json util__serialize__tools 41 13 none] [parse_string util__serialize__io 199 14 none]
G r c none [set_member util__serialize__tools 33 14 none] [to_string util__beans__objects 182 13 none]
G r d object [object_mapper_contextDA util__serialize__tools 27 9 none] [adjust util__beans__objects 635 14 none]
G r e object [object_mapper_contextDF util__serialize__tools 27 9 none] [finalize util__beans__objects 638 14 none]
G r s object [object_mapper_contextIP util__serialize__tools 27 9 none] [objectIP util__beans__objects 629 9 none]
G r e object [object_mapper_contextIP util__serialize__tools 27 9 none] [finalize util__beans__objects 638 14 none]
G r c none [set_member util__serialize__tools__object_mapper 65 14 52_4] [error util__log__loggers 112 14 none]
G r c none [set_member util__serialize__tools__object_mapper 65 14 52_4] [to_string util__beans__objects 182 13 none]
G r e object [finalize util__serialize__tools__object_mapper 88 14 52_4] [finalize util__beans__objects 638 14 none]
G r c none [execute util__serialize__tools__object_mapper 98 14 52_4] [get_data util__serialize__contexts 49 13 none]
G r s mapping [add_mapping util__serialize__tools__object_mapper 106 14 52_4] [mappingIP util__serialize__mappers 184 9 none]
G r c none [add_mapping util__serialize__tools__object_mapper 106 14 52_4] [add_mapping util__serialize__mappers 72 14 none]
G r s mapper [add_mapping util__serialize__tools__object_mapper 113 14 52_4] [mapperIP util__serialize__mappers 190 9 none]
G r c none [add_mapping util__serialize__tools__object_mapper 113 14 52_4] [add_mapping util__serialize__mappers 76 14 none]
G r s mapper [clone util__serialize__tools__object_mapper 120 13 52_4] [mapperIP util__serialize__mappers 190 9 none]
G r s data [set_context util__serialize__tools__object_mapper 133 14 52_4] [dataIP util__serialize__contexts 65 9 none]
G r c none [set_context util__serialize__tools__object_mapper 133 14 52_4] [set_data util__serialize__contexts 55 14 none]
G r c none [add_default_mapping util__serialize__tools__object_mapper 140 14 52_4] [to_lower_case util__strings__transforms__tr 46 13 27_4]
G r s mapping [add_default_mapping util__serialize__tools__object_mapper 140 14 52_4] [mappingIP util__serialize__mappers 184 9 none]
G r c none [add_default_mapping util__serialize__tools__object_mapper 140 14 52_4] [add_mapping util__serialize__mappers 72 14 none]
G r c none [write util__serialize__tools__object_mapper 143 14 52_4] [error util__log__loggers 112 14 none]
G r c none [write util__serialize__tools__object_mapper 143 14 52_4] [iterate util__serialize__mappers 114 14 none]
G r c none [write util__serialize__tools__object_mapper 148 14 52_4] [iterate util__serialize__mappers 114 14 none]
G r c none [set_member util__serialize__tools__object_mapper 170 14 52_4] [to_string util__beans__objects 182 13 none]
G r e mapper [mapperDF util__serialize__tools__object_mapper 160 9 52_4] [finalize util__serialize__mappers 204 14 none]
G r k mapper [mapperDF util__serialize__tools__object_mapper 160 9 52_4] [mapperDF util__serialize__mappers 190 9 none]
G r s mapper [mapperIP util__serialize__tools__object_mapper 160 9 52_4] [mapperIP util__serialize__mappers 190 9 none]
G r c none [find_mapper util__serialize__tools__object_mapper 180 13 52_4] [find_mapper util__serialize__mappers 101 13 none]
G r s data [element_dataIP util__serialize__tools__object_mapper 155 9 52_4] [dataIP util__serialize__contexts 65 9 none]
G r k mapping [attribute_mappingDF util__serialize__tools__object_mapper 165 9 52_4] [mappingDF util__serialize__mappers 184 9 none]
G r s mapping [attribute_mappingIP util__serialize__tools__object_mapper 165 9 52_4] [mappingIP util__serialize__mappers 184 9 none]
G r e mapper [proxy_mapperDF util__serialize__tools__object_mapper 174 9 52_4] [finalize util__serialize__mappers 204 14 none]
G r k mapper [proxy_mapperDF util__serialize__tools__object_mapper 174 9 52_4] [mapperDF util__serialize__mappers 190 9 none]
G r s mapper [proxy_mapperIP util__serialize__tools__object_mapper 174 9 52_4] [mapperIP util__serialize__mappers 190 9 none]
X 1 ada.ads
16K9*Ada 20e8 95|18r6 67r16 103r16
X 8 a-contai.ads
16K13*Containers 24e19 95|18w10 67r20 103r20
20I9*Count_Type<integer> 95|67r31 103r31
X 19 a-conhel.ads
84R12 Reference_Control_Type<27|43R9>
X 21 a-cihama.ads
53R9*Map<27|43R9>
61R9*Cursor
103V13*Length{8|20I9} 95|84s14[78|24] 105s14[78|24]
205U14*Include 95|46R22[78|24]
250V13*First{61R9[78|24]} 95|86s58[78|24]
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[23|75]>
X 47 system.ads
67M9*Address
X 56 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 63 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 74 util.ads
18K9*Util 28e9 94|18r6 19r6 20r9 24r39 26r35 32r42 36r31 41r52 43r5 95|20r6
. 21r6 22r14 25r41 29r14 35r37 39r37 46r31 47r26 53r6 64r39 66r35 70r35 73r35
. 77r43 86r20 89r19 90r16 91r16 102r31 109r27 110r19 117r17 127r42 128r17
. 129r17 145r52 146r17 155r5
X 75 util-beans.ads
50K14*Beans 54e15 94|18r11 26r40 32r47 36r36 41r57 95|25r46 29r19 35r42 39r42
. 46r36 47r31 66r40 70r40 73r40 77r48 86r25 89r24 90r21 91r21 102r36 127r47
. 145r57 146r22
X 76 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 77 util-beans-objects.ads
43K20*Objects 644e23 94|18r17 26r46 32r53 36r42 41r63 95|25r52 29r25 35r48
. 39r48 46r42 47r37 66r46 70r46 73r46 77r54 86r31 89r30 90r27 91r27 102r42
. 127r53 145r63 146r28
83R9*Object<27|43R9> 632e14 95|29r33 35r56 39r56 70r54 73r54
90r4*Null_Object{83R9} 95|47r45
97h9*Object_Type
182V13*To_String{string} 95|46s50
217V13*To_Object{83R9} 95|77s62
237V14*"="{boolean} 21|46i19
X 78 util-beans-objects-maps.ads
22K28*Maps 91e28 94|18w25 26r54 32r61 36r50 41r71 95|25r60 66r54 86r39 89r38
. 90r35 91r35 102r50 127r61 145r71 146r36
30R12*Cursor{21|61R9[24]} 95|86r44
31R12*Map{21|53R9[24]} 94|26r59 32r66 36r55 41r76 95|25r65 66r59 102r55 127r66
. 145r76 146r41
42U14*Query_Element=45:42 95|90s40
47V13*Has_Element=47:73{boolean} 95|89s43
49U14*Next=49:59 95|91s40
X 82 util-log.ads
187h9*Logging
X 86 util-properties.ads
256h12*Manager<76|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 87 util-serialize.ads
18K14*Serialize 74|18k9 87|22e19 94|19r11 20r14 24r44 43r10 95|21r11 22r19
. 53r11 64r44 110r24 128r22 129r22 155r10
X 89 util-serialize-io.ads
27K24*IO 231e22 94|19r21 24r54 95|64r54 110r34 128r32
37h9*Output_Stream<97|55R9>
147h9*Reader
199U14*Parse_String 95|136s17
X 90 util-serialize-io-json.ads
23K27*JSON 219e27 94|19w24 24r57 95|64r57 110r37 128r35
30R9*Output_Stream<89|37R9> 202e14 94|24r62 95|64r62 110r42
33U14*Initialize 95|113s17
56U14*Start_Document<89|40p14> 95|114s17
60U14*End_Document<89|43p14> 95|116s17
75U14*Start_Entity<89|45p14> 95|75R17
76a28 Name{string} 95|75r31
79U14*End_Entity<89|48p14> 95|80R17
80a26 Name{string} 95|80r29
108U14*Write_Attribute<89|68p14> 95|76R17 78R17
109a31 Name{string} 95|76r34 78r34
110r31 Value{77|83R9} 95|77r34 79r34
166U14*Start_Array<89|141p14> 95|88R20
167a27 Name{string} 95|88r33
171U14*End_Array<89|144p14> 95|93R20
172a25 Name{string} 95|93r31
174R9*Parser<89|186R9> 217e14 95|128r40
X 91 util-serialize-mappers.ads
26K24*Mappers 239e27 95|21r21 53r21 129r32
122R9*Processing<88|45R9><89|147R9> 237e14 95|129r40
159U14*Add_Mapping 95|134s17
X 92 util-serialize-mappers-record_mapper.ads
21+9 Element_Type 95|53r44
22P9 Element_Type_Access(21+9) 95|54r44
23E9 Fields 95|55r44
31U19 Set_Member 95|56r44
41k32*Record_Mapper 185e41 95|21w29 53r29
93R9*Mapper<91|54R9> 95|58r41[52]
106U14*Add_Mapping 95|153s17[52] 154s17[52]
133U14*Set_Context 95|135s24[52]
X 94 util-serialize-tools.ads
20K24*Tools 87|18k14 94|43l20 43e25 95|22b29 155l20 155t25
24U14*To_JSON 24=23 25>23 26>23 95|64b14 96l8 96t15 115s10
24c23 Output<90|30R9> 95|64b23 75m10 75r10 76m10 76r10 78m10 78r10 80m10
. 80r10 88m13 88r13 93m13 93r13
25a23 Name{string} 95|65b23 88r41 93r39
26r23 Map{78|31R12} 95|66b23 84r10 86r54
31U14*From_JSON 31>25 32=25 95|126b14 138l8 138t17 148s7
31a25 Content{string} 95|126b25 132r10 136r31
32r25 Map{78|31R12} 95|127b25 133m25 133r25
36V13*To_JSON{string} 36>22 95|102b13 119l8 119t15
36r22 Map{78|31R12} 95|102b22 105r10 115r37
41V13*From_JSON{78|31R12} 41>24 95|145b13 150l8 150t17
41a24 Content{string} 95|145b24 148r18
X 95 util-serialize-tools.adb
24E9 Object_Field 24e50 34r37 38r37 55r67
24n26 FIELD_NAME{24E9} 42r15 153r38
24n38 FIELD_VALUE{24E9} 45r15 154r39
25P9 Object_Map_Access(21|53R9[78|24]) 28r14
27R9 Object_Mapper_Context 30e14 31r52 33r41 37r41 53r67 130r25
28p7*Map{25P9} 46r18 133m18
29r7*Name{77|83R9} 43m18 46r66 47m18
31P9 Object_Mapper_Context_Access(27R9) 54r67
33U14 Set_Member 33=26 34>26 35>26 37b14 50l8 50t18 56r67
33r26 Into{27R9} 37b26 43m13 46r13 46r61 47m13
34e26 Field{24E9} 38b26 41r12
35r26 Value{77|83R9} 39b26 43r26 46r73
52K12 Object_Mapper[92|41] 58r27 135r10
58r4 JSON_Mapping{92|93R9[52]} 134m36 134r36 153m4 153r4 154m4 154r4
69U17 Write 69>24 70>24 72b17 81l11 81t16 90r61
69a24 Name{string} 72b24 77r73
70r24 Value{77|83R9} 73b24 79r43
86r13 Iter{78|30R12} 89r56 90r55 91m46 91r46
109r10 Buffer{99|38R9} 112m10 112r10 113m29 113r29 117r47
110r10 Output{90|30R9} 113m10 113r10 114m10 114r10 115m19 115r19 116m10 116r10
128r7 Parser{90|174R9} 136m10 136r10
129r7 Mapper{91|122R9} 134m10 134r10 135m37 135r37 136m40 136r40
130r7 Context{27R9} 133m10 135m45 135r45
146r7 Result{78|31R12} 148m27 148r27 149r14
X 97 util-streams.ads
46K14*Streams 95|20r11 109r32 117r22 97|118e17
55h9*Output_Stream
73h9*Input_Stream
X 98 util-streams-buffered.ads
114U14*Initialize<79p14> 95|112s17
115i26 Size{positive} 95|112r29
X 99 util-streams-texts.ads
31K22*Texts 95|20w19 109r40 117r30 99|102e23
38R9*Print_Stream<98|105R9> 95|109r46 99|98e75
67V13*To_String{string} 95|117s36

