V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.http.parts%b	util-http-parts.adb	2e01c11c OO PF PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U util.http.parts%s	util-http-parts.ads	95857454 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.http%s		util-http.adb		util-http.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-http.ads		20210228093152 d6d6d34c util.http%s
D util-http-parts.ads	20210228093152 fc1c2773 util.http.parts%s
D util-http-parts.adb	20210228093152 67662ed9 util.http.parts%b
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c b b b [b util__http__parts 23 1 none]
G c Z s b [save util__http__parts 49 14 none]
G c Z s b [delete util__http__parts 54 14 none]
G c Z s s [partDF util__http__parts 58 9 none]
G c Z s s [partIP util__http__parts 58 9 none]
G r c none [b util__http__parts 23 1 none] [create util__log__loggers 38 13 none]
G r c none [save util__http__parts 49 14 none] [info util__log__loggers 87 14 none]
G r c none [save util__http__parts 49 14 none] [error util__log__loggers 112 14 none]
X 1 ada.ads
16K9*Ada 20e8 70|19r6 31r30 58r30 71|18r6 19r6 39r7 43r12 54r7
X 16 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 21 a-direct.ads
76K13*Directories 502e20 71|18w10 39r11 54r11
147U14*Delete_File 71|54s23
154U14*Rename 71|39s23
154a22 Old_Name{string} 71|39r31
154a32 New_Name{string} 71|40r31
X 23 a-finali.ads
40K13*Finalization 68e21 70|19w10 31r34 58r34
50H9*Limited_Controlled<46|40R9> 66e55 70|31r47 58r47
53U14*Initialize<46|44p14>
54U14*Finalize<46|43p14>
X 24 a-ioexce.ads
18K13*IO_Exceptions 30e22 71|19w10 43r16
24X4*Use_Error 71|43r30
X 46 s-finroo.ads
42U14*Adjust
X 63 util.ads
18K9*Util 28e9 70|23r9 60r5 71|21r6 23r14 25r19 25r46 57r5
X 65 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 66 util-beans-objects.ads
97h9*Object_Type
X 69 util-http.ads
26K14*Http 63|18k9 69|159e14 70|23r14 60r10 71|23r19 57r10
X 70 util-http-parts.ads
23K19*Parts 69|26k14 70|58E9 60l15 60e20 71|23b24 57l15 57t20
31H9*Part<23|50R9> 23|53P14 54P14 46|42p14 70|34p13 34r33 37p13 37r33 40p13
. 40r43 43p13 43r41 49p14 49r30 54p14 54r36 58c9 58e82 71|33r30 35r37 51r36
. 52r33
34y13*Get_Size{natural} 34>23
34r23 Data{31R9}
37y13*Get_Name{string} 37>23
37r23 Data{31R9}
40y13*Get_Local_Filename{string} 40>33 71|35R55 52R51
40r33 Data{31R9}
43y13*Get_Content_Type{string} 43>31
43r31 Data{31R9}
49U14*Save 49>20 50>20 71|33b14 45l8 45t12
49r20 Data{31R9} 71|33b20 35r49
50a20 Path{string} 71|34b20 37r62 40r43
54U14*Delete 54=22 71|51b14 55l8 55t14
54r22 Data{31R9} 71|51b22 52r45
X 71 util-http-parts.adb
25r4 Log{74|34R9} 37r7 44r10
35a7 Old_Path{string} 37r52 39r43
52a7 Path{string} 54r36
X 72 util-log.ads
166K14*Log 71|21r11 25r24 25r51 72|192e13
X 74 util-log-loggers.ads
24K18*Loggers 71|21w15 25r28 25r55 74|153e21
34R9*Logger<23|50R9> 71|25r36 74|147e14
38V13*Create{34R9} 71|25s63
87U14*Info 71|37s11
112U14*Error 71|44s14
X 75 util-properties.ads
256h12*Manager<65|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

