V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.http.rest%b	util-http-rest.adb	dd8028c7 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.json%s  util-serialize-io-json.adb  util-serialize-io-json.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali

U util.http.rest%s	util-http-rest.ads	e4c2773e BN EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.http.clients%s	util-http-clients.adb	util-http-clients.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali
W util.serialize.mappers.record_mapper%s  util-serialize-mappers-record_mapper.adb  util-serialize-mappers-record_mapper.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-http.ads		20210228093152 d6d6d34c util.http%s
D util-http-clients.ads	20210228093152 bf756f92 util.http.clients%s
D util-http-cookies.ads	20210228093152 6ad4737d util.http.cookies%s
D util-http-rest.ads	20210228093152 cedf941b util.http.rest%s
D util-http-rest.adb	20210228093152 a3da1d45 util.http.rest%b
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20210228093152 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-io-form.ads  20210228093152 8d19946f util.serialize.io.form%s
D util-serialize-io-json.ads  20210228093152 49213a3a util.serialize.io.json%s
D util-serialize-mappers.ads  20210228093152 f9a49ba3 util.serialize.mappers%s
D util-serialize-mappers-record_mapper.ads  20210228093152 b43c696f util.serialize.mappers.record_mapper%s
D util-stacks.ads	20210228093152 48d43a70 util.stacks%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [get util__http__rest 36 14 none]
G c Z s s [clientDF util__http__rest 55 9 none]
G c Z s s [clientIP util__http__rest 55 9 none]
G r s response [get util__http__rest 36 14 none] [responseIP util__http__clients 274 9 none]
G r c none [get util__http__rest 36 14 none] [get util__http__clients 169 14 none]
G r c none [get util__http__rest 36 14 none] [get_status util__http__clients 108 13 none]
G r c none [get util__http__rest 36 14 none] [get_body util__http__clients 104 13 none]
G r c none [get util__http__rest 36 14 none] [parse_string util__serialize__io 199 14 none]
G r e client [clientDF util__http__rest 55 9 none] [finalize util__http__clients 294 14 none]
G r s client [clientIP util__http__rest 55 9 none] [clientIP util__http__clients 283 9 none]
X 18 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 43 system.ads
67M9*Address
X 51 s-finroo.ads
42U14*Adjust
X 52 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 59 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 70 util.ads
18K9*Util 28e9 79|19r6 20r6 21r6 26r9 31r23 38r35 39r35 47r13 49r37 55r23
. 59r5 80|19r6 20r6 21r14 30r35 31r35 32r18 49r37 52r18 53r18 54r18 61r5
X 72 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 73 util-beans-objects.ads
97h9*Object_Type
X 76 util-http.ads
26K14*Http 70|18k9 76|159e14 79|20r11 26r14 31r28 55r28 59r10 80|21r19 32r23
. 52r23 61r10
76h9*Abstract_Message
143h9*Abstract_Request<76R9>
150h9*Abstract_Response<76R9>
X 77 util-http-clients.ads
50K19*Clients 300e22 79|20w16 31r33 55r33 80|32r28
63R9*Response<76|150R9> 277e14 80|32r36
104V13*Get_Body{string}<76|157p13> 80|37s53
108V13*Get_Status{natural}<76|154p13> 80|35s31
114R9*Client<76|143R9> 287e14 79|31r41 55r41
120V13*Contains_Header{boolean}<76|80p13>
129V13*Get_Header{string}<76|88p13>
136U14*Set_Header<76|94p14>
143U14*Add_Header<76|100p14>
149U14*Iterate_Headers<76|105p14>
155U14*Remove_Header
160U14*Add_Cookie
164U14*Set_Timeout
169U14*Get 80|34s12
175U14*Post
179U14*Post
186U14*Put
193U14*Patch
199U14*Delete
205U14*Head
211U14*Options
291U14 Initialize<24|53p14>
294U14 Finalize<24|54p14>
X 79 util-http-rest.ads
26K19*Rest 76|26k14 79|55E9 59l15 59e19 80|21b24 52r28 61l15 61t19
31R9*Client<77|114R9> 51|42p14 77|120P13 129P13 136P14 143P14 149P14 155p14
. 160p14 164p14 169p14 175p14 179p14 186p14 193p14 199p14 205p14 211p14 291P14
. 294P14 79|36p14 36r35 55c9 57e14 80|28r35 52r33
36U14*Get 36=19 37>19 38=19 39=19 80|28b14 41l8 41t11 58s12
36r19 Http{31R9} 80|28b19 34m7 34r7 35m7
37a19 URI{string} 80|29b19 34r17
38c19 Parser<88|186R9> 80|30b19 39m10 39r10
39c19 Sink<88|147R9> 80|31b19 39m40
46K20 Element_Mapper[92|41] 51r37 80|51r37 57r7
48u14*Rest_Get 48>24 49>24 50>24 51>24 80|48b14 59l8 59t16
48a24 URI{string} 80|48b24 58r17
49p24 Mapping{91|55P9} 80|49b24 56r33
50a24 Path{string} 80|50b24 56r27
51*24 Into{92|22P9[46]} 80|51b24 57r43
56i7 Status{natural} 80|35m12
X 80 util-http-rest.adb
32r7 Response{77|63R9} 34m22 35r22 37r44
37a10 Content{string} 39r31
52r7 Http{79|31R9} 58m7 58r7
53r7 Reader{90|174R9} 58m22 58r22
54r7 Mapper{91|122R9} 56m7 56r7 57m35 57r35 58m30 58r30
X 81 util-log.ads
187h9*Logging
X 85 util-properties.ads
256h12*Manager<72|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 86 util-serialize.ads
18K14*Serialize 79|19r11 21r11 38r40 39r40 47r18 49r42 80|19r11 20r11 30r40
. 31r40 49r42 53r23 54r23 86|22e19
X 88 util-serialize-io.ads
27K24*IO 79|19w21 38r50 39r50 80|19r21 30r50 31r50 53r33 88|231e22
37h9*Output_Stream<94|55R9>
147h9*Reader 79|39r53 80|31r53
186H9*Parser<81|187R9> 79|38r53 80|30r53 88|229e14
199U14*Parse_String 80|39R17
X 90 util-serialize-io-json.ads
23K27*JSON 80|19w24 53r36 90|219e27
174R9*Parser<88|186R9> 80|53r41 90|217e14
X 91 util-serialize-mappers.ads
26K24*Mappers 79|21r21 47r28 49r52 80|20w21 49r52 54r33 91|239e27
55P9*Mapper_Access(54R9) 79|49r60 80|49r60
122R9*Processing<87|45R9><88|147R9> 80|54r41 91|237e14
159U14*Add_Mapping 80|56s14
X 92 util-serialize-mappers-record_mapper.ads
21+9 Element_Type
22P9 Element_Type_Access(21+9[79|46]) 79|51r52[46] 80|51r52[79|46]
41k32*Record_Mapper 79|21w29 47r36 92|185e41
133U14 Set_Context 80|57s22[79|46]
X 94 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream

