V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.streams.sockets%b  util-streams-sockets.adb  2951a099 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z interfaces%s		interfac.ads		interfac.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.sockets%s  util-streams-sockets.ads  9105bca9 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.streams%s	util-streams.adb	util-streams.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-socket.ads		20190518041256 605fb491 gnat.sockets%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-sockets.ads  20210228093152 ac545497 util.streams.sockets%s
D util-streams-sockets.adb  20210228093152 61a5eb6a util.streams.sockets%b
G a e
G c Z s b [open util__streams__sockets 33 14 none]
G c Z s b [connect util__streams__sockets 37 14 none]
G c Z s b [close util__streams__sockets 42 14 none]
G c Z s b [write util__streams__sockets 46 14 none]
G c Z s b [read util__streams__sockets 52 14 none]
G c Z s b [finalize util__streams__sockets 65 14 none]
G c Z s s [socket_streamDF util__streams__sockets 58 9 none]
G c Z s s [socket_streamIP util__streams__sockets 58 9 none]
X 1 ada.ads
16K9*Ada 20e8 30|18r6 47r33 53r33 54r33 58r38 31|19r6 30r16 43r16 66r33 67r14
. 79r33 80r33
X 3 a-finali.ads
40K13*Finalization 68e21 30|18w10 58r42
50H9*Limited_Controlled<16|40R9> 66e55 30|58r55
53U14*Initialize<16|44p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|19w10 30r20 43r20
24X4*Use_Error 31|30r34 43r34
X 5 a-stream.ads
36K13*Streams 87e16 30|47r37 53r37 54r37 31|66r37 67r18 79r37 80r37
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 30|54r45 31|67r26 80r45
54A9*Stream_Element_Array(42M9)<44I9> 30|47r45 53r45 31|66r45 79r45
X 9 gnat.ads
34K9*GNAT 57e9 30|19r6 34r33 38r35 60r14 60r42 31|26r33 27r16 29r25 39r35
. 40r16 42r25 45r7 47r7 57r7 58r22 70r7 82r7 90r16 92r25
X 10 g-socket.ads
55K14*Sockets 1555e17 30|19w11 34r38 38r40 60r19 60r47 31|26r38 27r21 29r30
. 39r40 40r21 42r30 45r12 47r12 57r12 58r27 70r12 82r12 90r21 92r30
412I9*Socket_Type<integer> 30|34r46 60r27 31|26r46 27r29 40r29 90r29
417i4*No_Socket{412I9} 30|60r55 31|29r38 42r38 58r35 92r38
598R9*Sock_Addr_Type 601e14 30|38r48 31|39r48
598e25*Family{472E9} 31|46r52
1091U14*Create_Socket 31|45s20
1092i7 Socket{412I9} 31|45r35
1093e7 Family{472E9} 31|46r35
1129U14*Close_Socket 31|57s20
1132U14*Connect_Socket 31|47s20
1133i7 Socket{412I9} 31|47r36
1134r7 Server{598R9} 31|48r36
1186U14*Receive_Socket 31|82s20
1244U14*Send_Socket 31|70s20
X 16 s-finroo.ads
42U14*Adjust
X 28 util.ads
18K9*Util 28e9 30|23r9 67r5 31|20r14 97r5
X 29 util-streams.ads
46K14*Streams 28|18k9 29|118e17 30|23r14 67r10 31|20r19 97r10
55h9*Output_Stream 30|30r38 59r10
73h9*Input_Stream 30|30r56 59r28
X 30 util-streams-sockets.ads
23K22*Sockets 29|46k14 30|58E9 67l18 67e25 31|20b27 97l18 97t25
30R9*Socket_Stream<29|55R9><29|73R9> 3|53P14 16|42p14 30|33p14 33r37 37p14
. 37r39 42P14 42r37 46P14 46r37 52P14 52r36 58c9 61e14 65P14 65r40 31|25r37
. 38r39 55r37 65r37 78r36 89r40
33U14*Open 33=20 34>20 31|25b14 33l8 33t12
33r20 Stream{30R9} 31|25b20 29r10 32m7
34i20 Socket{10|412I9} 31|26b20 32r22
37U14*Connect 37=23 38>23 31|38b14 49l8 49t15
37r23 Stream{30R9} 31|38b23 42r10 45m45 45r45 47r46
38r23 Server{10|598R9} 31|39b23 46r45 48r46
42U14*Close<29|66p14> 42=21 31|55b14 59l8 59t13 93s17
42r21 Stream{30R9} 31|55b21 57r34 58m7
46U14*Write<29|59p14> 46=21 47>21 31|65b14 71l8 71t13
46r21 Stream{30R9} 31|65b21 70r33
47a21 Buffer{5|54A9} 31|66b21 70r46
52U14*Read<29|78p14> 52=20 53<20 54<20 31|78b14 83l8 83t12
52r20 Stream{30R9} 31|78b20 82r36
53a20 Into{5|54A9} 31|79b20 82m49
54i20 Last{5|44I9} 31|80b20 82m55
60i7 Sock{10|412I9} 31|29r17 32m14 42r17 45m52 47r53 57r41 58m14 70r40 82r43
. 92r17
65U14 Finalize<3|54p14> 65=24 31|89b14 95l8 95t16
65r24 Object{30R9} 31|89b24 92r10 93m10 93r10
X 31 util-streams-sockets.adb
67i7 Last{5|44I9} 68r28 70m54

