V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.http.clients%b	util-http-clients.adb	6f8a33f7 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U util.http.clients%s	util-http-clients.ads	d0a8f941 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.http.cookies%s	util-http-cookies.adb	util-http-cookies.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.form%s  util-serialize-io-form.adb  util-serialize-io-form.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-http.ads		20210228093152 d6d6d34c util.http%s
D util-http-clients.ads	20210228093152 bf756f92 util.http.clients%s
D util-http-clients.adb	20210228093152 6955c04f util.http.clients%b
D util-http-cookies.ads	20210228093152 6ad4737d util.http.cookies%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-io-form.ads  20210228093152 8d19946f util.serialize.io.form%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c b b b [b util__http__clients 21 1 none]
G c Z s b [initialize util__http__clients 56 14 none]
G c Z s b [contains_header util__http__clients 68 13 none]
G c Z s b [get_header util__http__clients 77 13 none]
G c Z s b [set_header util__http__clients 84 14 none]
G c Z s b [add_header util__http__clients 91 14 none]
G c Z s b [iterate_headers util__http__clients 97 14 none]
G c Z s b [get_body util__http__clients 104 13 none]
G c Z s b [get_status util__http__clients 108 13 none]
G c Z s b [contains_header util__http__clients 120 13 none]
G c Z s b [get_header util__http__clients 129 13 none]
G c Z s b [set_header util__http__clients 136 14 none]
G c Z s b [add_header util__http__clients 143 14 none]
G c Z s b [iterate_headers util__http__clients 149 14 none]
G c Z s b [remove_header util__http__clients 155 14 none]
G c Z s b [add_cookie util__http__clients 160 14 none]
G c Z s b [set_timeout util__http__clients 164 14 none]
G c Z s b [get util__http__clients 169 14 none]
G c Z s b [post util__http__clients 175 14 none]
G c Z s b [post util__http__clients 179 14 none]
G c Z s b [put util__http__clients 186 14 none]
G c Z s b [patch util__http__clients 193 14 none]
G c Z s b [delete util__http__clients 199 14 none]
G c Z s b [head util__http__clients 205 14 none]
G c Z s b [options util__http__clients 211 14 none]
G c Z s b [finalize util__http__clients 281 14 none]
G c Z s b [initialize util__http__clients 291 14 none]
G c Z s b [finalize util__http__clients 294 14 none]
G c Z s s [form_dataDF util__http__clients 296 9 none]
G c Z s s [form_dataDI util__http__clients 296 9 none]
G c Z s s [form_dataIP util__http__clients 296 9 none]
G c Z s s [responseDF util__http__clients 274 9 none]
G c Z s s [responseIP util__http__clients 274 9 none]
G c Z s s [clientDF util__http__clients 283 9 none]
G c Z s s [clientIP util__http__clients 283 9 none]
G r c none [b util__http__clients 21 1 none] [create util__log__loggers 38 13 none]
G r c none [initialize util__http__clients 56 14 none] [initialize util__streams__buffered 109 14 none]
G r c none [initialize util__http__clients 56 14 none] [initialize util__serialize__io__form 25 14 none]
G r c none [post util__http__clients 179 14 none] [to_string util__streams__texts 67 13 none]
G r c none [initialize util__http__clients 291 14 none] [error util__log__loggers 112 14 none]
G r e output_buffer_stream [form_dataDF util__http__clients 296 9 none] [finalize util__streams__buffered 143 14 none]
G r s output_stream [form_dataIP util__http__clients 296 9 none] [output_streamIP util__serialize__io__form 136 9 none]
G r s print_stream [form_dataIP util__http__clients 296 9 none] [print_streamIP util__streams__texts 98 9 none]
G r e output_buffer_stream [form_dataIP util__http__clients 296 9 none] [finalize util__streams__buffered 143 14 none]
X 1 ada.ads
16K9*Ada 20e8 78|19r6 274r33 283r31 79|19r6 222r29 339r29
X 18 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 24 a-finali.ads
40K13*Finalization 68e21 78|19w10 274r37 283r35
50H9*Limited_Controlled<52|40R9> 66e55 78|274r50 283r48
53U14*Initialize<52|44p14>
X 36 a-uncdea.ads
20u15*Unchecked_Deallocation 79|19w10 222r33 339r33
X 43 system.ads
67M9*Address
X 52 s-finroo.ads
42U14*Adjust
X 53 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 60 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 71 util.ads
18K9*Util 28e9 78|21r6 22r6 23r6 50r9 54r34 161r38 296r34 297r24 300r5 79|20r6
. 21r14 23r21 23r48 256r46 329r38 345r5
X 73 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 74 util-beans-objects.ads
97h9*Object_Type
X 77 util-http.ads
26K14*Http 71|18k9 77|159e14 78|23r11 50r14 161r43 300r10 79|21r19 329r43
. 345r10
76h9*Abstract_Message
80y13*Contains_Header{boolean} 79|44R32 137R34
88y13*Get_Header{string} 79|62R32 155R34
94x14*Set_Header 79|76R22 169R24
100x14*Add_Header 79|88R22 181R24
105x14*Iterate_Headers 79|101R25 193R24
143h9*Abstract_Request<76R9> 78|114r31 217r28 284r10
144P9*Abstract_Request_Access(143R9) 78|218r35
150h9*Abstract_Response<76R9> 78|63r33 220r29 275r10
151P9*Abstract_Response_Access(150R9) 78|221r36 276r18
154y13*Get_Status{natural} 79|123R29
157y13*Get_Body{string} 79|114R32
X 78 util-http-clients.ads
50K19*Clients 77|26k14 78|217E12 300l15 300e22 79|21b24 345l15 345t22
52X4*Connection_Error
54R9*Form_Data<88|23R9> 56p14 56r40 181r33 296c9 298e14 79|25r40 253r33 88|25p14
. 30P14 34P14 38P14 43P14 48P14 53P14 58P14 63P14 69P14 74P14 79P14 84P14
. 89P14 94P14 99P14 104P14 109P14 115P14 133p14
56U14*Initialize 56=26 57>26 79|25b14 31l8 31t18
56r26 Form{54R9} 79|25b26 28m7 28r7 30m7 30r7 30m24 30r24
57i26 Size{positive} 79|26b26 29r41
63R9*Response<77|150R9> 24|53P14 52|42p14 78|68P13 68r41 77P13 77r37 84P14
. 84r44 91P14 91r43 97P14 97r44 104P13 104r34 108P13 108r36 171r34 178r34
. 182r34 189r33 196r35 201r36 207r35 213r38 232r37 237r38 243r38 249r37 255r39
. 260r40 265r41 274c9 277e14 281P14 281r39 79|38r41 56r37 72r44 84r43 95r44
. 109r34 121r36 234r34 246r34 254r34 266r33 278r35 288r36 299r35 310r38 338r39
68V13*Contains_Header{boolean}<77|80p13> 68>30 69>30 79|38b13 46l8 46t23
68r30 Reply{63R9} 79|38b30 41r10 44r17
69a30 Name{string} 79|39b30 44r49
77V13*Get_Header{string}<77|88p13> 77>25 78>25 79|56b13 64l8 64t18
77r25 Reply{63R9} 79|56b25 59r10 62r17
78a25 Name{string} 79|57b25 62r44
84U14*Set_Header<77|94p14> 84=26 85>26 86>26 79|72b14 77l8 77t18
84r26 Reply{63R9} 79|72b26 76r7
85a26 Name{string} 79|73b26 76r34
86a26 Value{string} 79|74b26 76r40
91U14*Add_Header<77|100p14> 91=26 92>26 93>26 79|84b14 89l8 89t18
91r26 Reply{63R9} 79|84b26 88r7
92a26 Name{string} 79|85b26 88r34
93a26 Value{string} 79|86b26 88r40
97U14*Iterate_Headers<77|105p14> 97>31 98^31 79|95b14 103l8 103t23
97r31 Reply{63R9} 79|95b31 100r10 101r10
98p31 Process 79|96b31 101r42
99a44 Name{string}
100a44 Value{string}
104V13*Get_Body{string}<77|157p13> 104>23 79|109b13 116l8 116t16
104r23 Reply{63R9} 79|109b23 111r10 114r17
108V13*Get_Status{natural}<77|154p13> 108>25 79|121b13 124l8 124t18
108r25 Reply{63R9} 79|121b25 123r14
114R9*Client<77|143R9> 52|42p14 78|115r37 120P13 120r43 129P13 129r38 136P14
. 136r44 143P14 143r44 149P14 149r44 155p14 155r46 160p14 160r42 164p14 164r44
. 169p14 169r37 175p14 175r37 179p14 179r37 186p14 186r36 193p14 193r38 199p14
. 199r39 205p14 205r38 211p14 211r41 227r40 230r36 235r37 240r37 246r36 252r38
. 258r39 263r40 269r40 283c9 287e14 291P14 291r40 294P14 294r38 79|131r43
. 149r38 165r44 177r44 188r44 199r46 209r40 221r38 232r37 243r37 251r37 263r36
. 275r38 286r39 297r38 308r41 318r44 328r42
115P9*Client_Access(114R9)
120V13*Contains_Header{boolean}<77|80p13> 120>30 121>30 79|131b13 139l8 139t23
120r30 Request{114R9} 79|131b30 134r10 137r17
121a30 Name{string} 79|132b30 137r51
129V13*Get_Header{string}<77|88p13> 129>25 130>25 79|149b13 157l8 157t18
129r25 Request{114R9} 79|149b25 152r10 155r17
130a25 Name{string} 79|150b25 155r46
136U14*Set_Header<77|94p14> 136=26 137>26 138>26 79|165b14 170l8 170t18
136r26 Request{114R9} 79|165b26 169r7
137a26 Name{string} 79|166b26 169r36
138a26 Value{string} 79|167b26 169r42
143U14*Add_Header<77|100p14> 143=26 144>26 145>26 79|177b14 182l8 182t18
143r26 Request{114R9} 79|177b26 181r7
144a26 Name{string} 79|178b26 181r36
145a26 Value{string} 79|179b26 181r42
149U14*Iterate_Headers<77|105p14> 149>31 150^31 79|188b14 194l8 194t23
149r31 Request{114R9} 79|188b31 193r7
150p31 Process 79|189b31 193r41
151a44 Name{string}
152a44 Value{string}
155U14*Remove_Header 155=29 156>29 79|199b14 203l8 203t21
155r29 Request{114R9} 79|199b29
156a29 Name{string} 79|200b29
160U14*Add_Cookie 160=26 161>26 79|328b14 332l8 332t18
160r26 Http{114R9} 79|328b26
161r26 Cookie{80|26R9} 79|329b26
164U14*Set_Timeout 164=27 165>27 79|318b14 322l8 322t19
164r27 Request{114R9} 79|318b27 321r7 321r36
165o27 Timeout{duration} 79|319b27 321r45
169U14*Get 169=19 170>19 171<19 79|232b14 237l8 237t11
169r19 Request{114R9} 79|232b19 236r7 236r31
170a19 URL{string} 79|233b19 236r40
171c19 Reply<63R9> 79|234b19 236m45
175U14*Post 175=20 176>20 177>20 178<20 79|243b14 249l8 249t12
175r20 Request{114R9} 79|243b20 248r7 248r32
176a20 URL{string} 79|244b20 248r41
177a20 Data{string} 79|245b20 248r46
178c20 Reply<63R9> 79|246b20 248m52
179U14*Post 179=20 180>20 181>20 182<20 79|251b14 257l8 257t12
179r20 Request{114R9} 79|251b20 256r7 256r32
180a20 URL{string} 79|252b20 256r41
181c20 Data<54R9> 79|253b20 256r76
182c20 Reply<63R9> 79|254b20 256m90
186U14*Put 186=19 187>19 188>19 189<19 79|263b14 269l8 269t11
186r19 Request{114R9} 79|263b19 268r7 268r31
187a19 URL{string} 79|264b19 268r40
188a19 Data{string} 79|265b19 268r45
189c19 Reply<63R9> 79|266b19 268m51
193U14*Patch 193=21 194>21 195>21 196<21 79|275b14 281l8 281t13
193r21 Request{114R9} 79|275b21 280r7 280r33
194a21 URL{string} 79|276b21 280r42
195a21 Data{string} 79|277b21 280r47
196c21 Reply<63R9> 79|278b21 280m53
199U14*Delete 199=22 200>22 201<22 79|286b14 291l8 291t14
199r22 Request{114R9} 79|286b22 290r7 290r34
200a22 URL{string} 79|287b22 290r43
201c22 Reply<63R9> 79|288b22 290m48
205U14*Head 205=20 206>20 207<20 79|297b14 302l8 302t12
205r20 Request{114R9} 79|297b20 301r7 301r32
206a20 URL{string} 79|298b20 301r41
207c20 Reply<63R9> 79|299b20 301m46
211U14*Options 211=23 212>23 213<23 79|308b14 313l8 313t15
211r23 Request{114R9} 79|308b23 312r7 312r35
212a23 URL{string} 79|309b23 312r44
213c23 Reply<63R9> 79|310b23 312m49
217h12 Http_Request{77|143R9} 79|222r57
218P12 Http_Request_Access{77|144P9} 286r18 79|223r57
220h12 Http_Response{77|150R9} 79|339r57
221P12 Http_Response_Access{77|151P9} 79|340r57
223h9 Http_Manager 224r43 226p14 226r36 229p14 229r36 234p14 234r37 239p14
. 239r37 245p14 245r36 251p14 251r38 257p14 257r39 262p14 262r40 268p14 268r40
224P9 Http_Manager_Access(223R9) 272r27 285r18
226x14 Create 226>22 227=22 79|217R20
226r22 Manager{223R9}
227c22 Http<114R9>
229x14 Do_Get 229>22 230>22 231>22 232<22 79|236R23
229r22 Manager{223R9}
230c22 Http<114R9>
231a22 URI{string}
232c22 Reply<63R9>
234x14 Do_Head 234>23 235>23 236>23 237<23 79|301R23
234r23 Manager{223R9}
235c23 Http<114R9>
236a23 URI{string}
237c23 Reply<63R9>
239x14 Do_Post 239>23 240>23 241>23 242>23 243<23 79|248R23 256R23
239r23 Manager{223R9}
240c23 Http<114R9>
241a23 URI{string}
242a23 Data{string}
243c23 Reply<63R9>
245x14 Do_Put 245>22 246>22 247>22 248>22 249<22 79|268R23
245r22 Manager{223R9}
246c22 Http<114R9>
247a22 URI{string}
248a22 Data{string}
249c22 Reply<63R9>
251x14 Do_Patch 251>24 252>24 253>24 254>24 255<24 79|280R23
251r24 Manager{223R9}
252c24 Http<114R9>
253a24 URI{string}
254a24 Data{string}
255c24 Reply<63R9>
257x14 Do_Delete 257>25 258>25 259>25 260<25 79|290R23
257r25 Manager{223R9}
258c25 Http<114R9>
259a25 URI{string}
260c25 Reply<63R9>
262x14 Do_Options 262>26 263>26 264>26 265<26 79|312R23
262r26 Manager{223R9}
263c26 Http<114R9>
264a26 URI{string}
265c26 Reply<63R9>
268x14 Set_Timeout 268>27 269>27 270>27 79|321R23
268r27 Manager{223R9}
269c27 Http<114R9>
270o27 Timeout{duration}
272p4 Default_Http_Manager{224P9} 79|212r24
276p7 Delegate{77|151P9} 79|41r16 44r23 59r16 62r23 76r13 88r13 100r16 101r16
. 111r16 114r23 123r20 342m19 342r19
281U14 Finalize<24|54p14> 281=24 79|338b14 343l8 343t16
281r24 Reply{63R9} 79|338b24 342m13 342r13
285p7 Manager{224P9} 79|212m12 213r15 217r12 236r15 248r15 256r15 268r15
. 280r15 290r15 301r15 312r15 321r15
286p7 Delegate{218P12} 79|134r18 137r25 152r18 155r25 169r15 181r15 193r15
. 211m12 225m18 225r18
291U14 Initialize<24|53p14> 291=26 79|209b14 218l8 218t18
291r26 Http{114R9} 79|209b26 211m7 212m7 213r10 217r7 217m28
294U14 Finalize<24|54p14> 294=24 79|221b14 226l8 226t16
294r24 Http{114R9} 79|221b24 225m13 225r13
297r7 Buffer{91|38R9} 79|28m12 30m29 256r81
X 79 util-http-clients.adb
23r4 Log{83|34R9} 214r10
97a44 Name{string}
98a44 Value{string}
190a44 Name{string}
191a44 Value{string}
222U17 Free[36|20] 225s7
339U17 Free[36|20] 342s7
X 80 util-http-cookies.ads
21K19*Cookies 78|23w16 161r48 79|329r48 80|166e22
26R9*Cookie 78|161r56 79|329r56 80|164e14
X 81 util-log.ads
166K14*Log 79|20r11 23r26 23r53 81|192e13
187h9*Logging
X 83 util-log-loggers.ads
24K18*Loggers 79|20w15 23r30 23r57 83|153e21
34R9*Logger<24|50R9> 79|23r38 83|147e14
38V13*Create{34R9} 79|23s65
112U14*Error 79|214s14
X 85 util-properties.ads
256h12*Manager<73|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 86 util-serialize.ads
18K14*Serialize 78|22r11 54r39 296r39 86|22e19
X 87 util-serialize-io.ads
27K24*IO 78|22r21 54r49 296r49 87|231e22
37h9*Output_Stream<89|55R9>
X 88 util-serialize-io-form.ads
21K27*Form 78|22w24 54r52 296r52 88|148e27
23R9*Output_Stream<87|37R9> 78|54r57 296r57 88|139e14
25U14*Initialize 79|30s12
30U14*Flush<89|63p14>
34U14*Close<89|66p14>
38U14*Write<89|59p14>
43U14*Write_Attribute<87|52p14>
48U14*Write_Wide_Attribute<87|56p14>
53U14*Write_Attribute<87|60p14>
58U14*Write_Attribute<87|64p14>
63U14*Write_Attribute<87|68p14>
69U14*Write_Null_Attribute<87|73p14>
74U14*Write_Entity<87|81p14>
79U14*Write_Wide_Entity<87|85p14>
84U14*Write_Entity<87|89p14>
89U14*Write_Entity<87|93p14>
94U14*Write_Entity<87|97p14>
99U14*Write_Long_Entity<87|101p14>
104U14*Write_Enum_Entity<87|105p14>
109U14*Write_Entity<87|109p14>
115U14*Write_Null_Entity<87|138p14>
133U14 Write_Escape
X 89 util-streams.ads
46K14*Streams 78|21r11 297r29 79|256r51 89|118e17
55h9*Output_Stream
73h9*Input_Stream
X 90 util-streams-buffered.ads
109U14*Initialize 79|28s19
110p26 Output(89|55R9) 79|28r31
111i26 Size{positive} 79|29r31
X 91 util-streams-texts.ads
31K22*Texts 78|21w19 297r37 79|256r59 91|102e23
38R9*Print_Stream<90|105R9> 78|297r43 91|98e75
67V13*To_String{string} 79|256s65

