V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.mail%b		util-mail.adb		7c6bec95 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali

U util.mail%s		util-mail.ads		542a0053 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
W util%s		util.ads		util.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-mail.ads		20210228093152 744c6471 util.mail%s
D util-mail.adb		20210228093152 8ef134c5 util.mail%b
G a e
G c Z s b [parse_address util__mail 31 13 none]
G c Z s b [get_first_name util__mail 34 13 none]
G c Z s b [get_last_name util__mail 37 13 none]
G c Z s s [email_addressDI util__mail 25 9 none]
G c Z s s [email_addressDA util__mail 25 9 none]
G c Z s s [email_addressDF util__mail 25 9 none]
G c Z s s [email_addressIP util__mail 25 9 none]
X 1 ada.ads
16K9*Ada 20e8 37|18r6 26r17 27r17 38|18r6 22r8 23r8 24r8
X 7 a-string.ads
16K13*Strings 35e16 37|18r10 26r21 27r21 38|18r10 22r12 23r12 24r12
33n37*Both{33E9} 38|37r46 39r49 41r93 44r63 45r89 76r52
X 8 a-strfix.ads
43K21*Fixed 596e22 38|18w18 23r20
143V13*Index{natural} 38|31s39 32s39 33s39 55s25 60s14 73s25 78s14
468V13*Trim{string} 38|36s46 38s49 41s49 44s49 45s46 76s17
X 11 a-strunb.ads
82K21*Unbounded 756e26 37|18w18 26r29 27r29 38|22r20
87R9*Unbounded_String<5|43R9> 739e14 37|26r39 27r39
92V13*Length{natural} 38|40s13
103V13*To_Unbounded_String{87R9} 38|36s25 38s28 41s28 44s28 45s25
116V13*To_String{string} 38|54s33 72s33
X 17 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 36 util.ads
18K9*Util 28e9 37|23r9 39r5 38|20r14 86r5
X 37 util-mail.ads
23K14*Mail 36|18k9 37|39l10 39e14 38|20b19 86l10 86t14
25R9*Email_Address 28e14 31r55 34r39 37r38 38|29r55 30r19 53r39 71r38
26r7*Name{11|87R9} 38|36m17 40r28 41m20 45m17 54r49 72r49
27r7*Address{11|87R9} 38|38m17 44m17
31V13*Parse_Address{25R9} 31>28 38|29b13 48l8 48t21
31a28 E_Mail{string} 38|29b28 31r46 32r46 33r46 36r52 36r60 38r55 41r55 44r55
. 45r52 45r60
34V13*Get_First_Name{string} 34>29 38|53b13 66l8 66t22
34r29 From{25R9} 38|53b29 54r44
37V13*Get_Last_Name{string} 37>28 38|71b13 84l8 84t21
37r28 From{25R9} 38|71b28 72r44
X 38 util-mail.adb
30r7 Result{37|25R9} 36m10 38m10 40r21 41m13 44m10 45m10 47r14
31i7 First_Pos{natural} 35r10 36r76 38r63 41r63
32i7 Last_Pos{natural} 35r28 38r80 40r51
33i7 At_Pos{natural} 40r42 41r80 45r76
54a7 Name{string} 55r32 58r17 58r23 60r21 62r17 62r23
55i7 Pos{natural} 57r10 58r37 60m7 61r10 62r37
72a7 Name{string} 73r32 76r23 76r40 78r21 80r17 80r34 82r17
73i7 Pos{natural} 75r10 76r29 78m7 79r10 80r23

