V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.streams%b	util-streams.adb	35895bf9 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W util%s		util.ads		util.ali

U util.streams%s	util-streams.ads	c5ea470e EE OO PF PR PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams.adb	20210228093152 8d7dd555 util.streams%b
G a e
G c Z s s [flush util__streams 63 14 none]
G c Z s s [close util__streams 66 14 none]
G c Z s b [copy util__streams 84 14 none]
G c Z s b [copy util__streams 90 14 none]
G c Z s b [copy util__streams 96 14 none]
G c Z s b [write util__streams 100 14 none]
G c Z s b [write util__streams 103 14 none]
G c Z s b [write_wide util__streams 107 14 none]
G c Z s b [write_wide util__streams 110 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|19r6 60r33 79r33 80r33 90r30 97r34 26|22r8 23r22 48r30 63r34
. 75r22 76r18 90r13 99r21 136r13
X 4 a-stream.ads
36K13*Streams 87e16 25|19w10 60r37 79r37 80r37 90r34 97r38 26|22r12 23r26
. 48r34 63r38 75r26 76r22 90r17 99r25 136r17
42M9*Stream_Element 26|76r30 99r33 102r21 103r21 106r21 108r21 109r21 113r21
. 115r21 117r21 118r21
44I9*Stream_Element_Offset<long_long_integer> 25|80r45 26|23r34 32r16 51r10
. 51r48
54A9*Stream_Element_Array(42M9)<44I9> 25|60r45 79r45 90r42 97r46 26|31r16
. 48r42 50r16 63r46 75r34 90r25 136r25
X 7 interfac.ads
38K9*Interfaces 184e15 26|19w6 87r11
74M9*Unsigned_32 26|89r13
125V13*Shift_Right{74M9} 26|102s47 106s47 108s47 113s47 115s47 117s47
X 8 system.ads
67M9*Address
X 12 s-memory.ads
53V13*Alloc{8|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{8|67M9} 105i<c,__gnat_realloc>22
X 19 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 24 util.ads
18K9*Util 28e9 25|46r9 118r5 26|20r14 142r5
X 25 util-streams.ads
46K14*Streams 24|18k9 25|118l10 118e17 26|20b19 142l10 142t17
55h9*Output_Stream 56r44 59p14 59r37 63p14 63r37 66p14 66r37 85r34 100r37
. 103r37 107r42 110r42 26|30r34 73r37 85r42 123r42 134r37
56P9*Output_Stream_Access(55R9)
59x14*Write 59=21 60>21 26|37R18 78R14 100R17 104R17 110R17 119R17 139R14
59r21 Stream{55R9}
60a21 Buffer{4|54A9}
63U14*Flush 63=21
63r21 Stream{55R9}
66U14*Close 66=21
66r21 Stream{55R9}
73h9*Input_Stream 74r43 78p14 78r36 84r34 26|29r34
74P9*Input_Stream_Access(73R9)
78x14*Read 78=20 79<20 80<20 26|35R15
78r20 Stream{73R9}
79a20 Into{4|54A9}
80i20 Last{4|44I9}
84U14*Copy 84=20 85=20 26|29b14 41l8 41t12
84c20 From<73R9> 26|29b20 35m10 35r10
85c20 Into<55R9> 26|30b20 37m13 37r13
90U14*Copy 90>20 91=20 26|48b14 55l8 55t12
90a20 From{4|54A9} 26|48b20 54r46 54r66
91a20 Into{string} 26|49b20 51r33 51r71 52m30 52r30
96U14*Copy 96>20 97=20 26|62b14 68l8 68t12
96a20 From{string} 26|62b20 67r46 67r66
97a20 Into{4|54A9} 26|63b20 64r33 64r57 65m30 65r30
100U14*Write 100=21 101>21 26|73b14 79l8 79t13
100c21 Stream<55R9> 26|73b21 78m7 78r7
101e21 Item{character} 26|74b21 76r61
103U14*Write 103=21 104>21 26|134b14 140l8 140t13
103c21 Stream<55R9> 26|134b21 139m7 139r7
104a21 Item{string} 26|135b21 136r55 136r78 137r27
107U14*Write_Wide 107=26 108>26 26|85b14 121l8 121t18 127s17
107c26 Stream<55R9> 26|85b26 100m10 100r10 104m10 104r10 110m10 110r10 119m10
. 119r10
108e26 Item{wide_wide_character} 26|86b26 97r39
110U14*Write_Wide 110=26 111>26 26|123b14 129l8 129t18
110c26 Stream<55R9> 26|123b26 127m10 127r10
111a26 Item{wide_wide_string} 26|124b26 126r16
X 26 util-streams.adb
23I12 Offset{4|44I9} 136r47 136r70
31a7 Buffer{4|54A9} 35m21 36r20 37r25 37r33 39r27
32i7 Last{4|44I9} 35m29 36r13 37r49 39r20
50a7 Target{4|54A9} 52m11 52r11 54m7 54r15 54r31
64a7 Target{string} 65m11 65r11 67m7 67r15 67r31
75a7 Buf{4|54A9} 78r21
89m7 Val{7|74M9} 97m7 98r10 99r49 101r13 102r60 103r48 105r13 106r60 107m10
. 107r17 108r60 109r48 112m10 112r17 113r60 114m10 114r17 115r60 116m10 116r17
. 117r60 118r48
90a7 Buf{4|54A9} 99m10 100r24 102m10 103m10 104r24 106m10 108m10 109m10 110r24
. 113m10 115m10 117m10 118m10 119r24
126e11 C=126:16{wide_wide_character} 127r29
136a7 Buf{4|54A9} 137m11 137r11 139r21

