V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.http%b		util-http.adb		8422b37e NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.http%s		util-http.ads		a7ab5015 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-http.ads		20210228093152 d6d6d34c util.http%s
D util-http.adb		20210228093152 cb020ef7 util.http%b
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
G a e
G c Z s b [set_date_header util__http 115 14 none]
G c Z s b [add_date_header util__http 122 14 none]
G c Z s b [set_int_header util__http 130 14 none]
G c Z s b [add_int_header util__http 136 14 none]
G r c none [set_int_header util__http 130 14 none] [image util__strings 72 13 none]
G r c none [add_int_header util__http 136 14 none] [image util__strings 72 13 none]
X 1 ada.ads
16K9*Ada 20e8 54|18r6 117r45 124r44 55|28r45 38r44
X 2 a-calend.ads
36K13*Calendar 409e17 54|18w10 117r49 124r48 55|28r49 38r48
42I9*Time<222I9> 54|117r58 124r57 55|28r58 38r57
222I9 Time_Rep<long_long_integer>
X 15 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
X 29 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 51 util.ads
18K9*Util 28e9 54|26r9 159r5 55|18r6 19r14 53r33 64r33 67r5
X 54 util-http.ads
26K14*Http 51|18k9 54|159l10 159e14 55|19b19 67l10 67t14
29i4*SC_CONTINUE{natural}
30i4*SC_SWITCHING_PROTOCOLS{natural}
31i4*SC_OK{natural}
32i4*SC_CREATED{natural}
33i4*SC_ACCEPTED{natural}
34i4*SC_NON_AUTHORITATIVE_INFORMATION{natural}
35i4*SC_NO_CONTENT{natural}
36i4*SC_RESET_CONTENT{natural}
37i4*SC_PARTIAL_CONTENT{natural}
38i4*SC_MULTIPLE_CHOICES{natural}
39i4*SC_MOVED_PERMANENTLY{natural}
40i4*SC_MOVED_TEMPORARILY{natural}
41i4*SC_FOUND{natural}
42i4*SC_SEE_OTHER{natural}
43i4*SC_NOT_MODIFIED{natural}
44i4*SC_USE_PROXY{natural}
45i4*SC_TEMPORARY_REDIRECT{natural}
46i4*SC_BAD_REQUEST{natural}
47i4*SC_UNAUTHORIZED{natural}
48i4*SC_PAYMENT_REQUIRED{natural}
49i4*SC_FORBIDDEN{natural}
50i4*SC_NOT_FOUND{natural}
51i4*SC_METHOD_NOT_ALLOWED{natural}
52i4*SC_NOT_ACCEPTABLE{natural}
53i4*SC_PROXY_AUTHENTICATION_REQUIRED{natural}
54i4*SC_REQUEST_TIMEOUT{natural}
55i4*SC_CONFLICT{natural}
56i4*SC_GONE{natural}
57i4*SC_LENGTH_REQUIRED{natural}
58i4*SC_PRECONDITION_FAILED{natural}
59i4*SC_REQUEST_ENTITY_TOO_LARGE{natural}
60i4*SC_REQUEST_URI_TOO_LONG{natural}
61i4*SC_UNSUPPORTED_MEDIA_TYPE{natural}
62i4*SC_REQUESTED_RANGE_NOT_SATISFIABLE{natural}
63i4*SC_EXPECTATION_FAILED{natural}
64i4*SC_INTERNAL_SERVER_ERROR{natural}
65i4*SC_NOT_IMPLEMENTED{natural}
66i4*SC_BAD_GATEWAY{natural}
67i4*SC_SERVICE_UNAVAILABLE{natural}
68i4*SC_GATEWAY_TIMEOUT{natural}
69i4*SC_HTTP_VERSION_NOT_SUPPORTED{natural}
76h9*Abstract_Message 80p13 80r43 88p13 88r38 94p14 94r44 100p14 100r43 105p14
. 105r44 115r49 122r48 130r48 136r48 143r51 150r52 55|26r49 36r48 49r48 60r48
80y13*Contains_Header{boolean} 80>30 81>30
80r30 Message{76R9}
81a30 Name{string}
88y13*Get_Header{string} 88>25 89>25
88r25 Message{76R9}
89a25 Name{string}
94x14*Set_Header 94=26 95>26 96>26 55|53R15
94r26 Message{76R9}
95a26 Name{string}
96a26 Value{string}
100x14*Add_Header 100=26 101>26 102>26 55|64R15
100r26 Message{76R9}
101a26 Name{string}
102a26 Value{string}
105x14*Iterate_Headers 105>31 106^31
105r31 Message{76R9}
106p31 Process
107a44 Name{string}
108a44 Value{string}
115U14*Set_Date_Header 115=31 116>31 117>31 55|26b14 31l8 31t23
115c31 Request<76R9> 55|26b31
116a31 Name{string} 55|27b31
117i31 Date{2|42I9} 55|28b31
122U14*Add_Date_Header 122=31 123>31 124>31 55|36b14 41l8 41t23
122c31 Request<76R9> 55|36b31
123a31 Name{string} 55|37b31
124i31 Date{2|42I9} 55|38b31
130U14*Set_Int_Header 130=30 131>30 132>30 55|49b14 54l8 54t22
130c30 Request<76R9> 55|49b30 53m7 53r7
131a30 Name{string} 55|50b30 53r27
132i30 Value{integer} 55|51b30 53r53
136U14*Add_Int_Header 136=30 137>30 138>30 55|60b14 65l8 65t22
136c30 Request<76R9> 55|60b30 64m7 64r7
137a30 Name{string} 55|61b30 64r27
138i30 Value{integer} 55|62b30 64r53
143h9*Abstract_Request<76R9> 80p13 88p13 94p14 100p14 105p14 144r47
144P9*Abstract_Request_Access(143R9)
150h9*Abstract_Response<76R9> 80p13 88p13 94p14 100p14 105p14 151r48 154p13
. 154r39 157p13 157r37
151P9*Abstract_Response_Access(150R9)
154y13*Get_Status{natural} 154>25
154r25 Response{150R9}
157y13*Get_Body{string} 157>23
157r23 Response{150R9}
X 56 util-strings.ads
24K14*Strings 55|18w11 53r38 64r38 56|139e17
72V13*Image{string} 55|53s46 64s46

