V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U util.streams.texts.tr%b  util-streams-texts-tr.ads  d921709e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali
W util.texts%s		util-texts.ads		util-texts.ali
W util.texts.transforms%s  util-texts-transforms.adb  util-texts-transforms.ali

U util.streams.texts.tr%s  util-streams-texts-tr.ads  7d42315e EB NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W util%s		util.ads		util.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali
W util.texts%s		util-texts.ads		util-texts.ali
W util.texts.transforms%s  util-texts-transforms.adb  util-texts-transforms.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041254 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041254 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-streams-texts-tr.ads  20210228093152 d921709e util.streams.texts.tr%s
D util-streams-texts-tr.ads  20210228093152 d921709e util.streams.texts.tr%b
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-transforms.ads  20210228093152 53ebc629 util.texts.transforms%s
D util-texts-transforms.adb  20210228093152 7d338470 util.texts.transforms%b
G a e
G c s s s [s util__streams__texts__tr 20 1 none]
G c Z s s [capitalize util__streams__texts__tr 30 14 20_1]
G c Z s s [capitalize util__streams__texts__tr 34 13 20_1]
G c Z s s [to_upper_case util__streams__texts__tr 37 14 20_1]
G c Z s s [to_upper_case util__streams__texts__tr 41 13 20_1]
G c Z s s [to_lower_case util__streams__texts__tr 44 14 20_1]
G c Z s s [to_lower_case util__streams__texts__tr 46 13 20_1]
G c Z s s [to_hex util__streams__texts__tr 49 14 20_1]
G c Z s s [escape_java_script util__streams__texts__tr 55 14 20_1]
G c Z s s [escape_java util__streams__texts__tr 60 14 20_1]
G c Z s s [escape_xml util__streams__texts__tr 70 14 20_1]
G c Z s s [translate_xml_entity util__streams__texts__tr 75 14 20_1]
G c Z s s [unescape_xml util__streams__texts__tr 84 14 20_1]
G c Z s s [put util__streams__texts__tr 91 14 20_1]
G c Z s s [escape_java util__streams__texts__tr 94 14 20_1]
G c Z s s [put_dec util__streams__texts__tr 25 14 20_1]
G c Z s s [to_hex util__streams__texts__tr 28 14 20_1]
G r i none [s util__streams__texts__tr 20 1 none] [transforms util__texts 25 20 none]
G r c none [capitalize util__streams__texts__tr 30 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [to_upper_case util__streams__texts__tr 37 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [to_lower_case util__streams__texts__tr 44 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [to_hex util__streams__texts__tr 49 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [escape_java_script util__streams__texts__tr 55 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [escape_java util__streams__texts__tr 60 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [escape_xml util__streams__texts__tr 70 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [translate_xml_entity util__streams__texts__tr 75 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [unescape_xml util__streams__texts__tr 84 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [put util__streams__texts__tr 91 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [escape_java util__streams__texts__tr 94 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [put_dec util__streams__texts__tr 25 14 20_1] [write_char util__streams__texts 70 14 none]
G r c none [to_hex util__streams__texts__tr 28 14 20_1] [write_char util__streams__texts 70 14 none]
X 1 ada.ads
16K9*Ada 20e8 47|19r6 25r42 26r42
X 5 a-charac.ads
16K13*Characters 18e19 47|19r10 25r46 26r46
X 6 a-chahan.ads
36K24*Handling 159e28 47|19w21 25r57 26r57
66V13*To_Lower{character} 47|26r66
67V13*To_Upper{character} 47|25r66
X 42 util.ads
18K9*Util 28e9 47|18r6 20r9 21r7
X 43 util-streams.ads
46K14*Streams 42|18k9 43|118e17 47|20r14
55h9*Output_Stream
73h9*Input_Stream
X 45 util-streams-texts.ads
31K22*Texts 43|46k14 45|102e23 47|20r22
38R9*Print_Stream<44|105R9> 98e75 47|21r40
70U14*Write_Char 47|24r40
X 47 util-streams-texts-tr.ads
20K28*TR[49|25] 45|31k22
X 48 util-texts.ads
19K14*Texts 47|18r11 21r12 48|23e15
X 49 util-texts-transforms.ads
19+9 Stream 47|21r30
20E9 Char 47|22r30
21A9 Input(20E9)<integer> 47|23r30
22U19 Put 47|24r30
23V18 To_Upper{20E9} 47|25r30
24V18 To_Lower{20E9} 47|26r30
25k20*Transforms 47|18w17 21r18 49|97e26

