V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.streams.files%b	util-streams-files.adb	2e354904 OO PK
Z interfaces%s		interfac.ads		interfac.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.files%s	util-streams-files.ads	fce4b15d EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.streams%s	util-streams.adb	util-streams.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-files.ads  20210228093152 06b5dc71 util.streams.files%s
D util-streams-files.adb  20210228093152 28809575 util.streams.files%b
G a e
G c Z s b [open util__streams__files 34 14 none]
G c Z s b [create util__streams__files 40 14 none]
G c Z s b [close util__streams__files 47 14 none]
G c Z s b [write util__streams__files 51 14 none]
G c Z s b [read util__streams__files 57 14 none]
G c Z s b [finalize util__streams__files 70 14 none]
G c Z s s [file_streamDF util__streams__files 63 9 none]
G c Z s s [file_streamIP util__streams__files 63 9 none]
X 1 ada.ads
16K9*Ada 20e8 30|18r6 19r6 35r33 41r35 52r33 58r33 59r33 63r36 65r14 31|25r33
. 29r7 36r35 40r7 49r7 57r33 59r7 68r33 69r33 71r7 80r10
X 3 a-finali.ads
40K13*Finalization 68e21 30|18w10 63r40
50H9*Limited_Controlled<16|40R9> 66e55 30|63r53
53U14*Initialize<16|44p14>
X 5 a-stream.ads
36K13*Streams 87e16 30|19r10 35r37 41r39 52r37 58r37 59r37 65r18 31|25r37
. 29r11 36r39 40r11 49r11 57r37 59r11 68r37 69r37 71r11 80r14
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 30|59r45 31|69r45
54A9*Stream_Element_Array(42M9)<44I9> 30|52r45 58r45 31|57r45 68r45
X 6 a-ststio.ads
39K21*Stream_IO 223e26 30|19w18 35r45 41r47 65r26 31|25r45 29r19 36r47 40r19
. 49r19 59r19 71r19 80r22
44P9*File_Type 30|65r36
46E9*File_Mode 46e54 30|35r55 41r57 31|25r55 36r57
67U14*Create 31|40s29
73U14*Open 31|29s29
79U14*Close 31|49s29
88V13*Is_Open{boolean} 31|80s32
103U14*Read 31|71s29
113U14*Write 31|59s29
X 16 s-finroo.ads
42U14*Adjust
X 28 util.ads
18K9*Util 28e9 30|24r9 72r5 31|19r14 85r5
X 29 util-streams.ads
46K14*Streams 28|18k9 29|118e17 30|24r14 72r10 31|19r19 85r10
55h9*Output_Stream 30|31r36 64r10
73h9*Input_Stream 30|31r54 64r28
X 30 util-streams-files.ads
24K22*Files 29|46k14 30|63E9 72l18 72e23 31|19b27 85l18 85t23
31R9*File_Stream<29|55R9><29|73R9> 3|53P14 16|42p14 30|34p14 34r37 40p14
. 40r39 47P14 47r37 51P14 51r37 57P14 57r36 63c9 66e14 70P14 70r40 31|24r37
. 35r39 47r37 56r37 67r36 78r40
34U14*Open 34=20 35>20 36>20 37>20 31|24b14 30l8 30t12
34r20 Stream{31R9} 31|24b20 29m35 29r35
35e20 Mode{6|46E9} 31|25b20 29r48
36a20 Name{string} 31|26b20 29r54
37a20 Form{string} 31|27b20 29r60
40U14*Create 40=22 41>22 42>22 43>22 31|35b14 41l8 41t14
40r22 Stream{31R9} 31|35b22 40m37 40r37
41e22 Mode{6|46E9} 31|36b22 40r50
42a22 Name{string} 31|37b22 40r56
43a22 Form{string} 31|38b22 40r62
47U14*Close<29|66p14> 47=21 31|47b14 50l8 50t13 81s17
47r21 Stream{31R9} 31|47b21 49m36 49r36
51U14*Write<29|59p14> 51=21 52>21 31|56b14 60l8 60t13
51r21 Stream{31R9} 31|56b21 59r36
52a21 Buffer{5|54A9} 31|57b21 59r49
57U14*Read<29|78p14> 57=20 58<20 59<20 31|67b14 72l8 72t12
57r20 Stream{31R9} 31|67b20 71r35
58a20 Into{5|54A9} 31|68b20 71m48
59i20 Last{5|44I9} 31|69b20 71m54
65p7 File{6|44P9} 31|29m42 40m44 49m43 59r43 71r42 80r48
70U14 Finalize<3|54p14> 70=24 31|78b14 83l8 83t16
70r24 Object{31R9} 31|78b24 80r41 81m10 81r10

