V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.processes.tools%b  util-processes-tools.adb  b02df1ba NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.os%s	util-systems-os.ads	util-systems-os.ali

U util.processes.tools%s  util-processes-tools.ads  5cecb0a7 EE NE OO PK
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.pipes%s	util-streams-pipes.adb	util-streams-pipes.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-processes.ads	20210228093152 655b8234 util.processes%s
D util-processes-tools.ads  20210228093152 a9c155f1 util.processes.tools%s
D util-processes-tools.adb  20210228093152 6078ee26 util.processes.tools%b
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-pipes.ads  20210228093152 2de5ff15 util.streams.pipes%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-systems.ads	20210228093152 be223f03 util.systems%s
D util-systems-constants.ads  20210228093152 8d75e951 util.systems.constants%s
D util-systems-os.ads	20210228093152 981d688b util.systems.os%s
D util-systems-types.ads  20210228093152 d86a5bf2 util.systems.types%s
G a e
G c Z s b [execute util__processes__tools 26 14 none]
G c Z s b [execute util__processes__tools 30 14 none]
G c Z s b [execute util__processes__tools 35 14 none]
G r s pipe_stream [execute util__processes__tools 26 14 none] [pipe_streamIP util__streams__pipes 171 9 none]
G r l pipe_stream [execute util__processes__tools 26 14 none] [pipe_streamDI util__streams__pipes 171 9 none]
G r k pipe_stream [execute util__processes__tools 26 14 none] [pipe_streamDF util__streams__pipes 171 9 none]
G r c none [execute util__processes__tools 26 14 none] [add_close util__streams__pipes 132 14 none]
G r s reader_stream [execute util__processes__tools 26 14 none] [reader_streamIP util__streams__texts 100 9 none]
G r c none [execute util__processes__tools 26 14 none] [initialize util__streams__texts 86 14 none]
G r c none [execute util__processes__tools 26 14 none] [open util__streams__pipes 137 14 none]
G r c none [execute util__processes__tools 26 14 none] [is_eof util__streams__buffered 188 13 none]
G r c none [execute util__processes__tools 26 14 none] [read_line util__streams__texts 91 14 none]
G r c none [execute util__processes__tools 26 14 none] [close util__streams__pipes 143 14 none]
G r c none [execute util__processes__tools 26 14 none] [get_exit_status util__streams__pipes 146 13 none]
G r s pipe_stream [execute util__processes__tools 30 14 none] [pipe_streamIP util__streams__pipes 171 9 none]
G r l pipe_stream [execute util__processes__tools 30 14 none] [pipe_streamDI util__streams__pipes 171 9 none]
G r k pipe_stream [execute util__processes__tools 30 14 none] [pipe_streamDF util__streams__pipes 171 9 none]
G r c none [execute util__processes__tools 30 14 none] [set_input_stream util__streams__pipes 111 14 none]
G r s reader_stream [execute util__processes__tools 30 14 none] [reader_streamIP util__streams__texts 100 9 none]
G r c none [execute util__processes__tools 30 14 none] [initialize util__streams__texts 86 14 none]
G r c none [execute util__processes__tools 30 14 none] [open util__streams__pipes 137 14 none]
G r c none [execute util__processes__tools 30 14 none] [is_eof util__streams__buffered 188 13 none]
G r c none [execute util__processes__tools 30 14 none] [read_line util__streams__texts 91 14 none]
G r c none [execute util__processes__tools 30 14 none] [close util__streams__pipes 143 14 none]
G r c none [execute util__processes__tools 30 14 none] [get_exit_status util__streams__pipes 146 13 none]
G r s reader_stream [execute util__processes__tools 35 14 none] [reader_streamIP util__streams__texts 100 9 none]
G r c none [execute util__processes__tools 35 14 none] [initialize util__streams__texts 86 14 none]
G r c none [execute util__processes__tools 35 14 none] [open util__streams__pipes 137 14 none]
G r c none [execute util__processes__tools 35 14 none] [is_eof util__streams__buffered 188 13 none]
G r c none [execute util__processes__tools 35 14 none] [read_line util__streams__texts 91 14 none]
G r c none [execute util__processes__tools 35 14 none] [close util__streams__pipes 143 14 none]
G r c none [execute util__processes__tools 35 14 none] [get_exit_status util__streams__pipes 146 13 none]
X 1 ada.ads
16K9*Ada 20e8 72|33r20 36r16 37r31
X 18 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 20 a-coinve.ads
57R9*Vector<24|43R9> 71|27r61[78|22] 32r64[78|22] 37r61[78|22] 72|25r61[78|22]
. 51r61[78|22] 61r64[78|22]
234U14*Append 72|37s23[78|22]
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 27 a-string.ads
16K13*Strings 35e16 72|33r24 36r20 37r35
X 30 a-strunb.ads
82K21*Unbounded 756e26 72|33r32 36r28 37r43
87R9*Unbounded_String<24|43R9> 739e14 72|33r42
92V13*Length{natural} 72|36s38
116V13*To_String{string} 72|37s53
X 41 i-c.ads
35I9*int<integer>
X 43 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 58 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 67 util.ads
18K9*Util 28e9 71|19r6 20r6 21r9 27r40 32r43 36r40 37r40 40r5 72|19r6 20r6
. 21r14 24r40 25r40 27r14 30r30 51r40 53r14 55r23 61r43 63r14 69r5
X 70 util-processes.ads
23K14*Processes 67|18k9 70|208e19 71|21r14 40r10 72|21r19 30r35 69r10
47n29*READ{47E9} 72|30r45
X 71 util-processes-tools.ads
21K24*Tools 70|23k14 71|40l20 40e25 72|21b29 69l20 69t25
26U14*Execute 26>23 27=23 28<23 72|50b14 57l8 57t15
26a23 Command{string} 72|50b23 56r16
27r23 Output{20|57R9[78|22]} 72|51b23 56m31
28i23 Status{integer} 72|52b23 56m39
30U14*Execute 30>23 31>23 32=23 33<23 72|59b14 67l8 67t15
30a23 Command{string} 72|59b23 66r16
31a23 Input_Path{string} 72|60b23 65r30
32r23 Output{20|57R9[78|22]} 72|61b23 66m31
33i23 Status{integer} 72|62b23 66m39
35U14*Execute 35>23 36=23 37=23 38<23 72|23b14 43l8 43t15 56s7 66s7
35a23 Command{string} 72|23b23 30r21
36r23 Process{75|99R9} 72|24b23 29m24 29r24 30m7 30r7 41m7 41r7 42r17
37r23 Output{20|57R9[78|22]} 72|25b23 37m16 37r16
38i23 Status{integer} 72|26b23 42m7
X 72 util-processes-tools.adb
27r7 Text{76|82R9} 29m7 29r7 31r17 35m13 35r13
33r13 Line{30|87R9} 35m29 36r46 37r64
53r7 Proc{75|99R9} 55m7 55r7 56m25 56r25
63r7 Proc{75|99R9} 65m7 65r7 66m25 66r25
X 73 util-streams.ads
46K14*Streams 71|20r11 36r45 72|20r11 24r45 27r19 53r19 63r19 73|118e17
55h9*Output_Stream
73h9*Input_Stream
X 74 util-streams-buffered.ads
188V13*Is_Eof{boolean} 72|31s22
X 75 util-streams-pipes.ads
88K22*Pipes 71|20w19 36r53 72|24r53 53r27 63r27 75|175e23
99R9*Pipe_Stream<73|55R9><73|73R9> 71|36r59 72|24r59 53r33 63r33 75|173e14
111U14*Set_Input_Stream 72|65s12
132U14*Add_Close 72|55s12
137U14*Open 72|30s15
143U14*Close<73|66p14> 72|41s15
146V13*Get_Exit_Status{integer} 72|42s25
X 76 util-streams-texts.ads
31K22*Texts 72|20w19 27r27 76|102e23
82R9*Reader_Stream<74|145R9> 72|27r33 76|100e75
86U14*Initialize 72|29s12
91U14*Read_Line 72|35s18
93b25 Strip{boolean} 72|35r35
X 77 util-strings.ads
24K14*Strings 71|19r11 27r45 32r48 37r45 72|25r45 51r45 61r48 77|139e17
X 78 util-strings-vectors.ads
22K22*Vectors[20|46] 71|19w19 27r53 32r56 37r53 72|25r53 51r53 61r56
X 80 util-systems.ads
19K14*Systems 72|19r11 55r28 80|23e17
X 82 util-systems-os.ads
28K22*Os 72|19w19 55r36 82|187e20
45I12*File_Type{83|29I9}
48i4*STDIN_FILENO{45I12} 72|55r39
X 83 util-systems-types.ads
29I9*File_Type<41|35I9>

