V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U util.serialize.io.csv%b  util-serialize-io-csv.adb  76b41415 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.dates%s		util-dates.adb		util-dates.ali
W util.dates.iso8601%s	util-dates-iso8601.adb	util-dates-iso8601.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.serialize.io.csv%s  util-serialize-io-csv.ads  1a8b86d6 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calari.ads		20190518041256 7017f4b1 ada.calendar.arithmetic%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-dates.ads	20210228093152 0dc7f82c util.dates%s
D util-dates-iso8601.ads  20210228093152 8791e2fe util.dates.iso8601%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-io-csv.ads  20210228093152 b1130ad3 util.serialize.io.csv%s
D util-serialize-io-csv.adb  20210228093152 4d7380f3 util.serialize.io.csv%b
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [set_field_separator util__serialize__io__csv 39 14 none]
G c Z s b [set_quotes util__serialize__io__csv 43 14 none]
G c Z s b [write_cell util__serialize__io__csv 48 14 none]
G c Z s b [write_cell util__serialize__io__csv 50 14 none]
G c Z s b [write_cell util__serialize__io__csv 52 14 none]
G c Z s b [write_cell util__serialize__io__csv 54 14 none]
G c Z s b [new_row util__serialize__io__csv 58 14 none]
G c Z s b [write_attribute util__serialize__io__csv 62 14 none]
G c Z s b [write_wide_attribute util__serialize__io__csv 67 14 none]
G c Z s b [write_attribute util__serialize__io__csv 72 14 none]
G c Z s b [write_attribute util__serialize__io__csv 77 14 none]
G c Z s b [write_attribute util__serialize__io__csv 82 14 none]
G c Z s b [write_null_attribute util__serialize__io__csv 88 14 none]
G c Z s b [write_entity util__serialize__io__csv 93 14 none]
G c Z s b [write_wide_entity util__serialize__io__csv 98 14 none]
G c Z s b [write_entity util__serialize__io__csv 103 14 none]
G c Z s b [write_entity util__serialize__io__csv 108 14 none]
G c Z s b [write_entity util__serialize__io__csv 113 14 none]
G c Z s b [write_long_entity util__serialize__io__csv 118 14 none]
G c Z s b [write_enum_entity util__serialize__io__csv 123 14 none]
G c Z s b [write_entity util__serialize__io__csv 128 14 none]
G c Z s b [write_null_entity util__serialize__io__csv 133 14 none]
G c Z s b [get_header_name util__serialize__io__csv 145 13 none]
G c Z s b [set_cell util__serialize__io__csv 151 14 none]
G c Z s b [set_field_separator util__serialize__io__csv 157 14 none]
G c Z s b [get_field_separator util__serialize__io__csv 161 13 none]
G c Z s b [set_comment_separator util__serialize__io__csv 165 14 none]
G c Z s b [get_comment_separator util__serialize__io__csv 169 13 none]
G c Z s b [set_default_headers util__serialize__io__csv 173 14 none]
G c Z s b [parse util__serialize__io__csv 178 14 none]
G c Z s b [get_location util__serialize__io__csv 184 13 none]
G c Z s s [output_streamDF util__serialize__io__csv 188 9 none]
G c Z s s [output_streamIP util__serialize__io__csv 188 9 none]
G c Z s s [parserDA util__serialize__io__csv 197 9 none]
G c Z s s [parserDF util__serialize__io__csv 197 9 none]
G c Z s s [parserDI util__serialize__io__csv 197 9 none]
G c Z s s [parserIP util__serialize__io__csv 197 9 none]
G r c none [write_cell util__serialize__io__csv 48 14 none] [write util__streams 100 14 none]
G r c none [write_cell util__serialize__io__csv 48 14 none] [write util__streams 103 14 none]
G r c none [write_cell util__serialize__io__csv 50 14 none] [write util__streams 100 14 none]
G r c none [write_cell util__serialize__io__csv 50 14 none] [image util__strings 72 13 none]
G r c none [write_cell util__serialize__io__csv 50 14 none] [write util__streams 103 14 none]
G r c none [write_cell util__serialize__io__csv 52 14 none] [write util__streams 100 14 none]
G r c none [write_cell util__serialize__io__csv 52 14 none] [write util__streams 103 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [get_type util__beans__objects 153 13 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [write util__streams 100 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [write util__streams 103 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [to_boolean util__beans__objects 187 13 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [to_long_long_integer util__beans__objects 189 13 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [write util__streams__texts 57 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [to_string util__beans__objects 182 13 none]
G r c none [new_row util__serialize__io__csv 58 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__csv 62 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__csv 62 14 none] [write util__streams 103 14 none]
G r c none [write_attribute util__serialize__io__csv 72 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__csv 72 14 none] [image util__strings 72 13 none]
G r c none [write_attribute util__serialize__io__csv 72 14 none] [write util__streams 103 14 none]
G r c none [write_attribute util__serialize__io__csv 77 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__csv 77 14 none] [write util__streams 103 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [get_type util__beans__objects 153 13 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [write util__streams 100 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [write util__streams 103 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [to_boolean util__beans__objects 187 13 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [to_long_long_integer util__beans__objects 189 13 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [write util__streams__texts 57 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [to_string util__beans__objects 182 13 none]
G r c none [write_null_attribute util__serialize__io__csv 88 14 none] [write util__streams 100 14 none]
G r c none [write_null_attribute util__serialize__io__csv 88 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__csv 93 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__csv 93 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__csv 103 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__csv 103 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__csv 108 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__csv 108 14 none] [image util__strings 72 13 none]
G r c none [write_entity util__serialize__io__csv 108 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__csv 113 14 none] [image util__dates__iso8601 42 13 none]
G r c none [write_entity util__serialize__io__csv 113 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__csv 113 14 none] [write util__streams 103 14 none]
G r c none [write_enum_entity util__serialize__io__csv 123 14 none] [write util__streams 100 14 none]
G r c none [write_enum_entity util__serialize__io__csv 123 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__csv 128 14 none] [get_type util__beans__objects 153 13 none]
G r c none [write_entity util__serialize__io__csv 128 14 none] [write util__streams 100 14 none]
G r c none [write_entity util__serialize__io__csv 128 14 none] [write util__streams 103 14 none]
G r c none [write_entity util__serialize__io__csv 128 14 none] [to_boolean util__beans__objects 187 13 none]
G r c none [write_entity util__serialize__io__csv 128 14 none] [to_long_long_integer util__beans__objects 189 13 none]
G r c none [write_entity util__serialize__io__csv 128 14 none] [write util__streams__texts 57 14 none]
G r c none [write_entity util__serialize__io__csv 128 14 none] [to_string util__beans__objects 182 13 none]
G r c none [write_null_entity util__serialize__io__csv 133 14 none] [write util__streams 100 14 none]
G r c none [write_null_entity util__serialize__io__csv 133 14 none] [write util__streams 103 14 none]
G r c none [set_cell util__serialize__io__csv 151 14 none] [to_object util__beans__objects 217 13 none]
G r e object [set_cell util__serialize__io__csv 151 14 none] [finalize util__beans__objects 638 14 none]
G r c none [parse util__serialize__io__csv 178 14 none] [read util__streams__buffered 165 14 none]
G r c none [parse util__serialize__io__csv 178 14 none] [to_object util__beans__objects 217 13 none]
G r e object [parse util__serialize__io__csv 178 14 none] [finalize util__beans__objects 638 14 none]
G r c none [get_location util__serialize__io__csv 184 13 none] [image util__strings 72 13 none]
G r e output_buffer_stream [output_streamDF util__serialize__io__csv 188 9 none] [finalize util__streams__buffered 143 14 none]
G r s print_stream [output_streamIP util__serialize__io__csv 188 9 none] [print_streamIP util__streams__texts 98 9 none]
G r j parser [parserDA util__serialize__io__csv 197 9 none] [parserDA util__serialize__io 221 9 none]
G r k parser [parserDF util__serialize__io__csv 197 9 none] [parserDF util__serialize__io 221 9 none]
G r s parser [parserIP util__serialize__io__csv 197 9 none] [parserIP util__serialize__io 221 9 none]
G r k parser [parserIP util__serialize__io__csv 197 9 none] [parserDF util__serialize__io 221 9 none]
X 1 ada.ads
16K9*Ada 20e8 96|115r40 97|18r6 19r6 20r6 248r40 294r16 301r36 324r11 409r11
. 427r17 427r51 428r20 467r19 488r12
X 2 a-calend.ads
36K13*Calendar 409e17 96|115r44 97|248r44
42I9*Time<222I9> 96|115r53 97|248r53
222I9 Time_Rep<long_long_integer>
X 6 a-charac.ads
16K13*Characters 18e19 97|19r10 427r21 427r55 428r24
X 7 a-chlat1.ads
18K24*Latin_1 296e27 97|19w21 427r32 427r66 428r35
35e4*LF{character} 97|427r74 428r43
38e4*CR{character} 97|427r40
X 8 a-contai.ads
16K13*Containers 24e19 97|294r20 301r40 324r15
20I9*Count_Type<integer> 97|294r31 301r51 332r69
X 19 a-conhel.ads
84R12 Reference_Control_Type<25|43R9>
X 21 a-coinve.ads
57R9*Vector<25|43R9> 96|201r42[104|22]
100V13*Length{8|20I9} 97|301s26[104|22] 329s87[104|22] 332s60[104|22]
102U14*Set_Length 97|332s32[104|22]
108U14*Clear 97|422s23[104|22]
145V13*Element{string} 97|302s33[104|22]
151U14*Replace_Element 97|334s29[104|22]
X 25 a-finali.ads
53U14*Initialize<61|44p14>
X 26 a-ioexce.ads
18K13*IO_Exceptions 30e22 97|20w10 488r16
27X4*Data_Error 97|488r30
X 27 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[21|75]>
X 28 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 29 a-string.ads
16K13*Strings 35e16 97|18r10 409r15 467r23
X 32 a-strunb.ads
82K21*Unbounded 756e26 97|18w18 409r23 467r31
87R9*Unbounded_String<25|43R9> 739e14 97|412r24
92V13*Length{natural} 97|435s41 467s41 475s31
116V13*To_String{string} 97|436s52 452s49 489s43
120U14*Set_Unbounded_String 97|437s19 453s16
143U14*Append 97|433s19 449s16 464s16 471s16 480s13
X 46 system.ads
67M9*Address
X 61 s-finroo.ads
42U14*Adjust
X 62 s-memory.ads
53V13*Alloc{46|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{46|67M9} 105i<c,__gnat_realloc>22
X 69 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 81 util.ads
18K9*Util 28e9 96|19r6 20r6 25r9 36r10 36r46 55r38 84r43 130r40 179r38 189r10
. 189r46 197r23 201r21 208r5 97|22r6 23r6 25r14 78r21 96r38 97r11 99r12 116r16
. 128r27 132r32 193r43 201r40 250r34 250r67 350r44 407r38 500r14 503r5
X 82 util-beans.ads
50K14*Beans 54e15 96|55r43 84r48 130r45 97|96r43 97r16 99r17 116r21 128r32
. 132r37 193r48 201r45 350r49
X 83 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 84 util-beans-objects.ads
43K20*Objects 644e23 96|55r49 84r54 130r51 97|96r49 97r22 99r23 116r27 128r38
. 132r43 193r54 201r51 350r55
53n23*TYPE_NULL{53E9} 97|100r15
55n23*TYPE_BOOLEAN{53E9} 97|111r15
57n23*TYPE_INTEGER{53E9} 97|122r15
83R9*Object<25|43R9> 632e14 96|55r57 84r62 130r59 97|96r57 193r62 201r59
97h9*Object_Type
153V13*Get_Type{53E9} 97|99s31
182V13*To_String{string} 97|132s51
187V13*To_Boolean{boolean} 97|116s35
189V13*To_Long_Long_Integer{long_long_integer} 97|128s46
217V13*To_Object{83R9} 97|350s63
X 87 util-dates.ads
52K14*Dates 117e15 97|23r11 250r39 250r72
X 88 util-dates-iso8601.ads
31K20*ISO8601 47e23 97|23w17 250r45 250r78
33n68*SUBSECOND{33E9} 97|250r86
42V13*Image{string} 97|250s53
X 89 util-log.ads
187h9*Logging
X 93 util-properties.ads
256h12*Manager<83|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 94 util-serialize.ads
18K14*Serialize 81|18k9 94|22e19 96|25r14 36r51 141r23 189r51 197r28 208r10
. 97|25r19 503r10
X 95 util-serialize-io.ads
27K24*IO 94|18k14 95|231e22 96|25r24 36r61 141r33 189r61 197r38 208r20 97|25r29
. 503r20
37h9*Output_Stream<98|55R9> 96|36r64 189r64
147h9*Reader 96|180r38 205r28 97|408r38
159x14*Start_Object 97|347R29
165x14*Finish_Object 97|343R32
169x14*Start_Array 97|345R32
180x14*Set_Member 97|350R26
186H9*Parser<89|187R9> 229e14 96|141r36 197r41
194U14*Parse
199U14*Parse_String
204V13*Has_Error{boolean}
207U14*Set_Logger
216U14*Error<89|189p14>
X 96 util-serialize-io-csv.ads
25K27*CSV 95|27k24 96|188E9 208l23 208e26 97|25b32 503l23 503t26
27I9*Row_Type<integer> 153r37 192r21 200r21 97|322r37 414r24
28I9*Column_Type<integer> 146r43 154r37 190r21 191r21 97|293r43 323r37 413r24
35R9*Output_Stream<100|38R9><95|37R9> 25|53P14 61|42p14 96|39p14 39r54 43p14
. 43r42 48p14 48r42 50p14 50r42 52p14 52r42 54p14 54r42 58p14 58r39 62P14
. 62r47 67P14 67r52 72P14 72r47 77P14 77r47 82P14 82r47 88P14 88r52 93P14
. 93r44 98P14 98r49 103P14 103r44 108P14 108r44 113P14 113r44 118P14 118r49
. 123P14 123r49 128P14 128r44 133P14 133r49 188c9 195e14 97|30r54 39r42 49r42
. 71r42 81r42 95r42 140r39 156r47 165r52 173r47 182r47 191r47 199r44 211r44
. 220r49 228r44 237r44 246r44 254r49 262r49 273r52 282r49 99|83p14 87p13
. 90p13 109p14 114P14 119P14 123P14 129P14 133p14 138p14 143P14 100|41p14
. 45p14 49p14 53p14 57p14 61p14
39U14*Set_Field_Separator 39=35 40>35 97|30b14 34l8 34t27
39r35 Stream{35R9} 97|30b35 33m7
40e35 Separator{character} 97|31b35 33r27
43U14*Set_Quotes 43=26 44>26 97|39b14 43l8 43t18
43r26 Stream{35R9} 97|39b26 42m7
44b26 Enable{boolean} 97|40b26 42r23
48U14*Write_Cell 48=26 49>26 97|49b14 69l8 69t18 132s20 161s14 216s14
48r26 Stream{35R9} 97|49b26 52r10 53m10 53r10 53r24 55m7 55r24 56r10 57m10
. 57r10 61m13 61r13 63m13 63r13 66r10 67m10 67r10
49a26 Value{string} 97|50b26 59r16 60r13 63r27
50U14*Write_Cell 50=26 51>26 97|71b14 79l8 79t18 178s14 242s14
50r26 Stream{35R9} 97|71b26 74r10 75m10 75r10 75r24 77m7 77r24 78m7 78r7
51i26 Value{integer} 97|72b26 78r41
52U14*Write_Cell 52=26 53>26 97|81b14 93l8 93t18 187s14 233s14
52r26 Stream{35R9} 97|81b26 84r10 85m10 85r10 85r24 87m7 87r24 89m10 89r10
. 91m10 91r10
53b26 Value{boolean} 97|82b26 88r10
54U14*Write_Cell 54=26 55>26 97|95b14 135l8 135t18 196s14 204s14
54r26 Stream{35R9} 97|95b26 101r16 102m16 102r16 102r30 104m13 104r30 105r16
. 106m16 106r16 108m16 108r16 112r16 113m16 113r16 113r30 115m13 115r30 117m16
. 117r16 119m16 119r16 123r16 124m16 124r16 124r30 126m13 126r30 128m13 128r13
. 132m13 132r13
55r26 Value{84|83R9} 97|96b26 99r41 116r47 128r68 132r62
58U14*New_Row 58=23 97|140b14 150l8 150t15
58r23 Stream{35R9} 97|140b23 142r13 142r29 143m10 143r10 143r24 144m10 144r27
. 146m7 146r7 147m7 147r7 148m7 149m7 149r21
62U14*Write_Attribute<95|52p14> 62=31 63>31 64>31 97|156b14 162l8 162t23
62r31 Stream{35R9} 97|156b31 161m7 161r7
63a31 Name{string} 97|157b31 159r28
64a31 Value{string} 97|158b31 161r26
67U14*Write_Wide_Attribute<95|56p14> 67=36 68>36 69>36 97|165b14 170l8 170t28
67r36 Stream{35R9} 97|165b36
68a36 Name{string} 97|166b36
69a36 Value{wide_wide_string} 97|167b36
72U14*Write_Attribute<95|60p14> 72=31 73>31 74>31 97|173b14 179l8 179t23
72r31 Stream{35R9} 97|173b31 178m7 178r7
73a31 Name{string} 97|174b31 176r28
74i31 Value{integer} 97|175b31 178r26
77U14*Write_Attribute<95|64p14> 77=31 78>31 79>31 97|182b14 188l8 188t23
77r31 Stream{35R9} 97|182b31 187m7 187r7
78a31 Name{string} 97|183b31 185r28
79b31 Value{boolean} 97|184b31 187r26
82U14*Write_Attribute<95|68p14> 82=31 83>31 84>31 97|191b14 197l8 197t23
82r31 Stream{35R9} 97|191b31 196m7 196r7
83a31 Name{string} 97|192b31 194r28
84r31 Value{84|83R9} 97|193b31 196r26
88U14*Write_Null_Attribute<95|73p14> 88=36 89>36 97|273b14 277l8 277t28 285s14
88r36 Stream{35R9} 97|273b36 276m7 276r7
89a36 Name{string} 97|274b36 276r28
93U14*Write_Entity<95|81p14> 93=28 94>28 95>28 97|211b14 217l8 217t20 250s14
. 266s14 276s14
93r28 Stream{35R9} 97|211b28 216m7 216r7
94a28 Name{string} 97|212b28 214r28
95a28 Value{string} 97|213b28 216r26
98U14*Write_Wide_Entity<95|85p14> 98=33 99>33 100>33 97|220b14 225l8 225t25
98r33 Stream{35R9} 97|220b33
99a33 Name{string} 97|221b33
100a33 Value{wide_wide_string} 97|222b33
103U14*Write_Entity<95|89p14> 103=28 104>28 105>28 97|228b14 234l8 234t20
103r28 Stream{35R9} 97|228b28 233m7 233r7
104a28 Name{string} 97|229b28 231r28
105b28 Value{boolean} 97|230b28 233r26
108U14*Write_Entity<95|93p14> 108=28 109>28 110>28 97|237b14 243l8 243t20
108r28 Stream{35R9} 97|237b28 242m7 242r7
109a28 Name{string} 97|238b28 240r28
110i28 Value{integer} 97|239b28 242r26
113U14*Write_Entity<95|97p14> 113=28 114>28 115>28 97|246b14 251l8 251t20
113r28 Stream{35R9} 97|246b28 250m7 250r7
114a28 Name{string} 97|247b28 250r28
115i28 Value{2|42I9} 97|248b28 250r60
118U14*Write_Long_Entity<95|101p14> 118=33 119>33 120>33 97|254b14 259l8
. 259t25
118r33 Stream{35R9} 97|254b33
119a33 Name{string} 97|255b33
120i33 Value{long_long_integer} 97|256b33
123U14*Write_Enum_Entity<95|105p14> 123=33 124>33 125>33 97|262b14 267l8
. 267t25
123r33 Stream{35R9} 97|262b33 266m7 266r7
124a33 Name{string} 97|263b33 266r28
125a33 Value{string} 97|264b33 266r34
128U14*Write_Entity<95|109p14> 128=28 129>28 130>28 97|199b14 205l8 205t20
128r28 Stream{35R9} 97|199b28 204m7 204r7
129a28 Name{string} 97|200b28 202r28
130r28 Value{84|83R9} 97|201b28 204r26
133U14*Write_Null_Entity<95|138p14> 133=33 134>33 97|282b14 286l8 286t25
133r33 Stream{35R9} 97|282b33 285m7 285r7
134a33 Name{string} 97|283b33 285r36
141R9*Parser<95|186R9> 95|194p14 199p14 204p13 207p14 216P14 96|145p13 145r43
. 151p14 151r41 157p14 157r54 161p13 161r47 165p14 165r56 169p13 169r51 173p14
. 173r52 178P14 178r38 184P13 184r40 197c9 206e14 97|292r43 320r41 358r54
. 367r47 376r56 385r49 394r52 406r38 436r19 452r16 489r10 498r40
145V13*Get_Header_Name{string} 145>30 146>30 97|292b13 313l8 313t23 338s47
145r30 Handler{141R9} 97|292b30 301r10 302r17
146i30 Column{28I9} 97|293b30 301r63 302r52 304r21
151U14*Set_Cell 151=24 152>24 153>24 154>24 97|320b14 353l8 353t16 436R42
. 452R39 489R33
151r24 Handler{141R9} 97|320b24 329r71 332m16 332r16 332r44 334m13 334r13
. 338r39 341r16 343r19 343m51 345r19 345m49 347r16 347m47 349m13 350r13 350m82
152a24 Value{string} 97|321b24 334r65 350r74
153i24 Row{27I9} 97|322b24 326r10 341r31 342r19 349r28
154i24 Column{28I9} 97|323b24 329r52 334r56 338r64
157U14*Set_Field_Separator 157=35 158>35 97|358b14 362l8 362t27
157r35 Handler{141R9} 97|358b35 361m7
158e35 Separator{character} 97|359b35 361r28
161V13*Get_Field_Separator{character} 161>34 97|367b13 370l8 370t27
161r34 Handler{141R9} 97|367b34 369r14
165U14*Set_Comment_Separator 165=37 166>37 97|376b14 380l8 380t29
165r37 Handler{141R9} 97|376b37 379m7
166e37 Separator{character} 97|377b37 379r26
169V13*Get_Comment_Separator{character} 169>36 97|385b13 388l8 388t29
169r36 Handler{141R9} 97|385b36 387r14
173U14*Set_Default_Headers 173=35 174>35 97|394b14 398l8 398t27
173r35 Handler{141R9} 97|394b35 397m7
174b35 Mode{boolean} 97|395b35 397r38
178U14*Parse<95|189p14> 178=21 179=21 180=21 97|406b14 492l8 492t13
178r21 Handler{141R9} 97|406b21 419r10 422m7 422r7 423m7 429m16 429r39 436m33
. 436r33 447r20 452m30 452r30 474r20 474r40 489m24 489r24 490m10
179c21 Stream<99|145R9> 97|407b21 425m10 425r10
180c21 Sink<95|147R9> 97|408b21 423m23 423r23
184V13*Get_Location{string}<95|211p13> 184>27 97|498b13 501l8 501t20
184r27 Handler{141R9} 97|498b27 500r34
190i7 Max_Columns{28I9} 97|142r36
191i7 Column{28I9} 97|52r17 55m14 55r31 74r17 77m14 77r31 84r17 87m14 87r31
. 101r23 104m20 104r37 112r23 115m20 115r37 123r23 126m20 126r37 142r20 144m17
. 144r34 148m14
192i7 Row{27I9} 97|149m14 149r28
193e7 Separator{character} 97|33m14 53r31 75r31 85r31 102r37 113r37 124r37
. 143r31
194b7 Quote{boolean} 97|42m14 56r17 66r17 105r23
198b7 Has_Header{boolean}
199i7 Line_Number{natural} 97|429m24 429r47 500r42
200i7 Row{27I9} 97|341r24 349m21
201r7 Headers{21|57R9[104|22]} 97|301r18 302r25 329r79 332m24 332r52 334m21
. 422m15
202e7 Separator{character} 97|361m15 369r22 447r28
203e7 Comment{character} 97|379m15 387r22 474r28 474r48
204b7 Use_Default_Headers{boolean} 97|397m15 419r18
205p7 Sink(95|147R9) 97|343r27 345r27 347r24 350r21 423m15 490m18
X 97 util-serialize-io-csv.adb
59i11 I{integer} 60r20 63r34
296a7 Default_Header{string} 308r26
297a7 Result{string} 299r28 308m10 312r14 312r29
298i7 N{natural} 304m7 306r15 307m10 307r15 309r20
298i10 R{natural} 306m10 308r42
299i7 Pos{positive} 308r18 310m10 310r17 312r22
329i13 Missing{integer} 331r16 332r81
338a13 Name{string} 350r38
411e7 C{character} 425m31 427r13 427r47 428r16 433r34 447r16 449r31 459r16
. 464r31 471r31 474r16 480r28
412r7 Token{32|87R9} 433m27 433r27 435r49 436r63 437m41 449m24 449r24 452r60
. 453m38 464m24 464r24 467r49 471m24 471r24 475r39 480m21 480r21 489r54
413i7 Column{96|28I9} 435r22 436r76 439m19 452r73 454m16 454r34 475r16 489r67
414i7 Row{96|27I9} 420m10 436r71 438m19 438r37 452r68 489r62
415b7 In_Quote_Token{boolean} 432r19 440m19 448r16 455m16 460r16 468m16
416b7 In_Escape{boolean} 432r42 441m19 448r39 456m16 461m16 463r19 465m16
. 481m13
417b7 Ignore_Row{boolean} 431r20 444m16 447r46 459r32 477m13 479r20
X 98 util-streams.ads
46K14*Streams 96|20r11 36r15 179r43 189r15 97|407r43 98|118e17
55h9*Output_Stream
73h9*Input_Stream
100U14*Write 97|53s17 57s17 63s20 67s17 75s17 85s17 102s23 113s23 124s23
. 143s17 146s14 147s14
103U14*Write 97|61s20 78s14 89s17 91s17 106s23 108s23 117s23 119s23
X 99 util-streams-buffered.ads
64K22*Buffered 96|179r51 97|407r51 99|240e26
68P9*Buffer_Access(28|54A9)
83U14*Initialize
87V13*Get_Buffer{68P9}
90V13*Get_Size{natural}
109U14*Initialize
114U14*Initialize<79p14>
119U14*Close<98|66p14>
123U14*Write<98|59p14>
129U14*Flush<98|63p14>
133U14*Flush
138U14*Flush
143U14*Finalize<94p14>
145R9*Input_Buffer_Stream<75R9><98|73R9> 96|179r60 97|407r60 99|224e14
165U14*Read 97|425R17
166e20 Char{character} 97|425r23
X 100 util-streams-texts.ads
31K22*Texts 96|20w19 36r23 189r23 100|102e23
38R9*Print_Stream<99|105R9> 96|36r29 189r29 100|98e75
41U14*Initialize
45U14*Write
49U14*Write
53U14*Write
57U14*Write 97|128s20
61U14*Write
X 101 util-strings.ads
24K14*Strings 96|19r11 201r26 97|22w11 78r26 500r19 101|139e17
72V13*Image{string} 97|78s34 500s27
X 104 util-strings-vectors.ads
22K22*Vectors[21|46] 96|19w19 201r34

