V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.streams.buffered%b  util-streams-buffered.adb  96c313cc OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.buffered%s  util-streams-buffered.ads  af4b2c7e EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.streams%s	util-streams.adb	util-streams.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-buffered.adb  20210228093152 637d24dd util.streams.buffered%b
G a e
G c Z s b [initialize util__streams__buffered 79 14 none]
G c Z s b [initialize util__streams__buffered 83 14 none]
G c Z s b [get_buffer util__streams__buffered 87 13 none]
G c Z s b [get_size util__streams__buffered 90 13 none]
G c Z s b [finalize util__streams__buffered 94 14 none]
G c Z s b [initialize util__streams__buffered 109 14 none]
G c Z s b [initialize util__streams__buffered 114 14 none]
G c Z s b [close util__streams__buffered 119 14 none]
G c Z s b [write util__streams__buffered 123 14 none]
G c Z s b [flush util__streams__buffered 129 14 none]
G c Z s b [flush util__streams__buffered 133 14 none]
G c Z s b [flush util__streams__buffered 138 14 none]
G c Z s b [finalize util__streams__buffered 143 14 none]
G c Z s b [initialize util__streams__buffered 148 14 none]
G c Z s b [initialize util__streams__buffered 152 14 none]
G c Z s b [initialize util__streams__buffered 157 14 none]
G c Z s b [fill util__streams__buffered 162 14 none]
G c Z s b [read util__streams__buffered 165 14 none]
G c Z s b [read util__streams__buffered 168 14 none]
G c Z s b [read util__streams__buffered 171 14 none]
G c Z s b [read util__streams__buffered 177 14 none]
G c Z s b [read util__streams__buffered 181 14 none]
G c Z s b [read util__streams__buffered 184 14 none]
G c Z s b [is_eof util__streams__buffered 188 13 none]
G c Z s s [buffer_streamDF util__streams__buffered 197 9 none]
G c Z s s [buffer_streamIP util__streams__buffered 197 9 none]
G c Z s s [output_buffer_streamDF util__streams__buffered 211 9 none]
G c Z s s [output_buffer_streamIP util__streams__buffered 211 9 none]
G c Z s s [input_buffer_streamDF util__streams__buffered 218 9 none]
G c Z s s [input_buffer_streamIP util__streams__buffered 218 9 none]
G c Z s s [input_output_buffer_streamDF util__streams__buffered 226 9 none]
G c Z s s [input_output_buffer_streamIP util__streams__buffered 226 9 none]
G c Z b b [free_buffer util__streams__buffered 23 14 none]
G r c none [close util__streams__buffered 119 14 none] [flush util__streams 63 14 none]
G r c none [close util__streams__buffered 119 14 none] [close util__streams 66 14 none]
G r c none [flush util__streams__buffered 129 14 none] [flush util__streams 63 14 none]
G r c none [finalize util__streams__buffered 143 14 none] [flush util__streams 63 14 none]
G r c none [output_buffer_streamDF util__streams__buffered 211 9 none] [flush util__streams 63 14 none]
X 1 ada.ads
16K9*Ada 20e8 37|18r6 19r6 20r6 68r33 75r38 124r33 134r34 135r34 139r34 169r33
. 178r33 179r33 182r36 185r36 195r8 197r38 38|19r6 20r6 24r10 158r33 169r22
. 188r22 222r34 223r34 239r34 241r7 244r13 277r19 285r33 290r19 304r16 349r33
. 350r33 383r36 398r13 406r36 423r10
X 5 a-finali.ads
40K13*Finalization 68e21 37|20w10 75r42 197r42
50H9*Limited_Controlled<21|40R9> 66e55 37|75r55 197r55
53U14*Initialize<21|44p14>
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 38|19w10 169r26 188r26 277r23 290r23
26X4*End_Error 38|169r40 188r40
27X4*Data_Error 38|277r37 290r37
X 7 a-stream.ads
36K13*Streams 87e16 37|68r37 124r37 134r38 135r38 169r37 178r37 179r37 195r12
. 38|158r37 222r38 223r38 285r37 304r20 349r37 350r37
42M9*Stream_Element 37|169r45 38|285r45 304r28
44I9*Stream_Element_Offset<long_long_integer> 37|135r46 179r45 202r21 205r21
. 208r21 38|35r27 48r27 53r25 102r27 159r15 160r15 161r15 162r15 223r46 350r45
. 351r15 352r15 353r15 354r15 355r15 384r15 385r15 407r15 408r15
54A9*Stream_Element_Array(42M9)<44I9> 37|68r45 124r45 134r46 178r45 38|24r48
. 36r31 49r31 103r31 158r45 222r46 349r45
X 8 a-string.ads
16K13*Strings 35e16 37|18r10 19r10 139r38 182r40 185r40 38|239r38 241r11
. 244r17 383r40 398r17 406r40 423r14
X 10 a-strunb.ads
82K21*Unbounded 756e26 37|18w18 139r46 182r48 38|239r46 241r19 244r25 383r48
. 398r25
87R9*Unbounded_String<5|43R9> 739e14 37|139r56 182r58 38|239r56 383r58
120U14*Set_Unbounded_String 38|241s29
143U14*Append 38|244s35 398s35
X 12 a-stzunb.ads
48K21*Wide_Wide_Unbounded 514e36 37|19w18 185r48 38|406r48 423r22
51R9*Unbounded_Wide_Wide_String<5|43R9> 465e14 37|185r68 38|406r68
88U14*Append 38|423s42
X 15 a-uncdea.ads
17+9 Object 38|24r38
18P9 Name(17+9) 38|25r38
20u15*Unchecked_Deallocation 38|20w10 24r14
X 16 interfac.ads
38K9*Interfaces 184e15 38|18w6 302r11
74M9*Unsigned_32 38|305r16 316r32 318r30 323r32 325r42 327r30 332r32 334r42
. 336r42 338r30
121V13*Shift_Left{74M9} 38|316s20 323s20 325s30 332s20 334s30 336s30
X 21 s-finroo.ads
42U14*Adjust
X 35 util.ads
18K9*Util 28e9 37|64r9 240r5 38|21r14 460r5
X 36 util-streams.ads
46K14*Streams 35|18k9 36|118e17 37|64r14 240r10 38|21r19 460r10
55h9*Output_Stream 37|105r63 110r43 191r27 211r63 213r28 227r27 229r28 38|63r43
59x14*Write 38|171R27 190R27 192R27 207R30
63U14*Flush 38|212R27
66U14*Close 38|132R24
73h9*Input_Stream 37|145r62 153r43 191r10 218r62 220r28 227r10 234r28 38|98r43
78x14*Read 38|259R23
X 37 util-streams-buffered.ads
64K22*Buffered 36|46k14 37|197E9 240l18 240e26 38|21b27 460l18 460t26
68P9*Buffer_Access(7|54A9) 87r59 199r21 38|25r48 140r59
75R9*Buffer_Stream<5|50R9> 5|53P14 21|42p14 37|79p14 79r43 83p14 83r43 87p13
. 87r37 90p13 90r35 94P14 94r40 105r45 145r44 158r43 190r60 197c9 209e14
. 211r45 218r44 226r60 38|31r43 44r43 77r7 87r7 113r43 140r37 148r35 453r40
79U14*Initialize 79=26 80>26 38|31b14 39l8 39t18 87s30
79r26 Stream{75R9} 38|31b26 34m20 34r20 35m7 36m7 36r58 37m7 38m7
80i26 Size{positive} 38|32b26 35r50 87r42
83U14*Initialize 83=26 84>26 38|44b14 56l8 56t18 77s30
83r26 Stream{75R9} 38|44b26 47m20 47r20 48m7 49m7 50m7 50r27 51m7 53r10
84a26 Content{string} 38|45b26 48r50 49r58 52r16 53r52 54r30
87V13*Get_Buffer{68P9} 87>25 38|140b13 143l8 143t18
87r25 Stream{75R9} 38|140b25 142r14
90V13*Get_Size{natural} 90>23 38|148b13 151l8 151t16
90r23 Stream{75R9} 38|148b23 150r23 150r42
94U14*Finalize<5|54p14> 94=24 38|453b14 458l8 458t16
94r24 Object{75R9} 38|453b24 455r10 456m23 456r23
105R9*Output_Buffer_Stream<75R9><36|55R9> 5|53P14 21|42p14 37|83p14 87p13
. 90p13 109p14 109r43 114P14 114r43 119P14 119r37 123P14 123r37 129P14 129r37
. 133p14 133r37 138p14 138r37 143P14 143r40 211c9 216e14 38|62r43 84r43 128r37
. 131r10 157r37 202r37 221r37 238r37 431r40
109U14*Initialize 109=26 110^26 111>26 38|62b14 69l8 69t18
109r26 Stream{105R9} 38|62b26 66m7 66r7 67m7 68m7
110p26 Output(36|55R9) 38|63b26 67r27
111i26 Size{positive} 38|64b26 66r26
114U14*Initialize<79p14> 114=26 115>26 38|66s14 84b14 91l8 91t18
114r26 Stream{105R9} 38|84b26 87m22 87r22 88m7 89m7 90m7
115i26 Size{positive} 38|85b26 87r50
119U14*Close<36|66p14> 119=21 38|128b14 135l8 135t13
119r21 Stream{105R9} 38|128b21 130r10 131m38 131r38 132r10 133m23 133r23
123U14*Write<36|59p14> 123=21 124>21 38|157b14 196l8 196t13
123r21 Stream{105R9} 38|157b21 160r40 166r19 168r16 171r13 171r34 172m13
. 174r22 179r10 182m10 186r64 187r16 190r13 190r34 191m13 192r13
124a21 Buffer{7|54A9} 38|158b21 159r40 164r22 165r18 179r51 186r21 186r42
. 192r34 192r51
129U14*Flush<36|63p14> 129=21 38|131R46 202b14 215l8 215t13 435s20
129r21 Stream{105R9} 38|202b21 204r14 205r13 206r16 207r16 207r37 207r57
. 209m13 211r13 212r13
133U14*Flush 133=21 134<21 135<21 38|221b14 233l8 233t13
133r21 Stream{105R9} 38|221b21 225r10 226r43 227r12 227r27 227r50 228m10
. 229r31
134a21 Into{7|54A9} 38|222b21 226m10 226r16 226r30 229r18 231r18
135i21 Last{7|44I9} 38|223b21 229m10 231m10
138U14*Flush 138=21 139<21 38|238b14 248l8 248t13
138r21 Stream{105R9} 38|238b21 242r10 243r24 244r64 246m10
139r21 Into{10|87R9} 38|239b21 241m51 244m43
143U14*Finalize<94p14> 143=24 38|431b14 439l8 439t16
143r24 Stream{105R9} 38|431b24 433r10 434r13 435m13 435r13 437m23 437r23
145R9*Input_Buffer_Stream<75R9><36|73R9> 5|53P14 21|42p14 37|79p14 87p13
. 90p13 94P14 148P14 148r43 152p14 152r43 157p14 157r43 162p14 162r36 165p14
. 165r36 168p14 168r36 171p14 171r36 177P14 177r36 181p14 181r36 184p14 184r36
. 188p13 188r33 218c9 224e14 38|74r43 97r43 112r43 254r36 271r36 284r36 300r36
. 348r36 382r36 405r36 444r33
148U14*Initialize<83p14> 148=26 149>26 38|74b14 79l8 79t18
148r26 Stream{145R9} 38|74b26 77m22 77r22 78m7
149a26 Content{string} 38|75b26 77r42
152U14*Initialize 152=26 153^26 154>26 38|97b14 107l8 107t18
152r26 Stream{145R9} 38|97b26 101m20 101r20 102m7 103m7 103r58 104m7 105m7
. 106m7
153p26 Input(36|73R9) 38|98b26 104r27
154i26 Size{positive} 38|99b26 102r50
157U14*Initialize 157=26 158=26 38|112b14 122l8 122t18
157r26 Stream{145R9} 38|112b26 115m20 115r20 116m7 118m7 119m7 120m7 121m7
158c26 From<75R9> 38|113b26 116r24 117m7 120r27 121r22
162U14*Fill 162=20 38|254b14 266l8 266t12 275s17 288s17 361s20 390s20 415s20
162r20 Stream{145R9} 38|254b20 256r10 257m10 259r10 259r29 259r49 259m67
. 259r67 260m10 260r24 261r17 262m13 262r33 264m10
165U14*Read 165=20 166<20 38|271b14 282l8 282t12
165r20 Stream{145R9} 38|271b20 274r10 274r29 275m10 275r10 276r13 280r30
. 280r45 281m7 281r26
166e20 Char{character} 38|272b20 280m7
168U14*Read 168=20 169<20 38|284b14 295l8 295t12 307s14 317s17 324s17 326s17
. 333s17 335s17 337s17
168r20 Stream{145R9} 38|284b20 287r10 287r29 288m10 288r10 289r13 293r16
. 293r31 294m7 294r26
169m20 Value{7|42M9} 38|285b20 293m7
171U14*Read 171=20 172<20 38|300b14 341l8 341t12 422s17
171r20 Stream{145R9} 38|300b20 307m7 307r7 317m10 317r10 324m10 324r10 326m10
. 326r10 333m10 333r10 335m10 335r10 337m10 337r10
172e20 Char{wide_wide_character} 38|301b20 312m10 319m10 328m10 339m10
177U14*Read<36|78p14> 177=20 178<20 179<20 38|348b14 376l8 376t12
177r20 Stream{145R9} 38|348b20 352r40 359r19 361m13 361r13 362r20 363r22
. 369r46 373m10
178a20 Into{7|54A9} 38|349b20 351r40 357r22 358r18 369m10
179i20 Last{7|44I9} 38|350b20 375m7
181U14*Read 181=20 182=20 38|382b14 403l8 403t12
181r20 Stream{145R9} 38|382b20 384r40 388r19 390m13 390r13 391r16 394r22
. 395r22 398r64 401m10
182r20 Into{10|87R9} 38|383b20 398m43
184U14*Read 184=20 185=20 38|405b14 425l8 425t12
184r20 Stream{145R9} 38|405b20 412r17 413r19 415m13 415r13 416r16 419r22
. 420r22 422m10 422r10
185r20 Into{12|51R9} 38|406b20 423m50
188V13*Is_Eof{boolean} 188>21 38|444b13 447l8 447t14
188r21 Stream{145R9} 38|444b21 446r14
190H9*Input_Output_Buffer_Stream<75R9><36|73R9><36|55R9> 5|53P14 21|42p14
. 36|59p14 63p14 66p14 78p14 37|79p14 83p14 87p13 90p13 94P14 226c9 238e14
199p7 Buffer{68P9} 38|34m27 34r27 36m14 47m27 47r27 49m14 53r17 101m27 101r27
. 103m14 115m27 115r27 116m14 116r29 117m12 133m30 133r30 142r21 171r41 179r17
. 186r71 190r41 207r44 227r19 227r34 244r71 259r36 280r37 293r23 369r53 398r71
. 433r17 437m30 437r30 455r17 456m30 456r30
202i7 Write_Pos{7|44I9} 38|37m14 50m14 105m14 120m14 120r32 150r30 160r47
. 172m20 182m17 191m20 205r20 207r64 209m20 225r17 226r50 227r57 228m17 229r38
. 242r17 243r31 246m17 259m74 260r31 262m20 262r40 274r36 287r36 359r26 363r29
. 388r26 395r29 413r26 420r29
205i7 Read_Pos{7|44I9} 38|38m14 51m14 90m14 106m14 119m14 150r49 264m17 274r17
. 280r52 281m14 281r33 287r17 293r38 294m14 294r33 352r47 362r27 373m17 384r47
. 394r29 401m17 412r24 419r29
208i7 Last{7|44I9} 38|35m14 36r65 48m14 50r34 102m14 103r65 121m14 121r27
. 166r26 174r29 259r56
213p7 Output(36|55R9) 38|67m14 88m14 130r17 132r17 168r23 171r20 187r23 190r20
. 192r20 206r23 207r23 211r20 212r20 434r20
215b7 No_Flush{boolean} 38|68m14 89m14 204r21
220p7 Input(36|73R9) 38|78m14 104m14 118m14 256r17 259r17
223b7 Eof{boolean} 38|257m17 260m17 261r24 276r20 289r20 391r23 416r23 446r21
229p7 Output(36|55R9)
231b7 No_Flush{boolean}
234p7 Input(36|73R9)
237b7 Eof{boolean}
X 38 util-streams-buffered.adb
23U14 Free_Buffer[15|20] 34s7 47s7 101s7 115s7 133s10 437s10 456s10
52i11 I{integer} 53r48 54r39
159i7 Start{7|44I9} 164r13 165r32 179r59 179r68 180m10 180r19 186r13 186r56
. 192r42
160i7 Pos{7|44I9} 166r33 171r54 173m13 174r36 179r25 179r32 181m10 181r19
. 182r30 190r54
161i7 Avail{7|44I9} 166m10 167r13 174m13 176r13 177r21
162i7 Size{7|44I9} 165m10 176r21 177m13 179r38 179r76 180r27 181r25
243i14 I<long_long_integer> 244r79
304m7 Val{7|42M9} 307m20 311r10 312r43 315r13 316r45 317m23 318r43 322r13
. 323r45 324m23 325r55 326m23 327r43 332r45 333m23 334r55 335m23 336r55 337m23
. 338r43
305m7 Result{16|74M9} 316m10 318m10 318r20 319r43 323m10 325m10 325r20 327m10
. 327r20 328r43 332m10 334m10 334r20 336m10 336r20 338m10 338r20 339r43
351i7 Start{7|44I9} 357r13 358r30 369r16 369r25 370m10 370r19
352i7 Pos{7|44I9} 359r38 362m13 363r41 369r61 369r68 371m10 371r19 373r29
353i7 Avail{7|44I9} 359m10 360r13 363m13 364r23 366r13 367r21
354i7 Size{7|44I9} 358m10 366r21 367m13 369r33 369r74 370r27 371r25 372r27
355i7 Total{7|44I9} 372m10 372r19 375r15
384i7 Pos{7|44I9} 388r38 394m13 395r41 398r79 399m13 399r20 401r29
385i7 Avail{7|44I9} 388m10 389r13 395m13 397r24
397i14 I<long_long_integer>
407i7 Pos{7|44I9} 412m10 413r38 419m13 420r41
408i7 Avail{7|44I9} 413m10 414r13 420m13
409e7 C{wide_wide_character} 422m23 423r56

