V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U util.streams.texts%b	util-streams-texts.adb	b870ff7f OO PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.texts%s	util-streams-texts.ads	0e64ea07 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzsea.ads		20190518041255 8f5c4508 ada.strings.wide_wide_search%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-stzunb.adb		20190518041254 3159e1c9 ada.strings.wide_wide_unbounded%b
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-caun32.ads		20190518041256 ce3d7a87 system.compare_array_unsigned_32%s
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imglli.ads		20190518041256 114f55d1 system.img_lli%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-streams-texts.adb  20210228093152 bd59c2fd util.streams.texts%b
G a e
G c Z s b [initialize util__streams__texts 41 14 none]
G c Z s b [write util__streams__texts 45 14 none]
G c Z s b [write util__streams__texts 49 14 none]
G c Z s b [write util__streams__texts 53 14 none]
G c Z s b [write util__streams__texts 57 14 none]
G c Z s b [write util__streams__texts 61 14 none]
G c Z s b [to_string util__streams__texts 67 13 none]
G c Z s b [write_char util__streams__texts 70 14 none]
G c Z s b [write_char util__streams__texts 74 14 none]
G c Z s b [initialize util__streams__texts 86 14 none]
G c Z s b [read_line util__streams__texts 91 14 none]
G c Z s s [print_streamDF util__streams__texts 98 9 none]
G c Z s s [print_streamIP util__streams__texts 98 9 none]
G c Z s s [reader_streamDF util__streams__texts 100 9 none]
G c Z s s [reader_streamIP util__streams__texts 100 9 none]
G r c none [initialize util__streams__texts 41 14 none] [initialize util__streams__buffered 109 14 none]
G r c none [write util__streams__texts 45 14 none] [write util__streams 100 14 none]
G r c none [write util__streams__texts 49 14 none] [write_wide util__streams 107 14 none]
G r c none [write util__streams__texts 53 14 none] [write util__streams 103 14 none]
G r c none [write util__streams__texts 57 14 none] [write util__streams 103 14 none]
G r c none [write util__streams__texts 61 14 none] [write util__streams 103 14 none]
G r c none [to_string util__streams__texts 67 13 none] [get_size util__streams__buffered 90 13 none]
G r c none [to_string util__streams__texts 67 13 none] [get_buffer util__streams__buffered 87 13 none]
G r c none [write_char util__streams__texts 70 14 none] [write util__streams 100 14 none]
G r c none [write_char util__streams__texts 74 14 none] [write_wide util__streams 107 14 none]
G r c none [initialize util__streams__texts 86 14 none] [initialize util__streams__buffered 152 14 none]
G r c none [read_line util__streams__texts 91 14 none] [is_eof util__streams__buffered 188 13 none]
G r c none [read_line util__streams__texts 91 14 none] [read util__streams__buffered 165 14 none]
G r e output_buffer_stream [print_streamDF util__streams__texts 98 9 none] [finalize util__streams__buffered 143 14 none]
G r s output_buffer_stream [print_streamIP util__streams__texts 98 9 none] [output_buffer_streamIP util__streams__buffered 211 9 none]
G r e buffer_stream [reader_streamDF util__streams__texts 100 9 none] [finalize util__streams__buffered 94 14 none]
G r s input_buffer_stream [reader_streamIP util__streams__texts 100 9 none] [input_buffer_streamIP util__streams__buffered 218 9 none]
X 1 ada.ads
16K9*Ada 20e8 55|18r6 19r6 21r6 46r33 50r33 62r33 92r38 56|18r6 21r8 33r33
. 34r35 38r35 47r33 48r35 53r18 91r33 144r38 152r16 156r13 161r12
X 2 a-calend.ads
36K13*Calendar 409e17 55|21w10 62r37 56|91r37
42I9*Time<222I9> 55|62r46 56|91r46
222I9 Time_Rep<long_long_integer>
X 8 a-finali.ads
53U14*Initialize<34|44p14>
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 56|18w10 161r16
27X4*Data_Error 56|161r30
X 10 a-stream.ads
36K13*Streams 87e16 56|21r12
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 56|107r47
54A9*Stream_Element_Array(42M9)<44I9>
X 11 a-string.ads
16K13*Strings 35e16 55|18r10 19r10 46r37 50r37 92r42 56|33r37 34r39 38r39
. 47r37 48r39 53r22 144r42 152r20 156r17
X 14 a-strunb.ads
82K21*Unbounded 756e26 55|18w18 46r45 92r50 56|33r45 34r47 38r47 144r50 152r28
. 156r25
87R9*Unbounded_String<8|43R9> 739e14 55|46r55 92r60 56|33r55 144r60
92V13*Length{natural} 56|34s57
143U14*Append 56|152s38 156s35
191V13*Element{character} 56|38s57
X 18 a-stzunb.ads
48K21*Wide_Wide_Unbounded 514e36 55|19w18 50r45 56|47r45 48r47 53r30
51R9*Unbounded_Wide_Wide_String<8|43R9> 465e14 55|50r65 56|47r65
56V13*Length{natural} 56|48s67
112V13*Element{wide_wide_character} 56|53s50
X 23 gnat.ads
34K9*GNAT 57e9 55|22r6 63r33 64r24 56|92r33 93r24 95r21
X 24 g-calend.ads
45K14*Calendar 185e18 55|22r11 63r38 64r29 56|92r38 93r29 95r26
X 25 g-catiio.ads
35K23*Time_IO 168e26 55|22w20 63r47 64r38 56|92r47 93r38 95r35
40A9*Picture_String<string>(character)<integer> 55|63r55 56|92r55
99a4*ISO_Date{40A9} 55|64r46 56|93r46
111V13*Image{string} 56|95s43
X 28 system.ads
67M9*Address
X 34 s-finroo.ads
42U14*Adjust
X 37 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 52 util.ads
18K9*Util 28e9 55|20r6 31r9 102r5 56|19r14 165r5
X 53 util-streams.ads
46K14*Streams 52|18k9 53|118e17 55|20r11 31r14 102r10 56|19r19 103r25 165r10
55h9*Output_Stream 55|42r42 56|24r42
73h9*Input_Stream 55|87r42 56|134r42
100U14*Write 56|38s20 118s14
101e21 Item{character} 56|38r27
103U14*Write 56|67s17 69s17 81s17 83s17 95s14
107U14*Write_Wide 56|54s20 127s14
X 54 util-streams-buffered.ads
64K22*Buffered 240e26 55|20w19 38r29 67r36 82r30 98r29 100r30 56|101r36 103r33
68P9*Buffer_Access(10|54A9) 56|103r42
79U14*Initialize
83U14*Initialize
87V13*Get_Buffer{68P9} 56|103R66
90V13*Get_Size{natural} 56|102R43
94U14*Finalize<8|54p14>
105R9*Output_Buffer_Stream<75R9><53|55R9> 216e14 55|38r38 67r45 98r38 56|101r45
109U14*Initialize 56|26s14
110p26 Output(53|55R9) 56|26r26
111i26 Size{positive} 56|26r40
114U14*Initialize<79p14>
119U14*Close<53|66p14>
123U14*Write<53|59p14>
129U14*Flush<53|63p14>
133U14*Flush
138U14*Flush
143U14*Finalize<94p14>
145R9*Input_Buffer_Stream<75R9><53|73R9> 224e14 55|82r39 100r39
148U14*Initialize<83p14>
152U14*Initialize 56|136s14
153p26 Input(53|73R9) 56|136r26
154i26 Size{positive} 56|136r41
157U14*Initialize
162U14*Fill
165U14*Read 56|149s17
168U14*Read
171U14*Read
177U14*Read<53|78p14>
181U14*Read
184U14*Read
188V13*Is_Eof{boolean} 56|148s24
X 55 util-streams-texts.ads
31K22*Texts 53|46k14 55|98E9 102l18 102e23 56|19b27 165l18 165t23
38R9*Print_Stream<54|105R9> 8|53P14 34|42p14 54|83p14 87p13 90p13 109p14
. 114P14 119P14 123P14 129P14 133p14 138p14 143P14 55|39r43 41p14 41r42 45p14
. 45r37 49p14 49r37 53p14 53r37 57p14 57r37 61p14 61r37 70r42 74r42 98c9
. 98e75 56|23r42 32r37 46r37 62r37 76r37 90r37 115r42 124r42
39P9*Print_Stream_Access(38R9)
41U14*Initialize 41=26 42^26 56|23b14 27l8 27t18
41r26 Stream{38R9} 56|23b26 26m7 26r7
42p26 To(53|55R9) 56|24b26 26r36
45U14*Write 45=21 46>21 56|32b14 41l8 41t13
45r21 Stream{38R9} 56|32b21 38m13 38r13
46r21 Item{14|87R9} 56|33b21 34r65 38r66
49U14*Write 49=21 50>21 56|46b14 57l8 57t13
49r21 Stream{38R9} 56|46b21 54m13 54r13
50r21 Item{18|51R9} 56|47b21 48r75 53r59
53U14*Write 53=21 54>21 56|62b14 71l8 71t13
53r21 Stream{38R9} 56|62b21 67m10 67r10 69m10 69r10
54i21 Item{integer} 56|63b21 64r45 66r10
57U14*Write 57=21 58>21 56|76b14 85l8 85t13
57r21 Stream{38R9} 56|76b21 81m10 81r10 83m10 83r10
58i21 Item{long_long_integer} 56|77b21 78r55 80r10
61U14*Write 61=21 62>21 63>21 56|90b14 96l8 96t13
61r21 Stream{38R9} 56|90b21 95m7 95r7
62i21 Item{2|42I9} 56|91b21 95r50
63a21 Format{25|40A9} 56|92b21 95r56
67V13*To_String{string} 67>24 56|101b13 110l8 110t17
67c24 Stream<54|105R9> 56|101b24 102r36 103r59
70U14*Write_Char 70=26 71>26 56|115b14 119l8 119t18
70c26 Stream<38R9> 56|115b26 118m7 118r7
71e26 Item{character} 56|116b26 118r21
74U14*Write_Char 74=26 75>26 56|124b14 128l8 128t18
74c26 Stream<38R9> 56|124b26 127m7 127r7
75e26 Item{wide_wide_character} 56|125b26 127r26
82R9*Reader_Stream<54|145R9> 8|53P14 34|42p14 54|79p14 87p13 90p13 94P14
. 148P14 152p14 157p14 162p14 165p14 168p14 171p14 177P14 181p14 184p14 188p13
. 55|83r44 86p14 86r42 91p14 91r41 100c9 100e75 56|133r42 143r41
83P9*Reader_Stream_Access(82R9)
86U14*Initialize 86=26 87^26 56|133b14 137l8 137t18
86r26 Stream{82R9} 56|133b26 136m7 136r7
87p26 From(53|73R9) 56|134b26 136r35
91U14*Read_Line 91=25 92<25 93>25 56|143b14 163l8 163t17
91r25 Stream{82R9} 56|143b25 148r17 149m10 149r10
92r25 Into{14|87R9} 56|144b25 152m46 156m43
93b25 Strip{boolean} 56|145b25 151r20 155r37
X 56 util-streams-texts.adb
34i7 Count{natural} 36r10 37r24
37i14 I{integer} 38r72
48i7 Count{natural} 51r10 52r24
49e7 C{wide_wide_character} 53m13 54r32
52i14 I{integer} 53r65
64a7 S{string} 67r24 67r27 67r42 69r24
78a7 S{string} 81r24 81r27 81r42 83r24
102i7 Size{natural} 104r29
103p7 Buffer{54|68P9} 107r39
104a7 Result{string} 106r16 107m10 109r14
106i11 I{integer} 107r18 107r70
146e7 C{character} 149m23 150r13 152r52 155r16 156r49

