V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.streams.pipes%b	util-streams-pipes.adb	a6b2dec1 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.pipes%s	util-streams-pipes.ads	aaffa1e5 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-processes.ads	20210228093152 655b8234 util.processes%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-pipes.ads  20210228093152 2de5ff15 util.streams.pipes%s
D util-streams-pipes.adb  20210228093152 6ff73eb0 util.streams.pipes%b
D util-systems.ads	20210228093152 be223f03 util.systems%s
D util-systems-types.ads  20210228093152 d86a5bf2 util.systems.types%s
G a e
G c Z s b [set_shell util__streams__pipes 105 14 none]
G c Z s b [set_input_stream util__streams__pipes 111 14 none]
G c Z s b [set_output_stream util__streams__pipes 116 14 none]
G c Z s b [set_error_stream util__streams__pipes 122 14 none]
G c Z s b [set_working_directory util__streams__pipes 128 14 none]
G c Z s b [add_close util__streams__pipes 132 14 none]
G c Z s b [open util__streams__pipes 137 14 none]
G c Z s b [close util__streams__pipes 143 14 none]
G c Z s b [get_exit_status util__streams__pipes 146 13 none]
G c Z s b [is_running util__streams__pipes 149 13 none]
G c Z s b [write util__streams__pipes 153 14 none]
G c Z s b [read util__streams__pipes 159 14 none]
G c Z s b [stop util__streams__pipes 166 14 none]
G c Z s s [pipe_streamDF util__streams__pipes 171 9 none]
G c Z s s [pipe_streamDI util__streams__pipes 171 9 none]
G c Z s s [pipe_streamIP util__streams__pipes 171 9 none]
G r c none [set_shell util__streams__pipes 105 14 none] [set_shell util__processes 89 14 none]
G r c none [set_input_stream util__streams__pipes 111 14 none] [set_input_stream util__processes 65 14 none]
G r c none [set_output_stream util__streams__pipes 116 14 none] [set_output_stream util__processes 70 14 none]
G r c none [set_error_stream util__streams__pipes 122 14 none] [set_error_stream util__processes 76 14 none]
G r c none [set_working_directory util__streams__pipes 128 14 none] [set_working_directory util__processes 82 14 none]
G r c none [add_close util__streams__pipes 132 14 none] [add_close util__processes 93 14 none]
G r c none [open util__streams__pipes 137 14 none] [spawn util__processes 107 14 none]
G r c none [close util__streams__pipes 143 14 none] [wait util__processes 112 14 none]
G r c none [get_exit_status util__streams__pipes 146 13 none] [get_exit_status util__processes 121 13 none]
G r c none [is_running util__streams__pipes 149 13 none] [is_running util__processes 127 13 none]
G r c none [write util__streams__pipes 153 14 none] [get_input_stream util__processes 130 13 none]
G r c none [read util__streams__pipes 159 14 none] [get_output_stream util__processes 133 13 none]
G r c none [read util__streams__pipes 159 14 none] [get_error_stream util__processes 136 13 none]
G r c none [stop util__streams__pipes 166 14 none] [stop util__processes 117 14 none]
G r k process [pipe_streamDF util__streams__pipes 171 9 none] [processDF util__processes 150 9 none]
G r s process [pipe_streamIP util__streams__pipes 171 9 none] [processIP util__processes 150 9 none]
G r l process [pipe_streamIP util__streams__pipes 171 9 none] [processDI util__processes 150 9 none]
G r k process [pipe_streamIP util__streams__pipes 171 9 none] [processDF util__processes 150 9 none]
X 1 ada.ads
16K9*Ada 20e8 36|154r33 160r33 161r33 37|18r6 127r33 131r16 142r33 143r33
. 149r19
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 37|18w10 131r20 149r23
21X4*Status_Error 37|131r34 149r37
X 7 a-stream.ads
36K13*Streams 87e16 36|154r37 160r37 161r37 37|127r37 142r37 143r37
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 36|161r45 37|143r45
54A9*Stream_Element_Array(42M9)<44I9> 36|154r45 160r45 37|127r45 142r45
X 14 i-c.ads
35I9*int<integer>
X 33 util.ads
18K9*Util 28e9 36|19r6 88r9 90r8 92r25 133r37 172r16 175r5 37|20r14 31r7
. 42r7 53r7 64r7 71r37 73r7 83r7 94r7 103r7 111r14 119r14 163r7 166r5
X 34 util-processes.ads
23K14*Processes 208e19 36|19w11 90r13 92r30 133r42 172r21 37|31r12 42r12
. 53r12 64r12 71r42 73r12 83r12 94r12 103r12 111r19 119r19 128r57 144r46
. 147r19 163r12
47E9*Pipe_Mode 47e91 36|92r40
47n29*READ{47E9} 36|92r56 139r46 37|92r46
47n64*READ_WRITE{47E9} 36|92r64
51I12*File_Type{39|29I9} 36|133r52 37|71r52
60R9*Process<5|50R9> 165e14 36|172r31
65U14*Set_Input_Stream 37|42s22
70U14*Set_Output_Stream 37|53s22
76U14*Set_Error_Stream 37|64s22
82U14*Set_Working_Directory 37|83s22
89U14*Set_Shell 37|31s22
93U14*Add_Close 37|73s22
107U14*Spawn 37|94s22
112U14*Wait 37|103s22
117U14*Stop 37|163s22
121V13*Get_Exit_Status{integer} 37|111s29
127V13*Is_Running{boolean} 37|119s29
130V13*Get_Input_Stream{35|56P9} 37|128s67
133V13*Get_Output_Stream{35|74P9} 37|144s56
136V13*Get_Error_Stream{35|74P9} 37|147s29
X 35 util-streams.ads
46K14*Streams 33|18k9 35|118e17 36|88r14 175r10 37|20r19 128r25 144r15 166r10
55h9*Output_Stream 36|99r36 171r36
56P9*Output_Stream_Access(55R9) 37|128r33
59x14*Write 37|133R14
73h9*Input_Stream 36|99r54 171r54
74P9*Input_Stream_Access(73R9) 37|144r23
78x14*Read 37|152R13
X 36 util-streams-pipes.ads
88K22*Pipes 35|46k14 36|171E9 175l18 175e23 37|20b27 166l18 166t23
92E12*Pipe_Mode{34|47E9} 139r33 37|92r33
99R9*Pipe_Stream<35|55R9><35|73R9> 105p14 105r41 111p14 111r48 116p14 116r49
. 122p14 122r48 128p14 128r53 132p14 132r41 137p14 137r37 143P14 143r37 146p13
. 146r42 149p13 149r37 153P14 153r37 159P14 159r36 166p14 166r36 171c9 173e14
. 37|28r41 39r48 49r49 60r48 70r41 80r53 90r37 101r37 109r42 117r37 126r37
. 141r36 160r36
105U14*Set_Shell 105=25 106>25 37|28b14 32l8 32t17
105r25 Stream{99R9} 37|28b25 31m33 31r33
106a25 Shell{string} 37|29b25 31r46
111U14*Set_Input_Stream 111=32 112>32 37|39b14 43l8 43t24
111r32 Stream{99R9} 37|39b32 42m40 42r40
112a32 File{string} 37|40b32 42r53
116U14*Set_Output_Stream 116=33 117>33 118>33 37|49b14 54l8 54t25
116r33 Stream{99R9} 37|49b33 53m41 53r41
117a33 File{string} 37|50b33 53r54
118b33 Append{boolean} 37|51b33 53r60
122U14*Set_Error_Stream 122=32 123>32 124>32 37|60b14 65l8 65t24
122r32 Stream{99R9} 37|60b32 64m40 64r40
123a32 File{string} 37|61b32 64r53
124b32 Append{boolean} 37|62b32 64r59
128U14*Set_Working_Directory 128=37 129>37 37|80b14 84l8 84t29
128r37 Stream{99R9} 37|80b37 83m45 83r45
129a37 Path{string} 37|81b37 83r58
132U14*Add_Close 132=25 133>25 37|70b14 74l8 74t17
132r25 Stream{99R9} 37|70b25 73m33 73r33
133i25 Fd{34|51I12} 37|71b25 73r46
137U14*Open 137=20 138>20 139>20 37|90b14 95l8 95t12
137r20 Stream{99R9} 37|90b20 94m29 94r29
138a20 Command{string} 37|91b20 94r42
139e20 Mode{92E12} 37|92b20 94r51
143U14*Close<35|66p14> 143=21 37|101b14 104l8 104t13
143r21 Stream{99R9} 37|101b21 103m28 103r28
146V13*Get_Exit_Status{integer} 146>30 37|109b13 112l8 112t23
146r30 Stream{99R9} 37|109b30 111r46
149V13*Is_Running{boolean} 149>25 37|117b13 120l8 120t18
149r25 Stream{99R9} 37|117b25 119r41
153U14*Write<35|59p14> 153=21 154>21 37|126b14 134l8 134t13
153r21 Stream{99R9} 37|126b21 128r85
154a21 Buffer{7|54A9} 37|127b21 133r21
159U14*Read<35|78p14> 159=20 160<20 161<20 37|141b14 153l8 153t12
159r20 Stream{99R9} 37|141b20 144r75 147r47
160a20 Into{7|54A9} 37|142b20 152m19
161i20 Last{7|44I9} 37|143b20 152m25
166U14*Stop 166=20 167>20 37|160b14 164l8 164t12
166r20 Stream{99R9} 37|160b20 163m28 163r28
167i20 Signal{positive} 37|161b20 163r41
172r7 Proc{34|60R9} 37|31m40 42m47 53m48 64m47 73m40 83m52 94m36 103m35 111r53
. 119r48 128r92 144r82 147r54 163m35
X 37 util-streams-pipes.adb
128p7 Output{35|56P9} 130r10 133r7
144p7 Input{35|74P9} 146r10 147m10 148r13 152r7
X 39 util-systems-types.ads
29I9*File_Type<14|35I9>

