V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.encoders.hmac.sha1%b  util-encoders-hmac-sha1.adb  b4dd8d57 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base16%s  util-encoders-base16.adb  util-encoders-base16.ali
W util.encoders.base64%s  util-encoders-base64.adb  util-encoders-base64.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali

U util.encoders.hmac.sha1%s  util-encoders-hmac-sha1.ads  35d92669 EE OO PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali
W util.encoders.sha1%s	util-encoders-sha1.adb	util-encoders-sha1.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-encoders.ads	20210228093152 6d2d5bc8 util.encoders%s
D util-encoders-base16.ads  20210228093152 14be0d3f util.encoders.base16%s
D util-encoders-base64.ads  20210228093152 de548a88 util.encoders.base64%s
D util-encoders-hmac.ads  20210228093152 28b43bc3 util.encoders.hmac%s
D util-encoders-hmac-sha1.ads  20210228093152 06d0fbde util.encoders.hmac.sha1%s
D util-encoders-hmac-sha1.adb  20210228093152 78e7f13e util.encoders.hmac.sha1%b
D util-encoders-sha1.ads  20210228093152 b569e9ac util.encoders.sha1%s
G a e
G c Z s b [sign util__encoders__hmac__sha1 29 13 none]
G c Z s b [sign util__encoders__hmac__sha1 33 13 none]
G c Z s b [sign util__encoders__hmac__sha1 37 14 none]
G c Z s b [sign_base64 util__encoders__hmac__sha1 43 13 none]
G c Z s b [set_key util__encoders__hmac__sha1 54 14 none]
G c Z s b [set_key util__encoders__hmac__sha1 59 14 none]
G c Z s b [update util__encoders__hmac__sha1 63 14 none]
G c Z s b [update util__encoders__hmac__sha1 67 14 none]
G c Z s b [finish util__encoders__hmac__sha1 72 14 none]
G c Z s b [finish util__encoders__hmac__sha1 77 14 none]
G c Z s b [finish_base64 util__encoders__hmac__sha1 83 14 none]
G c Z s b [transform util__encoders__hmac__sha1 107 14 none]
G c Z s b [initialize util__encoders__hmac__sha1 125 14 none]
G c Z s s [contextDF util__encoders__hmac__sha1 117 9 none]
G c Z s s [contextDI util__encoders__hmac__sha1 117 9 none]
G c Z s s [contextIP util__encoders__hmac__sha1 117 9 none]
G c Z s s [encoderDA util__encoders__hmac__sha1 115 9 none]
G c Z s s [encoderDF util__encoders__hmac__sha1 115 9 none]
G c Z s s [encoderIP util__encoders__hmac__sha1 115 9 none]
G r s context [sign util__encoders__hmac__sha1 29 13 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign util__encoders__hmac__sha1 29 13 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign util__encoders__hmac__sha1 29 13 none] [update util__encoders__sha1 47 14 none]
G r c none [sign util__encoders__hmac__sha1 29 13 none] [finish util__encoders__sha1 51 14 none]
G r c none [sign util__encoders__hmac__sha1 29 13 none] [update util__encoders__sha1 43 14 none]
G r s context [sign util__encoders__hmac__sha1 33 13 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign util__encoders__hmac__sha1 33 13 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign util__encoders__hmac__sha1 33 13 none] [update util__encoders__sha1 47 14 none]
G r c none [sign util__encoders__hmac__sha1 33 13 none] [finish util__encoders__sha1 51 14 none]
G r c none [sign util__encoders__hmac__sha1 33 13 none] [update util__encoders__sha1 43 14 none]
G r s encoder [sign util__encoders__hmac__sha1 33 13 none] [encoderIP util__encoders__base16 79 9 none]
G r c none [sign util__encoders__hmac__sha1 33 13 none] [convert util__encoders 219 14 none]
G r s context [sign util__encoders__hmac__sha1 37 14 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign util__encoders__hmac__sha1 37 14 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign util__encoders__hmac__sha1 37 14 none] [update util__encoders__sha1 47 14 none]
G r c none [sign util__encoders__hmac__sha1 37 14 none] [finish util__encoders__sha1 51 14 none]
G r s context [sign_base64 util__encoders__hmac__sha1 43 13 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign_base64 util__encoders__hmac__sha1 43 13 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 43 13 none] [update util__encoders__sha1 47 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 43 13 none] [finish util__encoders__sha1 51 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 43 13 none] [update util__encoders__sha1 43 14 none]
G r s encoder [sign_base64 util__encoders__hmac__sha1 43 13 none] [encoderIP util__encoders__base64 152 9 none]
G r c none [sign_base64 util__encoders__hmac__sha1 43 13 none] [set_url_mode util__encoders__base64 68 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 43 13 none] [convert util__encoders 219 14 none]
G r c none [set_key util__encoders__hmac__sha1 54 14 none] [update util__encoders__sha1 47 14 none]
G r c none [set_key util__encoders__hmac__sha1 54 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [set_key util__encoders__hmac__sha1 59 14 none] [update util__encoders__sha1 47 14 none]
G r c none [set_key util__encoders__hmac__sha1 59 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [update util__encoders__hmac__sha1 63 14 none] [update util__encoders__sha1 43 14 none]
G r c none [update util__encoders__hmac__sha1 67 14 none] [update util__encoders__sha1 47 14 none]
G r c none [finish util__encoders__hmac__sha1 72 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [finish util__encoders__hmac__sha1 72 14 none] [update util__encoders__sha1 47 14 none]
G r s encoder [finish util__encoders__hmac__sha1 77 14 none] [encoderIP util__encoders__base16 79 9 none]
G r c none [finish util__encoders__hmac__sha1 77 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [finish util__encoders__hmac__sha1 77 14 none] [update util__encoders__sha1 47 14 none]
G r c none [finish util__encoders__hmac__sha1 77 14 none] [convert util__encoders 219 14 none]
G r s encoder [finish_base64 util__encoders__hmac__sha1 83 14 none] [encoderIP util__encoders__base64 152 9 none]
G r c none [finish_base64 util__encoders__hmac__sha1 83 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [finish_base64 util__encoders__hmac__sha1 83 14 none] [update util__encoders__sha1 47 14 none]
G r c none [finish_base64 util__encoders__hmac__sha1 83 14 none] [set_url_mode util__encoders__base64 68 14 none]
G r c none [finish_base64 util__encoders__hmac__sha1 83 14 none] [convert util__encoders 219 14 none]
G r s context [contextIP util__encoders__hmac__sha1 117 9 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [contextIP util__encoders__hmac__sha1 117 9 none] [initialize util__encoders__sha1 111 14 none]
X 1 ada.ads
16K9*Ada 20e8 31|18r6 19r6 37r32 38r32 60r32 68r29 108r38 109r39 110r39 111r39
. 117r24 119r17 120r17 32|57r32 58r32 89r13 97r20 98r20 105r32 119r18 144r29
. 160r18 219r38 220r39 221r39 222r39
X 3 a-finali.ads
40K13*Finalization 68e21 31|19w10 117r28
50H9*Limited_Controlled<11|40R9> 66e55 31|117r41
X 4 a-stream.ads
36K13*Streams 87e16 31|18w10 37r36 38r36 60r36 68r33 108r42 109r43 110r43
. 111r43 119r21 120r21 32|57r36 58r36 89r17 97r24 98r24 105r36 119r22 144r33
. 160r22 219r42 220r43 221r43 222r43
42M9*Stream_Element 32|97r32 98r32
44I9*Stream_Element_Offset<long_long_integer> 31|110r51 111r51 120r29 32|221r51
. 222r51
54A9*Stream_Element_Array(42M9)<44I9> 31|37r44 38r44 60r44 68r41 108r50 109r51
. 119r29 32|57r44 58r44 89r25 105r44 119r30 144r41 160r30 219r50 220r51
X 8 system.ads
67M9*Address
X 12 s-memory.ads
53V13*Alloc{8|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{8|67M9} 105i<c,__gnat_realloc>22
X 19 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 26 util.ads
18K9*Util 28e9 31|20r6 24r9 30r44 34r44 39r33 45r61 73r33 78r33 84r40 92r24
. 115r24 118r17 127r5 32|19r6 20r6 24r14 30r44 32r16 44r44 46r16 59r33 73r61
. 75r16 109r10 110r10 127r10 137r7 146r7 154r33 156r7 170r10 172r7 173r7
. 181r33 182r17 183r17 195r40 197r17 198r17 234r5
X 27 util-encoders.ads
29K14*Encoders 26|18k9 27|239e18 31|20r11 24r14 30r49 34r49 39r38 45r66 73r38
. 78r38 84r45 92r29 115r29 118r22 127r10 32|19r11 20r11 24r19 30r49 32r21
. 44r49 46r21 59r38 73r66 75r21 109r15 110r15 127r15 137r12 146r12 154r38
. 156r12 170r15 172r12 173r12 181r38 182r22 183r22 195r45 197r22 198r22 234r10
129h9*Transformer 31|92r38 115r38
219U14 Convert 32|186s9 202s9
X 28 util-encoders-base16.ads
22K23*Base16 101e25 32|19w20 183r31
31R9*Encoder<27|129R9> 79e66 32|183r38
X 29 util-encoders-base64.ads
23K23*Base64 236e25 32|20w20 198r31
39R9*Encoder<27|129R9> 157e14 32|198r38
68U14*Set_URL_Mode 32|201s9
X 30 util-encoders-hmac.ads
19K23*HMAC 27|29k14 30|23e23 31|24r23 127r19 32|24r28 234r19
X 31 util-encoders-hmac-sha1.ads
24K28*SHA1 30|19k23 31|115E9 127l24 127e28 32|24b33 234l24 234t28
29V13*Sign{33|30A12} 29>19 30>19 32|29b13 38l8 38t12
29a19 Key{string} 32|29b19 34r21
30a19 Data{string} 32|30b19 35r20
33V13*Sign{33|33A12} 33>19 34>19 32|43b13 52l8 52t12
33a19 Key{string} 32|43b19 48r21
34a19 Data{string} 32|44b19 49r20
37U14*Sign 37>20 38>20 39<20 32|57b14 65l8 65t12
37a20 Key{4|54A9} 32|57b20 62r21
38a20 Data{4|54A9} 32|58b20 63r20
39a20 Result{33|30A12} 32|59b20 64m20
43V13*Sign_Base64{33|35A12} 43>26 44>26 45>26 32|71b13 81l8 81t19
43a26 Key{string} 32|71b26 77r21
44a26 Data{string} 32|72b26 78r20
45b26 URL{boolean} 32|73b26 79r35
50R9*Context<3|50R9> 54r36 59r36 63r33 67r33 72r36 77r36 83r43 117c9 121e14
. 125r37 32|31r16 45r16 60r16 74r16 87r36 104r36 134r33 143r33 153r36 180r36
. 194r43 229r37
54U14*Set_Key 54=23 55>23 32|34s7 48s7 77s7 87b14 95l8 95t15
54r23 E{50R9} 32|87b23 94m16
55a23 Key{string} 32|88b23 89r52 90r27
59U14*Set_Key 59=23 60>23 32|62s7 94s7 104b14 129l8 129t15
59r23 E{50R9} 32|104b23 109m37 109r37 110m37 110r37 110m44 110r44 111m10
. 113m10 114m10 114r22 121r24 122r35 124r19 127m37 127r37
60a23 Key{4|54A9} 32|105b23 108r10 109r44 113r23 114r36
63U14*Update 63=22 64>22 32|35s7 49s7 78s7 134b14 138l8 138t14
63r22 E{50R9} 32|134b22 137m34 137r34
64a22 S{string} 32|135b22 137r41
67U14*Update 67=22 68>22 32|63s7 143b14 147l8 147t14
67r22 E{50R9} 32|143b22 146m34 146r34
68a22 S{4|54A9} 32|144b22 146r41
72U14*Finish 72=22 73<22 32|36s7 64s7 153b14 174l8 174t14 185s7 200s7
72r22 E{50R9} 32|153b22 156m34 156r34 162r24 163r35 165r13 166r22 170m37
. 170r37 172m34 172r34 173m34 173r34
73a22 Hash{33|30A12} 32|154b22 156m41 172r41 173m41
77U14*Finish 77=22 78<22 32|50s7 180b14 187l8 187t14
77r22 E{50R9} 32|180b22 185m15
78a22 Hash{33|33A12} 32|181b22 186m21
83U14*Finish_Base64 83=29 84<29 85>29 32|79s7 194b14 203l8 203t21
83r29 E{50R9} 32|194b29 200m15
84a29 Hash{33|35A12} 32|195b29 202m21
85b29 URL{boolean} 32|196b29 201r23
92R9*Encoder<27|129R9> 107P14 107r42 115c9 115e66 32|218r42
107U14*Transform<27|146p14> 107=25 108>25 109<25 110<25 111<25 32|218b14
. 225l8 225t17
107r25 E{92R9} 32|218b25
108a25 Data{4|54A9} 32|219b25
109a25 Into{4|54A9} 32|220b25
110i25 Last{4|44I9} 32|221b25
111i25 Encoded{4|44I9} 32|222b25
118r7*SHA{33|40R9} 32|109m39 110m39 127m39 137m36 146m36 156m36 170m39 172m36
. 173m36
119a7*Key{4|54A9} 32|110m46 114m12 122r37 163r37
120i7*Key_Len{4|44I9} 32|111m12 113m12 114r24 121r26 124r21 162r26 165r15
. 166r24
125U14 Initialize<3|53p14> 125=26 32|229b14 232l8 232t18
125r26 E{50R9} 32|229b26
X 32 util-encoders-hmac-sha1.adb
31r7 Ctx{31|50R9} 34m16 34r16 35m15 35r15 36m15 36r15
32a7 Result{33|30A12} 36m20 37r14
45r7 Ctx{31|50R9} 48m16 48r16 49m15 49r15 50m15 50r15
46a7 Result{33|33A12} 50m20 51r14
60r7 Ctx{31|50R9} 62m16 62r16 63m15 63r15 64m15 64r15
74r7 Ctx{31|50R9} 77m16 77r16 78m15 78r15 79m22 79r22
75a7 Result{33|35A12} 79m27 80r14
89a7 Buf{4|54A9} 90m11 90r11 91m27 91r27 94r19
97m4 IPAD{4|42M9} 122r26 125r26
98m4 OPAD{4|42M9} 163r26 167r29
119a10 Block{4|54A9} 122m13 125m13 127r44
121i14 I<long_long_integer> 122r20 122r42
124i14 I<long_long_integer> 125r20
160a10 Block{4|54A9} 163m13 167m16 170r44
162i14 I<long_long_integer> 163r20 163r42
166i17 I<long_long_integer> 167r23
182a7 H{33|30A12} 185m18 186r18
183r7 B{28|31R9} 186m7 186r7
197a7 H{33|30A12} 200m18 202r18
198r7 B{29|39R9} 201m7 201r7 202m7 202r7
X 33 util-encoders-sha1.ads
23K23*SHA1 31|20w20 30r58 34r58 39r47 45r75 73r47 78r47 84r54 118r31 32|30r58
. 32r30 44r58 46r30 59r47 73r75 75r30 109r24 110r24 127r24 137r21 146r21
. 154r47 156r21 170r24 172r21 173r21 181r47 182r31 195r54 197r31 33|113e23
30A12*Hash_Array{4|54A9}<4|44I9> 31|30r63 39r52 73r52 32|30r63 32r35 59r52
. 154r52 182r36 197r36
33A12*Digest{string}<integer> 31|34r63 78r52 32|44r63 46r35 181r52
35A12*Base64_Digest{string}<integer> 31|45r80 84r59 32|73r80 75r35 195r59
40R9*Context<3|50R9> 31|118r36 33|107e14
43U14*Update 32|137s26
47U14*Update 32|109s29 127s29 146s26 170s29 172s26
51U14*Finish 32|110s29 156s26 173s26

