V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ado.connections.mysql%b  ado-connections-mysql.adb  521efcd6 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ado%s			ado.adb			ado.ali
W ado.c%s		ado-c.adb		ado-c.ali
W ado.connections%s	ado-connections.adb	ado-connections.ali
W ado.parameters%s	ado-parameters.adb	ado-parameters.ali
W ado.queries%s		ado-queries.adb		ado-queries.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.schemas.mysql%s	ado-schemas-mysql.adb	ado-schemas-mysql.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.sessions.factory%s  ado-sessions-factory.adb  ado-sessions-factory.ali
W ado.sessions.sources%s  ado-sessions-sources.adb  ado-sessions-sources.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
W ado.statements.mysql%s  ado-statements-mysql.adb  ado-statements-mysql.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W mysql%s		mysql.ads		mysql.ali
W mysql.lib%s		mysql-lib.ads		mysql-lib.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.processes%s	util-processes.adb	util-processes.ali
W util.processes.tools%s  util-processes-tools.adb  util-processes-tools.ali
W util.properties%s	util-properties.adb	util-properties.ali
L "-lmariadb"

U ado.connections.mysql%s  ado-connections-mysql.ads  f5b16eea EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado.connections%s	ado-connections.adb	ado-connections.ali
W mysql%s		mysql.ads		mysql.ali
W mysql.mysql%s		mysql-mysql.ads		mysql-mysql.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-taside.ads		20190518041257 00e3a3f6 ada.task_identification%s
D a-taside.adb		20190518041257 541de327 ada.task_identification%b
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-c.ads		20200810200714 01150193 ado.c%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-connections.adb	20200810200714 d7e84529 ado.connections%b
D ado-connections-mysql.ads  20200810200714 56025b8e ado.connections.mysql%s
D ado-connections-mysql.adb  20200810200714 d0c2ee27 ado.connections.mysql%b
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-schemas-mysql.ads	20200810200714 932cadba ado.schemas.mysql%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sessions-factory.ads  20200810200714 1fe9ba9a ado.sessions.factory%s
D ado-sessions-sources.ads  20200810200714 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements-mysql.ads  20200810200714 26f66711 ado.statements.mysql%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mysql.ads		20200810200714 83c4e906 mysql%s
D mysql-com.ads		20200810200714 f2d5f63f mysql.com%s
D mysql-lib.ads		20200826022214 7c7f480a mysql.lib%s
D mysql-my_list.ads	20200810200714 a10596bb mysql.my_list%s
D mysql-mysql.ads	20200810200714 e6dccfbb mysql.mysql%s
D system.ads		20190518041255 4635ec04 system%s
D s-addima.ads		20190518041255 a1ec9d3a system.address_image%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tasuti.ads		20190518041256 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-processes.ads	20200215171848 655b8234 util.processes%s
D util-processes-tools.ads  20200215171848 a9c155f1 util.processes.tools%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-pipes.ads  20200215171848 963920f4 util.streams.pipes%s
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-systems.ads	20200215171848 be223f03 util.systems%s
D util-systems-constants.ads  20200215171848 8d75e951 util.systems.constants%s
D util-systems-dlls.ads	20200215171848 1f3ec29f util.systems.dlls%s
D util-systems-types.ads  20200215171848 d86a5bf2 util.systems.types%s
G a e
G c b b b [b ado__connections__mysql 35 1 none]
G c Z s b [initialize ado__connections__mysql 27 14 none]
G c Z s b [create_connection ado__connections__mysql 34 14 none]
G c Z s b [create_database ado__connections__mysql 46 14 none]
G c Z s b [finalize ado__connections__mysql 54 14 none]
G c Z s b [get_driver ado__connections__mysql 75 13 none]
G c Z s b [create_statement ado__connections__mysql 79 13 none]
G c Z s b [create_statement ado__connections__mysql 84 13 none]
G c Z s b [create_statement ado__connections__mysql 90 13 none]
G c Z s b [create_statement ado__connections__mysql 96 13 none]
G c Z s b [create_statement ado__connections__mysql 102 13 none]
G c Z s b [begin_transaction ado__connections__mysql 108 14 none]
G c Z s b [commit ado__connections__mysql 112 14 none]
G c Z s b [rollback ado__connections__mysql 116 14 none]
G c Z s b [execute ado__connections__mysql 118 14 none]
G c Z s b [close ado__connections__mysql 123 14 none]
G c Z s b [finalize ado__connections__mysql 126 14 none]
G c Z s b [load_schema ado__connections__mysql 130 14 none]
G c Z s s [mysql_driverDF ado__connections__mysql 38 9 none]
G c Z s s [mysql_driverIP ado__connections__mysql 38 9 none]
G c Z s s [database_connectionDF ado__connections__mysql 57 9 none]
G c Z s s [database_connectionDI ado__connections__mysql 57 9 none]
G c Z s s [database_connectionIP ado__connections__mysql 57 9 none]
G r c none [b ado__connections__mysql 35 1 none] [create util__log__loggers 38 13 none]
G r s driver [b ado__connections__mysql 35 1 none] [driverIP ado__connections 146 9 none]
G r c none [initialize ado__connections__mysql 27 14 none] [debug util__log__loggers 66 14 none]
G r c none [initialize ado__connections__mysql 27 14 none] [register ado__connections 139 14 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [get_server ado__configs 107 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [get_database ado__configs 121 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [get_property ado__configs 95 13 none]
G r s string_ptr [create_connection ado__connections__mysql 34 14 none] [string_ptrIP ado__c 45 9 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [get_port ado__configs 114 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [set_string ado__c 35 14 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [info util__log__loggers 91 14 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [debug util__log__loggers 66 14 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [mysql_init mysql__mysql 593 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [to_c ado__c 32 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [mysql_real_connect mysql__mysql 615 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [get_log_uri ado__configs 84 13 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [error util__log__loggers 116 14 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [mysql_close mysql__mysql 1242 14 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [image util__strings 72 13 none]
G r s database_connection [create_connection ado__connections__mysql 34 14 none] [database_connectionIP ado__connections 45 9 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [iterate ado__configs 128 14 none]
G r c none [create_connection ado__connections__mysql 34 14 none] [create ado__connections__ref 70 16 96_4]
G r k ref [create_connection ado__connections__mysql 34 14 none] [refDF ado__connections__ref 106 12 96_4]
G r c none [create_connection ado__connections__mysql 34 14 none] [is_null ado__connections__ref 75 16 96_4]
G r s session_factory [create_database ado__connections__mysql 46 14 none] [session_factoryIP ado__sessions__factory 94 9 none]
G r l session_factory [create_database ado__connections__mysql 46 14 none] [session_factoryDI ado__sessions__factory 94 9 none]
G r k session_factory [create_database ado__connections__mysql 46 14 none] [session_factoryDF ado__sessions__factory 94 9 none]
G r c none [create_database ado__connections__mysql 46 14 none] [get_log_uri ado__configs 84 13 none]
G r c none [create_database ado__connections__mysql 46 14 none] [info util__log__loggers 91 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [create ado__sessions__factory 72 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [get_master_session ado__sessions__factory 68 13 none]
G r d session [create_database ado__connections__mysql 46 14 none] [adjust ado__sessions 221 14 none]
G r e session [create_database ado__connections__mysql 46 14 none] [finalize ado__sessions 224 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [get_database ado__configs 121 13 none]
G r s query_statement [create_database ado__connections__mysql 46 14 none] [query_statementIP ado__statements 488 9 none]
G r c none [create_database ado__connections__mysql 46 14 none] [create_statement ado__sessions 105 13 none]
G r e query_statement [create_database ado__connections__mysql 46 14 none] [finalize ado__statements 497 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [execute ado__statements 170 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [has_elements ado__statements 176 13 none]
G r c none [create_database ado__connections__mysql 46 14 none] [get_string ado__statements 266 13 none]
G r c none [create_database ado__connections__mysql 46 14 none] [next ado__statements 179 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [bind_param ado__parameters 174 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [get_property ado__configs 95 13 none]
G r s context [create_database ado__connections__mysql 46 14 none] [contextIP ado__queries 307 9 none]
G r l context [create_database ado__connections__mysql 46 14 none] [contextDI ado__queries 307 9 none]
G r k context [create_database ado__connections__mysql 46 14 none] [contextDF ado__queries 307 9 none]
G r c none [create_database ado__connections__mysql 46 14 none] [set_sql ado__queries 224 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [create_statement ado__sessions 110 13 none]
G r c none [create_database ado__connections__mysql 46 14 none] [bind_param ado__parameters 165 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [error util__log__loggers 116 14 none]
G r c none [create_database ado__connections__mysql 46 14 none] [execute util__processes__tools 30 14 none]
G r c none [finalize ado__connections__mysql 54 14 none] [debug util__log__loggers 66 14 none]
G r c none [finalize ado__connections__mysql 54 14 none] [mysql_server_end mysql__mysql 507 14 none]
G r c none [create_statement ado__connections__mysql 79 13 none] [create_statement ado__statements__mysql 173 13 none]
G r c none [create_statement ado__connections__mysql 84 13 none] [create_statement ado__statements__mysql 177 13 none]
G r c none [create_statement ado__connections__mysql 90 13 none] [create_statement ado__statements__mysql 38 13 none]
G r c none [create_statement ado__connections__mysql 96 13 none] [create_statement ado__statements__mysql 74 13 none]
G r c none [create_statement ado__connections__mysql 102 13 none] [create_statement ado__statements__mysql 58 13 none]
G r c none [begin_transaction ado__connections__mysql 108 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [begin_transaction ado__connections__mysql 108 14 none] [debug util__log__loggers 66 14 none]
G r c none [begin_transaction ado__connections__mysql 108 14 none] [warn util__log__loggers 110 14 none]
G r c none [begin_transaction ado__connections__mysql 108 14 none] [to_c ado__c 32 13 none]
G r c none [begin_transaction ado__connections__mysql 108 14 none] [mysql_query mysql__mysql 629 13 none]
G r c none [begin_transaction ado__connections__mysql 108 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [begin_transaction ado__connections__mysql 108 14 none] [error util__log__loggers 116 14 none]
G r c none [commit ado__connections__mysql 112 14 none] [warn util__log__loggers 110 14 none]
G r c none [commit ado__connections__mysql 112 14 none] [mysql_commit mysql__mysql 1227 13 none]
G r c none [rollback ado__connections__mysql 116 14 none] [warn util__log__loggers 110 14 none]
G r c none [rollback ado__connections__mysql 116 14 none] [mysql_rollback mysql__mysql 1230 13 none]
G r c none [execute ado__connections__mysql 118 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [execute ado__connections__mysql 118 14 none] [debug util__log__loggers 66 14 none]
G r c none [execute ado__connections__mysql 118 14 none] [warn util__log__loggers 110 14 none]
G r c none [execute ado__connections__mysql 118 14 none] [to_c ado__c 32 13 none]
G r c none [execute ado__connections__mysql 118 14 none] [mysql_query mysql__mysql 629 13 none]
G r c none [execute ado__connections__mysql 118 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [execute ado__connections__mysql 118 14 none] [error util__log__loggers 116 14 none]
G r c none [close ado__connections__mysql 123 14 none] [info util__log__loggers 104 14 none]
G r c none [close ado__connections__mysql 123 14 none] [mysql_close mysql__mysql 1242 14 none]
G r c none [finalize ado__connections__mysql 126 14 none] [debug util__log__loggers 79 14 none]
G r c none [finalize ado__connections__mysql 126 14 none] [info util__log__loggers 104 14 none]
G r c none [finalize ado__connections__mysql 126 14 none] [mysql_close mysql__mysql 1242 14 none]
G r c none [load_schema ado__connections__mysql 130 14 none] [load_schema ado__schemas__mysql 22 14 none]
G r c none [mysql_driverDF ado__connections__mysql 38 9 none] [debug util__log__loggers 66 14 none]
G r c none [mysql_driverDF ado__connections__mysql 38 9 none] [mysql_server_end mysql__mysql 507 14 none]
G r s driver [mysql_driverIP ado__connections__mysql 38 9 none] [driverIP ado__connections 146 9 none]
G r s database_connection [database_connectionIP ado__connections__mysql 57 9 none] [database_connectionIP ado__connections 45 9 none]
X 1 ada.ads
16K9*Ada 20e8 52|21r14 31r8 53|19r6 20r6 245r17 245r48 439r17
X 16 a-conhel.ads
84R12 Reference_Control_Type<27|43R9>
X 20 a-coinve.ads
57R9*Vector<27|43R9> 52|50r70[139|22] 53|325r70[139|22]
X 25 a-direct.ads
76K13*Directories 502e20 53|20w10 439r21
310V13*Exists{boolean} 53|439s33
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 31 a-string.ads
16K13*Strings 35e16 52|21r18 31r12
X 34 a-strunb.ads
82K21*Unbounded 756e26 52|21w26 31r20
87R9*Unbounded_String<27|43R9> 739e14 52|58r21 59r21 60r21 61r21
90r4*Null_Unbounded_String{87R9} 52|58r41 59r41 60r41 61r41
103V13*To_Unbounded_String{87R9} 53|303s29
X 40 a-taside.ads
45K13*Task_Identification 104e28 53|19w10 245r21 245r52
53P9*Task_Id<114|109P9>
62V13*Image{string} 53|245s41
65V13*Current_Task{53P9} 53|245s72
X 45 ado.ads
25K9*ADO 150e8 52|22r9 38r29 57r36 80r45 91r45 97r45 103r45 131r42 133r5
. 53|27r6 28r6 29r6 30r6 31r6 32r6 33r6 35r14 37r8 53r32 61r45 80r45 91r45
. 102r45 130r16 147r16 160r42 162r7 170r28 170r48 176r16 179r47 186r19 225r27
. 225r47 226r27 226r47 227r27 227r47 228r27 229r18 238r10 255r49 256r37 256r57
. 257r37 257r62 265r19 334r44 338r50 346r40 348r18 368r38 370r18 373r35 381r44
. 383r18 388r35 395r50 399r18 400r18 415r35 416r35 455r17 461r23 464r26 516r5
X 47 ado-c.ads
24K13*C 52e10 53|33w10 170r32 170r52 179r51 225r31 225r51 226r31 226r51 227r31
. 227r51 228r31 228r47 229r22 238r14 255r53 256r41 256r61 257r41 257r66
26R9*String_Ptr<27|50R9> 47e14 53|170r34 225r33 226r33 227r33 228r33 229r24
29V13*To_String_Ptr{26R9} 53|170s54 225s53 226s53 227s53 228s49
32V13*To_C{72|47P9} 53|179s53 255s55 256s43 256s63 257s43 257s68
35U14*Set_String 53|238s16
X 49 ado-configs.ads
23K13*Configs 148e16 52|47r48 48r48 53|265r23 322r48 323r48 331r50 431r50
45X4*Connection_Error 53|265r31
65R9*Configuration<27|43R9> 146e14 52|47r56 48r56 53|322r56 323r56 331r58
. 431r58
84V13*Get_Log_URI{string} 53|263R63 457R63
95V13*Get_Property{string} 53|227R75 228R71 234R47 247R17 248R62 251R28 433R47
. 434R47 477R29 480R42 481R42
107V13*Get_Server{string} 53|225R75 246R24
114V13*Get_Port{natural} 53|230R47
121V13*Get_Database{string} 53|226R75 246R43 303R57 432R47 467R42 468R41
. 474R36 475R58 479R46
128U14*Iterate 53|309R17
129p23 Process 53|309r26
132I9*Driver_Index<integer>
X 50 ado-connections.ads
30K13*Connections 45|25k9 50|151e20 52|22r13 38r33 57r40 133r9 53|35r18 53r36
. 516r9
35X4*Database_Error 53|134r16 151r16
37H9*Driver<27|50R9> 149e14 52|38r45
38P9*Driver_Access(37R9) 52|76r32 53|53r48
39I12*Driver_Index{49|132I9}
45H9*Database_Connection<133|54R9> 47e14 52|57r52
46a7*Ident{string} 53|198r74 211r72 301m19
51V13*Get_Driver_Index{39I12}
96K12*Ref[133|62] 52|36r49 53|223r49 311r20
103R9*Configuration<49|65R9> 103e72 52|35r45 53|222r45
139U14*Register 53|500s10
147p7*Name{137|29P9} 53|498r17 499m17
X 52 ado-connections-mysql.ads
22K25*Mysql 50|30k13 52|34E14 133l21 133e26 53|35b30 516l21 516t26
24R9*Mysql_Driver<50|37R9> 34r49 38c9 40e14 46r52 54r35 53|46r26 221r49 321r52
. 508r35
27U14*Initialize 53|493b14 502l8 502t18
34U14 Create_Connection<50|118p14> 34=33 35>33 36=33 53|221b14 313l8 313t25
34r33 D{24R9} 53|221b33 269m7 269r15 271r60
35c33 Config<50|103R9> 53|222b33 225r68 226r68 227r68 228r64 230r40 234r40
. 246r17 246r36 247r10 248r55 251r21 263r56 303r50 309r10
36c33 Result<133|67R12[50|96]> 53|223b33 311m10
39i7*Id{natural} 53|269m9 269r17 271r62
46U14 Create_Database<50|126p14> 46=31 47>31 48>31 49>31 50<31 53|321b14
. 488l8 488t23
46r31 D{24R9} 53|321b31 326r28
47c31 Admin<49|65R9> 53|322b31 457r57 461r57
48c31 Config<49|65R9> 53|323b31 467r35 468r34 474r29 475r51 477r22 479r39
. 480r35 481r35 485r47
49a31 Schema_Path{string} 53|324b31 485r34
50r31 Messages{20|57R9[139|22]} 53|325b31 448m61 451m61
54U14 Finalize<27|54p14> 54=24 53|508b14 514l8 514t16
54r24 D{24R9} 53|508b24 509r28
57R9 Database_Connection<50|45R9> 50|51p13 52|69e14 71r50 75P13 75r39 79P13
. 79r45 84P13 84r45 90P13 90r45 96P13 96r45 102P13 102r45 108P14 108r51 112P14
. 112r40 116P14 116r42 118p14 118r41 123P14 123r39 126P14 126r42 130P14 130r41
. 53|52r39 60r45 68r45 79r45 90r45 101r45 112r51 125r40 142r42 159r41 168r41
. 195r39 209r42 272r64
58r7*Name{34|87R9} 53|198r59 211r57 303m19
59r7*Server_Name{34|87R9}
60r7*Login_Name{34|87R9}
61r7*Password{34|87R9}
63p7*Server{78|373P9} 53|64r53 72r53 83r53 94r53 105r53 128r19 132r40 145r19
. 149r42 174r19 179r39 182r73 197r19 200r32 201m19 302m19
65b7*Connected{boolean}
68b7*Autocommit{boolean} 53|114r19 116m19
71P9 Database_Connection_Access(57R9) 53|272r30
75V13 Get_Driver{50|38P9}<50|90p13> 75>25 53|52b13 57l8 57t18
75r25 Database{57R9} 53|52b25 54r28
79V13 Create_Statement{67|166P9}<50|53p13> 79>31 80>31 53|60b13 65l8 65t24
79r31 Database{57R9} 53|60b31 64r44
80p31 Table{59|35P9} 53|61b31 64r70
84V13 Create_Statement{67|166P9}<50|57p13> 84>31 85>31 53|68b13 73l8 73t24
84r31 Database{57R9} 53|68b31 72r44
85a31 Query{string} 53|69b31 72r70
90V13 Create_Statement{67|321P9}<50|62p13> 90>31 91>31 53|79b13 84l8 84t24
90r31 Database{57R9} 53|79b31 83r44
91p31 Table{59|35P9} 53|80b31 83r70
96V13 Create_Statement{67|470P9}<50|67p13> 96>31 97>31 53|90b13 95l8 95t24
96r31 Database{57R9} 53|90b31 94r44
97p31 Table{59|35P9} 53|91b31 94r70
102V13 Create_Statement{67|336P9}<50|72p13> 102>31 103>31 53|101b13 106l8
. 106t24
102r31 Database{57R9} 53|101b31 105r44
103p31 Table{59|35P9} 53|102b31 105r70
108U14 Begin_Transaction<50|77p14> 108=33 53|112b14 119l8 119t25
108r33 Database{57R9} 53|112b33 114r10 115m10 115r10 116m10 118m7 118r7
112U14 Commit<50|80p14> 112=22 53|125b14 136l8 136t14
112r22 Database{57R9} 53|125b22 128r10 132r31
116U14 Rollback<50|83p14> 116=24 53|142b14 153l8 153t16
116r24 Database{57R9} 53|142b24 145r10 149r33
118U14 Execute 118=23 119>23 53|115s19 118s16 168b14 189l8 189t15 284R25
. 285R25 286R25 287R25 293R28 295R28
118r23 Database{57R9} 53|168b23 174r10 179r30 182r64
119a23 SQL{67|130A12} 53|169b23 170r69 173r38
123U14 Close<50|94p14> 123=21 53|195b14 203l8 203t13 212s16
123r21 Database{57R9} 53|195b21 197r10 198r50 198r65 200r23 201m10
126U14 Finalize<133|57p14> 126=24 53|209b14 213l8 213t16
126r24 Database{57R9} 53|209b24 211r48 211r63 212m7 212r7
130U14 Load_Schema<50|86p14> 130>27 131<27 53|159b14 163l8 163t19
130r27 Database{57R9} 53|159b27 162r38
131r27 Schema{59|156R9} 53|160b27 162m48
X 53 ado-connections-mysql.adb
43r4 Log{128|34R9} 129r10 146r10 173r7 175r10 185r13 198r10 211r7 244r7 248r10
. 250r10 263r13 385r10 402r10 437r10 440r13 441r13 457r7 475r13 496r7 511r7
45a4 Driver_Name{string} 499r25
46r4 Driver{52|24R9} 56m14 56r14 498r10 499m10 500m20 500r20
126e7 Result{71|72E9} 132m7 133r10
143e7 Result{71|72E9} 149m7 150r10
170r7 SQL_Stat{47|26R9} 179r59
171i7 Result{71|35I9} 179m7 180r10
182p13 Error{72|47P9} 183r55
183a13 Msg{string} 185r38 186r65
225r7 Host{47|26R9} 255r61
226r7 Name{47|26R9} 257r49
227r7 Login{47|26R9} 256r49
228r7 Password{47|26R9} 256r69
229r7 Socket{47|26R9} 238m28 238r28 257r74
230m7 Port{71|43M9} 240r10 241m10 257r56
231m7 Flags{71|45M9} 257r83
232p7 Connection{78|373P9} 253m7 255r37 261r70 264r26
234a7 Socket_Path{string} 237r10 238r36
235p7 Server{78|373P9} 255m7 259r10 302r29
261a13 Message{string} 263r76 265r90
271a10 Ident{string} 301r31 301r48
272p10 Database{52|71P9} 284r16 285r16 286r16 287r16 293r19 295r19 301r10
. 302r10 303r10 311r32
274U20 Configure 274>31 275>31 279b20 298l14 298t23 309r37
274a31 Name{string} 279b31 283r16 289r39 290r19 290r38 290r61 293r46 295r46
275r31 Item{132|102R12} 280b31 281r67
276V19 Is_Number{boolean} 276>30 292s19
276a30 Value{string} 277r27
277e22 C=277:27{character} 277r36 277r49
281a13 Value{string} 284r49 285r57 286r67 287r69 292r30 293r59 295r60
330U17 Create_Mysql_Tables 330>38 331>38 430b17 453l11 453t30 485s13
330a38 Path{string} 430b38 437r67 439r41 440r58 448r55 451r55
331c38 Config<49|65R9> 431b38 432r40 433r40 434r40
334U17 Create_Database 334>34 335>34 381b17 390l11 390t26 468s13
334r34 DB{63|140R9} 381b34 387r18
335a34 Name{string} 382b34 385r47 388r57
338U17 Create_User_Grant 338>36 339>36 340>36 341>36 395b17 424l11 424t28
. 479s16
338r36 DB{63|140R9} 395b36 414r18 422r18
339a36 Name{string} 396b36 402r78 415r57
340a36 User{string} 397b36 402r72 416r57
341a36 Password{string} 398b36 404r13 417r13 418r42
346V16 Has_Database{boolean} 346b16 346>30 347>30 363l11 363t23 467s17
346c30 DB<63|71R9> 350r18
347a30 Name{string} 356r19
348r10 Stmt{67|165R9} 350m10 351m10 351r10 352r16 354r39 360m13 360r13
354a16 D{string} 356r26
368V16 Has_Tables{boolean} 368b16 368>28 369>28 376l11 376t21 474s13
368c28 DB<63|71R9> 372r18
369a28 Name{string} 373r57
370r10 Stmt{67|165R9} 372m10 373m10 373r10 374m10 374r10 375r17
383r10 Stmt{67|165R9} 387m10 388m10 388r10 389m10 389r10
399r10 Query{58|211R9} 405m13 405r13 409m13 409r13 414r39
400r10 Stmt{67|165R9} 414m10 415m10 415r10 416m10 416r10 418m13 418r13 420m10
. 420r10 422m10 423m10 423r10
432a10 Database{string} 448r45 451r45
433a10 Username{string} 446r62 450r62
434a10 Password{string} 445r13 447r45
435i10 Status{integer} 448m71 451m71
455r7 Factory{64|61R9} 461m7 461r7 464r57
464r10 DB{63|140R9} 467r31 468r30 474r25 479r35
X 57 ado-parameters.ads
58K13*Parameters 53|31w10 373r39 388r39 415r39 416r39 57|296e19
62A9*Token<string>(character)<integer> 53|373r50 388r50 415r50 416r50
100h9*Expander
165U14*Bind_Param 53|418s18
174U14*Bind_Param 53|373s15 388s15 415s15 416s15
X 58 ado-queries.ads
188K13*Queries 53|32w10 399r22 58|373e16
211R9*Context<66|86R9> 53|399r30 58|314e14
224U14*Set_SQL 53|405s19 409s19
X 59 ado-schemas.ads
23K13*Schemas 52|80r49 91r49 97r49 103r49 131r46 53|30r10 61r49 80r49 91r49
. 102r49 160r46 162r11 59|215e16
35P9*Class_Mapping_Access(29R9) 52|80r57 91r57 97r57 103r57 53|61r57 80r57
. 91r57 102r57
156R9*Schema_Definition<27|50R9> 52|131r54 53|160r54 59|178e14
X 61 ado-schemas-mysql.ads
19K21*Mysql 53|30w18 162r19 61|25e22
22U14*Load_Schema 53|162s25
X 63 ado-sessions.ads
51K13*Sessions 53|27r10 28r10 130r20 147r20 176r20 334r48 338r54 346r44 368r42
. 381r48 395r54 455r21 461r27 464r30 63|237e17
56X4*Session_Error 53|130r29 147r29 176r29
71R9*Session<27|43R9> 53|346r53 368r51 63|218e14
105V13*Create_Statement{67|165R9} 53|350R21 372R21 387s21 422s21
110V13*Create_Statement{67|165R9} 53|414s21
140R9*Master_Session<71R9> 53|334r57 338r63 381r57 395r63 464r39 63|231e14
X 64 ado-sessions-factory.ads
52K22*Factory 53|28w19 455r30 64|109e25
61R9*Session_Factory 53|455r38 64|104e14
68V13*Get_Master_Session{63|140R9} 53|464s65
72U14*Create 53|461s15
X 65 ado-sessions-sources.ads
29K22*Sources 53|27w19 461r36 65|83e25
38R9*Data_Source<50|103R9> 53|461r44 65|76e74
X 67 ado-statements.ads
83K13*Statements 53|29r10 37r12 186r23 348r22 370r22 383r22 400r22 67|565e19
90X4*SQL_Error 53|186r34
130A12*Query_String{string}<integer> 52|119r37 53|169r37
165R9*Query_Statement<103R9> 53|348r33 370r33 383r33 400r33 67|491e14
166P9*Query_Statement_Access(165R9) 52|81r38 86r38 53|62r38 70r38
170U14*Execute<157p14> 53|351s15 374s15 389s15 420s15 423s15
176V13*Has_Elements{boolean} 53|352s21 375s22
179U14*Next 53|360s18
266V13*Get_String{string} 53|354s44
321P9*Delete_Statement_Access(320R9) 52|92r38 53|81r38
336P9*Update_Statement_Access(335R9) 52|104r38 53|103r38
470P9*Insert_Statement_Access(469R9) 52|98r38 53|92r38
X 68 ado-statements-mysql.ads
24K24*Mysql 53|29w21 37r23 68|232e25
38V13*Create_Statement{67|321P9} 53|83s14
38p31 Database{78|373P9} 53|83r32
39p31 Table{59|35P9} 53|83r61
58V13*Create_Statement{67|336P9} 53|105s14
58p31 Database{78|373P9} 53|105r32
59p31 Table{59|35P9} 53|105r61
74V13*Create_Statement{67|470P9} 53|94s14
74p31 Database{78|373P9} 53|94r32
75p31 Table{59|35P9} 53|94r61
173V13*Create_Statement{67|166P9} 53|64s14
173p31 Database{78|373P9} 53|64r32
174p31 Table{59|35P9} 53|64r61
177V13*Create_Statement{67|166P9} 53|72s14
177p31 Database{78|373P9} 53|72r32
178a31 Query{string} 53|72r61
X 70 interfac.ads
38K9*Interfaces 53|22r6 39r8 70|184e15
X 71 i-c.ads
18K20*C 53|22r17 39r19 71|230e17
35I9*int<integer> 53|171r19
43M9*unsigned 53|230r18 230r30
45M9*unsigned_long 53|231r27
72E9*char<character> 53|126r16 143r16
74e4*nul{72E9} 53|133r20 150r20
X 72 i-cstrin.ads
36K22*Strings 53|22w19 182r30 183r40 261r42 72|106e25
47P9*chars_ptr 53|182r38
74V13*Value{string} 53|183s48 261s50
X 74 mysql.ads
19K9*Mysql 52|19r6 19r23 53|34r6 34r21 74|21e10
X 76 mysql-lib.ads
19K15*Lib 53|34w12 34r27 76|26e14
24a4*MYSQL_LIB_NAME{string} 53|41r27
X 78 mysql-mysql.ads
25K15*Mysql 52|19w12 19r29 78|1250e16
66E12*my_bool{71|72E9}
373P9*Mysql_Access(372R9) 52|63r21 53|232r20 235r21
507U14*mysql_server_end 53|513s7
572V13*Mysql_Error{72|47P9} 53|182s51 261s57
593V13*mysql_init{373P9} 53|253s21
615V13*mysql_real_connect{373P9} 53|255s17
629V13*Mysql_Query{71|35I9} 53|179s17
1227V13*mysql_commit{66E12} 53|132s17
1230V13*mysql_rollback{66E12} 53|149s17
1242U14*mysql_close 53|200s10 264s13
X 79 system.ads
67M9*Address
X 92 s-memory.ads
53V13*Alloc{79|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{79|67M9} 105i<c,__gnat_realloc>22
X 101 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 103 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 114 s-taskin.ads
109P9*Task_Id(107R9)
X 120 util.ads
18K9*Util 52|50r49 53|23r6 24r6 25r6 26r6 38r8 271r40 275r41 280r41 281r40
. 289r19 325r49 446r13 450r13 494r16 120|28e9
X 122 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 123 util-beans-objects.ads
97h9*Object_Type
X 126 util-log.ads
166K14*Log 53|23w11 24r11 38r13 126|192e13
X 128 util-log-loggers.ads
24K18*Loggers 53|24w15 43r19 43r37 128|165e21
34R9*Logger<27|50R9> 53|43r27 128|159e14
38V13*Create{34R9} 53|43s45
66U14*Debug 53|173s11 248s14 250s14 496s11 511s11
79U14*Debug 53|211s11
91U14*Info 53|244s11 385s14 402s14 437s14 457s11
104U14*Info 53|198s14
110U14*Warn 53|129s14 146s14 175s14
116U14*Error 53|185s17 263s17 440s17 441s17 475s17
X 130 util-processes.ads
23K14*Processes 53|26r11 446r18 450r18 130|208e19
X 131 util-processes-tools.ads
21K24*Tools 53|26w21 446r28 450r28 131|40e25
30U14*Execute 53|446s34 450s34
X 132 util-properties.ads
96K14*Properties 53|25w11 275r46 280r46 281r45 132|343e20
102R12*Value{123|83R9} 53|275r57 280r57
108V13*To_String=109:33{string} 53|281s56
256h12*Manager<122|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 133 util-refs.ads
67R12*Ref<27|43R9> 52|36r53[50|96] 53|223r53[50|96]
70V16*Create{67R12[50|96]} 53|311s24[50|96]
X 135 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream
X 137 util-strings.ads
24K14*Strings 52|50r54 53|271r45 289r24 325r54 494r21 137|139e17
29P9*Name_Access(string) 53|494r29
41V13*Index{natural} 53|289s32
72V13*Image{string} 53|271s53
X 139 util-strings-vectors.ads
22K22*Vectors[20|46] 52|50r62 53|325r62

