V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ado.statements.mysql%b  ado-statements-mysql.adb  fba4f469 OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ado%s			ado.adb			ado.ali
W ado.c%s		ado-c.adb		ado-c.ali
W ado.dialects%s	ado-dialects.adb	ado-dialects.ali
W ado.sessions%s	ado-sessions.adb	ado-sessions.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W mysql%s		mysql.ads		mysql.ali
W mysql.com%s		mysql-com.ads		mysql-com.ali
W mysql.perfect_hash%s	mysql-perfect_hash.adb	mysql-perfect_hash.ali
W system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U ado.statements.mysql%s  ado-statements-mysql.ads  fb0beb29 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
W mysql%s		mysql.ads		mysql.ali
W mysql.mysql%s		mysql-mysql.ads		mysql-mysql.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado.adb		20200810200714 d113ab7f ado%b
D ado-audits.ads	20200810200714 2a544c7e ado.audits%s
D ado-c.ads		20200810200714 01150193 ado.c%s
D ado-caches.ads	20200810200714 3f821007 ado.caches%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20200810200714 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-queries.ads	20200810200714 e566d425 ado.queries%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20200810200714 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20200810200714 1726cdc8 ado.sequences%s
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements.adb	20200810200714 58188e05 ado.statements%b
D ado-statements-mysql.ads  20200810200714 26f66711 ado.statements.mysql%s
D ado-statements-mysql.adb  20200810200714 f4168fb6 ado.statements.mysql%b
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mysql.ads		20200810200714 83c4e906 mysql%s
D mysql-com.ads		20200810200714 f2d5f63f mysql.com%s
D mysql-my_list.ads	20200810200714 a10596bb mysql.my_list%s
D mysql-mysql.ads	20200810200714 e6dccfbb mysql.mysql%s
D mysql-perfect_hash.ads  20200810200714 6de97f45 mysql.perfect_hash%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valrea.ads		20190518041256 0e7fecd5 system.val_real%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-log.ads		20200215171848 0fb1ac89 util.log%s
D util-log-appenders.ads  20200215171848 ddbe02c8 util.log.appenders%s
D util-log-loggers.ads	20200215171848 3003bbc2 util.log.loggers%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-streams.ads	20200215171848 a1e34b51 util.streams%s
D util-streams-files.ads  20200215171848 06b5dc71 util.streams.files%s
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c b b b [b ado__statements__mysql 32 1 none]
G c Z s b [execute ado__statements__mysql 34 14 none]
G c Z s b [create_statement ado__statements__mysql 38 13 none]
G c Z s b [execute ado__statements__mysql 50 14 none]
G c Z s b [execute ado__statements__mysql 54 14 none]
G c Z s b [create_statement ado__statements__mysql 58 13 none]
G c Z s b [execute ado__statements__mysql 70 14 none]
G c Z s b [create_statement ado__statements__mysql 74 13 none]
G c Z s b [execute ado__statements__mysql 86 14 none]
G c Z s b [get_row_count ado__statements__mysql 90 13 none]
G c Z s b [has_elements ado__statements__mysql 94 13 none]
G c Z s b [next ado__statements__mysql 98 14 none]
G c Z s b [is_null ado__statements__mysql 102 13 none]
G c Z s b [get_int64 ado__statements__mysql 110 13 none]
G c Z s b [get_double ado__statements__mysql 118 13 none]
G c Z s b [get_unbounded_string ado__statements__mysql 126 13 none]
G c Z s b [get_string ado__statements__mysql 134 13 none]
G c Z s b [get_blob ado__statements__mysql 140 13 none]
G c Z s b [get_time ado__statements__mysql 147 13 none]
G c Z s b [get_column_type ado__statements__mysql 153 13 none]
G c Z s b [get_column_name ado__statements__mysql 160 13 none]
G c Z s b [get_column_count ado__statements__mysql 166 13 none]
G c Z s b [finalize ado__statements__mysql 170 14 none]
G c Z s b [create_statement ado__statements__mysql 173 13 none]
G c Z s b [create_statement ado__statements__mysql 177 13 none]
G c Z s b [get_field ado__statements__mysql 204 13 none]
G c Z s b [get_field_length ado__statements__mysql 211 13 none]
G c Z s s [mysql_delete_statementDA ado__statements__mysql 214 9 none]
G c Z s s [mysql_delete_statementDF ado__statements__mysql 214 9 none]
G c Z s s [mysql_delete_statementDI ado__statements__mysql 214 9 none]
G c Z s s [mysql_delete_statementIP ado__statements__mysql 214 9 none]
G c Z s s [mysql_update_statementDA ado__statements__mysql 220 9 none]
G c Z s s [mysql_update_statementDF ado__statements__mysql 220 9 none]
G c Z s s [mysql_update_statementDI ado__statements__mysql 220 9 none]
G c Z s s [mysql_update_statementIP ado__statements__mysql 220 9 none]
G c Z s s [mysql_insert_statementDA ado__statements__mysql 226 9 none]
G c Z s s [mysql_insert_statementDF ado__statements__mysql 226 9 none]
G c Z s s [mysql_insert_statementDI ado__statements__mysql 226 9 none]
G c Z s s [mysql_insert_statementIP ado__statements__mysql 226 9 none]
G c Z s s [mysql_query_statementDA ado__statements__mysql 190 9 none]
G c Z s s [mysql_query_statementDF ado__statements__mysql 190 9 none]
G c Z s s [mysql_query_statementDI ado__statements__mysql 190 9 none]
G c Z s s [mysql_query_statementIP ado__statements__mysql 190 9 none]
G c Z s s [TfieldsBIP ado__statements__mysql 184 4 none]
G c Z s s [TlengthsBIP ado__statements__mysql 187 4 none]
G c Z b b [is_reserved ado__statements__mysql 44 13 none]
G c Z b b [escape_sql ado__statements__mysql 50 14 none]
G c Z b b [escape_sql ado__statements__mysql 56 14 none]
G c Z b b [get_identifier_quote ado__statements__mysql 62 13 none]
G c Z b b [dialectDA ado__statements__mysql 40 9 none]
G c Z b b [dialectDF ado__statements__mysql 40 9 none]
G c Z b b [dialectIP ado__statements__mysql 40 9 none]
G c Z b b [execute ado__statements__mysql 68 13 none]
G c Z b b [check_error ado__statements__mysql 72 14 none]
G c Z b b [to_system_access ado__statements__mysql 384 13 none]
G c Z b b [to_address ado__statements__mysql 387 13 none]
G c Z b b [to_unsigned_long_ptr ado__statements__mysql 390 13 none]
G c Z b b [Oadd ado__statements__mysql 393 13 none]
G r c none [b ado__statements__mysql 32 1 none] [create util__log__loggers 38 13 none]
G r s dialect [b ado__statements__mysql 32 1 none] [dialectIP ado__dialects 63 9 none]
G r c none [execute ado__statements__mysql 34 14 none] [append ado__sql 42 14 none]
G r c none [execute ado__statements__mysql 34 14 none] [append_name ado__sql 47 14 none]
G r c none [execute ado__statements__mysql 34 14 none] [has_join ado__sql 113 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [get_join ado__sql 116 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [has_filter ado__sql 104 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [get_filter ado__sql 106 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [expand ado__sql 124 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [debug util__log__loggers 66 14 none]
G r c none [execute ado__statements__mysql 34 14 none] [to_c ado__c 32 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [mysql_real_query mysql__mysql 638 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [error util__log__loggers 116 14 none]
G r c none [execute ado__statements__mysql 34 14 none] [mysql_affected_rows mysql__mysql 563 13 none]
G r c none [execute ado__statements__mysql 34 14 none] [get_level util__log__loggers 53 13 none]
G r s delete_statement [create_statement ado__statements__mysql 38 13 none] [delete_statementIP ado__statements 538 9 none]
G r s query [create_statement ado__statements__mysql 38 13 none] [queryIP ado__sql 86 9 none]
G r l query [create_statement ado__statements__mysql 38 13 none] [queryDI ado__sql 86 9 none]
G r k query [create_statement ado__statements__mysql 38 13 none] [queryDF ado__sql 86 9 none]
G r c none [create_statement ado__statements__mysql 38 13 none] [set_dialect ado__sql 98 14 none]
G r c none [execute ado__statements__mysql 50 14 none] [append ado__sql 42 14 none]
G r c none [execute ado__statements__mysql 50 14 none] [append_name ado__sql 47 14 none]
G r c none [execute ado__statements__mysql 50 14 none] [append_fields ado__sql 208 14 none]
G r c none [execute ado__statements__mysql 50 14 none] [has_join ado__sql 113 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [get_join ado__sql 116 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [has_filter ado__sql 104 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [get_filter ado__sql 106 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [expand ado__sql 124 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [debug util__log__loggers 66 14 none]
G r c none [execute ado__statements__mysql 50 14 none] [to_c ado__c 32 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [mysql_real_query mysql__mysql 638 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [error util__log__loggers 116 14 none]
G r c none [execute ado__statements__mysql 50 14 none] [mysql_affected_rows mysql__mysql 563 13 none]
G r c none [execute ado__statements__mysql 50 14 none] [get_level util__log__loggers 53 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [append ado__sql 42 14 none]
G r c none [execute ado__statements__mysql 54 14 none] [append_name ado__sql 47 14 none]
G r c none [execute ado__statements__mysql 54 14 none] [append_fields ado__sql 208 14 none]
G r c none [execute ado__statements__mysql 54 14 none] [has_join ado__sql 113 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [get_join ado__sql 116 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [has_filter ado__sql 104 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [get_filter ado__sql 106 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [expand ado__sql 124 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [debug util__log__loggers 66 14 none]
G r c none [execute ado__statements__mysql 54 14 none] [to_c ado__c 32 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [mysql_real_query mysql__mysql 638 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [error util__log__loggers 116 14 none]
G r c none [execute ado__statements__mysql 54 14 none] [mysql_affected_rows mysql__mysql 563 13 none]
G r c none [execute ado__statements__mysql 54 14 none] [get_level util__log__loggers 53 13 none]
G r s update_statement [create_statement ado__statements__mysql 58 13 none] [update_statementIP ado__statements 549 9 none]
G r s update_query [create_statement ado__statements__mysql 58 13 none] [update_queryIP ado__sql 217 9 none]
G r l update_query [create_statement ado__statements__mysql 58 13 none] [update_queryDI ado__sql 217 9 none]
G r k update_query [create_statement ado__statements__mysql 58 13 none] [update_queryDF ado__sql 217 9 none]
G r c none [create_statement ado__statements__mysql 58 13 none] [set_dialect ado__sql 135 14 none]
G r c none [execute ado__statements__mysql 70 14 none] [append ado__sql 42 14 none]
G r c none [execute ado__statements__mysql 70 14 none] [append_name ado__sql 47 14 none]
G r c none [execute ado__statements__mysql 70 14 none] [append_fields ado__sql 208 14 none]
G r c none [execute ado__statements__mysql 70 14 none] [expand ado__sql 124 13 none]
G r c none [execute ado__statements__mysql 70 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [execute ado__statements__mysql 70 14 none] [debug util__log__loggers 66 14 none]
G r c none [execute ado__statements__mysql 70 14 none] [to_c ado__c 32 13 none]
G r c none [execute ado__statements__mysql 70 14 none] [mysql_real_query mysql__mysql 638 13 none]
G r c none [execute ado__statements__mysql 70 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [execute ado__statements__mysql 70 14 none] [error util__log__loggers 116 14 none]
G r c none [execute ado__statements__mysql 70 14 none] [mysql_affected_rows mysql__mysql 563 13 none]
G r c none [execute ado__statements__mysql 70 14 none] [get_level util__log__loggers 53 13 none]
G r s insert_statement [create_statement ado__statements__mysql 74 13 none] [insert_statementIP ado__statements 561 9 none]
G r s update_query [create_statement ado__statements__mysql 74 13 none] [update_queryIP ado__sql 217 9 none]
G r l update_query [create_statement ado__statements__mysql 74 13 none] [update_queryDI ado__sql 217 9 none]
G r k update_query [create_statement ado__statements__mysql 74 13 none] [update_queryDF ado__sql 217 9 none]
G r c none [create_statement ado__statements__mysql 74 13 none] [set_dialect ado__sql 135 14 none]
G r c none [create_statement ado__statements__mysql 74 13 none] [set_insert_mode ado__sql 206 14 none]
G r c none [execute ado__statements__mysql 86 14 none] [warn util__log__loggers 110 14 none]
G r c none [execute ado__statements__mysql 86 14 none] [has_join ado__sql 113 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [append ado__sql 42 14 none]
G r c none [execute ado__statements__mysql 86 14 none] [get_join ado__sql 116 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [has_filter ado__sql 104 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [get_filter ado__sql 106 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [mysql_free_result mysql__mysql 804 14 none]
G r c none [execute ado__statements__mysql 86 14 none] [expand ado__sql 124 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [to_string_ptr ado__c 29 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [debug util__log__loggers 66 14 none]
G r c none [execute ado__statements__mysql 86 14 none] [to_c ado__c 32 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [mysql_real_query mysql__mysql 638 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [error util__log__loggers 116 14 none]
G r c none [execute ado__statements__mysql 86 14 none] [mysql_store_result mysql__mysql 644 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [mysql_num_fields mysql__mysql 541 13 none]
G r c none [execute ado__statements__mysql 86 14 none] [mysql_fetch_row mysql__mysql 816 13 none]
G r c none [get_row_count ado__statements__mysql 90 13 none] [mysql_num_rows mysql__mysql 538 13 none]
G r c none [next ado__statements__mysql 98 14 none] [warn util__log__loggers 110 14 none]
G r c none [next ado__statements__mysql 98 14 none] [mysql_fetch_row mysql__mysql 816 13 none]
G r c none [is_null ado__statements__mysql 102 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_int64 ado__statements__mysql 110 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_int64 ado__statements__mysql 110 13 none] [get_int64 ado__statements 523 13 none]
G r c none [get_double ado__statements__mysql 118 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_double ado__statements__mysql 118 13 none] [get_double ado__statements 526 13 none]
G r c none [get_unbounded_string ado__statements__mysql 126 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_unbounded_string ado__statements__mysql 126 13 none] [Oadd ado__statements 516 13 none]
G r c none [get_string ado__statements__mysql 134 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_string ado__statements__mysql 134 13 none] [Oadd ado__statements 516 13 none]
G r c none [get_blob ado__statements__mysql 140 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_blob ado__statements__mysql 140 13 none] [null_blob ado 121 13 none]
G r c none [get_blob ado__statements__mysql 140 13 none] [mysql_fetch_lengths mysql__mysql 819 13 none]
G r c none [get_blob ado__statements__mysql 140 13 none] [get_blob ado__statements 535 13 none]
G r c none [get_time ado__statements__mysql 147 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_time ado__statements__mysql 147 13 none] [get_time ado__statements 531 13 none]
G r c none [get_column_type ado__statements__mysql 153 13 none] [mysql_fetch_field_direct mysql__mysql 547 13 none]
G r c none [get_column_name ado__statements__mysql 160 13 none] [mysql_fetch_field_direct mysql__mysql 547 13 none]
G r c none [finalize ado__statements__mysql 170 14 none] [mysql_free_result mysql__mysql 804 14 none]
G r s query_statement [create_statement ado__statements__mysql 173 13 none] [query_statementIP ado__statements 488 9 none]
G r s query [create_statement ado__statements__mysql 173 13 none] [queryIP ado__sql 86 9 none]
G r l query [create_statement ado__statements__mysql 173 13 none] [queryDI ado__sql 86 9 none]
G r k query [create_statement ado__statements__mysql 173 13 none] [queryDF ado__sql 86 9 none]
G r c none [create_statement ado__statements__mysql 173 13 none] [set_dialect ado__sql 98 14 none]
G r c none [create_statement ado__statements__mysql 173 13 none] [append ado__sql 42 14 none]
G r c none [create_statement ado__statements__mysql 173 13 none] [append_name ado__sql 47 14 none]
G r s query_statement [create_statement ado__statements__mysql 177 13 none] [query_statementIP ado__statements 488 9 none]
G r s query [create_statement ado__statements__mysql 177 13 none] [queryIP ado__sql 86 9 none]
G r l query [create_statement ado__statements__mysql 177 13 none] [queryDI ado__sql 86 9 none]
G r k query [create_statement ado__statements__mysql 177 13 none] [queryDF ado__sql 86 9 none]
G r c none [create_statement ado__statements__mysql 177 13 none] [set_dialect ado__sql 98 14 none]
G r c none [create_statement ado__statements__mysql 177 13 none] [append ado__statements 141 14 none]
G r c none [get_field ado__statements__mysql 204 13 none] [to_chars_ptr ado__statements 507 13 none]
G r c none [get_field_length ado__statements__mysql 211 13 none] [mysql_fetch_lengths mysql__mysql 819 13 none]
G r j query [mysql_delete_statementDA ado__statements__mysql 214 9 none] [queryDA ado__sql 86 9 none]
G r d delete_statement [mysql_delete_statementDA ado__statements__mysql 214 9 none] [adjust ado__statements 544 14 none]
G r e delete_statement [mysql_delete_statementDF ado__statements__mysql 214 9 none] [finalize ado__statements 547 14 none]
G r k query [mysql_delete_statementDF ado__statements__mysql 214 9 none] [queryDF ado__sql 86 9 none]
G r s delete_statement [mysql_delete_statementIP ado__statements__mysql 214 9 none] [delete_statementIP ado__statements 538 9 none]
G r s query [mysql_delete_statementIP ado__statements__mysql 214 9 none] [queryIP ado__sql 86 9 none]
G r l query [mysql_delete_statementIP ado__statements__mysql 214 9 none] [queryDI ado__sql 86 9 none]
G r k query [mysql_delete_statementIP ado__statements__mysql 214 9 none] [queryDF ado__sql 86 9 none]
G r j update_query [mysql_update_statementDA ado__statements__mysql 220 9 none] [update_queryDA ado__sql 217 9 none]
G r d update_statement [mysql_update_statementDA ado__statements__mysql 220 9 none] [adjust ado__statements 556 14 none]
G r e update_statement [mysql_update_statementDF ado__statements__mysql 220 9 none] [finalize ado__statements 559 14 none]
G r k update_query [mysql_update_statementDF ado__statements__mysql 220 9 none] [update_queryDF ado__sql 217 9 none]
G r s update_statement [mysql_update_statementIP ado__statements__mysql 220 9 none] [update_statementIP ado__statements 549 9 none]
G r s update_query [mysql_update_statementIP ado__statements__mysql 220 9 none] [update_queryIP ado__sql 217 9 none]
G r l update_query [mysql_update_statementIP ado__statements__mysql 220 9 none] [update_queryDI ado__sql 217 9 none]
G r k update_query [mysql_update_statementIP ado__statements__mysql 220 9 none] [update_queryDF ado__sql 217 9 none]
G r j update_query [mysql_insert_statementDA ado__statements__mysql 226 9 none] [update_queryDA ado__sql 217 9 none]
G r d update_statement [mysql_insert_statementDA ado__statements__mysql 226 9 none] [adjust ado__statements 556 14 none]
G r e update_statement [mysql_insert_statementDF ado__statements__mysql 226 9 none] [finalize ado__statements 559 14 none]
G r k update_query [mysql_insert_statementDF ado__statements__mysql 226 9 none] [update_queryDF ado__sql 217 9 none]
G r s insert_statement [mysql_insert_statementIP ado__statements__mysql 226 9 none] [insert_statementIP ado__statements 561 9 none]
G r s update_query [mysql_insert_statementIP ado__statements__mysql 226 9 none] [update_queryIP ado__sql 217 9 none]
G r l update_query [mysql_insert_statementIP ado__statements__mysql 226 9 none] [update_queryDI ado__sql 217 9 none]
G r k update_query [mysql_insert_statementIP ado__statements__mysql 226 9 none] [update_queryDF ado__sql 217 9 none]
G r j query [mysql_query_statementDA ado__statements__mysql 190 9 none] [queryDA ado__sql 86 9 none]
G r d query_statement [mysql_query_statementDA ado__statements__mysql 190 9 none] [adjust ado__statements 494 14 none]
G r c none [mysql_query_statementDF ado__statements__mysql 190 9 none] [mysql_free_result mysql__mysql 804 14 none]
G r k query [mysql_query_statementDF ado__statements__mysql 190 9 none] [queryDF ado__sql 86 9 none]
G r s query_statement [mysql_query_statementIP ado__statements__mysql 190 9 none] [query_statementIP ado__statements 488 9 none]
G r s query [mysql_query_statementIP ado__statements__mysql 190 9 none] [queryIP ado__sql 86 9 none]
G r l query [mysql_query_statementIP ado__statements__mysql 190 9 none] [queryDI ado__sql 86 9 none]
G r k query [mysql_query_statementIP ado__statements__mysql 190 9 none] [queryDF ado__sql 86 9 none]
G r c none [is_reserved ado__statements__mysql 44 13 none] [is_keyword mysql__perfect_hash 9 13 none]
G r c none [escape_sql ado__statements__mysql 56 14 none] [value ado__blob_references 72 16 106_4]
G r s dialect [dialectIP ado__statements__mysql 40 9 none] [dialectIP ado__dialects 63 9 none]
G r c none [execute ado__statements__mysql 68 13 none] [to_string_ptr ado__c 29 13 none]
G r c none [execute ado__statements__mysql 68 13 none] [debug util__log__loggers 66 14 none]
G r c none [execute ado__statements__mysql 68 13 none] [to_c ado__c 32 13 none]
G r c none [execute ado__statements__mysql 68 13 none] [mysql_real_query mysql__mysql 638 13 none]
G r c none [check_error ado__statements__mysql 72 14 none] [mysql_error mysql__mysql 572 13 none]
G r c none [check_error ado__statements__mysql 72 14 none] [error util__log__loggers 116 14 none]
X 1 ada.ads
16K9*Ada 20e8 64|148r48 65|20r6 146r14 385r10 388r10 391r10 651r48
X 2 a-calend.ads
36K13*Calendar 409e17 64|148r52 65|651r52
42I9*Time<222I9> 64|148r61 65|651r61
222I9 Time_Rep<long_long_integer>
X 18 a-conhel.ads
84R12 Reference_Control_Type<29|43R9>
X 29 a-finali.ads
46U14*Initialize<92|44p14>
X 31 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[22|75]>
X 32 a-stream.ads
36K13*Streams 87e16 65|146r18
42M9*Stream_Element 65|146r26
54A9*Stream_Element_Array(42M9)<44I9>
X 37 a-strunb.ads
87R9*Unbounded_String<29|43R9> 739e14 64|127r60 65|51r42 57r42 103r42 142r42
. 592r60 599r19
116V13*To_String{string} 65|622s14
143U14*Append 65|109s7 114s16 115s16 118s16 119s16 122s16 123s16 126s16 127s16
. 130s16 134s7 149s7 154s16 155s16 158s16 159s16 162s16 163s16 166s16 167s16
. 170s16 173s7 605s13
X 43 a-unccon.ads
20v14*Unchecked_Conversion 65|20w10 385r14 388r14 391r14
X 45 ado.ads
25K9*ADO 150e8 64|21r6 22r6 24r9 39r45 59r45 75r45 141r51 155r37 174r45 191r28
. 216r22 217r30 222r28 223r20 228r28 229r20 232r5 65|29r6 30r6 31r6 32r14
. 36r13 37r13 40r24 58r38 143r38 147r23 188r19 199r22 199r42 202r16 207r44
. 222r16 224r7 225r7 227r10 230r10 231r10 252r45 283r16 285r7 286r7 287r7
. 288r7 290r10 293r10 294r10 314r45 338r16 341r10 342r10 343r10 344r10 345r10
. 346r10 347r10 366r45 374r7 451r16 454r10 455r10 458r10 459r10 631r51 654r14
. 664r37 676r17 680r20 683r20 686r20 689r20 692r20 695r20 698r20 701r20 704r20
. 707r20 710r20 713r20 716r20 719r20 722r20 725r20 728r20 734r20 737r20 794r45
. 802r10 805r16 807r13 808r13 810r10 811r10 812r10 829r5
27I9*Int64<long_integer> 64|111r49 65|556r49
39I9*Identifier<long_integer>
102a7*Data{32|54A9} 65|150r21 151r20
107R12*Blob_Ref{134|67R12[106]} 64|141r55 65|58r42 143r42 631r55
108R12*Blob_Accessor{134|64R12[106]} 65|147r27
121V13*Null_Blob{107R12} 65|639s17
X 48 ado-c.ads
24K13*C 52e10 65|29w10 199r26 199r46 207r48
26R9*String_Ptr<29|50R9> 47e14 65|199r28
29V13*To_String_Ptr{26R9} 65|199s48
32V13*To_C{69|47P9} 65|207s50
X 52 ado-dialects.ads
21K13*Dialects 65e17 65|31w10 40r28
35H9*Dialect 63e47 65|40r37
36P9*Dialect_Access(35R9)
57U14*Escape_Sql
X 55 ado-parameters.ads
100h9*Expander
115U14*Set_Dialect
119U14*Set_Expander
123V13*Get_Dialect{52|36P9}
150U14*Bind_Param
153U14*Bind_Param
156U14*Bind_Param
159U14*Bind_Param
162U14*Bind_Param
165U14*Bind_Param
168U14*Bind_Param
171U14*Bind_Param
174U14*Bind_Param
177U14*Bind_Param
180U14*Bind_Param
184U14*Bind_Param
187U14*Bind_Param
190U14*Bind_Param
193U14*Bind_Param
196U14*Bind_Param
199U14*Bind_Param
202U14*Bind_Param
205U14*Bind_Param
208U14*Bind_Param
211U14*Bind_Param
214U14*Bind_Null_Param
216U14*Bind_Null_Param
219U14*Add_Param
221U14*Add_Param
223U14*Add_Param
225U14*Add_Param
227U14*Add_Param
229U14*Add_Param
231U14*Add_Param
235U14*Add_Null_Param
X 57 ado-schemas.ads
23K13*Schemas 215e16 64|22w10 39r49 59r49 75r49 155r41 174r49 216r26 223r24
. 229r24 65|36r17 37r17 252r49 314r49 366r49 664r41 676r21 680r24 683r24
. 686r24 689r24 692r24 695r24 698r24 701r24 704r24 707r24 710r24 713r24 716r24
. 719r24 722r24 725r24 728r24 734r24 737r24 794r49
25I9*Column_Index<integer> 65|37r25
27A9*Member_Names(138|29P9)<25I9>
31p7*Table{138|29P9} 65|225r73 286r78 342r81 811r78
32a7*Members{27A9} 65|803r25 804r26 808r81
35P9*Class_Mapping_Access(29R9) 64|39r57 59r57 75r57 174r57 216r34 223r32
. 229r32 65|36r25 252r57 314r57 366r57 794r57
41E9*Column_Type 72e7 64|155r49 65|664r49
43n7*T_UNKNOWN{41E9} 65|698r32 737r32
46n7*T_BOOLEAN{41E9} 65|722r32
48n7*T_TINYINT{41E9} 65|683r32
49n7*T_SMALLINT{41E9} 65|686r32
51n7*T_LONG_INTEGER{41E9} 65|689r32 704r32
53n7*T_FLOAT{41E9} 65|692r32
54n7*T_DOUBLE{41E9} 65|695r32
56n7*T_DECIMAL{41E9} 65|680r32
58n7*T_ENUM{41E9} 65|725r32
59n7*T_SET{41E9} 65|728r32
61n7*T_TIME{41E9} 65|710r32
62n7*T_YEAR{41E9} 65|716r32
63n7*T_DATE{41E9} 65|707r32
64n7*T_DATE_TIME{41E9} 65|713r32
65n7*T_TIMESTAMP{41E9} 65|701r32
68n7*T_VARCHAR{41E9} 65|719r32
69n7*T_BLOB{41E9} 65|734r32
71n7*T_NULL{41E9} 65|676r29
X 60 ado-sessions.ads
51K13*Sessions 237e17 65|30w10 202r20 222r20 283r20 338r20 451r20
56X4*Session_Error 65|202r29 222r29 283r29 338r29 451r29
X 61 ado-sql.ads
26K13*SQL 227e12 64|21w10 191r32 217r34 222r32 228r32 65|224r11 225r11 227r14
. 230r14 231r14 285r11 286r11 287r11 288r11 290r14 293r14 294r14 341r14 342r14
. 343r14 344r14 345r14 346r14 347r14 374r11 454r14 455r14 458r14 459r14 802r14
. 805r20 807r17 808r17 810r14 811r14 812r14
42U14*Append 65|224s15 227s18 230s18 231s18 285s15 287s15 290s18 293s18 294s18
. 341s18 343s18 345s18 347s18 454s18 455s18 458s18 459s18 802s18 805s24 807s21
. 810s18 812s18
42r22 Target{35R9} 65|224r23 227r26 230r26 231r26 285r23 287r23 290r26 293r26
. 294r26 341r26 343r26 345r26 347r26 454r26 455r26 458r26 459r26 802r26 805r32
. 807r29 810r26 812r26
43a22 SQL{string} 65|224r49 227r52 230r52 231r52 285r54 287r54 290r57 293r57
. 294r57 341r57 343r57 345r57 347r57 454r57 455r57 458r57 459r57 802r59 805r65
. 807r62 810r59 812r59
47U14*Append_Name 65|225s15 286s15 342s18 808s21 811s18
47r27 Target{35R9} 65|225r28 286r28 342r31 808r34 811r31
48a27 Name{string} 65|225r54 286r59 342r62 808r67 811r64
86R9*Query<55|255R9> 90e14 64|191r36 217r38
87r7*SQL{35R9} 65|224m44 225m49 227m47 230m47 231m47 285m49 286m54 287m49
. 290m52 293m52 294m52 341m52 342m57 343m52 345m52 347m52 454m52 455m52 458m52
. 459m52 802m54 805m60 807m57 808m62 810m54 811m59 812m54
91P9*Query_Access(86R9)
98U14*Set_Dialect<55|115p14> 65|259s27 800s25 824s25
104V13*Has_Filter{boolean} 65|229R21 292s26 457s26
106V13*Get_Filter{string} 65|231R70 294s80 459s80
113V13*Has_Join{boolean} 65|226R21 289s26 453s26
116V13*Get_Join{string} 65|227R70 290s80 455s80
124V13*Expand{string} 65|235R52 298s57 350s57 467R57
131R9*Update_Query<86R9> 222e14 64|222r36 228r36
132P9*Update_Query_Access(131R9)
135U14*Set_Dialect<98p14> 65|322s25 373s25
206U14*Set_Insert_Mode 65|374s15
208U14*Append_Fields 65|288s15 344s18 346s18
208r29 Update{131R9} 65|288r30 344r33 346r33
209b29 Mode{boolean} 65|344r60 346r60
X 62 ado-statements.ads
83K13*Statements 45|25k9 62|565e19 64|24r13 232r9 65|32r18 188r23 654r18
. 829r9
87X4*Invalid_Statement 65|413r16 432r16 668r16 754r16 779r16
90X4*SQL_Error 65|188r34 479r22
93X4*Invalid_Column 65|416r16 435r16 671r16 757r16 762r16
96X4*Invalid_Type 65|560r16 578r16 596r16
106V13*Get_Query{61|91P9}
108U14*Add_Parameter<55|126p14>
111U14*Set_Parameters<55|130p14>
115V13*Length{natural}<55|134p13>
118V13*Element{55|67R9}<55|137p13>
122U14*Query_Element<55|141p14>
128U14*Clear<55|147p14>
132U14*Add_Param
137U14*Add_Param
141U14*Append 65|825R7
141r22 Query{64|81R9} 65|825r15
141a48 SQL{string} 65|825r36
142U14*Append
143U14*Append
144U14*Append
147U14*Append_Escape
150U14*Append_Escape
153U14*Set_Filter
165R9*Query_Statement<103R9> 491e14 64|81r38 190r38
166P9*Query_Statement_Access(165R9) 64|175r38 179r38 65|795r38 819r38
196V13*Get_Identifier{45|39I9}
203V13*Get_Integer{integer}
210V13*Get_Natural{natural}
217V13*Get_Nullable_Integer{45|68R12}
224V13*Get_Float{float}
238V13*Get_Boolean{boolean}
245V13*Get_Nullable_Boolean{45|61R12}
259V13*Get_Nullable_String{45|75R12}
285V13*Get_Nullable_Time{45|80R12}
292V13*Get_Nullable_Entity_Type{45|87R9}
312V13*Get_Result_Integer{integer}
315V13*Get_Result_Blob{45|107R12}
320R9*Delete_Statement<103R9> 541e14 64|29r39 214r39
321P9*Delete_Statement_Access(320R9) 64|40r38 65|253r38
325U14*Execute<157p14>
335R9*Update_Statement<103R9> 553e14 64|45r39 220r39
336P9*Update_Statement_Access(335R9) 64|60r38 65|315r38
339V13*Get_Update_Query{61|132P9}
344U14*Save_Field
350U14*Save_Field
356U14*Save_Field
362U14*Save_Field
368U14*Save_Field
374U14*Save_Field
380U14*Save_Field
386U14*Save_Field
392U14*Save_Field
398U14*Save_Field
404U14*Save_Field
410U14*Save_Field
416U14*Save_Field
422U14*Save_Field
428U14*Save_Field
434U14*Save_Field
440U14*Save_Field
446U14*Save_Field
452U14*Save_Null_Field
456V13*Has_Save_Fields{boolean}
469R9*Insert_Statement<335R9> 563e14 64|65r39 226r39
470P9*Insert_Statement_Access(469R9) 64|76r38 65|367r38
474U14*Execute<460p14>
479p7*Query{61|91P9} 65|224r38 225r43 226r15 227r41 227r64 229r15 230r41
. 231r41 231r64 235r46 258m14 321m14 467r51 799m14 823m14
484U14 Execute
494U14 Adjust<29|47p14>
500P9 chars_ptr(character) 64|205r49 65|407r52 543r24 557r25 575r25 593r16
. 632r26 652r25
503M9 Size_T 65|393r48 396r48 418r24 438r16
507V13 To_Chars_Ptr[43|20]{500P9} 65|419s14
516V14 "+"{500P9} 65|606s28
523V13 Get_Int64{45|27I9} 65|562s17
526V13 Get_Double{long_float} 65|580s17
531V13 Get_Time{2|42I9} 65|654s29
535V13 Get_Blob{45|107R12} 65|635s17
535p23 Data{500P9} 65|636r27
536i23 Size{natural} 65|635r27
544U14 Adjust<29|47p14>
547U14 Finalize<29|48p14>
551p7*Update{61|132P9} 65|320m14 372m14
556U14 Adjust<29|47p14>
559U14 Finalize<29|48p14>
X 64 ado-statements-mysql.ads
24K24*Mysql 62|83k13 64|182E9 232l20 232e25 65|32b29 829l20 829t25
29R9*Mysql_Delete_Statement<62|320R9> 29|46P14 55|115p14 119p14 123p13 150p14
. 153p14 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14
. 187p14 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14
. 219p14 221p14 223p14 225p14 227p14 229p14 231p14 235p14 62|106p13 108P14
. 111P14 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14
. 147p14 150p14 153p14 325P14 484p14 544P14 547P14 64|30r53 34P14 34r39 214c9
. 218e14 65|218r39 254r62
30P9*Mysql_Delete_Statement_Access(29R9) 65|254r25
34U14*Execute<62|329p14> 34=23 35<23 65|218b14 246l8 246t15
34r23 Stmt{29R9} 65|218b23 221r10 224r33 225r38 225r62 226r10 227r36 227r59
. 229r10 230r36 231r36 231r59 235r41 238r26 239r23 241r50
35i23 Result{natural} 65|219b23 241m10 243r59
38V13*Create_Statement{62|321P9} 38>31 39>31 65|251b13 261l8 261t24
38p31 Database{74|373P9} 65|251b31 256r28
39p31 Table{57|35P9} 65|252b31 257r28
45R9*Mysql_Update_Statement<62|335R9> 29|46P14 55|115p14 119p14 123p13 150p14
. 153p14 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14
. 187p14 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14
. 219p14 221p14 223p14 225p14 227p14 229p14 231p14 235p14 62|106p13 108P14
. 111P14 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14
. 147p14 150p14 153p14 339p13 344p14 350p14 356p14 362p14 368p14 374p14 380p14
. 386p14 392p14 398p14 404p14 410p14 416p14 422p14 428p14 434p14 440p14 446p14
. 452p14 456p13 484p14 556P14 559P14 64|46r53 50P14 50r37 54P14 54r39 220c9
. 224e14 65|269r37 272r7 279r39 316r62
46P9*Mysql_Update_Statement_Access(45R9) 65|316r25
50U14*Execute<62|460p14> 50=23 65|269b14 273l8 273t15
50r23 Stmt{45R9} 65|269b23 272m37 272r37
54U14*Execute<62|463p14> 54=23 55<23 65|272R43 279b14 308l8 308t15
54r23 Stmt{45R9} 65|279b23 282r10 285m33 285r33 286m38 286r38 286r67 287m33
. 287r33 288m40 288r40 289r10 290m36 290r36 290r64 292r10 293m36 293r36 294m36
. 294r36 294r64 298r41 301r26 302r23 303r50
55i23 Result{integer} 65|280b23 303m10 305r59
58V13*Create_Statement{62|336P9} 58>31 59>31 65|313b13 324l8 324t24
58p31 Database{74|373P9} 65|313b31 318r28
59p31 Table{57|35P9} 65|314b31 319r28
65R9*Mysql_Insert_Statement<62|469R9> 29|46P14 55|115p14 119p14 123p13 150p14
. 153p14 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14
. 187p14 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14
. 219p14 221p14 223p14 225p14 227p14 229p14 231p14 235p14 62|106p13 108P14
. 111P14 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14
. 147p14 150p14 153p14 339p13 344p14 350p14 356p14 362p14 368p14 374p14 380p14
. 386p14 392p14 398p14 404p14 410p14 416p14 422p14 428p14 434p14 440p14 446p14
. 452p14 456p13 474P14 484p14 556P14 559P14 64|66r53 70P14 70r39 226c9 230e14
. 65|334r39 368r62
66P9*Mysql_Insert_Statement_Access(65R9) 65|368r25
70U14*Execute<62|463p14> 70=23 71<23 65|334b14 360l8 360t15
70r23 Stmt{65R9} 65|334b23 337r10 340r10 341m36 341r36 342m41 342r41 342r70
. 343m36 343r36 344m43 344r43 345m36 345r36 346m43 346r43 347m36 347r36 350r41
. 353r26 354r23 355r50
71i23 Result{integer} 65|335b23 355m10 357r60
74V13*Create_Statement{62|470P9} 74>31 75>31 65|365b13 376l8 376t24
74p31 Database{74|373P9} 65|365b31 370r28
75p31 Table{57|35P9} 65|366b31 371r24
81R9*Mysql_Query_Statement<62|165R9> 29|46P14 55|115p14 119p14 123p13 150p14
. 153p14 156p14 159p14 162p14 165p14 168p14 171p14 174p14 177p14 180p14 184p14
. 187p14 190p14 193p14 196p14 199p14 202p14 205p14 208p14 211p14 214p14 216p14
. 219p14 221p14 223p14 225p14 227p14 229p14 231p14 235p14 62|106p13 108P14
. 111P14 115P13 118P13 122P14 128P14 132p14 137p14 141p14 142p14 143p14 144p14
. 147p14 150p14 153p14 196p13 203p13 210p13 217p13 224p13 238p13 245p13 259p13
. 285p13 292p13 312p13 315p13 484p14 494P14 64|82r52 86P14 86r37 90P13 90r39
. 94P13 94r38 98P14 98r35 102P13 102r34 110P13 110r33 118P13 118r34 126P13
. 126r44 134P13 134r34 140P13 140r35 147P13 147r32 153P13 153r39 160P13 160r42
. 166P13 166r43 170P14 170r39 190c9 199e14 204r33 211r43 65|406r36 427r43
. 446r37 499r39 512r38 528r35 541r34 555r33 573r34 591r44 619r34 630r35 650r32
. 662r39 746r42 775r43 785r39 796r61 820r61
82P9*Mysql_Query_Statement_Access(81R9) 65|796r25 820r25
86U14*Execute<62|170p14> 86=23 65|446b14 493l8 493t15
86r23 Stmt{81R9} 65|446b23 449r10 453r10 454m36 454r36 455m36 455r36 455r64
. 457r10 458m36 458r36 459m36 459r36 459r64 462r10 463r29 464m10 467r46 470r29
. 475r73 484m7 484r46 485r10 486m10 486r56 487m10 488m10 488r46 490m10 491m10
90V13*Get_Row_Count{natural}<62|173p13> 90>28 65|499b13 506l8 506t21
90r28 Query{81R9} 65|499b28 501r10 505r39
94V13*Has_Elements{boolean}<62|176p13> 94>27 65|512b13 521l8 521t20
94r27 Query{81R9} 65|512b27 514r10 515r17 516r17
98U14*Next<62|179p14> 98=20 65|528b14 535l8 535t12
98r20 Query{81R9} 65|528b20 530r10 531m10 531r40
102V13*Is_Null{boolean}<62|182p13> 102>22 103>22 65|541b13 546l8 546t15
102r22 Query{81R9} 65|541b22 543r37
103i22 Column{natural} 65|542b22 543r54
110V13*Get_Int64{45|27I9}<62|189p13> 110>24 111>24 65|555b13 564l8 564t17
110r24 Query{81R9} 65|555b24 557r38
111i24 Column{natural} 65|556b24 557r55
118V13*Get_Double{long_float}<62|231p13> 118>25 119>25 65|573b13 582l8 582t18
118r25 Query{81R9} 65|573b25 575r38
119i25 Column{natural} 65|574b25 575r55
126V13*Get_Unbounded_String{37|87R9}<62|252p13> 126>35 127>35 65|591b13 610l8
. 610t28 622s31
126r35 Query{81R9} 65|591b35 593r29
127i35 Column{natural} 65|592b35 593r46
134V13*Get_String{string}<62|266p13> 134>25 135>25 65|619b13 623l8 623t18
134r25 Query{81R9} 65|619b25 622r25
135i25 Column{natural} 65|620b25 622r53
140V13*Get_Blob{45|107R12}<62|271p13> 140>23 141>23 65|630b13 641l8 641t16
140r23 Query{81R9} 65|630b23 632r39 635r35
141i23 Column{natural} 65|631b23 632r56 635r59
147V13*Get_Time{2|42I9}<62|278p13> 147>23 148>23 65|650b13 655l8 655t16
147r23 Query{81R9} 65|650b23 652r41
148i23 Column{natural} 65|651b23 652r58
153V13*Get_Column_Type{57|41E9}<62|297p13> 153>30 154>30 65|662b13 739l8
. 739t23
153r30 Query{81R9} 65|662b30 667r10 670r20 674r42
154i30 Column{natural} 65|663b30 670r10 671r72 674r76
160V13*Get_Column_Name{string}<62|303p13> 160>30 161>30 65|746b13 769l8 769t23
160r30 Query{81R9} 65|746b30 753r10 756r20 760r42
161i30 Column{natural} 65|747b30 756r10 757r72 760r76 762r72
166V13*Get_Column_Count{natural}<62|308p13> 166>31 65|775b13 782l8 782t24
166r31 Query{81R9} 65|775b31 778r10 781r14
170U14*Finalize<62|497p14> 170=24 65|785b14 791l8 791t16
170r24 Query{81R9} 65|785b24 787r10 788r29 789m10
173V13*Create_Statement{62|166P9} 173>31 174>31 65|793b13 815l8 815t24
173p31 Database{74|373P9} 65|793b31 798r28
174p31 Table{57|35P9} 65|794b31 801r10 803r19 804r20 808r75 811r72
177V13*Create_Statement{62|166P9} 177>31 178>31 65|817b13 827l8 827t24
177p31 Database{74|373P9} 65|817b31 822r28
178a31 Query{string} 65|818b31 825r43
182E9 State 182e50 196r20
182n19 HAS_ROW{182E9} 65|487r29
182n28 HAS_MORE{182E9}
182n38 DONE{182E9} 196r29 65|491r29 514r25
182n44 ERROR{182E9} 65|515r32
184A9 Fields(76|67M9)<integer> 185r30
185P9 Row_Fields(184A9)
187A9 Lengths(natural)<integer> 188r34
188P9 Lengths_Access(187A9) 197r20
191r7 This_Query{61|86R9} 65|453r15 454m41 455m41 455r69 457r15 458m41 459m41
. 459r69 799m35 800m14 802m43 805m49 807m46 808m51 810m43 811m48 812m43 823m35
. 824m14
192p7 Connection{74|373P9} 65|449r15 470r34 475r78 484r51 798m14 822m14
193p7 Result{74|465P9} 65|437r39 462r15 463r34 464m15 484m12 485r15 486r61
. 488r51 501r16 505r45 530r16 531r46 667r16 674r48 753r16 760r48 778r16 787r16
. 788r35 789m16
194p7 Row{74|120P9} 65|412r16 418r18 431r16 488m15 516r23 531m16
195i7 Counter{natural}
196e7 Status{182E9} 65|487m15 491m15 514r16 515r23
197p7 Lengths{188P9}
198i7 Max_Column{natural} 65|415r26 434r26 486m15 490m15 670r26 756r26 781r20
204V13 Get_Field{62|500P9} 204>24 205>24 65|406b13 420l8 420t17 543s43 557s44
. 575s44 593s35 632s45 652s47
204c24 Query<81R9> 65|406b24 412r10 415r20 418r12
205i24 Column{natural} 65|407b24 415r10 416r70 418r32
211V13 Get_Field_Length{natural} 211>31 212>31 65|427b13 440l8 440t24 635s41
211c31 Query<81R9> 65|427b31 431r10 434r20 437r33
212i31 Column{natural} 65|428b31 434r10 435r70 438r24
215p7 Connection{74|373P9} 65|221r15 238r31 239r28 241r55 256m14
216p7 Table{57|35P9} 65|225r67 257m14
217r7 Delete_Query{61|86R9} 65|258m35 259m14
221p7 Connection{74|373P9} 65|282r15 301r31 302r28 303r55 318m14
222r7 This_Query{61|131R9} 65|285m38 286m43 287m38 288m45 289r15 290m41 290r69
. 292r15 293m41 294m41 294r69 298r46 320m35 321m35 322m14
223p7 Table{57|35P9} 65|286r72 319m14
227p7 Connection{74|373P9} 65|337r15 353r31 354r28 355r55 370m14
228r7 This_Query{61|131R9} 65|341m41 342m46 343m41 344m48 345m41 346m48 347m41
. 350r46 372m31 373m14 374m39
229p7 Table{57|35P9} 65|340r15 342r75 371m14
X 65 ado-statements-mysql.adb
39r4 Log{131|34R9} 187r13 204r7 242r13 243r13 304r13 305r13 356r13 357r13
. 450r10 477r16 478r16 533r10
40R9 Dialect<52|35R9> 52|57p14 65|40e61 44P13 44r36 50P14 50r38 56P14 56r38
. 62P13 62r42 64r28 80r36 91r42 102r38 141r38
44V13 Is_Reserved{boolean}<52|39p13> 44>26 45>26 80b13 85l8 85t19
44r26 D{40R9} 80b26 82r28
45a26 Name{string} 81b26 84r39
50U14 Escape_Sql<52|47p14> 50>26 51=26 52>26 102b14 135l8 135t18
50r26 D{40R9} 102b26 105r28
51r26 Buffer{37|87R9} 103b26 109m15 114m24 115m24 118m24 119m24 122m24 123m24
. 126m24 127m24 130m24 134m15
52a26 Item{string} 104b26 110r16 111r15
56U14 Escape_Sql<52|52p14> 56>26 57=26 58>26 141b14 174l8 174t18
56r26 D{40R9} 141b26 144r28
57r26 Buffer{37|87R9} 142b26 149m15 154m24 155m24 158m24 159m24 162m24 163m24
. 166m24 167m24 170m24 173m15
58r26 Item{45|107R12} 143b26 147r44
62V13 Get_Identifier_Quote{character}<52|43p13> 62>35 91b13 95l8 95t28
62r35 D{40R9} 91b35 92r28
64r4 Mysql_Dialect{40R9} 259m40 259r40 322m38 322r38 373m38 373r38 800m38
. 800r38 824m38 824r38
68V13 Execute{68|35I9} 68>22 69>22 197b13 208l8 208t15 238s17 301s17 353s17
. 470s20
68p22 Connection{74|373P9} 197b22 201r10 207r32
69a22 Query{string} 198b22 199r63 204r33 207r62
72U14 Check_Error 72>27 73>27 74r19 179b14 191l8 191t19 239s10 302s10 354s10
72p27 Connection{74|373P9} 179b27 184r64
73i27 Result{68|35I9} 180b27 182r10
107e7 C{character} 111m10 112r15 127r32 130r32
110i11 I{integer} 111r21
146m7 C{32|42M9} 151m10 152r15 167r47 170r47
147r7 Blob{45|108R12} 150r16 151r15
150i11 I<long_long_integer> 151r26
184p13 Error{69|47P9} 185r55
185a13 Msg{string} 187r38 188r65
199r7 Sql{48|26R9} 207r56
235a10 Sql_Query{string} 238r43
236i10 Res{68|35I9} 238m10 239r40
254p7 Result{64|30P9} 256r7 257r7 258r7 258r28 259r7 260r14
270i7 Result{integer} 272m52
298a10 Sql_Query{string} 301r43
299i10 Res{68|35I9} 301m10 302r40
316p7 Result{64|46P9} 318r7 319r7 320r7 320r28 321r7 321r28 322r7 323r14
350a10 Sql_Query{string} 353r43
351i10 Res{68|35I9} 353m10 354r40
368p7 Result{64|66P9} 370r7 371r7 372r7 372r24 373r7 374r32 375r14
382P9 Unsigned_Long_Ptr(68|45M9) 391r51
384V13 To_System_Access[43|20]{74|120P9} 398s14
387V13 To_Address[43|20]{76|67M9} 398s32
390V13 To_Unsigned_Long_Ptr[43|20]{382P9} 439s23
393V14 "+"{74|120P9} 393>18 393>40 396b14 399l9 399t11 418s22 438s14
393p18 Left{74|120P9} 396b18 398r44
393m40 Right{62|503M9} 396b40 398r68
410p7 R{74|120P9} 418m7 418r42 419r28
429p7 R{74|120P9} 437m7 438m7 438r12 438r34 439r45
447i7 Result{68|35I9} 470m10 473r13
467a10 Expanded_Query{string} 470r46 477r50
475a16 Message{string} 478r50 479r60
543p7 Field{62|500P9} 545r14
557p7 Field{62|500P9} 559r10 562r28
575p7 Field{62|500P9} 577r10 580r29
593p7 Field{62|500P9} 595r10 603r18 606m13 606r22
599r10 Result{37|87R9} 605m21 605r21 608r17
600e10 C{character} 603m13 604r23 605r29
632p7 Field{62|500P9} 634r10 636r35
652p7 Field{62|500P9} 654r39
665p7 Field{74|115P9} 674m7 675r10 678r12
751p7 Field{74|115P9} 760m7 761r10 764r10 767r45
796p7 Result{64|82P9} 798r7 799r7 799r28 800r7 802r36 805r42 807r39 808r44
. 810r36 811r41 812r36 814r14
803i14 I<integer> 804r16 808r90
820p7 Result{64|82P9} 822r7 823r7 823r28 824r7 825r24 826r14
X 67 interfac.ads
38K9*Interfaces 65|19r6 26r6 749r16 764r23 767r17 67|184e15
X 68 i-c.ads
18K20*C 65|19r17 26w17 749r27 764r34 767r28 68|230e17
35I9*int<integer> 65|69r53 73r43 180r43 198r53 236r16 299r22 351r22 447r16
43M9*unsigned
45M9*unsigned_long 65|382r41
X 69 i-cstrin.ads
36K22*Strings 65|19w19 184r30 185r40 475r45 749r29 764r36 767r30 69|106e25
47P9*chars_ptr 65|184r38 749r37
52p4*Null_Ptr{47P9} 65|764r44
74V13*Value{string} 65|185s48 475s53 767s38
X 71 mysql.ads
19K9*Mysql 64|19r6 19r24 65|27r6 27r22 28r6 28r30 71|21e10
X 72 mysql-com.ads
23K15*Com 65|27w12 27r28 72|609e14
319m4*MYSQL_TYPE_DECIMAL{318M12} 65|679r15
320m4*MYSQL_TYPE_TINY{318M12} 65|682r15
321m4*MYSQL_TYPE_SHORT{318M12} 65|685r15
322m4*MYSQL_TYPE_LONG{318M12} 65|688r15
323m4*MYSQL_TYPE_FLOAT{318M12} 65|691r15
324m4*MYSQL_TYPE_DOUBLE{318M12} 65|694r15
325m4*MYSQL_TYPE_NULL{318M12} 65|697r15
326m4*MYSQL_TYPE_TIMESTAMP{318M12} 65|700r15
327m4*MYSQL_TYPE_LONGLONG{318M12} 65|703r15
328m4*MYSQL_TYPE_INT24{318M12} 65|688r33
329m4*MYSQL_TYPE_DATE{318M12} 65|706r15
330m4*MYSQL_TYPE_TIME{318M12} 65|709r15
331m4*MYSQL_TYPE_DATETIME{318M12} 65|712r15
332m4*MYSQL_TYPE_YEAR{318M12} 65|715r15
333m4*MYSQL_TYPE_NEWDATE{318M12} 65|706r33
334m4*MYSQL_TYPE_VARCHAR{318M12} 65|718r15
335m4*MYSQL_TYPE_BIT{318M12} 65|721r15
336m4*MYSQL_TYPE_NEWDECIMAL{318M12} 65|679r36
337m4*MYSQL_TYPE_ENUM{318M12} 65|724r15
338m4*MYSQL_TYPE_SET{318M12} 65|727r15
339m4*MYSQL_TYPE_TINY_BLOB{318M12} 65|730r15
340m4*MYSQL_TYPE_MEDIUM_BLOB{318M12} 65|731r15
341m4*MYSQL_TYPE_LONG_BLOB{318M12} 65|732r15
342m4*MYSQL_TYPE_BLOB{318M12} 65|733r15
343m4*MYSQL_TYPE_VAR_STRING{318M12} 65|718r36
344m4*MYSQL_TYPE_STRING{318M12} 65|718r60
X 74 mysql-mysql.ads
25K15*Mysql 64|19w12 19r30 74|1250e16
79p7*name{69|47P9} 65|764r16 767r51
98m7*C_Type{72|318M12} 65|678r18
115P9*MYSQL_FIELD(78R9) 65|665r15 751r15
120P9*System_Access(76|67M9) 64|194r20 65|385r52 388r36 391r36 393r25 393r63
. 396r25 396r63 410r11 429r11
128M12*MYSQL_FIELD_OFFSET{68|43M9} 65|674r56 760r56
131I12*My_Ulonglong{long_long_integer}
373P9*Mysql_Access(372R9) 64|38r45 58r45 74r45 173r45 177r45 192r20 215r22
. 221r20 227r20 65|68r38 72r43 179r43 197r38 251r45 313r45 365r45 793r45
. 817r45
465P9*MYSQL_RES(441R9) 64|193r20
538V13*Mysql_Num_Rows{131I12} 65|505s23
541V13*Mysql_Num_Fields{68|43M9} 65|486s38
547V13*Mysql_Fetch_Field_Direct{115P9} 65|674s16 760s16
563V13*Mysql_Affected_Rows{131I12} 65|241s29 303s29 355s29
572V13*Mysql_Error{69|47P9} 65|184s51 475s60
638V13*mysql_real_query{68|35I9} 65|207s14
644V13*Mysql_Store_Result{465P9} 65|484s26
804U14*Mysql_Free_Result 65|463s10 788s10
816V13*Mysql_Fetch_Row{120P9} 65|488s29 531s23
819V13*mysql_fetch_lengths{120P9} 65|437s12
X 75 mysql-perfect_hash.ads
2K15*Perfect_Hash 65|28w12 84r14 75|301e23
9V13*Is_Keyword{boolean} 65|84s27
X 76 system.ads
37K9*System 64|18w6 184r38 65|25r6 35r8 385r36 388r51 408r11 76|156e11
67M9*Address 64|184r45 65|385r43 388r58
X 95 s-memory.ads
53V13*Alloc{76|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{76|67M9} 105i<c,__gnat_realloc>22
X 104 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 106 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 107 s-stoele.ads
42K16*Storage_Elements 65|25w13 35r15 107|117e28
54I9*Storage_Offset<long_integer> 65|398r52
76V14*"+"{76|67M9} 65|398s50
X 123 util.ads
18K9*Util 65|22r6 23r6 34r8 242r30 304r30 356r30 123|28e9
X 125 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 126 util-beans-objects.ads
97h9*Object_Type
X 129 util-log.ads
166K14*Log 65|22w11 23r11 34r13 242r35 304r35 356r35 129|192e13
170I12*Level_Type{natural}
176i4*DEBUG_LEVEL{170I12} 65|242r39 304r39 356r39
X 131 util-log-loggers.ads
24K18*Loggers 65|23w15 39r19 39r37 131|165e21
34R9*Logger<29|50R9> 65|39r27 131|159e14
38V13*Create{34R9} 65|39s45
53V13*Get_Level{129|170I12} 65|242s17 304s17 356s17
66U14*Debug 65|204s11 243s17 305s17 357s17
110U14*Warn 65|450s14 533s14
116U14*Error 65|187s17 477s20 478s20
X 133 util-properties.ads
256h12*Manager<125|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 134 util-refs.ads
64R12*Element_Accessor
67R12*Ref<29|43R9>
72V16*Value{64R12[45|106]} 65|147s49[45|106]
X 136 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream
X 138 util-strings.ads
29P9*Name_Access(string)

