V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ado.schemas.mysql%b	ado-schemas-mysql.adb	698323e7 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ado%s			ado.adb			ado.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali
W ado.sql%s		ado-sql.adb		ado-sql.ali
W ado.statements%s	ado-statements.adb	ado-statements.ali
W ado.statements.create%s  ado-statements-create.adb  ado-statements-create.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U ado.schemas.mysql%s	ado-schemas-mysql.ads	72a11166 EE NE OO PK IU
W ado%s			ado.adb			ado.ali
W ado.connections%s	ado-connections.adb	ado-connections.ali
W ado.schemas%s		ado-schemas.adb		ado-schemas.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D ado.ads		20200810200714 1ec4b94f ado%s
D ado-configs.ads	20200810200714 1a13a13e ado.configs%s
D ado-connections.ads	20200810200714 53398a84 ado.connections%s
D ado-dialects.ads	20200810200714 eb00eeaf ado.dialects%s
D ado-objects.ads	20200810200714 b8c8fb60 ado.objects%s
D ado-parameters.ads	20200810200714 ad5888fa ado.parameters%s
D ado-schemas.ads	20200810200714 b2b43658 ado.schemas%s
D ado-schemas-mysql.ads	20200810200714 932cadba ado.schemas.mysql%s
D ado-schemas-mysql.adb	20200810200714 a515d855 ado.schemas.mysql%b
D ado-sessions.ads	20200810200714 20bb1cec ado.sessions%s
D ado-sql.ads		20200810200714 ba8ff082 ado.sql%s
D ado-statements.ads	20200810200714 752f695d ado.statements%s
D ado-statements-create.ads  20200810200714 16cc73f6 ado.statements.create%s
D ado-utils.ads		20200810200714 ef23a2c0 ado.utils%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041255 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20200215171848 36301479 util%s
D util-beans.ads	20200215171848 362abe70 util.beans%s
D util-beans-basic.ads	20200215171848 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20200215171848 aef7462e util.beans.objects%s
D util-concurrent.ads	20200215171848 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20200215171848 2618dd23 util.concurrent.counters%s
D util-nullables.ads	20200215171848 cb4c8fed util.nullables%s
D util-properties.ads	20200215171848 3ed4fee8 util.properties%s
D util-refs.ads		20200215171848 e592e98d util.refs%s
D util-refs.adb		20200215171848 f4fdc937 util.refs%b
D util-strings.ads	20200215171848 99f66ec5 util.strings%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20200215171848 bd939877 util.strings.vectors%s
G a e
G c Z s b [load_schema ado__schemas__mysql 22 14 none]
G c Z b b [load_table_schema ado__schemas__mysql 26 14 none]
G c Z b b [string_to_type ado__schemas__mysql 29 13 none]
G c Z b b [string_to_length ado__schemas__mysql 30 13 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [create_statement ado__statements__create 22 13 none]
G r d query_statement [load_schema ado__schemas__mysql 22 14 none] [adjust ado__statements 494 14 none]
G r e query_statement [load_schema ado__schemas__mysql 22 14 none] [finalize ado__statements 497 14 none]
G r s schema [load_schema ado__schemas__mysql 22 14 none] [schemaIP ado__schemas 210 9 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [execute ado__statements 170 14 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [has_elements ado__statements 176 13 none]
G r s table [load_schema ado__schemas__mysql 22 14 none] [tableIP ado__schemas 204 9 none]
G r l table [load_schema ado__schemas__mysql 22 14 none] [tableDI ado__schemas 204 9 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [get_unbounded_string ado__statements 252 13 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [get_name ado__schemas 129 13 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [get_query ado__statements 106 13 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [append_name ado__sql 47 14 none]
G r s column [load_schema ado__schemas__mysql 22 14 none] [columnIP ado__schemas 190 9 none]
G r l column [load_schema ado__schemas__mysql 22 14 none] [columnDI ado__schemas 190 9 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [is_null ado__statements 182 13 none]
G r c none [load_schema ado__schemas__mysql 22 14 none] [next ado__statements 179 14 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [get_name ado__schemas 129 13 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [create_statement ado__statements__create 22 13 none]
G r d query_statement [load_table_schema ado__schemas__mysql 26 14 none] [adjust ado__statements 494 14 none]
G r e query_statement [load_table_schema ado__schemas__mysql 26 14 none] [finalize ado__statements 497 14 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [get_query ado__statements 106 13 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [append_name ado__sql 47 14 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [execute ado__statements 170 14 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [has_elements ado__statements 176 13 none]
G r s column [load_table_schema ado__schemas__mysql 26 14 none] [columnIP ado__schemas 190 9 none]
G r l column [load_table_schema ado__schemas__mysql 26 14 none] [columnDI ado__schemas 190 9 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [get_unbounded_string ado__statements 252 13 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [is_null ado__statements 182 13 none]
G r c none [load_table_schema ado__schemas__mysql 26 14 none] [next ado__statements 179 14 none]
X 1 ada.ads
16K9*Ada 20e8 48|21r6 50r14 75r16 79r15
X 16 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[18|75]>
X 28 a-string.ads
16K13*Strings 35e16 48|21r10 50r18 75r20 79r19
X 29 a-strfix.ads
43K21*Fixed 596e22 48|21w18 50r26 75r28 79r27
143V13*Index{natural} 48|50s32 75s34 79s33
X 32 a-strunb.ads
87R9*Unbounded_String<24|43R9> 739e14 48|100r15
116V13*To_String{string} 48|121s42 122s40
244V14*"="{boolean} 48|125s31 128s34
X 40 ado.ads
25K9*ADO 150e8 47|18r6 19r9 22r39 25r5 48|18r6 19r6 20r6 22r14 24r8 26r40
. 93r40 101r24 103r7 138r39 145r28 149r28 162r5
X 42 ado-connections.ads
30K13*Connections 151e20 47|18w10 22r43 48|26r44 93r44 138r43
45H9*Database_Connection<94|54R9> 47e14 47|22r55 48|26r56 93r56 138r55
57y13*Create_Statement{51|166P9} 48|97R39 141R39
X 46 ado-schemas.ads
23K13*Schemas 40|25k9 46|215e16 47|19r13 25r9 48|22r18 145r32 149r32 162r9
41E9*Column_Type 72e7 48|29r55 32r55
43n7*T_UNKNOWN{41E9} 48|64r23 68r14
48n7*T_TINYINT{41E9} 48|44r17
49n7*T_SMALLINT{41E9} 48|46r17
50n7*T_INTEGER{41E9} 48|40r17 60r23
51n7*T_LONG_INTEGER{41E9} 48|42r17 62r23
53n7*T_FLOAT{41E9} 48|58r23
63n7*T_DATE{41E9} 48|36r17
64n7*T_DATE_TIME{41E9} 48|38r17
68n7*T_VARCHAR{41E9} 48|56r23
69n7*T_BLOB{41E9} 48|48r17
78P9*Column_Definition 48|98r14 99r14
126P9*Table_Definition 48|27r44 94r44 142r15 143r15
129V13*Get_Name{string} 48|95s33
156R9*Schema_Definition<24|50R9> 178e14 47|23r40 48|139r40
167R9 Column 202e14 48|106r31
170R9 Table 208e14 48|149r40
173R9 Schema 213e14 48|145r40
174P9 Schema_Access(173R9)
177p7*Schema{174P9} 48|145m14 154r20
191p7*Next_Column{78P9} 48|115m18
193r7*Name{32|87R9} 48|107m14
194r7*Default{32|87R9} 48|112m17
195r7*Collation{32|87R9} 48|109m17
196e7*Col_Type{41E9} 48|121m14
197i7*Size{natural} 48|122m14
198b7*Is_Null{boolean} 48|125m14
201b7*Is_Primary{boolean} 48|128m14
205r7*Name{32|87R9} 48|150m16
206p7*First_Column{78P9} 48|117m19
207p7*Next_Table{126P9} 48|152m18
212p7*First_Table{126P9} 48|154m27
X 47 ado-schemas-mysql.ads
19K21*Mysql 46|23k13 47|25l17 25e22 48|22b26 162l17 162t22
22U14*Load_Schema 22>27 23<27 48|138b14 160l8 160t19
22c27 C<42|45R9> 48|138b27 141r37 156r29
23r27 Schema{46|156R9} 48|139b27 145m7 154r13
X 48 ado-schemas-mysql.adb
26U14 Load_Table_Schema 26>33 27>33 93b14 133l8 133t25 156s10
26c33 C<42|45R9> 93b33 97r37
27p33 Table{46|126P9} 94b33 95r43 117r13
29V13 String_To_Type{46|41E9} 29>29 32b13 69l8 69t22 121s26
29a29 Value{string} 32b29 35r10 37r13 39r13 41r13 43r13 45r13 47r13 50r39
. 53r39 53r46
30V13 String_To_Length{natural} 30>31 71b13 88l8 88t24 122s22
30a31 Value{string} 71b31 75r41 79r40 83r29
33i7 Pos{natural} 50m7 51r10 53r61
53a13 Name{string} 55r16 57r19 59r19 61r19
72i7 First{natural} 75m7 76r10 80r17 83r36
73i7 Last{natural} 79m7 80r10 83r49
95a7 Name{string} 103r57
96r7 Stmt{51|165R9} 101r48 104m7 104r7 105r13 107r27 108r17 109r30 111r17
. 112r30 120r19 124r19 127r19 131m10 131r10
98p7 Last{46|78P9} 114r13 115r13 130m10
99p7 Col{46|78P9} 106m10 107r10 109r13 112r13 115r33 117r35 121r10 122r10
. 125r10 128r10 130r18
100r7 Value{32|87R9} 120m10 121r53 122r51 124m10 125r25 127m10 128r28
101p7 Query{50|91P9} 103r38
140r7 Stmt{51|165R9} 146m7 146r7 148r13 150r24 158m10 158r10
142p7 Table{46|126P9} 149m10 150r10 152r32 154r42 156r32 157r18
143p7 Last{46|126P9} 151r13 152r13 157m10
X 50 ado-sql.ads
26K13*SQL 48|20w10 101r28 103r11 50|227e12
47U14*Append_Name 48|103s15
47r27 Target{35R9} 48|103r28
48a27 Name{string} 48|103r49
87r7*SQL{35R9} 48|103m44
91P9*Query_Access(86R9) 48|101r32
X 51 ado-statements.ads
83K13*Statements 48|18w10 19r10 24r12 51|565e19
106V13*Get_Query{50|91P9} 48|101s53
165R9*Query_Statement<103R9> 48|96r14 140r15 51|491e14
166P9*Query_Statement_Access(165R9)
170U14*Execute<157p14> 48|104s12 146s12
176V13*Has_Elements{boolean} 48|105s18 148s18
179U14*Next 48|131s15 158s15
182V13*Is_Null{boolean} 48|108s22 111s22
252V13*Get_Unbounded_String{32|87R9} 48|107s32 109s35 112s35 120s24 124s24
. 127s24 150s29
X 52 ado-statements-create.ads
19K24*Create 48|19w21 97r12 141r12 52|41e26
22V13*Create_Statement{51|165R9} 48|97s19 141s19
X 58 system.ads
67M9*Address
X 68 s-memory.ads
53V13*Alloc{58|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{58|67M9} 105i<c,__gnat_realloc>22
X 75 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 88 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 89 util-beans-objects.ads
97h9*Object_Type
X 93 util-properties.ads
256h12*Manager<88|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

