V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mysql.time%s		mysql-time.ads		932c0d5d NE OO PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W mysql%s		mysql.ads		mysql.ali
W mysql.mysql%s		mysql-mysql.ads		mysql-mysql.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D mysql.ads		20200810200714 83c4e906 mysql%s
D mysql-com.ads		20200810200714 f2d5f63f mysql.com%s
D mysql-my_list.ads	20200810200714 a10596bb mysql.my_list%s
D mysql-mysql.ads	20200810200714 e6dccfbb mysql.mysql%s
D mysql-time.ads	20200810200714 a2153a7b mysql.time%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
G a e
G c Z s s [st_mysql_timeIP mysql__time 46 9 none]
X 3 interfac.ads
38K9*Interfaces 184e15 10|2r6 2r24
X 4 i-c.ads
18K20*C 230e17 10|2w17 2r35
43M9*unsigned 10|28r41 47r22 48r23 49r21 50r22 51r24 52r24
45M9*unsigned_long 10|53r29
72E9*char<character>
X 6 mysql.ads
19K9*Mysql 21e10 10|3r6 3r24 5r9 61r5
X 9 mysql-mysql.ads
25K15*Mysql 1250e16 10|3w12 3r30
66E12*my_bool{4|72E9} 10|54r21
X 10 mysql-time.ads
5K15*Time 6|19k9 10|61l11 61e15
28M12*enum_mysql_timestamp_type{4|43M9} 29r36 30r37 31r36 32r40 33r36 55r27
29m4*MYSQL_TIMESTAMP_NONE{28M12}
30m4*MYSQL_TIMESTAMP_ERROR{28M12}
31m4*MYSQL_TIMESTAMP_DATE{28M12}
32m4*MYSQL_TIMESTAMP_DATETIME{28M12}
33m4*MYSQL_TIMESTAMP_TIME{28M12}
46R9*st_mysql_time 56e14 57r26 59r26
47m7*year{4|43M9}
48m7*month{4|43M9}
49m7*day{4|43M9}
50m7*hour{4|43M9}
51m7*minute{4|43M9}
52m7*second{4|43M9}
53m7*second_part{4|45M9}
54e7*neg{9|66E12}
55m7*time_type{28M12}
59R12*MYSQL_TIME{46R9}

