V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U mysql.com%s		mysql-com.ads		5718ef79 NE OO PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W mysql%s		mysql.ads		mysql.ali
W system%s		system.ads		system.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D mysql.ads		20200810200714 83c4e906 mysql%s
D mysql-com.ads		20200810200714 f2d5f63f mysql.com%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
G a e
G c Z s s [my_net_init mysql__com 382 13 none]
G c Z s s [my_net_local_init mysql__com 385 14 none]
G c Z s s [net_end mysql__com 388 14 none]
G c Z s s [net_clear mysql__com 391 14 none]
G c Z s s [net_realloc mysql__com 394 13 none]
G c Z s s [net_flush mysql__com 397 13 none]
G c Z s s [my_net_write mysql__com 400 13 none]
G c Z s s [net_write_command mysql__com 406 13 none]
G c Z s s [net_real_write mysql__com 415 13 none]
G c Z s s [my_net_read mysql__com 421 13 none]
G c Z s s [my_connect mysql__com 430 13 none]
G c Z s s [randominit mysql__com 501 14 none]
G c Z s s [my_rnd mysql__com 507 13 none]
G c Z s s [create_random_string mysql__com 510 14 none]
G c Z s s [hash_password mysql__com 516 14 none]
G c Z s s [make_scrambled_password_323 mysql__com 522 14 none]
G c Z s s [scramble_323 mysql__com 526 14 none]
G c Z s s [check_scramble_323 mysql__com 532 13 none]
G c Z s s [get_salt_from_password_323 mysql__com 538 14 none]
G c Z s s [make_password_from_salt_323 mysql__com 542 14 none]
G c Z s s [make_scrambled_password mysql__com 546 14 none]
G c Z s s [scramble mysql__com 550 14 none]
G c Z s s [check_scramble mysql__com 556 13 none]
G c Z s s [get_salt_from_password mysql__com 562 14 none]
G c Z s s [make_password_from_salt mysql__com 566 14 none]
G c Z s s [octet2hex mysql__com 570 13 none]
G c Z s s [get_tty_password mysql__com 577 13 none]
G c Z s s [mysql_errno_to_sqlstate mysql__com 581 13 none]
G c Z s s [my_init mysql__com 585 13 none]
G c Z s s [modify_defaults_file mysql__com 588 13 none]
G c Z s s [load_defaults mysql__com 596 13 none]
G c Z s s [my_thread_init mysql__com 603 13 none]
G c Z s s [my_thread_end mysql__com 606 14 none]
G c Z s s [Tanon1416_anon1442_arrayBIP mysql__com 257 4 none]
G c Z s s [Tanon1416_anon1443_arrayBIP mysql__com 258 4 none]
G c Z s s [st_netIP mysql__com 259 9 none]
G c Z s s [rand_structIP mysql__com 437 9 none]
G c Z s s [st_udf_argsIP mysql__com 454 9 none]
G c Z s s [st_udf_initIP mysql__com 475 9 none]
X 3 interfac.ads
38K9*Interfaces 184e15 7|19r6 19r24 21r6 289r27 402r14 409r14 411r14 417r14
. 459r20 479r13 511r14 518r14 522r50 523r50 527r14 528r14 529r14 533r14 534r14
. 539r49 542r50 546r46 547r46 551r14 552r14 553r14 557r14 558r14 563r45 566r46
. 571r14 572r14 573r31 577r38 578r38 581r62 589r14 590r14 591r14 592r14 597r14
X 4 i-c.ads
18K20*C 230e17 7|19w17 19r35 21r17 289r38 402r25 409r25 411r25 417r25 459r31
. 479r24 511r25 518r25 522r61 523r61 527r25 528r25 529r25 533r25 534r25 539r60
. 542r61 546r57 547r57 551r25 552r25 553r25 557r25 558r25 563r56 566r57 571r25
. 572r25 573r42 577r49 578r49 581r73 589r25 590r25 591r25 592r25 597r25
35I9*int<integer> 7|29r25 273r23 418r36 434r31 593r14 593r26 599r21 600r37
43M9*unsigned 7|201r35 268r24 269r33 270r31 271r30 272r29 279r30 287r28 318r32
. 350r41 371r32 378r37 433r14 434r14 446r27 455r27 477r26 512r14 519r14 573r14
. 581r45
45M9*unsigned_long 7|266r28 267r33 275r31 276r24 277r28 278r25 394r55 403r14
. 410r14 412r14 418r14 421r55 438r23 439r23 440r27 458r24 461r34 478r28 503r14
. 504r14 517r21 535r21 538r56 543r57
47M9*unsigned_char 7|261r21 262r25 263r26 264r25 280r36 288r23 408r14 559r21
. 562r52 567r53
65F9*double<long_float> 7|441r31 507r55
72E9*char<character> 7|257r64 258r62 274r26 281r27 282r28 283r29 284r31 290r30
. 291r30 382r78 394r77 397r53 403r36 412r36 476r28 480r28 535r43 559r43 585r28
. 603r35
X 5 i-cstrin.ads
36K22*Strings 106e25 7|21w19 289r40 402r27 409r27 411r27 417r27 459r33 479r26
. 511r27 518r27 522r63 523r63 527r27 528r27 529r27 533r27 534r27 539r62 542r63
. 546r59 547r59 551r27 552r27 553r27 557r27 558r27 563r58 566r59 571r27 572r27
. 573r44 577r51 578r51 581r75 589r27 590r27 591r27 592r27 597r27
47P9*chars_ptr 7|289r48 402r35 409r35 411r35 417r35 459r41 479r34 511r35
. 518r35 522r71 523r71 527r35 528r35 529r35 533r35 534r35 539r70 542r71 546r67
. 547r67 551r35 552r35 553r35 557r35 558r35 563r66 566r67 571r35 572r35 573r52
. 577r59 578r59 581r83 589r35 590r35 591r35 592r35 597r35
X 6 mysql.ads
19K9*Mysql 21e10 7|23r9 609r5
X 7 mysql-com.ads
23K15*Com 6|19k9 7|609l11 609e14
29I12*my_socket{4|35I9} 265r20 431r14
31N4*NAME_LEN
32N4*HOSTNAME_LENGTH
33N4*USERNAME_LENGTH
34N4*SERVER_VERSION_LENGTH
35N4*SQLSTATE_LENGTH
38a4*LOCAL_HOST{string}
39a4*LOCAL_HOST_NAMEDPIPE{string}
41N4*SCRAMBLE_LENGTH
42N4*SCRAMBLE_LENGTH_323
46N4*NOT_NULL_FLAG
47N4*PRI_KEY_FLAG
48N4*UNIQUE_KEY_FLAG
49N4*MULTIPLE_KEY_FLAG
50N4*BLOB_FLAG
51N4*UNSIGNED_FLAG
52N4*ZEROFILL_FLAG
53N4*BINARY_FLAG
55N4*ENUM_FLAG
56N4*AUTO_INCREMENT_FLAG
57N4*TIMESTAMP_FLAG
58N4*SET_FLAG
59N4*NO_DEFAULT_VALUE_FLAG
60N4*NUM_FLAG
61N4*PART_KEY_FLAG
62N4*GROUP_FLAG
63N4*UNIQUE_FLAG
64N4*BINCMP_FLAG
66N4*REFRESH_GRANT
67N4*REFRESH_LOG
68N4*REFRESH_TABLES
69N4*REFRESH_HOSTS
70N4*REFRESH_STATUS
71N4*REFRESH_THREADS
72N4*REFRESH_SLAVE
74N4*REFRESH_MASTER
76N4*REFRESH_READ_LOCK
77N4*REFRESH_FAST
79N4*REFRESH_QUERY_CACHE
80N4*REFRESH_QUERY_CACHE_FREE
81N4*REFRESH_DES_KEY_FILE
82N4*REFRESH_USER_RESOURCES
84N4*CLIENT_LONG_PASSWORD
85N4*CLIENT_FOUND_ROWS
86N4*CLIENT_LONG_FLAG
87N4*CLIENT_CONNECT_WITH_DB
88N4*CLIENT_NO_SCHEMA
89N4*CLIENT_COMPRESS
90N4*CLIENT_ODBC
91N4*CLIENT_LOCAL_FILES
92N4*CLIENT_IGNORE_SPACE
93N4*CLIENT_PROTOCOL_41
94N4*CLIENT_INTERACTIVE
95N4*CLIENT_SSL
96N4*CLIENT_IGNORE_SIGPIPE
97N4*CLIENT_TRANSACTIONS
98N4*CLIENT_RESERVED
99N4*CLIENT_SECURE_CONNECTION
100N4*CLIENT_MULTI_STATEMENTS
101N4*CLIENT_MULTI_RESULTS
103N4*CLIENT_SSL_VERIFY_SERVER_CERT
104N4*CLIENT_REMEMBER_OPTIONS
106N4*SERVER_STATUS_IN_TRANS
107N4*SERVER_STATUS_AUTOCOMMIT
108N4*SERVER_MORE_RESULTS_EXISTS
109N4*SERVER_QUERY_NO_GOOD_INDEX_USED
110N4*SERVER_QUERY_NO_INDEX_USED
112N4*SERVER_STATUS_CURSOR_EXISTS
114N4*SERVER_STATUS_LAST_ROW_SENT
115N4*SERVER_STATUS_DB_DROPPED
116N4*SERVER_STATUS_NO_BACKSLASH_ESCAPES
118N4*MYSQL_ERRMSG_SIZE
119N4*NET_READ_TIMEOUT
120N4*NET_WRITE_TIMEOUT
123N4*ONLY_KILL_QUERY
125N4*MAX_TINYINT_WIDTH
126N4*MAX_SMALLINT_WIDTH
127N4*MAX_MEDIUMINT_WIDTH
128N4*MAX_INT_WIDTH
129N4*MAX_BIGINT_WIDTH
130N4*MAX_CHAR_WIDTH
131N4*MAX_BLOB_WIDTH
169N4*NET_HEADER_SIZE
170N4*COMP_HEADER_SIZE
173N4*MYSQL_STMT_HEADER
174N4*MYSQL_LONG_DATA_HEADER
201M12*enum_server_command{4|43M9} 202r25 203r24 204r27 205r25 206r30 207r29
. 208r27 209r27 210r28 211r30 212r32 213r27 214r32 215r25 216r24 217r24 218r34
. 219r31 220r31 221r30 222r31 223r34 224r32 225r32 226r39 227r30 228r30 229r30
. 230r30 231r23
202m4*COM_SLEEP{201M12}
203m4*COM_QUIT{201M12}
204m4*COM_INIT_DB{201M12}
205m4*COM_QUERY{201M12}
206m4*COM_FIELD_LIST{201M12}
207m4*COM_CREATE_DB{201M12}
208m4*COM_DROP_DB{201M12}
209m4*COM_REFRESH{201M12}
210m4*COM_SHUTDOWN{201M12}
211m4*COM_STATISTICS{201M12}
212m4*COM_PROCESS_INFO{201M12}
213m4*COM_CONNECT{201M12}
214m4*COM_PROCESS_KILL{201M12}
215m4*COM_DEBUG{201M12}
216m4*COM_PING{201M12}
217m4*COM_TIME{201M12}
218m4*COM_DELAYED_INSERT{201M12}
219m4*COM_CHANGE_USER{201M12}
220m4*COM_BINLOG_DUMP{201M12}
221m4*COM_TABLE_DUMP{201M12}
222m4*COM_CONNECT_OUT{201M12}
223m4*COM_REGISTER_SLAVE{201M12}
224m4*COM_STMT_PREPARE{201M12}
225m4*COM_STMT_EXECUTE{201M12}
226m4*COM_STMT_SEND_LONG_DATA{201M12}
227m4*COM_STMT_CLOSE{201M12}
228m4*COM_STMT_RESET{201M12}
229m4*COM_SET_OPTION{201M12}
230m4*COM_STMT_FETCH{201M12}
231m4*COM_END{201M12}
257A9*anon1416_anon1442_array(4|72E9)<integer> 285r28
258A9*anon1416_anon1443_array(4|72E9)<integer> 286r26
259R9*st_net 292e14 293r26 316r19 382r40 385r47 388r37 391r39 394r40 397r38
. 401r21 407r21 416r21 421r40
260m7*the_vio{8|67M9}
261p7*buff(4|47M9)
262p7*buff_end(4|47M9)
263p7*write_pos(4|47M9)
264p7*read_pos(4|47M9)
265i7*fd{29I12}
266m7*max_packet{4|45M9}
267m7*max_packet_size{4|45M9}
268m7*pkt_nr{4|43M9}
269m7*compress_pkt_nr{4|43M9}
270m7*write_timeout{4|43M9}
271m7*read_timeout{4|43M9}
272m7*retry_count{4|43M9}
273i7*fcntl{4|35I9}
274e7*compress{4|72E9}
275m7*remain_in_buf{4|45M9}
276m7*length{4|45M9}
277m7*buf_length{4|45M9}
278m7*where_b{4|45M9}
279p7*return_status(4|43M9)
280m7*reading_or_writing{4|47M9}
281e7*save_char{4|72E9}
282e7*no_send_ok{4|72E9}
283e7*no_send_eof{4|72E9}
284e7*no_send_error{4|72E9}
285a7*last_error{257A9}
286a7*sqlstate{258A9}
287m7*last_errno{4|43M9}
288m7*error{4|47M9}
289p7*query_cache_query{5|47P9}
290e7*report_error{4|72E9}
291e7*return_errno{4|72E9}
316R12*NET{259R9}
318M12*enum_field_types{4|43M9} 319r34 320r31 321r32 322r31 323r32 324r33
. 325r31 326r36 327r35 328r32 329r31 330r31 331r35 332r31 333r34 334r34 335r30
. 336r37 337r31 338r30 339r36 340r38 341r36 342r31 343r37 344r33 345r35
319m4*MYSQL_TYPE_DECIMAL{318M12}
320m4*MYSQL_TYPE_TINY{318M12}
321m4*MYSQL_TYPE_SHORT{318M12}
322m4*MYSQL_TYPE_LONG{318M12}
323m4*MYSQL_TYPE_FLOAT{318M12}
324m4*MYSQL_TYPE_DOUBLE{318M12}
325m4*MYSQL_TYPE_NULL{318M12}
326m4*MYSQL_TYPE_TIMESTAMP{318M12}
327m4*MYSQL_TYPE_LONGLONG{318M12}
328m4*MYSQL_TYPE_INT24{318M12}
329m4*MYSQL_TYPE_DATE{318M12}
330m4*MYSQL_TYPE_TIME{318M12}
331m4*MYSQL_TYPE_DATETIME{318M12}
332m4*MYSQL_TYPE_YEAR{318M12}
333m4*MYSQL_TYPE_NEWDATE{318M12}
334m4*MYSQL_TYPE_VARCHAR{318M12}
335m4*MYSQL_TYPE_BIT{318M12}
336m4*MYSQL_TYPE_NEWDECIMAL{318M12}
337m4*MYSQL_TYPE_ENUM{318M12}
338m4*MYSQL_TYPE_SET{318M12}
339m4*MYSQL_TYPE_TINY_BLOB{318M12}
340m4*MYSQL_TYPE_MEDIUM_BLOB{318M12}
341m4*MYSQL_TYPE_LONG_BLOB{318M12}
342m4*MYSQL_TYPE_BLOB{318M12}
343m4*MYSQL_TYPE_VAR_STRING{318M12}
344m4*MYSQL_TYPE_STRING{318M12}
345m4*MYSQL_TYPE_GEOMETRY{318M12}
350M12*mysql_enum_shutdown_level{4|43M9} 351r32 352r41 353r42 354r37 355r41
. 356r46 357r26 358r31
351m4*SHUTDOWN_DEFAULT{350M12}
352m4*SHUTDOWN_WAIT_CONNECTIONS{350M12}
353m4*SHUTDOWN_WAIT_TRANSACTIONS{350M12}
354m4*SHUTDOWN_WAIT_UPDATES{350M12}
355m4*SHUTDOWN_WAIT_ALL_BUFFERS{350M12}
356m4*SHUTDOWN_WAIT_CRITICAL_BUFFERS{350M12}
357m4*KILL_QUERY{350M12}
358m4*KILL_CONNECTION{350M12}
371M12*enum_cursor_type{4|43M9} 372r37 373r37 374r38 375r38
372m4*CURSOR_TYPE_NO_CURSOR{371M12}
373m4*CURSOR_TYPE_READ_ONLY{371M12}
374m4*CURSOR_TYPE_FOR_UPDATE{371M12}
375m4*CURSOR_TYPE_SCROLLABLE{371M12}
378M12*enum_mysql_set_option{4|43M9} 379r48 380r49
379m4*MYSQL_OPTION_MULTI_STATEMENTS_ON{378M12}
380m4*MYSQL_OPTION_MULTI_STATEMENTS_OFF{378M12}
382V13*my_net_init{4|72E9} 382^26 382>48 383b<c,my_net_init>22
382p26 arg1(259R9)
382m48 arg2{8|67M9}
385U14*my_net_local_init 385^33 386b<c,my_net_local_init>22
385p33 arg1(259R9)
388U14*net_end 388^23 389b<c,net_end>22
388p23 arg1(259R9)
391U14*net_clear 391^25 392b<c,net_clear>22
391p25 arg1(259R9)
394V13*net_realloc{4|72E9} 394^26 394>48 395b<c,net_realloc>22
394p26 arg1(259R9)
394m48 arg2{4|45M9}
397V13*net_flush{4|72E9} 397^24 398b<c,net_flush>22
397p24 arg1(259R9)
400V13*my_net_write{4|72E9} 401^7 402>7 403>7 404b<c,my_net_write>22
401p7 arg1(259R9)
402p7 arg2{5|47P9}
403m7 arg3{4|45M9}
406V13*net_write_command{4|72E9} 407^7 408>7 409>7 410>7 411>7 412>7 413b<c,net_write_command>22
407p7 arg1(259R9)
408m7 arg2{4|47M9}
409p7 arg3{5|47P9}
410m7 arg4{4|45M9}
411p7 arg5{5|47P9}
412m7 arg6{4|45M9}
415V13*net_real_write{4|35I9} 416^7 417>7 418>7 419b<c,net_real_write>22
416p7 arg1(259R9)
417p7 arg2{5|47P9}
418m7 arg3{4|45M9}
421V13*my_net_read{4|45M9} 421^26 422b<c,my_net_read>22
421p26 arg1(259R9)
430V13*my_connect{4|35I9} 431>7 432>7 433>7 434>7 435b<c,my_connect>22
431i7 arg1{29I12}
432m7 arg2{8|67M9}
433m7 arg3{4|43M9}
434m7 arg4{4|43M9}
437R9*rand_struct 442e14 443r26 502r21 507r35 513r21
438m7*seed1{4|45M9}
439m7*seed2{4|45M9}
440m7*max_value{4|45M9}
441f7*max_value_dbl{4|65F9}
446M12*Item_result{4|43M9} 447r29 448r27 449r26 450r26 451r30 456r25
447m4*STRING_RESULT{446M12}
448m4*REAL_RESULT{446M12}
449m4*INT_RESULT{446M12}
450m4*ROW_RESULT{446M12}
451m4*DECIMAL_RESULT{446M12}
454R9*st_udf_args 462e14 463r26 471r24
455m7*arg_count{4|43M9}
456p7*arg_type(446M12)
457m7*args{8|67M9}
458p7*lengths(4|45M9)
459p7*maybe_null{5|47P9}
460m7*attributes{8|67M9}
461p7*attribute_lengths(4|45M9)
471R12*UDF_ARGS{454R9}
475R9*st_udf_init 481e14 482r26 488r24
476e7*maybe_null{4|72E9}
477m7*decimals{4|43M9}
478m7*max_length{4|45M9}
479p7*ptr{5|47P9}
480e7*const_item{4|72E9}
488R12*UDF_INIT{475R9}
501U14*randominit 502^7 503>7 504>7 505b<c,randominit>22
502p7 arg1(437R9)
503m7 arg2{4|45M9}
504m7 arg3{4|45M9}
507V13*my_rnd{4|65F9} 507^21 508b<c,my_rnd>22
507p21 arg1(437R9)
510U14*create_random_string 511>7 512>7 513^7 514b<c,create_random_string>22
511p7 arg1{5|47P9}
512m7 arg2{4|43M9}
513p7 arg3(437R9)
516U14*hash_password 517^7 518>7 519>7 520b<c,hash_password>22
517p7 arg1(4|45M9)
518p7 arg2{5|47P9}
519m7 arg3{4|43M9}
522U14*Make_Scrambled_Password_323 522>43 523>43 524b<c,make_scrambled_password_323>22
522p43 Arg1{5|47P9}
523p43 arg2{5|47P9}
526U14*scramble_323 527>7 528>7 529>7 530b<c,scramble_323>22
527p7 arg1{5|47P9}
528p7 arg2{5|47P9}
529p7 arg3{5|47P9}
532V13*check_scramble_323{4|72E9} 533>7 534>7 535^7 536b<c,check_scramble_323>22
533p7 arg1{5|47P9}
534p7 arg2{5|47P9}
535p7 arg3(4|45M9)
538U14*Get_Salt_From_Password_323 538^42 539>42 540b<c,get_salt_from_password_323>22
538p42 Arg1(4|45M9)
539p42 arg2{5|47P9}
542U14*Make_Password_From_Salt_323 542>43 543^43 544b<c,make_password_from_salt_323>22
542p43 Arg1{5|47P9}
543p43 arg2(4|45M9)
546U14*Make_Scrambled_Password 546>39 547>39 548b<c,make_scrambled_password>22
546p39 Arg1{5|47P9}
547p39 arg2{5|47P9}
550U14*scramble 551>7 552>7 553>7 554b<c,scramble>22
551p7 arg1{5|47P9}
552p7 arg2{5|47P9}
553p7 arg3{5|47P9}
556V13*check_scramble{4|72E9} 557>7 558>7 559^7 560b<c,check_scramble>22
557p7 arg1{5|47P9}
558p7 arg2{5|47P9}
559p7 arg3(4|47M9)
562U14*Get_Salt_From_Password 562^38 563>38 564b<c,get_salt_from_password>22
562p38 Arg1(4|47M9)
563p38 arg2{5|47P9}
566U14*Make_Password_From_Salt 566>39 567^39 568b<c,make_password_from_salt>22
566p39 Arg1{5|47P9}
567p39 arg2(4|47M9)
570V13*octet2hex{5|47P9} 571>7 572>7 573>7 574b<c,octet2hex>22
571p7 arg1{5|47P9}
572p7 arg2{5|47P9}
573m7 arg3{4|43M9}
577V13*Get_Tty_Password{5|47P9} 577>31 579b<c,get_tty_password>22
577p31 Arg1{5|47P9}
581V13*mysql_errno_to_sqlstate{5|47P9} 581>38 582b<c,mysql_errno_to_sqlstate>22
581m38 arg1{4|43M9}
585V13*my_init{4|72E9} 586b<c,my_init>22
588V13*modify_defaults_file{4|35I9} 589>7 590>7 591>7 592>7 593>7 594b<c,modify_defaults_file>22
589p7 arg1{5|47P9}
590p7 arg2{5|47P9}
591p7 arg3{5|47P9}
592p7 arg4{5|47P9}
593i7 arg5{4|35I9}
596V13*load_defaults{4|35I9} 597>7 598>7 599^7 600>7 601b<c,load_defaults>22
597p7 arg1{5|47P9}
598m7 arg2{8|67M9}
599p7 arg3(4|35I9)
600m7 arg4{8|67M9}
603V13*my_thread_init{4|72E9} 604b<c,my_thread_init>22
606U14*my_thread_end 607b<c,my_thread_end>22
X 8 system.ads
37K9*System 7|20w6 260r17 382r55 432r14 457r14 460r20 598r14 600r14 8|156e11
67M9*Address 7|260r24 382r62 432r21 457r21 460r27 598r21 600r21

