BUILD=distrib
GNATMAKE=gprbuild
GPRINSTALL=gprinstall
GPRFLAGS=-m -q
INSTALL=/usr/bin/install -c
BUILDS_SHARED=no
VERSION=2.1.0
SO_VERSION=2.1.0
DIST_DIR=ada-ado-2.1.0
DIST_FILE=ada-ado-2.1.0.tar.gz
LN_S=ln -s

prefix = /usr/local
PROCESSORS=4
HAVE_MYSQL=yes
HAVE_SQLITE=no
HAVE_POSTGRESQL=no
HAVE_PANDOC=
HAVE_DYNAMO=
MYSQL_LIBNAME=-lmariadb
MYSQL_LIBS=-lmariadb


