! Configuration File for keepalived

global_defs {
   notification_email {
     muhammad.renaldy@outlook.com
   }
   notification_email_from muhammad.renaldy@outlook.com
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance VI_1 {
    
    interface bond0
    virtual_router_id 200
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.100.123
    }
    notify_master /etc/keepalived/main.sh
    notify_backup /etc/keepalived/backup.sh
    notify_fault /etc/keepalived/fault.sh
}
