V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.commands.drivers%b  util-commands-drivers.adb  0b170ec1 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W util%s		util.ads		util.ali
W util.commands%s	util-commands.adb	util-commands.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.formats%s  util-strings-formats.adb  util-strings-formats.ali

U util.commands.drivers%s  util-commands-drivers.ads  f8bcc159 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_sets%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.containers.red_black_trees.generic_set_operations%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
W util%s		util.ads		util.ali
W util.commands%s	util-commands.adb	util-commands.ali
W util.commands.parsers%s  util-commands-parsers.adb  util-commands-parsers.ali
W util.log%s		util-log.adb		util-log.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coorse.ads		20190518041256 6a149526 ada.containers.ordered_sets%s
D a-coorse.adb		20190518041255 d1973bbb ada.containers.ordered_sets%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041256 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20190518041255 cffbc19e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20190518041256 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20190518041256 a4b4aead ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20190518041254 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20190518041256 b6305a94 ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-commands.ads	20210228093152 79391345 util.commands%s
D util-commands-drivers.ads  20210228093152 614866e0 util.commands.drivers%s
D util-commands-drivers.adb  20210228093152 dfa9f716 util.commands.drivers%b
D util-commands-parsers.ads  20210228093152 933efd08 util.commands.parsers%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-formats.ads  20210228093152 4d5bb552 util.strings.formats%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [drivers util__commands 42 23 none]
X 1 ada.ads
16K9*Ada 20e8 75|20r14 21r14 161r21 162r21 166r8 169r10 194r15 195r15 76|20r6
. 20r23 23r8 83r16 90r23 176r22 185r23
X 5 a-contai.ads
16K13*Containers 24e19 75|21r18 169r14
X 16 a-conhel.ads
84R12 Reference_Control_Type<31|43R9>
X 20 a-coorse.ads
42+9 Element_Type 75|169r39
44V19 "<"{boolean} 75|170r40
45V19 "="{boolean} 75|171r40
47k24*Ordered_Sets 453e32 75|21w29 169r25
54R9 Set<31|43R9> 75|193r28[168]
61R9 Cursor 76|80r58[75|168] 81r51[75|168] 85r58[75|168] 94r51[75|168] 233r26[75|168]
64V13 Has_Element{boolean} 76|237s23[75|168]
85V13 Element{75|53P9} 76|86s57[75|168] 95s57[75|168] 238s30[75|168]
123U14 Include 76|197s19[75|168] 223s19[75|168]
191V13 Find{61R9[75|168]} 76|236s26[75|168]
211U14 Iterate 76|115s30[75|168] 116s30[75|168]
213p7 Process 76|115r39[75|168] 116r39[75|168]
325R9 Node_Type
326P9 Node_Access(325R9[75|168])
X 21 a-coorse.adb
58V13 Color{23|37E9} 26|45i19
61V13 Left{20|326P9} 26|41i19
64V13 Parent{20|326P9[75|168]} 26|39i19[75|168]
67V13 Right{20|326P9} 26|43i19
70U14 Set_Color 26|46i19
73U14 Set_Left 26|42i19[75|168]
76U14 Set_Right 26|44i19
79U14 Set_Parent 26|40i19[75|168]
X 33 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|70]>
X 35 a-string.ads
16K13*Strings 35e16 75|20r18 161r25 162r25 166r12 194r19 195r19 76|23r12
. 176r26 185r27
X 37 a-strunb.ads
82K21*Unbounded 756e26 75|20w26 161r33 162r33 166r20 194r27 195r27 76|23r20
. 176r34 185r35
87R9*Unbounded_String<31|43R9> 739e14 75|161r43 162r43 194r37 195r37
92V13*Length{natural} 76|87s37 99s13
103V13*To_Unbounded_String{87R9} 76|176s44 185s45 195s23 205s23 206s30 219s54
. 220s54 235s19
116V13*To_String{string} 76|35s14 43s14 98s15 101s18 150s17 166s20
256V14*"<"{boolean} 75|166s31
X 41 a-textio.ads
57K13*Text_IO 727e16 76|20w10 20r27 83r20 90r27
77I9*Count<integer>
81I12*Positive_Count{77I9} 76|83r28 90r35
264U14*New_Line 76|103s10 111s10 151s7
330U14*Set_Col 76|100s13
465U14*Put 76|97s10 98s10 101s13 159s16 163s10 164s10 165s10
508U14*Put_Line 76|112s10 114s10 150s7 166s10
X 70 util.ads
18K9*Util 28e9 75|18r6 19r6 39r38 42r9 87r32 153r32 198r5 76|18r6 19r6 21r14
. 26r20 26r47 64r32 279r32 310r5
X 72 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 73 util-beans-objects.ads
97h9*Object_Type
X 74 util-commands.ads
104K14*Commands 70|18k9 74|190e18 75|19r11 39r43 42r14 198r10 76|21r19 310r10
107X4*Not_Found 76|124r22 270r16
110h9*Argument_List 75|48r68 65r38 98r38 111r34 147r36 183r38 76|78r38 146r34
. 249r36 251r40 255r40 293r38
113y13*Get_Count{natural} 76|109R15
116y13*Get_Argument{string} 76|119R50
120y13*Get_Command_Name{string} 76|164R20
169V13*No_Translate{string} 75|40r67
X 75 util-commands-drivers.ads
38+9 Context_Type 49r72 66r42 71r38 76r39 81r38 99r42 105r39 112r38 148r40
. 184r42 190r39 76|51r38 79r42 137r39 147r38 250r40 294r42 305r39
39K17 Config_Parser[77|41] 44r27 76|55r7 266r13
40V18 Translate{string} 40>29 76|28s57
40a29 Message{string}
41a4 Driver_Name{string} 76|26r72 113r77
42k23*Drivers 74|104k14 75|38z9 39z17 40z18 41z4 159E9 198l19 198e26 76|21b28
. 310l19 310t26
44+12*Config_Type{77|34+12[39]} 70r38 76|52r17 263r23
47P9*Command_Handler 47>55 48>55 49=55 137r44 176r17 76|216r44
47a55 Name{string}
48c55 Args<74|110R9>
49*55 Context{38+9}
52H9*Command_Type 53r38 56p13 56r43 59p13 59r36 63p14 63r42 69p14 69r38 74p14
. 74r39 79p14 79r38 86p14 86r32 91r34 159c9 163e14 173r34 175r37 76|33r43
. 41r36 49r38 54r7 63r32
53P9*Command_Access(52R9) 126r40 131r44 142r54 165r35 169r55 76|86r26 95r26
. 120r35 154r32 193r40 203r44 217r26 231r54 253r26
56V13*Get_Description{string} 56>30 76|33b13 36l8 36t23
56r30 Command{52R9} 76|33b30 35r25
59V13*Get_Name{string} 59>23 76|41b13 44l8 44t16
59r23 Command{52R9} 76|41b23 43r25
63x14*Execute 63=23 64>23 65>23 66=23 76|257R18
63r23 Command{52R9}
64a23 Name{string}
65c23 Args<74|110R9>
66*23 Context{38+9}
69U14*Setup 69=21 70=21 71=21 76|54R36 265R21
69r21 Command{52R9}
70*21 Config{44+12}
71*21 Context{38+9}
74x14*Help 74=20 75>20 76=20 76|126R27
74r20 Command{52R9}
75a20 Name{string}
76*20 Context{38+9}
79U14*Usage 79=21 80>21 81=21 76|49b14 56l8 56t13 157R24
79r21 Command{52R9} 76|49b21 54m27 54r27
80a21 Name{string} 76|50b21 55r28
81*21 Context{38+9} 76|51b21 54m51
86U14*Log 86>19 87>19 88>19 89>19 76|63b14 69l8 69t11
86r19 Command{52R9} 76|63b19 68r7
87i19 Level{80|170I12} 76|64b19 68r27
88a19 Name{string} 76|65b19 68r34
89a19 Message{string} 76|66b19 68r40
91R9*Help_Command_Type<52R9> 56p13 59p13 69p14 79p14 86p14 96P14 96r42 103P14
. 103r39 173c9 173e63 76|76r42 135r39 232r21
96U14*Execute<63p14> 96=23 97>23 98>23 99=23 76|76b14 130l8 130t15
96r23 Command{91R9} 76|76b23 110r17 115r10 116r10 120r53
97a23 Name{string} 76|77b23 107r42
98c23 Args<74|110R9> 76|78b23 109r10 110r37 119r45
99*23 Context{38+9} 76|79b23 110m43 126m43
103U14*Help<74p14> 103=20 104>20 105=20 76|135b14 140l8 140t12
103r20 Command{91R9} 76|135b20
104a20 Name{string} 76|136b20
105*20 Context{38+9} 76|137b20
107R9*Driver_Type 110p14 110r34 116p14 116r52 120p14 120r42 124p14 124r44
. 128p14 128r48 134p14 134r48 141p13 141r39 145p14 145r36 152p14 152r32 160r28
. 192c9 196e14 76|145r34 173r52 182r42 191r44 200r48 213r48 230r39 247r36
. 278r32
110U14*Usage 110>21 111>21 112=21 113>21 76|110R10 145b14 168l8 168t13
110r21 Driver{107R9} 76|145b21 150r28 154r50 166r31
111c21 Args<74|110R9> 76|146b21 164r15
112*21 Context{38+9} 76|147b21 157m37
113a21 Name{string} 76|148b21 152r10 154r71 157r31
116U14*Set_Description 116=31 117>31 76|173b14 177l8 177t23
116r31 Driver{107R9} 76|173b31 176m7
117a31 Description{string} 76|174b31 176r65
120U14*Set_Usage 120=25 121>25 76|182b14 186l8 186t17
120r25 Driver{107R9} 76|182b25 185m7
121a25 Usage{string} 76|183b25 185r66
124U14*Add_Command 124=27 125>27 126>27 76|191b14 198l8 198t19 207s7
124r27 Driver{107R9} 76|191b27 196m25 196r25 197m7 197r7
125a27 Name{string} 76|192b27 195r44
126p27 Command{53P9} 76|193b27 195r7 196r7 197r28
128U14*Add_Command 128=27 129>27 130>27 131>27 76|200b14 208l8 208t19
128r27 Driver{107R9} 76|200b27 207m20
129a27 Name{string} 76|201b27 205r44 207r28
130a27 Description{string} 76|202b27 206r51
131p27 Command{53P9} 76|203b27 205r7 206r7 207r34
134U14*Add_Command 134=27 135>27 136>27 137>27 76|213b14 224l8 224t19
134r27 Driver{107R9} 76|213b27 218m54 218r54 223m7 223r7
135a27 Name{string} 76|214b27 220r75
136a27 Description{string} 76|215b27 219r75
137p27 Handler{47P9} 76|216b27 221r54
141V13*Find_Command{53P9} 141>27 142>27 76|120R68 154s57 230b13 242l8 242t20
. 253s51
141r27 Driver{107R9} 76|230b27 236r14
142a27 Name{string} 76|231b27 235r40
145U14*Execute 145>23 146>23 147>23 148=23 76|247b14 272l8 272t15
145r23 Driver{107R9} 76|247b23 253r44
146a23 Name{string} 76|248b23 253r65 257r27 269r50
147c23 Args<74|110R9> 76|249b23 266r44
148*23 Context{38+9} 76|250b23 257m43 265m36
152U14*Log 152>19 153>19 154>19 155>19 76|68R22 278b14 285l8 285t11
152r19 Driver{107R9} 76|278b19 282r28
153i19 Level{80|170I12} 76|279b19 284r19
154a19 Name{string} 76|280b19 284r38
155a19 Message{string} 76|281b19 284r44
160p7 Driver(107R9) 76|68r14 68r15 110r25 115r17 115r18 116r17 116r18 120r60
. 120r61 196m15 218m39
161r7 Name{37|87R9} 166r40 166r52 76|43r33 87r49 98r30 195m15 205m15 220m39
. 235m11
162r7 Description{37|87R9} 76|35r33 99r25 101r33 206m15 219m39
165V14 "<"{boolean} 165>18 165>24 170r56
165p18 Left{53P9} 166r35
165p24 Right{53P9} 166r46
168K12 Command_Sets[20|47] 193r15 76|80r45 81r38 85r45 86r44 94r38 95r44
. 233r13 237r10 238r17
175R9 Handler_Command_Type<52R9> 56p13 59p13 69p14 79p14 86p14 177e14 181P14
. 181r42 188P14 188r39 76|218r16 291r42 303r39
176p7 Handler{47P9} 76|221m39 296r15
181U14 Execute<63p14> 181=23 182>23 183>23 184=23 76|291b14 297l8 297t15
181r23 Command{175R9} 76|291b23 296r7
182a23 Name{string} 76|292b23 296r24
183c23 Args<74|110R9> 76|293b23 296r30
184*23 Context{38+9} 76|294b23 296m36
188U14 Help<74p14> 188=20 189>20 190=20 76|303b14 308l8 308t12
188r20 Command{175R9} 76|303b20
189a20 Name{string} 76|304b20
190*20 Context{38+9} 76|305b20
193r7 List{20|54R9[168]} 76|115r25 116r25 197m14 223m14 236r21
194r7 Desc{37|87R9} 76|150r35 176m14
195r7 Usage{37|87R9} 76|166r38 185m14
X 76 util-commands-drivers.adb
26r4 Logs{82|34R9} 107r7 123r16 269r10 284r7
28V14 "-"{string} 28>18 112s44 114s20 123s28 159s21 163s15 269s22
28a18 Message{string} 28r68
52*7 Config{75|44+12} 54m43 54r43 55m34 55r34
80U17 Compute_Size 80>31 85b17 92l11 92t23 115r50
80r31 Position{20|61R9[75|168]} 85b31 86r66
81U17 Print 81>24 94b17 104l11 104t16 116r50
81r24 Position{20|61R9[75|168]} 94b24 95r66
83i7 Column{41|81I12} 89r22 90m13 100r22
86p10 Cmd{75|53P9} 87r45
87i10 Len{natural} 89r32 90r51
95p10 Cmd{75|53P9} 98r26 99r21 101r29
119a13 Cmd_Name{string} 120r82 123r56 126r33
120p13 Target_Cmd{75|53P9} 122r16 126r16
154p13 Command{75|53P9} 156r16 157r16
217p7 Command{75|53P9} 223r28
232r7 Cmd{75|91R9} 235m7 236m32 236r32
233r7 Pos{20|61R9[75|168]} 236m7 237r36 238r39
251U17 Execute 251>26 255b17 258l11 258t18 266r50
251c26 Cmd_Args<74|110R9> 255b26 257r33
253p7 Command{75|53P9} 257r10 261r10 265r13
263*13 Config{75|44+12} 265m28 265r28 266m36 266r36
X 77 util-commands-parsers.ads
29K23*Parsers 75|19w20 39r52 77|62e26
34+12 Config_Type 75|44r41[39]
35U22 Execute 76|266s27[75|39]
39U22 Usage 76|55s21[75|39]
41k12*Config_Parser 75|39r60 77|42e21
X 80 util-log.ads
166K14*Log 75|18w11 87r37 153r37 76|18r11 26r25 26r52 64r37 279r37 80|192e13
170I12*Level_Type{natural} 75|87r41 153r41 76|64r41 279r41
X 82 util-log-loggers.ads
24K18*Loggers 76|18w15 26r29 26r56 82|153e21
34R9*Logger<31|50R9> 76|26r37 82|147e14
38V13*Create{34R9} 76|26s64
54U14*Print 76|284s12
62U14*Debug 76|107s12
112U14*Error 76|123s21 269s15
X 83 util-properties.ads
256h12*Manager<72|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 84 util-strings.ads
24K14*Strings 76|19r11 112r20 84|139e17
X 87 util-strings-formats.ads
20K22*Formats 76|19w19 112r28 87|53e25
45V13*Format{string} 76|112s36

