V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.beans.objects.time%b  util-beans-objects-time.adb  ccf5a4eb OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.conversions%s  a-calcon.adb	a-calcon.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_lli%s	s-vallli.adb		s-vallli.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.time%s  util-beans-objects-time.ads  214ac3f6 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W util%s		util.ads		util.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.nullables%s	util-nullables.ads	util-nullables.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calend.adb		20190518041255 e65e26b2 ada.calendar%b
D a-calcon.ads		20190518041254 b795df18 ada.calendar.conversions%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cexten.ads		20190518041254 38d7e116 interfaces.c.extensions%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-osprim.ads		20190518041254 07fd65f6 system.os_primitives%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-vallli.ads		20190518041255 6c6e92f0 system.val_lli%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-beans-objects-time.ads  20210228093152 03bc9d15 util.beans.objects.time%s
D util-beans-objects-time.adb  20210228093152 26926d81 util.beans.objects.time%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
G a e
G c Z s b [to_object util__beans__objects__time 24 13 none]
G c Z s b [to_object util__beans__objects__time 26 13 none]
G c Z s b [to_time util__beans__objects__time 30 13 none]
G c Z s b [to_time util__beans__objects__time 32 13 none]
G c Z s b [cast_time util__beans__objects__time 35 13 none]
G c Z b b [get_name util__beans__objects__time 39 13 none]
G c Z b b [to_string util__beans__objects__time 42 13 none]
G c Z b b [time_type_defDF util__beans__objects__time 36 9 none]
G c Z b b [time_type_defIP util__beans__objects__time 36 9 none]
G r d object [to_object util__beans__objects__time 24 13 none] [adjust util__beans__objects 635 14 none]
G r d object [to_object util__beans__objects__time 26 13 none] [adjust util__beans__objects 635 14 none]
G r c none [to_time util__beans__objects__time 32 13 none] [is_null util__beans__objects 140 13 none]
G r d object [cast_time util__beans__objects__time 35 13 none] [adjust util__beans__objects 635 14 none]
G r s duration_type_def [time_type_defIP util__beans__objects__time 36 9 none] [duration_type_defIP util__beans__objects 464 9 none]
X 1 ada.ads
16K9*Ada 20e8 46|19r6 24r35 30r48 47|20r6 21r6 25r8 27r21 28r6 63r14 69r35
. 90r48 100r23 105r26
X 2 a-calend.ads
36K13*Calendar 409e17 46|19w10 24r39 30r52 47|20r10 21r10 25r12 27r25 28r10
. 63r18 69r39 90r52 100r27 105r30
42I9*Time<222I9> 46|24r48 30r61 47|27r34 69r48 90r61
48I12*Year_Number{integer} 47|28r39
49I12*Month_Number{integer}
50I12*Day_Number{integer}
54O12*Day_Duration{duration}
83V13*Time_Of{42I9} 47|28s19
84i7 Year{48I12} 47|28r28
85i7 Month{49I12} 47|29r28
86i7 Day{50I12} 47|30r28
87o7 Seconds{54O12} 47|31r28
103V14*"+"{42I9} 47|63s51
106V14*"+"{42I9} 47|94s39
112V14*"-"{duration} 47|73s71
222I9 Time_Rep<long_long_integer>
X 4 a-calcon.ads
38K22*Conversions 121e29 47|21w19 105r39
40V13*To_Ada_Time{2|42I9} 47|105s51
X 5 a-calfor.ads
24K22*Formatting 215e28 47|20w19 63r27 100r36 133r36
176V13*Image{string} 47|63s38
189V13*Value{2|42I9} 47|100s47 133s47
X 10 a-finali.ads
43H9*Controlled<26|40R9> 59e72 47|71r23
X 19 interfac.ads
38K9*Interfaces 184e15 47|19r6 105r64
X 20 i-c.ads
18K20*C 230e17 47|19w17 105r75
37I9*long<long_integer> 47|105r77
X 42 util.ads
18K9*Util 28e9 46|20r6 21r9 37r5 47|23r14 140r5
X 43 util-beans.ads
50K14*Beans 42|18k9 43|54e15 46|21r14 37r10 47|23r19 140r10
X 45 util-beans-objects.ads
43K20*Objects 43|50k14 45|644e23 46|21r20 37r16 47|23r25 140r16
61n23*TYPE_TIME{53E9} 47|72r65 93r15 129r15
63n23*TYPE_STRING{53E9} 47|96r15 132r15
65n23*TYPE_WIDE_STRING{53E9} 47|96r29 132r29
83R9*Object<10|43R9> 632e14 46|24r61 26r67 30r33 32r33 35r32 35r47 47|69r61
. 71r14 77r67 90r33 114r33 126r32 126r47
84R9*Object_Value 623e14 47|43r38 60r38 72r36
90r4*Null_Object{83R9} 47|80r17
97h9*Object_Type
98P9*Object_Type_Access(97R9)
107y13*To_String{string} 47|98R54 133R69
140V13*Is_Null{boolean} 47|116s10
257V13 To_Wide_Wide_String{wide_wide_string}<111p13>
277V13 Is_Empty{boolean}<131p13>
464R9 Duration_Type_Def<254R9> 464e61 47|36r30
470V13 Get_Data_Type{53E9}<104p13>
477V13 To_Long_Long{long_long_integer}<261p13>
481V13 To_Long_Float{long_long_float}<265p13>
485V13 To_Boolean{boolean}<269p13>
489V13 To_Duration{duration}<273p13>
592e23*Of_Type{53E9} 47|72m51 92r20 128r20
608o13*Time_Value{duration} 47|63r59 73m51 94r28
630p7*Type_Def{98P9} 47|74m23 98r45 133r60
631r7*V{84R9} 47|72m23 92r18 94r26 98m71 98r71 128r18 133m86 133r86
X 46 util-beans-objects-time.ads
21K28*Time 45|43k20 46|37l24 37e28 47|23b33 133r20 140l24 140t28
24V13*To_Object{45|83R9} 24>24 47|69b13 75l8 75t17 82s17 133s25
24i24 Value{2|42I9} 47|69b24 73r65
26V13*To_Object{45|83R9} 26>24 47|77b13 84l8 84t17
26r24 Value{50|94R9} 47|77b24 79r10 82r28
30V13*To_Time{2|42I9} 30>22 47|90b13 112l8 112t15 119s70
30r22 Value{45|83R9} 47|90b22 92r12 94r20 98r39 98m65 98r65
32V13*To_Time{50|94R9} 32>22 47|114b13 121l8 121t15
32r22 Value{45|83R9} 47|114b22 116r19 119r79
35V13*Cast_Time{45|83R9} 35>24 47|126b13 138l8 138t17
35r24 Value{45|83R9} 47|126b24 128r12 130r20 133r54 133m80 133r80
X 47 util-beans-objects-time.adb
27i4 Epoch{2|42I9} 63r45 73r73 94r41 117r69
36R9 Time_Type_Def<45|464R9> 45|257P13 277P13 470P13 477P13 481P13 485P13
. 489P13 47|36e64 39P13 39r34 42P13 42r38 45r34 45r51 50r37 59r38
39V13 Get_Name{string}<45|467p13> 39>23 50b13 54l8 54t16
39r23 Type_Def{36R9} 50b23 51r28
42V13 To_String{string}<45|473p13> 42>24 43>24 59b13 64l8 64t17
42r24 Type_Def{36R9} 59b24 61r28
43r24 Value{45|84R9} 60b24 63r53
45r4 Time_Type{36R9} 74r36
98a16 T{string} 100r54 105r89
X 50 util-nullables.ads
28K14*Nullables 46|20w11 26r35 32r48 47|77r35 114r48 117r17 119r17 50|131e19
94R9*Nullable_Time 46|26r45 32r58 47|77r45 114r58 117r27 119r27 50|97e14
95i7*Value{2|42I9} 47|82r34 117m60 119m61
96b7*Is_Null{boolean} 47|79r16 117m43 119m43

