V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.strings.vectors%b  util-strings-vectors.ads  bd939877 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.strings.vectors%s  util-strings-vectors.ads  9355fa48 EB EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util.strings%s	util-strings.adb	util-strings.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%b
G a e
G c Z s s [has_element util__strings__vectors 73 13 22_1]
G c Z s s [Oeq util__strings__vectors 78 24 22_1]
G c Z s s [to_vector util__strings__vectors 80 13 22_1]
G c Z s s [to_vector util__strings__vectors 82 13 22_1]
G c Z s s [Oconcat util__strings__vectors 86 13 22_1]
G c Z s s [Oconcat util__strings__vectors 88 13 22_1]
G c Z s s [Oconcat util__strings__vectors 90 13 22_1]
G c Z s s [Oconcat util__strings__vectors 92 13 22_1]
G c Z s s [capacity util__strings__vectors 94 13 22_1]
G c Z s s [reserve_capacity util__strings__vectors 96 14 22_1]
G c Z s s [length util__strings__vectors 100 13 22_1]
G c Z s s [set_length util__strings__vectors 102 14 22_1]
G c Z s s [is_empty util__strings__vectors 106 13 22_1]
G c Z s s [clear util__strings__vectors 108 14 22_1]
G c Z s s [constant_reference util__strings__vectors 119 13 22_1]
G c Z s s [reference util__strings__vectors 124 13 22_1]
G c Z s s [constant_reference util__strings__vectors 129 13 22_1]
G c Z s s [reference util__strings__vectors 134 13 22_1]
G c Z s s [to_cursor util__strings__vectors 139 13 22_1]
G c Z s s [to_index util__strings__vectors 143 13 22_1]
G c Z s s [element util__strings__vectors 145 13 22_1]
G c Z s s [element util__strings__vectors 149 13 22_1]
G c Z s s [replace_element util__strings__vectors 151 14 22_1]
G c Z s s [replace_element util__strings__vectors 156 14 22_1]
G c Z s s [query_element util__strings__vectors 161 14 22_1]
G c Z s s [query_element util__strings__vectors 166 14 22_1]
G c Z s s [update_element util__strings__vectors 170 14 22_1]
G c Z s s [update_element util__strings__vectors 175 14 22_1]
G c Z s s [assign util__strings__vectors 180 14 22_1]
G c Z s s [copy util__strings__vectors 182 13 22_1]
G c Z s s [move util__strings__vectors 184 14 22_1]
G c Z s s [insert util__strings__vectors 186 14 22_1]
G c Z s s [insert util__strings__vectors 191 14 22_1]
G c Z s s [insert util__strings__vectors 196 14 22_1]
G c Z s s [insert util__strings__vectors 202 14 22_1]
G c Z s s [insert util__strings__vectors 208 14 22_1]
G c Z s s [insert util__strings__vectors 214 14 22_1]
G c Z s s [prepend util__strings__vectors 221 14 22_1]
G c Z s s [prepend util__strings__vectors 225 14 22_1]
G c Z s s [append util__strings__vectors 230 14 22_1]
G c Z s s [append util__strings__vectors 234 14 22_1]
G c Z s s [insert_space util__strings__vectors 239 14 22_1]
G c Z s s [insert_space util__strings__vectors 244 14 22_1]
G c Z s s [delete util__strings__vectors 250 14 22_1]
G c Z s s [delete util__strings__vectors 255 14 22_1]
G c Z s s [delete_first util__strings__vectors 260 14 22_1]
G c Z s s [delete_last util__strings__vectors 264 14 22_1]
G c Z s s [reverse_elements util__strings__vectors 268 14 22_1]
G c Z s s [swap util__strings__vectors 270 14 22_1]
G c Z s s [swap util__strings__vectors 272 14 22_1]
G c Z s s [first_index util__strings__vectors 274 13 22_1]
G c Z s s [first util__strings__vectors 276 13 22_1]
G c Z s s [first_element util__strings__vectors 278 13 22_1]
G c Z s s [last_index util__strings__vectors 280 13 22_1]
G c Z s s [last util__strings__vectors 282 13 22_1]
G c Z s s [last_element util__strings__vectors 284 13 22_1]
G c Z s s [next util__strings__vectors 286 13 22_1]
G c Z s s [next util__strings__vectors 288 14 22_1]
G c Z s s [previous util__strings__vectors 290 13 22_1]
G c Z s s [previous util__strings__vectors 292 14 22_1]
G c Z s s [find_index util__strings__vectors 294 13 22_1]
G c Z s s [find util__strings__vectors 299 13 22_1]
G c Z s s [reverse_find_index util__strings__vectors 304 13 22_1]
G c Z s s [reverse_find util__strings__vectors 309 13 22_1]
G c Z s s [contains util__strings__vectors 314 13 22_1]
G c Z s s [iterate util__strings__vectors 318 14 22_1]
G c Z s s [iterate util__strings__vectors 322 13 22_1]
G c Z s s [iterate util__strings__vectors 325 13 22_1]
G c Z s s [reverse_iterate util__strings__vectors 330 14 22_1]
G c Z s s [adjust util__strings__vectors__implementation 90 28 363_4_22_1]
G c Z s s [finalize util__strings__vectors__implementation 93 28 363_4_22_1]
G c Z s s [zero_counts util__strings__vectors__implementation 96 17 363_4_22_1]
G c Z s s [busy util__strings__vectors__implementation 100 17 363_4_22_1]
G c Z s s [unbusy util__strings__vectors__implementation 104 17 363_4_22_1]
G c Z s s [lock util__strings__vectors__implementation 108 17 363_4_22_1]
G c Z s s [unlock util__strings__vectors__implementation 112 17 363_4_22_1]
G c Z s s [tc_check util__strings__vectors__implementation 116 17 363_4_22_1]
G c Z s s [te_check util__strings__vectors__implementation 120 17 363_4_22_1]
G c Z s s [initialize util__strings__vectors__implementation 139 28 363_4_22_1]
G c Z s s [finalize util__strings__vectors__implementation 140 28 363_4_22_1]
G c Z s s [initialize util__strings__vectors__implementation 145 28 363_4_22_1]
G c Z s s [finalize util__strings__vectors__implementation 146 28 363_4_22_1]
G c Z s s [reference_control_typeDA util__strings__vectors__implementation 84 12 363_4_22_1]
G c Z s s [reference_control_typeDF util__strings__vectors__implementation 84 12 363_4_22_1]
G c Z s s [reference_control_typeIP util__strings__vectors__implementation 84 12 363_4_22_1]
G c Z s s [with_busyDF util__strings__vectors__implementation 136 12 363_4_22_1]
G c Z s s [with_busyIP util__strings__vectors__implementation 136 12 363_4_22_1]
G c Z s s [with_lockDF util__strings__vectors__implementation 142 12 363_4_22_1]
G c Z s s [with_lockIP util__strings__vectors__implementation 142 12 363_4_22_1]
G c Z s s [adjust util__strings__vectors 386 25 22_1]
G c Z s s [finalize util__strings__vectors 387 25 22_1]
G c Z s s [write util__strings__vectors 389 14 22_1]
G c Z s s [read util__strings__vectors 395 14 22_1]
G c Z s s [read util__strings__vectors 409 14 22_1]
G c Z s s [write util__strings__vectors 415 14 22_1]
G c Z s s [write util__strings__vectors 434 14 22_1]
G c Z s s [read util__strings__vectors 440 14 22_1]
G c Z s s [write util__strings__vectors 456 14 22_1]
G c Z s s [read util__strings__vectors 462 14 22_1]
G c Z s s [pseudo_reference util__strings__vectors 473 13 22_1]
G c Z s s [get_element_access util__strings__vectors 480 13 22_1]
G c Z s s [cursorIP util__strings__vectors 404 9 22_1]
G c Z s s [vectorDA util__strings__vectors 380 9 22_1]
G c Z s s [vectorDF util__strings__vectors 380 9 22_1]
G c Z s s [vectorIP util__strings__vectors 380 9 22_1]
G c Z s s [constant_reference_typeDI util__strings__vectors 424 9 22_1]
G c Z s s [constant_reference_typeDA util__strings__vectors 424 9 22_1]
G c Z s s [constant_reference_typeDF util__strings__vectors 424 9 22_1]
G c Z s s [constant_reference_typeIP util__strings__vectors 424 9 22_1]
G c Z s s [reference_typeDI util__strings__vectors 446 9 22_1]
G c Z s s [reference_typeDA util__strings__vectors 446 9 22_1]
G c Z s s [reference_typeDF util__strings__vectors 446 9 22_1]
G c Z s s [reference_typeIP util__strings__vectors 446 9 22_1]
G c Z s s [finalize util__strings__vectors 496 25 22_1]
G c Z s s [first util__strings__vectors 498 24 22_1]
G c Z s s [last util__strings__vectors 499 24 22_1]
G c Z s s [next util__strings__vectors 501 24 22_1]
G c Z s s [previous util__strings__vectors 505 24 22_1]
G c Z s s [elements_arrayIP util__strings__vectors 368 9 22_1]
G c Z s s [elements_typeIP util__strings__vectors 371 9 22_1]
G c Z s s [iteratorDF util__strings__vectors 488 9 22_1]
G c Z s s [iteratorIP util__strings__vectors 488 9 22_1]
G c Z s s [free util__strings__vectors 41 14 22_1]
G c Z s s [free util__strings__vectors 44 14 22_1]
G c Z s s [append_slow_path util__strings__vectors 47 14 22_1]
X 1 ada.ads
16K9*Ada 20e8 68|18r6 22r37
X 4 a-contai.ads
16K13*Containers 24e19 68|18r10 22r41
X 15 a-conhel.ads
84R12 Reference_Control_Type<21|43R9>
X 17 a-coinve.ads
41I9 Index_Type 68|24r4
42+9 Element_Type 68|23r4
46k24*Indefinite_Vectors 509e38 68|18w21 22r52
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|75]>
X 32 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 63 util.ads
18K9*Util 28e9 68|22r9
X 66 util-strings.ads
24K14*Strings 63|18k9 66|139e17 68|22r14
X 68 util-strings-vectors.ads
22K22*Vectors[17|46] 66|24k14

