V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.log.appenders.files%b  util-log-appenders-files.adb  54e6c913 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali
W util.log.appenders.formatter%s  util-log-appenders-formatter.adb  util-log-appenders-formatter.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.properties.basic%s  util-properties-basic.adb  util-properties-basic.ali
W util.strings%s	util-strings.adb	util-strings.ali
Z util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali

U util.log.appenders.files%s  util-log-appenders-files.ads  fae93dba EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali
W util.properties%s	util-properties.adb	util-properties.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-appenders-files.ads  20210228093152 e345d8c7 util.log.appenders.files%s
D util-log-appenders-files.adb  20210228093152 b10aa9ae util.log.appenders.files%b
D util-log-appenders-formatter.ads  20210228093152 29144592 util.log.appenders.formatter%s
D util-log-appenders-formatter.adb  20210228093152 b8e3358d util.log.appenders.formatter%b
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-properties-basic.ads  20210228093152 90f27d83 util.properties.basic%s
D util-properties-discrete.ads  20210228093152 c6645ff2 util.properties.discrete%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [append util__log__appenders__files 31 14 none]
G c Z s b [set_file util__log__appenders__files 40 14 none]
G c Z s b [flush util__log__appenders__files 46 14 none]
G c Z s b [finalize util__log__appenders__files 50 14 none]
G c Z s b [create util__log__appenders__files 53 13 none]
G c Z s s [file_appenderDF util__log__appenders__files 60 9 none]
G c Z s s [file_appenderIP util__log__appenders__files 60 9 none]
G r i none [append util__log__appenders__files 31 14 none] [formatter util__log__appenders 23 30 none]
G r i none [append util__log__appenders__files 31 14 none] [get util__strings__builders 106 14 22_1]
G r c none [append util__log__appenders__files 31 14 none] [format util__log__appenders 81 13 none]
G r c none [append util__log__appenders__files 31 14 none] [to_array util__strings__builders 96 13 22_1]
G r c none [create util__log__appenders__files 53 13 none] [get util__properties 158 13 none]
G r c none [create util__log__appenders__files 53 13 none] [get util__properties__basic__boolean_property 31 13 24_4]
G r c none [create util__log__appenders__files 53 13 none] [set_level util__log__appenders 65 14 none]
G r c none [create util__log__appenders__files 53 13 none] [set_layout util__log__appenders 73 14 none]
G r s appender [file_appenderIP util__log__appenders__files 60 9 none] [appenderIP util__log__appenders 53 9 none]
X 1 ada.ads
16K9*Ada 20e8 72|18r6 33r35 61r25 73|18r6 23r8 24r8 29r35
X 2 a-calend.ads
36K13*Calendar 409e17 72|33r39 73|29r39
42I9*Time<222I9> 72|33r48 73|29r48
222I9 Time_Rep<long_long_integer>
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 22 a-finali.ads
40K13*Finalization 68e21 73|18w10 24r12
50H9*Limited_Controlled<45|40R9> 66e55 73|82r32
53U14*Initialize<45|44p14>
X 32 a-textio.ads
57K13*Text_IO 727e16 72|18w10 61r29 73|36r10 43r10 56r7 66r7 101r16 104r18
. 106r18 108r7 112r12 113r10
64P9*File_Type 72|61r37
66E9*File_Mode 66e54 73|101r24
66n32*Out_File{66E9} 73|106r26
66n42*Append_File{66E9} 73|104r26
99U14*Create 73|113s18
100p7 File{64P9} 73|113r26
102a7 Name{string} 73|113r47
114U14*Open 73|108s15
115p7 File{64P9} 73|108r21
116e7 Mode{66E9} 73|110r21
117a7 Name{string} 73|109r21
129U14*Close 73|66s15
129p22 File{64P9} 73|66r22
202U14*Flush 73|56s15
258U14*New_Line 73|43s18
459U14*Put 73|36s18
544X4*Name_Error 73|112r20
X 37 system.ads
67M9*Address
X 45 s-finroo.ads
42U14*Adjust
X 46 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 64 util.ads
18K9*Util 28e9 72|19r6 22r9 32r35 54r37 65r5 73|19r6 20r6 21r14 28r35 73r37
. 76r11 116r5
X 66 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 67 util-beans-objects.ads
97h9*Object_Type
X 70 util-log.ads
166K14*Log 64|18k9 70|192e13 72|22r14 65r10 73|20r11 21r19 116r10
170I12*Level_Type{natural} 72|34r35 55r37 73|30r35 74r37
X 71 util-log-appenders.ads
25K18*Appenders 70|166k14 71|178e23 72|22r18 65r14 73|20r15 21r23 116r14
45n10*FULL{29E9} 73|87r44
47R9*Appender 72|27r50 60r50
48P9*Appender_Access(53R9) 72|56r13 73|75r27
56i7*Level{70|170I12} 73|41r15
58a7*Name{string} 73|83m32
62V13*Get_Level{70|170I12}
65U14*Set_Level 73|86R14
69U14*Set_Level
73U14*Set_Layout 73|87R14
77U14*Set_Layout
X 72 util-log-appenders-files.ads
22K28*Files 71|25k18 72|60E9 65l24 65e29 73|21b33 116l24 116t29
27R9*File_Appender<71|53R9> 22|53P14 45|42p14 71|62p13 65p14 69p14 73p14
. 77p14 72|27d24 28r44 31P14 31r39 40p14 40r40 46P14 46r37 50P14 50r38 60c9
. 63e14 73|27r39 54r37 63r38 82r16 98r40
27i24*Length{positive} 60r24 60r60 73|82m56
28P9*File_Appender_Access(27R9) 73|81r25
31U14*Append<71|89p14> 31=22 32>22 33>22 34>22 35>22 73|27b14 48l8 48t14
31r22 Self{27R9} 73|27b22 36r23 41r10 42r17 43r28 44r13 45m13 45r13
32r22 Message{85|64R9[80|22]} 73|28b22 42r23
33i22 Date{2|42I9} 73|29b22 42r32
34i22 Level{70|170I12} 73|30b22 41r24 42r38
35a22 Logger{string} 73|31b22 42r45
40U14*Set_File 40=24 41>24 42>24 73|88R14 98b14 114l8 114t16
40r24 Self{27R9} 73|98b24 108m29 108r29 113m34 113r34
41a24 Path{string} 73|99b24 109r29 113r55
42b24 Append{boolean} 73|100b24 103r10
46U14*Flush<71|96p14> 46=21 73|45s18 54b14 57l8 57t13 65s12
46r21 Self{27R9} 73|54b21 56r22
50U14*Finalize<22|54p14> 50=24 73|63b14 67l8 67t16
50r24 Self{27R9} 73|63b24 65m7 65r7 66m30 66r30
53V13*Create{71|48P9} 53>21 54>21 55>21 73|72b13 91l8 91t14
53a21 Name{string} 73|72b21 78r49 79r67 82r66 83r40 86r25 87r26
54r21 Properties{76|113R9} 73|73b21 79r35 80r58 86r31 87r32 89r55
55i21 Default{70|170I12} 73|74b21 86r43
61p7 Output{32|64P9} 73|36r28 43r33 56r27 66m35 108m34 113m39
62b7 Immediate_Flush{boolean} 73|44r18 89m14
X 73 util-log-appenders-files.adb
32U17 Write_File 32>29 34b17 37l11 37t21 39r41
32a29 Data{string} 34b29 36r36
39U17 Write[74|23] 42s10 75|19b30
78a7 Base=78:47{string} 79r51 80r70 89r67
79a7 Path{string} 88r24
80b7 Append{boolean} 88r30
81p7 Result{72|28P9} 86r7 87r7 88r7 89r7 90r14
101e7 Mode{32|66E9} 104m10 106m10 110r29
X 74 util-log-appenders-formatter.ads
23u30*Formatter 71|25k18 73|20w25 39r30
X 76 util-properties.ads
96K14*Properties 72|19w11 54r42 73|19r11 73r42 76r16 76|343e20
113R9*Manager<22|43R9><66|54R9> 72|54r53 73|73r53 76|335e14
158V13*Get{string} 73|79s46
256h12*Manager<66|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 77 util-properties-basic.ads
19K25*Basic 73|19w22 76r27 77|29e26
24K12*Boolean_Property[78|23] 73|80r36 89r33
X 78 util-properties-discrete.ads
31V13*Get{boolean} 73|80s53[77|24] 89s50[77|24]
X 79 util-strings.ads
24K14*Strings 72|32r40 73|28r40 79|139e17
X 80 util-strings-builders.ads
22K22*Builders[85|60] 72|32r48 73|28r48
X 85 util-texts-builders.ads
64R9*Builder<22|50R9> 72|32r57[80|22] 73|28r57[80|22]

