V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.log.appenders.consoles%b  util-log-appenders-consoles.adb  14bb656a OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali
W util.log.appenders.formatter%s  util-log-appenders-formatter.adb  util-log-appenders-formatter.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.properties.basic%s  util-properties-basic.adb  util-properties-basic.ali
W util.strings%s	util-strings.adb	util-strings.ali
Z util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali

U util.log.appenders.consoles%s  util-log-appenders-consoles.ads  c77c61b2 EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-appenders-consoles.ads  20210228093152 4ef0af4a util.log.appenders.consoles%s
D util-log-appenders-consoles.adb  20210228093152 4d59275c util.log.appenders.consoles%b
D util-log-appenders-formatter.ads  20210228093152 29144592 util.log.appenders.formatter%s
D util-log-appenders-formatter.adb  20210228093152 b8e3358d util.log.appenders.formatter%b
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-properties-basic.ads  20210228093152 90f27d83 util.properties.basic%s
D util-properties-discrete.ads  20210228093152 c6645ff2 util.properties.discrete%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c Z s b [append util__log__appenders__consoles 26 14 none]
G c Z s b [flush util__log__appenders__consoles 34 14 none]
G c Z s b [create util__log__appenders__consoles 37 13 none]
G c Z s s [console_appenderDF util__log__appenders__consoles 43 9 none]
G c Z s s [console_appenderIP util__log__appenders__consoles 43 9 none]
G r i none [append util__log__appenders__consoles 26 14 none] [formatter util__log__appenders 23 30 none]
G r i none [append util__log__appenders__consoles 26 14 none] [get util__strings__builders 106 14 22_1]
G r c none [append util__log__appenders__consoles 26 14 none] [format util__log__appenders 81 13 none]
G r c none [append util__log__appenders__consoles 26 14 none] [to_array util__strings__builders 96 13 22_1]
G r c none [create util__log__appenders__consoles 37 13 none] [set_level util__log__appenders 65 14 none]
G r c none [create util__log__appenders__consoles 37 13 none] [set_layout util__log__appenders 73 14 none]
G r c none [create util__log__appenders__consoles 37 13 none] [get util__properties__basic__boolean_property 31 13 24_4]
G r s appender [console_appenderIP util__log__appenders__consoles 43 9 none] [appenderIP util__log__appenders 53 9 none]
X 1 ada.ads
16K9*Ada 20e8 72|28r35 73|18r6 24r8 29r35
X 2 a-calend.ads
36K13*Calendar 409e17 72|28r39 73|29r39
42I9*Time<222I9> 72|28r48 73|29r48
222I9 Time_Rep<long_long_integer>
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 22 a-finali.ads
40K13*Finalization 68e21 73|83r35
50H9*Limited_Controlled<45|40R9> 66e55 73|83r48
53U14*Initialize<45|44p14>
54U14*Finalize<45|43p14>
X 32 a-textio.ads
57K13*Text_IO 727e16 73|18w10 38r10 43r10 43r23 52r13 52r31 55r13 67r10 67r25
. 69r10
64P9*File_Type
179V13*Standard_Error{64P9} 73|67s33
183V13*Current_Error{64P9} 73|43s31 52s39
202U14*Flush 73|67s18
208U14*Flush 73|69s18
258U14*New_Line 73|52s21
264U14*New_Line 73|55s21
459U14*Put 73|43s18
465U14*Put 73|38s18
X 37 system.ads
67M9*Address
X 45 s-finroo.ads
42U14*Adjust
X 46 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 64 util.ads
18K9*Util 28e9 72|20r9 27r35 38r37 47r5 73|20r6 21r6 22r14 28r35 77r37 80r11
. 93r5
X 66 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 67 util-beans-objects.ads
97h9*Object_Type
X 70 util-log.ads
166K14*Log 64|18k9 70|192e13 72|20r14 47r10 73|21r11 22r19 93r10
170I12*Level_Type{natural} 72|29r35 39r37 73|30r35 78r37
X 71 util-log-appenders.ads
25K18*Appenders 70|166k14 71|178e23 72|20r18 47r14 73|21r15 22r23 93r14
45n10*FULL{29E9} 73|88r44
47R9*Appender 72|22r53 43r53
48P9*Appender_Access(53R9) 72|40r27 73|79r27
56i7*Level{70|170I12} 73|49r15
58a7*Name{string} 73|84m35
62V13*Get_Level{70|170I12}
65U14*Set_Level 73|87R14
69U14*Set_Level
73U14*Set_Layout 73|88R14
77U14*Set_Layout
X 72 util-log-appenders-consoles.ads
20K28*Consoles 71|25k18 72|43E9 47l24 47e32 73|22b33 93l24 93t32
22R9*Console_Appender<71|53R9> 22|53P14 54P14 45|42p14 71|62p13 65p14 69p14
. 73p14 77p14 72|22d27 23r47 26P14 26r39 34P14 34r37 43c9 45e14 73|27r39
. 64r35 83r16
22i27*Length{positive} 43r27 43r63 73|83m72
23P9*Console_Appender_Access(22R9) 73|82r25
26U14*Append<71|89p14> 26=22 27>22 28>22 29>22 30>22 73|27b14 58l8 58t14
26r22 Self{22R9} 73|27b22 49r10 50r13 51r26 54r27
27r22 Message{85|64R9[80|22]} 73|28b22 51r32 54r33
28i22 Date{2|42I9} 73|29b22 51r41 54r42
29i22 Level{70|170I12} 73|30b22 49r24 51r47 54r48
30a22 Logger{string} 73|31b22 51r54 54r55
34U14*Flush<71|96p14> 34=21 73|64b14 71l8 71t13
34r21 Self{22R9} 73|64b21 66r10
37V13*Create{71|48P9} 37>21 38>21 39>21 73|76b13 91l8 91t14
37a21 Name{string} 73|76b21 83r82 84r43 87r25 88r26 89r72
38r21 Properties{76|113R9} 73|77b21 87r31 88r32 89r46
39i21 Default{70|170I12} 73|78b21 87r43
44b7 Stderr{boolean} 73|50r18 66r15 89m14
X 73 util-log-appenders-consoles.adb
32U17 Write_Standard_Output 32>40 35b17 39l11 39t32 46r48
32a40 Data{string} 35b40 38r23
33U17 Write_Standard_Error 33>39 41b17 44l11 44t31 47r47
33a39 Data{string} 41b39 43r46
46U17 Write_Output[74|23] 54s13 75|19b30
47U17 Write_Error[74|23] 51s13 75|19b30
82p7 Result{72|23P9} 87r7 88r7 89r7 90r14
X 74 util-log-appenders-formatter.ads
23u30*Formatter 71|25k18 73|21w25 46r37 47r36
X 76 util-properties.ads
96K14*Properties 72|38r42 73|20r11 77r42 80r16 76|343e20
113R9*Manager<22|43R9><66|54R9> 72|38r53 73|77r53 76|335e14
256h12*Manager<66|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 77 util-properties-basic.ads
19K25*Basic 73|20w22 80r27 77|29e26
24K12*Boolean_Property[78|23] 73|89r24
X 78 util-properties-discrete.ads
31V13*Get{boolean} 73|89s41[77|24]
X 79 util-strings.ads
24K14*Strings 72|27r40 73|28r40 79|139e17
X 80 util-strings-builders.ads
22K22*Builders[85|60] 72|27r48 73|28r48
X 85 util-texts-builders.ads
64R9*Builder<22|50R9> 72|27r57[80|22] 73|28r57[80|22]

