V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.refs%b		util-refs.adb		77d81a83 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W util%s		util.ads		util.ali

U util.refs%s		util-refs.ads		3d7f771f BN EE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-refs.ads		20210228093152 e592e98d util.refs%s
D util-refs.adb		20210228093152 7db9902c util.refs%b
G a e
G c Z s s [finalize util__refs 57 14 none]
G c Z s s [ref_entityDF util__refs 216 9 none]
G c Z s s [ref_entityIP util__refs 216 9 none]
G r s counter [ref_entityIP util__refs 216 9 none] [counterIP util__concurrent__counters 84 9 none]
X 1 ada.ads
16K9*Ada 20e8 23|18r6 67r23 106r23 154r23 199r23 24|19r6 78r13 182r13
X 3 a-finali.ads
40K13*Finalization 68e21 23|18w10 67r27 106r27 154r27 199r27
43H9*Controlled<11|40R9> 59e72 23|67r40 106r40 154r40 199r40
46U14*Initialize<11|44p14>
X 7 a-uncdea.ads
17+9 Object 24|78r41 182r41
18P9 Name(17+9) 24|79r41 183r41
20u15*Unchecked_Deallocation 24|19w10 78r17 182r17
X 20 util.ads
18K9*Util 28e9 23|19r6 49r9 194r24 217r21 220r5 24|20r14 31r13 90r13 107r13
. 133r13 194r13 211r13 217r5
X 21 util-concurrent.ads
18K14*Concurrent 22e20 23|19r11 194r29 217r26 24|31r18 90r18 107r18 133r18
. 194r18 211r18
X 22 util-concurrent-counters.ads
39K25*Counters 91e29 23|19w22 194r40 217r37 24|31r29 90r29 107r29 133r29
. 194r29 211r29
48R9*Counter 87e14 23|194r49 217r46
52U14*Increment 24|31s38 107s38 133s38 211s38
65U14*Decrement 24|90s38 194s38
X 23 util-refs.ads
49K14*Refs 20|18k9 23|216E9 220l10 220e14 24|20b19 217l10 217t14
54H9*Ref_Entity 57p14 57r40 60r37 122r32 216c9 218e14
57U14*Finalize 57=24 24|92s27
57r24 Object{54R9}
60R12 Element_Type<54R9> 57p14 61r41 64r56 104r56 24|78r51
61P12 Element_Access(60R12) 70r35 107r19 24|27r35 79r51
62k12*Indefinite_References 60z12 61z12 104E12 119l8 119e29 125r25 24|22b17
. 111l8 111t29
64R12*Element_Accessor 64d30 72r53 104c12 128r38[125] 24|38r53 40r17
67R12*Ref<3|43R9> 3|46P14 23|70p16 70r58 72r35 75r37 77r38 93r33 96r40 98r21
. 106c12 108e17 113P17 113r40 117P17 117r38 127r25[125] 24|27r58 29r26 38r35
. 46r37 51r38 61r33 69r40 86r40 104r38
70V16*Create{67R12} 70>24 24|27b16 33l11 33t17 120s20[23|125]
70*24 Value{61P12} 24|27b24 30r30
72V16*Value{64R12} 72>23 24|38b16 41l11 41t16
72c23 Object<67R12> 24|38b23 40r47
75V16*Is_Null{boolean} 75>25 24|46b16 49l11 49t18
75c25 Object<67R12> 24|46b25 48r17
77V17*"="{boolean} 77>21 77>27 24|51b17 54l12 54t14
77c21 Left<67R12> 24|51b21 53r17
77c27 Right<67R12> 24|51b27 53r31
90k15 Atomic 100l11 100e17 24|56b20 75l11 75t17
91W25*Atomic_Ref 98E13 99l14 99e24 24|57b25 74l14 74t24
93V22 Get{67R12} 24|61b22 64l17 64t20
96U23 Set 96>28 24|69b23 72l17 72t20
96r28 Object{67R12} 24|69b28 71r25
98r13 Value{67R12} 24|63r23 71m16
107*10 Target{61P12} 24|30m20 31r55 31m56 40r54 48r24 53r22 53r37 89r17 90r52
. 90m53 92r19 92r20 93m26 95m20 106r17 107r52 107m53
113U17 Finalize<3|48p14> 113=27 24|86b17 98l11 98t19
113r27 Obj{67R12} 24|86b27 89r13 90m49 90r49 92r16 93m22 93r22 95m16
117U17 Adjust<3|47p14> 117=25 24|104b17 109l11 109t17
117r25 Obj{67R12} 24|104b25 106r13 107m49 107r49
122R12 Element_Type<54R9> 57p14 123r41 125r48 24|120r32
123P12 Element_Access(122R12) 125r62
124k12*References 122z12 123z12 144l8 144e18 24|113b17 122l8 122t18
125K15*IR[62] 127r22 128r35 24|120r17
127R15*Ref{67R12[125]} 131r30 24|118r30
128R15*Element_Accessor{64R12[125]}
131V16*Create{127R15} 24|118b16 121l11 121t17
147+12 Element_Type 148r48 151r56 191r56 195r32
148U22 Finalize 148=32 24|196s16
148*32 Object{147+12}
149k12*General_References 147z12 148z22 191E12 212l8 212e26 24|124b17 215l8
. 215t26
151R12*Element_Accessor 151d30 159r53 191c12 24|140r53 144r17
154R12*Ref<3|43R9> 3|46P14 23|157p16 157r30 159r35 162r37 164r38 180r33 183r40
. 185r21 199c12 201e17 206P17 206r40 210P17 210r38 24|129r30 131r26 140r35
. 150r37 155r38 165r33 173r40 190r40 208r38
157V16*Create{154R12} 24|129b16 135l11 135t17
159V16*Value{151R12} 159>23 24|140b16 145l11 145t16
159c23 Object<154R12> 24|140b23 144r47
162V16*Is_Null{boolean} 162>25 24|150b16 153l11 153t18
162c25 Object<154R12> 24|150b25 152r17
164V17*"="{boolean} 164>21 164>27 24|155b17 158l12 158t14
164c21 Left<154R12> 24|155b21 157r17
164c27 Right<154R12> 24|155b27 157r31
177k15 Atomic 187l11 187e17 24|160b20 179l11 179t17
178W25*Atomic_Ref 185E13 186l14 186e24 24|161b25 178l14 178t24
180V22 Get{154R12} 24|165b22 168l17 168t20
183U23 Set 183>28 24|173b23 176l17 176t20
183r28 Object{154R12} 24|173b28 175r25
185r13 Value{154R12} 24|167r23 175m16
193R12 Ref_Data 196e17 197r42 24|132r34 182r51
194r10 Ref_Counter{22|48R9} 24|133m63 194m60 211m60
195*10 Data{147+12} 24|144m61 196m37
197P12 Ref_Data_Access(193R12) 200r19 24|183r51
200p10 Target{197P12} 24|132m20 133r55 133r56 144r53 144r54 152r24 157r22
. 157r37 193r17 194r52 194r53 196r29 196r30 197m26 199m20 210r17 211r52 211r53
206U17 Finalize<3|48p14> 206=27 24|190b17 202l11 202t19
206r27 Obj{154R12} 24|190b27 193r13 194r49 196r26 197m22 197r22 199m16
210U17 Adjust<3|47p14> 210=25 24|208b17 213l11 213t17
210r25 Obj{154R12} 24|208b25 210r13 211r49
217r7*Ref_Counter{22|48R9} 24|31m63 90m60 107m60
X 24 util-refs.adb
29r17 Result{23|67R12} 30m13 31m49 31r49
77U17 Free[7|20] 93s16
87b10 Release{boolean} 90m73 91r16
131r17 Result{23|154R12} 132m13 133r49
181U17 Free[7|20] 197s16
191b10 Release{boolean} 194m73 195r16

