V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.log.appenders%b	util-log-appenders.adb	100ddcba OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.transforms%s  util-strings-transforms.adb  util-strings-transforms.ali

U util.log.appenders%s	util-log-appenders.ads	7d36336c EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-appenders.adb  20210228093152 643caae9 util.log.appenders%b
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-transforms.ads  20210228093152 0e5b9ac3 util.strings.transforms%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
D util-texts-transforms.ads  20210228093152 53ebc629 util.texts.transforms%s
D util-texts-transforms.adb  20210228093152 7d338470 util.texts.transforms%b
G a e
G c Z s b [get_level util__log__appenders 62 13 none]
G c Z s b [set_level util__log__appenders 65 14 none]
G c Z s b [set_level util__log__appenders 69 14 none]
G c Z s b [set_layout util__log__appenders 73 14 none]
G c Z s b [set_layout util__log__appenders 77 14 none]
G c Z s b [format util__log__appenders 81 13 none]
G c Z s b [append util__log__appenders 110 14 none]
G c Z s b [flush util__log__appenders 118 14 none]
G c Z s b [add_appender util__log__appenders 121 14 none]
G c Z s b [create_list_appender util__log__appenders 125 13 none]
G c Z s b [find_appender util__log__appenders 131 13 none]
G c Z s b [add_appender util__log__appenders 135 14 none]
G c Z s b [clear util__log__appenders 139 14 none]
G c Z s b [register util__log__appenders 156 14 none]
G c Z s b [create util__log__appenders 161 13 none]
G c Z s s [appenderDF util__log__appenders 53 9 none]
G c Z s s [appenderIP util__log__appenders 53 9 none]
G c Z s s [Tappender_array_accessBIP util__log__appenders 171 4 none]
G c Z s s [list_appenderDF util__log__appenders 173 9 none]
G c Z s s [list_appenderIP util__log__appenders 173 9 none]
G c Z s s [appender_listIP util__log__appenders 167 9 none]
G c Z s s [appender_factoryIP util__log__appenders 149 9 none]
G r c none [set_level util__log__appenders 65 14 none] [exists util__properties 138 13 none]
G r c none [set_level util__log__appenders 65 14 none] [get util__properties 142 13 none]
G r c none [set_level util__log__appenders 65 14 none] [get_level util__log 182 13 none]
G r c none [set_layout util__log__appenders 73 14 none] [exists util__properties 138 13 none]
G r c none [set_layout util__log__appenders 73 14 none] [get util__properties 142 13 none]
G r c none [set_layout util__log__appenders 73 14 none] [to_lower_case util__strings__transforms__tr 46 13 27_4]
G r c none [format util__log__appenders 81 13 none] [get_level_name util__log 179 13 none]
G r c none [create util__log__appenders 161 13 none] [get util__properties 158 13 none]
X 1 ada.ads
16K9*Ada 20e8 75|18r6 19r6 54r10 82r34 91r35 112r35 76|18r6 19r6 20r6 21r6
. 26r8 27r8 68r11 102r31 127r35 202r29
X 2 a-calend.ads
36K13*Calendar 409e17 75|18w10 82r38 91r39 112r39 76|18r10 102r35 114r26
. 118r26 127r39
42I9*Time<222I9> 75|82r47 91r48 112r48 76|102r44 127r48
222I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 76|18w19 114r35 118r35
176V13*Image{string} 76|114s46 118s46
X 19 a-conhel.ads
84R12 Reference_Control_Type<25|43R9>
X 25 a-finali.ads
40K13*Finalization 68e21 75|19w10 54r14 76|27r12
50H9*Limited_Controlled<49|40R9> 66e55 75|54r27 76|164r32
53U14*Initialize<49|44p14>
54U14*Finalize<49|43p14>
X 29 a-string.ads
16K13*Strings 35e16 76|19w10 20r10 68r15
33n37*Both{33E9} 76|75r73
X 30 a-strfix.ads
43K21*Fixed 596e22 76|20w18 75r33
468V13*Trim{string} 76|75s39
X 38 a-uncdea.ads
17+9 Object 76|202r57
18P9 Name(17+9) 76|203r57
20u15*Unchecked_Deallocation 76|21w10 202r33
X 41 system.ads
67M9*Address
X 49 s-finroo.ads
42U14*Adjust
X 50 s-memory.ads
53V13*Alloc{41|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{41|67M9} 105i<c,__gnat_realloc>22
X 57 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 68 util.ads
18K9*Util 28e9 75|20r6 21r6 25r9 67r41 75r42 90r35 111r35 143r39 162r34 178r5
. 76|23r6 24r14 44r41 66r42 69r11 126r35 232r35 252r5
X 70 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 71 util-beans-objects.ads
97h9*Object_Type
X 74 util-log.ads
166K14*Log 68|18k9 74|192e13 75|25r14 178r10 76|24r19 252r10
170I12*Level_Type{natural} 75|56r18 62r51 68r41 70r41 83r34 92r35 113r35
. 144r39 163r34 76|34r51 45r41 56r41 103r32 128r35 233r35
175i4*INFO_LEVEL{170I12} 75|56r32
179V13*Get_Level_Name{string} 76|111s20 115s17 119s24
182V13*Get_Level{170I12} 76|49s24
X 75 util-log-appenders.ads
25K18*Appenders 74|166k14 75|167E9 178l14 178e23 76|24b23 252l14 252t23
29E9*Layout_Type 45e15 57r18 76r42 78r42 76|67r42 93r42
33n10*MESSAGE{29E9} 76|78r31 107r15
37n10*LEVEL_MESSAGE{29E9} 76|80r31 110r15
41n10*DATE_LEVEL_MESSAGE{29E9} 76|82r31 113r15
45n10*FULL{29E9} 57r33 76|84r31 117r15
47R9*Appender 48r39 53c9 62r34 65r45 69r45 73r46 77r46 81r34 89r39 96r37
. 102r50 173r50 76|34r34 42r45 55r45 64r46 92r46 101r31 202r67
48P9*Appender_Access(53R9) 55r18 122r40 132r53 136r42 144r58 163r53 168r15
. 171r64 76|151r40 176r53 177r18 192r42 203r67 205r18 233r54
53H9*Appender<25|50R9> 25|53P14 54P14 49|42p14 75|53d19 59e14 62p13 65p14
. 69p14 73p14 77p14 89p14 96p14
53i19*Length{positive} 58r31
55p7*Next{48P9} 76|183r31 194m16 210r33
56i7*Level{74|170I12} 76|36r19 49m15 51m15 58m12
57e7*Layout{29E9} 76|78m21 80m21 82m21 84m21 88m15 95m12 106r17
58a7*Name{string} 76|165m32 180r22
62V13*Get_Level{74|170I12} 62>24 76|34b13 37l8 37t17
62r24 Self{53R9} 76|34b24 36r14
65U14*Set_Level 65=25 66>25 67>25 68>25 76|42b14 53l8 53t17
65r25 Self{53R9} 76|42b25 49m10 51m10
66a25 Name{string} 76|43b25 46r52
67r25 Properties{77|113R9} 76|44b25 48r10 49r35
68i25 Level{74|170I12} 76|45b25 49r63 51r24
69U14*Set_Level 69=25 70>25 76|55b14 59l8 59t17
69r25 Self{53R9} 76|55b25 58m7
70i25 Level{74|170I12} 76|56b25 58r21
73U14*Set_Layout 73=26 74>26 75>26 76>26 76|64b14 90l8 90t18
73r26 Self{53R9} 76|64b26 78m16 80m16 82m16 84m16 88m10
74a26 Name{string} 76|65b26 70r52
75r26 Properties{77|113R9} 76|66b26 72r10 75r45
76e26 Layout{29E9} 76|67b26 88r25
77U14*Set_Layout 77=26 78>26 76|92b14 96l8 96t18
77r26 Self{53R9} 76|92b26 95m7
78e26 Layout{29E9} 76|93b26 95r22
81V13*Format{string} 81>21 82>21 83>21 84>21 76|101b13 122l8 122t14
81c21 Self<53R9> 76|101b21 106r12
82i21 Date{2|42I9} 76|102b21 114r53 118r53
83i21 Level{74|170I12} 76|103b21 111r36 115r33 119r40
84a21 Logger{string} 76|104b21 119r57
89x14*Append 89=22 90>22 91>22 92>22 93>22 76|132R29
89r22 Self{53R9}
90r22 Message{85|64R9[79|22]}
91i22 Date{2|42I9}
92i22 Level{74|170I12}
93a22 Logger{string}
96x14*Flush 96=21 76|143R29
96r21 Self{53R9}
102R9*List_Appender<53R9> 25|53P14 54P14 49|42p14 75|62p13 65p14 69p14 73p14
. 77p14 102d24 103r44 110P14 110r39 118P14 118r37 121p14 121r44 173c9 176e14
. 76|125r39 140r37 150r44 164r16
102i24*Length{positive} 173r24 173r60 76|164m56
103P9*List_Appender_Access(102R9) 125r60 76|162r60 163r25
107i4*MAX_APPENDERS{natural} 171r46
110U14*Append<89p14> 110=22 111>22 112>22 113>22 114>22 76|125b14 134l8 134t14
110r22 Self{102R9} 76|125b22 131r21 132r10
111r22 Message{85|64R9[79|22]} 76|126b22 132r37
112i22 Date{2|42I9} 76|127b22 132r46
113i22 Level{74|170I12} 76|128b22 132r52
114a22 Logger{string} 76|129b22 132r59
118U14*Flush<96p14> 118=21 76|140b14 145l8 145t13
118r21 Self{102R9} 76|140b21 142r21 143r10
121U14*Add_Appender 121=28 122>28 76|150b14 157l8 157t20
121r28 Self{102R9} 76|150b28 153r10 153r23 154m10 154r24 155m10 155r26
122p28 Object{48P9} 76|151b28 155r41
125V13*Create_List_Appender{103P9} 125>35 76|162b13 169l8 169t28
125a35 Name{string} 76|162b35 164r66 165r40
127R9*Appender_List 131r38 135r46 139r35 167c9 169e14 76|175r38 191r46 201r35
131V13*Find_Appender{48P9} 131>28 132>28 76|175b13 186l8 186t21
131r28 List{127R9} 76|175b28 177r37
132a28 Name{string} 76|176b28 180r29
135U14*Add_Appender 135=28 136>28 76|191b14 196l8 196t20
135r28 List{127R9} 76|191b28 194r24 195m7
136p28 Appender{48P9} 76|192b28 194r7 195r21
139U14*Clear 139=21 76|201b14 213l8 213t13
139r21 List{127R9} 76|201b21 208r22 210m10
141P9*Factory_Access(48P9) 142>23 143>23 144>23 151r22 158r36 76|220r36
142a23 Name{string}
143r23 Properties{77|113R9}
144i23 Default{74|170I12}
146R9*Appender_Factory 147r47 149c9 149d27 153e14
147P9*Appender_Factory_Access(146R9) 150r22 156r36 76|29r25 218r36 236r23
149i27*Length{positive} 152r35
150p7*Next_Factory{147P9} 76|224m12 242r29
151p7*Factory{141P9} 76|223m12 240r28 247r25
152a7*Name{string} 76|222m12 239r21
156U14*Register 156>24 157>24 158>24 76|218b14 226l8 226t16
156p24 Into{147P9} 76|218b24 222r7 223r7 224r7 225r29
157a24 Name{string} 76|219b24 222r20
158p24 Create{141P9} 76|220b24 223r23
161V13*Create{48P9} 161>21 162>21 163>21 76|231b13 250l8 250t14
161a21 Name{string} 76|231b21 234r56 240r37 247r34
162r21 Config{77|113R9} 76|232b21 235r42 240r43 247r40
163i21 Default{74|170I12} 76|233b21 240r51 247r48
168p7*First{48P9} 76|177r42 194r29 195m12 208r27 210m15
171A9 Appender_Array_Access(48P9)<integer> 174r19
174a7 Appenders{171A9} 76|132r15 143r15 153r28 155m15
175i7 Count{natural} 76|131r26 142r26 153r15 154m15 154r29 155r31
X 76 util-log-appenders.adb
29p4 Appender_Factories{75|147P9} 224r28 225m7 236r50 245r18
46a7 Prop_Name=46:57{string} 48r29 49r51
70a7 Prop_Name=70:57{string} 72r29 75r61
74a13 Value{string} 77r16 79r19 81r19 81r51
131i11 I{integer} 132r26
142i11 I{integer} 143r26
163p7 Result{75|103P9} 168r14
177p7 Appender{75|48P9} 179r13 180r13 181r20 183m10 183r22
202U17 Free[38|20] 211s10
205p7 Appender{75|48P9} 208m10 209r20 210r24 211m16 211r16
234a7 Prop_Name=234:54{string} 235r54
235a7 Appender_Type{string} 239r28
236p7 Factory{75|147P9} 238r13 239r13 240r20 242m10 242r21 245m7 246r10 247r17
X 77 util-properties.ads
96K14*Properties 75|20w11 67r46 75r47 143r44 162r39 76|44r46 66r47 232r40
. 77|343e20
113R9*Manager<25|43R9><70|54R9> 75|67r57 75r58 143r55 162r50 76|44r57 66r58
. 232r51 77|335e14
138V13*Exists{boolean} 76|48s21 72s21
142V13*Get{string} 76|49s46 75s56
158V13*Get{string} 76|235s49
256h12*Manager<70|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 78 util-strings.ads
24K14*Strings 75|21r11 90r40 111r40 76|23r11 69r16 126r40 78|139e17
X 79 util-strings-builders.ads
22K22*Builders[85|60] 75|21w19 90r48 111r48 76|126r48
X 81 util-strings-transforms.ads
21K22*Transforms 76|23w19 69r24 81|99e28
53V13*To_Lower_Case=54:39{string} 76|75s18
X 85 util-texts-builders.ads
64R9*Builder<25|50R9> 75|90r57[79|22] 111r57[79|22] 76|126r57[79|22]

