V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.commands%b	util-commands.adb	22e044e2 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali

U util.commands%s	util-commands.ads	e4ccef10 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041254 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041255 4aa66568 ada.command_line%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041254 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exctab.adb		20190518041255 c756f391 system.exception_table%b
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-commands.ads	20210228093152 79391345 util.commands%s
D util-commands.adb	20210228093152 077e97c0 util.commands%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
G a e
G c Z s b [get_count util__commands 126 13 none]
G c Z s b [get_argument util__commands 130 13 none]
G c Z s b [get_command_name util__commands 134 13 none]
G c Z s b [initialize util__commands 140 14 none]
G c Z s b [get_count util__commands 145 13 none]
G c Z s b [get_argument util__commands 149 13 none]
G c Z s b [get_command_name util__commands 154 13 none]
G c Z s b [get_count util__commands 160 13 none]
G c Z s b [get_argument util__commands 163 13 none]
G c Z s b [get_command_name util__commands 167 13 none]
G c Z s s [no_translate util__commands 169 13 none]
G c Z s s [default_argument_listDA util__commands 122 9 none]
G c Z s s [default_argument_listDF util__commands 122 9 none]
G c Z s s [default_argument_listIP util__commands 122 9 none]
G c Z s s [argument_posIP util__commands 173 9 none]
G c Z s s [string_argument_listDA util__commands 175 9 none]
G c Z s s [string_argument_listDF util__commands 175 9 none]
G c Z s s [string_argument_listIP util__commands 175 9 none]
G c Z s s [dynamic_argument_listDF util__commands 185 9 none]
G c Z s s [dynamic_argument_listDI util__commands 185 9 none]
G c Z s s [dynamic_argument_listIP util__commands 185 9 none]
X 1 ada.ads
16K9*Ada 20e8 70|19r14 187r14 71|18r6 19r6 27r35 43r14 52r14 67r21 73r25
. 134r14
X 2 a-charac.ads
16K13*Characters 18e19 71|19r10 67r25 73r29
X 3 a-chahan.ads
36K24*Handling 159e28 71|19w21 67r36 73r40
60V13*Is_Space{boolean} 71|67s45 73s49
X 6 a-comlin.ads
36K13*Command_Line 144e21 71|18w10 27r39 43r18 52r18
39V13*Argument_Count{natural} 71|27s52
52V13*Argument{string} 71|43s31
62V13*Command_Name{string} 71|52s31
X 7 a-contai.ads
20I9*Count_Type<integer>
X 18 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 20 a-coinve.ads
57R9*Vector<24|43R9> 70|186r35[76|22]
100V13*Length{7|20I9} 71|117s33[76|22]
145V13*Element{string} 71|126s24[76|22]
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 28 a-string.ads
16K13*Strings 35e16 70|19r18 187r18 71|134r18
X 32 a-strunb.ads
82K21*Unbounded 756e26 70|19w26 187r26 71|134r26
87R9*Unbounded_String<24|43R9> 739e14 70|187r36
116V13*To_String{string} 71|134s36
X 69 util.ads
18K9*Util 28e9 70|18r14 104r9 186r14 190r5 71|20r14 137r5
X 70 util-commands.ads
104K14*Commands 69|18k9 70|173E9 190l10 190e18 71|20b19 137l10 137t18
107X4*Not_Found
110h9*Argument_List 113p13 113r34 116p13 116r37 120p13 120r41 122r57 137r61
. 157r46 176r61 185r46
113y13*Get_Count{natural} 113>24
113r24 List{110R9}
116y13*Get_Argument{string} 116>27 117>27
116r27 List{110R9}
117i27 Pos{positive}
120y13*Get_Command_Name{string} 120>31
120r31 List{110R9}
122R9*Default_Argument_List<110R9> 122d32 122e87 126P13 126r34 130P13 130r37
. 134P13 134r41 71|26r34 40r37 49r41
122i32*Offset{natural} 71|29r23 30r30 43r52
126V13*Get_Count{natural}<113p13> 126>24 71|26b13 34l8 34t17
126r24 List{122R9} 71|26b24 29r18 30r25
130V13*Get_Argument{string}<116p13> 130>27 131>27 71|40b13 44l8 44t20
130r27 List{122R9} 71|40b27 43r47
131i27 Pos{positive} 71|41b27 43r41
134V13*Get_Command_Name{string}<120p13> 134>31 71|49b13 53l8 53t24
134r31 List{122R9} 71|49b31 50r28
136R9*String_Argument_List<110R9> 136d31 137d31 140p14 140r40 145P13 145r34
. 149P13 149r37 154P13 154r41 175c9 183e14 71|58r40 88r34 97r37 107r41
136i31*Max_Length{positive} 175r31 180r32
137i31*Max_Args{positive} 176r31 181r38 182r38
140U14*Initialize 140=26 141>26 71|58b14 82l8 82t18
140r26 List{136R9} 71|58b26 62m7 63m7 63r7 64m7 67r55 71m10 71r26 73r59 76m10
. 76r24 77m10 77r24 79r10 80m10 80r24
141a26 Line{string} 71|59b26 60r26 62r22 63r23 63r39 66r25 70r28 72r25
145V13*Get_Count{natural}<113p13> 145>24 71|88b13 91l8 91t17
145r24 List{136R9} 71|88b24 90r14
149V13*Get_Argument{string}<116p13> 149>27 150>27 71|97b13 101l8 101t20
149r27 List{136R9} 71|97b27 100r14 100r25 100r49
150i27 Pos{positive} 71|98b27 100r41 100r63
154V13*Get_Command_Name{string}<120p13> 154>31 71|107b13 110l8 110t24
154r31 List{136R9} 71|107b31 109r14 109r25 109r47
157R9*Dynamic_Argument_List<110R9> 160P13 160r34 163P13 163r37 167P13 167r41
. 185c9 188e14 71|115r34 123r37 132r41
160V13*Get_Count{natural}<113p13> 160>24 71|115b13 118l8 118t17
160r24 List{157R9} 71|115b24 117r23
163V13*Get_Argument{string}<116p13> 163>27 164>27 71|123b13 127l8 127t20
163r27 List{157R9} 71|123b27 126r14
164i27 Pos{positive} 71|124b27 126r33
167V13*Get_Command_Name{string}<120p13> 167>31 71|132b13 135l8 135t24
167r31 List{157R9} 71|132b31 134r47
169V13*No_Translate{string} 169>27
169a27 Message{string} 169r66
173A9 Argument_Pos(natural)<integer> 181r19 182r19
178i7 Count{natural} 71|64m12 71r31 76r29 77m15 77r29 79r15 80m15 80r29 90r19
179i7 Length{natural} 71|62m12
180a7 Line{string} 71|63m12 67r60 73r64 100r19 109r19
181a7 Start_Pos{173A9} 71|71m15 100r30 109r30
182a7 End_Pos{173A9} 71|76m15 100r54 109r52
186r7 List{20|57R9[76|22]} 71|117r28 126r19
187r7 Name{32|87R9} 71|134r52
X 71 util-commands.adb
27i7 Count{natural} 29r10 30r17
60i7 First{natural} 66r16 67r66 68m13 68r22 70r20 71r41 72r16 73r70 74m13
. 74r22 76r39
X 74 util-strings.ads
24K14*Strings 70|18r19 186r19 74|139e17
X 76 util-strings-vectors.ads
22K22*Vectors[20|46] 70|18w27 186r27

