V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.commands.consoles.text%b  util-commands-consoles-text.adb  f628d327 NE OO PK GE
W util.commands.consoles%s  util-commands-consoles.adb  util-commands-consoles.ali

U util.commands.consoles.text%s  util-commands-consoles-text.ads  9b401132 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W util.commands%s	util-commands.adb	util-commands.ali
W util.commands.consoles%s  util-commands-consoles.adb  util-commands-consoles.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-commands.ads	20210228093152 79391345 util.commands%s
D util-commands-consoles.ads  20210228093152 d084a0c9 util.commands.consoles%s
D util-commands-consoles-text.ads  20210228093152 e5306496 util.commands.consoles.text%s
D util-commands-consoles-text.adb  20210228093152 1318b7b1 util.commands.consoles.text%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
G a e
G c Z s b [text util__commands__consoles 20 32 none]
X 1 ada.ads
16K9*Ada 20e8 61|18r6 66r14 62|29r7 41r7 52r16 54r24 54r45 87r10 87r37 89r10
. 91r7 101r16 103r22 103r43 106r10 108r7 128r7 148r7
X 15 a-conhel.ads
84R12 Reference_Control_Type<21|43R9>
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|75]>
X 29 a-textio.ads
57K13*Text_IO 727e16 61|18w10 66r18 62|29r11 41r11 52r20 54r28 54r49 87r14
. 87r41 89r14 91r11 101r20 103r26 103r47 106r14 108r11 128r11 148r11
64P9*File_Type 61|66r26
77I9*Count<integer> 62|52r28 54r36 54r57 87r49 101r28 103r34 103r55
264U14*New_Line 62|128s19 148s19
330U14*Set_Col 62|87s22 89s22 106s22
465U14*Put 62|91s19 108s19
508U14*Put_Line 62|29s19 41s19
X 58 util.ads
18K9*Util 28e9 61|20r9 22r29 65r29 69r5 62|19r14 151r5
X 59 util-commands.ads
104K14*Commands 58|18k9 59|190e18 61|20r14 22r34 65r34 69r10 62|19r19 151r10
110h9*Argument_List
X 60 util-commands-consoles.ads
20E9 Field_Type 61|38r40 45r40 62|49r40 99r40
21E9 Notice_Type 61|32r35 62|37r35
22k23*Consoles 59|104k14 60|102e27 61|20r23 22r43 65r43 69r19 62|19r28 151r19
24E9*Justify_Type 28e26 61|40r40 62|51r40
24n26*J_LEFT{24E9} 61|40r56 62|51r56 61r15
25n26*J_RIGHT{24E9} 62|66r15
26n26*J_CENTER{24E9} 62|73r15
27n26*J_RIGHT_NO_FILL{24E9} 62|80r15
30H9*Console_Type 100e14 61|22r52 65r52
66U14*Print_Title
72U14*Print_Field
78U14*Print_Field
84V13*Get_Field_Count{natural}
87U14*Clear_Fields
91A9 Field_Size_Array(natural)<20E9>
96a7 Sizes{91A9} 62|55r43 118m15
97a7 Cols{91A9} 62|54r72 103r70 119m15
99i7 Field_Count{natural} 62|117m15
X 61 util-commands-consoles-text.ads
20k32 Text 60|22k23 61|65E9 69l28 69e32 62|19b37 151l28 151t32
22R9*Console_Type<60|30R9> 60|66p14 72p14 78p14 84p13 87p14 61|26P14 26r38
. 31P14 31r39 37P14 37r44 44P14 44r44 50P14 50r44 53P14 53r42 57P14 57r42
. 61P14 61r40 65c9 67e14 62|25r38 36r39 48r44 98r44 115r44 125r42 135r42
. 145r40
26U14*Error<60|34p14> 26=21 27>21 62|25b14 30l8 30t13
26r21 Console{22R9} 62|25b21 27r28
27a21 Message{string} 62|26b21 29r29
31U14*Notice<60|38p14> 31=22 32>22 33>22 62|36b14 42l8 42t14
31r22 Console{22R9} 62|36b22 39r28
32*22 Kind{60|21E9} 62|37b22 39r37
33a22 Message{string} 62|38b22 41r29
37U14*Print_Field<60|43p14> 37=27 38>27 39>27 40>27 62|48b14 92l8 92t19
37r27 Console{22R9} 62|48b27 54r64 55r35
38*27 Field{60|20E9} 62|49b27 54r78 55r50
39a27 Value{string} 62|50b27 56r26 57r35 62r16 67r16 68r30 74r16 75r32 81r16
. 91r24
40e27 Justify{60|24E9} 62|51b27 60r12
44U14*Print_Title<60|49p14> 44=27 45>27 46>27 62|98b14 109l8 109t19
44r27 Console{22R9} 62|98b27 103r62
45*27 Field{60|20E9} 62|99b27 103r76
46a27 Title{string} 62|100b27 108r24
50U14*Start_Title<60|54p14> 50=27 62|115b14 120l8 120t19
50r27 Console{22R9} 62|115b27 117m7 118m7 119m7
53U14*End_Title<60|57p14> 53=25 62|125b14 129l8 129t17
53r25 Console{22R9} 62|125b25 126r28
57U14*Start_Row<60|60p14> 57=25 62|135b14 139l8 139t17
57r25 Console{22R9} 62|135b25 136r28
61U14*End_Row<60|63p14> 61=23 62|145b14 149l8 149t15
61r23 Console{22R9} 62|145b23 146r28
66p7 File{29|64P9}
X 62 util-commands-consoles-text.adb
54i7 Pos{29|77I9} 87r31 88r13 89r31
55i7 Size{natural} 62r32 62r41 63r32 67r31 68r23 70r32 74r31 75r25 77r32
. 81r32 82r32
56i7 Start{natural} 63m16 70m16 77m16 82m16 91r31
57i7 Last{natural} 63r25 70r25 77r25 82r25 91r40
58i7 Pad{natural} 68m16 75m16 86r10 87r56
103i7 Pos{29|77I9} 105r10 106r31

