V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.files%b		util-files.adb		ed08337a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.tokenizers%s  util-strings-tokenizers.ads  util-strings-tokenizers.ali

U util.files%s		util-files.ads		0e996b00 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.maps%s	util-strings-maps.ads	util-strings-maps.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsea.ads		20190518041254 b9bc90ba ada.strings.search%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-strunb.adb		20190518041256 750cba06 ada.strings.unbounded%b
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-files.ads	20210228093152 320752cb util.files%s
D util-files.adb	20210228093152 ce550be3 util.files%b
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-maps.ads	20210228093152 a16bc59e util.strings.maps%s
D util-strings-maps.ads	20210228093152 a16bc59e util.strings.maps%s
D util-strings-tokenizers.ads  20210228093152 5883874f util.strings.tokenizers%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-tokenizers.ads  20210228093152 c507eb3c util.texts.tokenizers%s
G a e
G c Z s b [read_file util__files 29 14 none]
G c Z s b [read_file util__files 35 14 none]
G c Z s b [read_file util__files 40 14 none]
G c Z s b [write_file util__files 44 14 none]
G c Z s b [write_file util__files 48 14 none]
G c Z s b [iterate_path util__files 56 14 none]
G c Z s b [iterate_files_path util__files 67 14 none]
G c Z s b [find_file_path util__files 77 13 none]
G c Z s b [find_files_path util__files 83 14 none]
G c Z s b [compose util__files 90 13 none]
G c Z s b [compose_path util__files 101 13 none]
G c Z s b [get_relative_path util__files 108 13 none]
G c Z s b [rename util__files 112 14 none]
G r c none [iterate_path util__files 56 14 none] [iterate_tokens util__strings__tokenizers 36 14 23_1]
G r c none [iterate_files_path util__files 67 14 none] [iterate_tokens util__strings__tokenizers 36 14 23_1]
G r c none [find_files_path util__files 83 14 none] [iterate_tokens util__strings__tokenizers 36 14 23_1]
G r c none [compose_path util__files 101 13 none] [iterate_tokens util__strings__tokenizers 36 14 23_1]
X 1 ada.ads
16K9*Ada 20e8 75|18r6 23r8 25r25 59r55 72r61 76|19r6 20r6 21r6 22r6 23r6
. 24r6 35r11 36r11 77r14 79r7 80r33 82r17 83r19 85r7 108r11 109r11 110r11
. 143r25 156r55 171r11 186r17 215r61 225r14 304r14 421r16
X 16 a-conhel.ads
84R12 Reference_Control_Type<25|43R9>
X 18 a-cihama.ads
53R9*Map<25|43R9> 75|85r66[78|23] 76|257r66[78|23]
194U14*Insert 76|271s18[78|23]
271V13*Contains{boolean} 76|270s22[78|23]
X 20 a-coinve.ads
57R9*Vector<25|43R9> 75|41r61[81|22] 76|93r61[81|22]
234U14*Append 76|97s15[81|22]
X 23 a-direct.ads
76K13*Directories 502e20 76|19w10 110r15 186r21 225r18 304r18
118U14*Create_Path 76|119s10
251V13*Containing_Directory{string} 76|116s32
303n23*Directory{303E9} 76|309r50
303n34*Ordinary_File{303E9} 76|190r53 227r45
310V13*Exists{boolean} 76|118s14 190s16 309s13
316V13*Kind{303E9} 76|190s39 309s36
345R9*Directory_Entry_Type 480e14 76|228r20
352A9*Filter_Type(boolean)<303E9> 76|227r29
360R9*Search_Type<25|43R9> 495e14 76|229r20
365U14*Start_Search 76|232s10
367a7 Directory{string} 76|232r32
368a7 Pattern{string} 76|233r24
369a7 Filter{352A9} 76|233r44
391V13*More_Entries{boolean} 76|234s16
395U14*Get_Next_Entry 76|235s13
429V13*Simple_Name{string} 76|237s47
435V13*Full_Name{string} 76|238s47
470X4*Name_Error 76|194r18 316r15
X 26 a-ioexce.ads
18K13*IO_Exceptions 30e22 76|20w10 421r20
24X4*Use_Error 76|421r34
X 27 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|75]>
X 28 a-stream.ads
36K13*Streams 87e16 76|22w10 23r10 35r15 36r15 108r15 109r15
42M9*Stream_Element 76|124r15
44I9*Stream_Element_Offset<long_long_integer> 76|41r16 53r21 113r38 114r41
. 123r18
54A9*Stream_Element_Array(42M9)<44I9> 76|39r16 113r16
X 29 a-ststio.ads
39K21*Stream_IO 223e26 76|23w18 36r23 109r23
44P9*File_Type 76|38r16 112r11
46n23*In_File{46E9} 76|49r46
57I9*Count<28|44I9>
60I12*Positive_Count{57I9} 76|40r16 59r23
67U14*Create 76|121s7
68p7 File{44P9} 76|121r15
70a7 Name{string} 76|121r26
73U14*Open 76|49s7
74p7 File{44P9} 76|49r27
75e7 Mode{46E9} 76|49r38
76a7 Name{string} 76|49r13
79U14*Close 76|61s7 66s13 127s7 132s13
88V13*Is_Open{boolean} 76|65s13 131s13
97U14*Read 76|51s10
98p7 File{44P9} 76|51r16
99a7 Item{28|54A9} 76|51r27
100i7 Last{28|44I9} 76|51r56
101i7 From{60I12} 76|51r43
113U14*Write 76|126s7
X 30 a-string.ads
16K13*Strings 35e16 75|18r10 23r12 25r29 59r59 72r65 76|21r10 143r29 156r59
. 171r15 215r65
32E9*Direction 32e42 75|25r37
32n24*Forward{32E9} 75|59r67 72r73 76|156r67 215r73
X 31 a-strfix.ads
43K21*Fixed 596e22 76|21w18 171r23
117V13*Index{natural} 76|179s21
X 35 a-strunb.ads
82K21*Unbounded 756e26 75|18w18 23r20 76|143r37
87R9*Unbounded_String<25|43R9> 739e14 75|30r40 49r39 76|33r40 141r39 296r17
. 360r16
92V13*Length{natural} 76|310s16
116V13*To_String{string} 76|143s47 322s14 379s20
135U14*Append 76|313s13 372s19 376s16 377s16
143U14*Append 76|56s13 311s16
X 38 a-textio.ads
57K13*Text_IO 727e16 76|24w10 77r18 79r11 80r37 82r21 83r23 85r11
64P9*File_Type 76|77r26
66n23*In_File{66E9} 76|80r45
114U14*Open 76|79s19
115p7 File{64P9} 76|79r25
116e7 Mode{66E9} 76|80r25
117a7 Name{string} 76|81r25
129U14*Close 76|85s19
312V13*End_Of_File{boolean} 76|82s29
492V13*Get_Line{string} 76|83s31
X 41 interfac.ads
38K9*Interfaces 184e15 76|18r6 405r42 406r42 409r18 410r18 415r19 416r19
. 418r7 419r7
X 42 i-c.ads
18K20*C 230e17 76|18r17 405r53 406r53 409r29 410r29 415r30 416r30 418r18
. 419r18
X 43 i-cstrin.ads
36K22*Strings 106e25 76|18w19 405r55 406r55 409r31 410r31 415r32 416r32 418r20
. 419r20
47P9*chars_ptr 76|405r63 406r63 409r39 410r39
60V13*New_String{47P9} 76|415s40 416s40
62U14*Free 76|418s28 419s28
X 45 system.ads
67M9*Address
X 55 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 72 util.ads
18K9*Util 28e9 75|19r6 20r6 21r9 41r40 85r48 114r5 76|25r6 26r14 93r40 158r7
. 188r39 257r48 306r36 425r5
X 75 util-files.ads
21K14*Files 72|18k9 75|114l10 114e15 76|26b19 188r44 306r41 425l10 425t15
25E12*Direction{30|32E9} 59r42 72r48 76|156r42 215r48
29U14*Read_File 29>25 30<25 31>25 76|32b14 69l8 69t17
29a25 Path{string} 76|32b25 49r21
30r25 Into{35|87R9} 76|33b25 56m21
31i25 Max_Size{natural} 76|34b25 44r10 47r19
35U14*Read_File 35>25 36^25 76|75b14 86l8 86t17 100s7
35a25 Path{string} 76|75b25 81r33
36p25 Process 76|76b25 83r10
36a63 Line{string}
40U14*Read_File 40>25 41=25 76|92b14 101l8 101t17
40a25 Path{string} 76|92b25 100r18
41r25 Into{20|57R9[81|22]} 76|93b25 97m10 97r10
44U14*Write_File 44>26 45>26 76|106b14 135l8 135t18 143s7
44a26 Path{string} 76|106b26 116r54 121r34
45a26 Content{string} 76|107b26 113r61 114r64 122r16 124r46
48U14*Write_File 48>26 49>26 76|140b14 144l8 144t18
48a26 Path{string} 76|140b26 143r19
49r26 Content{35|87R9} 76|141b26 143r58
56U14*Iterate_Path 56>28 57^28 59>28 76|153b14 162l8 162t20 247s7 321s7
56a28 Path{string} 76|153b28 158r58 247r21 321r21
57p28 Process 76|154b28 160r58 247r35 321r36
57a66 Dir{string}
58b66 Done{boolean}
59e28 Going{25E12} 76|156b28 161r58 247r65
67U14*Iterate_Files_Path 67>34 68>34 69^34 72>34 76|210b14 248l8 248t26 277s7
67a34 Pattern{string} 76|210b34 233r35 277r27
68a34 Path{string} 76|211b34 247r29 277r47
69p34 Process 76|212b34 240r16 277r61
69a72 Name{string}
70a72 File{string}
71b72 Done{boolean}
72e34 Going{25E12} 76|215b34 247r74
77V13*Find_File_Path{string} 77>29 78>29 76|169b13 200l8 200t22
77a29 Name{string} 76|169b29 188r83 199r14
78a29 Paths{string} 76|170b29 174r29 175r37 179r28 188r59
83U14*Find_Files_Path 83>31 84>31 85=31 76|255b14 278l8 278t23
83a31 Pattern{string} 76|255b31 277r38
84a31 Path{string} 76|256b31 277r55
85r31 Into{18|53R9[78|23]} 76|257b31 270r17 271m13 271r13
90V13*Compose{string} 90>22 91>22 76|188s50 306s47 330b13 339s20 350l8 350t15
90a22 Directory{string} 76|330b22 334r17 335r13 337r13 337r37 339r29 343r13
. 343r24 344r17 345r13 345r24 346r17 348r17
91a22 Name{string} 76|331b22 333r10 336r17 338r13 338r19 339r40 339r46 339r64
. 341r20 343r55 343r61 344r29 344r35 344r53 345r54 345r60 346r29 348r35
101V13*Compose_Path{string} 101>27 102>27 76|290b13 323l8 323t20
101a27 Paths{string} 76|290b27 321r29
102a27 Name{string} 76|291b27 306r61
108V13*Get_Relative_Path{string} 108>32 109>32 76|358b13 397l8 397t25
108a32 From{string} 76|358b32 363r16 364r33 366r24 370r30 371r19 371r37 375r36
. 375r56 381r20 381r40 381r58 386r20 386r44 392r17 392r45 393r21
109a32 To{string} 76|359b32 364r17 364r45 367r23 375r24 377r32 377r44 386r10
. 386r34 387r39 387r43 387r61 387r65 391r17 392r13 392r41 393r17 393r38 395r17
. 395r29
112U14*Rename 112>22 112>32 76|402b14 423l8 423t14
112a22 Old_Name{string} 76|402b22 415r52
112a32 New_Name{string} 76|402b32 416r52
X 76 util-files.adb
38p7 F{29|44P9} 49m35 49r35 51r24 61m14 61r14 65r22 66m20 66r20
39a7 Buffer{28|54A9} 51m35 56r42 58r27
40i7 Pos{29|60I12} 51r51 59m10 59r17
41i7 Last{28|44I9} 51m64 52r22 53m13 55r24 58r20 59r39
42i7 Space{natural} 45m10 47m10 52r30 53r44
55i14 I<long_long_integer> 56r50
76a63 Line{string}
77p7 File{38|64P9} 79m33 79r33 82r42 83r41 85m26 85r26
94U17 Append 94>25 95b17 98l11 98t17 100r24
94a25 Line{string} 95b25 97r23
112p7 F{29|44P9} 121m23 121r23 126r14 127m14 127r14 131r22 132m20 132r20
113a7 Buffer{28|54A9} 123m10 126r17
116a7 Dir{string} 118r22 119r23
122i11 I{integer} 123r41 124r55
154a66 Dir{string}
155b66 Done{boolean}
173i7 Sep_Pos{natural} 179m10 180r13 181m13 183m13 183r24 188r73 197r17
174i7 Pos{positive} 178r13 179r40 188r66 197m10
175i7 Last{natural} 178r20 181r24
188a13 Path{string} 190r24 190r45 191r23
212a72 Name{string}
213a72 File{string}
214b72 Done{boolean}
217U17 Find_Files 217>29 218<29 223b17 244l11 244t21 247r46
217a29 Dir{string} 223b29 232r45
218b29 Done{boolean} 224b29 231m10 240m42 241r26
227a10 Filter{23|352A9} 233r54
228r10 Ent{23|345R9} 235m37 237r60 238r58
229r10 Search{23|360R9} 232m24 232r24 234r30 235m29 235r29
237a16 Name{string} 240r25
238a16 File_Path{string} 240r31
259U17 Add_File 259>27 260>27 261<27 266b17 274l11 274t19 277r72
259a27 Name{string} 266b27 270r32 271r26
260a27 File_Path{string} 267b27 271r32
261b27 Done{boolean} 268b27 273m10
293U17 Compose 293>26 294<26 302b17 318l11 318t18 321r47
293a26 Dir{string} 302b26 306r56
294b26 Done{boolean} 303b26 308m10
296r7 Result{35|87R9} 310r24 311m24 311r24 313m21 313r21 322r25
306a10 Path{string} 309r21 309r42 313r29
360r7 Result{35|87R9} 372m27 372r27 376m24 376r24 377m24 377r24 379r31
361i7 Last{natural} 366r16 370r22 375r16 377r36 382m13 390r13 395r21
363i11 I{integer} 364r13 364r39 364r49 375r42 375r62 381r16 381r46 381r64
. 382r21
370i17 J{integer} 371r25 371r43
405V16*Sys_Rename{integer} 405>28 406>28 407b<c,rename>25 417s17
405p28 Oldpath{43|47P9}
406p28 Newpath{43|47P9}
409p7 Old_Path{43|47P9} 415m7 417r29 418m34 418r34
410p7 New_Path{43|47P9} 416m7 417r39 419m34 419r34
411i7 Result{integer} 417m7 420r10
X 77 util-strings.ads
24K14*Strings 75|19r11 20r11 41r45 85r53 76|25r11 93r45 158r12 257r53 77|139e17
X 78 util-strings-maps.ads
23K22*Maps[18|48] 75|19w19 85r61 76|257r61
X 80 util-strings-tokenizers.ads
23K22*Tokenizers[84|27] 76|25w19 158r20
X 81 util-strings-vectors.ads
22K22*Vectors[20|46] 75|20w19 41r53 76|93r53
X 84 util-texts-tokenizers.ads
36U14*Iterate_Tokens 76|158s31[80|23]
36a30 Content{string} 76|158r47[80|23]
37a30 Pattern{string} 76|159r47[80|23]
38p30 Process 76|160r47[80|23]
40e30 Going{30|32E9} 76|161r47[80|23]

