V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.commands.parsers.gnat_parser%b  util-commands-parsers-gnat_parser.adb  f4ea9879 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util.commands.parsers%s  util-commands-parsers.adb  util-commands-parsers.ali

U util.commands.parsers.gnat_parser%s  util-commands-parsers-gnat_parser.ads  93063d67 EE NE OO PK
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W util.commands.parsers%s  util-commands-parsers.adb  util-commands-parsers.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041255 4aa66568 ada.command_line%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-comlin.ads		20190518041256 1f37a89c gnat.command_line%s
D g-dirope.ads		20190518041254 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20190518041254 0db74523 gnat.os_lib%s
D g-regexp.ads		20190518041255 691be386 gnat.regexp%s
D g-string.ads		20190518041256 c6abc540 gnat.strings%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-os_lib.ads		20190518041255 5703ce4c system.os_lib%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041256 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-commands.ads	20210228093152 79391345 util.commands%s
D util-commands-parsers.ads  20210228093152 933efd08 util.commands.parsers%s
D util-commands-parsers.adb  20210228093152 49acf090 util.commands.parsers%b
D util-commands-parsers-gnat_parser.ads  20210228093152 1f0f68f3 util.commands.parsers.gnat_parser%s
D util-commands-parsers-gnat_parser.adb  20210228093152 e652b5a9 util.commands.parsers.gnat_parser%b
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
G a e
G c s s s [s util__commands__parsers__gnat_parser 20 1 none]
G c Z s b [execute util__commands__parsers__gnat_parser 26 14 none]
G c Z s b [usage util__commands__parsers__gnat_parser 30 14 none]
G c Z s b [get_arguments util__commands__parsers__gnat_parser 34 14 none]
G c Z b b [to_os_lib_argument_list util__commands__parsers__gnat_parser 22 13 none]
G r i none [s util__commands__parsers__gnat_parser 20 1 none] [config_parser util__commands__parsers 41 12 none]
G r s dynamic_argument_list [execute util__commands__parsers__gnat_parser 26 14 none] [dynamic_argument_listIP util__commands 185 9 none]
G r l dynamic_argument_list [execute util__commands__parsers__gnat_parser 26 14 none] [dynamic_argument_listDI util__commands 185 9 none]
G r k dynamic_argument_list [execute util__commands__parsers__gnat_parser 26 14 none] [dynamic_argument_listDF util__commands 185 9 none]
X 1 ada.ads
16K9*Ada 20e8 68|43r20
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 18 a-coinve.ads
57R9*Vector<22|43R9>
234U14*Append 68|49s23[72|22]
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[18|75]>
X 25 a-string.ads
16K13*Strings 35e16 68|43r24
X 27 a-strunb.ads
82K21*Unbounded 756e26 68|43r32
103V13*To_Unbounded_String{87R9} 68|43s42
X 31 gnat.ads
34K9*GNAT 57e9 67|18r6 22r23 68|18r6 23r45 26r45 28r17 33r18 65r24 73r13
. 77r16
X 32 g-comlin.ads
287K14*Command_Line 1219e22 67|18w11 22r28
293P9*Opt_Parser 67|36r45 68|41r45 63r27
294p4*Command_Line_Parser{293P9} 67|36r62 68|41r62
308U14*Initialize_Option_Scan 68|68s16
462V13*Get_Argument{string} 68|46s39
464p7 Parser{293P9} 68|46r53
554P9*Command_Line_Configuration 67|24r30 68|57r19
695U14*Set_Usage 68|91s13
697a7 Usage{string} 68|91r32
705U14*Display_Help 68|92s13
709V13*Get_Switches{string} 68|88s36
721U14*Free 68|72s16 78s19
737U14*Getopt 68|69s16
738p7 Config{554P9} 68|69r24
740p7 Parser{293P9} 68|69r42
X 34 g-os_lib.ads
51K14*OS_Lib=51:36 68|18w11 23r50 26r50 28r22 33r23 65r29 73r18 77r21
X 38 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 46 s-os_lib.ads
74A12*String_List{59|54A9}<integer>
88P12*String_List_Access{59|55P9}
94U14*Free=94:69 68|73s25 77s28
724A12*Argument_List{74A12}<integer> 68|28r29 33r30
729P12*Argument_List_Access{88P12} 68|23r57 26r57 65r36
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 59 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)
X 63 util.ads
18K9*Util 28e9 67|20r9 27r35 39r10 42r5 68|20r14 55r35 96r5
X 64 util-commands.ads
104K14*Commands 63|18k9 64|190e18 67|20r14 27r40 28r65 39r15 42r10 68|20r19
. 55r40 56r65 96r10
110h9*Argument_List 67|27r49 28r74 68|22r48 25r48 55r49 56r74
113y13*Get_Count{natural} 68|27R42
116y13*Get_Argument{string} 68|31R43
120y13*Get_Command_Name{string} 68|70R43
157R9*Dynamic_Argument_List<110R9> 188e14 67|34r46 68|39r46 64r24
186r7 List{18|57R9[72|22]} 68|49m18
187r7 Name{27|87R9} 68|43m12
X 65 util-commands-parsers.ads
29K23*Parsers 64|104k14 65|62e26 67|20r23 39r24 42r19 68|20r28 96r19
34+12 Config_Type 67|39r47
35U22 Execute 67|40r47
41k12*Config_Parser 42e21 67|39r32
X 67 util-commands-parsers-gnat_parser.ads
20K31*GNAT_Parser 65|29k23 67|42l27 42e38 68|20b36 96l27 96t38
22K12*GC=22:28 24r27 36r42 36r59 68|41r42 41r59 46r36 57r16 63r24 68r13 69r13
. 72r13 78r16 88r33 91r10 92r10
24P12*Config_Type{32|554P9} 26r39 31r37 39r62 68|54r39 59r18 87r37
26U14*Execute 26=23 27>23 28^23 40r62 68|54b14 84l8 84t15
26p23 Config{24P12} 68|54b23 61r10 69r34 72m22 78m25
27c23 Args<64|110R9> 68|55b23 66r43 70r38 82r19
28p23 Process 68|56b23 71r13 82r10
28c51 Cmd_Args<64|110R9>
30U14*Usage 65|39i22 67|30>21 31=21 68|86b14 94l8 94t13
30a21 Name{string} 68|86b21 91r41
31p21 Config{24P12} 68|87b21 88r50 91m24 92r27
34U14*Get_Arguments 34=29 35>29 36>29 68|39b14 52l8 52t21 70s13
34r29 List{64|157R9} 68|39b29 43m7 49m13 49r13
35a29 Command{string} 68|40b29 43r63
36p29 Parser{32|293P9} 68|41b29 46r63
38K12*Config_Parser[65|41]
X 68 util-commands-parsers-gnat_parser.adb
22V13 To_OS_Lib_Argument_List{46|729P12} 22>38 25b13 34l8 34t31 66s18
22c38 Args<64|110R9> 25b38 27r37 31r38
27i7 Count{natural} 28r49 30r21
28a7 New_Arg{46|724A12} 31m10 33r46
30i11 I{integer} 31r19 31r57
46a13 S{string} 48r23 49r31
56c51 Cmd_Args<64|110R9>
59p7 Empty{67|24P12} 61r20
63p13 Parser{32|293P9} 68m40 68r40 69r52 70r61
64r13 Cmd_Args{64|157R9} 70m28 70r28 71r22
65p13 Params{46|729P12} 68r48 73m31 73r31 77m34 77r34
88a7 Opts{string} 90r10

