V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U util.concurrent.locks%b  util-concurrent-locks.adb  324f55df NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.locks%s  util-concurrent-locks.ads  524e868e NE OO PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-restri.ads		20190518041255 1b9d0672 system.restrictions%s
D s-rident.ads		20190518041256 50efdf23 system.rident%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-soflin.adb		20190518041255 f811fd3c system.soft_links%b
D s-soliin.ads		20190518041255 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-tasdeb.ads		20190518041257 dfa965f6 system.tasking.debug%s
D s-taenca.ads		20190518041256 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20190518041256 45f51104 system.tasking.initialization%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20190518041257 8c6cc446 system.tasking.protected_objects.operations%b
D s-tasque.ads		20190518041257 b4c10749 system.tasking.queuing%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tasuti.ads		20190518041256 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-locks.ads  20210228093152 7b48b65f util.concurrent.locks%s
D util-concurrent-locks.adb  20210228093152 4907e380 util.concurrent.locks%b
G a e
G c Z s b [read util__concurrent__locks__rw_lock 25 13 none]
G c Z s b [release_read util__concurrent__locks__rw_lock 28 17 none]
G c Z s b [write util__concurrent__locks__rw_lock 31 13 none]
G c Z s b [release_write util__concurrent__locks__rw_lock 34 17 none]
G c Z s b [rw_lock__release_readN util__concurrent__locks 28 7 none]
G c Z s b [rw_lock__release_readP util__concurrent__locks 28 7 none]
G c Z s b [rw_lock__release_writeN util__concurrent__locks 34 7 none]
G c Z s b [rw_lock__release_writeP util__concurrent__locks 34 7 none]
G c Z s s [rw_lockVDI util__concurrent__locks 23 4 none]
G c Z s s [rw_lockVDF util__concurrent__locks 23 4 none]
G c Z s s [rw_lockVIP util__concurrent__locks 23 4 none]
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 util.ads
18K9*Util 28e9 46|18r9 41r5 47|18r14 56r5
X 45 util-concurrent.ads
18K14*Concurrent 44|18k9 45|22e20 46|18r14 41r10 47|18r19 56r10
X 46 util-concurrent-locks.ads
18K25*Locks 45|18k14 46|41l21 41e26 47|18b30 56l21 56t26
23W19*RW_Lock 37E7 39l8 39e15 47|21b19 54l8 54t15
25Y13 Read 47|25b13 28l11 28t15
28U17 Release_Read 47|33b17 36l11 36t23
31Y13 Write 47|41b13 44l11 44t16
34U17 Release_Write 47|49b17 52l11 52t24
37b7 Readable{boolean} 47|25r23 41r45 43r10 51r10
38i7 Reader_Count{natural} 47|27r10 27r26 35r10 35r26 41r24

