V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_NESTED_FINALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.listeners.lifecycles%b  util-listeners-lifecycles.adb  922db48a NE OO PK GE
W util.listeners%s	util-listeners.ads	util-listeners.ali

U util.listeners.lifecycles%s  util-listeners-lifecycles.ads  d0103a54 BN EE NE OO PK GE
W util.listeners%s	util-listeners.ads	util-listeners.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-arrays.ads  20210228093152 3b83d7f3 util.concurrent.arrays%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-listeners.ads	20210228093152 ef07edab util.listeners%s
D util-listeners-lifecycles.ads  20210228093152 3f17d7ff util.listeners.lifecycles%s
D util-listeners-lifecycles.adb  20210228093152 ad3a6375 util.listeners.lifecycles%b
G a e
G c Z s b [lifecycles util__listeners 27 24 none]
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 35 util.ads
18K9*Util 28e9 40|27r9 32r43 48r39 53r39 58r39 61r5 41|19r14 25r39 27r44
. 29r44 36r20 45r39 47r44 49r44 56r20 65r39 67r44 69r44 76r20 81r5
X 37 util-concurrent-arrays.ads
73R9*Ref<3|43R9> 41|36r51[39|64] 56r51[39|64] 76r51[39|64]
80U14*Iterate 41|38s9[39|64] 58s9[39|64] 78s9[39|64]
81p23 Process 41|38r18[39|64] 58r18[39|64] 78r18[39|64]
90R9*Vector<3|50R9>
94V13*Get{73R9[39|64]} 41|36s63[39|64] 56s63[39|64] 76s63[39|64]
X 39 util-listeners.ads
57K14*Listeners 35|18k9 39|80e19 40|27r14 32r48 48r44 53r44 58r44 61r10 41|19r19
. 25r44 27r49 29r49 36r25 45r44 47r49 49r49 56r25 65r44 67r49 69r49 76r25
. 81r10
60h9*Listener 40|32r58
61P9*Listener_Access(60R9) 41|27r59 29r59 47r59 49r59 67r59 69r59
64K12*Listener_Arrays[37|70] 41|36r35 56r35 76r35
72R12*List{37|90R9[64]} 40|48r54 53r54 58r54 41|25r54 45r54 65r54
X 40 util-listeners-lifecycles.ads
26+9 Element_Type 36r39 40r39 44r39 49r39 54r39 59r39 41|26r39 46r39 66r39
27k24*Lifecycles 39|57k14 40|26z9 61l20 61e30 41|19b29 81l20 81t30
32h9*Listener<39|60R9> 35p14 35r39 39p14 39r39 43p14 43r39 41|31r31 32r13
. 51r31 52r13 71r31 72r13
35x14*On_Create 35>25 36>25 41|32R45
35r25 Instance{32R9}
36*25 Item{26+9}
39x14*On_Update 39>25 40>25 41|52R45
39r25 Instance{32R9}
40*25 Item{26+9}
43x14*On_Delete 43>25 44>25 41|72R45
43r25 Instance{32R9}
44*25 Item{26+9}
48U14*Notify_Create 48>29 49>29 41|25b14 39l8 39t21
48r29 List{39|72R12} 41|25b29 36r58
49*29 Item{26+9} 41|26b29 32r56
53U14*Notify_Update 53>29 54>29 41|45b14 59l8 59t21
53r29 List{39|72R12} 41|45b29 56r58
54*29 Item{26+9} 41|46b29 52r56
58U14*Notify_Delete 58>29 59>29 41|65b14 79l8 79t21
58r29 List{39|72R12} 41|65b29 76r58
59*29 Item{26+9} 41|66b29 72r56
X 41 util-listeners-lifecycles.adb
27U17 On_Create 27>28 29b17 34l11 34t20 38r29
27p28 Subscriber{39|61P9} 29b28 31r13 32r29
36r7 R{37|73R9[39|64]} 38r7
47U17 On_Update 47>28 49b17 54l11 54t20 58r29
47p28 Subscriber{39|61P9} 49b28 51r13 52r29
56r7 R{37|73R9[39|64]} 58r7
67U17 On_Delete 67>28 69b17 74l11 74t20 78r29
67p28 Subscriber{39|61P9} 69b28 71r13 72r29
76r7 R{37|73R9[39|64]} 78r7

