V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U util.strings.tokenizers%b  util-strings-tokenizers.ads  5883874f NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings%s		a-string.ads		a-string.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.texts%s		util-texts.ads		util-texts.ali
W util.texts.tokenizers%s  util-texts-tokenizers.adb  util-texts-tokenizers.ali

U util.strings.tokenizers%s  util-strings-tokenizers.ads  047202b6 EB NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings%s		a-string.ads		a-string.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.texts%s		util-texts.ads		util-texts.ali
W util.texts.tokenizers%s  util-texts-tokenizers.adb  util-texts-tokenizers.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-tokenizers.ads  20210228093152 5883874f util.strings.tokenizers%s
D util-strings-tokenizers.ads  20210228093152 5883874f util.strings.tokenizers%b
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-tokenizers.ads  20210228093152 c507eb3c util.texts.tokenizers%s
D util-texts-tokenizers.adb  20210228093152 4a90fdc9 util.texts.tokenizers%b
G a e
G c s s s [s util__strings__tokenizers 23 1 none]
G c Z s s [iterate_tokens util__strings__tokenizers 36 14 23_1]
G r i none [s util__strings__tokenizers 23 1 none] [tokenizers util__texts 27 20 none]
G r c none [iterate_tokens util__strings__tokenizers 36 14 23_1] [index util__strings 54 13 none]
X 14 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
X 47 util.ads
18K9*Util 28e9 52|19r6 23r9 23r40 26r16
X 50 util-strings.ads
24K14*Strings 47|18k9 50|139e17 52|23r14 26r21
54V13*Index{natural} 52|26r29
X 52 util-strings-tokenizers.ads
23K22*Tokenizers[54|27] 50|24k14
X 53 util-texts.ads
19K14*Texts 52|19r11 23r45 53|23e15
X 54 util-texts-tokenizers.ads
20E9 Char 52|24r4
21A9 Input(20E9)<integer> 52|25r4
22V18 Index{natural} 52|26r4
27k20*Tokenizers 52|19w17 23r51 54|42e26

