V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U util.strings.builders.transforms%b  util-strings-builders-transforms.ads  1f0e7629 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali
W util.texts%s		util-texts.ads		util-texts.ali
W util.texts.transforms%s  util-texts-transforms.adb  util-texts-transforms.ali

U util.strings.builders.transforms%s  util-strings-builders-transforms.ads  6739adb1 EB NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali
W util.texts%s		util-texts.ads		util-texts.ali
W util.texts.transforms%s  util-texts-transforms.adb  util-texts-transforms.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chahan.adb		20190518041254 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041254 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders-transforms.ads  20210228093152 1f0e7629 util.strings.builders.transforms%s
D util-strings-builders-transforms.ads  20210228093152 1f0e7629 util.strings.builders.transforms%b
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
D util-texts-transforms.ads  20210228093152 53ebc629 util.texts.transforms%s
D util-texts-transforms.adb  20210228093152 7d338470 util.texts.transforms%b
G a e
G c s s s [s util__strings__builders__transforms 23 1 none]
G c Z s s [capitalize util__strings__builders__transforms 30 14 23_1]
G c Z s s [capitalize util__strings__builders__transforms 34 13 23_1]
G c Z s s [to_upper_case util__strings__builders__transforms 37 14 23_1]
G c Z s s [to_upper_case util__strings__builders__transforms 41 13 23_1]
G c Z s s [to_lower_case util__strings__builders__transforms 44 14 23_1]
G c Z s s [to_lower_case util__strings__builders__transforms 46 13 23_1]
G c Z s s [to_hex util__strings__builders__transforms 49 14 23_1]
G c Z s s [escape_java_script util__strings__builders__transforms 55 14 23_1]
G c Z s s [escape_java util__strings__builders__transforms 60 14 23_1]
G c Z s s [escape_xml util__strings__builders__transforms 70 14 23_1]
G c Z s s [translate_xml_entity util__strings__builders__transforms 75 14 23_1]
G c Z s s [unescape_xml util__strings__builders__transforms 84 14 23_1]
G c Z s s [put util__strings__builders__transforms 91 14 23_1]
G c Z s s [escape_java util__strings__builders__transforms 94 14 23_1]
G c Z s s [put_dec util__strings__builders__transforms 25 14 23_1]
G c Z s s [to_hex util__strings__builders__transforms 28 14 23_1]
G r i none [s util__strings__builders__transforms 23 1 none] [transforms util__texts 25 20 none]
G r c none [capitalize util__strings__builders__transforms 30 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [to_upper_case util__strings__builders__transforms 37 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [to_lower_case util__strings__builders__transforms 44 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [to_hex util__strings__builders__transforms 49 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [escape_java_script util__strings__builders__transforms 55 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [escape_java util__strings__builders__transforms 60 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [escape_xml util__strings__builders__transforms 70 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [translate_xml_entity util__strings__builders__transforms 75 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [unescape_xml util__strings__builders__transforms 84 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [put util__strings__builders__transforms 91 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [escape_java util__strings__builders__transforms 94 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [put_dec util__strings__builders__transforms 25 14 23_1] [append util__strings__builders 84 14 22_1]
G r c none [to_hex util__strings__builders__transforms 28 14 23_1] [append util__strings__builders 84 14 22_1]
X 1 ada.ads
16K9*Ada 20e8 57|18r6 28r42 29r42
X 2 a-charac.ads
16K13*Characters 18e19 57|18r10 28r46 29r46
X 3 a-chahan.ads
36K24*Handling 159e28 57|18w21 28r57 29r57
66V13*To_Lower{character} 57|29r66
67V13*To_Upper{character} 57|28r66
X 16 a-conhel.ads
84R12 Reference_Control_Type<20|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
X 50 util.ads
18K9*Util 28e9 57|19r6 23r9 24r7
X 53 util-strings.ads
24K14*Strings 50|18k9 53|139e17 57|23r14
X 55 util-strings-builders.ads
22K22*Builders[59|60] 53|24k14 57|23r22
X 57 util-strings-builders-transforms.ads
23K31*Transforms[61|25] 55|22k22
X 58 util-texts.ads
19K14*Texts 57|19r11 24r12 58|23e15
X 59 util-texts-builders.ads
64R9*Builder<20|50R9> 57|24r40[55|22]
84U14*Append 57|27r40[55|22]
X 61 util-texts-transforms.ads
19+9 Stream 57|24r30
20E9 Char 57|25r30
21A9 Input(20E9)<integer> 57|26r30
22U19 Put 57|27r30
23V18 To_Upper{20E9} 57|28r30
24V18 To_Lower{20E9} 57|29r30
25k20*Transforms 57|19w17 24r18 61|97e26

