V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U util.strings.formats%b  util-strings-formats.adb  ca24c347 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.strings.formats%s  util-strings-formats.ads  e9706329 EE NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-formats.ads  20210228093152 4d5bb552 util.strings.formats%s
D util-strings-formats.adb  20210228093152 877f7615 util.strings.formats%b
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
G a e
G c s s s [s util__strings__formats 20 1 none]
G c Z s b [append util__strings__formats 25 14 none]
G c Z s s [string_array_accessIP util__strings__formats 23 9 none]
G c Z s s [formatR util__strings__formats__formatGP1179 28 14 none]
G c Z s s [format util__strings__formats 28 14 none]
G c Z s b [format util__strings__formats 34 14 none]
G c Z s b [format util__strings__formats 37 14 none]
G c Z s b [format util__strings__formats 45 13 none]
G c Z s b [format util__strings__formats 47 13 none]
G r i none [s util__strings__formats 20 1 none] [format util__strings__builders 115 14 22_1]
G r c none [append util__strings__formats 25 14 none] [append util__strings__builders 80 14 22_1]
G r c none [formatR util__strings__formats__formatGP1179 28 14 none] [append util__strings__builders 80 14 22_1]
G r c none [format util__strings__formats 34 14 none] [append util__strings__builders 80 14 22_1]
G r c none [format util__strings__formats 37 14 none] [append util__strings__builders 80 14 22_1]
G r s builder [format util__strings__formats 45 13 none] [builderIP util__strings__builders 133 9 22_1]
G r f builder [format util__strings__formats 45 13 none] [initialize util__strings__builders 143 14 22_1]
G r c none [format util__strings__formats 45 13 none] [append util__strings__builders 80 14 22_1]
G r c none [format util__strings__formats 45 13 none] [to_array util__strings__builders 96 13 22_1]
G r s builder [format util__strings__formats 47 13 none] [builderIP util__strings__builders 133 9 22_1]
G r f builder [format util__strings__formats 47 13 none] [initialize util__strings__builders 143 14 22_1]
G r c none [format util__strings__formats 47 13 none] [append util__strings__builders 80 14 22_1]
G r c none [format util__strings__formats 47 13 none] [to_array util__strings__builders 96 13 22_1]
X 14 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
X 28 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 49 util.ads
18K9*Util 28e9 55|18r6 20r9 25r38 29r11 34r39 37r39 53r5 56|19r14 21r38 24r7
. 27r39 35r39 52r16 55r14 63r16 66r14 69r5
X 52 util-strings.ads
24K14*Strings 49|18k9 52|139e17 55|18r11 20r14 25r43 29r16 34r44 37r44 53r10
. 56|19r19 21r43 24r12 27r44 35r44 52r21 55r19 63r21 66r19 69r10
X 54 util-strings-builders.ads
22K22*Builders[58|60] 55|18w19 25r51 29r24 34r52 37r52 56|21r51 24r20 27r52
. 35r52 52r29 55r27 63r29 66r27
X 55 util-strings-formats.ads
20K22*Formats 52|24k14 55|53l18 53e25 56|19b27 69l18 69t25
22P9*String_Access(string) 23r61 26r32 29r55 56|22r32
23A9*String_Array_Access(22P9)<integer> 30r55 56|30r20 41r20
25U14*Append 25=22 26>22 31r55 56|21b14 25l8 25t14
25r22 Result{58|64R9[54|22]} 56|21b22 24m37
26p22 Item{22P9} 56|22b22 24r45
28U14*Format[58|115] 56|32s7 47s7
34U14*Format 34=22 35>22 36>22 56|27b14 33l8 33t14 54s7
34r22 Into{58|64R9[54|22]} 56|27b22 32m15
35a22 Message{string} 56|28b22 32r21
36a22 Arg1{string} 56|29b22 30r58
37U14*Format 37=22 38>22 39>22 40>22 41>22 42>22 56|35b14 48l8 48t14 65s7
37r22 Into{58|64R9[54|22]} 56|35b22 47m15
38a22 Message{string} 56|36b22 47r21
39a22 Arg1{string} 56|37b22 42r18
40a22 Arg2{string} 56|38b22 43r18
41a22 Arg3{string} 56|39b22 44r18
42a22 Arg4{string} 56|40b22 45r18
45V13*Format{string} 45>21 46>21 56|50b13 56l8 56t14
45a21 Message{string} 56|50b21 54r23
46a21 Arg1{string} 56|51b21 54r32
47V13*Format{string} 47>21 48>21 49>21 50>21 51>21 56|58b13 67l8 67t14
47a21 Message{string} 56|58b21 65r23
48a21 Arg1{string} 56|59b21 65r32
49a21 Arg2{string} 56|60b21 65r38
50a21 Arg3{string} 56|61b21 65r44
51a21 Arg4{string} 56|62b21 65r50
X 56 util-strings-formats.adb
30a7 V{55|23A9} 32r30
41a7 V{55|23A9} 47r30
52r7 Buffer{58|64R9[54|22]} 54m15 54r15 55r46
63r7 Buffer{58|64R9[54|22]} 65m15 65r15 66r46
X 58 util-texts-builders.ads
64R9*Builder<18|50R9> 55|25r60[54|22] 34r61[54|22] 37r61[54|22] 56|21r60[54|22]
. 27r61[54|22] 35r61[54|22] 52r38[54|22] 63r38[54|22]
80U14*Append 56|24s29[54|22]
96V13*To_Array{string} 56|55s36[54|22] 66s36[54|22]
112+12 Value 55|29r41[54|22]
113A12 Value_List(112+12[54|22])<integer> 55|30r41[54|22]
114U22 Append 55|31r41[54|22]
115u14*Format 55|29r33[54|22]

