V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aws.client.ext%b	aws-client-ext.adb	389e2735 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.client.http_utils%s  aws-client-http_utils.adb  aws-client-http_utils.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.client.ext%s	aws-client-ext.ads	1ba5aeb3 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.response%s	aws-response.adb	aws-response.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinho.ads		20190518041255 4c5ae072 ada.containers.indefinite_holders%s
D a-coinho.adb		20190518041254 781bc75f ada.containers.indefinite_holders%b
D a-ciorma.ads		20190518041255 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20190518041255 8d454eda ada.containers.indefinite_ordered_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041256 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20190518041256 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-envvar.ads		20190518041255 00080416 ada.environment_variables%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041254 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-taside.ads		20190518041257 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518094547 bb4f9bdb aws%s
D aws-attachments.ads	20190513040547 2270236e aws.attachments%s
D aws-client.ads	20190513040547 f468f4fb aws.client%s
D aws-client-ext.ads	20210228093152 8bd8ae60 aws.client.ext%s
D aws-client-ext.adb	20210228093152 eb20ee5c aws.client.ext%b
D aws-client-http_utils.ads  20190513040547 ba3e8b8d aws.client.http_utils%s
D aws-client-http_utils.adb  20190513040546 de0a8277 aws.client.http_utils%b
D aws-config.ads	20190513040547 abec052a aws.config%s
D aws-containers.ads	20190513040546 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040547 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040546 b5692847 aws.containers.string_vectors%s
D aws-containers-string_vectors.ads  20190513040546 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040547 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040546 4983fa2f aws.default%s
D aws-digest.ads	20190513040547 f05850e0 aws.digest%s
D aws-headers.ads	20190513040547 25633780 aws.headers%s
D aws-headers-values.ads  20190513040547 e73ab651 aws.headers.values%s
D aws-messages.ads	20190513040547 0ce1462a aws.messages%s
D aws-messages.adb	20190513040546 84c831fd aws.messages%b
D aws-mime.ads		20190513040547 796c9a32 aws.mime%s
D aws-net.ads		20190513040547 4345e169 aws.net%s
D aws-net-buffered.ads	20190513040546 98a7e729 aws.net.buffered%s
D aws-net-buffered.adb	20190513040546 04949b23 aws.net.buffered%b
D aws-net-ssl.ads	20190513040547 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040546 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040546 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040547 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040546 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040547 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20190513040547 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk-once.ads  20190513040547 6c35a0ca aws.resources.streams.disk.once%s
D aws-resources-streams-memory.ads  20190513040547 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040547 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20190513040547 907d00d3 aws.response%s
D aws-response.adb	20190513040546 aae33934 aws.response%b
D aws-response-set.ads	20190513040546 5ad1f369 aws.response.set%s
D aws-session.ads	20190513040546 41acdbbb aws.session%s
D aws-status.ads	20190513040546 715df1ae aws.status%s
D aws-translator.ads	20190513040547 722d1ec3 aws.translator%s
D aws-translator.adb	20190513040547 2dadeb70 aws.translator%b
D aws-translator-conversion.adb  20190513040547 04335344 aws.translator.conversion
D aws-url.ads		20190513040547 44a3858c aws.url%s
D aws-utils.ads		20190513040547 8f9a062b aws.utils%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-bytswa.ads		20190518041255 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20190518041256 bb55398e gnat.md5%s
D g-regexp.ads		20190518041255 691be386 gnat.regexp%s
D g-sechas.ads		20190518041256 3b5ca98e gnat.secure_hashes%s
D g-sehamd.ads		20190518041254 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20190518041256 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041256 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041256 c083f050 gnat.sha256%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040548 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040546 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040548 eb2eedfc ssl.thin%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgboo.ads		20190518041254 f5d971eb system.img_bool%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imglli.ads		20190518041256 114f55d1 system.img_lli%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041256 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valboo.ads		20190518041254 5026d18b system.val_bool%s
D s-valenu.ads		20190518041256 6201ebfb system.val_enum%s
D s-valint.ads		20190518041255 b5ff6963 system.val_int%s
D s-vallli.ads		20190518041255 6c6e92f0 system.val_lli%s
D templates_parser.ads	20190513040548 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040548 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040548 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040548 0714e1ed zlib%s
G a e
G c Z s b [do_options aws__client__ext 43 14 none]
G c Z s b [do_options aws__client__ext 49 13 none]
G c Z s b [do_patch aws__client__ext 61 14 none]
G c Z s b [do_patch aws__client__ext 68 13 none]
G c Z s b [do_delete aws__client__ext 81 14 none]
G c Z s b [do_delete aws__client__ext 88 13 none]
G c Z s b [send_request aws__client__ext 104 14 none]
G r c none [do_options aws__client__ext 43 14 none] [open_send_common_header aws__client__http_utils 86 14 none]
G r c none [do_options aws__client__ext 43 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [do_options aws__client__ext 43 14 none] [content_length aws__messages 310 13 none]
G r c none [do_options aws__client__ext 43 14 none] [send_header aws__client__http_utils 159 14 none]
G r c none [do_options aws__client__ext 43 14 none] [write aws__net__buffered 51 14 none]
G r c none [do_options aws__client__ext 43 14 none] [get_response aws__client__http_utils 72 14 none]
G r c none [do_options aws__client__ext 43 14 none] [decrement_authentication_attempt aws__client__http_utils 43 14 none]
G r c none [do_options aws__client__ext 43 14 none] [read_body aws__client__http_utils 79 14 none]
G r c none [do_options aws__client__ext 43 14 none] [error_processing aws__client 646 14 none]
G r c none [do_options aws__client__ext 43 14 none] [is_empty aws__response 331 13 none]
G r s http_connection [do_options aws__client__ext 49 13 none] [http_connectionIP aws__client 604 9 none]
G r l http_connection [do_options aws__client__ext 49 13 none] [http_connectionDI aws__client 604 9 none]
G r k http_connection [do_options aws__client__ext 49 13 none] [http_connectionDF aws__client 604 9 none]
G r s data [do_options aws__client__ext 49 13 none] [dataIP aws__response 436 9 none]
G r l data [do_options aws__client__ext 49 13 none] [dataDI aws__response 436 9 none]
G r k data [do_options aws__client__ext 49 13 none] [dataDF aws__response 436 9 none]
G r c none [do_options aws__client__ext 49 13 none] [create aws__client 307 14 none]
G r c none [do_options aws__client__ext 49 13 none] [open_send_common_header aws__client__http_utils 86 14 none]
G r c none [do_options aws__client__ext 49 13 none] [new_line aws__net__buffered 48 14 none]
G r c none [do_options aws__client__ext 49 13 none] [content_length aws__messages 310 13 none]
G r c none [do_options aws__client__ext 49 13 none] [send_header aws__client__http_utils 159 14 none]
G r c none [do_options aws__client__ext 49 13 none] [write aws__net__buffered 51 14 none]
G r c none [do_options aws__client__ext 49 13 none] [get_response aws__client__http_utils 72 14 none]
G r c none [do_options aws__client__ext 49 13 none] [decrement_authentication_attempt aws__client__http_utils 43 14 none]
G r c none [do_options aws__client__ext 49 13 none] [read_body aws__client__http_utils 79 14 none]
G r c none [do_options aws__client__ext 49 13 none] [error_processing aws__client 646 14 none]
G r c none [do_options aws__client__ext 49 13 none] [is_empty aws__response 331 13 none]
G r c none [do_options aws__client__ext 49 13 none] [close aws__client 532 14 none]
G r j data [do_options aws__client__ext 49 13 none] [dataDA aws__response 436 9 none]
G r c none [do_patch aws__client__ext 61 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [do_patch aws__client__ext 61 14 none] [open_send_common_header aws__client__http_utils 86 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [content_length aws__messages 310 13 none]
G r c none [do_patch aws__client__ext 61 14 none] [send_header aws__client__http_utils 159 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [write aws__net__buffered 51 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [get_response aws__client__http_utils 72 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [decrement_authentication_attempt aws__client__http_utils 43 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [read_body aws__client__http_utils 79 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [error_processing aws__client 646 14 none]
G r c none [do_patch aws__client__ext 61 14 none] [is_empty aws__response 331 13 none]
G r s http_connection [do_patch aws__client__ext 68 13 none] [http_connectionIP aws__client 604 9 none]
G r l http_connection [do_patch aws__client__ext 68 13 none] [http_connectionDI aws__client 604 9 none]
G r k http_connection [do_patch aws__client__ext 68 13 none] [http_connectionDF aws__client 604 9 none]
G r s data [do_patch aws__client__ext 68 13 none] [dataIP aws__response 436 9 none]
G r l data [do_patch aws__client__ext 68 13 none] [dataDI aws__response 436 9 none]
G r k data [do_patch aws__client__ext 68 13 none] [dataDF aws__response 436 9 none]
G r c none [do_patch aws__client__ext 68 13 none] [create aws__client 307 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [do_patch aws__client__ext 68 13 none] [open_send_common_header aws__client__http_utils 86 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [new_line aws__net__buffered 48 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [content_length aws__messages 310 13 none]
G r c none [do_patch aws__client__ext 68 13 none] [send_header aws__client__http_utils 159 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [write aws__net__buffered 51 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [get_response aws__client__http_utils 72 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [decrement_authentication_attempt aws__client__http_utils 43 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [read_body aws__client__http_utils 79 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [error_processing aws__client 646 14 none]
G r c none [do_patch aws__client__ext 68 13 none] [is_empty aws__response 331 13 none]
G r c none [do_patch aws__client__ext 68 13 none] [close aws__client 532 14 none]
G r j data [do_patch aws__client__ext 68 13 none] [dataDA aws__response 436 9 none]
G r c none [do_delete aws__client__ext 81 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [do_delete aws__client__ext 81 14 none] [open_send_common_header aws__client__http_utils 86 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [content_length aws__messages 310 13 none]
G r c none [do_delete aws__client__ext 81 14 none] [send_header aws__client__http_utils 159 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [write aws__net__buffered 51 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [get_response aws__client__http_utils 72 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [decrement_authentication_attempt aws__client__http_utils 43 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [read_body aws__client__http_utils 79 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [error_processing aws__client 646 14 none]
G r c none [do_delete aws__client__ext 81 14 none] [is_empty aws__response 331 13 none]
G r s http_connection [do_delete aws__client__ext 88 13 none] [http_connectionIP aws__client 604 9 none]
G r l http_connection [do_delete aws__client__ext 88 13 none] [http_connectionDI aws__client 604 9 none]
G r k http_connection [do_delete aws__client__ext 88 13 none] [http_connectionDF aws__client 604 9 none]
G r s data [do_delete aws__client__ext 88 13 none] [dataIP aws__response 436 9 none]
G r l data [do_delete aws__client__ext 88 13 none] [dataDI aws__response 436 9 none]
G r k data [do_delete aws__client__ext 88 13 none] [dataDF aws__response 436 9 none]
G r c none [do_delete aws__client__ext 88 13 none] [create aws__client 307 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [do_delete aws__client__ext 88 13 none] [open_send_common_header aws__client__http_utils 86 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [new_line aws__net__buffered 48 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [content_length aws__messages 310 13 none]
G r c none [do_delete aws__client__ext 88 13 none] [send_header aws__client__http_utils 159 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [write aws__net__buffered 51 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [get_response aws__client__http_utils 72 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [decrement_authentication_attempt aws__client__http_utils 43 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [read_body aws__client__http_utils 79 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [error_processing aws__client 646 14 none]
G r c none [do_delete aws__client__ext 88 13 none] [is_empty aws__response 331 13 none]
G r c none [do_delete aws__client__ext 88 13 none] [close aws__client 532 14 none]
G r j data [do_delete aws__client__ext 88 13 none] [dataDA aws__response 436 9 none]
G r c none [send_request aws__client__ext 104 14 none] [open_send_common_header aws__client__http_utils 86 14 none]
G r c none [send_request aws__client__ext 104 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send_request aws__client__ext 104 14 none] [content_length aws__messages 310 13 none]
G r c none [send_request aws__client__ext 104 14 none] [send_header aws__client__http_utils 159 14 none]
G r c none [send_request aws__client__ext 104 14 none] [write aws__net__buffered 51 14 none]
G r c none [send_request aws__client__ext 104 14 none] [get_response aws__client__http_utils 72 14 none]
G r c none [send_request aws__client__ext 104 14 none] [decrement_authentication_attempt aws__client__http_utils 43 14 none]
G r c none [send_request aws__client__ext 104 14 none] [read_body aws__client__http_utils 79 14 none]
G r c none [send_request aws__client__ext 104 14 none] [error_processing aws__client 646 14 none]
G r c none [send_request aws__client__ext 104 14 none] [is_empty aws__response 331 13 none]
X 1 ada.ads
16K9*Ada 20e8 54|175r11
X 13 a-conhel.ads
84R12 Reference_Control_Type<34|43R9>
X 21 a-ciorma.ads
236R9 Node_Type
237P9 Node_Access(236R9)
X 22 a-ciorma.adb
56V13 Color{26|37E9} 28|45i19
59V13 Left{21|237P9} 28|41i19
62V13 Parent{21|237P9[62|193]} 28|39i19[62|193]
65V13 Right{21|237P9[62|193]} 28|43i19[62|193]
68U14 Set_Parent 28|40i19[62|193]
71U14 Set_Left 28|42i19[62|193]
74U14 Set_Right 28|44i19[62|193]
77U14 Set_Color 28|46i19[62|193]
X 36 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[21|70]>
X 37 a-reatim.ads
39K13*Real_Time 185e18 54|175r15
49O9*Time<duration> 54|176r32
61V13*Clock{49O9} 54|176s40
X 38 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 53|41r26 109r22 54|172r22
X 50 aws.ads
32K9*AWS 41e8 53|33r6 34r6 38r9 114r5 54|33r6 34r6 35r6 36r6 37r14 228r5
X 52 aws-client.ads
49K13*Client 50|32k9 52|659e15 53|33w10 38r13 114r9 54|36r10 37r18 228r9
72R9*Timeouts_Values 563e14 53|56r20 76r20 96r20 54|56r20 98r20 129r20
76r4*No_Timeout{72R9} 53|56r39 76r39 96r39 54|56r39 98r39 129r39
123A9*Auth_Attempts_Count(integer) 54|178r23
125R12*Header_List{65|37R9} 53|47r20 57r20 66r20 77r20 86r20 97r20 110r22
. 54|43r20 57r20 84r20 99r20 130r20 157r20 173r22
126r4*Empty_Header_List{125R12} 53|47r35 57r39 66r35 77r39 86r35 97r39 110r37
. 54|43r35 57r39 84r35 99r39 130r39 157r35 173r37
289R9*HTTP_Connection<34|50R9> 634e14 53|44r27 62r27 82r27 105r29 54|40r27
. 60r20 80r27 102r20 133r20 153r27 168r29
307U14*Create 54|63s7 105s7 136s7
316b7 Persistent{boolean} 54|65r15 107r15 138r15
317r7 Timeouts{72R9} 54|66r15 108r15 139r15
321a7 User_Agent{string} 54|67r15 109r15 140r15
532U14*Close 54|70s7 75s10 112s7 117s10 143s7 148s10
617b7*Streaming{boolean} 54|205r65 213r53
619p7*Socket{70|55P9} 54|190r30 193r50 197r47 200r50
621i7*Retry{natural} 54|177r45
646U14 Error_Processing 54|219s16
X 53 aws-client-ext.ads
38K20*Ext 52|49k13 53|114l16 114e19 54|37b25 228l16 228t19
40a4*No_Data{string} 46r35 51r39 52r39 53r39 54r39 55r39 64r35 71r39 72r39
. 73r39 74r39 75r39 85r35 91r39 92r39 93r39 94r39 95r39 54|42r35 51r39 52r39
. 53r39 54r39 55r39 82r35 93r39 94r39 95r39 96r39 97r39 124r39 125r39 126r39
. 127r39 128r39 156r35
41a4*No_Content{38|54A9} 109r46 54|46r44 172r46
43U14*Do_Options 44=7 45<7 46>7 47>7 54|39b14 47l8 47t18 69s7
44r7 Connection{52|289R9} 54|40b7 46m10
45r7 Result{83|59R9} 54|41b7 46m31
46a7 URI{string} 54|42b7 46r39
47r7 Headers{52|125R12} 54|43b7 46r56 69r39
49V13*Do_Options{83|59R9} 50>7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 54|49b13
. 77l8 77t18
50a7 URL{string} 54|50b7 64r15
51a7 User{string} 54|51b7 64r20
52a7 Pwd{string} 54|52b7 64r26
53a7 Proxy{string} 54|53b7 64r31
54a7 Proxy_User{string} 54|54b7 64r38
55a7 Proxy_Pwd{string} 54|55b7 64r50
56r7 Timeouts{52|72R9} 54|56b7 66r29
57r7 Headers{52|125R12} 54|57b7 69r50
58a7 User_Agent{string} 54|58b7 67r29
61U14*Do_Patch 62=7 63<7 64>7 65>7 66>7 54|79b14 88l8 88t16 111s7
62r7 Connection{52|289R9} 54|80b7 87m10
63r7 Result{83|59R9} 54|81b7 87m29
64a7 URI{string} 54|82b7 87r37
65a7 Data{string} 54|83b7 87r78 111r37
66r7 Headers{52|125R12} 54|84b7 87r85 111r51
68V13*Do_Patch{83|59R9} 69>7 70>7 71>7 72>7 73>7 74>7 75>7 76>7 77>7 78>7
. 54|90b13 119l8 119t16
69a7 URL{string} 54|91b7 106r15
70a7 Data{string} 54|92b7 111r45
71a7 User{string} 54|93b7 106r20
72a7 Pwd{string} 54|94b7 106r26
73a7 Proxy{string} 54|95b7 106r31
74a7 Proxy_User{string} 54|96b7 106r38
75a7 Proxy_Pwd{string} 54|97b7 106r50
76r7 Timeouts{52|72R9} 54|98b7 108r29
77r7 Headers{52|125R12} 54|99b7 111r62
78a7 User_Agent{string} 54|100b7 109r29
81U14*Do_Delete 82=7 83<7 84>7 85>7 86>7 54|142s7 152b14 161l8 161t17
82r7 Connection{52|289R9} 54|153b7 160m10
83r7 Result{83|59R9} 54|154b7 160m30
84a7 Data{string} 54|155b7 160r79
85a7 URI{string} 54|156b7 160r38
86r7 Headers{52|125R12} 54|142r44 157b7 160r86
88V13*Do_Delete{83|59R9} 89>7 90>7 91>7 92>7 93>7 94>7 95>7 96>7 97>7 98>7
. 54|121b13 150l8 150t17
89a7 URL{string} 54|122b7 137r15
90a7 Data{string} 54|123b7 142r38
91a7 User{string} 54|124b7 137r20
92a7 Pwd{string} 54|125b7 137r26
93a7 Proxy{string} 54|126b7 137r31
94a7 Proxy_User{string} 54|127b7 137r38
95a7 Proxy_Pwd{string} 54|128b7 137r50
96r7 Timeouts{52|72R9} 54|129b7 139r29
97r7 Headers{52|125R12} 54|130b7 142r55
98a7 User_Agent{string} 54|131b7 140r29
102E9*Method_Kind 102e70 106r22 54|169r22 184r28 221r19
102n25*GET{102E9}
102n30*HEAD{102E9} 54|205r36 213r28
102n36*POST{102E9}
102n42*PUT{102E9}
102n47*DELETE{102E9} 54|160r22
102n55*OPTIONS{102E9} 54|46r22
102n64*PATCH{102E9} 54|87r22
104U14*Send_Request 105=7 106>7 107<7 108>7 109>7 110>7 54|45s7 86s7 159s7
. 167b14 226l8 226t20
105r7 Connection{52|289R9} 54|168b7 177r34 184m16 190r19 193r39 197r36 200r39
. 204m16 205r54 208m16 213r42 214m38 220m19
106e7 Kind{102E9} 54|169b7 184r47 205r28 213r20 221r38
107r7 Result{83|59R9} 54|170b7 204m28 214m50 220m42 223r55
108a7 URI{string} 54|171b7 184r54
109a7 Data{38|54A9} 54|172b7 188r16 191r44 197r59
110r7 Headers{52|125R12} 54|173b7 184r59
X 54 aws-client-ext.adb
60r7 Connection{52|289R9} 63m15 63r15 69m19 69r19 70m14 70r14 75m17 75r17
61r7 Result{83|59R9} 69m31 71r14
102r7 Connection{52|289R9} 105m15 105r15 111m17 111r17 112m14 112r14 117m17
. 117r17
103r7 Result{83|59R9} 111m29 113r14
133r7 Connection{52|289R9} 136m15 136r15 142m18 142r18 143m14 143r14 148m17
. 148r17
134r7 Result{83|59R9} 142m30 144r14
176o7 Stamp{37|49O9} 221r48
177i7 Try_Count{natural} 220m31 220r31
178a7 Auth_Attempts{52|123A9} 208m28 208r28
179b7 Auth_Is_Over{boolean} 208m43 210r16
181l7 Retry 223r21 225l16 225e21
218r18 E{33|63R9} 221r45
X 55 aws-client-http_utils.ads
36K20*HTTP_Utils 54|36w17 183r13 189r16 203r13 207r13 214r16 218r41 55|185e26
38X4*Connection_Error 54|218r52
43U14*Decrement_Authentication_Attempt 54|207s24
72U14*Get_Response 54|203s24
75b7 Get_Body{boolean} 54|205r16
79U14*Read_Body 54|214s27
82b7 Store{boolean} 54|214r58
86U14*Open_Send_Common_Header 54|183s24
159U14*Send_Header 54|189s27
X 63 aws-default.ads
38K13*Default 53|58r39 78r39 98r39 54|58r39 100r39 131r39 63|179e16
91a4*User_Agent{string} 53|58r47 78r47 98r47 54|58r47 100r47 131r47
X 67 aws-messages.ads
36K13*Messages 54|33w10 191r19 67|401e17
310V13*Content_Length{string} 54|191s28
X 70 aws-net.ads
44K13*Net 54|34r10 193r16 197r16 200r16 218r22 70|501e12
50X4*Socket_Error 54|218r26
55P9*Socket_Access(54R9)
X 71 aws-net-buffered.ads
35K17*Buffered 54|34w14 193r20 197r20 200r20 71|142e21
48U14*New_Line 54|193s29 200s29
51U14*Write 54|197s29
X 83 aws-response.ads
51K13*Response 53|34w10 45r24 58r66 63r24 78r66 83r24 98r66 107r26 54|41r24
. 58r66 61r20 81r24 100r66 103r20 131r66 134r20 154r24 170r26 223r36 83|455e17
59R9*Data<34|43R9> 53|45r33 58r75 63r33 78r75 83r33 98r75 107r35 54|41r33
. 58r75 61r29 81r33 100r75 103r29 131r75 134r29 154r33 170r35 83|446e14
331V13*Is_Empty{boolean} 54|223s45
X 88 aws-translator.ads
38K13*Translator 54|35w10 87r42 160r43 88|176e19
144V13*To_Stream_Element_Array{38|54A9} 54|87s53 160s54
X 108 system.ads
67M9*Address
X 123 s-memory.ads
53V13*Alloc{108|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{108|67M9} 105i<c,__gnat_realloc>22
X 133 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 135 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

