V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U util.http.clients.aws%b  util-http-clients-aws__2.adb  145f94ed OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.client.ext%s	aws-client-ext.adb	aws-client-ext.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.http.clients%s	util-http-clients.adb	util-http-clients.ali
W util.http.clients.aws_i%s  util-http-clients-aws_i.ads  util-http-clients-aws_i.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U util.http.clients.aws%s  util-http-clients-aws.ads  ce4194b3 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.response%s	aws-response.adb	aws-response.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.http.clients%s	util-http-clients.adb	util-http-clients.ali
W util.http.clients.aws_i%s  util-http-clients-aws_i.ads  util-http-clients-aws_i.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-calfor.ads		20190518041254 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20190518041256 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cgarso.ads		20190518041254 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041255 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041254 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041254 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041256 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-coinho.ads		20190518041255 4c5ae072 ada.containers.indefinite_holders%s
D a-coinho.adb		20190518041254 781bc75f ada.containers.indefinite_holders%b
D a-ciorma.ads		20190518041255 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20190518041255 8d454eda ada.containers.indefinite_ordered_maps%b
D a-coinve.ads		20190518041256 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041256 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041256 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20190518041256 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20190518041256 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041254 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041255 078228da ada.directories%s
D a-envvar.ads		20190518041255 00080416 ada.environment_variables%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041256 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041254 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stzmap.ads		20190518041255 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20190518041256 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-taside.ads		20190518041257 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518094547 bb4f9bdb aws%s
D aws-attachments.ads	20190513040547 2270236e aws.attachments%s
D aws-client.ads	20190513040547 f468f4fb aws.client%s
D aws-client-ext.ads	20210228093152 8bd8ae60 aws.client.ext%s
D aws-config.ads	20190513040547 abec052a aws.config%s
D aws-containers.ads	20190513040546 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040547 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040546 b5692847 aws.containers.string_vectors%s
D aws-containers-string_vectors.ads  20190513040546 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040547 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040546 4983fa2f aws.default%s
D aws-headers.ads	20190513040547 25633780 aws.headers%s
D aws-headers-values.ads  20190513040547 e73ab651 aws.headers.values%s
D aws-messages.ads	20190513040547 0ce1462a aws.messages%s
D aws-mime.ads		20190513040547 796c9a32 aws.mime%s
D aws-net.ads		20190513040547 4345e169 aws.net%s
D aws-net-ssl.ads	20190513040547 0e3b7ef4 aws.net.ssl%s
D aws-net-ssl-certificate.ads  20190513040546 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20190513040546 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040547 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040546 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040547 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20190513040547 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk-once.ads  20190513040547 6c35a0ca aws.resources.streams.disk.once%s
D aws-resources-streams-memory.ads  20190513040547 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20190513040547 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20190513040547 907d00d3 aws.response%s
D aws-response.adb	20190513040546 aae33934 aws.response%b
D aws-response-set.ads	20190513040546 5ad1f369 aws.response.set%s
D aws-session.ads	20190513040546 41acdbbb aws.session%s
D aws-status.ads	20190513040546 715df1ae aws.status%s
D aws-translator.ads	20190513040547 722d1ec3 aws.translator%s
D aws-url.ads		20190513040547 44a3858c aws.url%s
D aws-utils.ads		20190513040547 8f9a062b aws.utils%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-bytswa.ads		20190518041255 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20190518041255 cad86fa7 gnat.calendar%s
D g-catiio.ads		20190518041254 b8a4f3d4 gnat.calendar.time_io%s
D g-regexp.ads		20190518041255 691be386 gnat.regexp%s
D g-sechas.ads		20190518041256 3b5ca98e gnat.secure_hashes%s
D g-shsh32.ads		20190518041256 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041256 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20190518041256 c083f050 gnat.sha256%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20190513040548 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040546 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040548 eb2eedfc ssl.thin%s
D system.ads		20190518041255 4635ec04 system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20190518041255 28cd35f5 system.fat_gen%b
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-fatllf.ads		20190518041254 4d5c1475 system.fat_llf%s
D s-fatsfl.ads		20190518041256 e2f873d3 system.fat_sflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-linux.ads		20190518041256 ed0b8aee system.linux%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518093549 c13b1f65 system.os_constants%s
D s-osinte.ads		20190518041257 baabc537 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041256 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-stratt.adb		20190518041255 56ef263e system.stream_attributes%b
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 2b3f8252 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valboo.ads		20190518041254 5026d18b system.val_bool%s
D s-valenu.ads		20190518041256 6201ebfb system.val_enum%s
D s-vallli.ads		20190518041255 6c6e92f0 system.val_lli%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D templates_parser.ads	20190513040548 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040548 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040548 4c0209f0 templates_parser_tasking%s
D util.ads		20210228093152 36301479 util%s
D util-beans.ads	20210228093152 362abe70 util.beans%s
D util-beans-basic.ads	20210228093152 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210228093152 aef7462e util.beans.objects%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-http.ads		20210228093152 d6d6d34c util.http%s
D util-http-clients.ads	20210228093152 bf756f92 util.http.clients%s
D util-http-clients-aws.ads  20210228093152 0752ea3a util.http.clients.aws%s
D util-http-clients-aws__2.adb  20210228093152 2053ed35 util.http.clients.aws%b
D util-http-clients-aws_i.ads  20210228093152 3710d2b3 util.http.clients.aws_i%s
D util-http-cookies.ads	20210228093152 6ad4737d util.http.cookies%s
D util-log.ads		20210228093152 0fb1ac89 util.log%s
D util-log-appenders.ads  20210228093152 898ccef8 util.log.appenders%s
D util-log-loggers.ads	20210228093152 5659ff08 util.log.loggers%s
D util-nullables.ads	20210228093152 cb4c8fed util.nullables%s
D util-properties.ads	20210228093152 3ed4fee8 util.properties%s
D util-serialize.ads	20210228093152 bb5084e8 util.serialize%s
D util-serialize-io.ads	20210228093152 f7823694 util.serialize.io%s
D util-serialize-io-form.ads  20210228093152 8d19946f util.serialize.io.form%s
D util-streams.ads	20210228093152 e241dcc4 util.streams%s
D util-streams-buffered.ads  20210228093152 a458193f util.streams.buffered%s
D util-streams-texts.ads  20210228093152 e18922e6 util.streams.texts%s
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20210228093152 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20210228093152 bd939877 util.strings.vectors%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-builders.ads  20210228093152 f2e717ef util.texts.builders%s
D util-texts-builders.adb  20210228093152 38b5b7a7 util.texts.builders%b
D zlib.ads		20190513040548 0714e1ed zlib%s
G a e
G c b b b [b util__http__clients__aws 23 1 none]
G c Z s b [register util__http__clients__aws 25 14 none]
G c Z s b [create util__http__clients__aws 34 14 none]
G c Z s b [do_get util__http__clients__aws 38 14 none]
G c Z s b [do_head util__http__clients__aws 44 14 none]
G c Z s b [do_post util__http__clients__aws 50 14 none]
G c Z s b [do_put util__http__clients__aws 57 14 none]
G c Z s b [do_patch util__http__clients__aws 64 14 none]
G c Z s b [do_delete util__http__clients__aws 71 14 none]
G c Z s b [do_options util__http__clients__aws 77 14 none]
G c Z s b [set_timeout util__http__clients__aws 84 14 none]
G c Z s b [contains_header util__http__clients__aws 97 13 none]
G c Z s b [get_header util__http__clients__aws 106 13 none]
G c Z s b [set_header util__http__clients__aws 113 14 none]
G c Z s b [add_header util__http__clients__aws 120 14 none]
G c Z s b [iterate_headers util__http__clients__aws 126 14 none]
G c Z s b [contains_header util__http__clients__aws 139 13 none]
G c Z s b [get_header util__http__clients__aws 148 13 none]
G c Z s b [set_header util__http__clients__aws 155 14 none]
G c Z s b [add_header util__http__clients__aws 162 14 none]
G c Z s b [iterate_headers util__http__clients__aws 168 14 none]
G c Z s b [get_body util__http__clients__aws 174 13 none]
G c Z s b [get_status util__http__clients__aws 178 13 none]
G c Z s s [aws_http_managerDA util__http__clients__aws 29 9 none]
G c Z s s [aws_http_managerDF util__http__clients__aws 29 9 none]
G c Z s s [aws_http_managerIP util__http__clients__aws 29 9 none]
G c Z s s [aws_http_requestDA util__http__clients__aws 88 9 none]
G c Z s s [aws_http_requestDF util__http__clients__aws 88 9 none]
G c Z s s [aws_http_requestDI util__http__clients__aws 88 9 none]
G c Z s s [aws_http_requestIP util__http__clients__aws 88 9 none]
G c Z s s [aws_http_responseDA util__http__clients__aws 131 9 none]
G c Z s s [aws_http_responseDF util__http__clients__aws 131 9 none]
G c Z s s [aws_http_responseDI util__http__clients__aws 131 9 none]
G c Z s s [aws_http_responseIP util__http__clients__aws 131 9 none]
G c Z b b [to_status util__http__clients__aws 39 13 none]
G c Z b b [set_result util__http__clients__aws 41 14 none]
G r c none [b util__http__clients__aws 23 1 none] [create util__log__loggers 38 13 none]
G r s list [create util__http__clients__aws 34 14 none] [listIP aws__headers 97 9 none]
G r l list [create util__http__clients__aws 34 14 none] [listDI aws__headers 97 9 none]
G r k list [create util__http__clients__aws 34 14 none] [listDF aws__headers 97 9 none]
G r s data [do_get util__http__clients__aws 38 14 none] [dataIP aws__response 436 9 none]
G r l data [do_get util__http__clients__aws 38 14 none] [dataDI aws__response 436 9 none]
G r k data [do_get util__http__clients__aws 38 14 none] [dataDF aws__response 436 9 none]
G r c none [do_get util__http__clients__aws 38 14 none] [info util__log__loggers 87 14 none]
G r c none [do_get util__http__clients__aws 38 14 none] [get aws__client 131 13 none]
G r c none [do_get util__http__clients__aws 38 14 none] [status_code aws__response 300 13 none]
G r c none [do_get util__http__clients__aws 38 14 none] [message_body aws__response 334 13 none]
G r s data [do_head util__http__clients__aws 44 14 none] [dataIP aws__response 436 9 none]
G r l data [do_head util__http__clients__aws 44 14 none] [dataDI aws__response 436 9 none]
G r k data [do_head util__http__clients__aws 44 14 none] [dataDF aws__response 436 9 none]
G r c none [do_head util__http__clients__aws 44 14 none] [info util__log__loggers 87 14 none]
G r c none [do_head util__http__clients__aws 44 14 none] [head aws__client 163 13 none]
G r c none [do_head util__http__clients__aws 44 14 none] [status_code aws__response 300 13 none]
G r c none [do_head util__http__clients__aws 44 14 none] [message_body aws__response 334 13 none]
G r s data [do_post util__http__clients__aws 50 14 none] [dataIP aws__response 436 9 none]
G r l data [do_post util__http__clients__aws 50 14 none] [dataDI aws__response 436 9 none]
G r k data [do_post util__http__clients__aws 50 14 none] [dataDF aws__response 436 9 none]
G r c none [do_post util__http__clients__aws 50 14 none] [info util__log__loggers 87 14 none]
G r c none [do_post util__http__clients__aws 50 14 none] [post aws__client 218 13 none]
G r c none [do_post util__http__clients__aws 50 14 none] [status_code aws__response 300 13 none]
G r c none [do_post util__http__clients__aws 50 14 none] [message_body aws__response 334 13 none]
G r s data [do_put util__http__clients__aws 57 14 none] [dataIP aws__response 436 9 none]
G r l data [do_put util__http__clients__aws 57 14 none] [dataDI aws__response 436 9 none]
G r k data [do_put util__http__clients__aws 57 14 none] [dataDF aws__response 436 9 none]
G r c none [do_put util__http__clients__aws 57 14 none] [info util__log__loggers 87 14 none]
G r c none [do_put util__http__clients__aws 57 14 none] [put aws__client 176 13 none]
G r c none [do_put util__http__clients__aws 57 14 none] [status_code aws__response 300 13 none]
G r c none [do_put util__http__clients__aws 57 14 none] [message_body aws__response 334 13 none]
G r s data [do_patch util__http__clients__aws 64 14 none] [dataIP aws__response 436 9 none]
G r l data [do_patch util__http__clients__aws 64 14 none] [dataDI aws__response 436 9 none]
G r k data [do_patch util__http__clients__aws 64 14 none] [dataDF aws__response 436 9 none]
G r c none [do_patch util__http__clients__aws 64 14 none] [info util__log__loggers 87 14 none]
G r c none [do_patch util__http__clients__aws 64 14 none] [do_patch aws__client__ext 68 13 none]
G r c none [do_patch util__http__clients__aws 64 14 none] [status_code aws__response 300 13 none]
G r c none [do_patch util__http__clients__aws 64 14 none] [message_body aws__response 334 13 none]
G r s data [do_delete util__http__clients__aws 71 14 none] [dataIP aws__response 436 9 none]
G r l data [do_delete util__http__clients__aws 71 14 none] [dataDI aws__response 436 9 none]
G r k data [do_delete util__http__clients__aws 71 14 none] [dataDF aws__response 436 9 none]
G r c none [do_delete util__http__clients__aws 71 14 none] [info util__log__loggers 87 14 none]
G r c none [do_delete util__http__clients__aws 71 14 none] [delete aws__client 190 13 none]
G r c none [do_delete util__http__clients__aws 71 14 none] [status_code aws__response 300 13 none]
G r c none [do_delete util__http__clients__aws 71 14 none] [message_body aws__response 334 13 none]
G r s data [do_options util__http__clients__aws 77 14 none] [dataIP aws__response 436 9 none]
G r l data [do_options util__http__clients__aws 77 14 none] [dataDI aws__response 436 9 none]
G r k data [do_options util__http__clients__aws 77 14 none] [dataDF aws__response 436 9 none]
G r c none [do_options util__http__clients__aws 77 14 none] [info util__log__loggers 87 14 none]
G r c none [do_options util__http__clients__aws 77 14 none] [do_options aws__client__ext 49 13 none]
G r c none [do_options util__http__clients__aws 77 14 none] [status_code aws__response 300 13 none]
G r c none [do_options util__http__clients__aws 77 14 none] [message_body aws__response 334 13 none]
G r c none [set_timeout util__http__clients__aws 84 14 none] [timeouts aws__client 79 13 none]
G r c none [contains_header util__http__clients__aws 97 13 none] [get_values aws__containers__tables 104 13 none]
G r j vstring_array [contains_header util__http__clients__aws 97 13 none] [vstring_arrayDA aws__containers__tables 54 9 none]
G r k vstring_array [contains_header util__http__clients__aws 97 13 none] [vstring_arrayDF aws__containers__tables 54 9 none]
G r c none [get_header util__http__clients__aws 106 13 none] [get_values aws__containers__tables 104 13 none]
G r j vstring_array [get_header util__http__clients__aws 106 13 none] [vstring_arrayDA aws__containers__tables 54 9 none]
G r k vstring_array [get_header util__http__clients__aws 106 13 none] [vstring_arrayDF aws__containers__tables 54 9 none]
G r c none [set_header util__http__clients__aws 113 14 none] [add aws__containers__tables 129 14 none]
G r c none [add_header util__http__clients__aws 120 14 none] [add aws__containers__tables 129 14 none]
G r c none [contains_header util__http__clients__aws 139 13 none] [header aws__response 287 13 none]
G r c none [get_header util__http__clients__aws 148 13 none] [header aws__response 287 13 none]
G r c none [get_body util__http__clients__aws 174 13 none] [message_body aws__response 334 13 none]
G r c none [get_status util__http__clients__aws 178 13 none] [status_code aws__response 300 13 none]
G r j list [aws_http_requestDA util__http__clients__aws 88 9 none] [listDA aws__headers 97 9 none]
G r k list [aws_http_requestDF util__http__clients__aws 88 9 none] [listDF aws__headers 97 9 none]
G r s list [aws_http_requestIP util__http__clients__aws 88 9 none] [listIP aws__headers 97 9 none]
G r l list [aws_http_requestIP util__http__clients__aws 88 9 none] [listDI aws__headers 97 9 none]
G r k list [aws_http_requestIP util__http__clients__aws 88 9 none] [listDF aws__headers 97 9 none]
G r j data [aws_http_responseDA util__http__clients__aws 131 9 none] [dataDA aws__response 436 9 none]
G r k data [aws_http_responseDF util__http__clients__aws 131 9 none] [dataDF aws__response 436 9 none]
G r s data [aws_http_responseIP util__http__clients__aws 131 9 none] [dataIP aws__response 436 9 none]
G r l data [aws_http_responseIP util__http__clients__aws 131 9 none] [dataDI aws__response 436 9 none]
G r k data [aws_http_responseIP util__http__clients__aws 131 9 none] [dataDF aws__response 436 9 none]
G r c none [set_result util__http__clients__aws 41 14 none] [status_code aws__response 300 13 none]
G r c none [set_result util__http__clients__aws 41 14 none] [message_body aws__response 334 13 none]
X 1 ada.ads
16K9*Ada 20e8 171|19r6 331r17
X 18 a-conhel.ads
84R12 Reference_Control_Type<39|43R9>
X 26 a-ciorma.ads
236R9 Node_Type
237P9 Node_Access(236R9[67|193])
X 27 a-ciorma.adb
56V13 Color{31|37E9} 33|45i19[67|193]
59V13 Left{26|237P9[67|193]} 33|41i19[67|193]
62V13 Parent{26|237P9[67|193]} 33|39i19[67|193]
65V13 Right{26|237P9[67|193]} 33|43i19[67|193]
68U14 Set_Parent 33|40i19
71U14 Set_Left 33|42i19
74U14 Set_Right 33|44i19[67|193]
77U14 Set_Color 33|46i19[67|193]
X 41 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[28|75]>
X 45 a-string.ads
16K13*Strings 35e16 171|19r10 331r21
X 50 a-strunb.ads
82K21*Unbounded 756e26 171|19w18 331r29
116V13*To_String{string} 171|331s39
X 58 aws.ads
32K9*AWS 41e8 171|20r24
X 60 aws-client.ads
49K13*Client 659e15 170|21w38 89r24 89r56 171|20w30 173r30 191r30 210r30
. 230r30 249r30 267r30 285r30 299r19
72R9*Timeouts_Values 563e14 170|89r31
76r4*No_Timeout{72R9} 170|89r63
79V13*Timeouts{72R9} 171|299s26
80o7 Connect{duration} 171|299r36
81o7 Send{duration} 171|300r34
82o7 Receive{duration} 171|301r34
83o7 Response{duration} 171|302r34
131V13*Get{84|59R9} 171|173s37
132a7 URL{string} 171|173r42
138r7 Timeouts{72R9} 171|174r42
142r7 Headers{125R12} 171|173r54
163V13*Head{84|59R9} 171|191s37
164a7 URL{string} 171|191r43
170r7 Timeouts{72R9} 171|192r43
171r7 Headers{125R12} 171|191r55
176V13*Put{84|59R9} 171|230s37
177a7 URL{string} 171|230r42
178a7 Data{string} 171|230r54
184r7 Timeouts{72R9} 171|231r42
185r7 Headers{125R12} 171|230r68
190V13*Delete{84|59R9} 171|267s37
191a7 URL{string} 171|267r45
192a7 Data{string} 171|267r57
198r7 Timeouts{72R9} 171|268r45
199r7 Headers{125R12} 171|267r69
218V13*Post{84|59R9} 171|210s37
219a7 URL{string} 171|210r43
220a7 Data{string} 171|210r55
227r7 Timeouts{72R9} 171|212r43
229r7 Headers{125R12} 171|211r43
X 61 aws-client-ext.ads
38K20*Ext 114e19 171|20w37 249r37 285r37
49V13*Do_Options{84|59R9} 171|285s41
50a7 URL{string} 171|285r53
56r7 Timeouts{60|72R9} 171|286r53
57r7 Headers{60|125R12} 171|285r65
68V13*Do_Patch{84|59R9} 171|249s41
69a7 URL{string} 171|249r51
70a7 Data{string} 171|249r63
76r7 Timeouts{60|72R9} 171|250r51
77r7 Headers{60|125R12} 171|249r77
X 67 aws-containers-tables.ads
54A9*VString_Array(50|87R9)<integer>
104V13*Get_Values{54A9} 171|312s26 328s26
129U14*Add 171|347s21 359s21
X 69 aws-headers.ads
35K13*Headers 102e16 170|19w38 90r24 171|311r31 312r18 327r31 328r18 347r13
. 359r13
37R9*List<67|42R9> 97e70 170|90r32
45A12*VString_Array{67|54A9}<integer> 171|311r39 327r39
X 71 aws-messages.ads
36K13*Messages 401e17 171|21w30 25r19 39r40 44r40 45r17 154r52
174E9*Status_Code 194e8 171|25r28 39r49 44r49
175n7*S100{174E9} 171|48r15
175n13*S101{174E9} 171|50r15
175n19*S102{174E9} 171|52r15
178n7*S200{174E9} 171|54r15
178n13*S201{174E9} 171|56r15
178n25*S203{174E9} 171|58r15
178n31*S204{174E9} 171|60r15
178n37*S205{174E9} 171|62r15
178n43*S206{174E9} 171|64r15
178n49*S207{174E9} 171|66r15
182n7*S300{174E9} 171|68r15
182n13*S301{174E9} 171|70r15
182n19*S302{174E9} 171|72r15
182n25*S303{174E9} 171|74r15
182n31*S304{174E9} 171|76r15
182n37*S305{174E9} 171|78r15
182n43*S307{174E9} 171|80r15
186n7*S400{174E9} 171|82r15
186n13*S401{174E9} 171|84r15
186n19*S402{174E9} 171|86r15
186n25*S403{174E9} 171|88r15
186n31*S404{174E9} 171|90r15
186n37*S405{174E9} 171|92r15
186n43*S406{174E9} 171|94r15
186n49*S407{174E9} 171|96r15
186n55*S408{174E9} 171|98r15 154r61
186n61*S409{174E9} 171|100r15
187n7*S410{174E9} 171|102r15
187n13*S411{174E9} 171|104r15
187n19*S412{174E9} 171|106r15
187n25*S413{174E9} 171|108r15
187n31*S414{174E9} 171|110r15
187n37*S415{174E9} 171|112r15
187n43*S416{174E9} 171|114r15
187n49*S417{174E9} 171|116r15
187n55*S422{174E9} 171|118r15
187n61*S423{174E9} 171|120r15
187n67*S424{174E9} 171|122r15
191n7*S500{174E9} 171|124r15
191n13*S501{174E9} 171|126r15
191n19*S502{174E9} 171|128r15
191n25*S503{174E9} 171|130r15
191n31*S504{174E9} 171|132r15
191n37*S505{174E9} 171|134r15
191n43*S507{174E9} 171|136r15
X 84 aws-response.ads
51K13*Response 455e17 170|20w38 132r20 171|42r42 151r42 154r16 155r44 379r20
. 392r20 431r20 438r31
59R9*Data<39|43R9> 446e14 170|132r29 171|42r51 151r51
287V13*Header{string} 171|379s29 392s29
300V13*Status_Code{71|174E9} 171|154s25 438s40
334V13*Message_Body{string} 171|155s53 431s29
X 107 system.ads
67M9*Address
X 125 s-memory.ads
53V13*Alloc{107|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{107|67M9} 105i<c,__gnat_realloc>22
X 135 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 137 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 162 util.ads
18K9*Util 28e9 170|19r14 20r14 21r14 22r9 180r5 171|20r6 21r6 22r6 23r14
. 27r21 27r48 441r5
X 164 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 165 util-beans-objects.ads
97h9*Object_Type
X 168 util-http.ads
26K14*Http 162|18k9 168|159e14 170|19r19 20r19 21r19 22r14 180r10 171|20r11
. 21r11 23r19 441r10
76h9*Abstract_Message
143h9*Abstract_Request<76R9>
144P9*Abstract_Request_Access(143R9)
150h9*Abstract_Response<76R9>
151P9*Abstract_Response_Access(150R9)
X 169 util-http-clients.ads
50K19*Clients 168|26k14 169|300e22 170|19r24 20r24 21r24 22r19 180r15 171|20r16
. 21r16 23r24 441r15
52X4*Connection_Error 171|155r16
63R9*Response<168|150R9> 277e14 170|41r37 47r38 54r38 61r37 68r39 74r40 80r41
. 171|163r37 181r38 200r38 220r37 239r39 257r40 275r41
114R9*Client<168|143R9> 287e14 170|35r40 39r36 45r37 51r37 58r36 65r38 72r39
. 78r40 85r40 171|144r40 161r36 179r37 197r37 217r36 236r38 255r39 273r40
. 294r40
217h12 Http_Request{168|143R9} 170|88r33
218P12 Http_Request_Access{168|144P9}
220h12 Http_Response{168|150R9} 170|131r34
223h9 Http_Manager 170|29r33 32r47
224P9 Http_Manager_Access(223R9)
272p4 Default_Http_Manager{224P9} 171|36m7
276p7 Delegate{168|151P9} 171|172m13 190m13 209m13 229m13 248m13 266m13 284m13
286p7 Delegate{218P12} 171|147m12 167r41 185r41 204r41 224r41 243r41 261r41
. 279r41 298r36
X 170 util-http-clients-aws.ads
22K27*AWS 169|50k19 170|29E9 180l23 180e26 171|23b32 441l23 441t26
25U14*Register 171|34b14 37l8 37t16
29R9 AWS_Http_Manager<169|223R9> 31e14 34P14 34r36 38P14 38r36 44P14 44r37
. 50P14 50r37 57P14 57r36 64P14 64r38 71P14 71r39 77P14 77r40 84P14 84r40
. 171|29r22 143r36 160r36 178r37 196r37 216r36 235r38 254r39 272r40 293r40
30o7*Timeout{duration}
32P9 AWS_Http_Manager_Access(169|223R9)
34U14 Create<169|226p14> 34>22 35=22 171|143b14 148l8 148t14
34r22 Manager{29R9} 171|143b22 145r28
35c22 Http<169|114R9> 171|144b22 147m7
38U14 Do_Get<169|229p14> 38>22 39>22 40>22 41<22 171|160b14 175l8 175t14
38r22 Manager{29R9} 171|160b22 164r28
39c22 Http<169|114R9> 171|161b22 167r36
40a22 URI{string} 171|162b22 170r28 173r49
41c22 Reply<169|63R9> 171|163b22 172m7
44U14 Do_Head<169|234p14> 44>23 45>23 46>23 47<23 171|178b14 193l8 193t15
44r23 Manager{29R9} 171|178b23 182r28
45c23 Http<169|114R9> 171|179b23 185r36
46a23 URI{string} 171|180b23 188r29 191r50
47c23 Reply<169|63R9> 171|181b23 190m7
50U14 Do_Post<169|239p14> 50>23 51>23 52>23 53>23 54<23 171|196b14 213l8
. 213t15
50r23 Manager{29R9} 171|196b23 201r28
51c23 Http<169|114R9> 171|197b23 204r36
52a23 URI{string} 171|198b23 207r29 210r50
53a23 Data{string} 171|199b23 210r63
54c23 Reply<169|63R9> 171|200b23 209m7
57U14 Do_Put<169|245p14> 57>22 58>22 59>22 60>22 61<22 171|216b14 232l8 232t14
57r22 Manager{29R9} 171|216b22 221r28
58c22 Http<169|114R9> 171|217b22 224r36
59a22 URI{string} 171|218b22 227r28 230r49
60a22 Data{string} 171|219b22 230r62
61c22 Reply<169|63R9> 171|220b22 229m7
64U14 Do_Patch<169|251p14> 64>24 65>24 66>24 67>24 68<24 171|235b14 251l8
. 251t16
64r24 Manager{29R9} 171|235b24 240r28
65c24 Http<169|114R9> 171|236b24 243r36
66a24 URI{string} 171|237b24 246r30 249r58
67a24 Data{string} 171|238b24 249r71
68c24 Reply<169|63R9> 171|239b24 248m7
71U14 Do_Delete<169|257p14> 71>25 72>25 73>25 74<25 171|254b14 269l8 269t17
71r25 Manager{29R9} 171|254b25 258r28
72c25 Http<169|114R9> 171|255b25 261r36
73a25 URI{string} 171|256b25 264r31 267r52
74c25 Reply<169|63R9> 171|257b25 266m7
77U14 Do_Options<169|262p14> 77>26 78>26 79>26 80<26 171|272b14 287l8 287t18
77r26 Manager{29R9} 171|272b26 276r28
78c26 Http<169|114R9> 171|273b26 279r36
79a26 URI{string} 171|274b26 282r32 285r60
80c26 Reply<169|63R9> 171|275b26 284m7
84U14 Set_Timeout<169|268p14> 84>27 85>27 86>27 171|293b14 303l8 303t19
84r27 Manager{29R9} 171|293b27 296r28
85c27 Http<169|114R9> 171|294b27 298r31
86o27 Timeout{duration} 171|295b27 299r48 300r46 301r46 302r46
88R9 AWS_Http_Request<168|143R9> 91e14 92r47 97P13 97r40 106P13 106r38 113P14
. 113r41 120P14 120r41 126P14 126r44 171|147r28 167r12 185r12 204r12 224r12
. 243r12 261r12 279r12 298r7 309r40 325r38 343r41 355r41 364r44
89r7*Timeouts{60|72R9} 171|174r58 192r59 212r59 231r58 250r67 268r61 286r69
. 298m50
90r7*Headers{69|37R9} 171|173r69 191r70 211r58 230r83 249r92 267r84 285r80
. 312r43 328r46 347m31 359m31
92P9 AWS_Http_Request_Access(88R9) 171|166r26 184r26 203r26 223r26 242r26
. 260r26 278r26
97V13 Contains_Header{boolean}<168|80p13> 97>30 98>30 171|309b13 315l8 315t23
97r30 Http{88R9} 171|309b30 312r38
98a30 Name{string} 171|310b30 312r52
106V13 Get_Header{string}<168|88p13> 106>25 107>25 171|325b13 335l8 335t18
106r25 Request{88R9} 171|325b25 328r38
107a25 Name{string} 171|326b25 328r55
113U14 Set_Header<168|94p14> 113=26 114>26 115>26 171|343b14 348l8 348t18
113r26 Http{88R9} 171|343b26 347m26 347r26
114a26 Name{string} 171|344b26 347r40
115a26 Value{string} 171|345b26 347r46
120U14 Add_Header<168|100p14> 120=26 121>26 122>26 171|355b14 360l8 360t18
120r26 Http{88R9} 171|355b26 359m26 359r26
121a26 Name{string} 171|356b26 359r40
122a26 Value{string} 171|357b26 359r46
126U14 Iterate_Headers<168|105p14> 126>31 127^31 171|364b14 370l8 370t23
126r31 Request{88R9} 171|364b31
127p31 Process 171|365b31
128a44 Name{string}
129a44 Value{string}
131R9 AWS_Http_Response<168|150R9> 133e14 134r48 139P13 139r41 148P13 148r37
. 155P14 155r44 162P14 162r43 168P14 168r44 174P13 174r34 178P13 178r36 171|168r58
. 186r58 205r58 225r58 244r58 262r58 280r58 376r41 389r37 399r44 409r43 418r44
. 429r34 436r36
132r7*Data{84|59R9} 171|153m12 379r43 392r43 431r49 438r59
134P9 AWS_Http_Response_Access(131R9) 171|41r36 150r36 168r26 186r26 205r26
. 225r26 244r26 262r26 280r26
139V13 Contains_Header{boolean}<168|80p13> 139>30 140>30 171|376b13 380l8
. 380t23
139r30 Reply{131R9} 171|376b30 379r37
140a30 Name{string} 171|377b30 379r49
148V13 Get_Header{string}<168|88p13> 148>25 149>25 171|389b13 393l8 393t18
148r25 Reply{131R9} 171|389b25 392r37
149a25 Name{string} 171|390b25 392r49
155U14 Set_Header<168|94p14> 155=26 156>26 157>26 171|399b14 404l8 404t18
155r26 Reply{131R9} 171|399b26
156a26 Name{string} 171|400b26
157a26 Value{string} 171|401b26
162U14 Add_Header<168|100p14> 162=26 163>26 164>26 171|409b14 414l8 414t18
162r26 Reply{131R9} 171|409b26
163a26 Name{string} 171|410b26
164a26 Value{string} 171|411b26
168U14 Iterate_Headers<168|105p14> 168>31 169^31 171|418b14 424l8 424t23
168r31 Reply{131R9} 171|418b31
169p31 Process 171|419b31
170a44 Name{string}
171a44 Value{string}
174V13 Get_Body{string}<168|157p13> 174>23 171|429b13 432l8 432t16
174r23 Reply{131R9} 171|429b23 431r43
178V13 Get_Status{natural}<168|154p13> 178>25 171|436b13 439l8 439t18
178r25 Reply{131R9} 171|436b25 438r53
X 171 util-http-clients-aws__2.adb
27r4 Log{176|34R9} 170r7 188r7 207r7 227r7 246r7 264r7 282r7
29r4 Manager{170|29R9} 36m31 36r31
39V13 To_Status{natural} 39>24 44b13 141l8 141t17 438s14
39e24 Code{71|174E9} 44b24 47r12
41U14 Set_Result 41>26 42>26 150b14 157l8 157t18 173s7 191s7 210s7 230s7
. 249s7 267s7 285s7
41p26 Into{170|134P9} 150b26 153r7
42r26 Data{84|59R9} 151b26 153r20 154r38 155r67
166p7 Req{170|92P9} 173r65 174r54
168p7 Rep{170|134P9} 172r25 173r19
184p7 Req{170|92P9} 191r66 192r55
186p7 Rep{170|134P9} 190r25 191r19
203p7 Req{170|92P9} 211r54 212r55
205p7 Rep{170|134P9} 209r25 210r19
223p7 Req{170|92P9} 230r79 231r54
225p7 Rep{170|134P9} 229r25 230r19
242p7 Req{170|92P9} 249r88 250r63
244p7 Rep{170|134P9} 248r25 249r19
260p7 Req{170|92P9} 267r80 268r57
262p7 Rep{170|134P9} 266r25 267r19
278p7 Req{170|92P9} 285r76 286r65
280p7 Rep{170|134P9} 284r25 285r19
311a7 Values{69|45A12} 314r14
327a7 Values{69|45A12} 330r10 331r50 331r58
366a44 Name{string}
367a44 Value{string}
420a44 Name{string}
421a44 Value{string}
X 172 util-http-clients-aws_i.ads
20K27*AWS_I=20:41 170|19w32 20w32 21w32 89r18 89r50 90r18 132r14 171|20w24
. 21w24 25r13 39r34 42r36 44r34 45r11 151r36 154r10 154r46 155r38 173r24
. 191r24 210r24 230r24 249r24 267r24 285r24 299r13 311r25 312r12 327r25 328r12
. 347r7 359r7 379r14 392r14 431r14 438r25
X 174 util-log.ads
166K14*Log 171|22r11 27r26 27r53 174|192e13
187h9*Logging
X 176 util-log-loggers.ads
24K18*Loggers 171|22w15 27r30 27r57 176|153e21
34R9*Logger<39|50R9> 171|27r38 176|147e14
38V13*Create{34R9} 171|27s65
87U14*Info 171|170s11 188s11 207s11 227s11 246s11 264s11 282s11
X 178 util-properties.ads
256h12*Manager<164|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 180 util-serialize-io.ads
37h9*Output_Stream<182|55R9>
X 182 util-streams.ads
55h9*Output_Stream
73h9*Input_Stream

