V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnata
A -gnatf
A -gnatn
A -gnato
A -gnatVa
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U util.perfect_hash%b	util-perfect_hash.adb	eff5c6fe NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.transforms%s  util-strings-transforms.adb  util-strings-transforms.ali

U util.perfect_hash%s	util-perfect_hash.ads	9c8bb287 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W util%s		util.ads		util.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D util.ads		20210228093152 36301479 util%s
D util-concurrent.ads	20210228093152 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210228093152 51920a80 util.concurrent.counters%s
D util-perfect_hash.ads	20210228093152 aabba6fe util.perfect_hash%s
D util-perfect_hash.adb	20210228093152 11a0a8ab util.perfect_hash%b
D util-strings.ads	20210228093152 99f66ec5 util.strings%s
D util-strings-transforms.ads  20210228093152 0e5b9ac3 util.strings.transforms%s
D util-texts.ads	20210228093152 096d4581 util.texts%s
D util-texts-transforms.ads  20210228093152 53ebc629 util.texts.transforms%s
D util-texts-transforms.adb  20210228093152 7d338470 util.texts.transforms%b
G a e
G c Z s b [hash util__perfect_hash 4 13 none]
G c Z s b [is_keyword util__perfect_hash 7 13 none]
G c Z s s [keyword_arrayIP util__perfect_hash 10 9 none]
G r c none [is_keyword util__perfect_hash 7 13 none] [to_upper_case util__strings__transforms__tr 41 13 27_4]
X 15 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
X 28 interfac.ads
38K9*Interfaces 184e15 52|3w6 3r22
63M9*Unsigned_8 52|7r38 28r33 57r33 86r37 117r11
66M9*Unsigned_16 52|28r62 57r62
X 48 util.ads
18K9*Util 28e9 51|2r9 299r5 52|2r6 5r14 132r33 134r5
X 51 util-perfect_hash.ads
2K14*Perfect_Hash 48|18k9 51|14E4 299l10 299e22 52|5b19 134l10 134t22
4V13*Hash{natural} 4>19 52|113b13 126l8 126t12 130s31
4a19 S{string} 52|113b19 114r31 115r31 121r19
7V13*Is_Keyword{boolean} 7>25 52|129b13 133l8 133t18
7a25 S{string} 52|129b25 130r37 132r72
9P9*Name_Access(string) 10r54
10A9*Keyword_Array(9P9)<integer> 11r24 241r24
11a4*Keywords{10A9} 241c4 52|132r14
14a4 K_0{string} 242r7
15a4 K_1{string} 242r19
16a4 K_2{string} 242r31
17a4 K_3{string} 242r43
18a4 K_4{string} 243r7
19a4 K_5{string} 243r19
20a4 K_6{string} 243r31
21a4 K_7{string} 243r43
22a4 K_8{string} 244r7
23a4 K_9{string} 244r19
24a4 K_10{string} 244r31
25a4 K_11{string} 244r44
26a4 K_12{string} 245r7
27a4 K_13{string} 245r20
28a4 K_14{string} 245r33
29a4 K_15{string} 245r46
30a4 K_16{string} 246r7
31a4 K_17{string} 246r20
32a4 K_18{string} 246r33
33a4 K_19{string} 246r46
34a4 K_20{string} 247r7
35a4 K_21{string} 247r20
36a4 K_22{string} 247r33
37a4 K_23{string} 247r46
38a4 K_24{string} 248r7
39a4 K_25{string} 248r20
40a4 K_26{string} 248r33
41a4 K_27{string} 248r46
42a4 K_28{string} 249r7
43a4 K_29{string} 249r20
44a4 K_30{string} 249r33
45a4 K_31{string} 249r46
46a4 K_32{string} 250r7
47a4 K_33{string} 250r20
48a4 K_34{string} 250r33
49a4 K_35{string} 250r46
50a4 K_36{string} 251r7
51a4 K_37{string} 251r20
52a4 K_38{string} 251r33
53a4 K_39{string} 251r46
54a4 K_40{string} 252r7
55a4 K_41{string} 252r20
56a4 K_42{string} 252r33
57a4 K_43{string} 252r46
58a4 K_44{string} 253r7
59a4 K_45{string} 253r20
60a4 K_46{string} 253r33
61a4 K_47{string} 253r46
62a4 K_48{string} 254r7
63a4 K_49{string} 254r20
64a4 K_50{string} 254r33
65a4 K_51{string} 254r46
66a4 K_52{string} 255r7
67a4 K_53{string} 255r20
68a4 K_54{string} 255r33
69a4 K_55{string} 255r46
70a4 K_56{string} 256r7
71a4 K_57{string} 256r20
72a4 K_58{string} 256r33
73a4 K_59{string} 256r46
74a4 K_60{string} 257r7
75a4 K_61{string} 257r20
76a4 K_62{string} 257r33
77a4 K_63{string} 257r46
78a4 K_64{string} 258r7
79a4 K_65{string} 258r20
80a4 K_66{string} 258r33
81a4 K_67{string} 258r46
82a4 K_68{string} 259r7
83a4 K_69{string} 259r20
84a4 K_70{string} 259r33
85a4 K_71{string} 259r46
86a4 K_72{string} 260r7
87a4 K_73{string} 260r20
88a4 K_74{string} 260r33
89a4 K_75{string} 260r46
90a4 K_76{string} 261r7
91a4 K_77{string} 261r20
92a4 K_78{string} 261r33
93a4 K_79{string} 261r46
94a4 K_80{string} 262r7
95a4 K_81{string} 262r20
96a4 K_82{string} 262r33
97a4 K_83{string} 262r46
98a4 K_84{string} 263r7
99a4 K_85{string} 263r20
100a4 K_86{string} 263r33
101a4 K_87{string} 263r46
102a4 K_88{string} 264r7
103a4 K_89{string} 264r20
104a4 K_90{string} 264r33
105a4 K_91{string} 264r46
106a4 K_92{string} 265r7
107a4 K_93{string} 265r20
108a4 K_94{string} 265r33
109a4 K_95{string} 265r46
110a4 K_96{string} 266r7
111a4 K_97{string} 266r20
112a4 K_98{string} 266r33
113a4 K_99{string} 266r46
114a4 K_100{string} 267r7
115a4 K_101{string} 267r21
116a4 K_102{string} 267r35
117a4 K_103{string} 267r49
118a4 K_104{string} 268r7
119a4 K_105{string} 268r21
120a4 K_106{string} 268r35
121a4 K_107{string} 268r49
122a4 K_108{string} 269r7
123a4 K_109{string} 269r21
124a4 K_110{string} 269r35
125a4 K_111{string} 269r49
126a4 K_112{string} 270r7
127a4 K_113{string} 270r21
128a4 K_114{string} 270r35
129a4 K_115{string} 270r49
130a4 K_116{string} 271r7
131a4 K_117{string} 271r21
132a4 K_118{string} 271r35
133a4 K_119{string} 271r49
134a4 K_120{string} 272r7
135a4 K_121{string} 272r21
136a4 K_122{string} 272r35
137a4 K_123{string} 272r49
138a4 K_124{string} 273r7
139a4 K_125{string} 273r21
140a4 K_126{string} 273r35
141a4 K_127{string} 273r49
142a4 K_128{string} 274r7
143a4 K_129{string} 274r21
144a4 K_130{string} 274r35
145a4 K_131{string} 274r49
146a4 K_132{string} 275r7
147a4 K_133{string} 275r21
148a4 K_134{string} 275r35
149a4 K_135{string} 275r49
150a4 K_136{string} 276r7
151a4 K_137{string} 276r21
152a4 K_138{string} 276r35
153a4 K_139{string} 276r49
154a4 K_140{string} 277r7
155a4 K_141{string} 277r21
156a4 K_142{string} 277r35
157a4 K_143{string} 277r49
158a4 K_144{string} 278r7
159a4 K_145{string} 278r21
160a4 K_146{string} 278r35
161a4 K_147{string} 278r49
162a4 K_148{string} 279r7
163a4 K_149{string} 279r21
164a4 K_150{string} 279r35
165a4 K_151{string} 279r49
166a4 K_152{string} 280r7
167a4 K_153{string} 280r21
168a4 K_154{string} 280r35
169a4 K_155{string} 280r49
170a4 K_156{string} 281r7
171a4 K_157{string} 281r21
172a4 K_158{string} 281r35
173a4 K_159{string} 281r49
174a4 K_160{string} 282r7
175a4 K_161{string} 282r21
176a4 K_162{string} 282r35
177a4 K_163{string} 282r49
178a4 K_164{string} 283r7
179a4 K_165{string} 283r21
180a4 K_166{string} 283r35
181a4 K_167{string} 283r49
182a4 K_168{string} 284r7
183a4 K_169{string} 284r21
184a4 K_170{string} 284r35
185a4 K_171{string} 284r49
186a4 K_172{string} 285r7
187a4 K_173{string} 285r21
188a4 K_174{string} 285r35
189a4 K_175{string} 285r49
190a4 K_176{string} 286r7
191a4 K_177{string} 286r21
192a4 K_178{string} 286r35
193a4 K_179{string} 286r49
194a4 K_180{string} 287r7
195a4 K_181{string} 287r21
196a4 K_182{string} 287r35
197a4 K_183{string} 287r49
198a4 K_184{string} 288r7
199a4 K_185{string} 288r21
200a4 K_186{string} 288r35
201a4 K_187{string} 288r49
202a4 K_188{string} 289r7
203a4 K_189{string} 289r21
204a4 K_190{string} 289r35
205a4 K_191{string} 289r49
206a4 K_192{string} 290r7
207a4 K_193{string} 290r21
208a4 K_194{string} 290r35
209a4 K_195{string} 290r49
210a4 K_196{string} 291r7
211a4 K_197{string} 291r21
212a4 K_198{string} 291r35
213a4 K_199{string} 291r49
214a4 K_200{string} 292r7
215a4 K_201{string} 292r21
216a4 K_202{string} 292r35
217a4 K_203{string} 292r49
218a4 K_204{string} 293r7
219a4 K_205{string} 293r21
220a4 K_206{string} 293r35
221a4 K_207{string} 293r49
222a4 K_208{string} 294r7
223a4 K_209{string} 294r21
224a4 K_210{string} 294r35
225a4 K_211{string} 294r49
226a4 K_212{string} 295r7
227a4 K_213{string} 295r21
228a4 K_214{string} 295r35
229a4 K_215{string} 295r49
230a4 K_216{string} 296r7
231a4 K_217{string} 296r21
232a4 K_218{string} 296r35
233a4 K_219{string} 296r49
234a4 K_220{string} 297r7
235a4 K_221{string} 297r21
236a4 K_222{string} 297r35
237a4 K_223{string} 297r49
238a4 K_224{string} 298r7
239a4 K_225{string} 298r21
X 52 util-perfect_hash.adb
7a4 C(28|63M9) 121r16
25a4 P(natural) 119r16 120r24 121r22
28a4 T1(28|66M9) 122r31
57a4 T2(28|66M9) 123r31
86a4 G(28|63M9) 125r24 125r43
114i7 F{natural} 121r30
115i7 L{natural} 120r20
116i7 F1{natural} 122m10 122r17 125r27
116i11 F2{natural} 123m10 123r17 125r46
117m7 J{28|63M9} 121m10 122r38 123r38
119i11 K{integer} 120r27 121r25 122r35 123r35
130i7 H{natural} 132r24
X 53 util-strings.ads
24K14*Strings 52|2r11 132r38 53|139e17
X 54 util-strings-transforms.ads
21K22*Transforms 52|2w19 132r46 54|99e28
46V13*To_Upper_Case=47:39{string} 52|132s57

